################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_chisq_discrete
Total Colunas (atributos): 300
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{pool=alto}->6 (6=16, outros=9)
	[Qualidade=1,6|Size=1|WRAcc=0,0214|Qg=1,6|DiffSup=0,1652|Lift=4,18|Conf=0,64|Cov=0,044|Chi2=47,78|pValue=0|Sup(+)=0,1839|Sup(-)=0,0187]
{zhang=alto}->6 (6=13, outros=8)
	[Qualidade=1,4444|Size=1|WRAcc=0,0172|Qg=1,44|DiffSup=0,1328|Lift=4,04|Conf=0,619|Cov=0,037|Chi2=36,49|pValue=0|Sup(+)=0,1494|Sup(-)=0,0166]
{littman=alto}->6 (6=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0094|Qg=1,4|DiffSup=0,0721|Lift=4,15|Conf=0,6364|Cov=0,0194|Chi2=20,19|pValue=0|Sup(+)=0,0805|Sup(-)=0,0083]
{support nsf=alto}->6 (6=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0015|Qg=1|DiffSup=0,0115|Lift=6,53|Conf=1|Cov=0,0018|Chi2=5,54|pValue=0,0186|Sup(+)=0,0115|Sup(-)=0]
{theoret result=alto}->6 (6=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,0039|Qg=1|DiffSup=0,0303|Lift=3,92|Conf=0,6|Cov=0,0088|Chi2=7,76|pValue=0,0053|Sup(+)=0,0345|Sup(-)=0,0042]
{satisfact problem=alto}->6 (6=3, outros=4)
	[Qualidade=0,6|Size=1|WRAcc=0,0034|Qg=0,6|DiffSup=0,0262|Lift=2,8|Conf=0,4286|Cov=0,0123|Chi2=4,14|pValue=0,0418|Sup(+)=0,0345|Sup(-)=0,0083]
{box=alto}->6 (6=6, outros=10)
	[Qualidade=0,5455|Size=1|WRAcc=0,0062|Qg=0,55|DiffSup=0,0482|Lift=2,45|Conf=0,375|Cov=0,0282|Chi2=6,25|pValue=0,0124|Sup(+)=0,069|Sup(-)=0,0208]
{probabl action=alto}->6 (6=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0022|Qg=0,5|DiffSup=0,0168|Lift=2,61|Conf=0,4|Cov=0,0088|Chi2=2,37|pValue=0,1237|Sup(+)=0,023|Sup(-)=0,0062]
{norm=alto}->6 (6=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0041|Qg=0,5|DiffSup=0,0314|Lift=2,37|Conf=0,3636|Cov=0,0194|Chi2=3,83|pValue=0,0503|Sup(+)=0,046|Sup(-)=0,0146]
{aistat=alto}->6 (6=1, outros=1)
	[Qualidade=0,5|Size=1|WRAcc=0,0012|Qg=0,5|DiffSup=0,0094|Lift=3,26|Conf=0,5|Cov=0,0035|Chi2=1,86|pValue=0,1725|Sup(+)=0,0115|Sup(-)=0,0021]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 31,03%
{befor=baixo,support=baixo,pool=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{usa=baixo,zhang=alto,present=baixo}->6 (6=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{support=baixo,zhang=alto,way=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{befor=baixo,usa=baixo,zhang=alto,present=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=4|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{expect=baixo,befor=baixo,zhang=alto,present=baixo}->6 (6=7, outros=0)
	[Qualidade=7|Size=4|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{decis process=baixo,littman=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{allow=baixo,littman=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{befor=baixo,littman=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{befor=baixo,zhang=alto,certain=baixo}->6 (6=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{expect=baixo,smaller=baixo,zhang=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{pool=alto}->6 (6=16, outros=9)
	[Qualidade=1,6|Size=1|WRAcc=0,0214|Qg=1,6|DiffSup=0,1652|Lift=4,18|Conf=0,64|Cov=0,044|Chi2=47,78|pValue=0|Sup(+)=0,1839|Sup(-)=0,0187]
{zhang=alto}->6 (6=13, outros=8)
	[Qualidade=1,4444|Size=1|WRAcc=0,0172|Qg=1,44|DiffSup=0,1328|Lift=4,04|Conf=0,619|Cov=0,037|Chi2=36,49|pValue=0|Sup(+)=0,1494|Sup(-)=0,0166]
{littman=alto}->6 (6=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0094|Qg=1,4|DiffSup=0,0721|Lift=4,15|Conf=0,6364|Cov=0,0194|Chi2=20,19|pValue=0|Sup(+)=0,0805|Sup(-)=0,0083]
{usa=baixo}->6 (6=28, outros=57)
	[Qualidade=0,4828|Size=1|WRAcc=0,0264|Qg=0,48|DiffSup=0,2033|Lift=2,15|Conf=0,3294|Cov=0,1496|Chi2=23,94|pValue=0|Sup(+)=0,3218|Sup(-)=0,1185]
{smaller=baixo}->6 (6=43, outros=186)
	[Qualidade=0,2299|Size=1|WRAcc=0,014|Qg=0,23|DiffSup=0,1076|Lift=1,23|Conf=0,1878|Cov=0,4032|Chi2=3,54|pValue=0,0598|Sup(+)=0,4943|Sup(-)=0,3867]
{decis process=baixo}->6 (6=15, outros=66)
	[Qualidade=0,2239|Size=1|WRAcc=0,0046|Qg=0,22|DiffSup=0,0352|Lift=1,21|Conf=0,1852|Cov=0,1426|Chi2=0,75|pValue=0,3876|Sup(+)=0,1724|Sup(-)=0,1372]
{present=baixo}->6 (6=74, outros=330)
	[Qualidade=0,2236|Size=1|WRAcc=0,0213|Qg=0,22|DiffSup=0,1645|Lift=1,2|Conf=0,1832|Cov=0,7113|Chi2=9,71|pValue=0,0018|Sup(+)=0,8506|Sup(-)=0,6861]
{support=baixo}->6 (6=62, outros=284)
	[Qualidade=0,2175|Size=1|WRAcc=0,0159|Qg=0,22|DiffSup=0,1222|Lift=1,17|Conf=0,1792|Cov=0,6092|Chi2=4,62|pValue=0,0316|Sup(+)=0,7126|Sup(-)=0,5904]
{way=baixo}->6 (6=66, outros=306)
	[Qualidade=0,215|Size=1|WRAcc=0,0159|Qg=0,21|DiffSup=0,1224|Lift=1,16|Conf=0,1774|Cov=0,6549|Chi2=4,89|pValue=0,027|Sup(+)=0,7586|Sup(-)=0,6362]
{expect=baixo}->6 (6=52, outros=260)
	[Qualidade=0,1992|Size=1|WRAcc=0,0074|Qg=0,2|DiffSup=0,0572|Lift=1,09|Conf=0,1667|Cov=0,5493|Chi2=0,97|pValue=0,3241|Sup(+)=0,5977|Sup(-)=0,5405]
{certain=baixo}->6 (6=37, outros=193)
	[Qualidade=0,1907|Size=1|WRAcc=0,0031|Qg=0,19|DiffSup=0,024|Lift=1,05|Conf=0,1609|Cov=0,4049|Chi2=0,18|pValue=0,6742|Sup(+)=0,4253|Sup(-)=0,4012]
{befor=baixo}->6 (6=52, outros=280)
	[Qualidade=0,1851|Size=1|WRAcc=0,002|Qg=0,19|DiffSup=0,0156|Lift=1,02|Conf=0,1566|Cov=0,5845|Chi2=0,07|pValue=0,7861|Sup(+)=0,5977|Sup(-)=0,5821]
{allow=baixo}->6 (6=54, outros=320)
	[Qualidade=0,1682|Size=1|WRAcc=-0,0058|Qg=0,17|DiffSup=0,0446|Lift=0,94|Conf=0,1444|Cov=0,6585|Chi2=0,65|pValue=0,4196|Sup(+)=0,6207|Sup(-)=0,6653]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{structur follow=alto}->80 (80=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{explic=alto}->80 (80=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{infer bayesian=alto}->80 (80=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{given network=alto}->80 (80=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0062|Qg=1|DiffSup=0,0919|Lift=7,92|Conf=0,5714|Cov=0,0123|Chi2=26,38|pValue=0|Sup(+)=0,0976|Sup(-)=0,0057]
{infer bayesian network=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{elsevi scienc=alto}->80 (80=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{network figur=alto}->80 (80=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0104|Qg=0,78|DiffSup=0,1556|Lift=6,47|Conf=0,4667|Cov=0,0264|Chi2=35,8|pValue=0|Sup(+)=0,1707|Sup(-)=0,0152]
{gregori=alto}->80 (80=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,003|Qg=0,67|DiffSup=0,045|Lift=6,93|Conf=0,5|Cov=0,007|Chi2=11,01|pValue=0,0009|Sup(+)=0,0488|Sup(-)=0,0038]
{predecessor=alto}->80 (80=7, outros=10)
	[Qualidade=0,6364|Size=1|WRAcc=0,0102|Qg=0,64|DiffSup=0,1518|Lift=5,7|Conf=0,4118|Cov=0,0299|Chi2=30,17|pValue=0|Sup(+)=0,1707|Sup(-)=0,019]
{equat model=alto}->80 (80=3, outros=4)
	[Qualidade=0,6|Size=1|WRAcc=0,0044|Qg=0,6|DiffSup=0,0656|Lift=5,94|Conf=0,4286|Cov=0,0123|Chi2=13,44|pValue=0,0002|Sup(+)=0,0732|Sup(-)=0,0076]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 46,34%
{befor=baixo,publish=alto,plausibl=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{diagnost=baixo,publish=alto,plausibl=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{state=baixo,evid=alto,structur follow=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{air=baixo,publish=alto,plausibl=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{noisy-or=baixo,leaf node=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{evid=alto,noisy-or=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{air=baixo,probabl tabl=baixo,plausibl=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{diagnost=baixo,structur follow=baixo,plausibl=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{air=baixo,plausibl=baixo,nation scienc=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{air=baixo,scheme=baixo,plausibl=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{noisy-or=baixo}->80 (80=10, outros=17)
	[Qualidade=0,5556|Size=1|WRAcc=0,0142|Qg=0,56|DiffSup=0,2116|Lift=5,13|Conf=0,3704|Cov=0,0475|Chi2=37,64|pValue=0|Sup(+)=0,2439|Sup(-)=0,0323]
{publish=alto}->80 (80=9, outros=17)
	[Qualidade=0,5|Size=1|WRAcc=0,0125|Qg=0,5|DiffSup=0,1873|Lift=4,8|Conf=0,3462|Cov=0,0458|Chi2=30,54|pValue=0|Sup(+)=0,2195|Sup(-)=0,0323]
{air=baixo}->80 (80=13, outros=27)
	[Qualidade=0,4643|Size=1|WRAcc=0,0178|Qg=0,46|DiffSup=0,2658|Lift=4,5|Conf=0,325|Cov=0,0704|Chi2=41,07|pValue=0|Sup(+)=0,3171|Sup(-)=0,0512]
{structur follow=baixo}->80 (80=10, outros=24)
	[Qualidade=0,4|Size=1|WRAcc=0,0133|Qg=0,4|DiffSup=0,1984|Lift=4,07|Conf=0,2941|Cov=0,0599|Chi2=26,6|pValue=0|Sup(+)=0,2439|Sup(-)=0,0455]
{evid=alto}->80 (80=17, outros=56)
	[Qualidade=0,2982|Size=1|WRAcc=0,0207|Qg=0,3|DiffSup=0,3084|Lift=3,23|Conf=0,2329|Cov=0,1285|Chi2=32,3|pValue=0|Sup(+)=0,4146|Sup(-)=0,1063]
{leaf node=baixo}->80 (80=11, outros=41)
	[Qualidade=0,2619|Size=1|WRAcc=0,0128|Qg=0,26|DiffSup=0,1905|Lift=2,93|Conf=0,2115|Cov=0,0915|Chi2=16,6|pValue=0|Sup(+)=0,2683|Sup(-)=0,0778]
{diagnost=baixo}->80 (80=14, outros=55)
	[Qualidade=0,25|Size=1|WRAcc=0,0159|Qg=0,25|DiffSup=0,2371|Lift=2,81|Conf=0,2029|Cov=0,1215|Chi2=20,04|pValue=0|Sup(+)=0,3415|Sup(-)=0,1044]
{nation scienc=baixo}->80 (80=9, outros=48)
	[Qualidade=0,1837|Size=1|WRAcc=0,0086|Qg=0,18|DiffSup=0,1284|Lift=2,19|Conf=0,1579|Cov=0,1004|Chi2=6,95|pValue=0,0084|Sup(+)=0,2195|Sup(-)=0,0911]
{probabl tabl=baixo}->80 (80=11, outros=61)
	[Qualidade=0,1774|Size=1|WRAcc=0,0102|Qg=0,18|DiffSup=0,1525|Lift=2,12|Conf=0,1528|Cov=0,1268|Chi2=8|pValue=0,0047|Sup(+)=0,2683|Sup(-)=0,1157]
{plausibl=baixo}->80 (80=21, outros=118)
	[Qualidade=0,1765|Size=1|WRAcc=0,0193|Qg=0,18|DiffSup=0,2883|Lift=2,09|Conf=0,1511|Cov=0,2447|Chi2=17,1|pValue=0|Sup(+)=0,5122|Sup(-)=0,2239]
{scheme=baixo}->80 (80=19, outros=157)
	[Qualidade=0,1203|Size=1|WRAcc=0,0111|Qg=0,12|DiffSup=0,1655|Lift=1,5|Conf=0,108|Cov=0,3099|Chi2=4,87|pValue=0,0273|Sup(+)=0,4634|Sup(-)=0,2979]
{befor=baixo}->80 (80=28, outros=304)
	[Qualidade=0,0918|Size=1|WRAcc=0,0071|Qg=0,09|DiffSup=0,1061|Lift=1,17|Conf=0,0843|Cov=0,5845|Chi2=1,76|pValue=0,1843|Sup(+)=0,6829|Sup(-)=0,5769]
{state=baixo}->80 (80=26, outros=327)
	[Qualidade=0,0793|Size=1|WRAcc=0,0009|Qg=0,08|DiffSup=0,0137|Lift=1,02|Conf=0,0737|Cov=0,6215|Chi2=0,03|pValue=0,8622|Sup(+)=0,6341|Sup(-)=0,6205]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{approxim optim=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{toronto=baixo}->104 (104=20, outros=9)
	[Qualidade=2|Size=1|WRAcc=0,0264|Qg=2|DiffSup=0,1849|Lift=4|Conf=0,6897|Cov=0,0511|Chi2=57,24|pValue=0|Sup(+)=0,2041|Sup(-)=0,0191]
{toronto=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{schuurman=alto}->104 (104=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0081|Qg=2|DiffSup=0,057|Lift=4,35|Conf=0,75|Cov=0,0141|Chi2=18,95|pValue=0|Sup(+)=0,0612|Sup(-)=0,0043]
{distribut state=alto}->104 (104=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0078|Qg=1,5|DiffSup=0,0548|Lift=3,86|Conf=0,6667|Cov=0,0158|Chi2=15,64|pValue=0,0001|Sup(+)=0,0612|Sup(-)=0,0064]
{cours=alto}->104 (104=14, outros=9)
	[Qualidade=1,4|Size=1|WRAcc=0,0177|Qg=1,4|DiffSup=0,1237|Lift=3,53|Conf=0,6087|Cov=0,0405|Chi2=31,94|pValue=0|Sup(+)=0,1429|Sup(-)=0,0191]
{thing=alto}->104 (104=12, outros=9)
	[Qualidade=1,2|Size=1|WRAcc=0,0147|Qg=1,2|DiffSup=0,1033|Lift=3,31|Conf=0,5714|Cov=0,037|Chi2=24,3|pValue=0|Sup(+)=0,1224|Sup(-)=0,0191]
{set state=alto}->104 (104=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0075|Qg=1,2|DiffSup=0,0527|Lift=3,48|Conf=0,6|Cov=0,0176|Chi2=13,03|pValue=0,0003|Sup(+)=0,0612|Sup(-)=0,0085]
{air=alto}->104 (104=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0049|Qg=1|DiffSup=0,0344|Lift=3,31|Conf=0,5714|Cov=0,0123|Chi2=7,9|pValue=0,0049|Sup(+)=0,0408|Sup(-)=0,0064]
{action state=alto}->104 (104=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,0038|Qg=1|DiffSup=0,0264|Lift=3,48|Conf=0,6|Cov=0,0088|Chi2=6,46|pValue=0,0111|Sup(+)=0,0306|Sup(-)=0,0043]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 24,49%
{toronto=baixo,optim=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{toronto=baixo,certain=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{heurist=baixo,toronto=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{intuit=alto,toronto=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{toronto=baixo,choos=alto}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{toronto=baixo,develop=baixo,techniqu=alto}->104 (104=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{plan=alto,toronto=baixo}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0102|Qg=7|DiffSup=0,0714|Lift=5,8|Conf=1|Cov=0,0123|Chi2=33,99|pValue=0|Sup(+)=0,0714|Sup(-)=0]
{toronto=baixo,qualiti=alto}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0102|Qg=7|DiffSup=0,0714|Lift=5,8|Conf=1|Cov=0,0123|Chi2=33,99|pValue=0|Sup(+)=0,0714|Sup(-)=0]
{toronto=baixo,iff=baixo}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0102|Qg=7|DiffSup=0,0714|Lift=5,8|Conf=1|Cov=0,0123|Chi2=33,99|pValue=0|Sup(+)=0,0714|Sup(-)=0]
{cours=alto,markov=baixo}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0102|Qg=7|DiffSup=0,0714|Lift=5,8|Conf=1|Cov=0,0123|Chi2=33,99|pValue=0|Sup(+)=0,0714|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{toronto=baixo}->104 (104=20, outros=9)
	[Qualidade=2|Size=1|WRAcc=0,0264|Qg=2|DiffSup=0,1849|Lift=4|Conf=0,6897|Cov=0,0511|Chi2=57,24|pValue=0|Sup(+)=0,2041|Sup(-)=0,0191]
{cours=alto}->104 (104=14, outros=9)
	[Qualidade=1,4|Size=1|WRAcc=0,0177|Qg=1,4|DiffSup=0,1237|Lift=3,53|Conf=0,6087|Cov=0,0405|Chi2=31,94|pValue=0|Sup(+)=0,1429|Sup(-)=0,0191]
{intuit=alto}->104 (104=24, outros=32)
	[Qualidade=0,7273|Size=1|WRAcc=0,0252|Qg=0,73|DiffSup=0,1768|Lift=2,48|Conf=0,4286|Cov=0,0986|Chi2=28,53|pValue=0|Sup(+)=0,2449|Sup(-)=0,0681]
{certain=alto}->104 (104=30, outros=46)
	[Qualidade=0,6383|Size=1|WRAcc=0,0297|Qg=0,64|DiffSup=0,2083|Lift=2,29|Conf=0,3947|Cov=0,1338|Chi2=30,34|pValue=0|Sup(+)=0,3061|Sup(-)=0,0979]
{choos=alto}->104 (104=26, outros=58)
	[Qualidade=0,4407|Size=1|WRAcc=0,0203|Qg=0,44|DiffSup=0,1419|Lift=1,79|Conf=0,3095|Cov=0,1479|Chi2=12,96|pValue=0,0003|Sup(+)=0,2653|Sup(-)=0,1234]
{plan=alto}->104 (104=15, outros=37)
	[Qualidade=0,3947|Size=1|WRAcc=0,0106|Qg=0,39|DiffSup=0,0743|Lift=1,67|Conf=0,2885|Cov=0,0915|Chi2=5,39|pValue=0,0203|Sup(+)=0,1531|Sup(-)=0,0787]
{optim=alto}->104 (104=27, outros=68)
	[Qualidade=0,3913|Size=1|WRAcc=0,0187|Qg=0,39|DiffSup=0,1308|Lift=1,65|Conf=0,2842|Cov=0,1673|Chi2=9,97|pValue=0,0016|Sup(+)=0,2755|Sup(-)=0,1447]
{techniqu=alto}->104 (104=24, outros=63)
	[Qualidade=0,375|Size=1|WRAcc=0,0158|Qg=0,38|DiffSup=0,1109|Lift=1,6|Conf=0,2759|Cov=0,1532|Chi2=7,68|pValue=0,0056|Sup(+)=0,2449|Sup(-)=0,134]
{qualiti=alto}->104 (104=12, outros=31)
	[Qualidade=0,375|Size=1|WRAcc=0,0081|Qg=0,38|DiffSup=0,0565|Lift=1,62|Conf=0,2791|Cov=0,0757|Chi2=3,7|pValue=0,0545|Sup(+)=0,1224|Sup(-)=0,066]
{iff=baixo}->104 (104=20, outros=68)
	[Qualidade=0,2899|Size=1|WRAcc=0,0085|Qg=0,29|DiffSup=0,0594|Lift=1,32|Conf=0,2273|Cov=0,1549|Chi2=2,19|pValue=0,1393|Sup(+)=0,2041|Sup(-)=0,1447]
{develop=baixo}->104 (104=65, outros=233)
	[Qualidade=0,2778|Size=1|WRAcc=0,0239|Qg=0,28|DiffSup=0,1675|Lift=1,26|Conf=0,2181|Cov=0,5246|Chi2=9,12|pValue=0,0025|Sup(+)=0,6633|Sup(-)=0,4957]
{markov=baixo}->104 (104=43, outros=156)
	[Qualidade=0,2739|Size=1|WRAcc=0,0153|Qg=0,27|DiffSup=0,1069|Lift=1,25|Conf=0,2161|Cov=0,3504|Chi2=4,07|pValue=0,0437|Sup(+)=0,4388|Sup(-)=0,3319]
{heurist=baixo}->104 (104=30, outros=125)
	[Qualidade=0,2381|Size=1|WRAcc=0,0057|Qg=0,24|DiffSup=0,0402|Lift=1,12|Conf=0,1935|Cov=0,2729|Chi2=0,66|pValue=0,4168|Sup(+)=0,3061|Sup(-)=0,266]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{follow proposit=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]
{pari=alto}->116 (116=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0838|Lift=12,17|Conf=0,75|Cov=0,007|Chi2=33,01|pValue=0|Sup(+)=0,0857|Sup(-)=0,0019]
{press new=alto}->116 (116=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0064|Qg=1,33|DiffSup=0,1105|Lift=10,82|Conf=0,6667|Cov=0,0106|Chi2=38,39|pValue=0|Sup(+)=0,1143|Sup(-)=0,0038]
{max min=alto}->116 (116=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0064|Qg=1,33|DiffSup=0,1105|Lift=10,82|Conf=0,6667|Cov=0,0106|Chi2=38,39|pValue=0|Sup(+)=0,1143|Sup(-)=0,0038]
{ordin=alto}->116 (116=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0079|Qg=1,25|DiffSup=0,1372|Lift=10,14|Conf=0,625|Cov=0,0141|Chi2=44,54|pValue=0|Sup(+)=0,1429|Sup(-)=0,0056]
{academ press=alto}->116 (116=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,011|Qg=1,17|DiffSup=0,1906|Lift=9,47|Conf=0,5833|Cov=0,0211|Chi2=57,71|pValue=0|Sup(+)=0,2|Sup(-)=0,0094]
{deduct=alto}->116 (116=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0063|Qg=1|DiffSup=0,1087|Lift=9,27|Conf=0,5714|Cov=0,0123|Chi2=31,86|pValue=0|Sup(+)=0,1143|Sup(-)=0,0056]
{charact=alto}->116 (116=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0078|Qg=1|DiffSup=0,1354|Lift=9,02|Conf=0,5556|Cov=0,0158|Chi2=38,59|pValue=0|Sup(+)=0,1429|Sup(-)=0,0075]
{press new york=alto}->116 (116=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,0047|Qg=1|DiffSup=0,082|Lift=9,74|Conf=0,6|Cov=0,0088|Chi2=25,29|pValue=0|Sup(+)=0,0857|Sup(-)=0,0038]
{academ=alto}->116 (116=8, outros=8)
	[Qualidade=0,8889|Size=1|WRAcc=0,0123|Qg=0,89|DiffSup=0,2136|Lift=8,11|Conf=0,5|Cov=0,0282|Chi2=54,72|pValue=0|Sup(+)=0,2286|Sup(-)=0,015]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 40%
{min=alto,logic=alto,futur=baixo}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{structur=baixo,academ=alto,action=baixo}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{knowledg=alto,academ press=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{academ=alto,instanc=baixo,action=baixo}->116 (116=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{academ=alto,min=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{interpret=alto,academ press=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{academ=alto,uncertain=baixo}->116 (116=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{interpret=alto,academ=alto,standard=baixo}->116 (116=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{academ=alto,academ press=alto,standard=baixo,action=baixo}->116 (116=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{interpret=alto,max min=baixo}->116 (116=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{academ press=alto}->116 (116=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,011|Qg=1,17|DiffSup=0,1906|Lift=9,47|Conf=0,5833|Cov=0,0211|Chi2=57,71|pValue=0|Sup(+)=0,2|Sup(-)=0,0094]
{academ=alto}->116 (116=8, outros=8)
	[Qualidade=0,8889|Size=1|WRAcc=0,0123|Qg=0,89|DiffSup=0,2136|Lift=8,11|Conf=0,5|Cov=0,0282|Chi2=54,72|pValue=0|Sup(+)=0,2286|Sup(-)=0,015]
{min=alto}->116 (116=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0166|Qg=0,39|DiffSup=0,2866|Lift=4,64|Conf=0,2857|Cov=0,0739|Chi2=39,39|pValue=0|Sup(+)=0,3429|Sup(-)=0,0563]
{interpret=alto}->116 (116=15, outros=38)
	[Qualidade=0,3846|Size=1|WRAcc=0,0207|Qg=0,38|DiffSup=0,3573|Lift=4,59|Conf=0,283|Cov=0,0933|Chi2=49,55|pValue=0|Sup(+)=0,4286|Sup(-)=0,0713]
{logic=alto}->116 (116=13, outros=35)
	[Qualidade=0,3611|Size=1|WRAcc=0,0177|Qg=0,36|DiffSup=0,3058|Lift=4,4|Conf=0,2708|Cov=0,0845|Chi2=39,69|pValue=0|Sup(+)=0,3714|Sup(-)=0,0657]
{knowledg=alto}->116 (116=19, outros=76)
	[Qualidade=0,2468|Size=1|WRAcc=0,0231|Qg=0,25|DiffSup=0,4003|Lift=3,25|Conf=0,2|Cov=0,1673|Chi2=37,78|pValue=0|Sup(+)=0,5429|Sup(-)=0,1426]
{max min=baixo}->116 (116=6, outros=25)
	[Qualidade=0,2308|Size=1|WRAcc=0,0072|Qg=0,23|DiffSup=0,1245|Lift=3,14|Conf=0,1935|Cov=0,0546|Chi2=9,87|pValue=0,0017|Sup(+)=0,1714|Sup(-)=0,0469]
{uncertain=baixo}->116 (116=17, outros=99)
	[Qualidade=0,17|Size=1|WRAcc=0,0173|Qg=0,17|DiffSup=0,3|Lift=2,38|Conf=0,1466|Cov=0,2042|Chi2=18,18|pValue=0|Sup(+)=0,4857|Sup(-)=0,1857]
{futur=baixo}->116 (116=19, outros=229)
	[Qualidade=0,0826|Size=1|WRAcc=0,0065|Qg=0,08|DiffSup=0,1132|Lift=1,24|Conf=0,0766|Cov=0,4366|Chi2=1,71|pValue=0,1908|Sup(+)=0,5429|Sup(-)=0,4296]
{instanc=baixo}->116 (116=18, outros=224)
	[Qualidade=0,08|Size=1|WRAcc=0,0054|Qg=0,08|DiffSup=0,094|Lift=1,21|Conf=0,0744|Cov=0,4261|Chi2=1,19|pValue=0,2759|Sup(+)=0,5143|Sup(-)=0,4203]
{standard=baixo}->116 (116=21, outros=280)
	[Qualidade=0,0747|Size=1|WRAcc=0,0043|Qg=0,07|DiffSup=0,0747|Lift=1,13|Conf=0,0698|Cov=0,5299|Chi2=0,74|pValue=0,3912|Sup(+)=0,6|Sup(-)=0,5253]
{action=baixo}->116 (116=11, outros=152)
	[Qualidade=0,0719|Size=1|WRAcc=0,0017|Qg=0,07|DiffSup=0,0291|Lift=1,1|Conf=0,0675|Cov=0,287|Chi2=0,14|pValue=0,7123|Sup(+)=0,3143|Sup(-)=0,2852]
{structur=baixo}->116 (116=24, outros=337)
	[Qualidade=0,071|Size=1|WRAcc=0,0031|Qg=0,07|DiffSup=0,0534|Lift=1,08|Conf=0,0665|Cov=0,6356|Chi2=0,41|pValue=0,5245|Sup(+)=0,6857|Sup(-)=0,6323]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{action select=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{everi state=alto}->134 (134=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0075|Qg=2,5|DiffSup=0,0715|Lift=6,96|Conf=0,8333|Cov=0,0106|Chi2=29,3|pValue=0|Sup(+)=0,0735|Sup(-)=0,002]
{goldman=alto}->134 (134=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0075|Qg=2,5|DiffSup=0,0715|Lift=6,96|Conf=0,8333|Cov=0,0106|Chi2=29,3|pValue=0|Sup(+)=0,0735|Sup(-)=0,002]
{anytim=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{joint confer=alto}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{select action=alto}->134 (134=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0073|Qg=1,67|DiffSup=0,0695|Lift=5,97|Conf=0,7143|Cov=0,0123|Chi2=23,77|pValue=0|Sup(+)=0,0735|Sup(-)=0,004]
{russel=alto}->134 (134=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0116|Qg=1,6|DiffSup=0,1096|Lift=5,57|Conf=0,6667|Cov=0,0211|Chi2=34,8|pValue=0|Sup(+)=0,1176|Sup(-)=0,008]
{intern joint confer=alto}->134 (134=11, outros=6)
	[Qualidade=1,5714|Size=1|WRAcc=0,0158|Qg=1,57|DiffSup=0,1498|Lift=5,4|Conf=0,6471|Cov=0,0299|Chi2=46,24|pValue=0|Sup(+)=0,1618|Sup(-)=0,012]
{rockwel=alto}->134 (134=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0087|Qg=1,5|DiffSup=0,0822|Lift=5,57|Conf=0,6667|Cov=0,0158|Chi2=25,96|pValue=0|Sup(+)=0,0882|Sup(-)=0,006]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 26,47%
{joint confer=alto,set action=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{joint confer artifici=alto,experi=alto,intern joint confer=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{joint confer artifici=alto,state=alto,joint confer=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{elimin=baixo,action=alto,expect valu=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{set action=baixo,intern joint confer=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{structur=baixo,joint confer=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{joint confer artifici=alto,techniqu=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{joint confer artifici=alto,elimin=baixo,intern joint confer=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{expect reward=baixo,search algorithm=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{joint confer=alto,averag=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{joint confer=alto}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{intern joint confer=alto}->134 (134=11, outros=6)
	[Qualidade=1,5714|Size=1|WRAcc=0,0158|Qg=1,57|DiffSup=0,1498|Lift=5,4|Conf=0,6471|Cov=0,0299|Chi2=46,24|pValue=0|Sup(+)=0,1618|Sup(-)=0,012]
{expect reward=baixo}->134 (134=13, outros=13)
	[Qualidade=0,9286|Size=1|WRAcc=0,0174|Qg=0,93|DiffSup=0,1652|Lift=4,18|Conf=0,5|Cov=0,0458|Chi2=37,39|pValue=0|Sup(+)=0,1912|Sup(-)=0,026]
{set action=baixo}->134 (134=20, outros=31)
	[Qualidade=0,625|Size=1|WRAcc=0,0245|Qg=0,63|DiffSup=0,2321|Lift=3,28|Conf=0,3922|Cov=0,0898|Chi2=39,46|pValue=0|Sup(+)=0,2941|Sup(-)=0,062]
{search algorithm=baixo}->134 (134=23, outros=38)
	[Qualidade=0,5897|Size=1|WRAcc=0,0276|Qg=0,59|DiffSup=0,2622|Lift=3,15|Conf=0,377|Cov=0,1074|Chi2=42,94|pValue=0|Sup(+)=0,3382|Sup(-)=0,076]
{action=alto}->134 (134=17, outros=37)
	[Qualidade=0,4474|Size=1|WRAcc=0,0185|Qg=0,45|DiffSup=0,176|Lift=2,63|Conf=0,3148|Cov=0,0951|Chi2=21,55|pValue=0|Sup(+)=0,25|Sup(-)=0,074]
{techniqu=alto}->134 (134=22, outros=65)
	[Qualidade=0,3333|Size=1|WRAcc=0,0204|Qg=0,33|DiffSup=0,1935|Lift=2,11|Conf=0,2529|Cov=0,1532|Chi2=17,28|pValue=0|Sup(+)=0,3235|Sup(-)=0,13]
{state=alto}->134 (134=28, outros=87)
	[Qualidade=0,3182|Size=1|WRAcc=0,0251|Qg=0,32|DiffSup=0,2378|Lift=2,03|Conf=0,2435|Cov=0,2025|Chi2=20,96|pValue=0|Sup(+)=0,4118|Sup(-)=0,174]
{expect valu=baixo}->134 (134=21, outros=66)
	[Qualidade=0,3134|Size=1|WRAcc=0,0186|Qg=0,31|DiffSup=0,1768|Lift=2,02|Conf=0,2414|Cov=0,1532|Chi2=14,43|pValue=0,0001|Sup(+)=0,3088|Sup(-)=0,132]
{elimin=baixo}->134 (134=31, outros=116)
	[Qualidade=0,265|Size=1|WRAcc=0,0236|Qg=0,26|DiffSup=0,2239|Lift=1,76|Conf=0,2109|Cov=0,2588|Chi2=15,64|pValue=0,0001|Sup(+)=0,4559|Sup(-)=0,232]
{averag=alto}->134 (134=15, outros=56)
	[Qualidade=0,2632|Size=1|WRAcc=0,0114|Qg=0,26|DiffSup=0,1086|Lift=1,76|Conf=0,2113|Cov=0,125|Chi2=6,45|pValue=0,0111|Sup(+)=0,2206|Sup(-)=0,112]
{experi=alto}->134 (134=18, outros=71)
	[Qualidade=0,25|Size=1|WRAcc=0,0129|Qg=0,25|DiffSup=0,1227|Lift=1,69|Conf=0,2022|Cov=0,1567|Chi2=6,82|pValue=0,009|Sup(+)=0,2647|Sup(-)=0,142]
{structur=baixo}->134 (134=49, outros=312)
	[Qualidade=0,1565|Size=1|WRAcc=0,0102|Qg=0,16|DiffSup=0,0966|Lift=1,13|Conf=0,1357|Cov=0,6356|Chi2=2,41|pValue=0,1205|Sup(+)=0,7206|Sup(-)=0,624]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{probabl action=alto}->145 (145=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,005|Qg=1|DiffSup=0,163|Lift=18,93|Conf=0,6|Cov=0,0088|Chi2=53,09|pValue=0|Sup(+)=0,1667|Sup(-)=0,0036]
{averag run=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{function approxim=alto}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{gradient=alto}->145 (145=5, outros=14)
	[Qualidade=0,3333|Size=1|WRAcc=0,0077|Qg=0,33|DiffSup=0,2523|Lift=8,3|Conf=0,2632|Cov=0,0335|Chi2=34,32|pValue=0|Sup(+)=0,2778|Sup(-)=0,0255]
{schuurman=baixo}->145 (145=5, outros=17)
	[Qualidade=0,2778|Size=1|WRAcc=0,0076|Qg=0,28|DiffSup=0,2469|Lift=7,17|Conf=0,2273|Cov=0,0387|Chi2=28,53|pValue=0|Sup(+)=0,2778|Sup(-)=0,0309]
{transit probabl=alto}->145 (145=3, outros=10)
	[Qualidade=0,2727|Size=1|WRAcc=0,0046|Qg=0,27|DiffSup=0,1485|Lift=7,28|Conf=0,2308|Cov=0,0229|Chi2=17,18|pValue=0|Sup(+)=0,1667|Sup(-)=0,0182]
{norm=baixo}->145 (145=8, outros=34)
	[Qualidade=0,2286|Size=1|WRAcc=0,0117|Qg=0,23|DiffSup=0,3826|Lift=6,01|Conf=0,1905|Cov=0,0739|Chi2=37,26|pValue=0|Sup(+)=0,4444|Sup(-)=0,0618]
{theoret result=baixo}->145 (145=7, outros=31)
	[Qualidade=0,2188|Size=1|WRAcc=0,0102|Qg=0,22|DiffSup=0,3325|Lift=5,81|Conf=0,1842|Cov=0,0669|Chi2=30,87|pValue=0|Sup(+)=0,3889|Sup(-)=0,0564]
{real-valu=alto}->145 (145=1, outros=4)
	[Qualidade=0,2|Size=1|WRAcc=0,0015|Qg=0,2|DiffSup=0,0483|Lift=6,31|Conf=0,2|Cov=0,0088|Chi2=4,66|pValue=0,0309|Sup(+)=0,0556|Sup(-)=0,0073]
{school comput=alto}->145 (145=1, outros=4)
	[Qualidade=0,2|Size=1|WRAcc=0,0015|Qg=0,2|DiffSup=0,0483|Lift=6,31|Conf=0,2|Cov=0,0088|Chi2=4,66|pValue=0,0309|Sup(+)=0,0556|Sup(-)=0,0073]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 50%
{state=alto,norm=baixo,loss=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{real-valu=baixo,loss=alto,solut=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{real-valu=baixo,valu function=baixo,loss=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{state=alto,norm=baixo,let=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{norm=baixo,loss=alto,challeng=baixo}->145 (145=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{real-valu=baixo,theoret result=baixo}->145 (145=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{follow proposit=baixo,averag run=baixo}->145 (145=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{averag run=baixo,preliminari=baixo,loss=alto}->145 (145=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{machin=alto,state=alto,norm=baixo}->145 (145=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{state=alto,transit state=baixo,set state=baixo,let=alto}->145 (145=3, outros=0)
	[Qualidade=3|Size=4|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{norm=baixo}->145 (145=8, outros=34)
	[Qualidade=0,2286|Size=1|WRAcc=0,0117|Qg=0,23|DiffSup=0,3826|Lift=6,01|Conf=0,1905|Cov=0,0739|Chi2=37,26|pValue=0|Sup(+)=0,4444|Sup(-)=0,0618]
{theoret result=baixo}->145 (145=7, outros=31)
	[Qualidade=0,2188|Size=1|WRAcc=0,0102|Qg=0,22|DiffSup=0,3325|Lift=5,81|Conf=0,1842|Cov=0,0669|Chi2=30,87|pValue=0|Sup(+)=0,3889|Sup(-)=0,0564]
{transit state=baixo}->145 (145=6, outros=29)
	[Qualidade=0,2|Size=1|WRAcc=0,0086|Qg=0,2|DiffSup=0,2806|Lift=5,41|Conf=0,1714|Cov=0,0616|Chi2=23,73|pValue=0|Sup(+)=0,3333|Sup(-)=0,0527]
{loss=alto}->145 (145=8, outros=39)
	[Qualidade=0,2|Size=1|WRAcc=0,0115|Qg=0,2|DiffSup=0,3735|Lift=5,37|Conf=0,1702|Cov=0,0827|Chi2=32,04|pValue=0|Sup(+)=0,4444|Sup(-)=0,0709]
{averag run=baixo}->145 (145=5, outros=27)
	[Qualidade=0,1786|Size=1|WRAcc=0,007|Qg=0,18|DiffSup=0,2287|Lift=4,93|Conf=0,1563|Cov=0,0563|Chi2=17,15|pValue=0|Sup(+)=0,2778|Sup(-)=0,0491]
{real-valu=baixo}->145 (145=6, outros=38)
	[Qualidade=0,1538|Size=1|WRAcc=0,0081|Qg=0,15|DiffSup=0,2642|Lift=4,3|Conf=0,1364|Cov=0,0775|Chi2=17,03|pValue=0|Sup(+)=0,3333|Sup(-)=0,0691]
{machin=alto}->145 (145=6, outros=51)
	[Qualidade=0,1154|Size=1|WRAcc=0,0074|Qg=0,12|DiffSup=0,2406|Lift=3,32|Conf=0,1053|Cov=0,1004|Chi2=11,18|pValue=0,0008|Sup(+)=0,3333|Sup(-)=0,0927]
{follow proposit=baixo}->145 (145=3, outros=26)
	[Qualidade=0,1111|Size=1|WRAcc=0,0037|Qg=0,11|DiffSup=0,1194|Lift=3,26|Conf=0,1034|Cov=0,0511|Chi2=5,13|pValue=0,0235|Sup(+)=0,1667|Sup(-)=0,0473]
{valu function=baixo}->145 (145=6, outros=74)
	[Qualidade=0,08|Size=1|WRAcc=0,0061|Qg=0,08|DiffSup=0,1988|Lift=2,37|Conf=0,075|Cov=0,1408|Chi2=5,69|pValue=0,017|Sup(+)=0,3333|Sup(-)=0,1345]
{let=alto}->145 (145=8, outros=113)
	[Qualidade=0,0702|Size=1|WRAcc=0,0073|Qg=0,07|DiffSup=0,239|Lift=2,09|Conf=0,0661|Cov=0,213|Chi2=5,94|pValue=0,0148|Sup(+)=0,4444|Sup(-)=0,2055]
{set state=baixo}->145 (145=4, outros=58)
	[Qualidade=0,0678|Size=1|WRAcc=0,0036|Qg=0,07|DiffSup=0,1168|Lift=2,04|Conf=0,0645|Cov=0,1092|Chi2=2,44|pValue=0,118|Sup(+)=0,2222|Sup(-)=0,1055]
{challeng=baixo}->145 (145=8, outros=123)
	[Qualidade=0,0645|Size=1|WRAcc=0,0068|Qg=0,06|DiffSup=0,2208|Lift=1,93|Conf=0,0611|Cov=0,2306|Chi2=4,79|pValue=0,0286|Sup(+)=0,4444|Sup(-)=0,2236]
{state=alto}->145 (145=7, outros=108)
	[Qualidade=0,0642|Size=1|WRAcc=0,0059|Qg=0,06|DiffSup=0,1925|Lift=1,92|Conf=0,0609|Cov=0,2025|Chi2=4|pValue=0,0455|Sup(+)=0,3889|Sup(-)=0,1964]
{solut=alto}->145 (145=5, outros=77)
	[Qualidade=0,0641|Size=1|WRAcc=0,0042|Qg=0,06|DiffSup=0,1378|Lift=1,92|Conf=0,061|Cov=0,1444|Chi2=2,68|pValue=0,1017|Sup(+)=0,2778|Sup(-)=0,14]
{preliminari=baixo}->145 (145=6, outros=121)
	[Qualidade=0,0492|Size=1|WRAcc=0,0035|Qg=0,05|DiffSup=0,1133|Lift=1,49|Conf=0,0472|Cov=0,2236|Chi2=1,29|pValue=0,2561|Sup(+)=0,3333|Sup(-)=0,22]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{evid set=alto}->151 (151=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,069|Lift=19,59|Conf=1|Cov=0,0035|Chi2=37,3|pValue=0|Sup(+)=0,069|Sup(-)=0]
{set function=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{correspond valu=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{best perform=alto}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0081|Qg=1,25|DiffSup=0,1668|Lift=12,24|Conf=0,625|Cov=0,0141|Chi2=55,17|pValue=0|Sup(+)=0,1724|Sup(-)=0,0056]
{contribut paper=alto}->151 (151=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0064|Qg=1|DiffSup=0,1324|Lift=11,19|Conf=0,5714|Cov=0,0123|Chi2=39,61|pValue=0|Sup(+)=0,1379|Sup(-)=0,0056]
{experiment evalu=alto}->151 (151=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0064|Qg=1|DiffSup=0,1324|Lift=11,19|Conf=0,5714|Cov=0,0123|Chi2=39,61|pValue=0|Sup(+)=0,1379|Sup(-)=0,0056]
{cach=alto}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{import sampl=alto}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{network given=alto}->151 (151=3, outros=3)
	[Qualidade=0,75|Size=1|WRAcc=0,0047|Qg=0,75|DiffSup=0,0979|Lift=9,79|Conf=0,5|Cov=0,0106|Chi2=25,23|pValue=0|Sup(+)=0,1034|Sup(-)=0,0056]
{general belief=alto}->151 (151=4, outros=5)
	[Qualidade=0,6667|Size=1|WRAcc=0,0062|Qg=0,67|DiffSup=0,1287|Lift=8,7|Conf=0,4444|Cov=0,0158|Chi2=29,21|pValue=0|Sup(+)=0,1379|Sup(-)=0,0093]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 44,83%
{california=baixo,probabl tabl=baixo,support nsf=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{satisfact problem=baixo,california=baixo,support nsf=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{graph=alto,assign=alto,support nsf=baixo}->151 (151=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{satisfact problem=baixo,support nsf=baixo,acycl=baixo}->151 (151=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{satisfact problem=baixo,probabl tabl=baixo,doe=baixo}->151 (151=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{support nsf=baixo,task=alto}->151 (151=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{graph=alto,tree=alto,support nsf=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{satisfact problem=baixo,probabl tabl=baixo,support nsf=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{satisfact problem=baixo,constraint=alto,support nsf=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{graph=alto,probabl tabl=baixo,support nsf=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{satisfact problem=baixo}->151 (151=10, outros=17)
	[Qualidade=0,5556|Size=1|WRAcc=0,0152|Qg=0,56|DiffSup=0,3133|Lift=7,25|Conf=0,3704|Cov=0,0475|Chi2=59,66|pValue=0|Sup(+)=0,3448|Sup(-)=0,0315]
{support nsf=baixo}->151 (151=13, outros=38)
	[Qualidade=0,3333|Size=1|WRAcc=0,0183|Qg=0,33|DiffSup=0,3778|Lift=4,99|Conf=0,2549|Cov=0,0898|Chi2=48,06|pValue=0|Sup(+)=0,4483|Sup(-)=0,0705]
{constraint=alto}->151 (151=14, outros=66)
	[Qualidade=0,209|Size=1|WRAcc=0,0175|Qg=0,21|DiffSup=0,3603|Lift=3,43|Conf=0,175|Cov=0,1408|Chi2=29,52|pValue=0|Sup(+)=0,4828|Sup(-)=0,1224]
{assign=alto}->151 (151=13, outros=69)
	[Qualidade=0,1857|Size=1|WRAcc=0,0155|Qg=0,19|DiffSup=0,3203|Lift=3,11|Conf=0,1585|Cov=0,1444|Chi2=22,85|pValue=0|Sup(+)=0,4483|Sup(-)=0,128]
{probabl tabl=baixo}->151 (151=11, outros=61)
	[Qualidade=0,1774|Size=1|WRAcc=0,0129|Qg=0,18|DiffSup=0,2661|Lift=2,99|Conf=0,1528|Cov=0,1268|Chi2=17,61|pValue=0|Sup(+)=0,3793|Sup(-)=0,1132]
{tree=alto}->151 (151=9, outros=55)
	[Qualidade=0,1607|Size=1|WRAcc=0,0101|Qg=0,16|DiffSup=0,2083|Lift=2,75|Conf=0,1406|Cov=0,1127|Chi2=11,94|pValue=0,0005|Sup(+)=0,3103|Sup(-)=0,102]
{graph=alto}->151 (151=10, outros=73)
	[Qualidade=0,1351|Size=1|WRAcc=0,0101|Qg=0,14|DiffSup=0,2094|Lift=2,36|Conf=0,1205|Cov=0,1461|Chi2=9,67|pValue=0,0019|Sup(+)=0,3448|Sup(-)=0,1354]
{task=alto}->151 (151=8, outros=65)
	[Qualidade=0,1212|Size=1|WRAcc=0,0075|Qg=0,12|DiffSup=0,1553|Lift=2,15|Conf=0,1096|Cov=0,1285|Chi2=5,92|pValue=0,0149|Sup(+)=0,2759|Sup(-)=0,1206]
{california=baixo}->151 (151=13, outros=129)
	[Qualidade=0,1|Size=1|WRAcc=0,0101|Qg=0,1|DiffSup=0,2089|Lift=1,79|Conf=0,0915|Cov=0,25|Chi2=6,41|pValue=0,0114|Sup(+)=0,4483|Sup(-)=0,2393]
{acycl=baixo}->151 (151=15, outros=153)
	[Qualidade=0,0974|Size=1|WRAcc=0,0113|Qg=0,1|DiffSup=0,2334|Lift=1,75|Conf=0,0893|Cov=0,2958|Chi2=7,2|pValue=0,0073|Sup(+)=0,5172|Sup(-)=0,2839]
{doe=baixo}->151 (151=22, outros=366)
	[Qualidade=0,0599|Size=1|WRAcc=0,0039|Qg=0,06|DiffSup=0,0796|Lift=1,11|Conf=0,0567|Cov=0,6831|Chi2=0,81|pValue=0,3695|Sup(+)=0,7586|Sup(-)=0,679]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{probabilist infer belief=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{belief-network=alto}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,01|Qg=3,5|DiffSup=0,0716|Lift=5,23|Conf=0,875|Cov=0,0141|Chi2=29,18|pValue=0|Sup(+)=0,0737|Sup(-)=0,0021]
{infer belief network=alto}->153 (153=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0085|Qg=3|DiffSup=0,061|Lift=5,12|Conf=0,8571|Cov=0,0123|Chi2=24,22|pValue=0|Sup(+)=0,0632|Sup(-)=0,0021]
{david heckerman=baixo}->153 (153=20, outros=9)
	[Qualidade=2|Size=1|WRAcc=0,0267|Qg=2|DiffSup=0,1915|Lift=4,12|Conf=0,6897|Cov=0,0511|Chi2=59,88|pValue=0|Sup(+)=0,2105|Sup(-)=0,019]
{david heckerman=alto}->153 (153=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0211|Lift=5,98|Conf=1|Cov=0,0035|Chi2=9,99|pValue=0,0016|Sup(+)=0,0211|Sup(-)=0]
{informat=alto}->153 (153=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0211|Lift=5,98|Conf=1|Cov=0,0035|Chi2=9,99|pValue=0,0016|Sup(+)=0,0211|Sup(-)=0]
{workshop uncertainti=alto}->153 (153=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0094|Qg=1,75|DiffSup=0,0673|Lift=4,19|Conf=0,7|Cov=0,0176|Chi2=20,74|pValue=0|Sup(+)=0,0737|Sup(-)=0,0063]
{microsoft=alto}->153 (153=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0106|Qg=1,6|DiffSup=0,0758|Lift=3,99|Conf=0,6667|Cov=0,0211|Chi2=21,95|pValue=0|Sup(+)=0,0842|Sup(-)=0,0085]
{decis analysi=alto}->153 (153=11, outros=7)
	[Qualidade=1,375|Size=1|WRAcc=0,0141|Qg=1,38|DiffSup=0,101|Lift=3,65|Conf=0,6111|Cov=0,0317|Chi2=26,29|pValue=0|Sup(+)=0,1158|Sup(-)=0,0148]
{microsoft research=alto}->153 (153=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0053|Qg=1,33|DiffSup=0,0379|Lift=3,99|Conf=0,6667|Cov=0,0106|Chi2=10,86|pValue=0,001|Sup(+)=0,0421|Sup(-)=0,0042]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 38,95%
{ross shachter=baixo,knowledg base=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{informat=baixo,knowledg base=baixo}->153 (153=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{david heckerman=baixo,network figur=baixo}->153 (153=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{natur=baixo,machin learn=baixo,arc=alto}->153 (153=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{probabilist infer belief=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{david heckerman=baixo,knowledg=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{david heckerman=baixo,comput probabl=baixo}->153 (153=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{san mateo=baixo,ross shachter=baixo,comput probabl=baixo}->153 (153=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{david heckerman=baixo,qualit=baixo}->153 (153=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{comput probabl=baixo,decis analysi=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{probabilist infer belief=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{david heckerman=baixo}->153 (153=20, outros=9)
	[Qualidade=2|Size=1|WRAcc=0,0267|Qg=2|DiffSup=0,1915|Lift=4,12|Conf=0,6897|Cov=0,0511|Chi2=59,88|pValue=0|Sup(+)=0,2105|Sup(-)=0,019]
{decis analysi=alto}->153 (153=11, outros=7)
	[Qualidade=1,375|Size=1|WRAcc=0,0141|Qg=1,38|DiffSup=0,101|Lift=3,65|Conf=0,6111|Cov=0,0317|Chi2=26,29|pValue=0|Sup(+)=0,1158|Sup(-)=0,0148]
{informat=baixo}->153 (153=23, outros=19)
	[Qualidade=1,15|Size=1|WRAcc=0,0281|Qg=1,15|DiffSup=0,2019|Lift=3,27|Conf=0,5476|Cov=0,0739|Chi2=47,11|pValue=0|Sup(+)=0,2421|Sup(-)=0,0402]
{ross shachter=baixo}->153 (153=18, outros=15)
	[Qualidade=1,125|Size=1|WRAcc=0,022|Qg=1,13|DiffSup=0,1578|Lift=3,26|Conf=0,5455|Cov=0,0581|Chi2=35,98|pValue=0|Sup(+)=0,1895|Sup(-)=0,0317]
{arc=alto}->153 (153=18, outros=25)
	[Qualidade=0,6923|Size=1|WRAcc=0,019|Qg=0,69|DiffSup=0,1366|Lift=2,5|Conf=0,4186|Cov=0,0757|Chi2=21,1|pValue=0|Sup(+)=0,1895|Sup(-)=0,0529]
{knowledg base=baixo}->153 (153=21, outros=48)
	[Qualidade=0,4286|Size=1|WRAcc=0,0167|Qg=0,43|DiffSup=0,1196|Lift=1,82|Conf=0,3043|Cov=0,1215|Chi2=10,6|pValue=0,0011|Sup(+)=0,2211|Sup(-)=0,1015]
{san mateo=baixo}->153 (153=34, outros=83)
	[Qualidade=0,4048|Size=1|WRAcc=0,0254|Qg=0,4|DiffSup=0,1824|Lift=1,74|Conf=0,2906|Cov=0,206|Chi2=16,1|pValue=0,0001|Sup(+)=0,3579|Sup(-)=0,1755]
{comput probabl=baixo}->153 (153=32, outros=81)
	[Qualidade=0,3902|Size=1|WRAcc=0,0231|Qg=0,39|DiffSup=0,1656|Lift=1,69|Conf=0,2832|Cov=0,1989|Chi2=13,61|pValue=0,0002|Sup(+)=0,3368|Sup(-)=0,1712]
{network figur=baixo}->153 (153=19, outros=52)
	[Qualidade=0,3585|Size=1|WRAcc=0,0125|Qg=0,36|DiffSup=0,0901|Lift=1,6|Conf=0,2676|Cov=0,125|Chi2=5,87|pValue=0,0154|Sup(+)=0,2|Sup(-)=0,1099]
{qualit=baixo}->153 (153=23, outros=75)
	[Qualidade=0,3026|Size=1|WRAcc=0,0116|Qg=0,3|DiffSup=0,0835|Lift=1,4|Conf=0,2347|Cov=0,1725|Chi2=3,87|pValue=0,0492|Sup(+)=0,2421|Sup(-)=0,1586]
{knowledg=alto}->153 (153=21, outros=74)
	[Qualidade=0,28|Size=1|WRAcc=0,009|Qg=0,28|DiffSup=0,0646|Lift=1,32|Conf=0,2211|Cov=0,1673|Chi2=2,37|pValue=0,1236|Sup(+)=0,2211|Sup(-)=0,1564]
{machin learn=baixo}->153 (153=32, outros=127)
	[Qualidade=0,25|Size=1|WRAcc=0,0095|Qg=0,25|DiffSup=0,0683|Lift=1,2|Conf=0,2013|Cov=0,2799|Chi2=1,83|pValue=0,1758|Sup(+)=0,3368|Sup(-)=0,2685]
{natur=baixo}->153 (153=56, outros=254)
	[Qualidade=0,2196|Size=1|WRAcc=0,0073|Qg=0,22|DiffSup=0,0525|Lift=1,08|Conf=0,1806|Cov=0,5458|Chi2=0,88|pValue=0,3485|Sup(+)=0,5895|Sup(-)=0,537]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{ucla=alto}->156 (156=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]
{node path=alto}->156 (156=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0093|Qg=3|DiffSup=0,1052|Lift=8,69|Conf=0,8571|Cov=0,0123|Chi2=45,89|pValue=0|Sup(+)=0,1071|Sup(-)=0,002]
{weiss=alto}->156 (156=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0076|Qg=1,67|DiffSup=0,0854|Lift=7,24|Conf=0,7143|Cov=0,0123|Chi2=30,23|pValue=0|Sup(+)=0,0893|Sup(-)=0,0039]
{verma pearl=alto}->156 (156=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,006|Qg=1,33|DiffSup=0,0675|Lift=6,76|Conf=0,6667|Cov=0,0106|Chi2=22,02|pValue=0|Sup(+)=0,0714|Sup(-)=0,0039]
{unobserv=alto}->156 (156=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0132|Qg=1,29|DiffSup=0,149|Lift=6,09|Conf=0,6|Cov=0,0264|Chi2=43,58|pValue=0|Sup(+)=0,1607|Sup(-)=0,0117]
{direct edg=alto}->156 (156=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0088|Qg=1,2|DiffSup=0,0993|Lift=6,09|Conf=0,6|Cov=0,0176|Chi2=28,8|pValue=0|Sup(+)=0,1071|Sup(-)=0,0078]
{d-separ=alto}->156 (156=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0102|Qg=1,17|DiffSup=0,1152|Lift=5,92|Conf=0,5833|Cov=0,0211|Chi2=32,41|pValue=0|Sup(+)=0,125|Sup(-)=0,0098]
{arrow=alto}->156 (156=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0117|Qg=1,14|DiffSup=0,1311|Lift=5,8|Conf=0,5714|Cov=0,0246|Chi2=36,11|pValue=0|Sup(+)=0,1429|Sup(-)=0,0117]
{identif=alto}->156 (156=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,0157|Qg=1|DiffSup=0,1769|Lift=5,31|Conf=0,5238|Cov=0,037|Chi2=44,37|pValue=0|Sup(+)=0,1964|Sup(-)=0,0195]
{equat model=alto}->156 (156=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0058|Qg=1|DiffSup=0,0656|Lift=5,8|Conf=0,5714|Cov=0,0123|Chi2=17,83|pValue=0|Sup(+)=0,0714|Sup(-)=0,0059]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 35,71%
{search=baixo,unobserv=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{san mateo=baixo,latent variabl=baixo}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{san mateo=baixo,arrow=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{identif=alto,everi=alto}->156 (156=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{spirt glymour schein=baixo,unobserv=alto}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{identif=alto,direct edg=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{d-separ=alto,comput scienc depart=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{identif=alto,reason intellig morgan=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{san mateo=baixo,morgan kaufmann=baixo,arrow=alto}->156 (156=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{unobserv=alto,action=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{unobserv=alto}->156 (156=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0132|Qg=1,29|DiffSup=0,149|Lift=6,09|Conf=0,6|Cov=0,0264|Chi2=43,58|pValue=0|Sup(+)=0,1607|Sup(-)=0,0117]
{d-separ=alto}->156 (156=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0102|Qg=1,17|DiffSup=0,1152|Lift=5,92|Conf=0,5833|Cov=0,0211|Chi2=32,41|pValue=0|Sup(+)=0,125|Sup(-)=0,0098]
{arrow=alto}->156 (156=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0117|Qg=1,14|DiffSup=0,1311|Lift=5,8|Conf=0,5714|Cov=0,0246|Chi2=36,11|pValue=0|Sup(+)=0,1429|Sup(-)=0,0117]
{identif=alto}->156 (156=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,0157|Qg=1|DiffSup=0,1769|Lift=5,31|Conf=0,5238|Cov=0,037|Chi2=44,37|pValue=0|Sup(+)=0,1964|Sup(-)=0,0195]
{spirt glymour schein=baixo}->156 (156=14, outros=17)
	[Qualidade=0,7778|Size=1|WRAcc=0,0193|Qg=0,78|DiffSup=0,2168|Lift=4,58|Conf=0,4516|Cov=0,0546|Chi2=45,98|pValue=0|Sup(+)=0,25|Sup(-)=0,0332]
{latent variabl=baixo}->156 (156=14, outros=26)
	[Qualidade=0,5185|Size=1|WRAcc=0,0177|Qg=0,52|DiffSup=0,1992|Lift=3,55|Conf=0,35|Cov=0,0704|Chi2=30,6|pValue=0|Sup(+)=0,25|Sup(-)=0,0508]
{direct edg=baixo}->156 (156=12, outros=25)
	[Qualidade=0,4615|Size=1|WRAcc=0,0147|Qg=0,46|DiffSup=0,1655|Lift=3,29|Conf=0,3243|Cov=0,0651|Chi2=22,69|pValue=0|Sup(+)=0,2143|Sup(-)=0,0488]
{reason intellig morgan=baixo}->156 (156=15, outros=32)
	[Qualidade=0,4545|Size=1|WRAcc=0,0183|Qg=0,45|DiffSup=0,2054|Lift=3,24|Conf=0,3191|Cov=0,0827|Chi2=28,05|pValue=0|Sup(+)=0,2679|Sup(-)=0,0625]
{comput scienc depart=baixo}->156 (156=18, outros=58)
	[Qualidade=0,3051|Size=1|WRAcc=0,0185|Qg=0,31|DiffSup=0,2081|Lift=2,4|Conf=0,2368|Cov=0,1338|Chi2=18,87|pValue=0|Sup(+)=0,3214|Sup(-)=0,1133]
{everi=alto}->156 (156=18, outros=72)
	[Qualidade=0,2466|Size=1|WRAcc=0,0161|Qg=0,25|DiffSup=0,1808|Lift=2,03|Conf=0,2|Cov=0,1585|Chi2=12,38|pValue=0,0004|Sup(+)=0,3214|Sup(-)=0,1406]
{san mateo=baixo}->156 (156=20, outros=97)
	[Qualidade=0,2041|Size=1|WRAcc=0,0149|Qg=0,2|DiffSup=0,1677|Lift=1,73|Conf=0,1709|Cov=0,206|Chi2=8,68|pValue=0,0032|Sup(+)=0,3571|Sup(-)=0,1895]
{search=baixo}->156 (156=32, outros=216)
	[Qualidade=0,1475|Size=1|WRAcc=0,0133|Qg=0,15|DiffSup=0,1496|Lift=1,31|Conf=0,129|Cov=0,4366|Chi2=4,59|pValue=0,0322|Sup(+)=0,5714|Sup(-)=0,4219]
{action=baixo}->156 (156=17, outros=146)
	[Qualidade=0,1156|Size=1|WRAcc=0,0016|Qg=0,12|DiffSup=0,0184|Lift=1,06|Conf=0,1043|Cov=0,287|Chi2=0,08|pValue=0,7724|Sup(+)=0,3036|Sup(-)=0,2852]
{morgan kaufmann=baixo}->156 (156=16, outros=186)
	[Qualidade=0,0856|Size=1|WRAcc=-0,0069|Qg=0,09|DiffSup=0,0776|Lift=0,8|Conf=0,0792|Cov=0,3556|Chi2=1,33|pValue=0,2496|Sup(+)=0,2857|Sup(-)=0,3633]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{depict figur=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]
{ross shachter=alto}->256 (256=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0016|Qg=1|DiffSup=0,0244|Lift=13,85|Conf=1|Cov=0,0018|Chi2=12,88|pValue=0,0003|Sup(+)=0,0244|Sup(-)=0]
{enter=alto}->256 (256=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,0137|Qg=1|DiffSup=0,2043|Lift=7,33|Conf=0,5294|Cov=0,0299|Chi2=54,7|pValue=0|Sup(+)=0,2195|Sup(-)=0,0152]
{real-lif=alto}->256 (256=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{graph set=alto}->256 (256=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0062|Qg=1|DiffSup=0,0919|Lift=7,92|Conf=0,5714|Cov=0,0123|Chi2=26,38|pValue=0|Sup(+)=0,0976|Sup(-)=0,0057]
{jensen jensen=alto}->256 (256=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,006|Qg=0,8|DiffSup=0,09|Lift=6,93|Conf=0,5|Cov=0,0141|Chi2=22,18|pValue=0|Sup(+)=0,0976|Sup(-)=0,0076]
{subgraph=alto}->256 (256=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,0088|Qg=0,67|DiffSup=0,1312|Lift=5,94|Conf=0,4286|Cov=0,0246|Chi2=27,22|pValue=0|Sup(+)=0,1463|Sup(-)=0,0152]
{figur figur=alto}->256 (256=4, outros=6)
	[Qualidade=0,5714|Size=1|WRAcc=0,0058|Qg=0,57|DiffSup=0,0862|Lift=5,54|Conf=0,4|Cov=0,0176|Chi2=16,33|pValue=0,0001|Sup(+)=0,0976|Sup(-)=0,0114]
{lauritzen=alto}->256 (256=8, outros=14)
	[Qualidade=0,5333|Size=1|WRAcc=0,0113|Qg=0,53|DiffSup=0,1686|Lift=5,04|Conf=0,3636|Cov=0,0387|Chi2=29,03|pValue=0|Sup(+)=0,1951|Sup(-)=0,0266]
{jensen jensen=baixo}->256 (256=9, outros=16)
	[Qualidade=0,5294|Size=1|WRAcc=0,0127|Qg=0,53|DiffSup=0,1892|Lift=4,99|Conf=0,36|Cov=0,044|Chi2=32,35|pValue=0|Sup(+)=0,2195|Sup(-)=0,0304]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 53,66%
{jensen jensen=baixo,present=alto}->256 (256=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{box=baixo,real-lif=alto}->256 (256=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{jensen jensen=baixo,reduc=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{box=baixo,enter=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{min=baixo,real-lif=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{enter=alto,bayesian belief=baixo,certain=baixo}->256 (256=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{subgraph=alto,box=baixo}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{box=baixo,patient=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{depict figur=alto,bound=baixo}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{jensen jensen=alto,probabl tabl=baixo}->256 (256=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{depict figur=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]
{enter=alto}->256 (256=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,0137|Qg=1|DiffSup=0,2043|Lift=7,33|Conf=0,5294|Cov=0,0299|Chi2=54,7|pValue=0|Sup(+)=0,2195|Sup(-)=0,0152]
{real-lif=alto}->256 (256=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{jensen jensen=alto}->256 (256=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,006|Qg=0,8|DiffSup=0,09|Lift=6,93|Conf=0,5|Cov=0,0141|Chi2=22,18|pValue=0|Sup(+)=0,0976|Sup(-)=0,0076]
{subgraph=alto}->256 (256=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,0088|Qg=0,67|DiffSup=0,1312|Lift=5,94|Conf=0,4286|Cov=0,0246|Chi2=27,22|pValue=0|Sup(+)=0,1463|Sup(-)=0,0152]
{jensen jensen=baixo}->256 (256=9, outros=16)
	[Qualidade=0,5294|Size=1|WRAcc=0,0127|Qg=0,53|DiffSup=0,1892|Lift=4,99|Conf=0,36|Cov=0,044|Chi2=32,35|pValue=0|Sup(+)=0,2195|Sup(-)=0,0304]
{box=baixo}->256 (256=17, outros=51)
	[Qualidade=0,3269|Size=1|WRAcc=0,0213|Qg=0,33|DiffSup=0,3179|Lift=3,46|Conf=0,25|Cov=0,1197|Chi2=36,47|pValue=0|Sup(+)=0,4146|Sup(-)=0,0968]
{patient=alto}->256 (256=4, outros=15)
	[Qualidade=0,25|Size=1|WRAcc=0,0046|Qg=0,25|DiffSup=0,0691|Lift=2,92|Conf=0,2105|Cov=0,0335|Chi2=5,62|pValue=0,0178|Sup(+)=0,0976|Sup(-)=0,0285]
{present=alto}->256 (256=19, outros=85)
	[Qualidade=0,2209|Size=1|WRAcc=0,0202|Qg=0,22|DiffSup=0,3021|Lift=2,53|Conf=0,1827|Cov=0,1831|Chi2=23,21|pValue=0|Sup(+)=0,4634|Sup(-)=0,1613]
{bayesian belief=baixo}->256 (256=13, outros=67)
	[Qualidade=0,1912|Size=1|WRAcc=0,0127|Qg=0,19|DiffSup=0,1899|Lift=2,25|Conf=0,1625|Cov=0,1408|Chi2=11,34|pValue=0,0008|Sup(+)=0,3171|Sup(-)=0,1271]
{probabl tabl=baixo}->256 (256=10, outros=62)
	[Qualidade=0,1587|Size=1|WRAcc=0,0085|Qg=0,16|DiffSup=0,1263|Lift=1,92|Conf=0,1389|Cov=0,1268|Chi2=5,48|pValue=0,0193|Sup(+)=0,2439|Sup(-)=0,1176]
{reduc=alto}->256 (256=8, outros=66)
	[Qualidade=0,1194|Size=1|WRAcc=0,0047|Qg=0,12|DiffSup=0,0699|Lift=1,5|Conf=0,1081|Cov=0,1303|Chi2=1,64|pValue=0,2004|Sup(+)=0,1951|Sup(-)=0,1252]
{certain=baixo}->256 (256=21, outros=209)
	[Qualidade=0,1|Size=1|WRAcc=0,0077|Qg=0,1|DiffSup=0,1156|Lift=1,26|Conf=0,0913|Cov=0,4049|Chi2=2,11|pValue=0,1463|Sup(+)=0,5122|Sup(-)=0,3966]
{min=baixo}->256 (256=10, outros=130)
	[Qualidade=0,0763|Size=1|WRAcc=-0,0002|Qg=0,08|DiffSup=0,0028|Lift=0,99|Conf=0,0714|Cov=0,2465|Chi2=0|pValue=0,9683|Sup(+)=0,2439|Sup(-)=0,2467]
{bound=baixo}->256 (256=13, outros=231)
	[Qualidade=0,056|Size=1|WRAcc=-0,0081|Qg=0,06|DiffSup=0,1213|Lift=0,74|Conf=0,0533|Cov=0,4296|Chi2=2,28|pValue=0,1308|Sup(+)=0,3171|Sup(-)=0,4383]
