################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_wo_header_discrete
Total Colunas (atributos): 4019
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAcc
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{parent=zero}->6 (6=65, outros=212)
	[Qualidade=0,0397|Size=1|WRAcc=0,0397|Qg=0,31|DiffSup=0,3064|Lift=1,53|Conf=0,2347|Cov=0,4877|Chi2=27,68|pValue=0|Sup(+)=0,7471|Sup(-)=0,4407]
{influenc=zero}->6 (6=66, outros=234)
	[Qualidade=0,0353|Size=1|WRAcc=0,0353|Qg=0,28|DiffSup=0,2721|Lift=1,44|Conf=0,22|Cov=0,5282|Chi2=21,89|pValue=0|Sup(+)=0,7586|Sup(-)=0,4865]
{causal=zero}->6 (6=73, outros=289)
	[Qualidade=0,0309|Size=1|WRAcc=0,0309|Qg=0,25|DiffSup=0,2382|Lift=1,32|Conf=0,2017|Cov=0,6373|Chi2=18,09|pValue=0|Sup(+)=0,8391|Sup(-)=0,6008]
{graph=zero}->6 (6=49, outros=159)
	[Qualidade=0,0302|Size=1|WRAcc=0,0302|Qg=0,31|DiffSup=0,2327|Lift=1,54|Conf=0,2356|Cov=0,3662|Chi2=17,18|pValue=0|Sup(+)=0,5632|Sup(-)=0,3306]
{assess=zero}->6 (6=77, outros=314)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,24|DiffSup=0,2323|Lift=1,29|Conf=0,1969|Cov=0,6884|Chi2=18,53|pValue=0|Sup(+)=0,8851|Sup(-)=0,6528]
{instanti=zero}->6 (6=77, outros=317)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,24|DiffSup=0,226|Lift=1,28|Conf=0,1954|Cov=0,6937|Chi2=17,71|pValue=0|Sup(+)=0,8851|Sup(-)=0,659]
{bayesian network=zero}->6 (6=64, outros=246)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,26|DiffSup=0,2242|Lift=1,35|Conf=0,2065|Cov=0,5458|Chi2=14,94|pValue=0,0001|Sup(+)=0,7356|Sup(-)=0,5114]
{node=zero}->6 (6=45, outros=142)
	[Qualidade=0,0288|Size=1|WRAcc=0,0288|Qg=0,31|DiffSup=0,222|Lift=1,57|Conf=0,2406|Cov=0,3292|Chi2=16,45|pValue=0,0001|Sup(+)=0,5172|Sup(-)=0,2952]
{probabilist=zero}->6 (6=38, outros=109)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=0,35|DiffSup=0,2102|Lift=1,69|Conf=0,2585|Cov=0,2588|Chi2=16,97|pValue=0|Sup(+)=0,4368|Sup(-)=0,2266]
{san=zero}->6 (6=73, outros=306)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,24|DiffSup=0,2029|Lift=1,26|Conf=0,1926|Cov=0,6673|Chi2=13,66|pValue=0,0002|Sup(+)=0,8391|Sup(-)=0,6362]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 95,4%
{finit=alto}->6 (6=28, outros=60)
	[Qualidade=0,0256|Size=1|WRAcc=0,0256|Qg=0,46|DiffSup=0,1971|Lift=2,08|Conf=0,3182|Cov=0,1549|Chi2=21,86|pValue=0|Sup(+)=0,3218|Sup(-)=0,1247]
{high=alto,space=alto}->6 (6=20, outros=16)
	[Qualidade=0,0255|Size=2|WRAcc=0,0255|Qg=1,18|DiffSup=0,1966|Lift=3,63|Conf=0,5556|Cov=0,0634|Chi2=47,98|pValue=0|Sup(+)=0,2299|Sup(-)=0,0333]
{high=alto}->6 (6=31, outros=84)
	[Qualidade=0,0236|Size=1|WRAcc=0,0236|Qg=0,36|DiffSup=0,1817|Lift=1,76|Conf=0,2696|Cov=0,2025|Chi2=15,06|pValue=0,0001|Sup(+)=0,3563|Sup(-)=0,1746]
{zhang=alto}->6 (6=17, outros=15)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=1,06|DiffSup=0,1642|Lift=3,47|Conf=0,5313|Cov=0,0563|Chi2=37,37|pValue=0|Sup(+)=0,1954|Sup(-)=0,0312]
{pool=alto}->6 (6=17, outros=17)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,94|DiffSup=0,1601|Lift=3,26|Conf=0,5|Cov=0,0599|Chi2=33,54|pValue=0|Sup(+)=0,1954|Sup(-)=0,0353]
{high=alto,veri=alto}->6 (6=17, outros=17)
	[Qualidade=0,0208|Size=2|WRAcc=0,0208|Qg=0,94|DiffSup=0,1601|Lift=3,26|Conf=0,5|Cov=0,0599|Chi2=33,54|pValue=0|Sup(+)=0,1954|Sup(-)=0,0353]
{repres=baixo}->6 (6=37, outros=129)
	[Qualidade=0,0204|Size=1|WRAcc=0,0204|Qg=0,28|DiffSup=0,1571|Lift=1,46|Conf=0,2229|Cov=0,2923|Chi2=8,79|pValue=0,003|Sup(+)=0,4253|Sup(-)=0,2682]
{point=medio,repres=baixo}->6 (6=18, outros=24)
	[Qualidade=0,0204|Size=2|WRAcc=0,0204|Qg=0,72|DiffSup=0,157|Lift=2,8|Conf=0,4286|Cov=0,0739|Chi2=26,52|pValue=0|Sup(+)=0,2069|Sup(-)=0,0499]
{point=medio}->6 (6=34, outros=113)
	[Qualidade=0,0202|Size=1|WRAcc=0,0202|Qg=0,3|DiffSup=0,1559|Lift=1,51|Conf=0,2313|Cov=0,2588|Chi2=9,33|pValue=0,0023|Sup(+)=0,3908|Sup(-)=0,2349]
{right=alto}->6 (6=24, outros=58)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,41|DiffSup=0,1553|Lift=1,91|Conf=0,2927|Cov=0,1444|Chi2=14,38|pValue=0,0001|Sup(+)=0,2759|Sup(-)=0,1206]


OBS: Características utilizadas nos grupos:
{finit=alto}->6 (6=28, outros=60)
	[Qualidade=0,0256|Size=1|WRAcc=0,0256|Qg=0,46|DiffSup=0,1971|Lift=2,08|Conf=0,3182|Cov=0,1549|Chi2=21,86|pValue=0|Sup(+)=0,3218|Sup(-)=0,1247]
{high=alto}->6 (6=31, outros=84)
	[Qualidade=0,0236|Size=1|WRAcc=0,0236|Qg=0,36|DiffSup=0,1817|Lift=1,76|Conf=0,2696|Cov=0,2025|Chi2=15,06|pValue=0,0001|Sup(+)=0,3563|Sup(-)=0,1746]
{zhang=alto}->6 (6=17, outros=15)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=1,06|DiffSup=0,1642|Lift=3,47|Conf=0,5313|Cov=0,0563|Chi2=37,37|pValue=0|Sup(+)=0,1954|Sup(-)=0,0312]
{pool=alto}->6 (6=17, outros=17)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,94|DiffSup=0,1601|Lift=3,26|Conf=0,5|Cov=0,0599|Chi2=33,54|pValue=0|Sup(+)=0,1954|Sup(-)=0,0353]
{repres=baixo}->6 (6=37, outros=129)
	[Qualidade=0,0204|Size=1|WRAcc=0,0204|Qg=0,28|DiffSup=0,1571|Lift=1,46|Conf=0,2229|Cov=0,2923|Chi2=8,79|pValue=0,003|Sup(+)=0,4253|Sup(-)=0,2682]
{point=medio}->6 (6=34, outros=113)
	[Qualidade=0,0202|Size=1|WRAcc=0,0202|Qg=0,3|DiffSup=0,1559|Lift=1,51|Conf=0,2313|Cov=0,2588|Chi2=9,33|pValue=0,0023|Sup(+)=0,3908|Sup(-)=0,2349]
{right=alto}->6 (6=24, outros=58)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,41|DiffSup=0,1553|Lift=1,91|Conf=0,2927|Cov=0,1444|Chi2=14,38|pValue=0,0001|Sup(+)=0,2759|Sup(-)=0,1206]
{veri=alto}->6 (6=32, outros=108)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,29|DiffSup=0,1433|Lift=1,49|Conf=0,2286|Cov=0,2465|Chi2=8,14|pValue=0,0043|Sup(+)=0,3678|Sup(-)=0,2245]
{space=alto}->6 (6=31, outros=104)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,3|DiffSup=0,1401|Lift=1,5|Conf=0,2296|Cov=0,2377|Chi2=7,98|pValue=0,0047|Sup(+)=0,3563|Sup(-)=0,2162]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{network=alto}->80 (80=28, outros=112)
	[Qualidade=0,0315|Size=1|WRAcc=0,0315|Qg=0,25|DiffSup=0,4704|Lift=2,77|Conf=0,2|Cov=0,2465|Chi2=45,32|pValue=0|Sup(+)=0,6829|Sup(-)=0,2125]
{evid=alto}->80 (80=24, outros=74)
	[Qualidade=0,0298|Size=1|WRAcc=0,0298|Qg=0,32|DiffSup=0,4449|Lift=3,39|Conf=0,2449|Cov=0,1725|Chi2=52,75|pValue=0|Sup(+)=0,5854|Sup(-)=0,1404]
{belief=medio}->80 (80=21, outros=93)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=0,22|DiffSup=0,3357|Lift=2,55|Conf=0,1842|Cov=0,2007|Chi2=26,73|pValue=0|Sup(+)=0,5122|Sup(-)=0,1765]
{chang=alto}->80 (80=22, outros=118)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,18|DiffSup=0,3127|Lift=2,18|Conf=0,1571|Cov=0,2465|Chi2=20,02|pValue=0|Sup(+)=0,5366|Sup(-)=0,2239]
{natur=zero}->80 (80=24, outros=150)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,16|DiffSup=0,3007|Lift=1,91|Conf=0,1379|Cov=0,3063|Chi2=16,19|pValue=0,0001|Sup(+)=0,5854|Sup(-)=0,2846]
{furthermor=zero}->80 (80=34, outros=283)
	[Qualidade=0,0196|Size=1|WRAcc=0,0196|Qg=0,12|DiffSup=0,2923|Lift=1,49|Conf=0,1073|Cov=0,5581|Chi2=13,18|pValue=0,0003|Sup(+)=0,8293|Sup(-)=0,537]
{maxim=zero}->80 (80=28, outros=210)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,13|DiffSup=0,2844|Lift=1,63|Conf=0,1176|Cov=0,419|Chi2=12,64|pValue=0,0004|Sup(+)=0,6829|Sup(-)=0,3985]
{infer=alto}->80 (80=21, outros=121)
	[Qualidade=0,0189|Size=1|WRAcc=0,0189|Qg=0,17|DiffSup=0,2826|Lift=2,05|Conf=0,1479|Cov=0,25|Chi2=16,2|pValue=0,0001|Sup(+)=0,5122|Sup(-)=0,2296]
{hold=zero}->80 (80=27, outros=199)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,14|DiffSup=0,2809|Lift=1,66|Conf=0,1195|Cov=0,3979|Chi2=12,53|pValue=0,0004|Sup(+)=0,6585|Sup(-)=0,3776]
{prove=zero}->80 (80=30, outros=238)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,13|DiffSup=0,2801|Lift=1,55|Conf=0,1119|Cov=0,4718|Chi2=11,98|pValue=0,0005|Sup(+)=0,7317|Sup(-)=0,4516]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 92,68%
{network=alto}->80 (80=28, outros=112)
	[Qualidade=0,0315|Size=1|WRAcc=0,0315|Qg=0,25|DiffSup=0,4704|Lift=2,77|Conf=0,2|Cov=0,2465|Chi2=45,32|pValue=0|Sup(+)=0,6829|Sup(-)=0,2125]
{evid=alto}->80 (80=24, outros=74)
	[Qualidade=0,0298|Size=1|WRAcc=0,0298|Qg=0,32|DiffSup=0,4449|Lift=3,39|Conf=0,2449|Cov=0,1725|Chi2=52,75|pValue=0|Sup(+)=0,5854|Sup(-)=0,1404]
{chang=alto,network=alto}->80 (80=19, outros=28)
	[Qualidade=0,0275|Size=2|WRAcc=0,0275|Qg=0,66|DiffSup=0,4103|Lift=5,6|Conf=0,4043|Cov=0,0827|Chi2=84,37|pValue=0|Sup(+)=0,4634|Sup(-)=0,0531]
{evid=alto,network=alto}->80 (80=19, outros=32)
	[Qualidade=0,027|Size=2|WRAcc=0,027|Qg=0,58|DiffSup=0,4027|Lift=5,16|Conf=0,3725|Cov=0,0898|Chi2=75,48|pValue=0|Sup(+)=0,4634|Sup(-)=0,0607]
{infer=alto,network=alto}->80 (80=18, outros=46)
	[Qualidade=0,0236|Size=2|WRAcc=0,0236|Qg=0,38|DiffSup=0,3517|Lift=3,9|Conf=0,2813|Cov=0,1127|Chi2=47,07|pValue=0|Sup(+)=0,439|Sup(-)=0,0873]
{evid=alto,infer=alto}->80 (80=17, outros=34)
	[Qualidade=0,0234|Size=2|WRAcc=0,0234|Qg=0,49|DiffSup=0,3501|Lift=4,62|Conf=0,3333|Cov=0,0898|Chi2=57,06|pValue=0|Sup(+)=0,4146|Sup(-)=0,0645]
{belief=medio}->80 (80=21, outros=93)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=0,22|DiffSup=0,3357|Lift=2,55|Conf=0,1842|Cov=0,2007|Chi2=26,73|pValue=0|Sup(+)=0,5122|Sup(-)=0,1765]
{evid=alto,infer=alto,network=alto}->80 (80=15, outros=20)
	[Qualidade=0,022|Size=3|WRAcc=0,022|Qg=0,71|DiffSup=0,3279|Lift=5,94|Conf=0,4286|Cov=0,0616|Chi2=70,74|pValue=0|Sup(+)=0,3659|Sup(-)=0,038]
{chang=alto}->80 (80=22, outros=118)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,18|DiffSup=0,3127|Lift=2,18|Conf=0,1571|Cov=0,2465|Chi2=20,02|pValue=0|Sup(+)=0,5366|Sup(-)=0,2239]
{intellig=alto,network=alto}->80 (80=15, outros=36)
	[Qualidade=0,0199|Size=2|WRAcc=0,0199|Qg=0,41|DiffSup=0,2975|Lift=4,07|Conf=0,2941|Cov=0,0898|Chi2=41,21|pValue=0|Sup(+)=0,3659|Sup(-)=0,0683]


OBS: Características utilizadas nos grupos:
{network=alto}->80 (80=28, outros=112)
	[Qualidade=0,0315|Size=1|WRAcc=0,0315|Qg=0,25|DiffSup=0,4704|Lift=2,77|Conf=0,2|Cov=0,2465|Chi2=45,32|pValue=0|Sup(+)=0,6829|Sup(-)=0,2125]
{evid=alto}->80 (80=24, outros=74)
	[Qualidade=0,0298|Size=1|WRAcc=0,0298|Qg=0,32|DiffSup=0,4449|Lift=3,39|Conf=0,2449|Cov=0,1725|Chi2=52,75|pValue=0|Sup(+)=0,5854|Sup(-)=0,1404]
{belief=medio}->80 (80=21, outros=93)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=0,22|DiffSup=0,3357|Lift=2,55|Conf=0,1842|Cov=0,2007|Chi2=26,73|pValue=0|Sup(+)=0,5122|Sup(-)=0,1765]
{chang=alto}->80 (80=22, outros=118)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,18|DiffSup=0,3127|Lift=2,18|Conf=0,1571|Cov=0,2465|Chi2=20,02|pValue=0|Sup(+)=0,5366|Sup(-)=0,2239]
{infer=alto}->80 (80=21, outros=121)
	[Qualidade=0,0189|Size=1|WRAcc=0,0189|Qg=0,17|DiffSup=0,2826|Lift=2,05|Conf=0,1479|Cov=0,25|Chi2=16,2|pValue=0,0001|Sup(+)=0,5122|Sup(-)=0,2296]
{intellig=alto}->80 (80=18, outros=139)
	[Qualidade=0,0117|Size=1|WRAcc=0,0117|Qg=0,13|DiffSup=0,1753|Lift=1,59|Conf=0,1146|Cov=0,2764|Chi2=5,84|pValue=0,0156|Sup(+)=0,439|Sup(-)=0,2638]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{allow=alto}->104 (104=50, outros=110)
	[Qualidade=0,0394|Size=1|WRAcc=0,0394|Qg=0,45|DiffSup=0,2762|Lift=1,81|Conf=0,3125|Cov=0,2817|Chi2=30,56|pValue=0|Sup(+)=0,5102|Sup(-)=0,234]
{simpl=alto}->104 (104=44, outros=100)
	[Qualidade=0,0337|Size=1|WRAcc=0,0337|Qg=0,44|DiffSup=0,2362|Lift=1,77|Conf=0,3056|Cov=0,2535|Chi2=23,91|pValue=0|Sup(+)=0,449|Sup(-)=0,2128]
{like=alto}->104 (104=44, outros=101)
	[Qualidade=0,0334|Size=1|WRAcc=0,0334|Qg=0,43|DiffSup=0,2341|Lift=1,76|Conf=0,3034|Cov=0,2553|Chi2=23,37|pValue=0|Sup(+)=0,449|Sup(-)=0,2149]
{approach=alto}->104 (104=48, outros=121)
	[Qualidade=0,0332|Size=1|WRAcc=0,0332|Qg=0,39|DiffSup=0,2323|Lift=1,65|Conf=0,284|Cov=0,2975|Chi2=20,95|pValue=0|Sup(+)=0,4898|Sup(-)=0,2574]
{koller=alto}->104 (104=26, outros=17)
	[Qualidade=0,0327|Size=1|WRAcc=0,0327|Qg=1,44|DiffSup=0,2291|Lift=3,5|Conf=0,6047|Cov=0,0757|Chi2=60,85|pValue=0|Sup(+)=0,2653|Sup(-)=0,0362]
{simpli=alto}->104 (104=35, outros=72)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,48|DiffSup=0,204|Lift=1,9|Conf=0,3271|Cov=0,1884|Chi2=22,06|pValue=0|Sup(+)=0,3571|Sup(-)=0,1532]
{confer=zero}->104 (104=51, outros=149)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,34|DiffSup=0,2034|Lift=1,48|Conf=0,255|Cov=0,3521|Chi2=14,7|pValue=0,0001|Sup(+)=0,5204|Sup(-)=0,317]
{intuit=alto}->104 (104=32, outros=58)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,54|DiffSup=0,2031|Lift=2,06|Conf=0,3556|Cov=0,1585|Chi2=25,09|pValue=0|Sup(+)=0,3265|Sup(-)=0,1234]
{extens=baixo}->104 (104=34, outros=68)
	[Qualidade=0,0289|Size=1|WRAcc=0,0289|Qg=0,49|DiffSup=0,2023|Lift=1,93|Conf=0,3333|Cov=0,1796|Chi2=22,52|pValue=0|Sup(+)=0,3469|Sup(-)=0,1447]
{particular=alto}->104 (104=44, outros=116)
	[Qualidade=0,0289|Size=1|WRAcc=0,0289|Qg=0,38|DiffSup=0,2022|Lift=1,59|Conf=0,275|Cov=0,2817|Chi2=16,38|pValue=0,0001|Sup(+)=0,449|Sup(-)=0,2468]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 90,82%
{allow=alto}->104 (104=50, outros=110)
	[Qualidade=0,0394|Size=1|WRAcc=0,0394|Qg=0,45|DiffSup=0,2762|Lift=1,81|Conf=0,3125|Cov=0,2817|Chi2=30,56|pValue=0|Sup(+)=0,5102|Sup(-)=0,234]
{simpl=alto}->104 (104=44, outros=100)
	[Qualidade=0,0337|Size=1|WRAcc=0,0337|Qg=0,44|DiffSup=0,2362|Lift=1,77|Conf=0,3056|Cov=0,2535|Chi2=23,91|pValue=0|Sup(+)=0,449|Sup(-)=0,2128]
{like=alto}->104 (104=44, outros=101)
	[Qualidade=0,0334|Size=1|WRAcc=0,0334|Qg=0,43|DiffSup=0,2341|Lift=1,76|Conf=0,3034|Cov=0,2553|Chi2=23,37|pValue=0|Sup(+)=0,449|Sup(-)=0,2149]
{approach=alto}->104 (104=48, outros=121)
	[Qualidade=0,0332|Size=1|WRAcc=0,0332|Qg=0,39|DiffSup=0,2323|Lift=1,65|Conf=0,284|Cov=0,2975|Chi2=20,95|pValue=0|Sup(+)=0,4898|Sup(-)=0,2574]
{koller=alto}->104 (104=26, outros=17)
	[Qualidade=0,0327|Size=1|WRAcc=0,0327|Qg=1,44|DiffSup=0,2291|Lift=3,5|Conf=0,6047|Cov=0,0757|Chi2=60,85|pValue=0|Sup(+)=0,2653|Sup(-)=0,0362]
{allow=alto,particular=alto}->104 (104=29, outros=33)
	[Qualidade=0,0322|Size=2|WRAcc=0,0322|Qg=0,85|DiffSup=0,2257|Lift=2,71|Conf=0,4677|Cov=0,1092|Chi2=42,48|pValue=0|Sup(+)=0,2959|Sup(-)=0,0702]
{approach=alto,simpl=alto}->104 (104=29, outros=36)
	[Qualidade=0,0313|Size=2|WRAcc=0,0313|Qg=0,78|DiffSup=0,2193|Lift=2,59|Conf=0,4462|Cov=0,1144|Chi2=38,49|pValue=0|Sup(+)=0,2959|Sup(-)=0,0766]
{fact=alto,simpl=alto}->104 (104=26, outros=25)
	[Qualidade=0,0303|Size=2|WRAcc=0,0303|Qg=1|DiffSup=0,2121|Lift=2,95|Conf=0,5098|Cov=0,0898|Chi2=44,64|pValue=0|Sup(+)=0,2653|Sup(-)=0,0532]
{simpl=alto,simpli=alto}->104 (104=25, outros=21)
	[Qualidade=0,03|Size=2|WRAcc=0,03|Qg=1,14|DiffSup=0,2104|Lift=3,15|Conf=0,5435|Cov=0,081|Chi2=48,24|pValue=0|Sup(+)=0,2551|Sup(-)=0,0447]
{fact=alto,like=alto}->104 (104=25, outros=24)
	[Qualidade=0,0291|Size=2|WRAcc=0,0291|Qg=1|DiffSup=0,204|Lift=2,96|Conf=0,5102|Cov=0,0863|Chi2=42,83|pValue=0|Sup(+)=0,2551|Sup(-)=0,0511]


OBS: Características utilizadas nos grupos:
{allow=alto}->104 (104=50, outros=110)
	[Qualidade=0,0394|Size=1|WRAcc=0,0394|Qg=0,45|DiffSup=0,2762|Lift=1,81|Conf=0,3125|Cov=0,2817|Chi2=30,56|pValue=0|Sup(+)=0,5102|Sup(-)=0,234]
{simpl=alto}->104 (104=44, outros=100)
	[Qualidade=0,0337|Size=1|WRAcc=0,0337|Qg=0,44|DiffSup=0,2362|Lift=1,77|Conf=0,3056|Cov=0,2535|Chi2=23,91|pValue=0|Sup(+)=0,449|Sup(-)=0,2128]
{like=alto}->104 (104=44, outros=101)
	[Qualidade=0,0334|Size=1|WRAcc=0,0334|Qg=0,43|DiffSup=0,2341|Lift=1,76|Conf=0,3034|Cov=0,2553|Chi2=23,37|pValue=0|Sup(+)=0,449|Sup(-)=0,2149]
{approach=alto}->104 (104=48, outros=121)
	[Qualidade=0,0332|Size=1|WRAcc=0,0332|Qg=0,39|DiffSup=0,2323|Lift=1,65|Conf=0,284|Cov=0,2975|Chi2=20,95|pValue=0|Sup(+)=0,4898|Sup(-)=0,2574]
{koller=alto}->104 (104=26, outros=17)
	[Qualidade=0,0327|Size=1|WRAcc=0,0327|Qg=1,44|DiffSup=0,2291|Lift=3,5|Conf=0,6047|Cov=0,0757|Chi2=60,85|pValue=0|Sup(+)=0,2653|Sup(-)=0,0362]
{simpli=alto}->104 (104=35, outros=72)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,48|DiffSup=0,204|Lift=1,9|Conf=0,3271|Cov=0,1884|Chi2=22,06|pValue=0|Sup(+)=0,3571|Sup(-)=0,1532]
{particular=alto}->104 (104=44, outros=116)
	[Qualidade=0,0289|Size=1|WRAcc=0,0289|Qg=0,38|DiffSup=0,2022|Lift=1,59|Conf=0,275|Cov=0,2817|Chi2=16,38|pValue=0,0001|Sup(+)=0,449|Sup(-)=0,2468]
{fact=alto}->104 (104=40, outros=102)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=0,39|DiffSup=0,1911|Lift=1,63|Conf=0,2817|Cov=0,25|Chi2=15,8|pValue=0,0001|Sup(+)=0,4082|Sup(-)=0,217]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{sampl=zero}->116 (116=32, outros=232)
	[Qualidade=0,0277|Size=1|WRAcc=0,0277|Qg=0,14|DiffSup=0,479|Lift=1,97|Conf=0,1212|Cov=0,4648|Chi2=30,29|pValue=0|Sup(+)=0,9143|Sup(-)=0,4353]
{factor=zero}->116 (116=29, outros=188)
	[Qualidade=0,0275|Size=1|WRAcc=0,0275|Qg=0,15|DiffSup=0,4759|Lift=2,17|Conf=0,1336|Cov=0,382|Chi2=31,5|pValue=0|Sup(+)=0,8286|Sup(-)=0,3527]
{zero=zero}->116 (116=32, outros=239)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,13|DiffSup=0,4659|Lift=1,92|Conf=0,1181|Cov=0,4771|Chi2=28,57|pValue=0|Sup(+)=0,9143|Sup(-)=0,4484]
{constant=zero}->116 (116=30, outros=211)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,14|DiffSup=0,4613|Lift=2,02|Conf=0,1245|Cov=0,4243|Chi2=28,61|pValue=0|Sup(+)=0,8571|Sup(-)=0,3959]
{singl=zero}->116 (116=23, outros=106)
	[Qualidade=0,0265|Size=1|WRAcc=0,0265|Qg=0,21|DiffSup=0,4583|Lift=2,89|Conf=0,1783|Cov=0,2271|Chi2=39,29|pValue=0|Sup(+)=0,6571|Sup(-)=0,1989]
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=8|DiffSup=0,4553|Lift=15,27|Conf=0,9412|Cov=0,0299|Chi2=234,46|pValue=0|Sup(+)=0,4571|Sup(-)=0,0019]
{margin=zero}->116 (116=33, outros=261)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=0,13|DiffSup=0,4532|Lift=1,82|Conf=0,1122|Cov=0,5176|Chi2=27,01|pValue=0|Sup(+)=0,9429|Sup(-)=0,4897]
{empir=zero}->116 (116=34, outros=277)
	[Qualidade=0,0261|Size=1|WRAcc=0,0261|Qg=0,12|DiffSup=0,4517|Lift=1,77|Conf=0,1093|Cov=0,5475|Chi2=27,05|pValue=0|Sup(+)=0,9714|Sup(-)=0,5197]
{acknowledg=zero}->116 (116=26, outros=159)
	[Qualidade=0,0257|Size=1|WRAcc=0,0257|Qg=0,16|DiffSup=0,4445|Lift=2,28|Conf=0,1405|Cov=0,3257|Chi2=29,55|pValue=0|Sup(+)=0,7429|Sup(-)=0,2983]
{paramet=zero}->116 (116=26, outros=163)
	[Qualidade=0,0253|Size=1|WRAcc=0,0253|Qg=0,16|DiffSup=0,437|Lift=2,23|Conf=0,1376|Cov=0,3327|Chi2=28,25|pValue=0|Sup(+)=0,7429|Sup(-)=0,3058]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 91,43%
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=8|DiffSup=0,4553|Lift=15,27|Conf=0,9412|Cov=0,0299|Chi2=234,46|pValue=0|Sup(+)=0,4571|Sup(-)=0,0019]
{interpret=alto}->116 (116=20, outros=73)
	[Qualidade=0,0251|Size=1|WRAcc=0,0251|Qg=0,27|DiffSup=0,4345|Lift=3,49|Conf=0,2151|Cov=0,1637|Chi2=45,28|pValue=0|Sup(+)=0,5714|Sup(-)=0,137]
{degre=alto}->116 (116=18, outros=46)
	[Qualidade=0,0247|Size=1|WRAcc=0,0247|Qg=0,38|DiffSup=0,428|Lift=4,56|Conf=0,2813|Cov=0,1127|Chi2=60,17|pValue=0|Sup(+)=0,5143|Sup(-)=0,0863]
{theori=alto}->116 (116=21, outros=108)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=0,19|DiffSup=0,3974|Lift=2,64|Conf=0,1628|Cov=0,2271|Chi2=29,55|pValue=0|Sup(+)=0,6|Sup(-)=0,2026]
{belong=alto}->116 (116=15, outros=28)
	[Qualidade=0,0217|Size=1|WRAcc=0,0217|Qg=0,52|DiffSup=0,376|Lift=5,66|Conf=0,3488|Cov=0,0757|Chi2=66,37|pValue=0|Sup(+)=0,4286|Sup(-)=0,0525]
{classic=alto}->116 (116=15, outros=30)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,48|DiffSup=0,3723|Lift=5,41|Conf=0,3333|Cov=0,0792|Chi2=62,4|pValue=0|Sup(+)=0,4286|Sup(-)=0,0563]
{let=alto,logic=alto}->116 (116=14, outros=16)
	[Qualidade=0,0214|Size=2|WRAcc=0,0214|Qg=0,82|DiffSup=0,37|Lift=7,57|Conf=0,4667|Cov=0,0528|Chi2=89,87|pValue=0|Sup(+)=0,4|Sup(-)=0,03]
{logic=alto}->116 (116=16, outros=48)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,33|DiffSup=0,3671|Lift=4,06|Conf=0,25|Cov=0,1127|Chi2=44,27|pValue=0|Sup(+)=0,4571|Sup(-)=0,0901]
{knowledg=alto,theori=alto}->116 (116=15, outros=36)
	[Qualidade=0,0209|Size=2|WRAcc=0,0209|Qg=0,41|DiffSup=0,361|Lift=4,77|Conf=0,2941|Cov=0,0898|Chi2=52,38|pValue=0|Sup(+)=0,4286|Sup(-)=0,0675]
{semant=alto}->116 (116=15, outros=45)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,33|DiffSup=0,3441|Lift=4,06|Conf=0,25|Cov=0,1056|Chi2=41,17|pValue=0|Sup(+)=0,4286|Sup(-)=0,0844]


OBS: Características utilizadas nos grupos:
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=8|DiffSup=0,4553|Lift=15,27|Conf=0,9412|Cov=0,0299|Chi2=234,46|pValue=0|Sup(+)=0,4571|Sup(-)=0,0019]
{interpret=alto}->116 (116=20, outros=73)
	[Qualidade=0,0251|Size=1|WRAcc=0,0251|Qg=0,27|DiffSup=0,4345|Lift=3,49|Conf=0,2151|Cov=0,1637|Chi2=45,28|pValue=0|Sup(+)=0,5714|Sup(-)=0,137]
{degre=alto}->116 (116=18, outros=46)
	[Qualidade=0,0247|Size=1|WRAcc=0,0247|Qg=0,38|DiffSup=0,428|Lift=4,56|Conf=0,2813|Cov=0,1127|Chi2=60,17|pValue=0|Sup(+)=0,5143|Sup(-)=0,0863]
{theori=alto}->116 (116=21, outros=108)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=0,19|DiffSup=0,3974|Lift=2,64|Conf=0,1628|Cov=0,2271|Chi2=29,55|pValue=0|Sup(+)=0,6|Sup(-)=0,2026]
{belong=alto}->116 (116=15, outros=28)
	[Qualidade=0,0217|Size=1|WRAcc=0,0217|Qg=0,52|DiffSup=0,376|Lift=5,66|Conf=0,3488|Cov=0,0757|Chi2=66,37|pValue=0|Sup(+)=0,4286|Sup(-)=0,0525]
{classic=alto}->116 (116=15, outros=30)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,48|DiffSup=0,3723|Lift=5,41|Conf=0,3333|Cov=0,0792|Chi2=62,4|pValue=0|Sup(+)=0,4286|Sup(-)=0,0563]
{logic=alto}->116 (116=16, outros=48)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,33|DiffSup=0,3671|Lift=4,06|Conf=0,25|Cov=0,1127|Chi2=44,27|pValue=0|Sup(+)=0,4571|Sup(-)=0,0901]
{semant=alto}->116 (116=15, outros=45)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,33|DiffSup=0,3441|Lift=4,06|Conf=0,25|Cov=0,1056|Chi2=41,17|pValue=0|Sup(+)=0,4286|Sup(-)=0,0844]
{knowledg=alto}->116 (116=19, outros=107)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,18|DiffSup=0,3421|Lift=2,45|Conf=0,1508|Cov=0,2218|Chi2=22,27|pValue=0|Sup(+)=0,5429|Sup(-)=0,2008]
{let=alto}->116 (116=17, outros=145)
	[Qualidade=0,0124|Size=1|WRAcc=0,0124|Qg=0,12|DiffSup=0,2137|Lift=1,7|Conf=0,1049|Cov=0,2852|Chi2=7,36|pValue=0,0067|Sup(+)=0,4857|Sup(-)=0,272]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{state=alto}->134 (134=35, outros=116)
	[Qualidade=0,0298|Size=1|WRAcc=0,0298|Qg=0,3|DiffSup=0,2827|Lift=1,94|Conf=0,2318|Cov=0,2658|Chi2=24,51|pValue=0|Sup(+)=0,5147|Sup(-)=0,232]
{bayesian network=zero}->134 (134=51, outros=259)
	[Qualidade=0,0244|Size=1|WRAcc=0,0244|Qg=0,2|DiffSup=0,232|Lift=1,37|Conf=0,1645|Cov=0,5458|Chi2=13|pValue=0,0003|Sup(+)=0,75|Sup(-)=0,518]
{search=alto}->134 (134=26, outros=78)
	[Qualidade=0,0239|Size=1|WRAcc=0,0239|Qg=0,33|DiffSup=0,2264|Lift=2,09|Conf=0,25|Cov=0,1831|Chi2=20,5|pValue=0|Sup(+)=0,3824|Sup(-)=0,156]
{current=alto}->134 (134=29, outros=104)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=0,28|DiffSup=0,2185|Lift=1,82|Conf=0,218|Cov=0,2342|Chi2=15,93|pValue=0,0001|Sup(+)=0,4265|Sup(-)=0,208]
{infer=zero}->134 (134=30, outros=113)
	[Qualidade=0,0227|Size=1|WRAcc=0,0227|Qg=0,26|DiffSup=0,2152|Lift=1,75|Conf=0,2098|Cov=0,2518|Chi2=14,71|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,226]
{solv=alto}->134 (134=27, outros=91)
	[Qualidade=0,0227|Size=1|WRAcc=0,0227|Qg=0,29|DiffSup=0,2151|Lift=1,91|Conf=0,2288|Cov=0,2077|Chi2=16,82|pValue=0|Sup(+)=0,3971|Sup(-)=0,182]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{space=medio}->134 (134=28, outros=106)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,26|DiffSup=0,1998|Lift=1,75|Conf=0,209|Cov=0,2359|Chi2=13,25|pValue=0,0003|Sup(+)=0,4118|Sup(-)=0,212]
{improv=alto}->134 (134=26, outros=92)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,28|DiffSup=0,1984|Lift=1,84|Conf=0,2203|Cov=0,2077|Chi2=14,31|pValue=0,0002|Sup(+)=0,3824|Sup(-)=0,184]
{degre=zero}->134 (134=57, outros=320)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,18|DiffSup=0,1982|Lift=1,26|Conf=0,1512|Cov=0,6637|Chi2=10,54|pValue=0,0012|Sup(+)=0,8382|Sup(-)=0,64]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 94,12%
{state=alto}->134 (134=35, outros=116)
	[Qualidade=0,0298|Size=1|WRAcc=0,0298|Qg=0,3|DiffSup=0,2827|Lift=1,94|Conf=0,2318|Cov=0,2658|Chi2=24,51|pValue=0|Sup(+)=0,5147|Sup(-)=0,232]
{current=alto,state=alto}->134 (134=22, outros=43)
	[Qualidade=0,025|Size=2|WRAcc=0,025|Qg=0,5|DiffSup=0,2375|Lift=2,83|Conf=0,3385|Cov=0,1144|Chi2=33,33|pValue=0|Sup(+)=0,3235|Sup(-)=0,086]
{search=alto}->134 (134=26, outros=78)
	[Qualidade=0,0239|Size=1|WRAcc=0,0239|Qg=0,33|DiffSup=0,2264|Lift=2,09|Conf=0,25|Cov=0,1831|Chi2=20,5|pValue=0|Sup(+)=0,3824|Sup(-)=0,156]
{solut=alto,solv=alto}->134 (134=21, outros=44)
	[Qualidade=0,0233|Size=2|WRAcc=0,0233|Qg=0,47|DiffSup=0,2208|Lift=2,7|Conf=0,3231|Cov=0,1144|Chi2=28,8|pValue=0|Sup(+)=0,3088|Sup(-)=0,088]
{current=alto}->134 (134=29, outros=104)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=0,28|DiffSup=0,2185|Lift=1,82|Conf=0,218|Cov=0,2342|Chi2=15,93|pValue=0,0001|Sup(+)=0,4265|Sup(-)=0,208]
{solv=alto}->134 (134=27, outros=91)
	[Qualidade=0,0227|Size=1|WRAcc=0,0227|Qg=0,29|DiffSup=0,2151|Lift=1,91|Conf=0,2288|Cov=0,2077|Chi2=16,82|pValue=0|Sup(+)=0,3971|Sup(-)=0,182]
{probabl=medio,state=alto}->134 (134=20, outros=43)
	[Qualidade=0,0219|Size=2|WRAcc=0,0219|Qg=0,45|DiffSup=0,2081|Lift=2,65|Conf=0,3175|Cov=0,1109|Chi2=26,29|pValue=0|Sup(+)=0,2941|Sup(-)=0,086]
{solv=alto,state=alto}->134 (134=18, outros=29)
	[Qualidade=0,0218|Size=2|WRAcc=0,0218|Qg=0,6|DiffSup=0,2067|Lift=3,2|Conf=0,383|Cov=0,0827|Chi2=33,7|pValue=0|Sup(+)=0,2647|Sup(-)=0,058]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{space=medio}->134 (134=28, outros=106)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,26|DiffSup=0,1998|Lift=1,75|Conf=0,209|Cov=0,2359|Chi2=13,25|pValue=0,0003|Sup(+)=0,4118|Sup(-)=0,212]


OBS: Características utilizadas nos grupos:
{state=alto}->134 (134=35, outros=116)
	[Qualidade=0,0298|Size=1|WRAcc=0,0298|Qg=0,3|DiffSup=0,2827|Lift=1,94|Conf=0,2318|Cov=0,2658|Chi2=24,51|pValue=0|Sup(+)=0,5147|Sup(-)=0,232]
{search=alto}->134 (134=26, outros=78)
	[Qualidade=0,0239|Size=1|WRAcc=0,0239|Qg=0,33|DiffSup=0,2264|Lift=2,09|Conf=0,25|Cov=0,1831|Chi2=20,5|pValue=0|Sup(+)=0,3824|Sup(-)=0,156]
{current=alto}->134 (134=29, outros=104)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=0,28|DiffSup=0,2185|Lift=1,82|Conf=0,218|Cov=0,2342|Chi2=15,93|pValue=0,0001|Sup(+)=0,4265|Sup(-)=0,208]
{solv=alto}->134 (134=27, outros=91)
	[Qualidade=0,0227|Size=1|WRAcc=0,0227|Qg=0,29|DiffSup=0,2151|Lift=1,91|Conf=0,2288|Cov=0,2077|Chi2=16,82|pValue=0|Sup(+)=0,3971|Sup(-)=0,182]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{space=medio}->134 (134=28, outros=106)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,26|DiffSup=0,1998|Lift=1,75|Conf=0,209|Cov=0,2359|Chi2=13,25|pValue=0,0003|Sup(+)=0,4118|Sup(-)=0,212]
{solut=alto}->134 (134=25, outros=88)
	[Qualidade=0,0202|Size=1|WRAcc=0,0202|Qg=0,28|DiffSup=0,1916|Lift=1,85|Conf=0,2212|Cov=0,1989|Chi2=13,8|pValue=0,0002|Sup(+)=0,3676|Sup(-)=0,176]
{probabl=medio}->134 (134=26, outros=144)
	[Qualidade=0,0099|Size=1|WRAcc=0,0099|Qg=0,18|DiffSup=0,0944|Lift=1,28|Conf=0,1529|Cov=0,2993|Chi2=2,54|pValue=0,1109|Sup(+)=0,3824|Sup(-)=0,288]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{stochast=alto}->145 (145=11, outros=59)
	[Qualidade=0,0155|Size=1|WRAcc=0,0155|Qg=0,18|DiffSup=0,5038|Lift=4,96|Conf=0,1571|Cov=0,1232|Chi2=40,95|pValue=0|Sup(+)=0,6111|Sup(-)=0,1073]
{node=zero}->145 (145=14, outros=173)
	[Qualidade=0,0142|Size=1|WRAcc=0,0142|Qg=0,08|DiffSup=0,4632|Lift=2,36|Conf=0,0749|Cov=0,3292|Chi2=16,94|pValue=0|Sup(+)=0,7778|Sup(-)=0,3145]
{fix=alto}->145 (145=11, outros=94)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=0,12|DiffSup=0,4402|Lift=3,31|Conf=0,1048|Cov=0,1849|Chi2=22,41|pValue=0|Sup(+)=0,6111|Sup(-)=0,1709]
{learn=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{probabilist=zero}->145 (145=12, outros=135)
	[Qualidade=0,0129|Size=1|WRAcc=0,0129|Qg=0,09|DiffSup=0,4212|Lift=2,58|Conf=0,0816|Cov=0,2588|Chi2=16,12|pValue=0,0001|Sup(+)=0,6667|Sup(-)=0,2455]
{structur=zero}->145 (145=10, outros=82)
	[Qualidade=0,0125|Size=1|WRAcc=0,0125|Qg=0,12|DiffSup=0,4065|Lift=3,43|Conf=0,1087|Cov=0,162|Chi2=21,21|pValue=0|Sup(+)=0,5556|Sup(-)=0,1491]
{loss=alto}->145 (145=9, outros=53)
	[Qualidade=0,0124|Size=1|WRAcc=0,0124|Qg=0,17|DiffSup=0,4036|Lift=4,58|Conf=0,1452|Cov=0,1092|Chi2=29,2|pValue=0|Sup(+)=0,5|Sup(-)=0,0964]
{machin learn=alto}->145 (145=9, outros=54)
	[Qualidade=0,0123|Size=1|WRAcc=0,0123|Qg=0,16|DiffSup=0,4018|Lift=4,51|Conf=0,1429|Cov=0,1109|Chi2=28,54|pValue=0|Sup(+)=0,5|Sup(-)=0,0982]
{bayesian=zero}->145 (145=13, outros=178)
	[Qualidade=0,0122|Size=1|WRAcc=0,0122|Qg=0,07|DiffSup=0,3986|Lift=2,15|Conf=0,0681|Cov=0,3363|Chi2=12,41|pValue=0,0004|Sup(+)=0,7222|Sup(-)=0,3236]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0121|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 94,44%
{stochast=alto}->145 (145=11, outros=59)
	[Qualidade=0,0155|Size=1|WRAcc=0,0155|Qg=0,18|DiffSup=0,5038|Lift=4,96|Conf=0,1571|Cov=0,1232|Chi2=40,95|pValue=0|Sup(+)=0,6111|Sup(-)=0,1073]
{theorem=alto,variabl=baixo}->145 (145=9, outros=18)
	[Qualidade=0,0143|Size=2|WRAcc=0,0143|Qg=0,47|DiffSup=0,4673|Lift=10,52|Conf=0,3333|Cov=0,0475|Chi2=84,05|pValue=0|Sup(+)=0,5|Sup(-)=0,0327]
{stochast=alto,variabl=baixo}->145 (145=9, outros=18)
	[Qualidade=0,0143|Size=2|WRAcc=0,0143|Qg=0,47|DiffSup=0,4673|Lift=10,52|Conf=0,3333|Cov=0,0475|Chi2=84,05|pValue=0|Sup(+)=0,5|Sup(-)=0,0327]
{constant=alto,theorem=alto}->145 (145=9, outros=26)
	[Qualidade=0,0139|Size=2|WRAcc=0,0139|Qg=0,33|DiffSup=0,4527|Lift=8,11|Conf=0,2571|Cov=0,0616|Chi2=61,78|pValue=0|Sup(+)=0,5|Sup(-)=0,0473]
{fix=alto,method=alto}->145 (145=9, outros=26)
	[Qualidade=0,0139|Size=2|WRAcc=0,0139|Qg=0,33|DiffSup=0,4527|Lift=8,11|Conf=0,2571|Cov=0,0616|Chi2=61,78|pValue=0|Sup(+)=0,5|Sup(-)=0,0473]
{hold=alto,variabl=baixo}->145 (145=9, outros=29)
	[Qualidade=0,0137|Size=2|WRAcc=0,0137|Qg=0,3|DiffSup=0,4473|Lift=7,47|Conf=0,2368|Cov=0,0669|Chi2=55,86|pValue=0|Sup(+)=0,5|Sup(-)=0,0527]
{assum=alto,learn=alto}->145 (145=9, outros=30)
	[Qualidade=0,0137|Size=2|WRAcc=0,0137|Qg=0,29|DiffSup=0,4455|Lift=7,28|Conf=0,2308|Cov=0,0687|Chi2=54,08|pValue=0|Sup(+)=0,5|Sup(-)=0,0545]
{assum=alto,fix=alto}->145 (145=9, outros=32)
	[Qualidade=0,0136|Size=2|WRAcc=0,0136|Qg=0,27|DiffSup=0,4418|Lift=6,93|Conf=0,2195|Cov=0,0722|Chi2=50,8|pValue=0|Sup(+)=0,5|Sup(-)=0,0582]
{fix=alto}->145 (145=11, outros=94)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=0,12|DiffSup=0,4402|Lift=3,31|Conf=0,1048|Cov=0,1849|Chi2=22,41|pValue=0|Sup(+)=0,6111|Sup(-)=0,1709]
{learn=alto,variabl=baixo}->145 (145=9, outros=34)
	[Qualidade=0,0134|Size=2|WRAcc=0,0134|Qg=0,26|DiffSup=0,4382|Lift=6,6|Conf=0,2093|Cov=0,0757|Chi2=47,83|pValue=0|Sup(+)=0,5|Sup(-)=0,0618]


OBS: Características utilizadas nos grupos:
{stochast=alto}->145 (145=11, outros=59)
	[Qualidade=0,0155|Size=1|WRAcc=0,0155|Qg=0,18|DiffSup=0,5038|Lift=4,96|Conf=0,1571|Cov=0,1232|Chi2=40,95|pValue=0|Sup(+)=0,6111|Sup(-)=0,1073]
{fix=alto}->145 (145=11, outros=94)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=0,12|DiffSup=0,4402|Lift=3,31|Conf=0,1048|Cov=0,1849|Chi2=22,41|pValue=0|Sup(+)=0,6111|Sup(-)=0,1709]
{learn=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0121|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]
{theorem=alto}->145 (145=10, outros=96)
	[Qualidade=0,0117|Size=1|WRAcc=0,0117|Qg=0,1|DiffSup=0,381|Lift=2,98|Conf=0,0943|Cov=0,1866|Chi2=16,67|pValue=0|Sup(+)=0,5556|Sup(-)=0,1745]
{assum=alto}->145 (145=12, outros=158)
	[Qualidade=0,0116|Size=1|WRAcc=0,0116|Qg=0,08|DiffSup=0,3794|Lift=2,23|Conf=0,0706|Cov=0,2993|Chi2=11,96|pValue=0,0005|Sup(+)=0,6667|Sup(-)=0,2873]
{constant=alto}->145 (145=10, outros=99)
	[Qualidade=0,0115|Size=1|WRAcc=0,0115|Qg=0,1|DiffSup=0,3756|Lift=2,9|Conf=0,0917|Cov=0,1919|Chi2=15,85|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,18]
{hold=alto}->145 (145=10, outros=104)
	[Qualidade=0,0112|Size=1|WRAcc=0,0112|Qg=0,1|DiffSup=0,3665|Lift=2,77|Conf=0,0877|Cov=0,2007|Chi2=14,59|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,1891]
{method=alto}->145 (145=11, outros=155)
	[Qualidade=0,0101|Size=1|WRAcc=0,0101|Qg=0,07|DiffSup=0,3293|Lift=2,09|Conf=0,0663|Cov=0,2923|Chi2=9,14|pValue=0,0025|Sup(+)=0,6111|Sup(-)=0,2818]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{graphic model=alto}->151 (151=16, outros=39)
	[Qualidade=0,0232|Size=1|WRAcc=0,0232|Qg=0,4|DiffSup=0,4794|Lift=5,7|Conf=0,2909|Cov=0,0968|Chi2=72,31|pValue=0|Sup(+)=0,5517|Sup(-)=0,0724]
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{assign=alto}->151 (151=17, outros=99)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,17|DiffSup=0,4025|Lift=2,87|Conf=0,1466|Cov=0,2042|Chi2=27,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,1837]
{complex=alto}->151 (151=18, outros=119)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,15|DiffSup=0,3999|Lift=2,57|Conf=0,1314|Cov=0,2412|Chi2=24,05|pValue=0|Sup(+)=0,6207|Sup(-)=0,2208]
{graphic=alto}->151 (151=16, outros=85)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,19|DiffSup=0,394|Lift=3,1|Conf=0,1584|Cov=0,1778|Chi2=29,22|pValue=0|Sup(+)=0,5517|Sup(-)=0,1577]
{influenc=zero}->151 (151=26, outros=274)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,09|DiffSup=0,3882|Lift=1,7|Conf=0,0867|Cov=0,5282|Chi2=16,64|pValue=0|Sup(+)=0,8966|Sup(-)=0,5083]
{weight=alto}->151 (151=15, outros=74)
	[Qualidade=0,0184|Size=1|WRAcc=0,0184|Qg=0,2|DiffSup=0,38|Lift=3,3|Conf=0,1685|Cov=0,1567|Chi2=30,07|pValue=0|Sup(+)=0,5172|Sup(-)=0,1373]
{constraint=alto}->151 (151=16, outros=95)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,17|DiffSup=0,3755|Lift=2,82|Conf=0,1441|Cov=0,1954|Chi2=24,67|pValue=0|Sup(+)=0,5517|Sup(-)=0,1763]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{output=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 82,76%
{graphic=alto,graphic model=alto}->151 (151=16, outros=35)
	[Qualidade=0,0236|Size=2|WRAcc=0,0236|Qg=0,44|DiffSup=0,4868|Lift=6,14|Conf=0,3137|Cov=0,0898|Chi2=79,79|pValue=0|Sup(+)=0,5517|Sup(-)=0,0649]
{graphic model=alto}->151 (151=16, outros=39)
	[Qualidade=0,0232|Size=1|WRAcc=0,0232|Qg=0,4|DiffSup=0,4794|Lift=5,7|Conf=0,2909|Cov=0,0968|Chi2=72,31|pValue=0|Sup(+)=0,5517|Sup(-)=0,0724]
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{assign=alto,graphic model=alto}->151 (151=13, outros=9)
	[Qualidade=0,0209|Size=2|WRAcc=0,0209|Qg=1,3|DiffSup=0,4316|Lift=11,57|Conf=0,5909|Cov=0,0387|Chi2=137,67|pValue=0|Sup(+)=0,4483|Sup(-)=0,0167]
{graphic=alto,graphic model=alto,variabl=alto}->151 (151=13, outros=11)
	[Qualidade=0,0207|Size=3|WRAcc=0,0207|Qg=1,08|DiffSup=0,4279|Lift=10,61|Conf=0,5417|Cov=0,0423|Chi2=124,49|pValue=0|Sup(+)=0,4483|Sup(-)=0,0204]
{graphic model=alto,variabl=alto}->151 (151=13, outros=12)
	[Qualidade=0,0206|Size=2|WRAcc=0,0206|Qg=1|DiffSup=0,426|Lift=10,18|Conf=0,52|Cov=0,044|Chi2=118,7|pValue=0|Sup(+)=0,4483|Sup(-)=0,0223]
{assign=alto,dechter=alto}->151 (151=12, outros=2)
	[Qualidade=0,0199|Size=2|WRAcc=0,0199|Qg=4|DiffSup=0,4101|Lift=16,79|Conf=0,8571|Cov=0,0246|Chi2=192,5|pValue=0|Sup(+)=0,4138|Sup(-)=0,0037]
{assign=alto}->151 (151=17, outros=99)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,17|DiffSup=0,4025|Lift=2,87|Conf=0,1466|Cov=0,2042|Chi2=27,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,1837]
{complex=alto}->151 (151=18, outros=119)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,15|DiffSup=0,3999|Lift=2,57|Conf=0,1314|Cov=0,2412|Chi2=24,05|pValue=0|Sup(+)=0,6207|Sup(-)=0,2208]
{graphic=alto}->151 (151=16, outros=85)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,19|DiffSup=0,394|Lift=3,1|Conf=0,1584|Cov=0,1778|Chi2=29,22|pValue=0|Sup(+)=0,5517|Sup(-)=0,1577]


OBS: Características utilizadas nos grupos:
{graphic model=alto}->151 (151=16, outros=39)
	[Qualidade=0,0232|Size=1|WRAcc=0,0232|Qg=0,4|DiffSup=0,4794|Lift=5,7|Conf=0,2909|Cov=0,0968|Chi2=72,31|pValue=0|Sup(+)=0,5517|Sup(-)=0,0724]
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{assign=alto}->151 (151=17, outros=99)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,17|DiffSup=0,4025|Lift=2,87|Conf=0,1466|Cov=0,2042|Chi2=27,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,1837]
{complex=alto}->151 (151=18, outros=119)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,15|DiffSup=0,3999|Lift=2,57|Conf=0,1314|Cov=0,2412|Chi2=24,05|pValue=0|Sup(+)=0,6207|Sup(-)=0,2208]
{graphic=alto}->151 (151=16, outros=85)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,19|DiffSup=0,394|Lift=3,1|Conf=0,1584|Cov=0,1778|Chi2=29,22|pValue=0|Sup(+)=0,5517|Sup(-)=0,1577]
{variabl=alto}->151 (151=17, outros=144)
	[Qualidade=0,0155|Size=1|WRAcc=0,0155|Qg=0,12|DiffSup=0,319|Lift=2,07|Conf=0,1056|Cov=0,2835|Chi2=13,79|pValue=0,0002|Sup(+)=0,5862|Sup(-)=0,2672]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{abov=zero}->153 (153=47, outros=74)
	[Qualidade=0,0471|Size=1|WRAcc=0,0471|Qg=0,63|DiffSup=0,3383|Lift=2,32|Conf=0,3884|Cov=0,213|Chi2=54|pValue=0|Sup(+)=0,4947|Sup(-)=0,1564]
{veri=zero}->153 (153=51, outros=98)
	[Qualidade=0,0459|Size=1|WRAcc=0,0459|Qg=0,52|DiffSup=0,3297|Lift=2,05|Conf=0,3423|Cov=0,2623|Chi2=44,43|pValue=0|Sup(+)=0,5368|Sup(-)=0,2072]
{idea=zero}->153 (153=68, outros=194)
	[Qualidade=0,0426|Size=1|WRAcc=0,0426|Qg=0,35|DiffSup=0,3056|Lift=1,55|Conf=0,2595|Cov=0,4613|Chi2=29,74|pValue=0|Sup(+)=0,7158|Sup(-)=0,4101]
{fix=zero}->153 (153=66, outros=186)
	[Qualidade=0,042|Size=1|WRAcc=0,042|Qg=0,35|DiffSup=0,3015|Lift=1,57|Conf=0,2619|Cov=0,4437|Chi2=29,14|pValue=0|Sup(+)=0,6947|Sup(-)=0,3932]
{propos=zero}->153 (153=52, outros=138)
	[Qualidade=0,0356|Size=1|WRAcc=0,0356|Qg=0,37|DiffSup=0,2556|Lift=1,64|Conf=0,2737|Cov=0,3345|Chi2=23,22|pValue=0|Sup(+)=0,5474|Sup(-)=0,2918]
{research=alto}->153 (153=46, outros=113)
	[Qualidade=0,0342|Size=1|WRAcc=0,0342|Qg=0,4|DiffSup=0,2453|Lift=1,73|Conf=0,2893|Cov=0,2799|Chi2=23,62|pValue=0|Sup(+)=0,4842|Sup(-)=0,2389]
{bound=zero}->153 (153=60, outros=187)
	[Qualidade=0,0329|Size=1|WRAcc=0,0329|Qg=0,32|DiffSup=0,2362|Lift=1,45|Conf=0,2429|Cov=0,4349|Chi2=17,96|pValue=0|Sup(+)=0,6316|Sup(-)=0,3953]
{achiev=zero}->153 (153=66, outros=219)
	[Qualidade=0,0323|Size=1|WRAcc=0,0323|Qg=0,3|DiffSup=0,2317|Lift=1,38|Conf=0,2316|Cov=0,5018|Chi2=16,99|pValue=0|Sup(+)=0,6947|Sup(-)=0,463]
{uncertainti=alto}->153 (153=40, outros=92)
	[Qualidade=0,0316|Size=1|WRAcc=0,0316|Qg=0,43|DiffSup=0,2265|Lift=1,81|Conf=0,303|Cov=0,2324|Chi2=22,76|pValue=0|Sup(+)=0,4211|Sup(-)=0,1945]
{addit=alto}->153 (153=44, outros=113)
	[Qualidade=0,0312|Size=1|WRAcc=0,0312|Qg=0,39|DiffSup=0,2243|Lift=1,68|Conf=0,2803|Cov=0,2764|Chi2=19,89|pValue=0|Sup(+)=0,4632|Sup(-)=0,2389]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 92,63%
{research=alto}->153 (153=46, outros=113)
	[Qualidade=0,0342|Size=1|WRAcc=0,0342|Qg=0,4|DiffSup=0,2453|Lift=1,73|Conf=0,2893|Cov=0,2799|Chi2=23,62|pValue=0|Sup(+)=0,4842|Sup(-)=0,2389]
{uncertainti=alto}->153 (153=40, outros=92)
	[Qualidade=0,0316|Size=1|WRAcc=0,0316|Qg=0,43|DiffSup=0,2265|Lift=1,81|Conf=0,303|Cov=0,2324|Chi2=22,76|pValue=0|Sup(+)=0,4211|Sup(-)=0,1945]
{addit=alto}->153 (153=44, outros=113)
	[Qualidade=0,0312|Size=1|WRAcc=0,0312|Qg=0,39|DiffSup=0,2243|Lift=1,68|Conf=0,2803|Cov=0,2764|Chi2=19,89|pValue=0|Sup(+)=0,4632|Sup(-)=0,2389]
{shachter=alto}->153 (153=24, outros=14)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=1,6|DiffSup=0,223|Lift=3,78|Conf=0,6316|Cov=0,0669|Chi2=63,04|pValue=0|Sup(+)=0,2526|Sup(-)=0,0296]
{repres=alto}->153 (153=45, outros=121)
	[Qualidade=0,0303|Size=1|WRAcc=0,0303|Qg=0,37|DiffSup=0,2179|Lift=1,62|Conf=0,2711|Cov=0,2923|Chi2=18,15|pValue=0|Sup(+)=0,4737|Sup(-)=0,2558]
{becaus=alto}->153 (153=43, outros=112)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,38|DiffSup=0,2158|Lift=1,66|Conf=0,2774|Cov=0,2729|Chi2=18,58|pValue=0|Sup(+)=0,4526|Sup(-)=0,2368]
{research=alto,uncertainti=alto}->153 (153=25, outros=25)
	[Qualidade=0,0293|Size=2|WRAcc=0,0293|Qg=0,96|DiffSup=0,2103|Lift=2,99|Conf=0,5|Cov=0,088|Chi2=43,58|pValue=0|Sup(+)=0,2632|Sup(-)=0,0529]
{research=alto,uncertainti artifici=alto}->153 (153=23, outros=18)
	[Qualidade=0,0284|Size=2|WRAcc=0,0284|Qg=1,21|DiffSup=0,2041|Lift=3,35|Conf=0,561|Cov=0,0722|Chi2=49,18|pValue=0|Sup(+)=0,2421|Sup(-)=0,0381]
{belief network=alto}->153 (153=27, outros=38)
	[Qualidade=0,0284|Size=1|WRAcc=0,0284|Qg=0,69|DiffSup=0,2039|Lift=2,48|Conf=0,4154|Cov=0,1144|Chi2=32,45|pValue=0|Sup(+)=0,2842|Sup(-)=0,0803]
{probabl distribut=alto}->153 (153=34, outros=73)
	[Qualidade=0,0284|Size=1|WRAcc=0,0284|Qg=0,46|DiffSup=0,2036|Lift=1,9|Conf=0,3178|Cov=0,1884|Chi2=21,44|pValue=0|Sup(+)=0,3579|Sup(-)=0,1543]


OBS: Características utilizadas nos grupos:
{research=alto}->153 (153=46, outros=113)
	[Qualidade=0,0342|Size=1|WRAcc=0,0342|Qg=0,4|DiffSup=0,2453|Lift=1,73|Conf=0,2893|Cov=0,2799|Chi2=23,62|pValue=0|Sup(+)=0,4842|Sup(-)=0,2389]
{uncertainti=alto}->153 (153=40, outros=92)
	[Qualidade=0,0316|Size=1|WRAcc=0,0316|Qg=0,43|DiffSup=0,2265|Lift=1,81|Conf=0,303|Cov=0,2324|Chi2=22,76|pValue=0|Sup(+)=0,4211|Sup(-)=0,1945]
{addit=alto}->153 (153=44, outros=113)
	[Qualidade=0,0312|Size=1|WRAcc=0,0312|Qg=0,39|DiffSup=0,2243|Lift=1,68|Conf=0,2803|Cov=0,2764|Chi2=19,89|pValue=0|Sup(+)=0,4632|Sup(-)=0,2389]
{shachter=alto}->153 (153=24, outros=14)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=1,6|DiffSup=0,223|Lift=3,78|Conf=0,6316|Cov=0,0669|Chi2=63,04|pValue=0|Sup(+)=0,2526|Sup(-)=0,0296]
{repres=alto}->153 (153=45, outros=121)
	[Qualidade=0,0303|Size=1|WRAcc=0,0303|Qg=0,37|DiffSup=0,2179|Lift=1,62|Conf=0,2711|Cov=0,2923|Chi2=18,15|pValue=0|Sup(+)=0,4737|Sup(-)=0,2558]
{becaus=alto}->153 (153=43, outros=112)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,38|DiffSup=0,2158|Lift=1,66|Conf=0,2774|Cov=0,2729|Chi2=18,58|pValue=0|Sup(+)=0,4526|Sup(-)=0,2368]
{belief network=alto}->153 (153=27, outros=38)
	[Qualidade=0,0284|Size=1|WRAcc=0,0284|Qg=0,69|DiffSup=0,2039|Lift=2,48|Conf=0,4154|Cov=0,1144|Chi2=32,45|pValue=0|Sup(+)=0,2842|Sup(-)=0,0803]
{probabl distribut=alto}->153 (153=34, outros=73)
	[Qualidade=0,0284|Size=1|WRAcc=0,0284|Qg=0,46|DiffSup=0,2036|Lift=1,9|Conf=0,3178|Cov=0,1884|Chi2=21,44|pValue=0|Sup(+)=0,3579|Sup(-)=0,1543]
{uncertainti artifici=alto}->153 (153=32, outros=64)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=45)
	[Qualidade=0,0303|Size=1|WRAcc=0,0303|Qg=0,52|DiffSup=0,3407|Lift=3,53|Conf=0,3478|Cov=0,1215|Chi2=54,9|pValue=0|Sup(+)=0,4286|Sup(-)=0,0879]
{sinc=alto}->156 (156=33, outros=133)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,25|DiffSup=0,3295|Lift=2,02|Conf=0,1988|Cov=0,2923|Chi2=26,5|pValue=0|Sup(+)=0,5893|Sup(-)=0,2598]
{tabl=zero}->156 (156=39, outros=205)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,19|DiffSup=0,296|Lift=1,62|Conf=0,1598|Cov=0,4296|Chi2=18,05|pValue=0|Sup(+)=0,6964|Sup(-)=0,4004]
{form=alto}->156 (156=31, outros=132)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,23|DiffSup=0,2958|Lift=1,93|Conf=0,1902|Cov=0,287|Chi2=21,58|pValue=0|Sup(+)=0,5536|Sup(-)=0,2578]
{everi=alto}->156 (156=28, outros=108)
	[Qualidade=0,0257|Size=1|WRAcc=0,0257|Qg=0,26|DiffSup=0,2891|Lift=2,09|Conf=0,2059|Cov=0,2394|Chi2=23,16|pValue=0|Sup(+)=0,5|Sup(-)=0,2109]
{independ=alto}->156 (156=29, outros=120)
	[Qualidade=0,0252|Size=1|WRAcc=0,0252|Qg=0,24|DiffSup=0,2835|Lift=1,97|Conf=0,1946|Cov=0,2623|Chi2=20,96|pValue=0|Sup(+)=0,5179|Sup(-)=0,2344]
{graph=alto}->156 (156=26, outros=94)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,27|DiffSup=0,2807|Lift=2,2|Conf=0,2167|Cov=0,2113|Chi2=23,87|pValue=0|Sup(+)=0,4643|Sup(-)=0,1836]
{impli=alto}->156 (156=24, outros=80)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,3|DiffSup=0,2723|Lift=2,34|Conf=0,2308|Cov=0,1831|Chi2=25,03|pValue=0|Sup(+)=0,4286|Sup(-)=0,1563]
{term=alto}->156 (156=29, outros=126)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,23|DiffSup=0,2718|Lift=1,9|Conf=0,1871|Cov=0,2729|Chi2=18,79|pValue=0|Sup(+)=0,5179|Sup(-)=0,2461]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 87,5%
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto,pearl=alto}->156 (156=22, outros=16)
	[Qualidade=0,0321|Size=2|WRAcc=0,0321|Qg=1,29|DiffSup=0,3616|Lift=5,87|Conf=0,5789|Cov=0,0669|Chi2=105,74|pValue=0|Sup(+)=0,3929|Sup(-)=0,0313]
{causal=alto}->156 (156=24, outros=45)
	[Qualidade=0,0303|Size=1|WRAcc=0,0303|Qg=0,52|DiffSup=0,3407|Lift=3,53|Conf=0,3478|Cov=0,1215|Chi2=54,9|pValue=0|Sup(+)=0,4286|Sup(-)=0,0879]
{sinc=alto}->156 (156=33, outros=133)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,25|DiffSup=0,3295|Lift=2,02|Conf=0,1988|Cov=0,2923|Chi2=26,5|pValue=0|Sup(+)=0,5893|Sup(-)=0,2598]
{assum=alto,pearl=alto}->156 (156=19, outros=21)
	[Qualidade=0,0265|Size=2|WRAcc=0,0265|Qg=0,86|DiffSup=0,2983|Lift=4,82|Conf=0,475|Cov=0,0704|Chi2=68,6|pValue=0|Sup(+)=0,3393|Sup(-)=0,041]
{causal=alto,identifi=alto}->156 (156=18, outros=13)
	[Qualidade=0,0263|Size=2|WRAcc=0,0263|Qg=1,29|DiffSup=0,296|Lift=5,89|Conf=0,5806|Cov=0,0546|Chi2=85,74|pValue=0|Sup(+)=0,3214|Sup(-)=0,0254]
{hold=alto,pearl=alto}->156 (156=18, outros=13)
	[Qualidade=0,0263|Size=2|WRAcc=0,0263|Qg=1,29|DiffSup=0,296|Lift=5,89|Conf=0,5806|Cov=0,0546|Chi2=85,74|pValue=0|Sup(+)=0,3214|Sup(-)=0,0254]
{form=alto}->156 (156=31, outros=132)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,23|DiffSup=0,2958|Lift=1,93|Conf=0,1902|Cov=0,287|Chi2=21,58|pValue=0|Sup(+)=0,5536|Sup(-)=0,2578]
{causal=alto,hold=alto}->156 (156=17, outros=5)
	[Qualidade=0,0261|Size=2|WRAcc=0,0261|Qg=2,83|DiffSup=0,2938|Lift=7,84|Conf=0,7727|Cov=0,0387|Chi2=117,03|pValue=0|Sup(+)=0,3036|Sup(-)=0,0098]
{causal=alto,identifi=alto,pearl=alto}->156 (156=17, outros=5)
	[Qualidade=0,0261|Size=3|WRAcc=0,0261|Qg=2,83|DiffSup=0,2938|Lift=7,84|Conf=0,7727|Cov=0,0387|Chi2=117,03|pValue=0|Sup(+)=0,3036|Sup(-)=0,0098]


OBS: Características utilizadas nos grupos:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=45)
	[Qualidade=0,0303|Size=1|WRAcc=0,0303|Qg=0,52|DiffSup=0,3407|Lift=3,53|Conf=0,3478|Cov=0,1215|Chi2=54,9|pValue=0|Sup(+)=0,4286|Sup(-)=0,0879]
{sinc=alto}->156 (156=33, outros=133)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,25|DiffSup=0,3295|Lift=2,02|Conf=0,1988|Cov=0,2923|Chi2=26,5|pValue=0|Sup(+)=0,5893|Sup(-)=0,2598]
{form=alto}->156 (156=31, outros=132)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,23|DiffSup=0,2958|Lift=1,93|Conf=0,1902|Cov=0,287|Chi2=21,58|pValue=0|Sup(+)=0,5536|Sup(-)=0,2578]
{identifi=alto}->156 (156=21, outros=77)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,27|DiffSup=0,2246|Lift=2,17|Conf=0,2143|Cov=0,1725|Chi2=17,84|pValue=0|Sup(+)=0,375|Sup(-)=0,1504]
{assum=alto}->156 (156=27, outros=143)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,19|DiffSup=0,2028|Lift=1,61|Conf=0,1588|Cov=0,2993|Chi2=9,9|pValue=0,0016|Sup(+)=0,4821|Sup(-)=0,2793]
{hold=alto}->156 (156=19, outros=95)
	[Qualidade=0,0137|Size=1|WRAcc=0,0137|Qg=0,2|DiffSup=0,1537|Lift=1,69|Conf=0,1667|Cov=0,2007|Chi2=7,44|pValue=0,0064|Sup(+)=0,3393|Sup(-)=0,1855]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{goal=zero}->256 (256=37, outros=260)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,14|DiffSup=0,4091|Lift=1,73|Conf=0,1246|Cov=0,5229|Chi2=25,52|pValue=0|Sup(+)=0,9024|Sup(-)=0,4934]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{explor=zero}->256 (256=36, outros=272)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,13|DiffSup=0,3619|Lift=1,62|Conf=0,1169|Cov=0,5423|Chi2=20,07|pValue=0|Sup(+)=0,878|Sup(-)=0,5161]
{best=zero}->256 (256=31, outros=210)
	[Qualidade=0,024|Size=1|WRAcc=0,024|Qg=0,15|DiffSup=0,3576|Lift=1,78|Conf=0,1286|Cov=0,4243|Chi2=19,92|pValue=0|Sup(+)=0,7561|Sup(-)=0,3985]
{tree=alto}->256 (256=19, outros=66)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,28|DiffSup=0,3382|Lift=3,1|Conf=0,2235|Cov=0,1496|Chi2=34,19|pValue=0|Sup(+)=0,4634|Sup(-)=0,1252]
{cliqu=alto}->256 (256=15, outros=18)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{demonstr=zero}->256 (256=34, outros=263)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,13|DiffSup=0,3302|Lift=1,59|Conf=0,1145|Cov=0,5229|Chi2=16,63|pValue=0|Sup(+)=0,8293|Sup(-)=0,4991]
{allow=baixo}->256 (256=24, outros=136)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,18|DiffSup=0,3273|Lift=2,08|Conf=0,15|Cov=0,2817|Chi2=20,14|pValue=0|Sup(+)=0,5854|Sup(-)=0,2581]
{behavior=zero}->256 (256=38, outros=318)
	[Qualidade=0,0217|Size=1|WRAcc=0,0217|Qg=0,12|DiffSup=0,3234|Lift=1,48|Conf=0,1067|Cov=0,6268|Chi2=17,01|pValue=0|Sup(+)=0,9268|Sup(-)=0,6034]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 92,68%
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{tree=alto}->256 (256=19, outros=66)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,28|DiffSup=0,3382|Lift=3,1|Conf=0,2235|Cov=0,1496|Chi2=34,19|pValue=0|Sup(+)=0,4634|Sup(-)=0,1252]
{cliqu=alto}->256 (256=15, outros=18)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{allow=baixo}->256 (256=24, outros=136)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,18|DiffSup=0,3273|Lift=2,08|Conf=0,15|Cov=0,2817|Chi2=20,14|pValue=0|Sup(+)=0,5854|Sup(-)=0,2581]
{junction tree=alto,tree=alto}->256 (256=13, outros=4)
	[Qualidade=0,0207|Size=2|WRAcc=0,0207|Qg=2,6|DiffSup=0,3095|Lift=10,59|Conf=0,7647|Cov=0,0299|Chi2=125,49|pValue=0|Sup(+)=0,3171|Sup(-)=0,0076]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{jensen=alto,tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=2|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=139)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,16|DiffSup=0,2972|Lift=1,97|Conf=0,142|Cov=0,2852|Chi2=16,48|pValue=0|Sup(+)=0,561|Sup(-)=0,2638]
{let=alto,tree=alto}->256 (256=13, outros=12)
	[Qualidade=0,0197|Size=2|WRAcc=0,0197|Qg=1|DiffSup=0,2943|Lift=7,2|Conf=0,52|Cov=0,044|Chi2=78,31|pValue=0|Sup(+)=0,3171|Sup(-)=0,0228]


OBS: Características utilizadas nos grupos:
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{tree=alto}->256 (256=19, outros=66)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,28|DiffSup=0,3382|Lift=3,1|Conf=0,2235|Cov=0,1496|Chi2=34,19|pValue=0|Sup(+)=0,4634|Sup(-)=0,1252]
{cliqu=alto}->256 (256=15, outros=18)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{allow=baixo}->256 (256=24, outros=136)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,18|DiffSup=0,3273|Lift=2,08|Conf=0,15|Cov=0,2817|Chi2=20,14|pValue=0|Sup(+)=0,5854|Sup(-)=0,2581]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=139)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,16|DiffSup=0,2972|Lift=1,97|Conf=0,142|Cov=0,2852|Chi2=16,48|pValue=0|Sup(+)=0,561|Sup(-)=0,2638]
