################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_chisq_discrete
Total Colunas (atributos): 400
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAccOverSize
Operador entre características: OR



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{parent=zero}->6 (6=65, outros=212)
	[Qualidade=0,0397|Size=1|WRAcc=0,0397|Qg=0,31|DiffSup=0,3064|Lift=1,53|Conf=0,2347|Cov=0,4877|Chi2=27,68|pValue=0|Sup(+)=0,7471|Sup(-)=0,4407]
{influenc=zero}->6 (6=65, outros=227)
	[Qualidade=0,0357|Size=1|WRAcc=0,0357|Qg=0,29|DiffSup=0,2752|Lift=1,45|Conf=0,2226|Cov=0,5141|Chi2=22,34|pValue=0|Sup(+)=0,7471|Sup(-)=0,4719]
{causal=zero}->6 (6=73, outros=286)
	[Qualidade=0,0317|Size=1|WRAcc=0,0317|Qg=0,25|DiffSup=0,2445|Lift=1,33|Conf=0,2033|Cov=0,632|Chi2=18,94|pValue=0|Sup(+)=0,8391|Sup(-)=0,5946]
{graph=zero}->6 (6=48, outros=154)
	[Qualidade=0,03|Size=1|WRAcc=0,03|Qg=0,31|DiffSup=0,2316|Lift=1,55|Conf=0,2376|Cov=0,3556|Chi2=17,24|pValue=0|Sup(+)=0,5517|Sup(-)=0,3202]
{bayesian network=zero}->6 (6=64, outros=244)
	[Qualidade=0,0296|Size=1|WRAcc=0,0296|Qg=0,26|DiffSup=0,2284|Lift=1,36|Conf=0,2078|Cov=0,5423|Chi2=15,48|pValue=0,0001|Sup(+)=0,7356|Sup(-)=0,5073]
{instanti=zero}->6 (6=77, outros=316)
	[Qualidade=0,0296|Size=1|WRAcc=0,0296|Qg=0,24|DiffSup=0,2281|Lift=1,28|Conf=0,1959|Cov=0,6919|Chi2=17,98|pValue=0|Sup(+)=0,8851|Sup(-)=0,657]
{node=zero}->6 (6=45, outros=141)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,32|DiffSup=0,2241|Lift=1,58|Conf=0,2419|Cov=0,3275|Chi2=16,8|pValue=0|Sup(+)=0,5172|Sup(-)=0,2931]
{probabilist=zero}->6 (6=37, outros=103)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,36|DiffSup=0,2112|Lift=1,73|Conf=0,2643|Cov=0,2465|Chi2=17,69|pValue=0|Sup(+)=0,4253|Sup(-)=0,2141]
{medic=zero}->6 (6=82, outros=354)
	[Qualidade=0,0268|Size=1|WRAcc=0,0268|Qg=0,23|DiffSup=0,2066|Lift=1,23|Conf=0,1881|Cov=0,7676|Chi2=17,62|pValue=0|Sup(+)=0,9425|Sup(-)=0,736]
{san=zero}->6 (6=73, outros=305)
	[Qualidade=0,0266|Size=1|WRAcc=0,0266|Qg=0,24|DiffSup=0,205|Lift=1,26|Conf=0,1931|Cov=0,6655|Chi2=13,91|pValue=0,0002|Sup(+)=0,8391|Sup(-)=0,6341]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 85,06%
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{canada=alto,finit=alto}->6 (6=40, outros=71)
	[Qualidade=0,0202|Size=2|WRAcc=0,0405|Qg=0,56|DiffSup=0,3122|Lift=2,35|Conf=0,3604|Cov=0,1954|Chi2=45,66|pValue=0|Sup(+)=0,4598|Sup(-)=0,1476]
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{network=baixo}->6 (6=33, outros=109)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,3|DiffSup=0,1527|Lift=1,52|Conf=0,2324|Cov=0,25|Chi2=9,16|pValue=0,0025|Sup(+)=0,3793|Sup(-)=0,2266]
{space=alto}->6 (6=32, outros=104)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,3|DiffSup=0,1516|Lift=1,54|Conf=0,2353|Cov=0,2394|Chi2=9,3|pValue=0,0023|Sup(+)=0,3678|Sup(-)=0,2162]
{british=alto}->6 (6=14, outros=6)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=2|DiffSup=0,1484|Lift=4,57|Conf=0,7|Cov=0,0352|Chi2=47,79|pValue=0|Sup(+)=0,1609|Sup(-)=0,0125]


OBS: Características utilizadas nos grupos:
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{network=baixo}->6 (6=33, outros=109)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,3|DiffSup=0,1527|Lift=1,52|Conf=0,2324|Cov=0,25|Chi2=9,16|pValue=0,0025|Sup(+)=0,3793|Sup(-)=0,2266]
{space=alto}->6 (6=32, outros=104)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,3|DiffSup=0,1516|Lift=1,54|Conf=0,2353|Cov=0,2394|Chi2=9,3|pValue=0,0023|Sup(+)=0,3678|Sup(-)=0,2162]
{british=alto}->6 (6=14, outros=6)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=2|DiffSup=0,1484|Lift=4,57|Conf=0,7|Cov=0,0352|Chi2=47,79|pValue=0|Sup(+)=0,1609|Sup(-)=0,0125]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{natur=zero}->80 (80=24, outros=132)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,18|DiffSup=0,3349|Lift=2,13|Conf=0,1538|Cov=0,2746|Chi2=21,42|pValue=0|Sup(+)=0,5854|Sup(-)=0,2505]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{carri=zero}->80 (80=40, outros=373)
	[Qualidade=0,0179|Size=1|WRAcc=0,0179|Qg=0,11|DiffSup=0,2678|Lift=1,34|Conf=0,0969|Cov=0,7271|Chi2=13,75|pValue=0,0002|Sup(+)=0,9756|Sup(-)=0,7078]
{depict=alto}->80 (80=13, outros=30)
	[Qualidade=0,0174|Size=1|WRAcc=0,0174|Qg=0,42|DiffSup=0,2601|Lift=4,19|Conf=0,3023|Cov=0,0757|Chi2=36,79|pValue=0|Sup(+)=0,3171|Sup(-)=0,0569]
{finit=zero}->80 (80=31, outros=269)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,11|DiffSup=0,2457|Lift=1,43|Conf=0,1033|Cov=0,5282|Chi2=9,21|pValue=0,0024|Sup(+)=0,7561|Sup(-)=0,5104]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 97,56%
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{pearl=medio,network=alto}->80 (80=38, outros=148)
	[Qualidade=0,0216|Size=2|WRAcc=0,0433|Qg=0,26|DiffSup=0,646|Lift=2,83|Conf=0,2043|Cov=0,3275|Chi2=72,08|pValue=0|Sup(+)=0,9268|Sup(-)=0,2808]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{evid=alto,publish=alto}->80 (80=33, outros=102)
	[Qualidade=0,0205|Size=2|WRAcc=0,0409|Qg=0,32|DiffSup=0,6113|Lift=3,39|Conf=0,2444|Cov=0,2377|Chi2=78,46|pValue=0|Sup(+)=0,8049|Sup(-)=0,1935]
{network=alto,pittsburgh=alto}->80 (80=34, outros=116)
	[Qualidade=0,0204|Size=2|WRAcc=0,0408|Qg=0,29|DiffSup=0,6092|Lift=3,14|Conf=0,2267|Cov=0,2641|Chi2=72,63|pValue=0|Sup(+)=0,8293|Sup(-)=0,2201]
{network=alto,morgan kaufmann publish=alto}->80 (80=34, outros=122)
	[Qualidade=0,02|Size=2|WRAcc=0,04|Qg=0,28|DiffSup=0,5978|Lift=3,02|Conf=0,2179|Cov=0,2746|Chi2=68,23|pValue=0|Sup(+)=0,8293|Sup(-)=0,2315]
{network=alto,kaufmann publish=alto}->80 (80=34, outros=122)
	[Qualidade=0,02|Size=2|WRAcc=0,04|Qg=0,28|DiffSup=0,5978|Lift=3,02|Conf=0,2179|Cov=0,2746|Chi2=68,23|pValue=0|Sup(+)=0,8293|Sup(-)=0,2315]


OBS: Características utilizadas nos grupos:
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{pittsburgh=alto}->80 (80=10, outros=6)
	[Qualidade=0,0156|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{kaufmann publish=alto}->80 (80=10, outros=14)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=0,67|DiffSup=0,2173|Lift=5,77|Conf=0,4167|Cov=0,0423|Chi2=44,4|pValue=0|Sup(+)=0,2439|Sup(-)=0,0266]
{morgan kaufmann publish=alto}->80 (80=9, outros=14)
	[Qualidade=0,0129|Size=1|WRAcc=0,0129|Qg=0,6|DiffSup=0,1929|Lift=5,42|Conf=0,3913|Cov=0,0405|Chi2=36,45|pValue=0|Sup(+)=0,2195|Sup(-)=0,0266]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,0371|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,0362|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{uncertainti artifici=zero}->104 (104=64, outros=215)
	[Qualidade=0,0279|Size=1|WRAcc=0,0279|Qg=0,3|DiffSup=0,1956|Lift=1,33|Conf=0,2294|Cov=0,4912|Chi2=12,42|pValue=0,0004|Sup(+)=0,6531|Sup(-)=0,4574]
{uncertainti artifici intellig=zero}->104 (104=64, outros=216)
	[Qualidade=0,0276|Size=1|WRAcc=0,0276|Qg=0,29|DiffSup=0,1935|Lift=1,32|Conf=0,2286|Cov=0,493|Chi2=12,15|pValue=0,0005|Sup(+)=0,6531|Sup(-)=0,4596]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,0266|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]
{larger=baixo}->104 (104=32, outros=67)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,47|DiffSup=0,184|Lift=1,87|Conf=0,3232|Cov=0,1743|Chi2=19,07|pValue=0|Sup(+)=0,3265|Sup(-)=0,1426]
{publish=zero}->104 (104=85, outros=324)
	[Qualidade=0,0254|Size=1|WRAcc=0,0254|Qg=0,26|DiffSup=0,178|Lift=1,2|Conf=0,2078|Cov=0,7201|Chi2=12,74|pValue=0,0004|Sup(+)=0,8673|Sup(-)=0,6894]
{tabl=baixo}->104 (104=32, outros=77)
	[Qualidade=0,0232|Size=1|WRAcc=0,0232|Qg=0,41|DiffSup=0,1627|Lift=1,7|Conf=0,2936|Cov=0,1919|Chi2=13,84|pValue=0,0002|Sup(+)=0,3265|Sup(-)=0,1638]
{studi=baixo}->104 (104=34, outros=88)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,38|DiffSup=0,1597|Lift=1,62|Conf=0,2787|Cov=0,2148|Chi2=12,26|pValue=0,0005|Sup(+)=0,3469|Sup(-)=0,1872]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 95,92%
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,0371|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,0362|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{koller=alto,koller=medio}->104 (104=48, outros=38)
	[Qualidade=0,0292|Size=2|WRAcc=0,0584|Qg=1,23|DiffSup=0,4089|Lift=3,23|Conf=0,5581|Cov=0,1514|Chi2=105,55|pValue=0|Sup(+)=0,4898|Sup(-)=0,0809]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{koller=alto,allow=alto}->104 (104=63, outros=125)
	[Qualidade=0,0269|Size=2|WRAcc=0,0538|Qg=0,5|DiffSup=0,3769|Lift=1,94|Conf=0,3351|Cov=0,331|Chi2=52,02|pValue=0|Sup(+)=0,6429|Sup(-)=0,266]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,0266|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]
{koller=alto,larger=baixo}->104 (104=53, outros=80)
	[Qualidade=0,0265|Size=2|WRAcc=0,0529|Qg=0,65|DiffSup=0,3706|Lift=2,31|Conf=0,3985|Cov=0,2342|Chi2=62,11|pValue=0|Sup(+)=0,5408|Sup(-)=0,1702]
{larger=baixo}->104 (104=32, outros=67)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,47|DiffSup=0,184|Lift=1,87|Conf=0,3232|Cov=0,1743|Chi2=19,07|pValue=0|Sup(+)=0,3265|Sup(-)=0,1426]
{allow=alto,learn=medio}->104 (104=70, outros=170)
	[Qualidade=0,0252|Size=2|WRAcc=0,0503|Qg=0,41|DiffSup=0,3526|Lift=1,69|Conf=0,2917|Cov=0,4225|Chi2=41,32|pValue=0|Sup(+)=0,7143|Sup(-)=0,3617]
{koller=alto,toronto=alto}->104 (104=37, outros=15)
	[Qualidade=0,0247|Size=2|WRAcc=0,0493|Qg=2,31|DiffSup=0,3456|Lift=4,12|Conf=0,7115|Cov=0,0915|Chi2=116,48|pValue=0|Sup(+)=0,3776|Sup(-)=0,0319]


OBS: Características utilizadas nos grupos:
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,0371|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,0362|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,0266|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]
{larger=baixo}->104 (104=32, outros=67)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,47|DiffSup=0,184|Lift=1,87|Conf=0,3232|Cov=0,1743|Chi2=19,07|pValue=0|Sup(+)=0,3265|Sup(-)=0,1426]
{koller=medio}->104 (104=20, outros=23)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,83|DiffSup=0,1551|Lift=2,7|Conf=0,4651|Cov=0,0757|Chi2=27,89|pValue=0|Sup(+)=0,2041|Sup(-)=0,0489]
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{learn=medio}->104 (104=28, outros=88)
	[Qualidade=0,0141|Size=1|WRAcc=0,0141|Qg=0,31|DiffSup=0,0985|Lift=1,4|Conf=0,2414|Cov=0,2042|Chi2=4,84|pValue=0,0278|Sup(+)=0,2857|Sup(-)=0,1872]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,0285|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{sampl=zero}->116 (116=32, outros=231)
	[Qualidade=0,0278|Size=1|WRAcc=0,0278|Qg=0,14|DiffSup=0,4809|Lift=1,97|Conf=0,1217|Cov=0,463|Chi2=30,55|pValue=0|Sup(+)=0,9143|Sup(-)=0,4334]
{factor=zero}->116 (116=29, outros=186)
	[Qualidade=0,0277|Size=1|WRAcc=0,0277|Qg=0,16|DiffSup=0,4796|Lift=2,19|Conf=0,1349|Cov=0,3785|Chi2=32,11|pValue=0|Sup(+)=0,8286|Sup(-)=0,349]
{empir=zero}->116 (116=34, outros=266)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=0,13|DiffSup=0,4724|Lift=1,84|Conf=0,1133|Cov=0,5282|Chi2=29,41|pValue=0|Sup(+)=0,9714|Sup(-)=0,4991]
{signific=zero}->116 (116=29, outros=194)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,15|DiffSup=0,4646|Lift=2,11|Conf=0,13|Cov=0,3926|Chi2=29,73|pValue=0|Sup(+)=0,8286|Sup(-)=0,364]
{singl=zero}->116 (116=23, outros=104)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,22|DiffSup=0,462|Lift=2,94|Conf=0,1811|Cov=0,2236|Chi2=40,39|pValue=0|Sup(+)=0,6571|Sup(-)=0,1951]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{acknowledg=zero}->116 (116=26, outros=159)
	[Qualidade=0,0257|Size=1|WRAcc=0,0257|Qg=0,16|DiffSup=0,4445|Lift=2,28|Conf=0,1405|Cov=0,3257|Chi2=29,55|pValue=0|Sup(+)=0,7429|Sup(-)=0,2983]
{paramet=zero}->116 (116=26, outros=161)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,16|DiffSup=0,4408|Lift=2,26|Conf=0,139|Cov=0,3292|Chi2=28,9|pValue=0|Sup(+)=0,7429|Sup(-)=0,3021]
{constant=zero}->116 (116=29, outros=209)
	[Qualidade=0,0252|Size=1|WRAcc=0,0252|Qg=0,14|DiffSup=0,4365|Lift=1,98|Conf=0,1218|Cov=0,419|Chi2=25,7|pValue=0|Sup(+)=0,8286|Sup(-)=0,3921]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 91,43%
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,0285|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0229|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{fuzzi=alto,fuzzi=medio}->116 (116=25, outros=10)
	[Qualidade=0,0201|Size=2|WRAcc=0,0402|Qg=2,27|DiffSup=0,6955|Lift=11,59|Conf=0,7143|Cov=0,0616|Chi2=274,77|pValue=0|Sup(+)=0,7143|Sup(-)=0,0188]
{belong=alto}->116 (116=14, outros=30)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,45|DiffSup=0,3437|Lift=5,16|Conf=0,3182|Cov=0,0775|Chi2=54,29|pValue=0|Sup(+)=0,4|Sup(-)=0,0563]
{min=alto}->116 (116=15, outros=46)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,32|DiffSup=0,3423|Lift=3,99|Conf=0,2459|Cov=0,1074|Chi2=40,14|pValue=0|Sup(+)=0,4286|Sup(-)=0,0863]
{fuzzi=alto,belong=alto}->116 (116=26, outros=32)
	[Qualidade=0,0197|Size=2|WRAcc=0,0395|Qg=0,79|DiffSup=0,6828|Lift=7,27|Conf=0,4483|Cov=0,1021|Chi2=167,02|pValue=0|Sup(+)=0,7429|Sup(-)=0,06]


OBS: Características utilizadas nos grupos:
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,0285|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0229|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{belong=alto}->116 (116=14, outros=30)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,45|DiffSup=0,3437|Lift=5,16|Conf=0,3182|Cov=0,0775|Chi2=54,29|pValue=0|Sup(+)=0,4|Sup(-)=0,0563]
{min=alto}->116 (116=15, outros=46)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,32|DiffSup=0,3423|Lift=3,99|Conf=0,2459|Cov=0,1074|Chi2=40,14|pValue=0|Sup(+)=0,4286|Sup(-)=0,0863]
{fuzzi=medio}->116 (116=9, outros=8)
	[Qualidade=0,014|Size=1|WRAcc=0,014|Qg=1|DiffSup=0,2421|Lift=8,59|Conf=0,5294|Cov=0,0299|Chi2=66,32|pValue=0|Sup(+)=0,2571|Sup(-)=0,015]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,0287|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,025|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{bayesian network=zero}->134 (134=51, outros=257)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,2|DiffSup=0,236|Lift=1,38|Conf=0,1656|Cov=0,5423|Chi2=13,43|pValue=0,0002|Sup(+)=0,75|Sup(-)=0,514]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{infer=zero}->134 (134=30, outros=111)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=0,27|DiffSup=0,2192|Lift=1,78|Conf=0,2128|Cov=0,2482|Chi2=15,41|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,222]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{plan=alto}->134 (134=20, outros=52)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1901|Lift=2,32|Conf=0,2778|Cov=0,1268|Chi2=19,55|pValue=0|Sup(+)=0,2941|Sup(-)=0,104]
{abov=alto}->134 (134=29, outros=120)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,24|DiffSup=0,1865|Lift=1,63|Conf=0,1946|Cov=0,2623|Chi2=10,76|pValue=0,001|Sup(+)=0,4265|Sup(-)=0,24]
{theori=zero}->134 (134=32, outros=144)
	[Qualidade=0,0192|Size=1|WRAcc=0,0192|Qg=0,22|DiffSup=0,1826|Lift=1,52|Conf=0,1818|Cov=0,3099|Chi2=9,33|pValue=0,0023|Sup(+)=0,4706|Sup(-)=0,288]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 98,53%
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,0287|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,025|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{robot=baixo,state=alto}->134 (134=44, outros=131)
	[Qualidade=0,0203|Size=2|WRAcc=0,0406|Qg=0,33|DiffSup=0,3851|Lift=2,1|Conf=0,2514|Cov=0,3081|Chi2=41,63|pValue=0|Sup(+)=0,6471|Sup(-)=0,262]
{plan=alto}->134 (134=20, outros=52)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1901|Lift=2,32|Conf=0,2778|Cov=0,1268|Chi2=19,55|pValue=0|Sup(+)=0,2941|Sup(-)=0,104]
{abov=alto}->134 (134=29, outros=120)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,24|DiffSup=0,1865|Lift=1,63|Conf=0,1946|Cov=0,2623|Chi2=10,76|pValue=0,001|Sup(+)=0,4265|Sup(-)=0,24]
{plan=baixo,state=alto}->134 (134=47, outros=161)
	[Qualidade=0,0195|Size=2|WRAcc=0,0389|Qg=0,29|DiffSup=0,3692|Lift=1,89|Conf=0,226|Cov=0,3662|Chi2=35,15|pValue=0|Sup(+)=0,6912|Sup(-)=0,322]
{space=medio}->134 (134=27, outros=108)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,25|DiffSup=0,1811|Lift=1,67|Conf=0,2|Cov=0,2377|Chi2=10,83|pValue=0,001|Sup(+)=0,3971|Sup(-)=0,216]


OBS: Características utilizadas nos grupos:
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,0287|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,025|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{plan=alto}->134 (134=20, outros=52)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1901|Lift=2,32|Conf=0,2778|Cov=0,1268|Chi2=19,55|pValue=0|Sup(+)=0,2941|Sup(-)=0,104]
{abov=alto}->134 (134=29, outros=120)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,24|DiffSup=0,1865|Lift=1,63|Conf=0,1946|Cov=0,2623|Chi2=10,76|pValue=0,001|Sup(+)=0,4265|Sup(-)=0,24]
{space=medio}->134 (134=27, outros=108)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,25|DiffSup=0,1811|Lift=1,67|Conf=0,2|Cov=0,2377|Chi2=10,83|pValue=0,001|Sup(+)=0,3971|Sup(-)=0,216]
{robot=baixo}->134 (134=12, outros=16)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,71|DiffSup=0,1445|Lift=3,58|Conf=0,4286|Cov=0,0493|Chi2=26,66|pValue=0|Sup(+)=0,1765|Sup(-)=0,032]
{plan=baixo}->134 (134=17, outros=55)
	[Qualidade=0,0148|Size=1|WRAcc=0,0148|Qg=0,3|DiffSup=0,14|Lift=1,97|Conf=0,2361|Cov=0,1268|Chi2=10,6|pValue=0,0011|Sup(+)=0,25|Sup(-)=0,11]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0144|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0133|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{probabilist=zero}->145 (145=12, outros=128)
	[Qualidade=0,0133|Size=1|WRAcc=0,0133|Qg=0,09|DiffSup=0,4339|Lift=2,7|Conf=0,0857|Cov=0,2465|Chi2=17,67|pValue=0|Sup(+)=0,6667|Sup(-)=0,2327]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{node=zero}->145 (145=13, outros=173)
	[Qualidade=0,0125|Size=1|WRAcc=0,0125|Qg=0,07|DiffSup=0,4077|Lift=2,21|Conf=0,0699|Cov=0,3275|Chi2=13,15|pValue=0,0003|Sup(+)=0,7222|Sup(-)=0,3145]
{bayesian=zero}->145 (145=13, outros=174)
	[Qualidade=0,0125|Size=1|WRAcc=0,0125|Qg=0,07|DiffSup=0,4059|Lift=2,19|Conf=0,0695|Cov=0,3292|Chi2=13|pValue=0,0003|Sup(+)=0,7222|Sup(-)=0,3164]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 100%
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0144|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0133|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{alberta=alto,alberta=medio}->145 (145=15, outros=5)
	[Qualidade=0,0126|Size=2|WRAcc=0,0253|Qg=2,5|DiffSup=0,8242|Lift=23,67|Conf=0,75|Cov=0,0352|Chi2=348,56|pValue=0|Sup(+)=0,8333|Sup(-)=0,0091]
{machin learn=alto}->145 (145=9, outros=57)
	[Qualidade=0,0122|Size=1|WRAcc=0,0122|Qg=0,16|DiffSup=0,3964|Lift=4,3|Conf=0,1364|Cov=0,1162|Chi2=26,66|pValue=0|Sup(+)=0,5|Sup(-)=0,1036]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0121|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]


OBS: Características utilizadas nos grupos:
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0144|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0133|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{machin learn=alto}->145 (145=9, outros=57)
	[Qualidade=0,0122|Size=1|WRAcc=0,0122|Qg=0,16|DiffSup=0,3964|Lift=4,3|Conf=0,1364|Cov=0,1162|Chi2=26,66|pValue=0|Sup(+)=0,5|Sup(-)=0,1036]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0121|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]
{alberta=medio}->145 (145=7, outros=3)
	[Qualidade=0,0118|Size=1|WRAcc=0,0118|Qg=1,75|DiffSup=0,3834|Lift=22,09|Conf=0,7|Cov=0,0176|Chi2=148,16|pValue=0|Sup(+)=0,3889|Sup(-)=0,0055]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{influenc=zero}->151 (151=25, outros=267)
	[Qualidade=0,0178|Size=1|WRAcc=0,0178|Qg=0,09|DiffSup=0,3667|Lift=1,68|Conf=0,0856|Cov=0,5141|Chi2=14,81|pValue=0,0001|Sup(+)=0,8621|Sup(-)=0,4954]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0171|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{tupl=alto}->151 (151=11, outros=21)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,5|DiffSup=0,3403|Lift=6,73|Conf=0,3438|Cov=0,0563|Chi2=59,96|pValue=0|Sup(+)=0,3793|Sup(-)=0,039]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 96,55%
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0171|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{tupl=alto}->151 (151=11, outros=21)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,5|DiffSup=0,3403|Lift=6,73|Conf=0,3438|Cov=0,0563|Chi2=59,96|pValue=0|Sup(+)=0,3793|Sup(-)=0,039]
{scope=alto}->151 (151=11, outros=22)
	[Qualidade=0,0164|Size=1|WRAcc=0,0164|Qg=0,48|DiffSup=0,3385|Lift=6,53|Conf=0,3333|Cov=0,0581|Chi2=57,62|pValue=0|Sup(+)=0,3793|Sup(-)=0,0408]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0171|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{tupl=alto}->151 (151=11, outros=21)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,5|DiffSup=0,3403|Lift=6,73|Conf=0,3438|Cov=0,0563|Chi2=59,96|pValue=0|Sup(+)=0,3793|Sup(-)=0,039]
{scope=alto}->151 (151=11, outros=22)
	[Qualidade=0,0164|Size=1|WRAcc=0,0164|Qg=0,48|DiffSup=0,3385|Lift=6,53|Conf=0,3333|Cov=0,0581|Chi2=57,62|pValue=0|Sup(+)=0,3793|Sup(-)=0,0408]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{abov=zero}->153 (153=47, outros=74)
	[Qualidade=0,0471|Size=1|WRAcc=0,0471|Qg=0,63|DiffSup=0,3383|Lift=2,32|Conf=0,3884|Cov=0,213|Chi2=54|pValue=0|Sup(+)=0,4947|Sup(-)=0,1564]
{veri=zero}->153 (153=50, outros=90)
	[Qualidade=0,0468|Size=1|WRAcc=0,0468|Qg=0,55|DiffSup=0,336|Lift=2,14|Conf=0,3571|Cov=0,2465|Chi2=48,1|pValue=0|Sup(+)=0,5263|Sup(-)=0,1903]
{fix=zero}->153 (153=65, outros=180)
	[Qualidade=0,0423|Size=1|WRAcc=0,0423|Qg=0,36|DiffSup=0,3037|Lift=1,59|Conf=0,2653|Cov=0,4313|Chi2=29,74|pValue=0|Sup(+)=0,6842|Sup(-)=0,3805]
{propos=zero}->153 (153=51, outros=125)
	[Qualidade=0,038|Size=1|WRAcc=0,038|Qg=0,4|DiffSup=0,2726|Lift=1,73|Conf=0,2898|Cov=0,3099|Chi2=27,48|pValue=0|Sup(+)=0,5368|Sup(-)=0,2643]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,0363|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{achiev=zero}->153 (153=65, outros=208)
	[Qualidade=0,034|Size=1|WRAcc=0,034|Qg=0,31|DiffSup=0,2445|Lift=1,42|Conf=0,2381|Cov=0,4806|Chi2=18,94|pValue=0|Sup(+)=0,6842|Sup(-)=0,4397]
{bound=zero}->153 (153=60, outros=185)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,32|DiffSup=0,2405|Lift=1,46|Conf=0,2449|Cov=0,4313|Chi2=18,65|pValue=0|Sup(+)=0,6316|Sup(-)=0,3911]
{comput scienc=zero}->153 (153=48, outros=128)
	[Qualidade=0,0327|Size=1|WRAcc=0,0327|Qg=0,37|DiffSup=0,2347|Lift=1,63|Conf=0,2727|Cov=0,3099|Chi2=20,37|pValue=0|Sup(+)=0,5053|Sup(-)=0,2706]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,0321|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{sinc=zero}->153 (153=29, outros=38)
	[Qualidade=0,0313|Size=1|WRAcc=0,0313|Qg=0,74|DiffSup=0,2249|Lift=2,59|Conf=0,4328|Cov=0,118|Chi2=38,47|pValue=0|Sup(+)=0,3053|Sup(-)=0,0803]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 80%
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,0363|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,0321|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,0308|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,0299|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{uncertainti artifici=alto}->153 (153=32, outros=64)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{stanford=alto,condit independ=alto}->153 (153=48, outros=51)
	[Qualidade=0,0277|Size=2|WRAcc=0,0554|Qg=0,92|DiffSup=0,3974|Lift=2,9|Conf=0,4848|Cov=0,1743|Chi2=86,83|pValue=0|Sup(+)=0,5053|Sup(-)=0,1078]
{condit independ=alto}->153 (153=25, outros=31)
	[Qualidade=0,0275|Size=1|WRAcc=0,0275|Qg=0,78|DiffSup=0,1976|Lift=2,67|Conf=0,4464|Cov=0,0986|Chi2=34,76|pValue=0|Sup(+)=0,2632|Sup(-)=0,0655]


OBS: Características utilizadas nos grupos:
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,0363|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,0321|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,0308|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,0299|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{uncertainti artifici=alto}->153 (153=32, outros=64)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{condit independ=alto}->153 (153=25, outros=31)
	[Qualidade=0,0275|Size=1|WRAcc=0,0275|Qg=0,78|DiffSup=0,1976|Lift=2,67|Conf=0,4464|Cov=0,0986|Chi2=34,76|pValue=0|Sup(+)=0,2632|Sup(-)=0,0655]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{tabl=zero}->156 (156=39, outros=204)
	[Qualidade=0,0265|Size=1|WRAcc=0,0265|Qg=0,19|DiffSup=0,298|Lift=1,63|Conf=0,1605|Cov=0,4278|Chi2=18,31|pValue=0|Sup(+)=0,6964|Sup(-)=0,3984]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]
{independ=alto}->156 (156=29, outros=122)
	[Qualidade=0,0248|Size=1|WRAcc=0,0248|Qg=0,24|DiffSup=0,2796|Lift=1,95|Conf=0,1921|Cov=0,2658|Chi2=20,22|pValue=0|Sup(+)=0,5179|Sup(-)=0,2383]
{signific=zero}->156 (156=36, outros=187)
	[Qualidade=0,0247|Size=1|WRAcc=0,0247|Qg=0,19|DiffSup=0,2776|Lift=1,64|Conf=0,1614|Cov=0,3926|Chi2=16,32|pValue=0,0001|Sup(+)=0,6429|Sup(-)=0,3652]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 96,43%
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]
{independ=alto}->156 (156=29, outros=122)
	[Qualidade=0,0248|Size=1|WRAcc=0,0248|Qg=0,24|DiffSup=0,2796|Lift=1,95|Conf=0,1921|Cov=0,2658|Chi2=20,22|pValue=0|Sup(+)=0,5179|Sup(-)=0,2383]
{graph=alto}->156 (156=26, outros=96)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,27|DiffSup=0,2768|Lift=2,16|Conf=0,2131|Cov=0,2148|Chi2=22,93|pValue=0|Sup(+)=0,4643|Sup(-)=0,1875]
{causal model=alto}->156 (156=16, outros=12)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=1,23|DiffSup=0,2623|Lift=5,8|Conf=0,5714|Cov=0,0493|Chi2=74,09|pValue=0|Sup(+)=0,2857|Sup(-)=0,0234]


OBS: Características utilizadas nos grupos:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]
{independ=alto}->156 (156=29, outros=122)
	[Qualidade=0,0248|Size=1|WRAcc=0,0248|Qg=0,24|DiffSup=0,2796|Lift=1,95|Conf=0,1921|Cov=0,2658|Chi2=20,22|pValue=0|Sup(+)=0,5179|Sup(-)=0,2383]
{graph=alto}->156 (156=26, outros=96)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,27|DiffSup=0,2768|Lift=2,16|Conf=0,2131|Cov=0,2148|Chi2=22,93|pValue=0|Sup(+)=0,4643|Sup(-)=0,1875]
{causal model=alto}->156 (156=16, outros=12)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=1,23|DiffSup=0,2623|Lift=5,8|Conf=0,5714|Cov=0,0493|Chi2=74,09|pValue=0|Sup(+)=0,2857|Sup(-)=0,0234]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{best=zero}->256 (256=31, outros=205)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,15|DiffSup=0,3671|Lift=1,82|Conf=0,1314|Cov=0,4155|Chi2=21,11|pValue=0|Sup(+)=0,7561|Sup(-)=0,389]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{machin=zero}->256 (256=34, outros=270)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,13|DiffSup=0,3169|Lift=1,55|Conf=0,1118|Cov=0,5352|Chi2=15,36|pValue=0,0001|Sup(+)=0,8293|Sup(-)=0,5123]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 95,12%
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{jensen=alto,der=alto}->256 (256=25, outros=22)
	[Qualidade=0,019|Size=2|WRAcc=0,038|Qg=1,09|DiffSup=0,568|Lift=7,37|Conf=0,5319|Cov=0,0827|Chi2=161,7|pValue=0|Sup(+)=0,6098|Sup(-)=0,0417]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{netherland=baixo,jensen=alto}->256 (256=23, outros=18)
	[Qualidade=0,0176|Size=2|WRAcc=0,0353|Qg=1,21|DiffSup=0,5268|Lift=7,77|Conf=0,561|Cov=0,0722|Chi2=157,64|pValue=0|Sup(+)=0,561|Sup(-)=0,0342]


OBS: Características utilizadas nos grupos:
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{der=alto}->256 (256=10, outros=9)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=1|DiffSup=0,2268|Lift=7,29|Conf=0,5263|Cov=0,0335|Chi2=60,53|pValue=0|Sup(+)=0,2439|Sup(-)=0,0171]
{netherland=baixo}->256 (256=7, outros=5)
	[Qualidade=0,0108|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]
