################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_wo_header_discrete
Total Colunas (atributos): 3962
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freita=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{lang=alto}->6 (6=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{gradual=alto}->6 (6=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0099|Qg=2,33|DiffSup=0,0763|Lift=5,08|Conf=0,7778|Cov=0,0158|Chi2=27,51|pValue=0|Sup(+)=0,0805|Sup(-)=0,0042]
{follow ani=alto}->6 (6=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]
{general result=alto}->6 (6=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]
{illustr exampl=alto}->6 (6=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]
{insid=alto}->6 (6=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0111|Qg=2|DiffSup=0,0857|Lift=4,75|Conf=0,7273|Cov=0,0194|Chi2=28,5|pValue=0|Sup(+)=0,092|Sup(-)=0,0062]
{model shown=alto}->6 (6=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0057|Qg=2|DiffSup=0,0439|Lift=5,22|Conf=0,8|Cov=0,0088|Chi2=16,27|pValue=0,0001|Sup(+)=0,046|Sup(-)=0,0021]
{repres random=alto}->6 (6=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]
{set correspond=alto}->6 (6=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 34,48%
{freita=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{covari=baixo,freita=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{covari=baixo,kernel=baixo,univers=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{choos=alto,covari=baixo,univers=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{kernel=baixo,onlin=baixo,regress=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{bandit=baixo,classic=baixo}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{insid=alto,intern=baixo}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{onlin=baixo,vanish=baixo}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{blue=baixo,sampl=alto,univers=baixo}->6 (6=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{kernel=baixo,mont=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{freita=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{insid=alto}->6 (6=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0111|Qg=2|DiffSup=0,0857|Lift=4,75|Conf=0,7273|Cov=0,0194|Chi2=28,5|pValue=0|Sup(+)=0,092|Sup(-)=0,0062]
{freita=baixo}->6 (6=13, outros=10)
	[Qualidade=1,1818|Size=1|WRAcc=0,0167|Qg=1,18|DiffSup=0,1286|Lift=3,69|Conf=0,5652|Cov=0,0405|Chi2=31,38|pValue=0|Sup(+)=0,1494|Sup(-)=0,0208]
{mont=alto}->6 (6=10, outros=10)
	[Qualidade=0,9091|Size=1|WRAcc=0,0122|Qg=0,91|DiffSup=0,0942|Lift=3,26|Conf=0,5|Cov=0,0352|Chi2=19,22|pValue=0|Sup(+)=0,1149|Sup(-)=0,0208]
{blue=baixo}->6 (6=15, outros=19)
	[Qualidade=0,75|Size=1|WRAcc=0,0172|Qg=0,75|DiffSup=0,1329|Lift=2,88|Conf=0,4412|Cov=0,0599|Chi2=23,13|pValue=0|Sup(+)=0,1724|Sup(-)=0,0395]
{bandit=baixo}->6 (6=9, outros=14)
	[Qualidade=0,6|Size=1|WRAcc=0,0096|Qg=0,6|DiffSup=0,0743|Lift=2,55|Conf=0,3913|Cov=0,0405|Chi2=10,48|pValue=0,0012|Sup(+)=0,1034|Sup(-)=0,0291]
{vanish=baixo}->6 (6=11, outros=20)
	[Qualidade=0,5238|Size=1|WRAcc=0,011|Qg=0,52|DiffSup=0,0849|Lift=2,32|Conf=0,3548|Cov=0,0546|Chi2=10,28|pValue=0,0013|Sup(+)=0,1264|Sup(-)=0,0416]
{kernel=baixo}->6 (6=14, outros=26)
	[Qualidade=0,5185|Size=1|WRAcc=0,0139|Qg=0,52|DiffSup=0,1069|Lift=2,29|Conf=0,35|Cov=0,0704|Chi2=12,85|pValue=0,0003|Sup(+)=0,1609|Sup(-)=0,0541]
{covari=baixo}->6 (6=17, outros=42)
	[Qualidade=0,3953|Size=1|WRAcc=0,014|Qg=0,4|DiffSup=0,1081|Lift=1,88|Conf=0,2881|Cov=0,1039|Chi2=9,25|pValue=0,0024|Sup(+)=0,1954|Sup(-)=0,0873]
{choos=alto}->6 (6=23, outros=60)
	[Qualidade=0,377|Size=1|WRAcc=0,0181|Qg=0,38|DiffSup=0,1396|Lift=1,81|Conf=0,2771|Cov=0,1461|Chi2=11,51|pValue=0,0007|Sup(+)=0,2644|Sup(-)=0,1247]
{classic=baixo}->6 (6=28, outros=82)
	[Qualidade=0,3373|Size=1|WRAcc=0,0196|Qg=0,34|DiffSup=0,1514|Lift=1,66|Conf=0,2545|Cov=0,1937|Chi2=10,81|pValue=0,001|Sup(+)=0,3218|Sup(-)=0,1705]
{sampl=alto}->6 (6=19, outros=57)
	[Qualidade=0,3276|Size=1|WRAcc=0,013|Qg=0,33|DiffSup=0,0999|Lift=1,63|Conf=0,25|Cov=0,1338|Chi2=6,34|pValue=0,0118|Sup(+)=0,2184|Sup(-)=0,1185]
{regress=baixo}->6 (6=16, outros=62)
	[Qualidade=0,254|Size=1|WRAcc=0,0071|Qg=0,25|DiffSup=0,055|Lift=1,34|Conf=0,2051|Cov=0,1373|Chi2=1,88|pValue=0,1701|Sup(+)=0,1839|Sup(-)=0,1289]
{onlin=baixo}->6 (6=17, outros=66)
	[Qualidade=0,2537|Size=1|WRAcc=0,0075|Qg=0,25|DiffSup=0,0582|Lift=1,34|Conf=0,2048|Cov=0,1461|Chi2=2|pValue=0,1574|Sup(+)=0,1954|Sup(-)=0,1372]
{univers=baixo}->6 (6=61, outros=259)
	[Qualidade=0,2346|Size=1|WRAcc=0,0211|Qg=0,23|DiffSup=0,1627|Lift=1,24|Conf=0,1906|Cov=0,5634|Chi2=7,93|pValue=0,0049|Sup(+)=0,7011|Sup(-)=0,5385]
{intern=baixo}->6 (6=45, outros=233)
	[Qualidade=0,1923|Size=1|WRAcc=0,0043|Qg=0,19|DiffSup=0,0328|Lift=1,06|Conf=0,1619|Cov=0,4894|Chi2=0,32|pValue=0,5729|Sup(+)=0,5172|Sup(-)=0,4844]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{structur follow=alto}->80 (80=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{explic=alto}->80 (80=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{lower case=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{set evid=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{druzdzel=alto}->80 (80=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0078|Qg=1,25|DiffSup=0,1163|Lift=8,66|Conf=0,625|Cov=0,0141|Chi2=37,03|pValue=0|Sup(+)=0,122|Sup(-)=0,0057]
{abov result=alto}->80 (80=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0016|Qg=1|DiffSup=0,0244|Lift=13,85|Conf=1|Cov=0,0018|Chi2=12,88|pValue=0,0003|Sup(+)=0,0244|Sup(-)=0]
{carnegi=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{carnegi mellon=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{cheng=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{denot parent=alto}->80 (80=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0016|Qg=1|DiffSup=0,0244|Lift=13,85|Conf=1|Cov=0,0018|Chi2=12,88|pValue=0,0003|Sup(+)=0,0244|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 56,1%
{moreov=alto,network=alto}->80 (80=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{new=baixo,plausibl=baixo,publish=alto}->80 (80=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{plausibl infer=baixo,publish=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{infer belief=baixo,judea=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{belief network=baixo,plausibl=baixo,publish=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{becaus=baixo,belief network=baixo,kaufmann publish inc.=baixo,plausibl=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=4|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{darwich=baixo,moreov=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{intellig network=baixo,publish=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{anonym=baixo,publish inc.=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{belief network=baixo,inc.=alto,plausibl=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{inc.=alto}->80 (80=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0119|Qg=0,8|DiffSup=0,178|Lift=6,52|Conf=0,4706|Cov=0,0299|Chi2=41,53|pValue=0|Sup(+)=0,1951|Sup(-)=0,0171]
{publish=alto}->80 (80=9, outros=12)
	[Qualidade=0,6923|Size=1|WRAcc=0,0132|Qg=0,69|DiffSup=0,1967|Lift=5,94|Conf=0,4286|Cov=0,037|Chi2=41,36|pValue=0|Sup(+)=0,2195|Sup(-)=0,0228]
{publish inc.=baixo}->80 (80=12, outros=17)
	[Qualidade=0,6667|Size=1|WRAcc=0,0174|Qg=0,67|DiffSup=0,2604|Lift=5,73|Conf=0,4138|Cov=0,0511|Chi2=53,25|pValue=0|Sup(+)=0,2927|Sup(-)=0,0323]
{kaufmann publish inc.=baixo}->80 (80=12, outros=18)
	[Qualidade=0,6316|Size=1|WRAcc=0,0173|Qg=0,63|DiffSup=0,2585|Lift=5,54|Conf=0,4|Cov=0,0528|Chi2=50,82|pValue=0|Sup(+)=0,2927|Sup(-)=0,0342]
{darwich=baixo}->80 (80=13, outros=25)
	[Qualidade=0,5|Size=1|WRAcc=0,0181|Qg=0,5|DiffSup=0,2696|Lift=4,74|Conf=0,3421|Cov=0,0669|Chi2=44,3|pValue=0|Sup(+)=0,3171|Sup(-)=0,0474]
{infer belief=baixo}->80 (80=14, outros=30)
	[Qualidade=0,4516|Size=1|WRAcc=0,0191|Qg=0,45|DiffSup=0,2845|Lift=4,41|Conf=0,3182|Cov=0,0775|Chi2=43,1|pValue=0|Sup(+)=0,3415|Sup(-)=0,0569]
{judea=baixo}->80 (80=10, outros=29)
	[Qualidade=0,3333|Size=1|WRAcc=0,0126|Qg=0,33|DiffSup=0,1889|Lift=3,55|Conf=0,2564|Cov=0,0687|Chi2=21,22|pValue=0|Sup(+)=0,2439|Sup(-)=0,055]
{intellig network=baixo}->80 (80=19, outros=66)
	[Qualidade=0,2836|Size=1|WRAcc=0,0226|Qg=0,28|DiffSup=0,3382|Lift=3,1|Conf=0,2235|Cov=0,1496|Chi2=34,19|pValue=0|Sup(+)=0,4634|Sup(-)=0,1252]
{moreov=alto}->80 (80=11, outros=38)
	[Qualidade=0,2821|Size=1|WRAcc=0,0131|Qg=0,28|DiffSup=0,1962|Lift=3,11|Conf=0,2245|Cov=0,0863|Chi2=18,57|pValue=0|Sup(+)=0,2683|Sup(-)=0,0721]
{plausibl infer=baixo}->80 (80=19, outros=70)
	[Qualidade=0,2676|Size=1|WRAcc=0,0221|Qg=0,27|DiffSup=0,3306|Lift=2,96|Conf=0,2135|Cov=0,1567|Chi2=31,46|pValue=0|Sup(+)=0,4634|Sup(-)=0,1328]
{network=alto}->80 (80=22, outros=83)
	[Qualidade=0,2619|Size=1|WRAcc=0,0254|Qg=0,26|DiffSup=0,3791|Lift=2,9|Conf=0,2095|Cov=0,1849|Chi2=36,28|pValue=0|Sup(+)=0,5366|Sup(-)=0,1575]
{belief network=baixo}->80 (80=26, outros=122)
	[Qualidade=0,2114|Size=1|WRAcc=0,027|Qg=0,21|DiffSup=0,4026|Lift=2,43|Conf=0,1757|Cov=0,2606|Chi2=32,01|pValue=0|Sup(+)=0,6341|Sup(-)=0,2315]
{plausibl=baixo}->80 (80=21, outros=116)
	[Qualidade=0,1795|Size=1|WRAcc=0,0196|Qg=0,18|DiffSup=0,2921|Lift=2,12|Conf=0,1533|Cov=0,2412|Chi2=17,73|pValue=0|Sup(+)=0,5122|Sup(-)=0,2201]
{anonym=baixo}->80 (80=12, outros=79)
	[Qualidade=0,15|Size=1|WRAcc=0,0096|Qg=0,15|DiffSup=0,1428|Lift=1,83|Conf=0,1319|Cov=0,1602|Chi2=5,76|pValue=0,0164|Sup(+)=0,2927|Sup(-)=0,1499]
{becaus=baixo}->80 (80=29, outros=324)
	[Qualidade=0,0892|Size=1|WRAcc=0,0062|Qg=0,09|DiffSup=0,0925|Lift=1,14|Conf=0,0822|Cov=0,6215|Chi2=1,38|pValue=0,2394|Sup(+)=0,7073|Sup(-)=0,6148]
{new=baixo}->80 (80=31, outros=353)
	[Qualidade=0,0876|Size=1|WRAcc=0,0058|Qg=0,09|DiffSup=0,0863|Lift=1,12|Conf=0,0807|Cov=0,6761|Chi2=1,29|pValue=0,2556|Sup(+)=0,7561|Sup(-)=0,6698]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{approxim optim=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{test data=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{work support=alto}->104 (104=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0058|Qg=4|DiffSup=0,0408|Lift=5,8|Conf=1|Cov=0,007|Chi2=19,32|pValue=0|Sup(+)=0,0408|Sup(-)=0]
{data given=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{durat=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{halpern=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{number parent=alto}->104 (104=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,007|Qg=2,5|DiffSup=0,0489|Lift=4,83|Conf=0,8333|Cov=0,0106|Chi2=18,55|pValue=0|Sup(+)=0,051|Sup(-)=0,0021]
{point time=alto}->104 (104=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,007|Qg=2,5|DiffSup=0,0489|Lift=4,83|Conf=0,8333|Cov=0,0106|Chi2=18,55|pValue=0|Sup(+)=0,051|Sup(-)=0,0021]
{anonym review=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{approach provid=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 26,53%
{explicit=baixo,koller=alto,respect=baixo}->104 (104=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0175|Qg=12|DiffSup=0,1224|Lift=5,8|Conf=1|Cov=0,0211|Chi2=58,79|pValue=0|Sup(+)=0,1224|Sup(-)=0]
{boutili=alto,consist=baixo}->104 (104=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{explicit=baixo,form=baixo,koller=alto}->104 (104=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{consist=baixo,explicit=baixo,koller=alto}->104 (104=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{boutili=alto,exist=baixo,form=baixo}->104 (104=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{everi=baixo,explicit=baixo,koller=alto}->104 (104=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{assumpt=baixo,boutili=alto,exist=baixo}->104 (104=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{boutili=alto,exist=baixo,mani=baixo}->104 (104=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{abil=baixo,koller=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{boutili=alto,exist=baixo,learn=baixo}->104 (104=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{boutili=alto}->104 (104=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0171|Qg=1,86|DiffSup=0,1199|Lift=3,97|Conf=0,6842|Cov=0,0335|Chi2=36,05|pValue=0|Sup(+)=0,1327|Sup(-)=0,0128]
{koller=alto}->104 (104=20, outros=10)
	[Qualidade=1,8182|Size=1|WRAcc=0,0261|Qg=1,82|DiffSup=0,1828|Lift=3,86|Conf=0,6667|Cov=0,0528|Chi2=54,17|pValue=0|Sup(+)=0,2041|Sup(-)=0,0213]
{abil=baixo}->104 (104=32, outros=103)
	[Qualidade=0,3077|Size=1|WRAcc=0,0153|Qg=0,31|DiffSup=0,1074|Lift=1,37|Conf=0,237|Cov=0,2377|Chi2=5,16|pValue=0,0231|Sup(+)=0,3265|Sup(-)=0,2191]
{everi=baixo}->104 (104=66, outros=251)
	[Qualidade=0,2619|Size=1|WRAcc=0,0199|Qg=0,26|DiffSup=0,1394|Lift=1,21|Conf=0,2082|Cov=0,5581|Chi2=6,39|pValue=0,0115|Sup(+)=0,6735|Sup(-)=0,534]
{exist=baixo}->104 (104=72, outros=277)
	[Qualidade=0,259|Size=1|WRAcc=0,0207|Qg=0,26|DiffSup=0,1453|Lift=1,2|Conf=0,2063|Cov=0,6144|Chi2=7,23|pValue=0,0072|Sup(+)=0,7347|Sup(-)=0,5894]
{assumpt=baixo}->104 (104=59, outros=231)
	[Qualidade=0,2543|Size=1|WRAcc=0,0158|Qg=0,25|DiffSup=0,1106|Lift=1,18|Conf=0,2034|Cov=0,5106|Chi2=3,97|pValue=0,0464|Sup(+)=0,602|Sup(-)=0,4915]
{learn=baixo}->104 (104=53, outros=209)
	[Qualidade=0,2524|Size=1|WRAcc=0,0137|Qg=0,25|DiffSup=0,0961|Lift=1,17|Conf=0,2023|Cov=0,4613|Chi2=3,02|pValue=0,0825|Sup(+)=0,5408|Sup(-)=0,4447]
{explicit=baixo}->104 (104=45, outros=192)
	[Qualidade=0,2332|Size=1|WRAcc=0,0072|Qg=0,23|DiffSup=0,0507|Lift=1,1|Conf=0,1899|Cov=0,4173|Chi2=0,86|pValue=0,3548|Sup(+)=0,4592|Sup(-)=0,4085]
{form=baixo}->104 (104=72, outros=315)
	[Qualidade=0,2278|Size=1|WRAcc=0,0092|Qg=0,23|DiffSup=0,0645|Lift=1,08|Conf=0,186|Cov=0,6813|Chi2=1,55|pValue=0,2127|Sup(+)=0,7347|Sup(-)=0,6702]
{mani=baixo}->104 (104=67, outros=306)
	[Qualidade=0,2182|Size=1|WRAcc=0,0047|Qg=0,22|DiffSup=0,0326|Lift=1,04|Conf=0,1796|Cov=0,6567|Chi2=0,38|pValue=0,5363|Sup(+)=0,6837|Sup(-)=0,6511]
{consist=baixo}->104 (104=67, outros=307)
	[Qualidade=0,2175|Size=1|WRAcc=0,0044|Qg=0,22|DiffSup=0,0305|Lift=1,04|Conf=0,1791|Cov=0,6585|Chi2=0,34|pValue=0,5627|Sup(+)=0,6837|Sup(-)=0,6532]
{respect=baixo}->104 (104=70, outros=322)
	[Qualidade=0,2167|Size=1|WRAcc=0,0042|Qg=0,22|DiffSup=0,0292|Lift=1,03|Conf=0,1786|Cov=0,6901|Chi2=0,32|pValue=0,5699|Sup(+)=0,7143|Sup(-)=0,6851]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{point view=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{duboi=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0129|Qg=2|DiffSup=0,2229|Lift=11,8|Conf=0,7273|Cov=0,0194|Chi2=85,96|pValue=0|Sup(+)=0,2286|Sup(-)=0,0056]
{handbook=alto}->116 (116=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0571|Lift=16,23|Conf=1|Cov=0,0035|Chi2=30,56|pValue=0|Sup(+)=0,0571|Sup(-)=0]
{particular case=alto}->116 (116=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0097|Qg=2|DiffSup=0,1677|Lift=12,17|Conf=0,75|Cov=0,0141|Chi2=66,5|pValue=0|Sup(+)=0,1714|Sup(-)=0,0038]
{fuzzi set=baixo}->116 (116=15, outros=7)
	[Qualidade=1,875|Size=1|WRAcc=0,024|Qg=1,88|DiffSup=0,4154|Lift=11,06|Conf=0,6818|Cov=0,0387|Chi2=152,24|pValue=0|Sup(+)=0,4286|Sup(-)=0,0131]
{follow proposit=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 62,86%
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{degre=alto,vol=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{certainti=alto,process=baixo,vol=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{consist=baixo,prade=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{consist=baixo,fuzzi set=baixo,scienc=baixo}->116 (116=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzi set=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{agreement=baixo,compat=baixo}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{agreement=baixo,degre=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{consist=baixo,duboi prade=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{certainti=alto,scienc=baixo,vol=baixo}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{fuzzi set=baixo}->116 (116=15, outros=7)
	[Qualidade=1,875|Size=1|WRAcc=0,024|Qg=1,88|DiffSup=0,4154|Lift=11,06|Conf=0,6818|Cov=0,0387|Chi2=152,24|pValue=0|Sup(+)=0,4286|Sup(-)=0,0131]
{certainti=alto}->116 (116=11, outros=7)
	[Qualidade=1,375|Size=1|WRAcc=0,0174|Qg=1,38|DiffSup=0,3012|Lift=9,92|Conf=0,6111|Cov=0,0317|Chi2=97,07|pValue=0|Sup(+)=0,3143|Sup(-)=0,0131]
{degre=alto}->116 (116=13, outros=29)
	[Qualidade=0,4333|Size=1|WRAcc=0,0183|Qg=0,43|DiffSup=0,317|Lift=5,02|Conf=0,3095|Cov=0,0739|Chi2=48,2|pValue=0|Sup(+)=0,3714|Sup(-)=0,0544]
{vol=baixo}->116 (116=21, outros=58)
	[Qualidade=0,3559|Size=1|WRAcc=0,0284|Qg=0,36|DiffSup=0,4912|Lift=4,31|Conf=0,2658|Cov=0,1391|Chi2=66,17|pValue=0|Sup(+)=0,6|Sup(-)=0,1088]
{agreement=baixo}->116 (116=11, outros=30)
	[Qualidade=0,3548|Size=1|WRAcc=0,0149|Qg=0,35|DiffSup=0,258|Lift=4,35|Conf=0,2683|Cov=0,0722|Chi2=32,64|pValue=0|Sup(+)=0,3143|Sup(-)=0,0563]
{compat=baixo}->116 (116=13, outros=48)
	[Qualidade=0,2653|Size=1|WRAcc=0,0163|Qg=0,27|DiffSup=0,2814|Lift=3,46|Conf=0,2131|Cov=0,1074|Chi2=27,12|pValue=0|Sup(+)=0,3714|Sup(-)=0,0901]
{process=baixo}->116 (116=27, outros=340)
	[Qualidade=0,0792|Size=1|WRAcc=0,0077|Qg=0,08|DiffSup=0,1335|Lift=1,19|Conf=0,0736|Cov=0,6461|Chi2=2,56|pValue=0,1095|Sup(+)=0,7714|Sup(-)=0,6379]
{scienc=baixo}->116 (116=20, outros=273)
	[Qualidade=0,073|Size=1|WRAcc=0,0034|Qg=0,07|DiffSup=0,0592|Lift=1,11|Conf=0,0683|Cov=0,5158|Chi2=0,46|pValue=0,497|Sup(+)=0,5714|Sup(-)=0,5122]
{consist=baixo}->116 (116=22, outros=352)
	[Qualidade=0,0623|Size=1|WRAcc=-0,0018|Qg=0,06|DiffSup=0,0318|Lift=0,95|Conf=0,0588|Cov=0,6585|Chi2=0,15|pValue=0,7004|Sup(+)=0,6286|Sup(-)=0,6604]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{proceed intern joint=alto}->134 (134=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0091|Qg=3|DiffSup=0,0862|Lift=7,16|Conf=0,8571|Cov=0,0123|Chi2=36,57|pValue=0|Sup(+)=0,0882|Sup(-)=0,002]
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{everi state=alto}->134 (134=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0075|Qg=2,5|DiffSup=0,0715|Lift=6,96|Conf=0,8333|Cov=0,0106|Chi2=29,3|pValue=0|Sup(+)=0,0735|Sup(-)=0,002]
{state onli=alto}->134 (134=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0104|Qg=2,33|DiffSup=0,0989|Lift=6,5|Conf=0,7778|Cov=0,0158|Chi2=37,58|pValue=0|Sup(+)=0,1029|Sup(-)=0,004]
{optim solut=alto}->134 (134=13, outros=5)
	[Qualidade=2,1667|Size=1|WRAcc=0,0191|Qg=2,17|DiffSup=0,1812|Lift=6,03|Conf=0,7222|Cov=0,0317|Chi2=64,03|pValue=0|Sup(+)=0,1912|Sup(-)=0,01]
{abov equat=alto}->134 (134=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,006|Qg=2|DiffSup=0,0568|Lift=6,68|Conf=0,8|Cov=0,0088|Chi2=22,15|pValue=0|Sup(+)=0,0588|Sup(-)=0,002]
{articl=alto}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0089|Qg=2|DiffSup=0,0842|Lift=6,26|Conf=0,75|Cov=0,0141|Chi2=30,59|pValue=0|Sup(+)=0,0882|Sup(-)=0,004]
{experi perform=alto}->134 (134=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,006|Qg=2|DiffSup=0,0568|Lift=6,68|Conf=0,8|Cov=0,0088|Chi2=22,15|pValue=0|Sup(+)=0,0588|Sup(-)=0,002]
{henceforth=alto}->134 (134=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{howev result=alto}->134 (134=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 36,76%
{confer artifici=alto,improv=alto,increas=alto}->134 (134=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,017|Qg=11|DiffSup=0,1618|Lift=8,35|Conf=1|Cov=0,0194|Chi2=82,48|pValue=0|Sup(+)=0,1618|Sup(-)=0]
{increas=alto,joint confer artifici=alto}->134 (134=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0155|Qg=10|DiffSup=0,1471|Lift=8,35|Conf=1|Cov=0,0176|Chi2=74,85|pValue=0|Sup(+)=0,1471|Sup(-)=0]
{confer artifici intellig=alto,set action=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{confer artifici intellig=alto,focus=alto,select=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{mechan=baixo,optim solut=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{artifici intellig=alto,control=alto,state=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{control=alto,search algorithm=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{confer artifici=alto,confer artifici intellig=alto,experi=alto,select=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{confer artifici intellig=alto,increas=alto,joint confer=alto,state=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{increas=alto,select=alto,set action=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{optim solut=alto}->134 (134=13, outros=5)
	[Qualidade=2,1667|Size=1|WRAcc=0,0191|Qg=2,17|DiffSup=0,1812|Lift=6,03|Conf=0,7222|Cov=0,0317|Chi2=64,03|pValue=0|Sup(+)=0,1912|Sup(-)=0,01]
{joint confer=alto}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{confer artifici intellig=alto}->134 (134=13, outros=15)
	[Qualidade=0,8125|Size=1|WRAcc=0,017|Qg=0,81|DiffSup=0,1612|Lift=3,88|Conf=0,4643|Cov=0,0493|Chi2=33,18|pValue=0|Sup(+)=0,1912|Sup(-)=0,03]
{confer artifici=alto}->134 (134=13, outros=17)
	[Qualidade=0,7222|Size=1|WRAcc=0,0166|Qg=0,72|DiffSup=0,1572|Lift=3,62|Conf=0,4333|Cov=0,0528|Chi2=29,56|pValue=0|Sup(+)=0,1912|Sup(-)=0,034]
{set action=baixo}->134 (134=20, outros=31)
	[Qualidade=0,625|Size=1|WRAcc=0,0245|Qg=0,63|DiffSup=0,2321|Lift=3,28|Conf=0,3922|Cov=0,0898|Chi2=39,46|pValue=0|Sup(+)=0,2941|Sup(-)=0,062]
{search algorithm=baixo}->134 (134=22, outros=39)
	[Qualidade=0,55|Size=1|WRAcc=0,0259|Qg=0,55|DiffSup=0,2455|Lift=3,01|Conf=0,3607|Cov=0,1074|Chi2=37,64|pValue=0|Sup(+)=0,3235|Sup(-)=0,078]
{control=alto}->134 (134=19, outros=42)
	[Qualidade=0,4419|Size=1|WRAcc=0,0206|Qg=0,44|DiffSup=0,1954|Lift=2,6|Conf=0,3115|Cov=0,1074|Chi2=23,84|pValue=0|Sup(+)=0,2794|Sup(-)=0,084]
{improv=alto}->134 (134=20, outros=49)
	[Qualidade=0,4|Size=1|WRAcc=0,0207|Qg=0,4|DiffSup=0,1961|Lift=2,42|Conf=0,2899|Cov=0,1215|Chi2=21,57|pValue=0|Sup(+)=0,2941|Sup(-)=0,098]
{state=alto}->134 (134=27, outros=80)
	[Qualidade=0,3333|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{select=alto}->134 (134=21, outros=66)
	[Qualidade=0,3134|Size=1|WRAcc=0,0186|Qg=0,31|DiffSup=0,1768|Lift=2,02|Conf=0,2414|Cov=0,1532|Chi2=14,43|pValue=0,0001|Sup(+)=0,3088|Sup(-)=0,132]
{mechan=baixo}->134 (134=28, outros=90)
	[Qualidade=0,3077|Size=1|WRAcc=0,0244|Qg=0,31|DiffSup=0,2318|Lift=1,98|Conf=0,2373|Cov=0,2077|Chi2=19,54|pValue=0|Sup(+)=0,4118|Sup(-)=0,18]
{focus=alto}->134 (134=14, outros=48)
	[Qualidade=0,2857|Size=1|WRAcc=0,0116|Qg=0,29|DiffSup=0,1099|Lift=1,89|Conf=0,2258|Cov=0,1092|Chi2=7,43|pValue=0,0064|Sup(+)=0,2059|Sup(-)=0,096]
{increas=alto}->134 (134=20, outros=73)
	[Qualidade=0,2703|Size=1|WRAcc=0,0156|Qg=0,27|DiffSup=0,1481|Lift=1,8|Conf=0,2151|Cov=0,1637|Chi2=9,59|pValue=0,002|Sup(+)=0,2941|Sup(-)=0,146]
{experi=alto}->134 (134=18, outros=69)
	[Qualidade=0,2571|Size=1|WRAcc=0,0134|Qg=0,26|DiffSup=0,1267|Lift=1,73|Conf=0,2069|Cov=0,1532|Chi2=7,41|pValue=0,0065|Sup(+)=0,2647|Sup(-)=0,138]
{artifici intellig=alto}->134 (134=19, outros=81)
	[Qualidade=0,2317|Size=1|WRAcc=0,0124|Qg=0,23|DiffSup=0,1174|Lift=1,59|Conf=0,19|Cov=0,1761|Chi2=5,69|pValue=0,0171|Sup(+)=0,2794|Sup(-)=0,162]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{averag run=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{so-cal=alto}->145 (145=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0034|Qg=1|DiffSup=0,1093|Lift=21,04|Conf=0,6667|Cov=0,0053|Chi2=39,63|pValue=0|Sup(+)=0,1111|Sup(-)=0,0018]
{notat denot=alto}->145 (145=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0033|Qg=0,67|DiffSup=0,1075|Lift=15,78|Conf=0,5|Cov=0,007|Chi2=28,79|pValue=0|Sup(+)=0,1111|Sup(-)=0,0036]
{argmax=alto}->145 (145=1, outros=1)
	[Qualidade=0,5|Size=1|WRAcc=0,0016|Qg=0,5|DiffSup=0,0537|Lift=15,78|Conf=0,5|Cov=0,0035|Chi2=14,34|pValue=0,0002|Sup(+)=0,0556|Sup(-)=0,0018]
{error bar=alto}->145 (145=3, outros=5)
	[Qualidade=0,5|Size=1|WRAcc=0,0048|Qg=0,5|DiffSup=0,1576|Lift=11,83|Conf=0,375|Cov=0,0141|Chi2=31,17|pValue=0|Sup(+)=0,1667|Sup(-)=0,0091]
{function approxim=alto}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{method general=alto}->145 (145=1, outros=1)
	[Qualidade=0,5|Size=1|WRAcc=0,0016|Qg=0,5|DiffSup=0,0537|Lift=15,78|Conf=0,5|Cov=0,0035|Chi2=14,34|pValue=0,0002|Sup(+)=0,0556|Sup(-)=0,0018]
{opinion=alto}->145 (145=1, outros=1)
	[Qualidade=0,5|Size=1|WRAcc=0,0016|Qg=0,5|DiffSup=0,0537|Lift=15,78|Conf=0,5|Cov=0,0035|Chi2=14,34|pValue=0,0002|Sup(+)=0,0556|Sup(-)=0,0018]
{sutton=alto}->145 (145=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0032|Qg=0,5|DiffSup=0,1057|Lift=12,62|Conf=0,4|Cov=0,0088|Chi2=22,3|pValue=0|Sup(+)=0,1111|Sup(-)=0,0055]
{wide rang=alto}->145 (145=1, outros=1)
	[Qualidade=0,5|Size=1|WRAcc=0,0016|Qg=0,5|DiffSup=0,0537|Lift=15,78|Conf=0,5|Cov=0,0035|Chi2=14,34|pValue=0,0002|Sup(+)=0,0556|Sup(-)=0,0018]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 72,22%
{fix=alto,nserc=baixo,size=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{deriv=alto,knowledg=baixo,mit=baixo,nserc=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=4|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{fix=alto,nserc=baixo,recent=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{result section=baixo,trajectori=baixo,valu state=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{effect=baixo,fix=alto,nserc=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{fix=alto,nserc=baixo,thesi=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{confer machin=baixo,nserc=baixo,order=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{fix=alto,learn=alto,nserc=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{approxim=alto,nserc=baixo,size=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{nserc=baixo,proceed intern confer=baixo,size=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{nserc=baixo}->145 (145=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0188|Qg=0,39|DiffSup=0,6121|Lift=9,02|Conf=0,2857|Cov=0,0739|Chi2=95,37|pValue=0|Sup(+)=0,6667|Sup(-)=0,0545]
{trajectori=baixo}->145 (145=7, outros=40)
	[Qualidade=0,1707|Size=1|WRAcc=0,0097|Qg=0,17|DiffSup=0,3162|Lift=4,7|Conf=0,1489|Cov=0,0827|Chi2=22,95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0727]
{confer machin=baixo}->145 (145=8, outros=47)
	[Qualidade=0,1667|Size=1|WRAcc=0,011|Qg=0,17|DiffSup=0,359|Lift=4,59|Conf=0,1455|Cov=0,0968|Chi2=25,68|pValue=0|Sup(+)=0,4444|Sup(-)=0,0855]
{proceed intern confer=baixo}->145 (145=8, outros=47)
	[Qualidade=0,1667|Size=1|WRAcc=0,011|Qg=0,17|DiffSup=0,359|Lift=4,59|Conf=0,1455|Cov=0,0968|Chi2=25,68|pValue=0|Sup(+)=0,4444|Sup(-)=0,0855]
{valu state=baixo}->145 (145=6, outros=36)
	[Qualidade=0,1622|Size=1|WRAcc=0,0082|Qg=0,16|DiffSup=0,2679|Lift=4,51|Conf=0,1429|Cov=0,0739|Chi2=18,27|pValue=0|Sup(+)=0,3333|Sup(-)=0,0655]
{result section=baixo}->145 (145=9, outros=60)
	[Qualidade=0,1475|Size=1|WRAcc=0,012|Qg=0,15|DiffSup=0,3909|Lift=4,12|Conf=0,1304|Cov=0,1215|Chi2=24,96|pValue=0|Sup(+)=0,5|Sup(-)=0,1091]
{fix=alto}->145 (145=7, outros=67)
	[Qualidade=0,1029|Size=1|WRAcc=0,0082|Qg=0,1|DiffSup=0,2671|Lift=2,98|Conf=0,0946|Cov=0,1303|Chi2=10,97|pValue=0,0009|Sup(+)=0,3889|Sup(-)=0,1218]
{deriv=alto}->145 (145=7, outros=80)
	[Qualidade=0,0864|Size=1|WRAcc=0,0075|Qg=0,09|DiffSup=0,2434|Lift=2,54|Conf=0,0805|Cov=0,1532|Chi2=7,96|pValue=0,0048|Sup(+)=0,3889|Sup(-)=0,1455]
{approxim=alto}->145 (145=7, outros=88)
	[Qualidade=0,0787|Size=1|WRAcc=0,007|Qg=0,08|DiffSup=0,2289|Lift=2,33|Conf=0,0737|Cov=0,1673|Chi2=6,56|pValue=0,0105|Sup(+)=0,3889|Sup(-)=0,16]
{learn=alto}->145 (145=6, outros=76)
	[Qualidade=0,0779|Size=1|WRAcc=0,006|Qg=0,08|DiffSup=0,1952|Lift=2,31|Conf=0,0732|Cov=0,1444|Chi2=5,37|pValue=0,0204|Sup(+)=0,3333|Sup(-)=0,1382]
{mit=baixo}->145 (145=10, outros=158)
	[Qualidade=0,0629|Size=1|WRAcc=0,0082|Qg=0,06|DiffSup=0,2683|Lift=1,88|Conf=0,0595|Cov=0,2958|Chi2=6,02|pValue=0,0141|Sup(+)=0,5556|Sup(-)=0,2873]
{thesi=baixo}->145 (145=8, outros=134)
	[Qualidade=0,0593|Size=1|WRAcc=0,0062|Qg=0,06|DiffSup=0,2008|Lift=1,78|Conf=0,0563|Cov=0,25|Chi2=3,75|pValue=0,0529|Sup(+)=0,4444|Sup(-)=0,2436]
{recent=baixo}->145 (145=11, outros=234)
	[Qualidade=0,0468|Size=1|WRAcc=0,0057|Qg=0,05|DiffSup=0,1857|Lift=1,42|Conf=0,0449|Cov=0,4313|Chi2=2,45|pValue=0,1176|Sup(+)=0,6111|Sup(-)=0,4255]
{size=baixo}->145 (145=12, outros=285)
	[Qualidade=0,042|Size=1|WRAcc=0,0046|Qg=0,04|DiffSup=0,1485|Lift=1,27|Conf=0,0404|Cov=0,5229|Chi2=1,54|pValue=0,2146|Sup(+)=0,6667|Sup(-)=0,5182]
{effect=baixo}->145 (145=12, outros=301)
	[Qualidade=0,0397|Size=1|WRAcc=0,0037|Qg=0,04|DiffSup=0,1194|Lift=1,21|Conf=0,0383|Cov=0,5511|Chi2=1|pValue=0,3163|Sup(+)=0,6667|Sup(-)=0,5473]
{knowledg=baixo}->145 (145=11, outros=279)
	[Qualidade=0,0393|Size=1|WRAcc=0,0032|Qg=0,04|DiffSup=0,1038|Lift=1,2|Conf=0,0379|Cov=0,5106|Chi2=0,75|pValue=0,3858|Sup(+)=0,6111|Sup(-)=0,5073]
{order=baixo}->145 (145=14, outros=363)
	[Qualidade=0,0385|Size=1|WRAcc=0,0036|Qg=0,04|DiffSup=0,1178|Lift=1,17|Conf=0,0371|Cov=0,6637|Chi2=1,08|pValue=0,298|Sup(+)=0,7778|Sup(-)=0,66]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{bucket=alto}->151 (151=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0115|Qg=2,33|DiffSup=0,2377|Lift=15,23|Conf=0,7778|Cov=0,0158|Chi2=99,68|pValue=0|Sup(+)=0,2414|Sup(-)=0,0037]
{evid set=alto}->151 (151=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,069|Lift=19,59|Conf=1|Cov=0,0035|Chi2=37,3|pValue=0|Sup(+)=0,069|Sup(-)=0]
{sion=alto}->151 (151=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,069|Lift=19,59|Conf=1|Cov=0,0035|Chi2=37,3|pValue=0|Sup(+)=0,069|Sup(-)=0]
{domain size=alto}->151 (151=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0049|Qg=1,5|DiffSup=0,1016|Lift=14,69|Conf=0,75|Cov=0,007|Chi2=40,62|pValue=0|Sup(+)=0,1034|Sup(-)=0,0019]
{correspond valu=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{experiment evalu=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{set function=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{best perform=alto}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0081|Qg=1,25|DiffSup=0,1668|Lift=12,24|Conf=0,625|Cov=0,0141|Chi2=55,17|pValue=0|Sup(+)=0,1724|Sup(-)=0,0056]
{given figur=alto}->151 (151=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0112|Qg=1,17|DiffSup=0,2321|Lift=11,43|Conf=0,5833|Cov=0,0211|Chi2=71,69|pValue=0|Sup(+)=0,2414|Sup(-)=0,0093]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 55,17%
{graphic=alto,scope=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,network repres=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,instanti=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,empir=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,paramet=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{graphic=alto,instanti=baixo,space=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{graphic model=alto,variabl domain=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,support nsf=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,pair=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,vari=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{scope=alto}->151 (151=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0157|Qg=0,83|DiffSup=0,3244|Lift=9,33|Conf=0,4762|Cov=0,037|Chi2=81,35|pValue=0|Sup(+)=0,3448|Sup(-)=0,0204]
{graphic model=alto}->151 (151=14, outros=23)
	[Qualidade=0,5833|Size=1|WRAcc=0,0213|Qg=0,58|DiffSup=0,4401|Lift=7,41|Conf=0,3784|Cov=0,0651|Chi2=87,52|pValue=0|Sup(+)=0,4828|Sup(-)=0,0427]
{support nsf=baixo}->151 (151=13, outros=33)
	[Qualidade=0,3824|Size=1|WRAcc=0,0188|Qg=0,38|DiffSup=0,3871|Lift=5,54|Conf=0,2826|Cov=0,081|Chi2=55,39|pValue=0|Sup(+)=0,4483|Sup(-)=0,0612]
{graphic=alto}->151 (151=15, outros=51)
	[Qualidade=0,2885|Size=1|WRAcc=0,0205|Qg=0,29|DiffSup=0,4226|Lift=4,45|Conf=0,2273|Cov=0,1162|Chi2=47,86|pValue=0|Sup(+)=0,5172|Sup(-)=0,0946]
{variabl domain=baixo}->151 (151=11, outros=43)
	[Qualidade=0,25|Size=1|WRAcc=0,0145|Qg=0,25|DiffSup=0,2995|Lift=3,99|Conf=0,2037|Cov=0,0951|Chi2=28,7|pValue=0|Sup(+)=0,3793|Sup(-)=0,0798]
{network repres=baixo}->151 (151=9, outros=57)
	[Qualidade=0,1552|Size=1|WRAcc=0,0099|Qg=0,16|DiffSup=0,2046|Lift=2,67|Conf=0,1364|Cov=0,1162|Chi2=11,22|pValue=0,0008|Sup(+)=0,3103|Sup(-)=0,1058]
{instanti=baixo}->151 (151=17, outros=114)
	[Qualidade=0,1478|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{space=alto}->151 (151=11, outros=90)
	[Qualidade=0,1209|Size=1|WRAcc=0,0103|Qg=0,12|DiffSup=0,2123|Lift=2,13|Conf=0,1089|Cov=0,1778|Chi2=8,49|pValue=0,0036|Sup(+)=0,3793|Sup(-)=0,167]
{empir=baixo}->151 (151=17, outros=179)
	[Qualidade=0,0944|Size=1|WRAcc=0,0123|Qg=0,09|DiffSup=0,2541|Lift=1,7|Conf=0,0867|Cov=0,3451|Chi2=7,86|pValue=0,005|Sup(+)=0,5862|Sup(-)=0,3321]
{pair=baixo}->151 (151=20, outros=242)
	[Qualidade=0,0823|Size=1|WRAcc=0,0117|Qg=0,08|DiffSup=0,2407|Lift=1,5|Conf=0,0763|Cov=0,4613|Chi2=6,41|pValue=0,0113|Sup(+)=0,6897|Sup(-)=0,449]
{paramet=baixo}->151 (151=18, outros=271)
	[Qualidade=0,0662|Size=1|WRAcc=0,0057|Qg=0,07|DiffSup=0,1179|Lift=1,22|Conf=0,0623|Cov=0,5088|Chi2=1,53|pValue=0,216|Sup(+)=0,6207|Sup(-)=0,5028]
{vari=baixo}->151 (151=12, outros=190)
	[Qualidade=0,0628|Size=1|WRAcc=0,003|Qg=0,06|DiffSup=0,0613|Lift=1,16|Conf=0,0594|Cov=0,3556|Chi2=0,45|pValue=0,5018|Sup(+)=0,4138|Sup(-)=0,3525]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{stanford univers stanford=alto}->153 (153=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{univers stanford=alto}->153 (153=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{probabilist infer belief=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{horvitz=alto}->153 (153=15, outros=2)
	[Qualidade=5|Size=1|WRAcc=0,0214|Qg=5|DiffSup=0,1537|Lift=5,28|Conf=0,8824|Cov=0,0299|Chi2=64,34|pValue=0|Sup(+)=0,1579|Sup(-)=0,0042]
{proceed workshop=alto}->153 (153=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,0526|Lift=5,98|Conf=1|Cov=0,0088|Chi2=25,12|pValue=0|Sup(+)=0,0526|Sup(-)=0]
{observ given=alto}->153 (153=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{belief-network=alto}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,01|Qg=3,5|DiffSup=0,0716|Lift=5,23|Conf=0,875|Cov=0,0141|Chi2=29,18|pValue=0|Sup(+)=0,0737|Sup(-)=0,0021]
{artifici intellig pearl=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{intellig pearl=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{thesi stanford=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 27,37%
{estim=baixo,horvitz=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=2|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{exampl consid=baixo,shachter=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{horvitz=alto,journal=baixo}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{horvitz=alto,need=baixo}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{horvitz=alto,introduc=baixo}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{horvitz=alto,statist=baixo}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{experi=baixo,horvitz=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]
{horvitz=alto,scienc=baixo}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]
{construct=baixo,horvitz=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]
{horvitz=alto,size=baixo}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{horvitz=alto}->153 (153=15, outros=2)
	[Qualidade=5|Size=1|WRAcc=0,0214|Qg=5|DiffSup=0,1537|Lift=5,28|Conf=0,8824|Cov=0,0299|Chi2=64,34|pValue=0|Sup(+)=0,1579|Sup(-)=0,0042]
{shachter=alto}->153 (153=19, outros=10)
	[Qualidade=1,7273|Size=1|WRAcc=0,0249|Qg=1,73|DiffSup=0,1789|Lift=3,92|Conf=0,6552|Cov=0,0511|Chi2=52,24|pValue=0|Sup(+)=0,2|Sup(-)=0,0211]
{exampl consid=baixo}->153 (153=33, outros=92)
	[Qualidade=0,3548|Size=1|WRAcc=0,0213|Qg=0,35|DiffSup=0,1529|Lift=1,58|Conf=0,264|Cov=0,2201|Chi2=10,77|pValue=0,001|Sup(+)=0,3474|Sup(-)=0,1945]
{size=baixo}->153 (153=57, outros=240)
	[Qualidade=0,2365|Size=1|WRAcc=0,0129|Qg=0,24|DiffSup=0,0926|Lift=1,15|Conf=0,1919|Cov=0,5229|Chi2=2,72|pValue=0,0992|Sup(+)=0,6|Sup(-)=0,5074]
{introduc=baixo}->153 (153=60, outros=255)
	[Qualidade=0,2344|Size=1|WRAcc=0,0129|Qg=0,23|DiffSup=0,0925|Lift=1,14|Conf=0,1905|Cov=0,5546|Chi2=2,74|pValue=0,098|Sup(+)=0,6316|Sup(-)=0,5391]
{need=baixo}->153 (153=75, outros=334)
	[Qualidade=0,2239|Size=1|WRAcc=0,0116|Qg=0,22|DiffSup=0,0833|Lift=1,1|Conf=0,1834|Cov=0,7201|Chi2=2,73|pValue=0,0987|Sup(+)=0,7895|Sup(-)=0,7061]
{statist=baixo}->153 (153=58, outros=260)
	[Qualidade=0,2222|Size=1|WRAcc=0,0085|Qg=0,22|DiffSup=0,0608|Lift=1,09|Conf=0,1824|Cov=0,5599|Chi2=1,19|pValue=0,2756|Sup(+)=0,6105|Sup(-)=0,5497]
{scienc=baixo}->153 (153=52, outros=241)
	[Qualidade=0,2149|Size=1|WRAcc=0,0053|Qg=0,21|DiffSup=0,0379|Lift=1,06|Conf=0,1775|Cov=0,5158|Chi2=0,45|pValue=0,5005|Sup(+)=0,5474|Sup(-)=0,5095]
{journal=baixo}->153 (153=50, outros=245)
	[Qualidade=0,2033|Size=1|WRAcc=0,0012|Qg=0,2|DiffSup=0,0083|Lift=1,01|Conf=0,1695|Cov=0,5194|Chi2=0,02|pValue=0,8819|Sup(+)=0,5263|Sup(-)=0,518]
{construct=baixo}->153 (153=56, outros=286)
	[Qualidade=0,1951|Size=1|WRAcc=-0,0021|Qg=0,2|DiffSup=0,0152|Lift=0,98|Conf=0,1637|Cov=0,6021|Chi2=0,08|pValue=0,7827|Sup(+)=0,5895|Sup(-)=0,6047]
{estim=baixo}->153 (153=39, outros=209)
	[Qualidade=0,1857|Size=1|WRAcc=-0,0044|Qg=0,19|DiffSup=0,0313|Lift=0,94|Conf=0,1573|Cov=0,4366|Chi2=0,32|pValue=0,5742|Sup(+)=0,4105|Sup(-)=0,4419]
{experi=baixo}->153 (153=42, outros=236)
	[Qualidade=0,1772|Size=1|WRAcc=-0,0079|Qg=0,18|DiffSup=0,0568|Lift=0,9|Conf=0,1511|Cov=0,4894|Chi2=1,02|pValue=0,3119|Sup(+)=0,4421|Sup(-)=0,4989]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{intervent=alto}->156 (156=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0125|Qg=4|DiffSup=0,1409|Lift=9,02|Conf=0,8889|Cov=0,0158|Chi2=64,27|pValue=0|Sup(+)=0,1429|Sup(-)=0,002]
{node path=alto}->156 (156=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0093|Qg=3|DiffSup=0,1052|Lift=8,69|Conf=0,8571|Cov=0,0123|Chi2=45,89|pValue=0|Sup(+)=0,1071|Sup(-)=0,002]
{pearl causal=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{unobserv=alto}->156 (156=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0138|Qg=2,25|DiffSup=0,1549|Lift=7,61|Conf=0,75|Cov=0,0211|Chi2=58,53|pValue=0|Sup(+)=0,1607|Sup(-)=0,0059]
{causal model reason=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{infer cambridg=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{infer cambridg univers=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{los=alto}->156 (156=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0062|Qg=2|DiffSup=0,0695|Lift=8,11|Conf=0,8|Cov=0,0088|Chi2=27,92|pValue=0|Sup(+)=0,0714|Sup(-)=0,002]
{model reason infer=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{reason infer=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 37,5%
{model reason infer=baixo,pearl=alto}->156 (156=14, outros=0)
	[Qualidade=14|Size=2|WRAcc=0,0222|Qg=14|DiffSup=0,25|Lift=10,14|Conf=1|Cov=0,0246|Chi2=131,23|pValue=0|Sup(+)=0,25|Sup(-)=0]
{pearl=alto,search=baixo,spirt glymour=baixo}->156 (156=14, outros=0)
	[Qualidade=14|Size=3|WRAcc=0,0222|Qg=14|DiffSup=0,25|Lift=10,14|Conf=1|Cov=0,0246|Chi2=131,23|pValue=0|Sup(+)=0,25|Sup(-)=0]
{causat predict search=baixo,pearl=alto,spirt glymour=baixo}->156 (156=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0206|Qg=13|DiffSup=0,2321|Lift=10,14|Conf=1|Cov=0,0229|Chi2=121,64|pValue=0|Sup(+)=0,2321|Sup(-)=0]
{acknowledg=baixo,causat predict=baixo,pearl=alto}->156 (156=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,019|Qg=12|DiffSup=0,2143|Lift=10,14|Conf=1|Cov=0,0211|Chi2=112,08|pValue=0|Sup(+)=0,2143|Sup(-)=0]
{causat predict=baixo,pearl=alto,subgraph=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{covari=baixo,pearl=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{causat predict=baixo,pearl=alto,york=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{mateo=baixo,pearl=alto,schein causat predict=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{causat predict=baixo,need=baixo,pearl=alto,schein causat predict=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=4|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{pearl=alto,unobserv=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{unobserv=alto}->156 (156=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0138|Qg=2,25|DiffSup=0,1549|Lift=7,61|Conf=0,75|Cov=0,0211|Chi2=58,53|pValue=0|Sup(+)=0,1607|Sup(-)=0,0059]
{model reason infer=baixo}->156 (156=19, outros=12)
	[Qualidade=1,4615|Size=1|WRAcc=0,0281|Qg=1,46|DiffSup=0,3158|Lift=6,22|Conf=0,6129|Cov=0,0546|Chi2=97,59|pValue=0|Sup(+)=0,3393|Sup(-)=0,0234]
{schein causat predict=baixo}->156 (156=14, outros=14)
	[Qualidade=0,9333|Size=1|WRAcc=0,0198|Qg=0,93|DiffSup=0,2227|Lift=5,07|Conf=0,5|Cov=0,0493|Chi2=53,4|pValue=0|Sup(+)=0,25|Sup(-)=0,0273]
{causat predict search=baixo}->156 (156=16, outros=17)
	[Qualidade=0,8889|Size=1|WRAcc=0,0224|Qg=0,89|DiffSup=0,2525|Lift=4,92|Conf=0,4848|Cov=0,0581|Chi2=58,82|pValue=0|Sup(+)=0,2857|Sup(-)=0,0332]
{causat predict=baixo}->156 (156=16, outros=18)
	[Qualidade=0,8421|Size=1|WRAcc=0,0223|Qg=0,84|DiffSup=0,2506|Lift=4,77|Conf=0,4706|Cov=0,0599|Chi2=56,31|pValue=0|Sup(+)=0,2857|Sup(-)=0,0352]
{spirt glymour=baixo}->156 (156=16, outros=19)
	[Qualidade=0,8|Size=1|WRAcc=0,0221|Qg=0,8|DiffSup=0,2486|Lift=4,64|Conf=0,4571|Cov=0,0616|Chi2=53,95|pValue=0|Sup(+)=0,2857|Sup(-)=0,0371]
{pearl=alto}->156 (156=26, outros=34)
	[Qualidade=0,7429|Size=1|WRAcc=0,0354|Qg=0,74|DiffSup=0,3979|Lift=4,4|Conf=0,4333|Cov=0,1056|Chi2=84,59|pValue=0|Sup(+)=0,4643|Sup(-)=0,0664]
{subgraph=baixo}->156 (156=13, outros=35)
	[Qualidade=0,3611|Size=1|WRAcc=0,0146|Qg=0,36|DiffSup=0,1638|Lift=2,75|Conf=0,2708|Cov=0,0845|Chi2=17,5|pValue=0|Sup(+)=0,2321|Sup(-)=0,0684]
{covari=baixo}->156 (156=13, outros=46)
	[Qualidade=0,2766|Size=1|WRAcc=0,0126|Qg=0,28|DiffSup=0,1423|Lift=2,23|Conf=0,2203|Cov=0,1039|Chi2=10,98|pValue=0,0009|Sup(+)=0,2321|Sup(-)=0,0898]
{mateo=baixo}->156 (156=20, outros=98)
	[Qualidade=0,202|Size=1|WRAcc=0,0147|Qg=0,2|DiffSup=0,1657|Lift=1,72|Conf=0,1695|Cov=0,2077|Chi2=8,42|pValue=0,0037|Sup(+)=0,3571|Sup(-)=0,1914]
{york=baixo}->156 (156=22, outros=132)
	[Qualidade=0,1654|Size=1|WRAcc=0,012|Qg=0,17|DiffSup=0,135|Lift=1,45|Conf=0,1429|Cov=0,2711|Chi2=4,66|pValue=0,0309|Sup(+)=0,3929|Sup(-)=0,2578]
{search=baixo}->156 (156=32, outros=202)
	[Qualidade=0,1576|Size=1|WRAcc=0,0157|Qg=0,16|DiffSup=0,1769|Lift=1,39|Conf=0,1368|Cov=0,412|Chi2=6,52|pValue=0,0107|Sup(+)=0,5714|Sup(-)=0,3945]
{acknowledg=baixo}->156 (156=41, outros=312)
	[Qualidade=0,131|Size=1|WRAcc=0,0109|Qg=0,13|DiffSup=0,1228|Lift=1,18|Conf=0,1161|Cov=0,6215|Chi2=3,23|pValue=0,0721|Sup(+)=0,7321|Sup(-)=0,6094]
{need=baixo}->156 (156=47, outros=362)
	[Qualidade=0,1295|Size=1|WRAcc=0,0118|Qg=0,13|DiffSup=0,1323|Lift=1,17|Conf=0,1149|Cov=0,7201|Chi2=4,38|pValue=0,0364|Sup(+)=0,8393|Sup(-)=0,707]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{junction tree=alto}->256 (256=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0177|Qg=3,67|DiffSup=0,2645|Lift=11,72|Conf=0,8462|Cov=0,0229|Chi2=119|pValue=0|Sup(+)=0,2683|Sup(-)=0,0038]
{neighbour=alto}->256 (256=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0113|Qg=3,5|DiffSup=0,1688|Lift=12,12|Conf=0,875|Cov=0,0141|Chi2=78,09|pValue=0|Sup(+)=0,1707|Sup(-)=0,0019]
{junction=alto}->256 (256=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0209|Qg=3,25|DiffSup=0,3114|Lift=11,26|Conf=0,8125|Cov=0,0282|Chi2=134,73|pValue=0|Sup(+)=0,3171|Sup(-)=0,0057]
{present method=alto}->256 (256=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{triangul=alto}->256 (256=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{graph obtain=alto}->256 (256=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0079|Qg=1,67|DiffSup=0,1182|Lift=9,9|Conf=0,7143|Cov=0,0123|Chi2=43,63|pValue=0|Sup(+)=0,122|Sup(-)=0,0038]
{olesen=alto}->256 (256=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0079|Qg=1,67|DiffSup=0,1182|Lift=9,9|Conf=0,7143|Cov=0,0123|Chi2=43,63|pValue=0|Sup(+)=0,122|Sup(-)=0,0038]
{aalborg=alto}->256 (256=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{absorb=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]
{depict figur=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 31,71%
{confer=baixo,junction=alto}->256 (256=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0196|Qg=12|DiffSup=0,2927|Lift=13,85|Conf=1|Cov=0,0211|Chi2=157,57|pValue=0|Sup(+)=0,2927|Sup(-)=0]
{correspond=baixo,junction=alto}->256 (256=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,018|Qg=11|DiffSup=0,2683|Lift=13,85|Conf=1|Cov=0,0194|Chi2=144,18|pValue=0|Sup(+)=0,2683|Sup(-)=0]
{doe=baixo,junction tree=alto}->256 (256=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,018|Qg=11|DiffSup=0,2683|Lift=13,85|Conf=1|Cov=0,0194|Chi2=144,18|pValue=0|Sup(+)=0,2683|Sup(-)=0]
{junction=alto,simpl=baixo}->256 (256=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,018|Qg=11|DiffSup=0,2683|Lift=13,85|Conf=1|Cov=0,0194|Chi2=144,18|pValue=0|Sup(+)=0,2683|Sup(-)=0]
{appli=baixo,doe=baixo,junction=alto}->256 (256=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,018|Qg=11|DiffSup=0,2683|Lift=13,85|Conf=1|Cov=0,0194|Chi2=144,18|pValue=0|Sup(+)=0,2683|Sup(-)=0]
{junction=alto,larg=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{consist=baixo,junction=alto}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{junction tree=alto,need=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{junction tree=alto,structur=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{doe=baixo,jensen=alto,junction=alto}->256 (256=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{junction tree=alto}->256 (256=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0177|Qg=3,67|DiffSup=0,2645|Lift=11,72|Conf=0,8462|Cov=0,0229|Chi2=119|pValue=0|Sup(+)=0,2683|Sup(-)=0,0038]
{junction=alto}->256 (256=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0209|Qg=3,25|DiffSup=0,3114|Lift=11,26|Conf=0,8125|Cov=0,0282|Chi2=134,73|pValue=0|Sup(+)=0,3171|Sup(-)=0,0057]
{jensen=alto}->256 (256=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0183|Qg=1,09|DiffSup=0,2737|Lift=7,56|Conf=0,5455|Cov=0,0387|Chi2=76,54|pValue=0|Sup(+)=0,2927|Sup(-)=0,019]
{confer=baixo}->256 (256=29, outros=267)
	[Qualidade=0,1082|Size=1|WRAcc=0,0134|Qg=0,11|DiffSup=0,2007|Lift=1,36|Conf=0,098|Cov=0,5211|Chi2=6,14|pValue=0,0132|Sup(+)=0,7073|Sup(-)=0,5066]
{larg=baixo}->256 (256=28, outros=292)
	[Qualidade=0,0956|Size=1|WRAcc=0,0086|Qg=0,1|DiffSup=0,1288|Lift=1,21|Conf=0,0875|Cov=0,5634|Chi2=2,57|pValue=0,1091|Sup(+)=0,6829|Sup(-)=0,5541]
{need=baixo}->256 (256=34, outros=375)
	[Qualidade=0,0904|Size=1|WRAcc=0,0079|Qg=0,09|DiffSup=0,1177|Lift=1,15|Conf=0,0831|Cov=0,7201|Chi2=2,61|pValue=0,1059|Sup(+)=0,8293|Sup(-)=0,7116]
{doe=baixo}->256 (256=30, outros=364)
	[Qualidade=0,0822|Size=1|WRAcc=0,0027|Qg=0,08|DiffSup=0,041|Lift=1,05|Conf=0,0761|Cov=0,6937|Chi2=0,3|pValue=0,5833|Sup(+)=0,7317|Sup(-)=0,6907]
{appli=baixo}->256 (256=28, outros=346)
	[Qualidade=0,0807|Size=1|WRAcc=0,0018|Qg=0,08|DiffSup=0,0264|Lift=1,04|Conf=0,0749|Cov=0,6585|Chi2=0,12|pValue=0,7315|Sup(+)=0,6829|Sup(-)=0,6565]
{structur=baixo}->256 (256=27, outros=339)
	[Qualidade=0,0794|Size=1|WRAcc=0,001|Qg=0,08|DiffSup=0,0153|Lift=1,02|Conf=0,0738|Cov=0,6444|Chi2=0,04|pValue=0,844|Sup(+)=0,6585|Sup(-)=0,6433]
{consist=baixo}->256 (256=27, outros=347)
	[Qualidade=0,0776|Size=1|WRAcc=0|Qg=0,08|DiffSup=0,0001|Lift=1|Conf=0,0722|Cov=0,6585|Chi2=0|pValue=0,999|Sup(+)=0,6585|Sup(-)=0,6584]
{correspond=baixo}->256 (256=28, outros=363)
	[Qualidade=0,0769|Size=1|WRAcc=-0,0004|Qg=0,08|DiffSup=0,0059|Lift=0,99|Conf=0,0716|Cov=0,6884|Chi2=0,01|pValue=0,9376|Sup(+)=0,6829|Sup(-)=0,6888]
{simpl=baixo}->256 (256=25, outros=329)
	[Qualidade=0,0758|Size=1|WRAcc=-0,001|Qg=0,08|DiffSup=0,0145|Lift=0,98|Conf=0,0706|Cov=0,6232|Chi2=0,03|pValue=0,8533|Sup(+)=0,6098|Sup(-)=0,6243]
