################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_chisq_discrete
Total Colunas (atributos): 50
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{satisfact problem=alto}->6 (6=3, outros=4)
	[Qualidade=0,6|Size=1|WRAcc=0,0034|Qg=0,6|DiffSup=0,0262|Lift=2,8|Conf=0,4286|Cov=0,0123|Chi2=4,14|pValue=0,0418|Sup(+)=0,0345|Sup(-)=0,0083]
{probabl action=alto}->6 (6=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0022|Qg=0,5|DiffSup=0,0168|Lift=2,61|Conf=0,4|Cov=0,0088|Chi2=2,37|pValue=0,1237|Sup(+)=0,023|Sup(-)=0,0062]
{machin=alto}->6 (6=17, outros=40)
	[Qualidade=0,4146|Size=1|WRAcc=0,0146|Qg=0,41|DiffSup=0,1122|Lift=1,95|Conf=0,2982|Cov=0,1004|Chi2=10,28|pValue=0,0013|Sup(+)=0,1954|Sup(-)=0,0832]
{pari=baixo}->6 (6=10, outros=24)
	[Qualidade=0,4|Size=1|WRAcc=0,0084|Qg=0,4|DiffSup=0,065|Lift=1,92|Conf=0,2941|Cov=0,0599|Chi2=5,54|pValue=0,0186|Sup(+)=0,1149|Sup(-)=0,0499]
{machin learn=alto}->6 (6=10, outros=29)
	[Qualidade=0,3333|Size=1|WRAcc=0,0071|Qg=0,33|DiffSup=0,0547|Lift=1,67|Conf=0,2564|Cov=0,0687|Chi2=3,44|pValue=0,0636|Sup(+)=0,1149|Sup(-)=0,0603]
{classic=baixo}->6 (6=28, outros=84)
	[Qualidade=0,3294|Size=1|WRAcc=0,0191|Qg=0,33|DiffSup=0,1472|Lift=1,63|Conf=0,25|Cov=0,1972|Chi2=10,08|pValue=0,0015|Sup(+)=0,3218|Sup(-)=0,1746]
{graph=zero}->6 (6=48, outros=154)
	[Qualidade=0,3097|Size=1|WRAcc=0,03|Qg=0,31|DiffSup=0,2316|Lift=1,55|Conf=0,2376|Cov=0,3556|Chi2=17,24|pValue=0|Sup(+)=0,5517|Sup(-)=0,3202]
{classic=alto}->6 (6=7, outros=24)
	[Qualidade=0,28|Size=1|WRAcc=0,004|Qg=0,28|DiffSup=0,0306|Lift=1,47|Conf=0,2258|Cov=0,0546|Chi2=1,33|pValue=0,2481|Sup(+)=0,0805|Sup(-)=0,0499]
{approxim reason=alto}->6 (6=4, outros=14)
	[Qualidade=0,2667|Size=1|WRAcc=0,0022|Qg=0,27|DiffSup=0,0169|Lift=1,45|Conf=0,2222|Cov=0,0317|Chi2=0,68|pValue=0,4084|Sup(+)=0,046|Sup(-)=0,0291]
{state=alto}->6 (6=24, outros=91)
	[Qualidade=0,2609|Size=1|WRAcc=0,0112|Qg=0,26|DiffSup=0,0867|Lift=1,36|Conf=0,2087|Cov=0,2025|Chi2=3,43|pValue=0,0641|Sup(+)=0,2759|Sup(-)=0,1892]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 14,94%
{machin=alto,classic=baixo,intuit=baixo,data=baixo}->6 (6=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{plan=baixo,machin=alto,classic=baixo,data=baixo}->6 (6=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{machin=alto,classic=baixo,bound=alto,data=baixo}->6 (6=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{plan=baixo,machin=alto,tree=baixo,data=baixo}->6 (6=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{machin=alto,classic=baixo,data=baixo}->6 (6=7, outros=1)
	[Qualidade=3,5|Size=3|WRAcc=0,0102|Qg=3,5|DiffSup=0,0784|Lift=5,71|Conf=0,875|Cov=0,0141|Chi2=32,6|pValue=0|Sup(+)=0,0805|Sup(-)=0,0021]
{machin=alto,classic=baixo,veri=baixo,data=baixo}->6 (6=3, outros=0)
	[Qualidade=3|Size=4|WRAcc=0,0045|Qg=3|DiffSup=0,0345|Lift=6,53|Conf=1|Cov=0,0053|Chi2=16,67|pValue=0|Sup(+)=0,0345|Sup(-)=0]
{plan=baixo,natur=baixo,machin=alto,intuit=baixo,data=baixo}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=5|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{probabl action=alto,classic=baixo,intuit=baixo}->6 (6=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]
{pari=baixo,state=alto,intuit=baixo}->6 (6=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]
{probabl action=baixo,plan=baixo,state=alto,intuit=baixo,data=baixo}->6 (6=2, outros=0)
	[Qualidade=2|Size=5|WRAcc=0,003|Qg=2|DiffSup=0,023|Lift=6,53|Conf=1|Cov=0,0035|Chi2=11,1|pValue=0,0009|Sup(+)=0,023|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{probabl action=alto}->6 (6=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0022|Qg=0,5|DiffSup=0,0168|Lift=2,61|Conf=0,4|Cov=0,0088|Chi2=2,37|pValue=0,1237|Sup(+)=0,023|Sup(-)=0,0062]
{machin=alto}->6 (6=17, outros=40)
	[Qualidade=0,4146|Size=1|WRAcc=0,0146|Qg=0,41|DiffSup=0,1122|Lift=1,95|Conf=0,2982|Cov=0,1004|Chi2=10,28|pValue=0,0013|Sup(+)=0,1954|Sup(-)=0,0832]
{pari=baixo}->6 (6=10, outros=24)
	[Qualidade=0,4|Size=1|WRAcc=0,0084|Qg=0,4|DiffSup=0,065|Lift=1,92|Conf=0,2941|Cov=0,0599|Chi2=5,54|pValue=0,0186|Sup(+)=0,1149|Sup(-)=0,0499]
{classic=baixo}->6 (6=28, outros=84)
	[Qualidade=0,3294|Size=1|WRAcc=0,0191|Qg=0,33|DiffSup=0,1472|Lift=1,63|Conf=0,25|Cov=0,1972|Chi2=10,08|pValue=0,0015|Sup(+)=0,3218|Sup(-)=0,1746]
{state=alto}->6 (6=24, outros=91)
	[Qualidade=0,2609|Size=1|WRAcc=0,0112|Qg=0,26|DiffSup=0,0867|Lift=1,36|Conf=0,2087|Cov=0,2025|Chi2=3,43|pValue=0,0641|Sup(+)=0,2759|Sup(-)=0,1892]
{probabl action=baixo}->6 (6=5, outros=19)
	[Qualidade=0,25|Size=1|WRAcc=0,0023|Qg=0,25|DiffSup=0,018|Lift=1,36|Conf=0,2083|Cov=0,0423|Chi2=0,59|pValue=0,4432|Sup(+)=0,0575|Sup(-)=0,0395]
{data=baixo}->6 (6=54, outros=234)
	[Qualidade=0,2298|Size=1|WRAcc=0,0174|Qg=0,23|DiffSup=0,1342|Lift=1,22|Conf=0,1875|Cov=0,507|Chi2=5,31|pValue=0,0212|Sup(+)=0,6207|Sup(-)=0,4865]
{intuit=baixo}->6 (6=38, outros=182)
	[Qualidade=0,2077|Size=1|WRAcc=0,0076|Qg=0,21|DiffSup=0,0584|Lift=1,13|Conf=0,1727|Cov=0,3873|Chi2=1,06|pValue=0,3034|Sup(+)=0,4368|Sup(-)=0,3784]
{natur=baixo}->6 (6=53, outros=257)
	[Qualidade=0,2054|Size=1|WRAcc=0,0097|Qg=0,21|DiffSup=0,0749|Lift=1,12|Conf=0,171|Cov=0,5458|Chi2=1,67|pValue=0,1967|Sup(+)=0,6092|Sup(-)=0,5343]
{tree=baixo}->6 (6=32, outros=164)
	[Qualidade=0,1939|Size=1|WRAcc=0,0035|Qg=0,19|DiffSup=0,0269|Lift=1,07|Conf=0,1633|Cov=0,3451|Chi2=0,24|pValue=0,6277|Sup(+)=0,3678|Sup(-)=0,341]
{veri=baixo}->6 (6=53, outros=273)
	[Qualidade=0,1934|Size=1|WRAcc=0,0054|Qg=0,19|DiffSup=0,0416|Lift=1,06|Conf=0,1626|Cov=0,5739|Chi2=0,52|pValue=0,47|Sup(+)=0,6092|Sup(-)=0,5676]
{bound=alto}->6 (6=12, outros=67)
	[Qualidade=0,1765|Size=1|WRAcc=-0,0002|Qg=0,18|DiffSup=0,0014|Lift=0,99|Conf=0,1519|Cov=0,1391|Chi2=0|pValue=0,973|Sup(+)=0,1379|Sup(-)=0,1393]
{plan=baixo}->6 (6=23, outros=141)
	[Qualidade=0,162|Size=1|WRAcc=-0,0037|Qg=0,16|DiffSup=0,0288|Lift=0,92|Conf=0,1402|Cov=0,2887|Chi2=0,3|pValue=0,5858|Sup(+)=0,2644|Sup(-)=0,2931]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{infer bayesian=alto}->80 (80=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{gregori=alto}->80 (80=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,003|Qg=0,67|DiffSup=0,045|Lift=6,93|Conf=0,5|Cov=0,007|Chi2=11,01|pValue=0,0009|Sup(+)=0,0488|Sup(-)=0,0038]
{predecessor=alto}->80 (80=7, outros=10)
	[Qualidade=0,6364|Size=1|WRAcc=0,0102|Qg=0,64|DiffSup=0,1518|Lift=5,7|Conf=0,4118|Cov=0,0299|Chi2=30,17|pValue=0|Sup(+)=0,1707|Sup(-)=0,019]
{equat model=alto}->80 (80=3, outros=4)
	[Qualidade=0,6|Size=1|WRAcc=0,0044|Qg=0,6|DiffSup=0,0656|Lift=5,94|Conf=0,4286|Cov=0,0123|Chi2=13,44|pValue=0,0002|Sup(+)=0,0732|Sup(-)=0,0076]
{air=baixo}->80 (80=13, outros=27)
	[Qualidade=0,4643|Size=1|WRAcc=0,0178|Qg=0,46|DiffSup=0,2658|Lift=4,5|Conf=0,325|Cov=0,0704|Chi2=41,07|pValue=0|Sup(+)=0,3171|Sup(-)=0,0512]
{gregori=baixo}->80 (80=11, outros=26)
	[Qualidade=0,4074|Size=1|WRAcc=0,0147|Qg=0,41|DiffSup=0,219|Lift=4,12|Conf=0,2973|Cov=0,0651|Chi2=29,95|pValue=0|Sup(+)=0,2683|Sup(-)=0,0493]
{diagnost=alto}->80 (80=6, outros=15)
	[Qualidade=0,375|Size=1|WRAcc=0,0079|Qg=0,38|DiffSup=0,1179|Lift=3,96|Conf=0,2857|Cov=0,037|Chi2=14,85|pValue=0,0001|Sup(+)=0,1463|Sup(-)=0,0285]
{ross shachter=baixo}->80 (80=8, outros=25)
	[Qualidade=0,3077|Size=1|WRAcc=0,0099|Qg=0,31|DiffSup=0,1477|Lift=3,36|Conf=0,2424|Cov=0,0581|Chi2=15,16|pValue=0,0001|Sup(+)=0,1951|Sup(-)=0,0474]
{judea pearl=baixo}->80 (80=9, outros=35)
	[Qualidade=0,25|Size=1|WRAcc=0,0103|Qg=0,25|DiffSup=0,1531|Lift=2,83|Conf=0,2045|Cov=0,0775|Chi2=12,48|pValue=0,0004|Sup(+)=0,2195|Sup(-)=0,0664]
{judea pearl=alto}->80 (80=2, outros=7)
	[Qualidade=0,25|Size=1|WRAcc=0,0024|Qg=0,25|DiffSup=0,0355|Lift=3,08|Conf=0,2222|Cov=0,0158|Chi2=3,07|pValue=0,0796|Sup(+)=0,0488|Sup(-)=0,0133]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 34,15%
{gregori=baixo,air=baixo}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{judea pearl=baixo,gregori=baixo,air=baixo}->80 (80=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{diagnost=baixo,state=baixo,infer bayesian=alto}->80 (80=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{predecessor=alto,expect=baixo}->80 (80=5, outros=1)
	[Qualidade=2,5|Size=2|WRAcc=0,008|Qg=2,5|DiffSup=0,1201|Lift=11,54|Conf=0,8333|Cov=0,0106|Chi2=52,46|pValue=0|Sup(+)=0,122|Sup(-)=0,0019]
{diagnost=baixo,equat model=alto}->80 (80=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{air=baixo,infer bayesian=alto}->80 (80=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{judea pearl=baixo,gregori=baixo,infer bayesian=baixo}->80 (80=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{heurist=baixo,infer bayesian=alto}->80 (80=4, outros=1)
	[Qualidade=2|Size=2|WRAcc=0,0064|Qg=2|DiffSup=0,0957|Lift=11,08|Conf=0,8|Cov=0,0088|Chi2=39,9|pValue=0|Sup(+)=0,0976|Sup(-)=0,0019]
{equat model=alto,air=baixo}->80 (80=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{diagnost=baixo,san mateo=alto}->80 (80=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{infer bayesian=alto}->80 (80=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{predecessor=alto}->80 (80=7, outros=10)
	[Qualidade=0,6364|Size=1|WRAcc=0,0102|Qg=0,64|DiffSup=0,1518|Lift=5,7|Conf=0,4118|Cov=0,0299|Chi2=30,17|pValue=0|Sup(+)=0,1707|Sup(-)=0,019]
{equat model=alto}->80 (80=3, outros=4)
	[Qualidade=0,6|Size=1|WRAcc=0,0044|Qg=0,6|DiffSup=0,0656|Lift=5,94|Conf=0,4286|Cov=0,0123|Chi2=13,44|pValue=0,0002|Sup(+)=0,0732|Sup(-)=0,0076]
{air=baixo}->80 (80=13, outros=27)
	[Qualidade=0,4643|Size=1|WRAcc=0,0178|Qg=0,46|DiffSup=0,2658|Lift=4,5|Conf=0,325|Cov=0,0704|Chi2=41,07|pValue=0|Sup(+)=0,3171|Sup(-)=0,0512]
{gregori=baixo}->80 (80=11, outros=26)
	[Qualidade=0,4074|Size=1|WRAcc=0,0147|Qg=0,41|DiffSup=0,219|Lift=4,12|Conf=0,2973|Cov=0,0651|Chi2=29,95|pValue=0|Sup(+)=0,2683|Sup(-)=0,0493]
{judea pearl=baixo}->80 (80=9, outros=35)
	[Qualidade=0,25|Size=1|WRAcc=0,0103|Qg=0,25|DiffSup=0,1531|Lift=2,83|Conf=0,2045|Cov=0,0775|Chi2=12,48|pValue=0,0004|Sup(+)=0,2195|Sup(-)=0,0664]
{diagnost=baixo}->80 (80=14, outros=55)
	[Qualidade=0,25|Size=1|WRAcc=0,0159|Qg=0,25|DiffSup=0,2371|Lift=2,81|Conf=0,2029|Cov=0,1215|Chi2=20,04|pValue=0|Sup(+)=0,3415|Sup(-)=0,1044]
{infer bayesian=baixo}->80 (80=9, outros=39)
	[Qualidade=0,225|Size=1|WRAcc=0,0097|Qg=0,23|DiffSup=0,1455|Lift=2,6|Conf=0,1875|Cov=0,0845|Chi2=10,41|pValue=0,0013|Sup(+)=0,2195|Sup(-)=0,074]
{san mateo=alto}->80 (80=2, outros=8)
	[Qualidade=0,2222|Size=1|WRAcc=0,0023|Qg=0,22|DiffSup=0,0336|Lift=2,77|Conf=0,2|Cov=0,0176|Chi2=2,48|pValue=0,1151|Sup(+)=0,0488|Sup(-)=0,0152]
{heurist=baixo}->80 (80=17, outros=138)
	[Qualidade=0,1223|Size=1|WRAcc=0,0102|Qg=0,12|DiffSup=0,1528|Lift=1,52|Conf=0,1097|Cov=0,2729|Chi2=4,47|pValue=0,0344|Sup(+)=0,4146|Sup(-)=0,2619]
{expect=baixo}->80 (80=25, outros=287)
	[Qualidade=0,0868|Size=1|WRAcc=0,0044|Qg=0,09|DiffSup=0,0652|Lift=1,11|Conf=0,0801|Cov=0,5493|Chi2=0,65|pValue=0,4192|Sup(+)=0,6098|Sup(-)=0,5446]
{state=baixo}->80 (80=26, outros=327)
	[Qualidade=0,0793|Size=1|WRAcc=0,0009|Qg=0,08|DiffSup=0,0137|Lift=1,02|Conf=0,0737|Cov=0,6215|Chi2=0,03|pValue=0,8622|Sup(+)=0,6341|Sup(-)=0,6205]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{air=alto}->104 (104=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0049|Qg=1|DiffSup=0,0344|Lift=3,31|Conf=0,5714|Cov=0,0123|Chi2=7,9|pValue=0,0049|Sup(+)=0,0408|Sup(-)=0,0064]
{intuit=alto}->104 (104=24, outros=32)
	[Qualidade=0,7273|Size=1|WRAcc=0,0252|Qg=0,73|DiffSup=0,1768|Lift=2,48|Conf=0,4286|Cov=0,0986|Chi2=28,53|pValue=0|Sup(+)=0,2449|Sup(-)=0,0681]
{allow=alto}->104 (104=43, outros=70)
	[Qualidade=0,6056|Size=1|WRAcc=0,0414|Qg=0,61|DiffSup=0,2898|Lift=2,21|Conf=0,3805|Cov=0,1989|Chi2=42,75|pValue=0|Sup(+)=0,4388|Sup(-)=0,1489]
{data=alto}->104 (104=32, outros=63)
	[Qualidade=0,5|Size=1|WRAcc=0,0275|Qg=0,5|DiffSup=0,1925|Lift=1,95|Conf=0,3368|Cov=0,1673|Chi2=21,57|pValue=0|Sup(+)=0,3265|Sup(-)=0,134]
{natur=alto}->104 (104=33, outros=69)
	[Qualidade=0,4714|Size=1|WRAcc=0,0271|Qg=0,47|DiffSup=0,1899|Lift=1,88|Conf=0,3235|Cov=0,1796|Chi2=19,85|pValue=0|Sup(+)=0,3367|Sup(-)=0,1468]
{probabl action=baixo}->104 (104=8, outros=16)
	[Qualidade=0,4706|Size=1|WRAcc=0,0068|Qg=0,47|DiffSup=0,0476|Lift=1,93|Conf=0,3333|Cov=0,0423|Chi2=4,54|pValue=0,0331|Sup(+)=0,0816|Sup(-)=0,034]
{learn=alto}->104 (104=27, outros=61)
	[Qualidade=0,4355|Size=1|WRAcc=0,0208|Qg=0,44|DiffSup=0,1457|Lift=1,78|Conf=0,3068|Cov=0,1549|Chi2=13,15|pValue=0,0003|Sup(+)=0,2755|Sup(-)=0,1298]
{state=alto}->104 (104=33, outros=82)
	[Qualidade=0,3976|Size=1|WRAcc=0,0232|Qg=0,4|DiffSup=0,1623|Lift=1,66|Conf=0,287|Cov=0,2025|Chi2=13,22|pValue=0,0003|Sup(+)=0,3367|Sup(-)=0,1745]
{plan=alto}->104 (104=15, outros=37)
	[Qualidade=0,3947|Size=1|WRAcc=0,0106|Qg=0,39|DiffSup=0,0743|Lift=1,67|Conf=0,2885|Cov=0,0915|Chi2=5,39|pValue=0,0203|Sup(+)=0,1531|Sup(-)=0,0787]
{expect=alto}->104 (104=28, outros=75)
	[Qualidade=0,3684|Size=1|WRAcc=0,018|Qg=0,37|DiffSup=0,1261|Lift=1,58|Conf=0,2718|Cov=0,1813|Chi2=8,69|pValue=0,0032|Sup(+)=0,2857|Sup(-)=0,1596]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 16,33%
{plan=baixo,graph=baixo,intuit=alto,bound=baixo}->104 (104=3, outros=0)
	[Qualidade=3|Size=4|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{state=alto,air=alto}->104 (104=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{allow=alto,reason intellig morgan=baixo,learn=alto,data=alto}->104 (104=3, outros=0)
	[Qualidade=3|Size=4|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{reason intellig morgan=baixo,learn=alto,achiev=baixo,data=alto}->104 (104=3, outros=0)
	[Qualidade=3|Size=4|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{reason intellig morgan=baixo,learn=alto,data=alto}->104 (104=5, outros=1)
	[Qualidade=2,5|Size=3|WRAcc=0,007|Qg=2,5|DiffSup=0,0489|Lift=4,83|Conf=0,8333|Cov=0,0106|Chi2=18,55|pValue=0|Sup(+)=0,051|Sup(-)=0,0021]
{classic=baixo,air=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{expect=baixo,air=alto}->104 (104=4, outros=1)
	[Qualidade=2|Size=2|WRAcc=0,0055|Qg=2|DiffSup=0,0387|Lift=4,64|Conf=0,8|Cov=0,0088|Chi2=13,91|pValue=0,0002|Sup(+)=0,0408|Sup(-)=0,0021]
{intuit=alto,learn=alto,data=alto}->104 (104=4, outros=1)
	[Qualidade=2|Size=3|WRAcc=0,0055|Qg=2|DiffSup=0,0387|Lift=4,64|Conf=0,8|Cov=0,0088|Chi2=13,91|pValue=0,0002|Sup(+)=0,0408|Sup(-)=0,0021]
{natur=baixo,expect=baixo,air=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{judea pearl=baixo,intuit=alto,bound=baixo}->104 (104=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{air=alto}->104 (104=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0049|Qg=1|DiffSup=0,0344|Lift=3,31|Conf=0,5714|Cov=0,0123|Chi2=7,9|pValue=0,0049|Sup(+)=0,0408|Sup(-)=0,0064]
{intuit=alto}->104 (104=24, outros=32)
	[Qualidade=0,7273|Size=1|WRAcc=0,0252|Qg=0,73|DiffSup=0,1768|Lift=2,48|Conf=0,4286|Cov=0,0986|Chi2=28,53|pValue=0|Sup(+)=0,2449|Sup(-)=0,0681]
{allow=alto}->104 (104=43, outros=70)
	[Qualidade=0,6056|Size=1|WRAcc=0,0414|Qg=0,61|DiffSup=0,2898|Lift=2,21|Conf=0,3805|Cov=0,1989|Chi2=42,75|pValue=0|Sup(+)=0,4388|Sup(-)=0,1489]
{data=alto}->104 (104=32, outros=63)
	[Qualidade=0,5|Size=1|WRAcc=0,0275|Qg=0,5|DiffSup=0,1925|Lift=1,95|Conf=0,3368|Cov=0,1673|Chi2=21,57|pValue=0|Sup(+)=0,3265|Sup(-)=0,134]
{learn=alto}->104 (104=27, outros=61)
	[Qualidade=0,4355|Size=1|WRAcc=0,0208|Qg=0,44|DiffSup=0,1457|Lift=1,78|Conf=0,3068|Cov=0,1549|Chi2=13,15|pValue=0,0003|Sup(+)=0,2755|Sup(-)=0,1298]
{state=alto}->104 (104=33, outros=82)
	[Qualidade=0,3976|Size=1|WRAcc=0,0232|Qg=0,4|DiffSup=0,1623|Lift=1,66|Conf=0,287|Cov=0,2025|Chi2=13,22|pValue=0,0003|Sup(+)=0,3367|Sup(-)=0,1745]
{reason intellig morgan=baixo}->104 (104=11, outros=36)
	[Qualidade=0,2973|Size=1|WRAcc=0,0051|Qg=0,3|DiffSup=0,0356|Lift=1,36|Conf=0,234|Cov=0,0827|Chi2=1,36|pValue=0,2439|Sup(+)=0,1122|Sup(-)=0,0766]
{plan=baixo}->104 (104=35, outros=129)
	[Qualidade=0,2692|Size=1|WRAcc=0,0118|Qg=0,27|DiffSup=0,0827|Lift=1,24|Conf=0,2134|Cov=0,2887|Chi2=2,7|pValue=0,1004|Sup(+)=0,3571|Sup(-)=0,2745]
{achiev=baixo}->104 (104=45, outros=182)
	[Qualidade=0,2459|Size=1|WRAcc=0,0103|Qg=0,25|DiffSup=0,0719|Lift=1,15|Conf=0,1982|Cov=0,3996|Chi2=1,75|pValue=0,1859|Sup(+)=0,4592|Sup(-)=0,3872]
{bound=baixo}->104 (104=48, outros=196)
	[Qualidade=0,2437|Size=1|WRAcc=0,0104|Qg=0,24|DiffSup=0,0728|Lift=1,14|Conf=0,1967|Cov=0,4296|Chi2=1,75|pValue=0,1855|Sup(+)=0,4898|Sup(-)=0,417]
{classic=baixo}->104 (104=21, outros=91)
	[Qualidade=0,2283|Size=1|WRAcc=0,003|Qg=0,23|DiffSup=0,0207|Lift=1,09|Conf=0,1875|Cov=0,1972|Chi2=0,22|pValue=0,6399|Sup(+)=0,2143|Sup(-)=0,1936]
{expect=baixo}->104 (104=58, outros=254)
	[Qualidade=0,2275|Size=1|WRAcc=0,0073|Qg=0,23|DiffSup=0,0514|Lift=1,08|Conf=0,1859|Cov=0,5493|Chi2=0,87|pValue=0,3521|Sup(+)=0,5918|Sup(-)=0,5404]
{graph=baixo}->104 (104=52, outros=231)
	[Qualidade=0,2241|Size=1|WRAcc=0,0056|Qg=0,22|DiffSup=0,0391|Lift=1,06|Conf=0,1837|Cov=0,4982|Chi2=0,5|pValue=0,4811|Sup(+)=0,5306|Sup(-)=0,4915]
{natur=baixo}->104 (104=52, outros=258)
	[Qualidade=0,2008|Size=1|WRAcc=-0,0026|Qg=0,2|DiffSup=0,0183|Lift=0,97|Conf=0,1677|Cov=0,5458|Chi2=0,11|pValue=0,7403|Sup(+)=0,5306|Sup(-)=0,5489]
{judea pearl=baixo}->104 (104=7, outros=37)
	[Qualidade=0,1842|Size=1|WRAcc=-0,001|Qg=0,18|DiffSup=0,0073|Lift=0,92|Conf=0,1591|Cov=0,0775|Chi2=0,06|pValue=0,8059|Sup(+)=0,0714|Sup(-)=0,0787]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{pari=alto}->116 (116=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0838|Lift=12,17|Conf=0,75|Cov=0,007|Chi2=33,01|pValue=0|Sup(+)=0,0857|Sup(-)=0,0019]
{linguist=alto}->116 (116=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,0062|Qg=0,8|DiffSup=0,1068|Lift=8,11|Conf=0,5|Cov=0,0141|Chi2=26,97|pValue=0|Sup(+)=0,1143|Sup(-)=0,0075]
{approxim reason=alto}->116 (116=8, outros=10)
	[Qualidade=0,7273|Size=1|WRAcc=0,0121|Qg=0,73|DiffSup=0,2098|Lift=7,21|Conf=0,4444|Cov=0,0317|Chi2=47,12|pValue=0|Sup(+)=0,2286|Sup(-)=0,0188]
{linguist=baixo}->116 (116=10, outros=20)
	[Qualidade=0,4762|Size=1|WRAcc=0,0144|Qg=0,48|DiffSup=0,2482|Lift=5,41|Conf=0,3333|Cov=0,0528|Chi2=40,44|pValue=0|Sup(+)=0,2857|Sup(-)=0,0375]
{classic=alto}->116 (116=10, outros=21)
	[Qualidade=0,4545|Size=1|WRAcc=0,0142|Qg=0,45|DiffSup=0,2463|Lift=5,24|Conf=0,3226|Cov=0,0546|Chi2=38,62|pValue=0|Sup(+)=0,2857|Sup(-)=0,0394]
{interpret=alto}->116 (116=15, outros=38)
	[Qualidade=0,3846|Size=1|WRAcc=0,0207|Qg=0,38|DiffSup=0,3573|Lift=4,59|Conf=0,283|Cov=0,0933|Chi2=49,55|pValue=0|Sup(+)=0,4286|Sup(-)=0,0713]
{pari=baixo}->116 (116=9, outros=25)
	[Qualidade=0,3462|Size=1|WRAcc=0,0122|Qg=0,35|DiffSup=0,2102|Lift=4,3|Conf=0,2647|Cov=0,0599|Chi2=25,8|pValue=0|Sup(+)=0,2571|Sup(-)=0,0469]
{air=alto}->116 (116=2, outros=5)
	[Qualidade=0,3333|Size=1|WRAcc=0,0028|Qg=0,33|DiffSup=0,0478|Lift=4,64|Conf=0,2857|Cov=0,0123|Chi2=6,16|pValue=0,0131|Sup(+)=0,0571|Sup(-)=0,0094]
{expect=zero}->116 (116=21, outros=132)
	[Qualidade=0,1579|Size=1|WRAcc=0,0204|Qg=0,16|DiffSup=0,3523|Lift=2,23|Conf=0,1373|Cov=0,2694|Chi2=20,72|pValue=0|Sup(+)=0,6|Sup(-)=0,2477]
{natur=alto}->116 (116=12, outros=90)
	[Qualidade=0,1319|Size=1|WRAcc=0,0101|Qg=0,13|DiffSup=0,174|Lift=1,91|Conf=0,1176|Cov=0,1796|Chi2=6,75|pValue=0,0094|Sup(+)=0,3429|Sup(-)=0,1689]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 48,57%
{linguist=baixo,classic=alto,search=baixo}->116 (116=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0066|Qg=4|DiffSup=0,1143|Lift=16,23|Conf=1|Cov=0,007|Chi2=61,35|pValue=0|Sup(+)=0,1143|Sup(-)=0]
{linguist=baixo,pari=baixo,graph=baixo,data=baixo}->116 (116=4, outros=0)
	[Qualidade=4|Size=4|WRAcc=0,0066|Qg=4|DiffSup=0,1143|Lift=16,23|Conf=1|Cov=0,007|Chi2=61,35|pValue=0|Sup(+)=0,1143|Sup(-)=0]
{pari=alto,graph=baixo}->116 (116=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,005|Qg=3|DiffSup=0,0857|Lift=16,23|Conf=1|Cov=0,0053|Chi2=45,93|pValue=0|Sup(+)=0,0857|Sup(-)=0]
{identif=baixo,pari=baixo}->116 (116=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,005|Qg=3|DiffSup=0,0857|Lift=16,23|Conf=1|Cov=0,0053|Chi2=45,93|pValue=0|Sup(+)=0,0857|Sup(-)=0]
{pari=baixo,classic=alto,achiev=baixo}->116 (116=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,005|Qg=3|DiffSup=0,0857|Lift=16,23|Conf=1|Cov=0,0053|Chi2=45,93|pValue=0|Sup(+)=0,0857|Sup(-)=0]
{pari=baixo,graph=baixo,learn=baixo}->116 (116=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,005|Qg=3|DiffSup=0,0857|Lift=16,23|Conf=1|Cov=0,0053|Chi2=45,93|pValue=0|Sup(+)=0,0857|Sup(-)=0]
{linguist=baixo,classic=alto}->116 (116=4, outros=1)
	[Qualidade=2|Size=2|WRAcc=0,0065|Qg=2|DiffSup=0,1124|Lift=12,98|Conf=0,8|Cov=0,0088|Chi2=47,56|pValue=0|Sup(+)=0,1143|Sup(-)=0,0019]
{allow=baixo,linguist=alto}->116 (116=4, outros=1)
	[Qualidade=2|Size=2|WRAcc=0,0065|Qg=2|DiffSup=0,1124|Lift=12,98|Conf=0,8|Cov=0,0088|Chi2=47,56|pValue=0|Sup(+)=0,1143|Sup(-)=0,0019]
{natur=alto,pari=baixo,classic=baixo,data=baixo}->116 (116=2, outros=0)
	[Qualidade=2|Size=4|WRAcc=0,0033|Qg=2|DiffSup=0,0571|Lift=16,23|Conf=1|Cov=0,0035|Chi2=30,56|pValue=0|Sup(+)=0,0571|Sup(-)=0]
{classic=alto,interpret=alto,achiev=baixo}->116 (116=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0033|Qg=2|DiffSup=0,0571|Lift=16,23|Conf=1|Cov=0,0035|Chi2=30,56|pValue=0|Sup(+)=0,0571|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{pari=alto}->116 (116=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0838|Lift=12,17|Conf=0,75|Cov=0,007|Chi2=33,01|pValue=0|Sup(+)=0,0857|Sup(-)=0,0019]
{linguist=alto}->116 (116=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,0062|Qg=0,8|DiffSup=0,1068|Lift=8,11|Conf=0,5|Cov=0,0141|Chi2=26,97|pValue=0|Sup(+)=0,1143|Sup(-)=0,0075]
{linguist=baixo}->116 (116=10, outros=20)
	[Qualidade=0,4762|Size=1|WRAcc=0,0144|Qg=0,48|DiffSup=0,2482|Lift=5,41|Conf=0,3333|Cov=0,0528|Chi2=40,44|pValue=0|Sup(+)=0,2857|Sup(-)=0,0375]
{classic=alto}->116 (116=10, outros=21)
	[Qualidade=0,4545|Size=1|WRAcc=0,0142|Qg=0,45|DiffSup=0,2463|Lift=5,24|Conf=0,3226|Cov=0,0546|Chi2=38,62|pValue=0|Sup(+)=0,2857|Sup(-)=0,0394]
{interpret=alto}->116 (116=15, outros=38)
	[Qualidade=0,3846|Size=1|WRAcc=0,0207|Qg=0,38|DiffSup=0,3573|Lift=4,59|Conf=0,283|Cov=0,0933|Chi2=49,55|pValue=0|Sup(+)=0,4286|Sup(-)=0,0713]
{pari=baixo}->116 (116=9, outros=25)
	[Qualidade=0,3462|Size=1|WRAcc=0,0122|Qg=0,35|DiffSup=0,2102|Lift=4,3|Conf=0,2647|Cov=0,0599|Chi2=25,8|pValue=0|Sup(+)=0,2571|Sup(-)=0,0469]
{natur=alto}->116 (116=12, outros=90)
	[Qualidade=0,1319|Size=1|WRAcc=0,0101|Qg=0,13|DiffSup=0,174|Lift=1,91|Conf=0,1176|Cov=0,1796|Chi2=6,75|pValue=0,0094|Sup(+)=0,3429|Sup(-)=0,1689]
{classic=baixo}->116 (116=12, outros=100)
	[Qualidade=0,1188|Size=1|WRAcc=0,009|Qg=0,12|DiffSup=0,1552|Lift=1,74|Conf=0,1071|Cov=0,1972|Chi2=5|pValue=0,0253|Sup(+)=0,3429|Sup(-)=0,1876]
{identif=baixo}->116 (116=7, outros=60)
	[Qualidade=0,1148|Size=1|WRAcc=0,0051|Qg=0,11|DiffSup=0,0874|Lift=1,7|Conf=0,1045|Cov=0,118|Chi2=2,41|pValue=0,1203|Sup(+)=0,2|Sup(-)=0,1126]
{data=baixo}->116 (116=23, outros=265)
	[Qualidade=0,0865|Size=1|WRAcc=0,0092|Qg=0,09|DiffSup=0,16|Lift=1,3|Conf=0,0799|Cov=0,507|Chi2=3,36|pValue=0,0667|Sup(+)=0,6571|Sup(-)=0,4972]
{allow=baixo}->116 (116=24, outros=350)
	[Qualidade=0,0684|Size=1|WRAcc=0,0017|Qg=0,07|DiffSup=0,0291|Lift=1,04|Conf=0,0642|Cov=0,6585|Chi2=0,12|pValue=0,7255|Sup(+)=0,6857|Sup(-)=0,6567]
{graph=baixo}->116 (116=16, outros=267)
	[Qualidade=0,0597|Size=1|WRAcc=-0,0025|Qg=0,06|DiffSup=0,0438|Lift=0,92|Conf=0,0565|Cov=0,4982|Chi2=0,25|pValue=0,6157|Sup(+)=0,4571|Sup(-)=0,5009]
{learn=baixo}->116 (116=14, outros=248)
	[Qualidade=0,0562|Size=1|WRAcc=-0,0038|Qg=0,06|DiffSup=0,0653|Lift=0,87|Conf=0,0534|Cov=0,4613|Chi2=0,56|pValue=0,4529|Sup(+)=0,4|Sup(-)=0,4653]
{search=baixo}->116 (116=10, outros=238)
	[Qualidade=0,0418|Size=1|WRAcc=-0,0093|Qg=0,04|DiffSup=0,1608|Lift=0,65|Conf=0,0403|Cov=0,4366|Chi2=3,45|pValue=0,0631|Sup(+)=0,2857|Sup(-)=0,4465]
{achiev=baixo}->116 (116=9, outros=218)
	[Qualidade=0,0411|Size=1|WRAcc=-0,0088|Qg=0,04|DiffSup=0,1519|Lift=0,64|Conf=0,0396|Cov=0,3996|Chi2=3,16|pValue=0,0756|Sup(+)=0,2571|Sup(-)=0,409]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{resourc=alto}->134 (134=13, outros=15)
	[Qualidade=0,8125|Size=1|WRAcc=0,017|Qg=0,81|DiffSup=0,1612|Lift=3,88|Conf=0,4643|Cov=0,0493|Chi2=33,18|pValue=0|Sup(+)=0,1912|Sup(-)=0,03]
{gregori=alto}->134 (134=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0027|Qg=0,67|DiffSup=0,0254|Lift=4,18|Conf=0,5|Cov=0,007|Chi2=5,53|pValue=0,0187|Sup(+)=0,0294|Sup(-)=0,004]
{comput scienc engin=alto}->134 (134=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0027|Qg=0,67|DiffSup=0,0254|Lift=4,18|Conf=0,5|Cov=0,007|Chi2=5,53|pValue=0,0187|Sup(+)=0,0294|Sup(-)=0,004]
{plan=alto}->134 (134=19, outros=33)
	[Qualidade=0,5588|Size=1|WRAcc=0,0225|Qg=0,56|DiffSup=0,2134|Lift=3,05|Conf=0,3654|Cov=0,0915|Chi2=32,78|pValue=0|Sup(+)=0,2794|Sup(-)=0,066]
{depict figur=alto}->134 (134=3, outros=6)
	[Qualidade=0,4286|Size=1|WRAcc=0,0034|Qg=0,43|DiffSup=0,0321|Lift=2,78|Conf=0,3333|Cov=0,0158|Chi2=3,96|pValue=0,0466|Sup(+)=0,0441|Sup(-)=0,012]
{search=alto}->134 (134=22, outros=51)
	[Qualidade=0,4231|Size=1|WRAcc=0,0233|Qg=0,42|DiffSup=0,2215|Lift=2,52|Conf=0,3014|Cov=0,1285|Chi2=26,23|pValue=0|Sup(+)=0,3235|Sup(-)=0,102]
{predecessor=baixo}->134 (134=15, outros=43)
	[Qualidade=0,3409|Size=1|WRAcc=0,0142|Qg=0,34|DiffSup=0,1346|Lift=2,16|Conf=0,2586|Cov=0,1021|Chi2=11,83|pValue=0,0006|Sup(+)=0,2206|Sup(-)=0,086]
{achiev=alto}->134 (134=17, outros=51)
	[Qualidade=0,3269|Size=1|WRAcc=0,0156|Qg=0,33|DiffSup=0,148|Lift=2,09|Conf=0,25|Cov=0,1197|Chi2=12,44|pValue=0,0004|Sup(+)=0,25|Sup(-)=0,102]
{air=baixo}->134 (134=10, outros=30)
	[Qualidade=0,3226|Size=1|WRAcc=0,0092|Qg=0,32|DiffSup=0,0871|Lift=2,09|Conf=0,25|Cov=0,0704|Chi2=6,93|pValue=0,0085|Sup(+)=0,1471|Sup(-)=0,06]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 22,06%
{joint confer artifici=alto,state=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{joint confer artifici=alto,search space=baixo}->134 (134=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0093|Qg=6|DiffSup=0,0882|Lift=8,35|Conf=1|Cov=0,0106|Chi2=44,59|pValue=0|Sup(+)=0,0882|Sup(-)=0]
{joint confer artifici=alto,graph=baixo}->134 (134=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0093|Qg=6|DiffSup=0,0882|Lift=8,35|Conf=1|Cov=0,0106|Chi2=44,59|pValue=0|Sup(+)=0,0882|Sup(-)=0]
{joint confer artifici=alto,resourc=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{machin=alto,graph=baixo,resourc=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{allow=baixo,joint confer artifici=alto}->134 (134=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{joint confer artifici=alto,resourc=alto,achiev=alto}->134 (134=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{joint confer artifici=alto,machin learn=alto}->134 (134=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{resourc=alto,san=baixo,veri=baixo}->134 (134=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{machin=alto,heurist=alto}->134 (134=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{resourc=alto}->134 (134=13, outros=15)
	[Qualidade=0,8125|Size=1|WRAcc=0,017|Qg=0,81|DiffSup=0,1612|Lift=3,88|Conf=0,4643|Cov=0,0493|Chi2=33,18|pValue=0|Sup(+)=0,1912|Sup(-)=0,03]
{achiev=alto}->134 (134=17, outros=51)
	[Qualidade=0,3269|Size=1|WRAcc=0,0156|Qg=0,33|DiffSup=0,148|Lift=2,09|Conf=0,25|Cov=0,1197|Chi2=12,44|pValue=0,0004|Sup(+)=0,25|Sup(-)=0,102]
{state=alto}->134 (134=28, outros=87)
	[Qualidade=0,3182|Size=1|WRAcc=0,0251|Qg=0,32|DiffSup=0,2378|Lift=2,03|Conf=0,2435|Cov=0,2025|Chi2=20,96|pValue=0|Sup(+)=0,4118|Sup(-)=0,174]
{heurist=alto}->134 (134=11, outros=38)
	[Qualidade=0,2821|Size=1|WRAcc=0,009|Qg=0,28|DiffSup=0,0858|Lift=1,88|Conf=0,2245|Cov=0,0863|Chi2=5,59|pValue=0,0181|Sup(+)=0,1618|Sup(-)=0,076]
{machin=alto}->134 (134=12, outros=45)
	[Qualidade=0,2609|Size=1|WRAcc=0,0091|Qg=0,26|DiffSup=0,0865|Lift=1,76|Conf=0,2105|Cov=0,1004|Chi2=4,96|pValue=0,026|Sup(+)=0,1765|Sup(-)=0,09]
{machin learn=alto}->134 (134=8, outros=31)
	[Qualidade=0,25|Size=1|WRAcc=0,0059|Qg=0,25|DiffSup=0,0556|Lift=1,71|Conf=0,2051|Cov=0,0687|Chi2=2,9|pValue=0,0887|Sup(+)=0,1176|Sup(-)=0,062]
{search space=baixo}->134 (134=13, outros=54)
	[Qualidade=0,2364|Size=1|WRAcc=0,0088|Qg=0,24|DiffSup=0,0832|Lift=1,62|Conf=0,194|Cov=0,118|Chi2=3,98|pValue=0,046|Sup(+)=0,1912|Sup(-)=0,108]
{san=baixo}->134 (134=24, outros=132)
	[Qualidade=0,1805|Size=1|WRAcc=0,0094|Qg=0,18|DiffSup=0,0889|Lift=1,29|Conf=0,1538|Cov=0,2746|Chi2=2,38|pValue=0,1231|Sup(+)=0,3529|Sup(-)=0,264]
{veri=baixo}->134 (134=42, outros=284)
	[Qualidade=0,1474|Size=1|WRAcc=0,0052|Qg=0,15|DiffSup=0,0496|Lift=1,08|Conf=0,1288|Cov=0,5739|Chi2=0,6|pValue=0,4373|Sup(+)=0,6176|Sup(-)=0,568]
{graph=baixo}->134 (134=36, outros=247)
	[Qualidade=0,1452|Size=1|WRAcc=0,0037|Qg=0,15|DiffSup=0,0354|Lift=1,06|Conf=0,1272|Cov=0,4982|Chi2=0,3|pValue=0,5837|Sup(+)=0,5294|Sup(-)=0,494]
{allow=baixo}->134 (134=44, outros=330)
	[Qualidade=0,1329|Size=1|WRAcc=-0,0014|Qg=0,13|DiffSup=0,0129|Lift=0,98|Conf=0,1176|Cov=0,6585|Chi2=0,04|pValue=0,8328|Sup(+)=0,6471|Sup(-)=0,66]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{probabl action=alto}->145 (145=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,005|Qg=1|DiffSup=0,163|Lift=18,93|Conf=0,6|Cov=0,0088|Chi2=53,09|pValue=0|Sup(+)=0,1667|Sup(-)=0,0036]
{machin learn=alto}->145 (145=5, outros=34)
	[Qualidade=0,1429|Size=1|WRAcc=0,0066|Qg=0,14|DiffSup=0,216|Lift=4,05|Conf=0,1282|Cov=0,0687|Chi2=12,71|pValue=0,0004|Sup(+)=0,2778|Sup(-)=0,0618]
{best perform=alto}->145 (145=1, outros=7)
	[Qualidade=0,125|Size=1|WRAcc=0,0013|Qg=0,13|DiffSup=0,0428|Lift=3,94|Conf=0,125|Cov=0,0141|Chi2=2,3|pValue=0,1292|Sup(+)=0,0556|Sup(-)=0,0127]
{machin=alto}->145 (145=6, outros=51)
	[Qualidade=0,1154|Size=1|WRAcc=0,0074|Qg=0,12|DiffSup=0,2406|Lift=3,32|Conf=0,1053|Cov=0,1004|Chi2=11,18|pValue=0,0008|Sup(+)=0,3333|Sup(-)=0,0927]
{learn=alto}->145 (145=8, outros=80)
	[Qualidade=0,0988|Size=1|WRAcc=0,0092|Qg=0,1|DiffSup=0,299|Lift=2,87|Conf=0,0909|Cov=0,1549|Chi2=11,9|pValue=0,0006|Sup(+)=0,4444|Sup(-)=0,1455]
{bound=alto}->145 (145=6, outros=73)
	[Qualidade=0,0811|Size=1|WRAcc=0,0062|Qg=0,08|DiffSup=0,2006|Lift=2,4|Conf=0,0759|Cov=0,1391|Chi2=5,86|pValue=0,0155|Sup(+)=0,3333|Sup(-)=0,1327]
{machin learn=baixo}->145 (145=11, outros=148)
	[Qualidade=0,0738|Size=1|WRAcc=0,0105|Qg=0,07|DiffSup=0,342|Lift=2,18|Conf=0,0692|Cov=0,2799|Chi2=10,12|pValue=0,0015|Sup(+)=0,6111|Sup(-)=0,2691]
{allow=zero}->145 (145=5, outros=76)
	[Qualidade=0,0649|Size=1|WRAcc=0,0043|Qg=0,06|DiffSup=0,1396|Lift=1,95|Conf=0,0617|Cov=0,1426|Chi2=2,78|pValue=0,0956|Sup(+)=0,2778|Sup(-)=0,1382]
{state=alto}->145 (145=7, outros=108)
	[Qualidade=0,0642|Size=1|WRAcc=0,0059|Qg=0,06|DiffSup=0,1925|Lift=1,92|Conf=0,0609|Cov=0,2025|Chi2=4|pValue=0,0455|Sup(+)=0,3889|Sup(-)=0,1964]
{plan=alto}->145 (145=3, outros=49)
	[Qualidade=0,06|Size=1|WRAcc=0,0024|Qg=0,06|DiffSup=0,0776|Lift=1,82|Conf=0,0577|Cov=0,0915|Chi2=1,26|pValue=0,2614|Sup(+)=0,1667|Sup(-)=0,0891]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 27,78%
{probabl action=alto,expect=alto}->145 (145=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0034|Qg=2|DiffSup=0,1111|Lift=31,56|Conf=1|Cov=0,0035|Chi2=61,33|pValue=0|Sup(+)=0,1111|Sup(-)=0]
{probabl action=alto}->145 (145=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,005|Qg=1|DiffSup=0,163|Lift=18,93|Conf=0,6|Cov=0,0088|Chi2=53,09|pValue=0|Sup(+)=0,1667|Sup(-)=0,0036]
{probabl action=alto,interpret=baixo}->145 (145=1, outros=0)
	[Qualidade=1|Size=2|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{probabl action=alto,bound=baixo}->145 (145=2, outros=1)
	[Qualidade=1|Size=2|WRAcc=0,0034|Qg=1|DiffSup=0,1093|Lift=21,04|Conf=0,6667|Cov=0,0053|Chi2=39,63|pValue=0|Sup(+)=0,1111|Sup(-)=0,0018]
{probabl action=alto,bound=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=2|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{probabl action=alto,search space=baixo}->145 (145=1, outros=0)
	[Qualidade=1|Size=2|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{machin=alto,predecessor=baixo,achiev=baixo}->145 (145=1, outros=0)
	[Qualidade=1|Size=3|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{predecessor=alto,classic=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=2|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{best perform=alto,expect=alto}->145 (145=1, outros=1)
	[Qualidade=0,5|Size=2|WRAcc=0,0016|Qg=0,5|DiffSup=0,0537|Lift=15,78|Conf=0,5|Cov=0,0035|Chi2=14,34|pValue=0,0002|Sup(+)=0,0556|Sup(-)=0,0018]
{plan=alto,predecessor=baixo}->145 (145=2, outros=4)
	[Qualidade=0,4|Size=2|WRAcc=0,0032|Qg=0,4|DiffSup=0,1038|Lift=10,52|Conf=0,3333|Cov=0,0106|Chi2=17,98|pValue=0|Sup(+)=0,1111|Sup(-)=0,0073]


OBS: Características utilizadas nos grupos:
{probabl action=alto}->145 (145=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,005|Qg=1|DiffSup=0,163|Lift=18,93|Conf=0,6|Cov=0,0088|Chi2=53,09|pValue=0|Sup(+)=0,1667|Sup(-)=0,0036]
{best perform=alto}->145 (145=1, outros=7)
	[Qualidade=0,125|Size=1|WRAcc=0,0013|Qg=0,13|DiffSup=0,0428|Lift=3,94|Conf=0,125|Cov=0,0141|Chi2=2,3|pValue=0,1292|Sup(+)=0,0556|Sup(-)=0,0127]
{machin=alto}->145 (145=6, outros=51)
	[Qualidade=0,1154|Size=1|WRAcc=0,0074|Qg=0,12|DiffSup=0,2406|Lift=3,32|Conf=0,1053|Cov=0,1004|Chi2=11,18|pValue=0,0008|Sup(+)=0,3333|Sup(-)=0,0927]
{bound=alto}->145 (145=6, outros=73)
	[Qualidade=0,0811|Size=1|WRAcc=0,0062|Qg=0,08|DiffSup=0,2006|Lift=2,4|Conf=0,0759|Cov=0,1391|Chi2=5,86|pValue=0,0155|Sup(+)=0,3333|Sup(-)=0,1327]
{plan=alto}->145 (145=3, outros=49)
	[Qualidade=0,06|Size=1|WRAcc=0,0024|Qg=0,06|DiffSup=0,0776|Lift=1,82|Conf=0,0577|Cov=0,0915|Chi2=1,26|pValue=0,2614|Sup(+)=0,1667|Sup(-)=0,0891]
{predecessor=alto}->145 (145=1, outros=16)
	[Qualidade=0,0588|Size=1|WRAcc=0,0008|Qg=0,06|DiffSup=0,0265|Lift=1,86|Conf=0,0588|Cov=0,0299|Chi2=0,42|pValue=0,5167|Sup(+)=0,0556|Sup(-)=0,0291]
{achiev=baixo}->145 (145=11, outros=216)
	[Qualidade=0,0507|Size=1|WRAcc=0,0067|Qg=0,05|DiffSup=0,2184|Lift=1,53|Conf=0,0485|Cov=0,3996|Chi2=3,46|pValue=0,0627|Sup(+)=0,6111|Sup(-)=0,3927]
{expect=alto}->145 (145=5, outros=98)
	[Qualidade=0,0505|Size=1|WRAcc=0,0031|Qg=0,05|DiffSup=0,0996|Lift=1,53|Conf=0,0485|Cov=0,1813|Chi2=1,16|pValue=0,2805|Sup(+)=0,2778|Sup(-)=0,1782]
{bound=baixo}->145 (145=11, outros=233)
	[Qualidade=0,047|Size=1|WRAcc=0,0058|Qg=0,05|DiffSup=0,1875|Lift=1,42|Conf=0,0451|Cov=0,4296|Chi2=2,5|pValue=0,1138|Sup(+)=0,6111|Sup(-)=0,4236]
{predecessor=baixo}->145 (145=2, outros=56)
	[Qualidade=0,0351|Size=1|WRAcc=0,0003|Qg=0,04|DiffSup=0,0093|Lift=1,09|Conf=0,0345|Cov=0,1021|Chi2=0,02|pValue=0,898|Sup(+)=0,1111|Sup(-)=0,1018]
{classic=alto}->145 (145=1, outros=30)
	[Qualidade=0,0323|Size=1|WRAcc=0|Qg=0,03|DiffSup=0,001|Lift=1,02|Conf=0,0323|Cov=0,0546|Chi2=0|pValue=0,9852|Sup(+)=0,0556|Sup(-)=0,0545]
{search space=baixo}->145 (145=2, outros=65)
	[Qualidade=0,0303|Size=1|WRAcc=-0,0002|Qg=0,03|DiffSup=0,0071|Lift=0,94|Conf=0,0299|Cov=0,118|Chi2=0,01|pValue=0,9271|Sup(+)=0,1111|Sup(-)=0,1182]
{interpret=baixo}->145 (145=4, outros=225)
	[Qualidade=0,0177|Size=1|WRAcc=-0,0057|Qg=0,02|DiffSup=0,1869|Lift=0,55|Conf=0,0175|Cov=0,4032|Chi2=2,53|pValue=0,1117|Sup(+)=0,2222|Sup(-)=0,4091]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{best perform=alto}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0081|Qg=1,25|DiffSup=0,1668|Lift=12,24|Conf=0,625|Cov=0,0141|Chi2=55,17|pValue=0|Sup(+)=0,1724|Sup(-)=0,0056]
{search space=alto}->151 (151=8, outros=13)
	[Qualidade=0,5714|Size=1|WRAcc=0,0122|Qg=0,57|DiffSup=0,2517|Lift=7,46|Conf=0,381|Cov=0,037|Chi2=48,98|pValue=0|Sup(+)=0,2759|Sup(-)=0,0241]
{satisfact problem=baixo}->151 (151=10, outros=17)
	[Qualidade=0,5556|Size=1|WRAcc=0,0152|Qg=0,56|DiffSup=0,3133|Lift=7,25|Conf=0,3704|Cov=0,0475|Chi2=59,66|pValue=0|Sup(+)=0,3448|Sup(-)=0,0315]
{comput scienc engin=baixo}->151 (151=7, outros=19)
	[Qualidade=0,35|Size=1|WRAcc=0,01|Qg=0,35|DiffSup=0,2061|Lift=5,27|Conf=0,2692|Cov=0,0458|Chi2=26,77|pValue=0|Sup(+)=0,2414|Sup(-)=0,0353]
{heurist=alto}->151 (151=10, outros=39)
	[Qualidade=0,25|Size=1|WRAcc=0,0132|Qg=0,25|DiffSup=0,2725|Lift=4|Conf=0,2041|Cov=0,0863|Chi2=25,92|pValue=0|Sup(+)=0,3448|Sup(-)=0,0724]
{reason intellig morgan=baixo}->151 (151=9, outros=38)
	[Qualidade=0,2308|Size=1|WRAcc=0,0116|Qg=0,23|DiffSup=0,2398|Lift=3,75|Conf=0,1915|Cov=0,0827|Chi2=20,86|pValue=0|Sup(+)=0,3103|Sup(-)=0,0705]
{best perform=baixo}->151 (151=4, outros=19)
	[Qualidade=0,2|Size=1|WRAcc=0,005|Qg=0,2|DiffSup=0,1027|Lift=3,41|Conf=0,1739|Cov=0,0405|Chi2=7,47|pValue=0,0063|Sup(+)=0,1379|Sup(-)=0,0353]
{infer bayesian=baixo}->151 (151=7, outros=41)
	[Qualidade=0,1667|Size=1|WRAcc=0,008|Qg=0,17|DiffSup=0,1653|Lift=2,86|Conf=0,1458|Cov=0,0845|Chi2=9,72|pValue=0,0018|Sup(+)=0,2414|Sup(-)=0,0761]
{tree=alto}->151 (151=9, outros=55)
	[Qualidade=0,1607|Size=1|WRAcc=0,0101|Qg=0,16|DiffSup=0,2083|Lift=2,75|Conf=0,1406|Cov=0,1127|Chi2=11,94|pValue=0,0005|Sup(+)=0,3103|Sup(-)=0,102]
{joint confer artifici=alto}->151 (151=2, outros=12)
	[Qualidade=0,1538|Size=1|WRAcc=0,0023|Qg=0,15|DiffSup=0,0467|Lift=2,8|Conf=0,1429|Cov=0,0246|Chi2=2,5|pValue=0,1141|Sup(+)=0,069|Sup(-)=0,0223]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 41,38%
{satisfact problem=baixo,reason intellig morgan=baixo,achiev=baixo}->151 (151=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{satisfact problem=baixo,graph=alto,achiev=baixo}->151 (151=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{best perform=alto,heurist=alto}->151 (151=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0067|Qg=4|DiffSup=0,1379|Lift=19,59|Conf=1|Cov=0,007|Chi2=74,87|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{best perform=alto,achiev=baixo}->151 (151=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0067|Qg=4|DiffSup=0,1379|Lift=19,59|Conf=1|Cov=0,007|Chi2=74,87|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{satisfact problem=baixo,tree=alto,achiev=baixo}->151 (151=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0067|Qg=4|DiffSup=0,1379|Lift=19,59|Conf=1|Cov=0,007|Chi2=74,87|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{comput scienc engin=baixo,reason intellig morgan=baixo,data=baixo}->151 (151=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0067|Qg=4|DiffSup=0,1379|Lift=19,59|Conf=1|Cov=0,007|Chi2=74,87|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{best perform=alto,tree=alto}->151 (151=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,005|Qg=3|DiffSup=0,1034|Lift=19,59|Conf=1|Cov=0,0053|Chi2=56,05|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{best perform=alto,satisfact problem=baixo}->151 (151=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,005|Qg=3|DiffSup=0,1034|Lift=19,59|Conf=1|Cov=0,0053|Chi2=56,05|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{satisfact problem=baixo,graph=alto}->151 (151=6, outros=1)
	[Qualidade=3|Size=2|WRAcc=0,0099|Qg=3|DiffSup=0,205|Lift=16,79|Conf=0,8571|Cov=0,0123|Chi2=95,05|pValue=0|Sup(+)=0,2069|Sup(-)=0,0019]
{tree=alto,reason intellig morgan=baixo,heurist=alto}->151 (151=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,005|Qg=3|DiffSup=0,1034|Lift=19,59|Conf=1|Cov=0,0053|Chi2=56,05|pValue=0|Sup(+)=0,1034|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{best perform=alto}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0081|Qg=1,25|DiffSup=0,1668|Lift=12,24|Conf=0,625|Cov=0,0141|Chi2=55,17|pValue=0|Sup(+)=0,1724|Sup(-)=0,0056]
{satisfact problem=baixo}->151 (151=10, outros=17)
	[Qualidade=0,5556|Size=1|WRAcc=0,0152|Qg=0,56|DiffSup=0,3133|Lift=7,25|Conf=0,3704|Cov=0,0475|Chi2=59,66|pValue=0|Sup(+)=0,3448|Sup(-)=0,0315]
{comput scienc engin=baixo}->151 (151=7, outros=19)
	[Qualidade=0,35|Size=1|WRAcc=0,01|Qg=0,35|DiffSup=0,2061|Lift=5,27|Conf=0,2692|Cov=0,0458|Chi2=26,77|pValue=0|Sup(+)=0,2414|Sup(-)=0,0353]
{heurist=alto}->151 (151=10, outros=39)
	[Qualidade=0,25|Size=1|WRAcc=0,0132|Qg=0,25|DiffSup=0,2725|Lift=4|Conf=0,2041|Cov=0,0863|Chi2=25,92|pValue=0|Sup(+)=0,3448|Sup(-)=0,0724]
{reason intellig morgan=baixo}->151 (151=9, outros=38)
	[Qualidade=0,2308|Size=1|WRAcc=0,0116|Qg=0,23|DiffSup=0,2398|Lift=3,75|Conf=0,1915|Cov=0,0827|Chi2=20,86|pValue=0|Sup(+)=0,3103|Sup(-)=0,0705]
{tree=alto}->151 (151=9, outros=55)
	[Qualidade=0,1607|Size=1|WRAcc=0,0101|Qg=0,16|DiffSup=0,2083|Lift=2,75|Conf=0,1406|Cov=0,1127|Chi2=11,94|pValue=0,0005|Sup(+)=0,3103|Sup(-)=0,102]
{graph=alto}->151 (151=10, outros=73)
	[Qualidade=0,1351|Size=1|WRAcc=0,0101|Qg=0,14|DiffSup=0,2094|Lift=2,36|Conf=0,1205|Cov=0,1461|Chi2=9,67|pValue=0,0019|Sup(+)=0,3448|Sup(-)=0,1354]
{achiev=baixo}->151 (151=16, outros=211)
	[Qualidade=0,0755|Size=1|WRAcc=0,0078|Qg=0,08|DiffSup=0,1603|Lift=1,38|Conf=0,0705|Cov=0,3996|Chi2=2,95|pValue=0,0861|Sup(+)=0,5517|Sup(-)=0,3915]
{data=baixo}->151 (151=20, outros=268)
	[Qualidade=0,0743|Size=1|WRAcc=0,0093|Qg=0,07|DiffSup=0,1924|Lift=1,36|Conf=0,0694|Cov=0,507|Chi2=4,08|pValue=0,0435|Sup(+)=0,6897|Sup(-)=0,4972]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{david heckerman=baixo}->153 (153=20, outros=9)
	[Qualidade=2|Size=1|WRAcc=0,0267|Qg=2|DiffSup=0,1915|Lift=4,12|Conf=0,6897|Cov=0,0511|Chi2=59,88|pValue=0|Sup(+)=0,2105|Sup(-)=0,019]
{david heckerman=alto}->153 (153=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0211|Lift=5,98|Conf=1|Cov=0,0035|Chi2=9,99|pValue=0,0016|Sup(+)=0,0211|Sup(-)=0]
{ross shachter=baixo}->153 (153=18, outros=15)
	[Qualidade=1,125|Size=1|WRAcc=0,022|Qg=1,13|DiffSup=0,1578|Lift=3,26|Conf=0,5455|Cov=0,0581|Chi2=35,98|pValue=0|Sup(+)=0,1895|Sup(-)=0,0317]
{jensen jensen=alto}->153 (153=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,0047|Qg=0,8|DiffSup=0,0336|Lift=2,99|Conf=0,5|Cov=0,0141|Chi2=6,45|pValue=0,0111|Sup(+)=0,0421|Sup(-)=0,0085]
{equat model=baixo}->153 (153=10, outros=12)
	[Qualidade=0,7692|Size=1|WRAcc=0,0111|Qg=0,77|DiffSup=0,0799|Lift=2,72|Conf=0,4545|Cov=0,0387|Chi2=13,56|pValue=0,0002|Sup(+)=0,1053|Sup(-)=0,0254]
{glymour schein=baixo}->153 (153=14, outros=18)
	[Qualidade=0,7368|Size=1|WRAcc=0,0152|Qg=0,74|DiffSup=0,1093|Lift=2,62|Conf=0,4375|Cov=0,0563|Chi2=17,78|pValue=0|Sup(+)=0,1474|Sup(-)=0,0381]
{schein=alto}->153 (153=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0023|Qg=0,67|DiffSup=0,0168|Lift=2,99|Conf=0,5|Cov=0,007|Chi2=3,2|pValue=0,0735|Sup(+)=0,0211|Sup(-)=0,0042]
{schein=baixo}->153 (153=16, outros=24)
	[Qualidade=0,64|Size=1|WRAcc=0,0164|Qg=0,64|DiffSup=0,1177|Lift=2,39|Conf=0,4|Cov=0,0704|Chi2=16,74|pValue=0|Sup(+)=0,1684|Sup(-)=0,0507]
{spirt glymour schein=baixo}->153 (153=12, outros=19)
	[Qualidade=0,6|Size=1|WRAcc=0,012|Qg=0,6|DiffSup=0,0861|Lift=2,31|Conf=0,3871|Cov=0,0546|Chi2=11,38|pValue=0,0007|Sup(+)=0,1263|Sup(-)=0,0402]
{gregori=baixo}->153 (153=14, outros=23)
	[Qualidade=0,5833|Size=1|WRAcc=0,0138|Qg=0,58|DiffSup=0,0987|Lift=2,26|Conf=0,3784|Cov=0,0651|Chi2=12,67|pValue=0,0004|Sup(+)=0,1474|Sup(-)=0,0486]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 18,95%
{allow=baixo,glymour schein=baixo,machin learn=baixo,learn=baixo}->153 (153=8, outros=0)
	[Qualidade=8|Size=4|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{equat model=baixo,glymour schein=baixo,learn=baixo}->153 (153=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{identif=baixo,allow=baixo,spirt glymour schein=baixo,learn=baixo}->153 (153=6, outros=0)
	[Qualidade=6|Size=4|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{lauritzen=baixo,david heckerman=baixo,learn=baixo}->153 (153=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0073|Qg=5|DiffSup=0,0526|Lift=5,98|Conf=1|Cov=0,0088|Chi2=25,12|pValue=0|Sup(+)=0,0526|Sup(-)=0]
{glymour schein=baixo,machin learn=baixo,learn=baixo,veri=baixo}->153 (153=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0073|Qg=5|DiffSup=0,0526|Lift=5,98|Conf=1|Cov=0,0088|Chi2=25,12|pValue=0|Sup(+)=0,0526|Sup(-)=0]
{allow=baixo,schein=baixo,machin learn=baixo,learn=baixo}->153 (153=9, outros=1)
	[Qualidade=4,5|Size=4|WRAcc=0,0129|Qg=4,5|DiffSup=0,0926|Lift=5,38|Conf=0,9|Cov=0,0176|Chi2=39,24|pValue=0|Sup(+)=0,0947|Sup(-)=0,0021]
{allow=baixo,glymour schein=baixo,machin learn=baixo}->153 (153=8, outros=1)
	[Qualidade=4|Size=3|WRAcc=0,0114|Qg=4|DiffSup=0,0821|Lift=5,31|Conf=0,8889|Cov=0,0158|Chi2=34,19|pValue=0|Sup(+)=0,0842|Sup(-)=0,0021]
{gregori=baixo,glymour schein=baixo}->153 (153=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{identif=baixo,allow=baixo,david heckerman=baixo,learn=baixo}->153 (153=4, outros=0)
	[Qualidade=4|Size=4|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{schein=baixo,gregori=baixo,machin learn=baixo,learn=baixo}->153 (153=4, outros=0)
	[Qualidade=4|Size=4|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{david heckerman=baixo}->153 (153=20, outros=9)
	[Qualidade=2|Size=1|WRAcc=0,0267|Qg=2|DiffSup=0,1915|Lift=4,12|Conf=0,6897|Cov=0,0511|Chi2=59,88|pValue=0|Sup(+)=0,2105|Sup(-)=0,019]
{equat model=baixo}->153 (153=10, outros=12)
	[Qualidade=0,7692|Size=1|WRAcc=0,0111|Qg=0,77|DiffSup=0,0799|Lift=2,72|Conf=0,4545|Cov=0,0387|Chi2=13,56|pValue=0,0002|Sup(+)=0,1053|Sup(-)=0,0254]
{glymour schein=baixo}->153 (153=14, outros=18)
	[Qualidade=0,7368|Size=1|WRAcc=0,0152|Qg=0,74|DiffSup=0,1093|Lift=2,62|Conf=0,4375|Cov=0,0563|Chi2=17,78|pValue=0|Sup(+)=0,1474|Sup(-)=0,0381]
{schein=baixo}->153 (153=16, outros=24)
	[Qualidade=0,64|Size=1|WRAcc=0,0164|Qg=0,64|DiffSup=0,1177|Lift=2,39|Conf=0,4|Cov=0,0704|Chi2=16,74|pValue=0|Sup(+)=0,1684|Sup(-)=0,0507]
{spirt glymour schein=baixo}->153 (153=12, outros=19)
	[Qualidade=0,6|Size=1|WRAcc=0,012|Qg=0,6|DiffSup=0,0861|Lift=2,31|Conf=0,3871|Cov=0,0546|Chi2=11,38|pValue=0,0007|Sup(+)=0,1263|Sup(-)=0,0402]
{gregori=baixo}->153 (153=14, outros=23)
	[Qualidade=0,5833|Size=1|WRAcc=0,0138|Qg=0,58|DiffSup=0,0987|Lift=2,26|Conf=0,3784|Cov=0,0651|Chi2=12,67|pValue=0,0004|Sup(+)=0,1474|Sup(-)=0,0486]
{identif=baixo}->153 (153=20, outros=47)
	[Qualidade=0,4167|Size=1|WRAcc=0,0155|Qg=0,42|DiffSup=0,1112|Lift=1,78|Conf=0,2985|Cov=0,118|Chi2=9,4|pValue=0,0022|Sup(+)=0,2105|Sup(-)=0,0994]
{lauritzen=baixo}->153 (153=27, outros=76)
	[Qualidade=0,3506|Size=1|WRAcc=0,0172|Qg=0,35|DiffSup=0,1235|Lift=1,57|Conf=0,2621|Cov=0,1813|Chi2=8,13|pValue=0,0043|Sup(+)=0,2842|Sup(-)=0,1607]
{machin learn=baixo}->153 (153=32, outros=127)
	[Qualidade=0,25|Size=1|WRAcc=0,0095|Qg=0,25|DiffSup=0,0683|Lift=1,2|Conf=0,2013|Cov=0,2799|Chi2=1,83|pValue=0,1758|Sup(+)=0,3368|Sup(-)=0,2685]
{allow=baixo}->153 (153=73, outros=301)
	[Qualidade=0,2417|Size=1|WRAcc=0,0184|Qg=0,24|DiffSup=0,1321|Lift=1,17|Conf=0,1952|Cov=0,6585|Chi2=6,13|pValue=0,0133|Sup(+)=0,7684|Sup(-)=0,6364]
{learn=baixo}->153 (153=46, outros=216)
	[Qualidade=0,212|Size=1|WRAcc=0,0038|Qg=0,21|DiffSup=0,0276|Lift=1,05|Conf=0,1756|Cov=0,4613|Chi2=0,24|pValue=0,623|Sup(+)=0,4842|Sup(-)=0,4567]
{veri=baixo}->153 (153=40, outros=286)
	[Qualidade=0,1394|Size=1|WRAcc=-0,0256|Qg=0,14|DiffSup=0,1836|Lift=0,73|Conf=0,1227|Cov=0,5739|Chi2=10,91|pValue=0,001|Sup(+)=0,4211|Sup(-)=0,6047]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{direct edg=alto}->156 (156=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0088|Qg=1,2|DiffSup=0,0993|Lift=6,09|Conf=0,6|Cov=0,0176|Chi2=28,8|pValue=0|Sup(+)=0,1071|Sup(-)=0,0078]
{identif=alto}->156 (156=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,0157|Qg=1|DiffSup=0,1769|Lift=5,31|Conf=0,5238|Cov=0,037|Chi2=44,37|pValue=0|Sup(+)=0,1964|Sup(-)=0,0195]
{equat model=alto}->156 (156=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0058|Qg=1|DiffSup=0,0656|Lift=5,8|Conf=0,5714|Cov=0,0123|Chi2=17,83|pValue=0|Sup(+)=0,0714|Sup(-)=0,0059]
{reason intellig morgan=alto}->156 (156=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0016|Qg=1|DiffSup=0,0179|Lift=10,14|Conf=1|Cov=0,0018|Chi2=9,16|pValue=0,0025|Sup(+)=0,0179|Sup(-)=0]
{spirt glymour schein=baixo}->156 (156=14, outros=17)
	[Qualidade=0,7778|Size=1|WRAcc=0,0193|Qg=0,78|DiffSup=0,2168|Lift=4,58|Conf=0,4516|Cov=0,0546|Chi2=45,98|pValue=0|Sup(+)=0,25|Sup(-)=0,0332]
{judea pearl=alto}->156 (156=4, outros=5)
	[Qualidade=0,6667|Size=1|WRAcc=0,0055|Qg=0,67|DiffSup=0,0617|Lift=4,51|Conf=0,4444|Cov=0,0158|Chi2=12,31|pValue=0,0005|Sup(+)=0,0714|Sup(-)=0,0098]
{comput scienc engin=alto}->156 (156=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0028|Qg=0,67|DiffSup=0,0318|Lift=5,07|Conf=0,5|Cov=0,007|Chi2=7,3|pValue=0,0069|Sup(+)=0,0357|Sup(-)=0,0039]
{glymour schein=baixo}->156 (156=13, outros=19)
	[Qualidade=0,65|Size=1|WRAcc=0,0173|Qg=0,65|DiffSup=0,195|Lift=4,12|Conf=0,4063|Cov=0,0563|Chi2=36,12|pValue=0|Sup(+)=0,2321|Sup(-)=0,0371]
{schein=baixo}->156 (156=15, outros=25)
	[Qualidade=0,5769|Size=1|WRAcc=0,0195|Qg=0,58|DiffSup=0,219|Lift=3,8|Conf=0,375|Cov=0,0704|Chi2=36,99|pValue=0|Sup(+)=0,2679|Sup(-)=0,0488]
{equat model=baixo}->156 (156=8, outros=14)
	[Qualidade=0,5333|Size=1|WRAcc=0,0103|Qg=0,53|DiffSup=0,1155|Lift=3,69|Conf=0,3636|Cov=0,0387|Chi2=18,09|pValue=0|Sup(+)=0,1429|Sup(-)=0,0273]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 32,14%
{mateo=baixo,graph=alto,spirt glymour schein=baixo}->156 (156=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{identif=alto,state=baixo,interpret=baixo}->156 (156=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{identif=alto,judea pearl=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{identif=alto,mateo=baixo,interpret=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{identif=alto,direct edg=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{natur=baixo,graph=alto,spirt glymour schein=baixo,data=baixo}->156 (156=5, outros=0)
	[Qualidade=5|Size=4|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]
{identif=alto,mateo=baixo,graph=alto}->156 (156=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]
{judea pearl=baixo,spirt glymour schein=baixo}->156 (156=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0063|Qg=4|DiffSup=0,0714|Lift=10,14|Conf=1|Cov=0,007|Chi2=36,83|pValue=0|Sup(+)=0,0714|Sup(-)=0]
{judea pearl=baixo,equat model=baixo,san=baixo}->156 (156=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0063|Qg=4|DiffSup=0,0714|Lift=10,14|Conf=1|Cov=0,007|Chi2=36,83|pValue=0|Sup(+)=0,0714|Sup(-)=0]
{identif=alto,schein=baixo,interpret=baixo}->156 (156=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0063|Qg=4|DiffSup=0,0714|Lift=10,14|Conf=1|Cov=0,007|Chi2=36,83|pValue=0|Sup(+)=0,0714|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{identif=alto}->156 (156=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,0157|Qg=1|DiffSup=0,1769|Lift=5,31|Conf=0,5238|Cov=0,037|Chi2=44,37|pValue=0|Sup(+)=0,1964|Sup(-)=0,0195]
{spirt glymour schein=baixo}->156 (156=14, outros=17)
	[Qualidade=0,7778|Size=1|WRAcc=0,0193|Qg=0,78|DiffSup=0,2168|Lift=4,58|Conf=0,4516|Cov=0,0546|Chi2=45,98|pValue=0|Sup(+)=0,25|Sup(-)=0,0332]
{schein=baixo}->156 (156=15, outros=25)
	[Qualidade=0,5769|Size=1|WRAcc=0,0195|Qg=0,58|DiffSup=0,219|Lift=3,8|Conf=0,375|Cov=0,0704|Chi2=36,99|pValue=0|Sup(+)=0,2679|Sup(-)=0,0488]
{equat model=baixo}->156 (156=8, outros=14)
	[Qualidade=0,5333|Size=1|WRAcc=0,0103|Qg=0,53|DiffSup=0,1155|Lift=3,69|Conf=0,3636|Cov=0,0387|Chi2=18,09|pValue=0|Sup(+)=0,1429|Sup(-)=0,0273]
{judea pearl=baixo}->156 (156=15, outros=29)
	[Qualidade=0,5|Size=1|WRAcc=0,0188|Qg=0,5|DiffSup=0,2112|Lift=3,46|Conf=0,3409|Cov=0,0775|Chi2=31,51|pValue=0|Sup(+)=0,2679|Sup(-)=0,0566]
{direct edg=baixo}->156 (156=12, outros=25)
	[Qualidade=0,4615|Size=1|WRAcc=0,0147|Qg=0,46|DiffSup=0,1655|Lift=3,29|Conf=0,3243|Cov=0,0651|Chi2=22,69|pValue=0|Sup(+)=0,2143|Sup(-)=0,0488]
{graph=alto}->156 (156=16, outros=67)
	[Qualidade=0,2353|Size=1|WRAcc=0,0138|Qg=0,24|DiffSup=0,1549|Lift=1,96|Conf=0,1928|Cov=0,1461|Chi2=9,7|pValue=0,0018|Sup(+)=0,2857|Sup(-)=0,1309]
{mateo=baixo}->156 (156=20, outros=98)
	[Qualidade=0,202|Size=1|WRAcc=0,0147|Qg=0,2|DiffSup=0,1657|Lift=1,72|Conf=0,1695|Cov=0,2077|Chi2=8,42|pValue=0,0037|Sup(+)=0,3571|Sup(-)=0,1914]
{san=baixo}->156 (156=22, outros=134)
	[Qualidade=0,163|Size=1|WRAcc=0,0117|Qg=0,16|DiffSup=0,1311|Lift=1,43|Conf=0,141|Cov=0,2746|Chi2=4,36|pValue=0,0368|Sup(+)=0,3929|Sup(-)=0,2617]
{interpret=baixo}->156 (156=29, outros=200)
	[Qualidade=0,1443|Size=1|WRAcc=0,0113|Qg=0,14|DiffSup=0,1272|Lift=1,28|Conf=0,1266|Cov=0,4032|Chi2=3,4|pValue=0,0654|Sup(+)=0,5179|Sup(-)=0,3906]
{state=baixo}->156 (156=42, outros=311)
	[Qualidade=0,1346|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,1426|Lift=1,21|Conf=0,119|Cov=0,6215|Chi2=4,36|pValue=0,0367|Sup(+)=0,75|Sup(-)=0,6074]
{data=baixo}->156 (156=34, outros=254)
	[Qualidade=0,1333|Size=1|WRAcc=0,0099|Qg=0,13|DiffSup=0,111|Lift=1,2|Conf=0,1181|Cov=0,507|Chi2=2,49|pValue=0,1145|Sup(+)=0,6071|Sup(-)=0,4961]
{natur=baixo}->156 (156=31, outros=279)
	[Qualidade=0,1107|Size=1|WRAcc=0,0008|Qg=0,11|DiffSup=0,0086|Lift=1,01|Conf=0,1|Cov=0,5458|Chi2=0,02|pValue=0,9018|Sup(+)=0,5536|Sup(-)=0,5449]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{depict figur=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]
{ross shachter=alto}->256 (256=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0016|Qg=1|DiffSup=0,0244|Lift=13,85|Conf=1|Cov=0,0018|Chi2=12,88|pValue=0,0003|Sup(+)=0,0244|Sup(-)=0]
{jensen jensen=alto}->256 (256=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,006|Qg=0,8|DiffSup=0,09|Lift=6,93|Conf=0,5|Cov=0,0141|Chi2=22,18|pValue=0|Sup(+)=0,0976|Sup(-)=0,0076]
{lauritzen=alto}->256 (256=8, outros=14)
	[Qualidade=0,5333|Size=1|WRAcc=0,0113|Qg=0,53|DiffSup=0,1686|Lift=5,04|Conf=0,3636|Cov=0,0387|Chi2=29,03|pValue=0|Sup(+)=0,1951|Sup(-)=0,0266]
{jensen jensen=baixo}->256 (256=9, outros=16)
	[Qualidade=0,5294|Size=1|WRAcc=0,0127|Qg=0,53|DiffSup=0,1892|Lift=4,99|Conf=0,36|Cov=0,044|Chi2=32,35|pValue=0|Sup(+)=0,2195|Sup(-)=0,0304]
{tree=alto}->256 (256=15, outros=49)
	[Qualidade=0,3|Size=1|WRAcc=0,0183|Qg=0,3|DiffSup=0,2729|Lift=3,25|Conf=0,2344|Cov=0,1127|Chi2=28,33|pValue=0|Sup(+)=0,3659|Sup(-)=0,093]
{direct edg=baixo}->256 (256=6, outros=31)
	[Qualidade=0,1875|Size=1|WRAcc=0,0059|Qg=0,19|DiffSup=0,0875|Lift=2,25|Conf=0,1622|Cov=0,0651|Chi2=4,78|pValue=0,0287|Sup(+)=0,1463|Sup(-)=0,0588]
{graph=alto}->256 (256=13, outros=70)
	[Qualidade=0,1831|Size=1|WRAcc=0,0123|Qg=0,18|DiffSup=0,1842|Lift=2,17|Conf=0,1566|Cov=0,1461|Chi2=10,35|pValue=0,0013|Sup(+)=0,3171|Sup(-)=0,1328]
{san=alto}->256 (256=5, outros=29)
	[Qualidade=0,1667|Size=1|WRAcc=0,0045|Qg=0,17|DiffSup=0,0669|Lift=2,04|Conf=0,1471|Cov=0,0599|Chi2=3,03|pValue=0,0819|Sup(+)=0,122|Sup(-)=0,055]
{diagnost=alto}->256 (256=3, outros=18)
	[Qualidade=0,1579|Size=1|WRAcc=0,0026|Qg=0,16|DiffSup=0,039|Lift=1,98|Conf=0,1429|Cov=0,037|Chi2=1,63|pValue=0,2022|Sup(+)=0,0732|Sup(-)=0,0342]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 39,02%
{graph=alto,jensen jensen=baixo,tree=alto}->256 (256=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{jensen jensen=alto,veri=baixo}->256 (256=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{identif=baixo,jensen jensen=baixo}->256 (256=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{depict figur=alto,jensen jensen=baixo}->256 (256=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{identif=baixo,graph=alto,intuit=baixo}->256 (256=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{depict figur=alto,veri=baixo}->256 (256=4, outros=1)
	[Qualidade=2|Size=2|WRAcc=0,0064|Qg=2|DiffSup=0,0957|Lift=11,08|Conf=0,8|Cov=0,0088|Chi2=39,9|pValue=0|Sup(+)=0,0976|Sup(-)=0,0019]
{depict figur=alto,achiev=baixo}->256 (256=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{tree=alto,san=alto,veri=baixo}->256 (256=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{classic=alto,direct edg=baixo}->256 (256=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{diagnost=alto,data=alto}->256 (256=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{depict figur=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]
{jensen jensen=alto}->256 (256=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,006|Qg=0,8|DiffSup=0,09|Lift=6,93|Conf=0,5|Cov=0,0141|Chi2=22,18|pValue=0|Sup(+)=0,0976|Sup(-)=0,0076]
{jensen jensen=baixo}->256 (256=9, outros=16)
	[Qualidade=0,5294|Size=1|WRAcc=0,0127|Qg=0,53|DiffSup=0,1892|Lift=4,99|Conf=0,36|Cov=0,044|Chi2=32,35|pValue=0|Sup(+)=0,2195|Sup(-)=0,0304]
{tree=alto}->256 (256=15, outros=49)
	[Qualidade=0,3|Size=1|WRAcc=0,0183|Qg=0,3|DiffSup=0,2729|Lift=3,25|Conf=0,2344|Cov=0,1127|Chi2=28,33|pValue=0|Sup(+)=0,3659|Sup(-)=0,093]
{direct edg=baixo}->256 (256=6, outros=31)
	[Qualidade=0,1875|Size=1|WRAcc=0,0059|Qg=0,19|DiffSup=0,0875|Lift=2,25|Conf=0,1622|Cov=0,0651|Chi2=4,78|pValue=0,0287|Sup(+)=0,1463|Sup(-)=0,0588]
{graph=alto}->256 (256=13, outros=70)
	[Qualidade=0,1831|Size=1|WRAcc=0,0123|Qg=0,18|DiffSup=0,1842|Lift=2,17|Conf=0,1566|Cov=0,1461|Chi2=10,35|pValue=0,0013|Sup(+)=0,3171|Sup(-)=0,1328]
{san=alto}->256 (256=5, outros=29)
	[Qualidade=0,1667|Size=1|WRAcc=0,0045|Qg=0,17|DiffSup=0,0669|Lift=2,04|Conf=0,1471|Cov=0,0599|Chi2=3,03|pValue=0,0819|Sup(+)=0,122|Sup(-)=0,055]
{diagnost=alto}->256 (256=3, outros=18)
	[Qualidade=0,1579|Size=1|WRAcc=0,0026|Qg=0,16|DiffSup=0,039|Lift=1,98|Conf=0,1429|Cov=0,037|Chi2=1,63|pValue=0,2022|Sup(+)=0,0732|Sup(-)=0,0342]
{identif=baixo}->256 (256=7, outros=60)
	[Qualidade=0,1148|Size=1|WRAcc=0,0038|Qg=0,11|DiffSup=0,0569|Lift=1,45|Conf=0,1045|Cov=0,118|Chi2=1,18|pValue=0,2768|Sup(+)=0,1707|Sup(-)=0,1139]
{data=alto}->256 (256=9, outros=86)
	[Qualidade=0,1034|Size=1|WRAcc=0,0038|Qg=0,1|DiffSup=0,0563|Lift=1,31|Conf=0,0947|Cov=0,1673|Chi2=0,87|pValue=0,3519|Sup(+)=0,2195|Sup(-)=0,1632]
{veri=baixo}->256 (256=25, outros=301)
	[Qualidade=0,0828|Size=1|WRAcc=0,0026|Qg=0,08|DiffSup=0,0386|Lift=1,06|Conf=0,0767|Cov=0,5739|Chi2=0,23|pValue=0,6302|Sup(+)=0,6098|Sup(-)=0,5712]
{achiev=baixo}->256 (256=17, outros=210)
	[Qualidade=0,0806|Size=1|WRAcc=0,0011|Qg=0,08|DiffSup=0,0162|Lift=1,04|Conf=0,0749|Cov=0,3996|Chi2=0,04|pValue=0,8388|Sup(+)=0,4146|Sup(-)=0,3985]
{classic=alto}->256 (256=2, outros=29)
	[Qualidade=0,0667|Size=1|WRAcc=-0,0004|Qg=0,07|DiffSup=0,0062|Lift=0,89|Conf=0,0645|Cov=0,0546|Chi2=0,03|pValue=0,8653|Sup(+)=0,0488|Sup(-)=0,055]
{intuit=baixo}->256 (256=10, outros=210)
	[Qualidade=0,0474|Size=1|WRAcc=-0,0104|Qg=0,05|DiffSup=0,1546|Lift=0,63|Conf=0,0455|Cov=0,3873|Chi2=3,83|pValue=0,0503|Sup(+)=0,2439|Sup(-)=0,3985]
