################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_chisq_discrete
Total Colunas (atributos): 200
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freita=alto}->6 (6=11, outros=0)
	[Qualidade=11|Size=1|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{freita=medio}->6 (6=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0131|Qg=4,5|DiffSup=0,1014|Lift=5,88|Conf=0,9|Cov=0,0176|Chi2=43,77|pValue=0|Sup(+)=0,1034|Sup(-)=0,0021]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=3,5|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{vancouv canada=medio}->6 (6=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0144|Qg=3,33|DiffSup=0,1108|Lift=5,44|Conf=0,8333|Cov=0,0211|Chi2=43,72|pValue=0|Sup(+)=0,1149|Sup(-)=0,0042]
{british columbia=alto}->6 (6=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0186|Qg=3,25|DiffSup=0,1432|Lift=5,3|Conf=0,8125|Cov=0,0282|Chi2=55,18|pValue=0|Sup(+)=0,1494|Sup(-)=0,0062]
{univers british=medio}->6 (6=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0171|Qg=3|DiffSup=0,1317|Lift=5,22|Conf=0,8|Cov=0,0264|Chi2=49,7|pValue=0|Sup(+)=0,1379|Sup(-)=0,0062]
{univers british columbia=medio}->6 (6=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0171|Qg=3|DiffSup=0,1317|Lift=5,22|Conf=0,8|Cov=0,0264|Chi2=49,7|pValue=0|Sup(+)=0,1379|Sup(-)=0,0062]
{british columbia vancouv=alto}->6 (6=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0129|Qg=3|DiffSup=0,0993|Lift=5,34|Conf=0,8182|Cov=0,0194|Chi2=38,25|pValue=0|Sup(+)=0,1034|Sup(-)=0,0042]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 32,18%
{freita=alto}->6 (6=11, outros=0)
	[Qualidade=11|Size=1|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]
{univers british=alto,space=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{univers british columbia=alto,canada=alto}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{canada=alto,columbia=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{univers british=alto,infer=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british=alto,comput scienc=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{columbia vancouv=medio,vancouv canada=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{canada=alto,british=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{freita=alto}->6 (6=11, outros=0)
	[Qualidade=11|Size=1|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=3,5|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{vancouv canada=medio}->6 (6=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0144|Qg=3,33|DiffSup=0,1108|Lift=5,44|Conf=0,8333|Cov=0,0211|Chi2=43,72|pValue=0|Sup(+)=0,1149|Sup(-)=0,0042]
{british=alto}->6 (6=14, outros=6)
	[Qualidade=2|Size=1|WRAcc=0,0193|Qg=2|DiffSup=0,1484|Lift=4,57|Conf=0,7|Cov=0,0352|Chi2=47,79|pValue=0|Sup(+)=0,1609|Sup(-)=0,0125]
{columbia vancouv=medio}->6 (6=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0111|Qg=2|DiffSup=0,0857|Lift=4,75|Conf=0,7273|Cov=0,0194|Chi2=28,5|pValue=0|Sup(+)=0,092|Sup(-)=0,0062]
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=1,0588|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{space=alto}->6 (6=32, outros=104)
	[Qualidade=0,3048|Size=1|WRAcc=0,0197|Qg=0,3|DiffSup=0,1516|Lift=1,54|Conf=0,2353|Cov=0,2394|Chi2=9,3|pValue=0,0023|Sup(+)=0,3678|Sup(-)=0,2162]
{comput scienc=alto}->6 (6=28, outros=103)
	[Qualidade=0,2692|Size=1|WRAcc=0,014|Qg=0,27|DiffSup=0,1077|Lift=1,4|Conf=0,2137|Cov=0,2306|Chi2=4,82|pValue=0,0282|Sup(+)=0,3218|Sup(-)=0,2141]
{infer=baixo}->6 (6=27, outros=116)
	[Qualidade=0,2308|Size=1|WRAcc=0,009|Qg=0,23|DiffSup=0,0692|Lift=1,23|Conf=0,1888|Cov=0,2518|Chi2=1,87|pValue=0,1713|Sup(+)=0,3103|Sup(-)=0,2412]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{given network=alto}->80 (80=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0111|Qg=1,75|DiffSup=0,165|Lift=9,7|Conf=0,7|Cov=0,0176|Chi2=59,91|pValue=0|Sup(+)=0,1707|Sup(-)=0,0057]
{pittsburgh=alto}->80 (80=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{scienc depart univers=baixo}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{kaufmann publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{univers pittsburgh=alto}->80 (80=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0123|Qg=1,14|DiffSup=0,1837|Lift=7,92|Conf=0,5714|Cov=0,0246|Chi2=53,42|pValue=0|Sup(+)=0,1951|Sup(-)=0,0114]
{depart univers=baixo}->80 (80=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0107|Qg=1|DiffSup=0,1593|Lift=7,46|Conf=0,5385|Cov=0,0229|Chi2=43,19|pValue=0|Sup(+)=0,1707|Sup(-)=0,0114]
{california los=baixo}->80 (80=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0105|Qg=0,88|DiffSup=0,1574|Lift=6,93|Conf=0,5|Cov=0,0246|Chi2=39,23|pValue=0|Sup(+)=0,1707|Sup(-)=0,0133]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 53,66%
{darwich=alto,los=medio}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{darwich=alto,given network=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{univers california los=baixo,network=alto,depart univers=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{pearl=medio,univers pittsburgh=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{univers pittsburgh=alto,druzdzel=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{druzdzel=alto,morgan=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{california los angel=baixo,infer=alto}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{druzdzel=alto,publish inc.=alto}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{univers pittsburgh=alto,kaufmann publish=alto}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{belief network=medio,pittsburgh=alto}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{given network=alto}->80 (80=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0111|Qg=1,75|DiffSup=0,165|Lift=9,7|Conf=0,7|Cov=0,0176|Chi2=59,91|pValue=0|Sup(+)=0,1707|Sup(-)=0,0057]
{pittsburgh=alto}->80 (80=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{univers pittsburgh=alto}->80 (80=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0123|Qg=1,14|DiffSup=0,1837|Lift=7,92|Conf=0,5714|Cov=0,0246|Chi2=53,42|pValue=0|Sup(+)=0,1951|Sup(-)=0,0114]
{depart univers=baixo}->80 (80=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0107|Qg=1|DiffSup=0,1593|Lift=7,46|Conf=0,5385|Cov=0,0229|Chi2=43,19|pValue=0|Sup(+)=0,1707|Sup(-)=0,0114]
{univers california los=baixo}->80 (80=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0105|Qg=0,88|DiffSup=0,1574|Lift=6,93|Conf=0,5|Cov=0,0246|Chi2=39,23|pValue=0|Sup(+)=0,1707|Sup(-)=0,0133]
{california los angel=baixo}->80 (80=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0105|Qg=0,88|DiffSup=0,1574|Lift=6,93|Conf=0,5|Cov=0,0246|Chi2=39,23|pValue=0|Sup(+)=0,1707|Sup(-)=0,0133]
{kaufmann publish=alto}->80 (80=10, outros=14)
	[Qualidade=0,6667|Size=1|WRAcc=0,0146|Qg=0,67|DiffSup=0,2173|Lift=5,77|Conf=0,4167|Cov=0,0423|Chi2=44,4|pValue=0|Sup(+)=0,2439|Sup(-)=0,0266]
{los=medio}->80 (80=9, outros=21)
	[Qualidade=0,4091|Size=1|WRAcc=0,012|Qg=0,41|DiffSup=0,1797|Lift=4,16|Conf=0,3|Cov=0,0528|Chi2=24,54|pValue=0|Sup(+)=0,2195|Sup(-)=0,0398]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,3443|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{belief network=medio}->80 (80=14, outros=52)
	[Qualidade=0,2642|Size=1|WRAcc=0,0163|Qg=0,26|DiffSup=0,2428|Lift=2,94|Conf=0,2121|Cov=0,1162|Chi2=21,84|pValue=0|Sup(+)=0,3415|Sup(-)=0,0987]
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,2456|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,1818|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{morgan=alto}->80 (80=14, outros=77)
	[Qualidade=0,1795|Size=1|WRAcc=0,0131|Qg=0,18|DiffSup=0,1954|Lift=2,13|Conf=0,1538|Cov=0,1602|Chi2=10,79|pValue=0,001|Sup(+)=0,3415|Sup(-)=0,1461]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{daphn koller=baixo}->104 (104=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0169|Qg=4|DiffSup=0,1182|Lift=4,97|Conf=0,8571|Cov=0,0246|Chi2=47,12|pValue=0|Sup(+)=0,1224|Sup(-)=0,0043]
{daphn=baixo}->104 (104=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0166|Qg=3|DiffSup=0,1161|Lift=4,64|Conf=0,8|Cov=0,0264|Chi2=42,49|pValue=0|Sup(+)=0,1224|Sup(-)=0,0064]
{daphn=alto}->104 (104=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0151|Qg=2,75|DiffSup=0,1059|Lift=4,55|Conf=0,7857|Cov=0,0246|Chi2=37,8|pValue=0|Sup(+)=0,1122|Sup(-)=0,0064]
{daphn koller=alto}->104 (104=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0137|Qg=2,5|DiffSup=0,0957|Lift=4,46|Conf=0,7692|Cov=0,0229|Chi2=33,18|pValue=0|Sup(+)=0,102|Sup(-)=0,0064]
{daphn koller=medio}->104 (104=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,0119|Qg=1,8|DiffSup=0,0833|Lift=4,01|Conf=0,6923|Cov=0,0229|Chi2=25,18|pValue=0|Sup(+)=0,0918|Sup(-)=0,0085]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=1,75|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{daphn=medio}->104 (104=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0098|Qg=1,14|DiffSup=0,0689|Lift=3,31|Conf=0,5714|Cov=0,0246|Chi2=16|pValue=0,0001|Sup(+)=0,0816|Sup(-)=0,0128]
{alberta=baixo}->104 (104=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0072|Qg=1|DiffSup=0,0506|Lift=3,16|Conf=0,5455|Cov=0,0194|Chi2=10,93|pValue=0,0009|Sup(+)=0,0612|Sup(-)=0,0106]
{bucket=baixo}->104 (104=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0084|Qg=1|DiffSup=0,0587|Lift=3,12|Conf=0,5385|Cov=0,0229|Chi2=12,48|pValue=0,0004|Sup(+)=0,0714|Sup(-)=0,0128]
{nserc=baixo}->104 (104=8, outros=8)
	[Qualidade=0,8889|Size=1|WRAcc=0,0092|Qg=0,89|DiffSup=0,0646|Lift=2,9|Conf=0,5|Cov=0,0282|Chi2=12,37|pValue=0,0004|Sup(+)=0,0816|Sup(-)=0,017]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 18,37%
{koller=alto,daphn koller=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,stanford univers=medio}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,stanford=medio}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{daphn=baixo,factor=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{daphn koller=baixo,let=medio}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{stanford univers=medio,daphn=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{stanford=medio,daphn=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{variabl=alto,daphn koller=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{daphn=baixo,random=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{koller=alto,acknowledg=baixo,random=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{daphn koller=baixo}->104 (104=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0169|Qg=4|DiffSup=0,1182|Lift=4,97|Conf=0,8571|Cov=0,0246|Chi2=47,12|pValue=0|Sup(+)=0,1224|Sup(-)=0,0043]
{daphn=baixo}->104 (104=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0166|Qg=3|DiffSup=0,1161|Lift=4,64|Conf=0,8|Cov=0,0264|Chi2=42,49|pValue=0|Sup(+)=0,1224|Sup(-)=0,0064]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=1,75|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{stanford univers=medio}->104 (104=14, outros=25)
	[Qualidade=0,5385|Size=1|WRAcc=0,0128|Qg=0,54|DiffSup=0,0897|Lift=2,08|Conf=0,359|Cov=0,0687|Chi2=10,2|pValue=0,0014|Sup(+)=0,1429|Sup(-)=0,0532]
{stanford=medio}->104 (104=16, outros=34)
	[Qualidade=0,4571|Size=1|WRAcc=0,013|Qg=0,46|DiffSup=0,0909|Lift=1,85|Conf=0,32|Cov=0,088|Chi2=8,35|pValue=0,0039|Sup(+)=0,1633|Sup(-)=0,0723]
{factor=alto}->104 (104=33, outros=85)
	[Qualidade=0,3837|Size=1|WRAcc=0,0223|Qg=0,38|DiffSup=0,1559|Lift=1,62|Conf=0,2797|Cov=0,2077|Chi2=11,97|pValue=0,0005|Sup(+)=0,3367|Sup(-)=0,1809]
{let=medio}->104 (104=40, outros=122)
	[Qualidade=0,3252|Size=1|WRAcc=0,0212|Qg=0,33|DiffSup=0,1486|Lift=1,43|Conf=0,2469|Cov=0,2852|Chi2=8,78|pValue=0,003|Sup(+)=0,4082|Sup(-)=0,2596]
{acknowledg=baixo}->104 (104=31, outros=97)
	[Qualidade=0,3163|Size=1|WRAcc=0,0157|Qg=0,32|DiffSup=0,1099|Lift=1,4|Conf=0,2422|Cov=0,2254|Chi2=5,61|pValue=0,0178|Sup(+)=0,3163|Sup(-)=0,2064]
{random=baixo}->104 (104=33, outros=106)
	[Qualidade=0,3084|Size=1|WRAcc=0,0159|Qg=0,31|DiffSup=0,1112|Lift=1,38|Conf=0,2374|Cov=0,2447|Chi2=5,43|pValue=0,0198|Sup(+)=0,3367|Sup(-)=0,2255]
{variabl=alto}->104 (104=27, outros=135)
	[Qualidade=0,1985|Size=1|WRAcc=-0,0017|Qg=0,2|DiffSup=0,0117|Lift=0,97|Conf=0,1667|Cov=0,2852|Chi2=0,05|pValue=0,8151|Sup(+)=0,2755|Sup(-)=0,2872]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=5,3333|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{duboi=alto}->116 (116=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0195|Qg=3|DiffSup=0,3372|Lift=12,98|Conf=0,8|Cov=0,0264|Chi2=145,27|pValue=0|Sup(+)=0,3429|Sup(-)=0,0056]
{fuzzi set=medio}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0145|Qg=2,25|DiffSup=0,2515|Lift=12,17|Conf=0,75|Cov=0,0211|Chi2=100,46|pValue=0|Sup(+)=0,2571|Sup(-)=0,0056]
{prade=alto}->116 (116=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,2782|Lift=11,59|Conf=0,7143|Cov=0,0246|Chi2=105,74|pValue=0|Sup(+)=0,2857|Sup(-)=0,0075]
{lang=medio}->116 (116=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0112|Qg=1,75|DiffSup=0,1944|Lift=11,36|Conf=0,7|Cov=0,0176|Chi2=71,74|pValue=0|Sup(+)=0,2|Sup(-)=0,0056]
{imprecis=alto}->116 (116=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0127|Qg=1,33|DiffSup=0,2192|Lift=9,99|Conf=0,6154|Cov=0,0229|Chi2=70,56|pValue=0|Sup(+)=0,2286|Sup(-)=0,0094]
{necess=alto}->116 (116=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0158|Qg=1,25|DiffSup=0,2726|Lift=9,55|Conf=0,5882|Cov=0,0299|Chi2=84,05|pValue=0|Sup(+)=0,2857|Sup(-)=0,0131]
{fuzzi=medio}->116 (116=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,014|Qg=1|DiffSup=0,2421|Lift=8,59|Conf=0,5294|Cov=0,0299|Chi2=66,32|pValue=0|Sup(+)=0,2571|Sup(-)=0,015]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 65,71%
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{duboi=alto,ed=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzi=alto,ed=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzi=alto,academ press=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzi=alto,network=medio}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{duboi=alto,veri=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{fuzzi=alto,sinc=baixo}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{fuzzi=medio,duboi=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{fuzzi=alto,veri=baixo}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{fuzzi=alto,imprecis=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=5,3333|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{duboi=alto}->116 (116=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0195|Qg=3|DiffSup=0,3372|Lift=12,98|Conf=0,8|Cov=0,0264|Chi2=145,27|pValue=0|Sup(+)=0,3429|Sup(-)=0,0056]
{imprecis=alto}->116 (116=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0127|Qg=1,33|DiffSup=0,2192|Lift=9,99|Conf=0,6154|Cov=0,0229|Chi2=70,56|pValue=0|Sup(+)=0,2286|Sup(-)=0,0094]
{fuzzi=medio}->116 (116=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,014|Qg=1|DiffSup=0,2421|Lift=8,59|Conf=0,5294|Cov=0,0299|Chi2=66,32|pValue=0|Sup(+)=0,2571|Sup(-)=0,015]
{academ press=alto}->116 (116=9, outros=9)
	[Qualidade=0,9|Size=1|WRAcc=0,0139|Qg=0,9|DiffSup=0,2403|Lift=8,11|Conf=0,5|Cov=0,0317|Chi2=61,78|pValue=0|Sup(+)=0,2571|Sup(-)=0,0169]
{ed=alto}->116 (116=12, outros=23)
	[Qualidade=0,5|Size=1|WRAcc=0,0173|Qg=0,5|DiffSup=0,2997|Lift=5,56|Conf=0,3429|Cov=0,0616|Chi2=51,02|pValue=0|Sup(+)=0,3429|Sup(-)=0,0432]
{veri=alto}->116 (116=10, outros=133)
	[Qualidade=0,0746|Size=1|WRAcc=0,0021|Qg=0,07|DiffSup=0,0362|Lift=1,13|Conf=0,0699|Cov=0,2518|Chi2=0,23|pValue=0,6328|Sup(+)=0,2857|Sup(-)=0,2495]
{veri=baixo}->116 (116=9, outros=134)
	[Qualidade=0,0667|Size=1|WRAcc=0,0003|Qg=0,07|DiffSup=0,0057|Lift=1,02|Conf=0,0629|Cov=0,2518|Chi2=0,01|pValue=0,9396|Sup(+)=0,2571|Sup(-)=0,2514]
{sinc=baixo}->116 (116=10, outros=157)
	[Qualidade=0,0633|Size=1|WRAcc=-0,0005|Qg=0,06|DiffSup=0,0088|Lift=0,97|Conf=0,0599|Cov=0,294|Chi2=0,01|pValue=0,9114|Sup(+)=0,2857|Sup(-)=0,2946]
{network=medio}->116 (116=7, outros=134)
	[Qualidade=0,0519|Size=1|WRAcc=-0,003|Qg=0,05|DiffSup=0,0514|Lift=0,81|Conf=0,0496|Cov=0,2482|Chi2=0,47|pValue=0,4953|Sup(+)=0,2|Sup(-)=0,2514]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{expect reward=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{comput scienc engin=baixo}->134 (134=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0085|Qg=1,2|DiffSup=0,0802|Lift=5,01|Conf=0,6|Cov=0,0176|Chi2=22,28|pValue=0|Sup(+)=0,0882|Sup(-)=0,008]
{expect reward=alto}->134 (134=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0085|Qg=1,2|DiffSup=0,0802|Lift=5,01|Conf=0,6|Cov=0,0176|Chi2=22,28|pValue=0|Sup(+)=0,0882|Sup(-)=0,008]
{action state=baixo}->134 (134=10, outros=8)
	[Qualidade=1,1111|Size=1|WRAcc=0,0138|Qg=1,11|DiffSup=0,1311|Lift=4,64|Conf=0,5556|Cov=0,0317|Chi2=33,51|pValue=0|Sup(+)=0,1471|Sup(-)=0,016]
{bandit=alto}->134 (134=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0067|Qg=0,83|DiffSup=0,0635|Lift=4,18|Conf=0,5|Cov=0,0176|Chi2=13,97|pValue=0,0002|Sup(+)=0,0735|Sup(-)=0,01]
{markov decis process=medio}->134 (134=11, outros=14)
	[Qualidade=0,7333|Size=1|WRAcc=0,0141|Qg=0,73|DiffSup=0,1338|Lift=3,68|Conf=0,44|Cov=0,044|Chi2=25,45|pValue=0|Sup(+)=0,1618|Sup(-)=0,028]
{robot=baixo}->134 (134=12, outros=16)
	[Qualidade=0,7059|Size=1|WRAcc=0,0152|Qg=0,71|DiffSup=0,1445|Lift=3,58|Conf=0,4286|Cov=0,0493|Chi2=26,66|pValue=0|Sup(+)=0,1765|Sup(-)=0,032]
{empir evalu=baixo}->134 (134=8, outros=11)
	[Qualidade=0,6667|Size=1|WRAcc=0,0101|Qg=0,67|DiffSup=0,0956|Lift=3,52|Conf=0,4211|Cov=0,0335|Chi2=16,94|pValue=0|Sup(+)=0,1176|Sup(-)=0,022]
{israel=medio}->134 (134=7, outros=10)
	[Qualidade=0,6364|Size=1|WRAcc=0,0087|Qg=0,64|DiffSup=0,0829|Lift=3,44|Conf=0,4118|Cov=0,0299|Chi2=14,18|pValue=0,0002|Sup(+)=0,1029|Sup(-)=0,02]
{israel=alto}->134 (134=7, outros=11)
	[Qualidade=0,5833|Size=1|WRAcc=0,0085|Qg=0,58|DiffSup=0,0809|Lift=3,25|Conf=0,3889|Cov=0,0317|Chi2=12,78|pValue=0,0004|Sup(+)=0,1029|Sup(-)=0,022]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 25%
{expect reward=baixo,studi=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{network=baixo,expect reward=baixo}->134 (134=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0093|Qg=6|DiffSup=0,0882|Lift=8,35|Conf=1|Cov=0,0106|Chi2=44,59|pValue=0|Sup(+)=0,0882|Sup(-)=0]
{tupl=baixo,expect reward=baixo}->134 (134=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0093|Qg=6|DiffSup=0,0882|Lift=8,35|Conf=1|Cov=0,0106|Chi2=44,59|pValue=0|Sup(+)=0,0882|Sup(-)=0]
{expect reward=baixo,action state=baixo}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{action state=baixo,decis process=medio,polici=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{expect reward=baixo,bound=alto,polici=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{empir evalu=alto,israel=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{propag=baixo,action state=baixo}->134 (134=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{action state=baixo,leaf node=baixo}->134 (134=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{expect reward=alto,israel=alto}->134 (134=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{expect reward=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{expect reward=alto}->134 (134=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0085|Qg=1,2|DiffSup=0,0802|Lift=5,01|Conf=0,6|Cov=0,0176|Chi2=22,28|pValue=0|Sup(+)=0,0882|Sup(-)=0,008]
{action state=baixo}->134 (134=10, outros=8)
	[Qualidade=1,1111|Size=1|WRAcc=0,0138|Qg=1,11|DiffSup=0,1311|Lift=4,64|Conf=0,5556|Cov=0,0317|Chi2=33,51|pValue=0|Sup(+)=0,1471|Sup(-)=0,016]
{israel=alto}->134 (134=7, outros=11)
	[Qualidade=0,5833|Size=1|WRAcc=0,0085|Qg=0,58|DiffSup=0,0809|Lift=3,25|Conf=0,3889|Cov=0,0317|Chi2=12,78|pValue=0,0004|Sup(+)=0,1029|Sup(-)=0,022]
{decis process=medio}->134 (134=12, outros=20)
	[Qualidade=0,5714|Size=1|WRAcc=0,0144|Qg=0,57|DiffSup=0,1365|Lift=3,13|Conf=0,375|Cov=0,0563|Chi2=20,97|pValue=0|Sup(+)=0,1765|Sup(-)=0,04]
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,4865|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{tupl=baixo}->134 (134=10, outros=22)
	[Qualidade=0,4348|Size=1|WRAcc=0,0109|Qg=0,43|DiffSup=0,1031|Lift=2,61|Conf=0,3125|Cov=0,0563|Chi2=11,96|pValue=0,0005|Sup(+)=0,1471|Sup(-)=0,044]
{empir evalu=alto}->134 (134=6, outros=13)
	[Qualidade=0,4286|Size=1|WRAcc=0,0066|Qg=0,43|DiffSup=0,0622|Lift=2,64|Conf=0,3158|Cov=0,0335|Chi2=7,17|pValue=0,0074|Sup(+)=0,0882|Sup(-)=0,026]
{leaf node=baixo}->134 (134=6, outros=16)
	[Qualidade=0,3529|Size=1|WRAcc=0,0059|Qg=0,35|DiffSup=0,0562|Lift=2,28|Conf=0,2727|Cov=0,0387|Chi2=5,08|pValue=0,0241|Sup(+)=0,0882|Sup(-)=0,032]
{propag=baixo}->134 (134=18, outros=56)
	[Qualidade=0,3158|Size=1|WRAcc=0,0161|Qg=0,32|DiffSup=0,1527|Lift=2,03|Conf=0,2432|Cov=0,1303|Chi2=12,32|pValue=0,0004|Sup(+)=0,2647|Sup(-)=0,112]
{bound=alto}->134 (134=23, outros=85)
	[Qualidade=0,2674|Size=1|WRAcc=0,0177|Qg=0,27|DiffSup=0,1682|Lift=1,78|Conf=0,213|Cov=0,1901|Chi2=11|pValue=0,0009|Sup(+)=0,3382|Sup(-)=0,17]
{studi=baixo}->134 (134=23, outros=99)
	[Qualidade=0,23|Size=1|WRAcc=0,0148|Qg=0,23|DiffSup=0,1402|Lift=1,57|Conf=0,1885|Cov=0,2148|Chi2=6,98|pValue=0,0082|Sup(+)=0,3382|Sup(-)=0,198]
{network=baixo}->134 (134=20, outros=122)
	[Qualidade=0,1626|Size=1|WRAcc=0,0053|Qg=0,16|DiffSup=0,0501|Lift=1,18|Conf=0,1408|Cov=0,25|Chi2=0,8|pValue=0,3705|Sup(+)=0,2941|Sup(-)=0,244]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{alberta=medio}->145 (145=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0118|Qg=1,75|DiffSup=0,3834|Lift=22,09|Conf=0,7|Cov=0,0176|Chi2=148,16|pValue=0|Sup(+)=0,3889|Sup(-)=0,0055]
{sutton=alto}->145 (145=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,01|Qg=1,2|DiffSup=0,3261|Lift=18,93|Conf=0,6|Cov=0,0176|Chi2=107,14|pValue=0|Sup(+)=0,3333|Sup(-)=0,0073]
{univers alberta=baixo}->145 (145=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0082|Qg=0,83|DiffSup=0,2687|Lift=15,78|Conf=0,5|Cov=0,0176|Chi2=72,75|pValue=0|Sup(+)=0,2778|Sup(-)=0,0091]
{univers alberta=medio}->145 (145=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0082|Qg=0,83|DiffSup=0,2687|Lift=15,78|Conf=0,5|Cov=0,0176|Chi2=72,75|pValue=0|Sup(+)=0,2778|Sup(-)=0,0091]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{real-valu=alto}->145 (145=6, outros=10)
	[Qualidade=0,5455|Size=1|WRAcc=0,0097|Qg=0,55|DiffSup=0,3152|Lift=11,83|Conf=0,375|Cov=0,0282|Chi2=63,24|pValue=0|Sup(+)=0,3333|Sup(-)=0,0182]
{bandit=baixo}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{inf=alto}->145 (145=6, outros=12)
	[Qualidade=0,4615|Size=1|WRAcc=0,0096|Qg=0,46|DiffSup=0,3115|Lift=10,52|Conf=0,3333|Cov=0,0317|Chi2=55,12|pValue=0|Sup(+)=0,3333|Sup(-)=0,0218]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 83,33%
{alberta=alto,fix=alto}->145 (145=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{univers alberta=alto,assum=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{alberta=alto,univers alberta=alto,fix=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{alberta=alto,acknowledg=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{sampl=alto,inf=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{alberta=alto,nserc=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{real-valu=alto,polici=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{alberta=alto,comput scienc=medio}->145 (145=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{real-valu=alto,fix=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{variabl=baixo,real-valu=alto,bound=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{real-valu=alto}->145 (145=6, outros=10)
	[Qualidade=0,5455|Size=1|WRAcc=0,0097|Qg=0,55|DiffSup=0,3152|Lift=11,83|Conf=0,375|Cov=0,0282|Chi2=63,24|pValue=0|Sup(+)=0,3333|Sup(-)=0,0182]
{inf=alto}->145 (145=6, outros=12)
	[Qualidade=0,4615|Size=1|WRAcc=0,0096|Qg=0,46|DiffSup=0,3115|Lift=10,52|Conf=0,3333|Cov=0,0317|Chi2=55,12|pValue=0|Sup(+)=0,3333|Sup(-)=0,0218]
{polici=alto}->145 (145=7, outros=47)
	[Qualidade=0,1458|Size=1|WRAcc=0,0093|Qg=0,15|DiffSup=0,3034|Lift=4,09|Conf=0,1296|Cov=0,0951|Chi2=18,65|pValue=0|Sup(+)=0,3889|Sup(-)=0,0855]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,1122|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{bound=alto}->145 (145=10, outros=98)
	[Qualidade=0,101|Size=1|WRAcc=0,0116|Qg=0,1|DiffSup=0,3774|Lift=2,92|Conf=0,0926|Cov=0,1901|Chi2=16,12|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,1782]
{sampl=alto}->145 (145=9, outros=93)
	[Qualidade=0,0957|Size=1|WRAcc=0,0102|Qg=0,1|DiffSup=0,3309|Lift=2,78|Conf=0,0882|Cov=0,1796|Chi2=12,95|pValue=0,0003|Sup(+)=0,5|Sup(-)=0,1691]
{acknowledg=alto}->145 (145=10, outros=118)
	[Qualidade=0,084|Size=1|WRAcc=0,0105|Qg=0,08|DiffSup=0,341|Lift=2,47|Conf=0,0781|Cov=0,2254|Chi2=11,61|pValue=0,0007|Sup(+)=0,5556|Sup(-)=0,2145]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0795|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]
{comput scienc=medio}->145 (145=9, outros=121)
	[Qualidade=0,0738|Size=1|WRAcc=0,0086|Qg=0,07|DiffSup=0,28|Lift=2,18|Conf=0,0692|Cov=0,2289|Chi2=7,74|pValue=0,0054|Sup(+)=0,5|Sup(-)=0,22]
{assum=alto}->145 (145=11, outros=159)
	[Qualidade=0,0688|Size=1|WRAcc=0,0099|Qg=0,07|DiffSup=0,322|Lift=2,04|Conf=0,0647|Cov=0,2993|Chi2=8,62|pValue=0,0033|Sup(+)=0,6111|Sup(-)=0,2891]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{irvin=baixo}->151 (151=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0114|Qg=1,75|DiffSup=0,2358|Lift=13,71|Conf=0,7|Cov=0,0176|Chi2=88,48|pValue=0|Sup(+)=0,2414|Sup(-)=0,0056]
{domain size=medio}->151 (151=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0098|Qg=1,5|DiffSup=0,2013|Lift=13,06|Conf=0,6667|Cov=0,0158|Chi2=71,53|pValue=0|Sup(+)=0,2069|Sup(-)=0,0056]
{satisfact problem=medio}->151 (151=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0113|Qg=1,4|DiffSup=0,234|Lift=12,46|Conf=0,6364|Cov=0,0194|Chi2=79,32|pValue=0|Sup(+)=0,2414|Sup(-)=0,0074]
{irvin=alto}->151 (151=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0097|Qg=1,2|DiffSup=0,1995|Lift=11,75|Conf=0,6|Cov=0,0176|Chi2=63,31|pValue=0|Sup(+)=0,2069|Sup(-)=0,0074]
{treewidth=alto}->151 (151=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0112|Qg=1|DiffSup=0,2302|Lift=10,55|Conf=0,5385|Cov=0,0229|Chi2=65,24|pValue=0|Sup(+)=0,2414|Sup(-)=0,0111]
{constraint satisfact problem=medio}->151 (151=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0096|Qg=1|DiffSup=0,1976|Lift=10,68|Conf=0,5455|Cov=0,0194|Chi2=56,59|pValue=0|Sup(+)=0,2069|Sup(-)=0,0093]
{constraint satisfact=medio}->151 (151=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0111|Qg=0,88|DiffSup=0,2284|Lift=9,79|Conf=0,5|Cov=0,0246|Chi2=59,71|pValue=0|Sup(+)=0,2414|Sup(-)=0,013]
{support nsf=medio}->151 (151=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0126|Qg=0,8|DiffSup=0,2592|Lift=9,22|Conf=0,4706|Cov=0,0299|Chi2=63,66|pValue=0|Sup(+)=0,2759|Sup(-)=0,0167]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 62,07%
{graphic model=alto,and/or=alto}->151 (151=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0184|Qg=11|DiffSup=0,3793|Lift=19,59|Conf=1|Cov=0,0194|Chi2=208,49|pValue=0|Sup(+)=0,3793|Sup(-)=0]
{dechter=alto,graphic=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{dechter=alto,comput scienc=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{and/or=alto,scope=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{bucket=alto,assign=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,node=medio}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,bucket=alto}->151 (151=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{dechter=alto,bayesian network=medio}->151 (151=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{bucket=alto,graphic model=alto}->151 (151=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,7059|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{scope=alto}->151 (151=11, outros=22)
	[Qualidade=0,4783|Size=1|WRAcc=0,0164|Qg=0,48|DiffSup=0,3385|Lift=6,53|Conf=0,3333|Cov=0,0581|Chi2=57,62|pValue=0|Sup(+)=0,3793|Sup(-)=0,0408]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,3409|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,1778|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,1569|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,1478|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{bayesian network=medio}->151 (151=9, outros=77)
	[Qualidade=0,1154|Size=1|WRAcc=0,0081|Qg=0,12|DiffSup=0,1675|Lift=2,05|Conf=0,1047|Cov=0,1514|Chi2=6,01|pValue=0,0142|Sup(+)=0,3103|Sup(-)=0,1429]
{node=medio}->151 (151=9, outros=118)
	[Qualidade=0,0756|Size=1|WRAcc=0,0044|Qg=0,08|DiffSup=0,0914|Lift=1,39|Conf=0,0709|Cov=0,2236|Chi2=1,32|pValue=0,2497|Sup(+)=0,3103|Sup(-)=0,2189]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{informat=alto}->153 (153=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0167|Qg=3|DiffSup=0,12|Lift=4,78|Conf=0,8|Cov=0,0264|Chi2=44,29|pValue=0|Sup(+)=0,1263|Sup(-)=0,0063]
{workshop uncertainti artifici=alto}->153 (153=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0179|Qg=2,6|DiffSup=0,1284|Lift=4,57|Conf=0,7647|Cov=0,0299|Chi2=44,91|pValue=0|Sup(+)=0,1368|Sup(-)=0,0085]
{horvitz=alto}->153 (153=19, outros=7)
	[Qualidade=2,375|Size=1|WRAcc=0,0258|Qg=2,38|DiffSup=0,1852|Lift=4,37|Conf=0,7308|Cov=0,0458|Chi2=62,12|pValue=0|Sup(+)=0,2|Sup(-)=0,0148]
{schein=alto}->153 (153=10, outros=5)
	[Qualidade=1,6667|Size=1|WRAcc=0,0132|Qg=1,67|DiffSup=0,0947|Lift=3,99|Conf=0,6667|Cov=0,0264|Chi2=27,59|pValue=0|Sup(+)=0,1053|Sup(-)=0,0106]
{spirt=alto}->153 (153=11, outros=6)
	[Qualidade=1,5714|Size=1|WRAcc=0,0144|Qg=1,57|DiffSup=0,1031|Lift=3,87|Conf=0,6471|Cov=0,0299|Chi2=28,97|pValue=0|Sup(+)=0,1158|Sup(-)=0,0127]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=1,5|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=1,3182|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{univers stanford=alto}->153 (153=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0164|Qg=1,3|DiffSup=0,1178|Lift=3,53|Conf=0,5909|Cov=0,0387|Chi2=29,49|pValue=0|Sup(+)=0,1368|Sup(-)=0,019]
{stanford univers stanford=baixo}->153 (153=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0164|Qg=1,3|DiffSup=0,1178|Lift=3,53|Conf=0,5909|Cov=0,0387|Chi2=29,49|pValue=0|Sup(+)=0,1368|Sup(-)=0,019]
{stanford univers stanford=alto}->153 (153=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0164|Qg=1,3|DiffSup=0,1178|Lift=3,53|Conf=0,5909|Cov=0,0387|Chi2=29,49|pValue=0|Sup(+)=0,1368|Sup(-)=0,019]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 26,32%
{stanford=alto,stanford univers=alto,probabilist infer=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{belief network=alto,stanford=alto,probabilist infer=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{stanford=alto,workshop uncertainti artifici=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{medic=alto,workshop uncertainti artifici=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{stanford=alto,probabilist infer=alto,univers stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{stanford=alto,probabilist infer=alto,medic=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{belief network=alto,stanford=alto,instanti=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{stanford=alto,probabilist infer=alto,instanti=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]
{horvitz=alto,medic=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]
{belief network=alto,medic=alto,univers stanford=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{workshop uncertainti artifici=alto}->153 (153=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0179|Qg=2,6|DiffSup=0,1284|Lift=4,57|Conf=0,7647|Cov=0,0299|Chi2=44,91|pValue=0|Sup(+)=0,1368|Sup(-)=0,0085]
{horvitz=alto}->153 (153=19, outros=7)
	[Qualidade=2,375|Size=1|WRAcc=0,0258|Qg=2,38|DiffSup=0,1852|Lift=4,37|Conf=0,7308|Cov=0,0458|Chi2=62,12|pValue=0|Sup(+)=0,2|Sup(-)=0,0148]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=1,3182|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{univers stanford=alto}->153 (153=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0164|Qg=1,3|DiffSup=0,1178|Lift=3,53|Conf=0,5909|Cov=0,0387|Chi2=29,49|pValue=0|Sup(+)=0,1368|Sup(-)=0,019]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=1,25|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{stanford univers=alto}->153 (153=22, outros=18)
	[Qualidade=1,1579|Size=1|WRAcc=0,027|Qg=1,16|DiffSup=0,1935|Lift=3,29|Conf=0,55|Cov=0,0704|Chi2=45,26|pValue=0|Sup(+)=0,2316|Sup(-)=0,0381]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,7179|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{probabilist infer=alto}->153 (153=22, outros=34)
	[Qualidade=0,6286|Size=1|WRAcc=0,0222|Qg=0,63|DiffSup=0,1597|Lift=2,35|Conf=0,3929|Cov=0,0986|Chi2=22,7|pValue=0|Sup(+)=0,2316|Sup(-)=0,0719]
{instanti=alto}->153 (153=20, outros=38)
	[Qualidade=0,5128|Size=1|WRAcc=0,0181|Qg=0,51|DiffSup=0,1302|Lift=2,06|Conf=0,3448|Cov=0,1021|Chi2=14,62|pValue=0,0001|Sup(+)=0,2105|Sup(-)=0,0803]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{california los=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{california los angel=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{univers california los=alto}->156 (156=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0171|Qg=3,67|DiffSup=0,1925|Lift=8,58|Conf=0,8462|Cov=0,0229|Chi2=83,66|pValue=0|Sup(+)=0,1964|Sup(-)=0,0039]
{intervent=alto}->156 (156=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0169|Qg=2,75|DiffSup=0,1906|Lift=7,97|Conf=0,7857|Cov=0,0246|Chi2=76,26|pValue=0|Sup(+)=0,1964|Sup(-)=0,0059]
{causal infer=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{pearl causal=alto}->156 (156=12, outros=4)
	[Qualidade=2,4|Size=1|WRAcc=0,0183|Qg=2,4|DiffSup=0,2065|Lift=7,61|Conf=0,75|Cov=0,0282|Chi2=78,61|pValue=0|Sup(+)=0,2143|Sup(-)=0,0078]
{model reason infer=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{reason infer cambridg=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{pearl causal model=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{causal model reason=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 37,5%
{california los angel=alto,causal=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{pearl=alto,intervent=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{california los=alto,judea=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{intervent=alto,graphic=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{pearl=alto,causal infer=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{california los=alto,judea pearl=medio}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{causal model=alto,factor=alto}->156 (156=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{intervent=alto,sinc=alto}->156 (156=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{california los=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{california los angel=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]


OBS: Características utilizadas nos grupos:
{california los=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{california los angel=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{intervent=alto}->156 (156=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0169|Qg=2,75|DiffSup=0,1906|Lift=7,97|Conf=0,7857|Cov=0,0246|Chi2=76,26|pValue=0|Sup(+)=0,1964|Sup(-)=0,0059]
{causal infer=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{causal model=alto}->156 (156=16, outros=12)
	[Qualidade=1,2308|Size=1|WRAcc=0,0233|Qg=1,23|DiffSup=0,2623|Lift=5,8|Conf=0,5714|Cov=0,0493|Chi2=74,09|pValue=0|Sup(+)=0,2857|Sup(-)=0,0234]
{judea=alto}->156 (156=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,014|Qg=0,83|DiffSup=0,1571|Lift=4,83|Conf=0,4762|Cov=0,037|Chi2=34,98|pValue=0|Sup(+)=0,1786|Sup(-)=0,0215]
{judea pearl=medio}->156 (156=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0111|Qg=0,8|DiffSup=0,1253|Lift=4,77|Conf=0,4706|Cov=0,0299|Chi2=27,29|pValue=0|Sup(+)=0,1429|Sup(-)=0,0176]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,5106|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,4909|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,3418|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,2444|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{factor=alto}->156 (156=22, outros=96)
	[Qualidade=0,2268|Size=1|WRAcc=0,0183|Qg=0,23|DiffSup=0,2054|Lift=1,89|Conf=0,1864|Cov=0,2077|Chi2=12,93|pValue=0,0003|Sup(+)=0,3929|Sup(-)=0,1875]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{neighbour=alto}->256 (256=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0146|Qg=4,5|DiffSup=0,2176|Lift=12,47|Conf=0,9|Cov=0,0176|Chi2=104,16|pValue=0|Sup(+)=0,2195|Sup(-)=0,0019]
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]
{aalborg denmark=alto}->256 (256=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0128|Qg=2,67|DiffSup=0,1913|Lift=11,08|Conf=0,8|Cov=0,0176|Chi2=80,51|pValue=0|Sup(+)=0,1951|Sup(-)=0,0038]
{netherland=alto}->256 (256=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0143|Qg=2,25|DiffSup=0,2138|Lift=10,39|Conf=0,75|Cov=0,0211|Chi2=84,1|pValue=0|Sup(+)=0,2195|Sup(-)=0,0057]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{denmark=alto}->256 (256=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0126|Qg=1,6|DiffSup=0,1875|Lift=9,24|Conf=0,6667|Cov=0,0211|Chi2=64,69|pValue=0|Sup(+)=0,1951|Sup(-)=0,0076]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{triangul=alto}->256 (256=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0139|Qg=1,29|DiffSup=0,2081|Lift=8,31|Conf=0,6|Cov=0,0264|Chi2=64,09|pValue=0|Sup(+)=0,2195|Sup(-)=0,0114]
{netherland=baixo}->256 (256=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]
{van der=alto}->256 (256=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 48,78%
{junction tree=alto,assum=medio}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{aalborg=alto,junction tree=alto,jensen=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{junction tree=alto,jensen=alto,denmark=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{aalborg=alto,aalborg denmark=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{aalborg=alto,olesen=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{aalborg=alto,assum=medio}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{aalborg denmark=alto,propag=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{junction tree=alto,jensen=alto}->256 (256=12, outros=1)
	[Qualidade=6|Size=2|WRAcc=0,0195|Qg=6|DiffSup=0,2908|Lift=12,79|Conf=0,9231|Cov=0,0229|Chi2=143,83|pValue=0|Sup(+)=0,2927|Sup(-)=0,0019]
{neighbour=alto,jensen=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{netherland=alto,van der=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{neighbour=alto}->256 (256=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0146|Qg=4,5|DiffSup=0,2176|Lift=12,47|Conf=0,9|Cov=0,0176|Chi2=104,16|pValue=0|Sup(+)=0,2195|Sup(-)=0,0019]
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]
{aalborg denmark=alto}->256 (256=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0128|Qg=2,67|DiffSup=0,1913|Lift=11,08|Conf=0,8|Cov=0,0176|Chi2=80,51|pValue=0|Sup(+)=0,1951|Sup(-)=0,0038]
{netherland=alto}->256 (256=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0143|Qg=2,25|DiffSup=0,2138|Lift=10,39|Conf=0,75|Cov=0,0211|Chi2=84,1|pValue=0|Sup(+)=0,2195|Sup(-)=0,0057]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{denmark=alto}->256 (256=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0126|Qg=1,6|DiffSup=0,1875|Lift=9,24|Conf=0,6667|Cov=0,0211|Chi2=64,69|pValue=0|Sup(+)=0,1951|Sup(-)=0,0076]
{van der=alto}->256 (256=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=1,1429|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{olesen=alto}->256 (256=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{propag=alto}->256 (256=15, outros=59)
	[Qualidade=0,25|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,2539|Lift=2,81|Conf=0,2027|Cov=0,1303|Chi2=21,64|pValue=0|Sup(+)=0,3659|Sup(-)=0,112]
{assum=medio}->256 (256=16, outros=154)
	[Qualidade=0,1032|Size=1|WRAcc=0,0066|Qg=0,1|DiffSup=0,098|Lift=1,3|Conf=0,0941|Cov=0,2993|Chi2=1,74|pValue=0,1868|Sup(+)=0,3902|Sup(-)=0,2922]
