################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_discrete
Total Colunas (atributos): 4263
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAcc
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{parent=zero}->6 (6=65, outros=212)
	[Qualidade=0,0397|Size=1|WRAcc=0,0397|Qg=0,31|DiffSup=0,3064|Lift=1,53|Conf=0,2347|Cov=0,4877|Chi2=27,68|pValue=0|Sup(+)=0,7471|Sup(-)=0,4407]
{influenc=zero}->6 (6=65, outros=227)
	[Qualidade=0,0357|Size=1|WRAcc=0,0357|Qg=0,29|DiffSup=0,2752|Lift=1,45|Conf=0,2226|Cov=0,5141|Chi2=22,34|pValue=0|Sup(+)=0,7471|Sup(-)=0,4719]
{causal=zero}->6 (6=73, outros=286)
	[Qualidade=0,0317|Size=1|WRAcc=0,0317|Qg=0,25|DiffSup=0,2445|Lift=1,33|Conf=0,2033|Cov=0,632|Chi2=18,94|pValue=0|Sup(+)=0,8391|Sup(-)=0,5946]
{assess=zero}->6 (6=77, outros=309)
	[Qualidade=0,0315|Size=1|WRAcc=0,0315|Qg=0,25|DiffSup=0,2426|Lift=1,3|Conf=0,1995|Cov=0,6796|Chi2=19,92|pValue=0|Sup(+)=0,8851|Sup(-)=0,6424]
{graph=zero}->6 (6=48, outros=154)
	[Qualidade=0,03|Size=1|WRAcc=0,03|Qg=0,31|DiffSup=0,2316|Lift=1,55|Conf=0,2376|Cov=0,3556|Chi2=17,24|pValue=0|Sup(+)=0,5517|Sup(-)=0,3202]
{bayesian network=zero}->6 (6=64, outros=244)
	[Qualidade=0,0296|Size=1|WRAcc=0,0296|Qg=0,26|DiffSup=0,2284|Lift=1,36|Conf=0,2078|Cov=0,5423|Chi2=15,48|pValue=0,0001|Sup(+)=0,7356|Sup(-)=0,5073]
{instanti=zero}->6 (6=77, outros=316)
	[Qualidade=0,0296|Size=1|WRAcc=0,0296|Qg=0,24|DiffSup=0,2281|Lift=1,28|Conf=0,1959|Cov=0,6919|Chi2=17,98|pValue=0|Sup(+)=0,8851|Sup(-)=0,657]
{node=zero}->6 (6=45, outros=141)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,32|DiffSup=0,2241|Lift=1,58|Conf=0,2419|Cov=0,3275|Chi2=16,8|pValue=0|Sup(+)=0,5172|Sup(-)=0,2931]
{probabilist=zero}->6 (6=37, outros=103)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,36|DiffSup=0,2112|Lift=1,73|Conf=0,2643|Cov=0,2465|Chi2=17,69|pValue=0|Sup(+)=0,4253|Sup(-)=0,2141]
{medic=zero}->6 (6=82, outros=354)
	[Qualidade=0,0268|Size=1|WRAcc=0,0268|Qg=0,23|DiffSup=0,2066|Lift=1,23|Conf=0,1881|Cov=0,7676|Chi2=17,62|pValue=0|Sup(+)=0,9425|Sup(-)=0,736]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 91,95%
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{choos=alto}->6 (6=30, outros=87)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,34|DiffSup=0,164|Lift=1,67|Conf=0,2564|Cov=0,206|Chi2=12,11|pValue=0,0005|Sup(+)=0,3448|Sup(-)=0,1809]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{pool=alto}->6 (6=17, outros=18)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=0,89|DiffSup=0,158|Lift=3,17|Conf=0,4857|Cov=0,0616|Chi2=31,8|pValue=0|Sup(+)=0,1954|Sup(-)=0,0374]
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{high=alto}->6 (6=30, outros=92)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,32|DiffSup=0,1536|Lift=1,61|Conf=0,2459|Cov=0,2148|Chi2=10,3|pValue=0,0013|Sup(+)=0,3448|Sup(-)=0,1913]
{network=baixo}->6 (6=33, outros=109)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,3|DiffSup=0,1527|Lift=1,52|Conf=0,2324|Cov=0,25|Chi2=9,16|pValue=0,0025|Sup(+)=0,3793|Sup(-)=0,2266]


OBS: Características utilizadas nos grupos:
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{choos=alto}->6 (6=30, outros=87)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,34|DiffSup=0,164|Lift=1,67|Conf=0,2564|Cov=0,206|Chi2=12,11|pValue=0,0005|Sup(+)=0,3448|Sup(-)=0,1809]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{pool=alto}->6 (6=17, outros=18)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=0,89|DiffSup=0,158|Lift=3,17|Conf=0,4857|Cov=0,0616|Chi2=31,8|pValue=0|Sup(+)=0,1954|Sup(-)=0,0374]
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{high=alto}->6 (6=30, outros=92)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,32|DiffSup=0,1536|Lift=1,61|Conf=0,2459|Cov=0,2148|Chi2=10,3|pValue=0,0013|Sup(+)=0,3448|Sup(-)=0,1913]
{network=baixo}->6 (6=33, outros=109)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,3|DiffSup=0,1527|Lift=1,52|Conf=0,2324|Cov=0,25|Chi2=9,16|pValue=0,0025|Sup(+)=0,3793|Sup(-)=0,2266]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{natur=zero}->80 (80=24, outros=132)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,18|DiffSup=0,3349|Lift=2,13|Conf=0,1538|Cov=0,2746|Chi2=21,42|pValue=0|Sup(+)=0,5854|Sup(-)=0,2505]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{chang=alto}->80 (80=22, outros=119)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,18|DiffSup=0,3108|Lift=2,16|Conf=0,156|Cov=0,2482|Chi2=19,69|pValue=0|Sup(+)=0,5366|Sup(-)=0,2258]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{hold=zero}->80 (80=27, outros=195)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=0,14|DiffSup=0,2885|Lift=1,68|Conf=0,1216|Cov=0,3908|Chi2=13,3|pValue=0,0003|Sup(+)=0,6585|Sup(-)=0,37]
{maxim=zero}->80 (80=28, outros=208)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=0,13|DiffSup=0,2882|Lift=1,64|Conf=0,1186|Cov=0,4155|Chi2=13,01|pValue=0,0003|Sup(+)=0,6829|Sup(-)=0,3947]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 97,56%
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{infer=alto,network=alto}->80 (80=19, outros=43)
	[Qualidade=0,0256|Size=2|WRAcc=0,0256|Qg=0,43|DiffSup=0,3818|Lift=4,25|Conf=0,3065|Cov=0,1092|Chi2=57,03|pValue=0|Sup(+)=0,4634|Sup(-)=0,0816]
{chang=alto,network=alto}->80 (80=18, outros=31)
	[Qualidade=0,0255|Size=2|WRAcc=0,0255|Qg=0,56|DiffSup=0,3802|Lift=5,09|Conf=0,3673|Cov=0,0863|Chi2=69,76|pValue=0|Sup(+)=0,439|Sup(-)=0,0588]
{evid=alto,network=alto}->80 (80=18, outros=33)
	[Qualidade=0,0252|Size=2|WRAcc=0,0252|Qg=0,53|DiffSup=0,3764|Lift=4,89|Conf=0,3529|Cov=0,0898|Chi2=65,95|pValue=0|Sup(+)=0,439|Sup(-)=0,0626]
{evid=alto,infer=alto}->80 (80=18, outros=35)
	[Qualidade=0,025|Size=2|WRAcc=0,025|Qg=0,5|DiffSup=0,3726|Lift=4,71|Conf=0,3396|Cov=0,0933|Chi2=62,43|pValue=0|Sup(+)=0,439|Sup(-)=0,0664]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{evid=alto,infer=alto,network=alto}->80 (80=15, outros=18)
	[Qualidade=0,0222|Size=3|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{form=baixo,network=alto}->80 (80=15, outros=25)
	[Qualidade=0,0213|Size=2|WRAcc=0,0213|Qg=0,58|DiffSup=0,3184|Lift=5,2|Conf=0,375|Cov=0,0704|Chi2=58,92|pValue=0|Sup(+)=0,3659|Sup(-)=0,0474]


OBS: Características utilizadas nos grupos:
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{chang=alto}->80 (80=22, outros=119)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,18|DiffSup=0,3108|Lift=2,16|Conf=0,156|Cov=0,2482|Chi2=19,69|pValue=0|Sup(+)=0,5366|Sup(-)=0,2258]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{form=baixo}->80 (80=17, outros=149)
	[Qualidade=0,0088|Size=1|WRAcc=0,0088|Qg=0,11|DiffSup=0,1319|Lift=1,42|Conf=0,1024|Cov=0,2923|Chi2=3,2|pValue=0,0737|Sup(+)=0,4146|Sup(-)=0,2827]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,0371|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,0362|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{like=alto}->104 (104=44, outros=105)
	[Qualidade=0,0322|Size=1|WRAcc=0,0322|Qg=0,42|DiffSup=0,2256|Lift=1,71|Conf=0,2953|Cov=0,2623|Chi2=21,32|pValue=0|Sup(+)=0,449|Sup(-)=0,2234]
{simpl=alto}->104 (104=43, outros=103)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,41|DiffSup=0,2196|Lift=1,71|Conf=0,2945|Cov=0,257|Chi2=20,48|pValue=0|Sup(+)=0,4388|Sup(-)=0,2191]
{particular=alto}->104 (104=45, outros=118)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,38|DiffSup=0,2081|Lift=1,6|Conf=0,2761|Cov=0,287|Chi2=17,17|pValue=0|Sup(+)=0,4592|Sup(-)=0,2511]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{uncertainti artifici=zero}->104 (104=64, outros=215)
	[Qualidade=0,0279|Size=1|WRAcc=0,0279|Qg=0,3|DiffSup=0,1956|Lift=1,33|Conf=0,2294|Cov=0,4912|Chi2=12,42|pValue=0,0004|Sup(+)=0,6531|Sup(-)=0,4574]
{uncertainti artifici intellig=zero}->104 (104=64, outros=216)
	[Qualidade=0,0276|Size=1|WRAcc=0,0276|Qg=0,29|DiffSup=0,1935|Lift=1,32|Conf=0,2286|Cov=0,493|Chi2=12,15|pValue=0,0005|Sup(+)=0,6531|Sup(-)=0,4596]
{issu=alto}->104 (104=32, outros=63)
	[Qualidade=0,0275|Size=1|WRAcc=0,0275|Qg=0,5|DiffSup=0,1925|Lift=1,95|Conf=0,3368|Cov=0,1673|Chi2=21,57|pValue=0|Sup(+)=0,3265|Sup(-)=0,134]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,0266|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 93,88%
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,0371|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,0362|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{like=alto}->104 (104=44, outros=105)
	[Qualidade=0,0322|Size=1|WRAcc=0,0322|Qg=0,42|DiffSup=0,2256|Lift=1,71|Conf=0,2953|Cov=0,2623|Chi2=21,32|pValue=0|Sup(+)=0,449|Sup(-)=0,2234]
{simpl=alto}->104 (104=43, outros=103)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,41|DiffSup=0,2196|Lift=1,71|Conf=0,2945|Cov=0,257|Chi2=20,48|pValue=0|Sup(+)=0,4388|Sup(-)=0,2191]
{particular=alto}->104 (104=45, outros=118)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,38|DiffSup=0,2081|Lift=1,6|Conf=0,2761|Cov=0,287|Chi2=17,17|pValue=0|Sup(+)=0,4592|Sup(-)=0,2511]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{allow=alto,particular=alto}->104 (104=27, outros=35)
	[Qualidade=0,0287|Size=2|WRAcc=0,0287|Qg=0,75|DiffSup=0,201|Lift=2,52|Conf=0,4355|Cov=0,1092|Chi2=33,71|pValue=0|Sup(+)=0,2755|Sup(-)=0,0745]
{koller=alto,simpl=alto}->104 (104=20, outros=3)
	[Qualidade=0,0282|Size=2|WRAcc=0,0282|Qg=5|DiffSup=0,1977|Lift=5,04|Conf=0,8696|Cov=0,0405|Chi2=81,57|pValue=0|Sup(+)=0,2041|Sup(-)=0,0064]
{allow=alto,structur=alto}->104 (104=27, outros=38)
	[Qualidade=0,0278|Size=2|WRAcc=0,0278|Qg=0,69|DiffSup=0,1947|Lift=2,41|Conf=0,4154|Cov=0,1144|Chi2=30,32|pValue=0|Sup(+)=0,2755|Sup(-)=0,0809]
{issu=alto}->104 (104=32, outros=63)
	[Qualidade=0,0275|Size=1|WRAcc=0,0275|Qg=0,5|DiffSup=0,1925|Lift=1,95|Conf=0,3368|Cov=0,1673|Chi2=21,57|pValue=0|Sup(+)=0,3265|Sup(-)=0,134]


OBS: Características utilizadas nos grupos:
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,0371|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,0362|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{like=alto}->104 (104=44, outros=105)
	[Qualidade=0,0322|Size=1|WRAcc=0,0322|Qg=0,42|DiffSup=0,2256|Lift=1,71|Conf=0,2953|Cov=0,2623|Chi2=21,32|pValue=0|Sup(+)=0,449|Sup(-)=0,2234]
{simpl=alto}->104 (104=43, outros=103)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,41|DiffSup=0,2196|Lift=1,71|Conf=0,2945|Cov=0,257|Chi2=20,48|pValue=0|Sup(+)=0,4388|Sup(-)=0,2191]
{particular=alto}->104 (104=45, outros=118)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,38|DiffSup=0,2081|Lift=1,6|Conf=0,2761|Cov=0,287|Chi2=17,17|pValue=0|Sup(+)=0,4592|Sup(-)=0,2511]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{issu=alto}->104 (104=32, outros=63)
	[Qualidade=0,0275|Size=1|WRAcc=0,0275|Qg=0,5|DiffSup=0,1925|Lift=1,95|Conf=0,3368|Cov=0,1673|Chi2=21,57|pValue=0|Sup(+)=0,3265|Sup(-)=0,134]
{structur=alto}->104 (104=40, outros=121)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,33|DiffSup=0,1507|Lift=1,44|Conf=0,2484|Cov=0,2835|Chi2=9,07|pValue=0,0026|Sup(+)=0,4082|Sup(-)=0,2574]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,0285|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{sampl=zero}->116 (116=32, outros=231)
	[Qualidade=0,0278|Size=1|WRAcc=0,0278|Qg=0,14|DiffSup=0,4809|Lift=1,97|Conf=0,1217|Cov=0,463|Chi2=30,55|pValue=0|Sup(+)=0,9143|Sup(-)=0,4334]
{factor=zero}->116 (116=29, outros=186)
	[Qualidade=0,0277|Size=1|WRAcc=0,0277|Qg=0,16|DiffSup=0,4796|Lift=2,19|Conf=0,1349|Cov=0,3785|Chi2=32,11|pValue=0|Sup(+)=0,8286|Sup(-)=0,349]
{empir=zero}->116 (116=34, outros=266)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=0,13|DiffSup=0,4724|Lift=1,84|Conf=0,1133|Cov=0,5282|Chi2=29,41|pValue=0|Sup(+)=0,9714|Sup(-)=0,4991]
{zero=zero}->116 (116=32, outros=239)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,13|DiffSup=0,4659|Lift=1,92|Conf=0,1181|Cov=0,4771|Chi2=28,57|pValue=0|Sup(+)=0,9143|Sup(-)=0,4484]
{signific=zero}->116 (116=29, outros=194)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,15|DiffSup=0,4646|Lift=2,11|Conf=0,13|Cov=0,3926|Chi2=29,73|pValue=0|Sup(+)=0,8286|Sup(-)=0,364]
{singl=zero}->116 (116=23, outros=104)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,22|DiffSup=0,462|Lift=2,94|Conf=0,1811|Cov=0,2236|Chi2=40,39|pValue=0|Sup(+)=0,6571|Sup(-)=0,1951]
{margin=zero}->116 (116=33, outros=259)
	[Qualidade=0,0264|Size=1|WRAcc=0,0264|Qg=0,13|DiffSup=0,4569|Lift=1,83|Conf=0,113|Cov=0,5141|Chi2=27,45|pValue=0|Sup(+)=0,9429|Sup(-)=0,4859]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{acknowledg=zero}->116 (116=26, outros=159)
	[Qualidade=0,0257|Size=1|WRAcc=0,0257|Qg=0,16|DiffSup=0,4445|Lift=2,28|Conf=0,1405|Cov=0,3257|Chi2=29,55|pValue=0|Sup(+)=0,7429|Sup(-)=0,2983]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 88,57%
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,0285|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{interpret=alto,knowledg=alto}->116 (116=16, outros=32)
	[Qualidade=0,023|Size=2|WRAcc=0,023|Qg=0,48|DiffSup=0,3971|Lift=5,41|Conf=0,3333|Cov=0,0845|Chi2=66,94|pValue=0|Sup(+)=0,4571|Sup(-)=0,06]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0229|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{knowledg=alto,theori=alto}->116 (116=16, outros=38)
	[Qualidade=0,0223|Size=2|WRAcc=0,0223|Qg=0,41|DiffSup=0,3858|Lift=4,81|Conf=0,2963|Cov=0,0951|Chi2=56,84|pValue=0|Sup(+)=0,4571|Sup(-)=0,0713]
{let=alto,logic=alto}->116 (116=14, outros=14)
	[Qualidade=0,0216|Size=2|WRAcc=0,0216|Qg=0,93|DiffSup=0,3737|Lift=8,11|Conf=0,5|Cov=0,0493|Chi2=97,88|pValue=0|Sup(+)=0,4|Sup(-)=0,0263]
{fuzzi=alto,theori=alto}->116 (116=13, outros=1)
	[Qualidade=0,0214|Size=2|WRAcc=0,0214|Qg=6,5|DiffSup=0,3696|Lift=15,07|Conf=0,9286|Cov=0,0246|Chi2=186,58|pValue=0|Sup(+)=0,3714|Sup(-)=0,0019]
{interpret=alto,logic=alto}->116 (116=14, outros=17)
	[Qualidade=0,0213|Size=2|WRAcc=0,0213|Qg=0,78|DiffSup=0,3681|Lift=7,33|Conf=0,4516|Cov=0,0546|Chi2=86,25|pValue=0|Sup(+)=0,4|Sup(-)=0,0319]


OBS: Características utilizadas nos grupos:
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,0285|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0229|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{knowledg=alto}->116 (116=20, outros=110)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,18|DiffSup=0,365|Lift=2,5|Conf=0,1538|Cov=0,2289|Chi2=24,8|pValue=0|Sup(+)=0,5714|Sup(-)=0,2064]
{let=alto}->116 (116=17, outros=146)
	[Qualidade=0,0122|Size=1|WRAcc=0,0122|Qg=0,12|DiffSup=0,2118|Lift=1,69|Conf=0,1043|Cov=0,287|Chi2=7,2|pValue=0,0073|Sup(+)=0,4857|Sup(-)=0,2739]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,0287|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,025|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{bayesian network=zero}->134 (134=51, outros=257)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,2|DiffSup=0,236|Lift=1,38|Conf=0,1656|Cov=0,5423|Chi2=13,43|pValue=0,0002|Sup(+)=0,75|Sup(-)=0,514]
{solut=alto}->134 (134=28, outros=89)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,31|DiffSup=0,2338|Lift=2|Conf=0,2393|Cov=0,206|Chi2=20|pValue=0|Sup(+)=0,4118|Sup(-)=0,178]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{step=alto}->134 (134=30, outros=110)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,27|DiffSup=0,2212|Lift=1,79|Conf=0,2143|Cov=0,2465|Chi2=15,77|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,22]
{infer=zero}->134 (134=30, outros=111)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=0,27|DiffSup=0,2192|Lift=1,78|Conf=0,2128|Cov=0,2482|Chi2=15,41|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,222]
{partial=alto}->134 (134=25, outros=80)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,31|DiffSup=0,2076|Lift=1,99|Conf=0,2381|Cov=0,1849|Chi2=17,13|pValue=0|Sup(+)=0,3676|Sup(-)=0,16]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{practic=medio}->134 (134=27, outros=99)
	[Qualidade=0,021|Size=1|WRAcc=0,021|Qg=0,27|DiffSup=0,1991|Lift=1,79|Conf=0,2143|Cov=0,2218|Chi2=13,74|pValue=0,0002|Sup(+)=0,3971|Sup(-)=0,198]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 89,71%
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,0287|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,025|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{solut=alto}->134 (134=28, outros=89)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,31|DiffSup=0,2338|Lift=2|Conf=0,2393|Cov=0,206|Chi2=20|pValue=0|Sup(+)=0,4118|Sup(-)=0,178]
{current=alto,state=alto}->134 (134=22, outros=47)
	[Qualidade=0,0242|Size=2|WRAcc=0,0242|Qg=0,46|DiffSup=0,2295|Lift=2,66|Conf=0,3188|Cov=0,1215|Chi2=29,55|pValue=0|Sup(+)=0,3235|Sup(-)=0,094]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{step=alto}->134 (134=30, outros=110)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,27|DiffSup=0,2212|Lift=1,79|Conf=0,2143|Cov=0,2465|Chi2=15,77|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,22]
{partial=alto,solut=alto}->134 (134=17, outros=17)
	[Qualidade=0,0228|Size=2|WRAcc=0,0228|Qg=0,94|DiffSup=0,216|Lift=4,18|Conf=0,5|Cov=0,0599|Chi2=49,63|pValue=0|Sup(+)=0,25|Sup(-)=0,034]
{solut=alto,solv=alto}->134 (134=21, outros=47)
	[Qualidade=0,0226|Size=2|WRAcc=0,0226|Qg=0,44|DiffSup=0,2148|Lift=2,58|Conf=0,3088|Cov=0,1197|Chi2=26,21|pValue=0|Sup(+)=0,3088|Sup(-)=0,094]
{solv=alto,state=alto}->134 (134=18, outros=27)
	[Qualidade=0,0222|Size=2|WRAcc=0,0222|Qg=0,64|DiffSup=0,2107|Lift=3,34|Conf=0,4|Cov=0,0792|Chi2=36,43|pValue=0|Sup(+)=0,2647|Sup(-)=0,054]
{partial=alto}->134 (134=25, outros=80)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,31|DiffSup=0,2076|Lift=1,99|Conf=0,2381|Cov=0,1849|Chi2=17,13|pValue=0|Sup(+)=0,3676|Sup(-)=0,16]


OBS: Características utilizadas nos grupos:
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,0287|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,025|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{solut=alto}->134 (134=28, outros=89)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,31|DiffSup=0,2338|Lift=2|Conf=0,2393|Cov=0,206|Chi2=20|pValue=0|Sup(+)=0,4118|Sup(-)=0,178]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0242|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{step=alto}->134 (134=30, outros=110)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,27|DiffSup=0,2212|Lift=1,79|Conf=0,2143|Cov=0,2465|Chi2=15,77|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,22]
{partial=alto}->134 (134=25, outros=80)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,31|DiffSup=0,2076|Lift=1,99|Conf=0,2381|Cov=0,1849|Chi2=17,13|pValue=0|Sup(+)=0,3676|Sup(-)=0,16]
{solv=alto}->134 (134=25, outros=94)
	[Qualidade=0,0189|Size=1|WRAcc=0,0189|Qg=0,26|DiffSup=0,1796|Lift=1,75|Conf=0,2101|Cov=0,2095|Chi2=11,66|pValue=0,0006|Sup(+)=0,3676|Sup(-)=0,188]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0144|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{vector=alto}->145 (145=10, outros=66)
	[Qualidade=0,0134|Size=1|WRAcc=0,0134|Qg=0,15|DiffSup=0,4356|Lift=4,15|Conf=0,1316|Cov=0,1338|Chi2=28,53|pValue=0|Sup(+)=0,5556|Sup(-)=0,12]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0133|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{probabilist=zero}->145 (145=12, outros=128)
	[Qualidade=0,0133|Size=1|WRAcc=0,0133|Qg=0,09|DiffSup=0,4339|Lift=2,7|Conf=0,0857|Cov=0,2465|Chi2=17,67|pValue=0|Sup(+)=0,6667|Sup(-)=0,2327]
{hold=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 100%
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto,hold=alto}->145 (145=9, outros=11)
	[Qualidade=0,0147|Size=2|WRAcc=0,0147|Qg=0,75|DiffSup=0,48|Lift=14,2|Conf=0,45|Cov=0,0352|Chi2=118,21|pValue=0|Sup(+)=0,5|Sup(-)=0,02]
{hold=alto,stochast=alto}->145 (145=9, outros=12)
	[Qualidade=0,0147|Size=2|WRAcc=0,0147|Qg=0,69|DiffSup=0,4782|Lift=13,52|Conf=0,4286|Cov=0,037|Chi2=111,93|pValue=0|Sup(+)=0,5|Sup(-)=0,0218]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0144|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{assum=alto,empir=alto}->145 (145=9, outros=19)
	[Qualidade=0,0143|Size=2|WRAcc=0,0143|Qg=0,45|DiffSup=0,4655|Lift=10,14|Conf=0,3214|Cov=0,0493|Chi2=80,57|pValue=0|Sup(+)=0,5|Sup(-)=0,0345]
{hold=alto,variabl=baixo}->145 (145=9, outros=27)
	[Qualidade=0,0138|Size=2|WRAcc=0,0138|Qg=0,32|DiffSup=0,4509|Lift=7,89|Conf=0,25|Cov=0,0634|Chi2=59,7|pValue=0|Sup(+)=0,5|Sup(-)=0,0491]
{assum=alto,learn=alto}->145 (145=9, outros=30)
	[Qualidade=0,0137|Size=2|WRAcc=0,0137|Qg=0,29|DiffSup=0,4455|Lift=7,28|Conf=0,2308|Cov=0,0687|Chi2=54,08|pValue=0|Sup(+)=0,5|Sup(-)=0,0545]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{empir=alto,hold=alto,stochast=alto}->145 (145=8, outros=3)
	[Qualidade=0,0135|Size=3|WRAcc=0,0135|Qg=2|DiffSup=0,439|Lift=22,95|Conf=0,7273|Cov=0,0194|Chi2=176,87|pValue=0|Sup(+)=0,4444|Sup(-)=0,0055]


OBS: Características utilizadas nos grupos:
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0144|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0135|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{hold=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0121|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]
{assum=alto}->145 (145=11, outros=159)
	[Qualidade=0,0099|Size=1|WRAcc=0,0099|Qg=0,07|DiffSup=0,322|Lift=2,04|Conf=0,0647|Cov=0,2993|Chi2=8,62|pValue=0,0033|Sup(+)=0,6111|Sup(-)=0,2891]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{complex=alto}->151 (151=18, outros=123)
	[Qualidade=0,019|Size=1|WRAcc=0,019|Qg=0,15|DiffSup=0,3925|Lift=2,5|Conf=0,1277|Cov=0,2482|Chi2=22,72|pValue=0|Sup(+)=0,6207|Sup(-)=0,2282]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{constraint=alto}->151 (151=16, outros=97)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,16|DiffSup=0,3718|Lift=2,77|Conf=0,1416|Cov=0,1989|Chi2=23,87|pValue=0|Sup(+)=0,5517|Sup(-)=0,18]
{influenc=zero}->151 (151=25, outros=267)
	[Qualidade=0,0178|Size=1|WRAcc=0,0178|Qg=0,09|DiffSup=0,3667|Lift=1,68|Conf=0,0856|Cov=0,5141|Chi2=14,81|pValue=0,0001|Sup(+)=0,8621|Sup(-)=0,4954]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 89,66%
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic=alto,graphic model=alto}->151 (151=15, outros=40)
	[Qualidade=0,0215|Size=2|WRAcc=0,0215|Qg=0,37|DiffSup=0,443|Lift=5,34|Conf=0,2727|Cov=0,0968|Chi2=61,76|pValue=0|Sup(+)=0,5172|Sup(-)=0,0742]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{assign=alto,graphic=alto,graphic model=alto}->151 (151=13, outros=13)
	[Qualidade=0,0206|Size=3|WRAcc=0,0206|Qg=0,93|DiffSup=0,4242|Lift=9,79|Conf=0,5|Cov=0,0458|Chi2=113,35|pValue=0|Sup(+)=0,4483|Sup(-)=0,0241]
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{complex=alto,linear=medio}->151 (151=13, outros=27)
	[Qualidade=0,0193|Size=2|WRAcc=0,0193|Qg=0,46|DiffSup=0,3982|Lift=6,37|Conf=0,325|Cov=0,0704|Chi2=66,65|pValue=0|Sup(+)=0,4483|Sup(-)=0,0501]
{assign=alto,scienc=baixo}->151 (151=13, outros=30)
	[Qualidade=0,019|Size=2|WRAcc=0,019|Qg=0,42|DiffSup=0,3926|Lift=5,92|Conf=0,3023|Cov=0,0757|Chi2=60,62|pValue=0|Sup(+)=0,4483|Sup(-)=0,0557]
{complex=alto}->151 (151=18, outros=123)
	[Qualidade=0,019|Size=1|WRAcc=0,019|Qg=0,15|DiffSup=0,3925|Lift=2,5|Conf=0,1277|Cov=0,2482|Chi2=22,72|pValue=0|Sup(+)=0,6207|Sup(-)=0,2282]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,023|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{complex=alto}->151 (151=18, outros=123)
	[Qualidade=0,019|Size=1|WRAcc=0,019|Qg=0,15|DiffSup=0,3925|Lift=2,5|Conf=0,1277|Cov=0,2482|Chi2=22,72|pValue=0|Sup(+)=0,6207|Sup(-)=0,2282]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0186|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{linear=medio}->151 (151=16, outros=103)
	[Qualidade=0,0175|Size=1|WRAcc=0,0175|Qg=0,15|DiffSup=0,3606|Lift=2,63|Conf=0,1345|Cov=0,2095|Chi2=21,61|pValue=0|Sup(+)=0,5517|Sup(-)=0,1911]
{scienc=baixo}->151 (151=17, outros=148)
	[Qualidade=0,0151|Size=1|WRAcc=0,0151|Qg=0,11|DiffSup=0,3116|Lift=2,02|Conf=0,103|Cov=0,2905|Chi2=12,97|pValue=0,0003|Sup(+)=0,5862|Sup(-)=0,2746]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{abov=zero}->153 (153=47, outros=74)
	[Qualidade=0,0471|Size=1|WRAcc=0,0471|Qg=0,63|DiffSup=0,3383|Lift=2,32|Conf=0,3884|Cov=0,213|Chi2=54|pValue=0|Sup(+)=0,4947|Sup(-)=0,1564]
{veri=zero}->153 (153=50, outros=90)
	[Qualidade=0,0468|Size=1|WRAcc=0,0468|Qg=0,55|DiffSup=0,336|Lift=2,14|Conf=0,3571|Cov=0,2465|Chi2=48,1|pValue=0|Sup(+)=0,5263|Sup(-)=0,1903]
{research=alto}->153 (153=52, outros=114)
	[Qualidade=0,0427|Size=1|WRAcc=0,0427|Qg=0,45|DiffSup=0,3064|Lift=1,87|Conf=0,3133|Cov=0,2923|Chi2=35,9|pValue=0|Sup(+)=0,5474|Sup(-)=0,241]
{fix=zero}->153 (153=65, outros=180)
	[Qualidade=0,0423|Size=1|WRAcc=0,0423|Qg=0,36|DiffSup=0,3037|Lift=1,59|Conf=0,2653|Cov=0,4313|Chi2=29,74|pValue=0|Sup(+)=0,6842|Sup(-)=0,3805]
{idea=zero}->153 (153=66, outros=190)
	[Qualidade=0,0408|Size=1|WRAcc=0,0408|Qg=0,35|DiffSup=0,293|Lift=1,54|Conf=0,2578|Cov=0,4507|Chi2=27,44|pValue=0|Sup(+)=0,6947|Sup(-)=0,4017]
{propos=zero}->153 (153=51, outros=125)
	[Qualidade=0,038|Size=1|WRAcc=0,038|Qg=0,4|DiffSup=0,2726|Lift=1,73|Conf=0,2898|Cov=0,3099|Chi2=27,48|pValue=0|Sup(+)=0,5368|Sup(-)=0,2643]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,0363|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{achiev=zero}->153 (153=65, outros=208)
	[Qualidade=0,034|Size=1|WRAcc=0,034|Qg=0,31|DiffSup=0,2445|Lift=1,42|Conf=0,2381|Cov=0,4806|Chi2=18,94|pValue=0|Sup(+)=0,6842|Sup(-)=0,4397]
{bound=zero}->153 (153=60, outros=185)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,32|DiffSup=0,2405|Lift=1,46|Conf=0,2449|Cov=0,4313|Chi2=18,65|pValue=0|Sup(+)=0,6316|Sup(-)=0,3911]
{comput scienc=zero}->153 (153=48, outros=128)
	[Qualidade=0,0327|Size=1|WRAcc=0,0327|Qg=0,37|DiffSup=0,2347|Lift=1,63|Conf=0,2727|Cov=0,3099|Chi2=20,37|pValue=0|Sup(+)=0,5053|Sup(-)=0,2706]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 85,26%
{research=alto}->153 (153=52, outros=114)
	[Qualidade=0,0427|Size=1|WRAcc=0,0427|Qg=0,45|DiffSup=0,3064|Lift=1,87|Conf=0,3133|Cov=0,2923|Chi2=35,9|pValue=0|Sup(+)=0,5474|Sup(-)=0,241]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,0363|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{develop=alto,research=alto}->153 (153=30, outros=26)
	[Qualidade=0,0363|Size=2|WRAcc=0,0363|Qg=1,11|DiffSup=0,2608|Lift=3,2|Conf=0,5357|Cov=0,0986|Chi2=60,56|pValue=0|Sup(+)=0,3158|Sup(-)=0,055]
{research=alto,uncertainti=alto}->153 (153=27, outros=22)
	[Qualidade=0,0331|Size=2|WRAcc=0,0331|Qg=1,17|DiffSup=0,2377|Lift=3,29|Conf=0,551|Cov=0,0863|Chi2=56,71|pValue=0|Sup(+)=0,2842|Sup(-)=0,0465]
{analysi=alto,research=alto}->153 (153=30, outros=40)
	[Qualidade=0,0322|Size=2|WRAcc=0,0322|Qg=0,73|DiffSup=0,2312|Lift=2,56|Conf=0,4286|Cov=0,1232|Chi2=39,14|pValue=0|Sup(+)=0,3158|Sup(-)=0,0846]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,0321|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{uncertainti=alto}->153 (153=40, outros=94)
	[Qualidade=0,031|Size=1|WRAcc=0,031|Qg=0,42|DiffSup=0,2223|Lift=1,78|Conf=0,2985|Cov=0,2359|Chi2=21,69|pValue=0|Sup(+)=0,4211|Sup(-)=0,1987]
{addit=alto}->153 (153=44, outros=114)
	[Qualidade=0,0309|Size=1|WRAcc=0,0309|Qg=0,38|DiffSup=0,2221|Lift=1,67|Conf=0,2785|Cov=0,2782|Chi2=19,44|pValue=0|Sup(+)=0,4632|Sup(-)=0,241]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,0308|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]


OBS: Características utilizadas nos grupos:
{research=alto}->153 (153=52, outros=114)
	[Qualidade=0,0427|Size=1|WRAcc=0,0427|Qg=0,45|DiffSup=0,3064|Lift=1,87|Conf=0,3133|Cov=0,2923|Chi2=35,9|pValue=0|Sup(+)=0,5474|Sup(-)=0,241]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,0363|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,0321|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{uncertainti=alto}->153 (153=40, outros=94)
	[Qualidade=0,031|Size=1|WRAcc=0,031|Qg=0,42|DiffSup=0,2223|Lift=1,78|Conf=0,2985|Cov=0,2359|Chi2=21,69|pValue=0|Sup(+)=0,4211|Sup(-)=0,1987]
{addit=alto}->153 (153=44, outros=114)
	[Qualidade=0,0309|Size=1|WRAcc=0,0309|Qg=0,38|DiffSup=0,2221|Lift=1,67|Conf=0,2785|Cov=0,2782|Chi2=19,44|pValue=0|Sup(+)=0,4632|Sup(-)=0,241]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,0308|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{analysi=alto}->153 (153=41, outros=104)
	[Qualidade=0,0295|Size=1|WRAcc=0,0295|Qg=0,39|DiffSup=0,2117|Lift=1,69|Conf=0,2828|Cov=0,2553|Chi2=18,65|pValue=0|Sup(+)=0,4316|Sup(-)=0,2199]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{term=alto}->156 (156=33, outros=125)
	[Qualidade=0,0307|Size=1|WRAcc=0,0307|Qg=0,26|DiffSup=0,3451|Lift=2,12|Conf=0,2089|Cov=0,2782|Chi2=29,95|pValue=0|Sup(+)=0,5893|Sup(-)=0,2441]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{tabl=zero}->156 (156=39, outros=204)
	[Qualidade=0,0265|Size=1|WRAcc=0,0265|Qg=0,19|DiffSup=0,298|Lift=1,63|Conf=0,1605|Cov=0,4278|Chi2=18,31|pValue=0|Sup(+)=0,6964|Sup(-)=0,3984]
{impli=alto}->156 (156=25, outros=80)
	[Qualidade=0,0258|Size=1|WRAcc=0,0258|Qg=0,31|DiffSup=0,2902|Lift=2,41|Conf=0,2381|Cov=0,1849|Chi2=28,21|pValue=0|Sup(+)=0,4464|Sup(-)=0,1563]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 96,43%
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto,pearl=alto}->156 (156=22, outros=17)
	[Qualidade=0,032|Size=2|WRAcc=0,032|Qg=1,22|DiffSup=0,3597|Lift=5,72|Conf=0,5641|Cov=0,0687|Chi2=102,11|pValue=0|Sup(+)=0,3929|Sup(-)=0,0332]
{term=alto}->156 (156=33, outros=125)
	[Qualidade=0,0307|Size=1|WRAcc=0,0307|Qg=0,26|DiffSup=0,3451|Lift=2,12|Conf=0,2089|Cov=0,2782|Chi2=29,95|pValue=0|Sup(+)=0,5893|Sup(-)=0,2441]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{graphic=alto,term=alto}->156 (156=19, outros=20)
	[Qualidade=0,0267|Size=2|WRAcc=0,0267|Qg=0,9|DiffSup=0,3002|Lift=4,94|Conf=0,4872|Cov=0,0687|Chi2=71,15|pValue=0|Sup(+)=0,3393|Sup(-)=0,0391]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{impli=alto}->156 (156=25, outros=80)
	[Qualidade=0,0258|Size=1|WRAcc=0,0258|Qg=0,31|DiffSup=0,2902|Lift=2,41|Conf=0,2381|Cov=0,1849|Chi2=28,21|pValue=0|Sup(+)=0,4464|Sup(-)=0,1563]


OBS: Características utilizadas nos grupos:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{term=alto}->156 (156=33, outros=125)
	[Qualidade=0,0307|Size=1|WRAcc=0,0307|Qg=0,26|DiffSup=0,3451|Lift=2,12|Conf=0,2089|Cov=0,2782|Chi2=29,95|pValue=0|Sup(+)=0,5893|Sup(-)=0,2441]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,0274|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{impli=alto}->156 (156=25, outros=80)
	[Qualidade=0,0258|Size=1|WRAcc=0,0258|Qg=0,31|DiffSup=0,2902|Lift=2,41|Conf=0,2381|Cov=0,1849|Chi2=28,21|pValue=0|Sup(+)=0,4464|Sup(-)=0,1563]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{goal=zero}->256 (256=36, outros=251)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,14|DiffSup=0,4018|Lift=1,74|Conf=0,1254|Cov=0,5053|Chi2=24,56|pValue=0|Sup(+)=0,878|Sup(-)=0,4763]
{best=zero}->256 (256=31, outros=205)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,15|DiffSup=0,3671|Lift=1,82|Conf=0,1314|Cov=0,4155|Chi2=21,11|pValue=0|Sup(+)=0,7561|Sup(-)=0,389]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{explor=zero}->256 (256=34, outros=259)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,13|DiffSup=0,3378|Lift=1,61|Conf=0,116|Cov=0,5158|Chi2=17,38|pValue=0|Sup(+)=0,8293|Sup(-)=0,4915]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{demonstr=zero}->256 (256=33, outros=248)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,13|DiffSup=0,3343|Lift=1,63|Conf=0,1174|Cov=0,4947|Chi2=17,01|pValue=0|Sup(+)=0,8049|Sup(-)=0,4706]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{machin=zero}->256 (256=34, outros=270)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,13|DiffSup=0,3169|Lift=1,55|Conf=0,1118|Cov=0,5352|Chi2=15,36|pValue=0,0001|Sup(+)=0,8293|Sup(-)=0,5123]
{behavior=zero}->256 (256=37, outros=313)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,12|DiffSup=0,3085|Lift=1,46|Conf=0,1057|Cov=0,6162|Chi2=15,31|pValue=0,0001|Sup(+)=0,9024|Sup(-)=0,5939]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 92,68%
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{allow=baixo,mani=baixo}->256 (256=16, outros=42)
	[Qualidade=0,0208|Size=2|WRAcc=0,0208|Qg=0,37|DiffSup=0,3105|Lift=3,82|Conf=0,2759|Cov=0,1021|Chi2=40,01|pValue=0|Sup(+)=0,3902|Sup(-)=0,0797]
{junction tree=alto,tree=alto}->256 (256=13, outros=4)
	[Qualidade=0,0207|Size=2|WRAcc=0,0207|Qg=2,6|DiffSup=0,3095|Lift=10,59|Conf=0,7647|Cov=0,0299|Chi2=125,49|pValue=0|Sup(+)=0,3171|Sup(-)=0,0076]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{jensen=alto,tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=2|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]


OBS: Características utilizadas nos grupos:
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0205|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0198|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{mani=baixo}->256 (256=19, outros=144)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,1902|Lift=1,61|Conf=0,1166|Cov=0,287|Chi2=6,72|pValue=0,0095|Sup(+)=0,4634|Sup(-)=0,2732]
