################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_wo_header_discrete
Total Colunas (atributos): 4019
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freita=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{freita=medio}->6 (6=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0131|Qg=4,5|DiffSup=0,1014|Lift=5,88|Conf=0,9|Cov=0,0176|Chi2=43,77|pValue=0|Sup(+)=0,1034|Sup(-)=0,0021]
{british=medio}->6 (6=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0111|Qg=2|DiffSup=0,0857|Lift=4,75|Conf=0,7273|Cov=0,0194|Chi2=28,5|pValue=0|Sup(+)=0,092|Sup(-)=0,0062]
{optimist=alto}->6 (6=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,0123|Qg=1,8|DiffSup=0,0951|Lift=4,52|Conf=0,6923|Cov=0,0229|Chi2=29,81|pValue=0|Sup(+)=0,1034|Sup(-)=0,0083]
{lang=alto}->6 (6=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0096|Qg=1,75|DiffSup=0,0742|Lift=4,57|Conf=0,7|Cov=0,0176|Chi2=23,47|pValue=0|Sup(+)=0,0805|Sup(-)=0,0062]
{compar algorithm=medio}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{covari matrix=baixo}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{wang=alto}->6 (6=12, outros=7)
	[Qualidade=1,5|Size=1|WRAcc=0,016|Qg=1,5|DiffSup=0,1234|Lift=4,12|Conf=0,6316|Cov=0,0335|Chi2=34,69|pValue=0|Sup(+)=0,1379|Sup(-)=0,0146]
{attack=alto}->6 (6=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0094|Qg=1,4|DiffSup=0,0721|Lift=4,15|Conf=0,6364|Cov=0,0194|Chi2=20,19|pValue=0|Sup(+)=0,0805|Sup(-)=0,0083]
{littman=alto}->6 (6=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0118|Qg=1,29|DiffSup=0,091|Lift=3,92|Conf=0,6|Cov=0,0264|Chi2=23,72|pValue=0|Sup(+)=0,1034|Sup(-)=0,0125]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 28,74%
{freita=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{high=alto,wang=alto}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{covari matrix=baixo,high=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{discret=medio,freita=medio}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{covari matrix=baixo,design=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{covari matrix=baixo,space=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{freita=medio,statist=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{freita=medio,instead=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{unknown=alto,vector=baixo}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{freita=medio,high=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{freita=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{freita=medio}->6 (6=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0131|Qg=4,5|DiffSup=0,1014|Lift=5,88|Conf=0,9|Cov=0,0176|Chi2=43,77|pValue=0|Sup(+)=0,1034|Sup(-)=0,0021]
{covari matrix=baixo}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{wang=alto}->6 (6=12, outros=7)
	[Qualidade=1,5|Size=1|WRAcc=0,016|Qg=1,5|DiffSup=0,1234|Lift=4,12|Conf=0,6316|Cov=0,0335|Chi2=34,69|pValue=0|Sup(+)=0,1379|Sup(-)=0,0146]
{unknown=alto}->6 (6=19, outros=38)
	[Qualidade=0,4872|Size=1|WRAcc=0,0181|Qg=0,49|DiffSup=0,1394|Lift=2,18|Conf=0,3333|Cov=0,1004|Chi2=15,86|pValue=0,0001|Sup(+)=0,2184|Sup(-)=0,079]
{high=alto}->6 (6=31, outros=84)
	[Qualidade=0,3647|Size=1|WRAcc=0,0236|Qg=0,36|DiffSup=0,1817|Lift=1,76|Conf=0,2696|Cov=0,2025|Chi2=15,06|pValue=0,0001|Sup(+)=0,3563|Sup(-)=0,1746]
{space=alto}->6 (6=31, outros=104)
	[Qualidade=0,2952|Size=1|WRAcc=0,0182|Qg=0,3|DiffSup=0,1401|Lift=1,5|Conf=0,2296|Cov=0,2377|Chi2=7,98|pValue=0,0047|Sup(+)=0,3563|Sup(-)=0,2162]
{design=alto}->6 (6=20, outros=76)
	[Qualidade=0,2597|Size=1|WRAcc=0,0093|Qg=0,26|DiffSup=0,0719|Lift=1,36|Conf=0,2083|Cov=0,169|Chi2=2,71|pValue=0,0997|Sup(+)=0,2299|Sup(-)=0,158]
{vector=baixo}->6 (6=14, outros=63)
	[Qualidade=0,2188|Size=1|WRAcc=0,0039|Qg=0,22|DiffSup=0,0299|Lift=1,19|Conf=0,1818|Cov=0,1356|Chi2=0,56|pValue=0,4528|Sup(+)=0,1609|Sup(-)=0,131]
{instead=alto}->6 (6=21, outros=97)
	[Qualidade=0,2143|Size=1|WRAcc=0,0052|Qg=0,21|DiffSup=0,0397|Lift=1,16|Conf=0,178|Cov=0,2077|Chi2=0,71|pValue=0,4007|Sup(+)=0,2414|Sup(-)=0,2017]
{discret=medio}->6 (6=15, outros=76)
	[Qualidade=0,1948|Size=1|WRAcc=0,0019|Qg=0,19|DiffSup=0,0144|Lift=1,08|Conf=0,1648|Cov=0,1602|Chi2=0,11|pValue=0,736|Sup(+)=0,1724|Sup(-)=0,158]
{statist=alto}->6 (6=20, outros=114)
	[Qualidade=0,1739|Size=1|WRAcc=-0,0009|Qg=0,17|DiffSup=0,0071|Lift=0,97|Conf=0,1493|Cov=0,2359|Chi2=0,02|pValue=0,8855|Sup(+)=0,2299|Sup(-)=0,237]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{pittsburgh=alto}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{kaufmann publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{multipli connect=baixo}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{comput posterior probabl=medio}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{conclud remark=alto}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{node network=medio}->80 (80=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,0137|Qg=1|DiffSup=0,2043|Lift=7,33|Conf=0,5294|Cov=0,0299|Chi2=54,7|pValue=0|Sup(+)=0,2195|Sup(-)=0,0152]
{causal independ=baixo}->80 (80=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,009|Qg=0,86|DiffSup=0,135|Lift=6,93|Conf=0,5|Cov=0,0211|Chi2=33,5|pValue=0|Sup(+)=0,1463|Sup(-)=0,0114]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 56,1%
{darwich=alto,moreov=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{darwich=alto,similar=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{earli=medio,publish=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{druzdzel=alto,inc.=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{druzdzel=alto,san=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{druzdzel=alto,studi=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{conclud remark=alto,node network=medio}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{discuss=alto,druzdzel=alto}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{conclud remark=alto}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{node network=medio}->80 (80=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,0137|Qg=1|DiffSup=0,2043|Lift=7,33|Conf=0,5294|Cov=0,0299|Chi2=54,7|pValue=0|Sup(+)=0,2195|Sup(-)=0,0152]
{inc.=alto}->80 (80=10, outros=14)
	[Qualidade=0,6667|Size=1|WRAcc=0,0146|Qg=0,67|DiffSup=0,2173|Lift=5,77|Conf=0,4167|Cov=0,0423|Chi2=44,4|pValue=0|Sup(+)=0,2439|Sup(-)=0,0266]
{publish=alto}->80 (80=14, outros=37)
	[Qualidade=0,3684|Size=1|WRAcc=0,0182|Qg=0,37|DiffSup=0,2713|Lift=3,8|Conf=0,2745|Cov=0,0898|Chi2=34,25|pValue=0|Sup(+)=0,3415|Sup(-)=0,0702]
{earli=medio}->80 (80=8, outros=22)
	[Qualidade=0,3478|Size=1|WRAcc=0,0103|Qg=0,35|DiffSup=0,1534|Lift=3,69|Conf=0,2667|Cov=0,0528|Chi2=17,89|pValue=0|Sup(+)=0,1951|Sup(-)=0,0417]
{san=alto}->80 (80=11, outros=52)
	[Qualidade=0,2075|Size=1|WRAcc=0,0114|Qg=0,21|DiffSup=0,1696|Lift=2,42|Conf=0,1746|Cov=0,1109|Chi2=11,1|pValue=0,0009|Sup(+)=0,2683|Sup(-)=0,0987]
{moreov=alto}->80 (80=12, outros=61)
	[Qualidade=0,1935|Size=1|WRAcc=0,0118|Qg=0,19|DiffSup=0,1769|Lift=2,28|Conf=0,1644|Cov=0,1285|Chi2=10,63|pValue=0,0011|Sup(+)=0,2927|Sup(-)=0,1157]
{similar=baixo}->80 (80=19, outros=143)
	[Qualidade=0,1319|Size=1|WRAcc=0,0129|Qg=0,13|DiffSup=0,1921|Lift=1,62|Conf=0,1173|Cov=0,2852|Chi2=6,88|pValue=0,0087|Sup(+)=0,4634|Sup(-)=0,2713]
{scienc=alto}->80 (80=13, outros=109)
	[Qualidade=0,1182|Size=1|WRAcc=0,0074|Qg=0,12|DiffSup=0,1102|Lift=1,48|Conf=0,1066|Cov=0,2148|Chi2=2,74|pValue=0,0978|Sup(+)=0,3171|Sup(-)=0,2068]
{discuss=alto}->80 (80=16, outros=140)
	[Qualidade=0,1135|Size=1|WRAcc=0,0083|Qg=0,11|DiffSup=0,1246|Lift=1,42|Conf=0,1026|Cov=0,2746|Chi2=2,96|pValue=0,0851|Sup(+)=0,3902|Sup(-)=0,2657]
{studi=alto}->80 (80=12, outros=105)
	[Qualidade=0,1132|Size=1|WRAcc=0,0063|Qg=0,11|DiffSup=0,0934|Lift=1,42|Conf=0,1026|Cov=0,206|Chi2=2,03|pValue=0,1541|Sup(+)=0,2927|Sup(-)=0,1992]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{darpa=baixo}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,0876|Lift=4,74|Conf=0,8182|Cov=0,0194|Chi2=32,75|pValue=0|Sup(+)=0,0918|Sup(-)=0,0043]
{bacchus=alto}->104 (104=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0137|Qg=2,5|DiffSup=0,0957|Lift=4,46|Conf=0,7692|Cov=0,0229|Chi2=33,18|pValue=0|Sup(+)=0,102|Sup(-)=0,0064]
{bay net=baixo}->104 (104=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0107|Qg=2|DiffSup=0,0752|Lift=4,22|Conf=0,7273|Cov=0,0194|Chi2=24,18|pValue=0|Sup(+)=0,0816|Sup(-)=0,0064]
{princeton=baixo}->104 (104=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0134|Qg=2|DiffSup=0,0935|Lift=4,14|Conf=0,7143|Cov=0,0246|Chi2=29,51|pValue=0|Sup(+)=0,102|Sup(-)=0,0085]
{state probabl=baixo}->104 (104=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0134|Qg=2|DiffSup=0,0935|Lift=4,14|Conf=0,7143|Cov=0,0246|Chi2=29,51|pValue=0|Sup(+)=0,102|Sup(-)=0,0085]
{kanazawa=baixo}->104 (104=11, outros=5)
	[Qualidade=1,8333|Size=1|WRAcc=0,0145|Qg=1,83|DiffSup=0,1016|Lift=3,98|Conf=0,6875|Cov=0,0282|Chi2=30,58|pValue=0|Sup(+)=0,1122|Sup(-)=0,0106]
{suffici statist=alto}->104 (104=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,0119|Qg=1,8|DiffSup=0,0833|Lift=4,01|Conf=0,6923|Cov=0,0229|Chi2=25,18|pValue=0|Sup(+)=0,0918|Sup(-)=0,0085]
{discuss futur=medio}->104 (104=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0093|Qg=1,75|DiffSup=0,065|Lift=4,06|Conf=0,7|Cov=0,0176|Chi2=19,84|pValue=0|Sup(+)=0,0714|Sup(-)=0,0064]
{doe allow=baixo}->104 (104=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0093|Qg=1,75|DiffSup=0,065|Lift=4,06|Conf=0,7|Cov=0,0176|Chi2=19,84|pValue=0|Sup(+)=0,0714|Sup(-)=0,0064]
{durat=alto}->104 (104=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0093|Qg=1,75|DiffSup=0,065|Lift=4,06|Conf=0,7|Cov=0,0176|Chi2=19,84|pValue=0|Sup(+)=0,0714|Sup(-)=0,0064]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 40,82%
{certain=alto,koller=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{kanazawa=baixo,markov=medio}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{causat=baixo,persist=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{causat=baixo,kanazawa=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{probabl state=baixo,variabl set=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{standard=alto,variabl set=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{child=baixo,koller=alto}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{koller=alto,receiv=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{causat=baixo,dean=baixo}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0102|Qg=7|DiffSup=0,0714|Lift=5,8|Conf=1|Cov=0,0123|Chi2=33,99|pValue=0|Sup(+)=0,0714|Sup(-)=0]
{mit=baixo,princeton=baixo}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0102|Qg=7|DiffSup=0,0714|Lift=5,8|Conf=1|Cov=0,0123|Chi2=33,99|pValue=0|Sup(+)=0,0714|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{princeton=baixo}->104 (104=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0134|Qg=2|DiffSup=0,0935|Lift=4,14|Conf=0,7143|Cov=0,0246|Chi2=29,51|pValue=0|Sup(+)=0,102|Sup(-)=0,0085]
{kanazawa=baixo}->104 (104=11, outros=5)
	[Qualidade=1,8333|Size=1|WRAcc=0,0145|Qg=1,83|DiffSup=0,1016|Lift=3,98|Conf=0,6875|Cov=0,0282|Chi2=30,58|pValue=0|Sup(+)=0,1122|Sup(-)=0,0106]
{koller=alto}->104 (104=26, outros=17)
	[Qualidade=1,4444|Size=1|WRAcc=0,0327|Qg=1,44|DiffSup=0,2291|Lift=3,5|Conf=0,6047|Cov=0,0757|Chi2=60,85|pValue=0|Sup(+)=0,2653|Sup(-)=0,0362]
{persist=baixo}->104 (104=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0098|Qg=1,14|DiffSup=0,0689|Lift=3,31|Conf=0,5714|Cov=0,0246|Chi2=16|pValue=0,0001|Sup(+)=0,0816|Sup(-)=0,0128]
{probabl state=baixo}->104 (104=10, outros=9)
	[Qualidade=1|Size=1|WRAcc=0,0118|Qg=1|DiffSup=0,0829|Lift=3,05|Conf=0,5263|Cov=0,0335|Chi2=17,23|pValue=0|Sup(+)=0,102|Sup(-)=0,0191]
{dean=baixo}->104 (104=12, outros=11)
	[Qualidade=1|Size=1|WRAcc=0,0141|Qg=1|DiffSup=0,099|Lift=3,02|Conf=0,5217|Cov=0,0405|Chi2=20,47|pValue=0|Sup(+)=0,1224|Sup(-)=0,0234]
{causat=baixo}->104 (104=14, outros=17)
	[Qualidade=0,7778|Size=1|WRAcc=0,0152|Qg=0,78|DiffSup=0,1067|Lift=2,62|Conf=0,4516|Cov=0,0546|Chi2=17,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0362]
{variabl set=baixo}->104 (104=16, outros=30)
	[Qualidade=0,5161|Size=1|WRAcc=0,0142|Qg=0,52|DiffSup=0,0994|Lift=2,02|Conf=0,3478|Cov=0,081|Chi2=10,77|pValue=0,001|Sup(+)=0,1633|Sup(-)=0,0638]
{certain=alto}->104 (104=32, outros=66)
	[Qualidade=0,4776|Size=1|WRAcc=0,0266|Qg=0,48|DiffSup=0,1861|Lift=1,89|Conf=0,3265|Cov=0,1725|Chi2=19,67|pValue=0|Sup(+)=0,3265|Sup(-)=0,1404]
{child=baixo}->104 (104=13, outros=32)
	[Qualidade=0,3939|Size=1|WRAcc=0,0092|Qg=0,39|DiffSup=0,0646|Lift=1,67|Conf=0,2889|Cov=0,0792|Chi2=4,63|pValue=0,0313|Sup(+)=0,1327|Sup(-)=0,0681]
{markov=medio}->104 (104=24, outros=60)
	[Qualidade=0,3934|Size=1|WRAcc=0,0167|Qg=0,39|DiffSup=0,1172|Lift=1,66|Conf=0,2857|Cov=0,1479|Chi2=8,84|pValue=0,0029|Sup(+)=0,2449|Sup(-)=0,1277]
{standard=alto}->104 (104=34, outros=88)
	[Qualidade=0,382|Size=1|WRAcc=0,0228|Qg=0,38|DiffSup=0,1597|Lift=1,62|Conf=0,2787|Cov=0,2148|Chi2=12,26|pValue=0,0005|Sup(+)=0,3469|Sup(-)=0,1872]
{mit=baixo}->104 (104=16, outros=45)
	[Qualidade=0,3478|Size=1|WRAcc=0,0096|Qg=0,35|DiffSup=0,0675|Lift=1,52|Conf=0,2623|Cov=0,1074|Chi2=3,86|pValue=0,0495|Sup(+)=0,1633|Sup(-)=0,0957]
{receiv=baixo}->104 (104=14, outros=49)
	[Qualidade=0,28|Size=1|WRAcc=0,0055|Qg=0,28|DiffSup=0,0386|Lift=1,29|Conf=0,2222|Cov=0,1109|Chi2=1,23|pValue=0,2683|Sup(+)=0,1429|Sup(-)=0,1043]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=8|Size=1|WRAcc=0,0263|Qg=8|DiffSup=0,4553|Lift=15,27|Conf=0,9412|Cov=0,0299|Chi2=234,46|pValue=0|Sup(+)=0,4571|Sup(-)=0,0019]
{fuzzi set=medio}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{duboi=alto}->116 (116=11, outros=4)
	[Qualidade=2,2|Size=1|WRAcc=0,0177|Qg=2,2|DiffSup=0,3068|Lift=11,9|Conf=0,7333|Cov=0,0264|Chi2=120,22|pValue=0|Sup(+)=0,3143|Sup(-)=0,0075]
{prade=alto}->116 (116=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,2782|Lift=11,59|Conf=0,7143|Cov=0,0246|Chi2=105,74|pValue=0|Sup(+)=0,2857|Sup(-)=0,0075]
{duboi prade=alto}->116 (116=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0128|Qg=1,6|DiffSup=0,2211|Lift=10,82|Conf=0,6667|Cov=0,0211|Chi2=77,61|pValue=0|Sup(+)=0,2286|Sup(-)=0,0075]
{imprecis=alto}->116 (116=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0111|Qg=1,4|DiffSup=0,1925|Lift=10,33|Conf=0,6364|Cov=0,0194|Chi2=64,08|pValue=0|Sup(+)=0,2|Sup(-)=0,0075]
{pari=alto}->116 (116=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0111|Qg=1,4|DiffSup=0,1925|Lift=10,33|Conf=0,6364|Cov=0,0194|Chi2=64,08|pValue=0|Sup(+)=0,2|Sup(-)=0,0075]
{necess=alto}->116 (116=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0158|Qg=1,25|DiffSup=0,2726|Lift=9,55|Conf=0,5882|Cov=0,0299|Chi2=84,05|pValue=0|Sup(+)=0,2857|Sup(-)=0,0131]
{ordin=alto}->116 (116=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0095|Qg=1,2|DiffSup=0,1639|Lift=9,74|Conf=0,6|Cov=0,0176|Chi2=51,03|pValue=0|Sup(+)=0,1714|Sup(-)=0,0075]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 48,57%
{fuzzi=alto,theori=alto}->116 (116=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0198|Qg=12|DiffSup=0,3429|Lift=16,23|Conf=1|Cov=0,0211|Chi2=186,69|pValue=0|Sup(+)=0,3429|Sup(-)=0]
{fuzzi=alto,order=medio}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0182|Qg=11|DiffSup=0,3143|Lift=16,23|Conf=1|Cov=0,0194|Chi2=170,82|pValue=0|Sup(+)=0,3143|Sup(-)=0]
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{academ=alto,fuzzi=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto,new=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto,reason=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto,inform=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto,respect=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{ed=alto,fuzzi=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzi=alto,press=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=8|Size=1|WRAcc=0,0263|Qg=8|DiffSup=0,4553|Lift=15,27|Conf=0,9412|Cov=0,0299|Chi2=234,46|pValue=0|Sup(+)=0,4571|Sup(-)=0,0019]
{academ=alto}->116 (116=11, outros=15)
	[Qualidade=0,6875|Size=1|WRAcc=0,0165|Qg=0,69|DiffSup=0,2861|Lift=6,87|Conf=0,4231|Cov=0,0458|Chi2=61,57|pValue=0|Sup(+)=0,3143|Sup(-)=0,0281]
{ed=alto}->116 (116=13, outros=22)
	[Qualidade=0,5652|Size=1|WRAcc=0,0191|Qg=0,57|DiffSup=0,3302|Lift=6,03|Conf=0,3714|Cov=0,0616|Chi2=61,91|pValue=0|Sup(+)=0,3714|Sup(-)=0,0413]
{theori=alto}->116 (116=21, outros=108)
	[Qualidade=0,1927|Size=1|WRAcc=0,023|Qg=0,19|DiffSup=0,3974|Lift=2,64|Conf=0,1628|Cov=0,2271|Chi2=29,55|pValue=0|Sup(+)=0,6|Sup(-)=0,2026]
{inform=alto}->116 (116=21, outros=141)
	[Qualidade=0,1479|Size=1|WRAcc=0,0194|Qg=0,15|DiffSup=0,3355|Lift=2,1|Conf=0,1296|Cov=0,2852|Chi2=18,13|pValue=0|Sup(+)=0,6|Sup(-)=0,2645]
{press=alto}->116 (116=14, outros=104)
	[Qualidade=0,1333|Size=1|WRAcc=0,0118|Qg=0,13|DiffSup=0,2049|Lift=1,93|Conf=0,1186|Cov=0,2077|Chi2=8,38|pValue=0,0038|Sup(+)=0,4|Sup(-)=0,1951]
{reason=alto}->116 (116=20, outros=150)
	[Qualidade=0,1325|Size=1|WRAcc=0,0168|Qg=0,13|DiffSup=0,29|Lift=1,91|Conf=0,1176|Cov=0,2993|Chi2=13,17|pValue=0,0003|Sup(+)=0,5714|Sup(-)=0,2814]
{new=alto}->116 (116=16, outros=153)
	[Qualidade=0,1039|Size=1|WRAcc=0,0098|Qg=0,1|DiffSup=0,1701|Lift=1,54|Conf=0,0947|Cov=0,2975|Chi2=4,55|pValue=0,033|Sup(+)=0,4571|Sup(-)=0,2871]
{respect=alto}->116 (116=15, outros=151)
	[Qualidade=0,0987|Size=1|WRAcc=0,0084|Qg=0,1|DiffSup=0,1453|Lift=1,47|Conf=0,0904|Cov=0,2923|Chi2=3,35|pValue=0,0672|Sup(+)=0,4286|Sup(-)=0,2833]
{order=medio}->116 (116=14, outros=152)
	[Qualidade=0,0915|Size=1|WRAcc=0,0066|Qg=0,09|DiffSup=0,1148|Lift=1,37|Conf=0,0843|Cov=0,2923|Chi2=2,09|pValue=0,1479|Sup(+)=0,4|Sup(-)=0,2852]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{expect reward=baixo}->134 (134=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,012|Qg=2,67|DiffSup=0,1136|Lift=6,68|Conf=0,8|Cov=0,0176|Chi2=44,7|pValue=0|Sup(+)=0,1176|Sup(-)=0,004]
{polici maxim=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{abov equat=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{arm=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{case possibl=baixo}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{rockwel=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{algorithm improv=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{goldman=alto}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{proceed intern joint=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{result demonstr=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 27,94%
{substanti=baixo,use ani=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{fast=baixo,use ani=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{confer=alto,set action=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{mechan=baixo,use ani=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{perform better=baixo,weight=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{perform better=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{expect reward=baixo,perform=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{confer=alto,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{state set=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{expect reward=baixo,studi=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{expect reward=baixo}->134 (134=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,012|Qg=2,67|DiffSup=0,1136|Lift=6,68|Conf=0,8|Cov=0,0176|Chi2=44,7|pValue=0|Sup(+)=0,1176|Sup(-)=0,004]
{use ani=baixo}->134 (134=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0165|Qg=1,09|DiffSup=0,1565|Lift=4,56|Conf=0,5455|Cov=0,0387|Chi2=39,36|pValue=0|Sup(+)=0,1765|Sup(-)=0,02]
{set action=baixo}->134 (134=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,0149|Qg=1|DiffSup=0,1418|Lift=4,38|Conf=0,5238|Cov=0,037|Chi2=33,79|pValue=0|Sup(+)=0,1618|Sup(-)=0,02]
{state set=baixo}->134 (134=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0105|Qg=0,8|DiffSup=0,0996|Lift=3,93|Conf=0,4706|Cov=0,0299|Chi2=20,47|pValue=0|Sup(+)=0,1176|Sup(-)=0,018]
{perform better=baixo}->134 (134=11, outros=13)
	[Qualidade=0,7857|Size=1|WRAcc=0,0143|Qg=0,79|DiffSup=0,1358|Lift=3,83|Conf=0,4583|Cov=0,0423|Chi2=27,26|pValue=0|Sup(+)=0,1618|Sup(-)=0,026]
{substanti=baixo}->134 (134=17, outros=32)
	[Qualidade=0,5152|Size=1|WRAcc=0,0196|Qg=0,52|DiffSup=0,186|Lift=2,9|Conf=0,3469|Cov=0,0863|Chi2=26,27|pValue=0|Sup(+)=0,25|Sup(-)=0,064]
{mechan=baixo}->134 (134=17, outros=34)
	[Qualidade=0,4857|Size=1|WRAcc=0,0192|Qg=0,49|DiffSup=0,182|Lift=2,78|Conf=0,3333|Cov=0,0898|Chi2=24,26|pValue=0|Sup(+)=0,25|Sup(-)=0,068]
{fast=baixo}->134 (134=12, outros=38)
	[Qualidade=0,3077|Size=1|WRAcc=0,0106|Qg=0,31|DiffSup=0,1005|Lift=2|Conf=0,24|Cov=0,088|Chi2=7,53|pValue=0,0061|Sup(+)=0,1765|Sup(-)=0,076]
{studi=baixo}->134 (134=22, outros=95)
	[Qualidade=0,2292|Size=1|WRAcc=0,0141|Qg=0,23|DiffSup=0,1335|Lift=1,57|Conf=0,188|Cov=0,206|Chi2=6,53|pValue=0,0106|Sup(+)=0,3235|Sup(-)=0,19]
{perform=alto}->134 (134=28, outros=131)
	[Qualidade=0,2121|Size=1|WRAcc=0,0158|Qg=0,21|DiffSup=0,1498|Lift=1,47|Conf=0,1761|Cov=0,2799|Chi2=6,66|pValue=0,0099|Sup(+)=0,4118|Sup(-)=0,262]
{confer=alto}->134 (134=20, outros=103)
	[Qualidade=0,1923|Size=1|WRAcc=0,0093|Qg=0,19|DiffSup=0,0881|Lift=1,36|Conf=0,1626|Cov=0,2165|Chi2=2,74|pValue=0,0979|Sup(+)=0,2941|Sup(-)=0,206]
{weight=baixo}->134 (134=14, outros=75)
	[Qualidade=0,1842|Size=1|WRAcc=0,0059|Qg=0,18|DiffSup=0,0559|Lift=1,31|Conf=0,1573|Cov=0,1567|Chi2=1,41|pValue=0,2343|Sup(+)=0,2059|Sup(-)=0,15]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{sutton=alto}->145 (145=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,01|Qg=1,2|DiffSup=0,3261|Lift=18,93|Conf=0,6|Cov=0,0176|Chi2=107,14|pValue=0|Sup(+)=0,3333|Sup(-)=0,0073]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{error bar=alto}->145 (145=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0082|Qg=0,71|DiffSup=0,2669|Lift=14,34|Conf=0,4545|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,2778|Sup(-)=0,0109]
{expect reward=medio}->145 (145=4, outros=6)
	[Qualidade=0,5714|Size=1|WRAcc=0,0065|Qg=0,57|DiffSup=0,2113|Lift=12,62|Conf=0,4|Cov=0,0176|Chi2=45|pValue=0|Sup(+)=0,2222|Sup(-)=0,0109]
{theoret result=medio}->145 (145=5, outros=8)
	[Qualidade=0,5556|Size=1|WRAcc=0,0081|Qg=0,56|DiffSup=0,2632|Lift=12,14|Conf=0,3846|Cov=0,0229|Chi2=54|pValue=0|Sup(+)=0,2778|Sup(-)=0,0145]
{averag run=alto}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{bandit=baixo}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{inf=alto}->145 (145=6, outros=12)
	[Qualidade=0,4615|Size=1|WRAcc=0,0096|Qg=0,46|DiffSup=0,3115|Lift=10,52|Conf=0,3333|Cov=0,0317|Chi2=55,12|pValue=0|Sup(+)=0,3333|Sup(-)=0,0218]
{learn problem=alto}->145 (145=5, outros=10)
	[Qualidade=0,4545|Size=1|WRAcc=0,008|Qg=0,45|DiffSup=0,2596|Lift=10,52|Conf=0,3333|Cov=0,0264|Chi2=45,68|pValue=0|Sup(+)=0,2778|Sup(-)=0,0182]
{decay=baixo}->145 (145=4, outros=8)
	[Qualidade=0,4444|Size=1|WRAcc=0,0064|Qg=0,44|DiffSup=0,2077|Lift=10,52|Conf=0,3333|Cov=0,0211|Chi2=36,35|pValue=0|Sup(+)=0,2222|Sup(-)=0,0145]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 72,22%
{empir=alto,nserc=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{method=alto,stochast=alto,sutton=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{hold=alto,method=alto,reinforc=alto,stochast=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=4|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{loss=alto,stochast=alto,vector=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{learn=alto,result section=alto,select=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{assum=alto,machin learn=alto,method=alto,stochast=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=4|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{reinforc=alto,result section=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{machin learn=alto,reinforc=alto,sutton=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{random variabl=medio,sutton=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{arbitrari=alto,random variabl=medio,stochast=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{sutton=alto}->145 (145=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,01|Qg=1,2|DiffSup=0,3261|Lift=18,93|Conf=0,6|Cov=0,0176|Chi2=107,14|pValue=0|Sup(+)=0,3333|Sup(-)=0,0073]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{reinforc=alto}->145 (145=6, outros=18)
	[Qualidade=0,3158|Size=1|WRAcc=0,0092|Qg=0,32|DiffSup=0,3006|Lift=7,89|Conf=0,25|Cov=0,0423|Chi2=38,92|pValue=0|Sup(+)=0,3333|Sup(-)=0,0327]
{result section=alto}->145 (145=6, outros=19)
	[Qualidade=0,3|Size=1|WRAcc=0,0092|Qg=0,3|DiffSup=0,2988|Lift=7,57|Conf=0,24|Cov=0,044|Chi2=36,98|pValue=0|Sup(+)=0,3333|Sup(-)=0,0345]
{stochast=alto}->145 (145=11, outros=59)
	[Qualidade=0,1833|Size=1|WRAcc=0,0155|Qg=0,18|DiffSup=0,5038|Lift=4,96|Conf=0,1571|Cov=0,1232|Chi2=40,95|pValue=0|Sup(+)=0,6111|Sup(-)=0,1073]
{loss=alto}->145 (145=9, outros=53)
	[Qualidade=0,1667|Size=1|WRAcc=0,0124|Qg=0,17|DiffSup=0,4036|Lift=4,58|Conf=0,1452|Cov=0,1092|Chi2=29,2|pValue=0|Sup(+)=0,5|Sup(-)=0,0964]
{machin learn=alto}->145 (145=9, outros=54)
	[Qualidade=0,1636|Size=1|WRAcc=0,0123|Qg=0,16|DiffSup=0,4018|Lift=4,51|Conf=0,1429|Cov=0,1109|Chi2=28,54|pValue=0|Sup(+)=0,5|Sup(-)=0,0982]
{vector=alto}->145 (145=9, outros=67)
	[Qualidade=0,1324|Size=1|WRAcc=0,0116|Qg=0,13|DiffSup=0,3782|Lift=3,74|Conf=0,1184|Cov=0,1338|Chi2=21,51|pValue=0|Sup(+)=0,5|Sup(-)=0,1218]
{empir=alto}->145 (145=9, outros=77)
	[Qualidade=0,1154|Size=1|WRAcc=0,011|Qg=0,12|DiffSup=0,36|Lift=3,3|Conf=0,1047|Cov=0,1514|Chi2=17,58|pValue=0|Sup(+)=0,5|Sup(-)=0,14]
{learn=alto}->145 (145=11, outros=104)
	[Qualidade=0,1048|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{hold=alto}->145 (145=10, outros=104)
	[Qualidade=0,0952|Size=1|WRAcc=0,0112|Qg=0,1|DiffSup=0,3665|Lift=2,77|Conf=0,0877|Cov=0,2007|Chi2=14,59|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,1891]
{random variabl=medio}->145 (145=6, outros=67)
	[Qualidade=0,0882|Size=1|WRAcc=0,0065|Qg=0,09|DiffSup=0,2115|Lift=2,59|Conf=0,0822|Cov=0,1285|Chi2=6,96|pValue=0,0083|Sup(+)=0,3333|Sup(-)=0,1218]
{assum=alto}->145 (145=12, outros=158)
	[Qualidade=0,0755|Size=1|WRAcc=0,0116|Qg=0,08|DiffSup=0,3794|Lift=2,23|Conf=0,0706|Cov=0,2993|Chi2=11,96|pValue=0,0005|Sup(+)=0,6667|Sup(-)=0,2873]
{arbitrari=alto}->145 (145=6, outros=82)
	[Qualidade=0,0723|Size=1|WRAcc=0,0057|Qg=0,07|DiffSup=0,1842|Lift=2,15|Conf=0,0682|Cov=0,1549|Chi2=4,52|pValue=0,0335|Sup(+)=0,3333|Sup(-)=0,1491]
{method=alto}->145 (145=11, outros=155)
	[Qualidade=0,0705|Size=1|WRAcc=0,0101|Qg=0,07|DiffSup=0,3293|Lift=2,09|Conf=0,0663|Cov=0,2923|Chi2=9,14|pValue=0,0025|Sup(+)=0,6111|Sup(-)=0,2818]
{select=alto}->145 (145=7, outros=115)
	[Qualidade=0,0603|Size=1|WRAcc=0,0055|Qg=0,06|DiffSup=0,1798|Lift=1,81|Conf=0,0574|Cov=0,2148|Chi2=3,34|pValue=0,0676|Sup(+)=0,3889|Sup(-)=0,2091]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{domain size=medio}->151 (151=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0098|Qg=1,5|DiffSup=0,2013|Lift=13,06|Conf=0,6667|Cov=0,0158|Chi2=71,53|pValue=0|Sup(+)=0,2069|Sup(-)=0,0056]
{approxim posterior=medio}->151 (151=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0097|Qg=1,2|DiffSup=0,1995|Lift=11,75|Conf=0,6|Cov=0,0176|Chi2=63,31|pValue=0|Sup(+)=0,2069|Sup(-)=0,0074]
{satisfact problem=medio}->151 (151=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0096|Qg=1|DiffSup=0,1976|Lift=10,68|Conf=0,5455|Cov=0,0194|Chi2=56,59|pValue=0|Sup(+)=0,2069|Sup(-)=0,0093]
{constraint satisfact=medio}->151 (151=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0111|Qg=0,88|DiffSup=0,2284|Lift=9,79|Conf=0,5|Cov=0,0246|Chi2=59,71|pValue=0|Sup(+)=0,2414|Sup(-)=0,013]
{treewidth=alto}->151 (151=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0095|Qg=0,86|DiffSup=0,1958|Lift=9,79|Conf=0,5|Cov=0,0211|Chi2=51|pValue=0|Sup(+)=0,2069|Sup(-)=0,0111]
{best perform=alto}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{support nsf=medio}->151 (151=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,011|Qg=0,78|DiffSup=0,2265|Lift=9,14|Conf=0,4667|Cov=0,0264|Chi2=54,93|pValue=0|Sup(+)=0,2414|Sup(-)=0,0148]
{constraint satisfact problem=medio}->151 (151=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0078|Qg=0,71|DiffSup=0,1613|Lift=8,9|Conf=0,4545|Cov=0,0194|Chi2=37,69|pValue=0|Sup(+)=0,1724|Sup(-)=0,0111]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 62,07%
{dechter=alto,graphic model=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{graphic model=alto,scope=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{graphic model=alto,regular=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,extend=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,tabl=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{assign=alto,dechter=alto,network=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,weight=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{assign=alto,bucket=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,smaller=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,therefor=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{scope=alto}->151 (151=11, outros=22)
	[Qualidade=0,4783|Size=1|WRAcc=0,0164|Qg=0,48|DiffSup=0,3385|Lift=6,53|Conf=0,3333|Cov=0,0581|Chi2=57,62|pValue=0|Sup(+)=0,3793|Sup(-)=0,0408]
{graphic model=alto}->151 (151=16, outros=39)
	[Qualidade=0,4|Size=1|WRAcc=0,0232|Qg=0,4|DiffSup=0,4794|Lift=5,7|Conf=0,2909|Cov=0,0968|Chi2=72,31|pValue=0|Sup(+)=0,5517|Sup(-)=0,0724]
{regular=baixo}->151 (151=9, outros=37)
	[Qualidade=0,2368|Size=1|WRAcc=0,0117|Qg=0,24|DiffSup=0,2417|Lift=3,83|Conf=0,1957|Cov=0,081|Chi2=21,6|pValue=0|Sup(+)=0,3103|Sup(-)=0,0686]
{weight=alto}->151 (151=15, outros=74)
	[Qualidade=0,2|Size=1|WRAcc=0,0184|Qg=0,2|DiffSup=0,38|Lift=3,3|Conf=0,1685|Cov=0,1567|Chi2=30,07|pValue=0|Sup(+)=0,5172|Sup(-)=0,1373]
{assign=alto}->151 (151=17, outros=99)
	[Qualidade=0,17|Size=1|WRAcc=0,0195|Qg=0,17|DiffSup=0,4025|Lift=2,87|Conf=0,1466|Cov=0,2042|Chi2=27,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,1837]
{tabl=alto}->151 (151=12, outros=96)
	[Qualidade=0,1237|Size=1|WRAcc=0,0114|Qg=0,12|DiffSup=0,2357|Lift=2,18|Conf=0,1111|Cov=0,1901|Chi2=9,93|pValue=0,0016|Sup(+)=0,4138|Sup(-)=0,1781]
{smaller=alto}->151 (151=10, outros=81)
	[Qualidade=0,122|Size=1|WRAcc=0,0094|Qg=0,12|DiffSup=0,1945|Lift=2,15|Conf=0,1099|Cov=0,1602|Chi2=7,74|pValue=0,0054|Sup(+)=0,3448|Sup(-)=0,1503]
{therefor=alto}->151 (151=14, outros=130)
	[Qualidade=0,1069|Size=1|WRAcc=0,0117|Qg=0,11|DiffSup=0,2416|Lift=1,9|Conf=0,0972|Cov=0,2535|Chi2=8,49|pValue=0,0036|Sup(+)=0,4828|Sup(-)=0,2412]
{network=alto}->151 (151=13, outros=127)
	[Qualidade=0,1016|Size=1|WRAcc=0,0103|Qg=0,1|DiffSup=0,2127|Lift=1,82|Conf=0,0929|Cov=0,2465|Chi2=6,7|pValue=0,0096|Sup(+)=0,4483|Sup(-)=0,2356]
{extend=alto}->151 (151=11, outros=117)
	[Qualidade=0,0932|Size=1|WRAcc=0,0079|Qg=0,09|DiffSup=0,1622|Lift=1,68|Conf=0,0859|Cov=0,2254|Chi2=4,15|pValue=0,0416|Sup(+)=0,3793|Sup(-)=0,2171]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{stanford univers stanford=alto}->153 (153=10, outros=1)
	[Qualidade=5|Size=1|WRAcc=0,0144|Qg=5|DiffSup=0,1031|Lift=5,44|Conf=0,9091|Cov=0,0194|Chi2=44,32|pValue=0|Sup(+)=0,1053|Sup(-)=0,0021]
{univers stanford=alto}->153 (153=10, outros=1)
	[Qualidade=5|Size=1|WRAcc=0,0144|Qg=5|DiffSup=0,1031|Lift=5,44|Conf=0,9091|Cov=0,0194|Chi2=44,32|pValue=0|Sup(+)=0,1053|Sup(-)=0,0021]
{belief-network=alto}->153 (153=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0129|Qg=4,5|DiffSup=0,0926|Lift=5,38|Conf=0,9|Cov=0,0176|Chi2=39,24|pValue=0|Sup(+)=0,0947|Sup(-)=0,0021]
{probabilist infer belief=alto}->153 (153=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0126|Qg=3|DiffSup=0,0905|Lift=4,89|Conf=0,8182|Cov=0,0194|Chi2=34,12|pValue=0|Sup(+)=0,0947|Sup(-)=0,0042]
{diagram oper=alto}->153 (153=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0152|Qg=2,75|DiffSup=0,1094|Lift=4,7|Conf=0,7857|Cov=0,0246|Chi2=39,42|pValue=0|Sup(+)=0,1158|Sup(-)=0,0063]
{influenc diagram oper=alto}->153 (153=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0152|Qg=2,75|DiffSup=0,1094|Lift=4,7|Conf=0,7857|Cov=0,0246|Chi2=39,42|pValue=0|Sup(+)=0,1158|Sup(-)=0,0063]
{workshop uncertainti artifici=alto}->153 (153=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0179|Qg=2,6|DiffSup=0,1284|Lift=4,57|Conf=0,7647|Cov=0,0299|Chi2=44,91|pValue=0|Sup(+)=0,1368|Sup(-)=0,0085]
{diagram oper research=alto}->153 (153=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0138|Qg=2,5|DiffSup=0,0989|Lift=4,6|Conf=0,7692|Cov=0,0229|Chi2=34,62|pValue=0|Sup(+)=0,1053|Sup(-)=0,0063]
{applic decis analysi=alto}->153 (153=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0123|Qg=2,25|DiffSup=0,0884|Lift=4,48|Conf=0,75|Cov=0,0211|Chi2=29,89|pValue=0|Sup(+)=0,0947|Sup(-)=0,0063]
{workshop uncertainti=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 22,11%
{analysi=alto,workshop uncertainti=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{artifici=alto,probabilist infer=alto,workshop uncertainti artifici=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{artifici=alto,belief network=alto,probabilist infer=alto,stanford=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=4|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{graphic structur=alto,uncertainti artifici intellig=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{analysi=alto,workshop uncertainti artifici=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{probabilist infer=alto,stanford=alto,uncertainti=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{analysi=alto,probabilist infer=alto,stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{artifici=alto,medic=alto,probabilist infer=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{intellig=alto,stanford=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{artifici=alto,belief network=alto,uncertainti artifici intellig=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=4|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{workshop uncertainti artifici=alto}->153 (153=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0179|Qg=2,6|DiffSup=0,1284|Lift=4,57|Conf=0,7647|Cov=0,0299|Chi2=44,91|pValue=0|Sup(+)=0,1368|Sup(-)=0,0085]
{workshop uncertainti=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]
{stanford=alto}->153 (153=22, outros=20)
	[Qualidade=1,0476|Size=1|WRAcc=0,0264|Qg=1,05|DiffSup=0,1893|Lift=3,13|Conf=0,5238|Cov=0,0739|Chi2=41,4|pValue=0|Sup(+)=0,2316|Sup(-)=0,0423]
{medic=alto}->153 (153=20, outros=22)
	[Qualidade=0,8696|Size=1|WRAcc=0,0228|Qg=0,87|DiffSup=0,164|Lift=2,85|Conf=0,4762|Cov=0,0739|Chi2=31,08|pValue=0|Sup(+)=0,2105|Sup(-)=0,0465]
{graphic structur=alto}->153 (153=16, outros=19)
	[Qualidade=0,8|Size=1|WRAcc=0,0179|Qg=0,8|DiffSup=0,1283|Lift=2,73|Conf=0,4571|Cov=0,0616|Chi2=22,5|pValue=0|Sup(+)=0,1684|Sup(-)=0,0402]
{probabilist infer=alto}->153 (153=23, outros=31)
	[Qualidade=0,7188|Size=1|WRAcc=0,0246|Qg=0,72|DiffSup=0,1766|Lift=2,55|Conf=0,4259|Cov=0,0951|Chi2=28,67|pValue=0|Sup(+)=0,2421|Sup(-)=0,0655]
{belief network=alto}->153 (153=27, outros=38)
	[Qualidade=0,6923|Size=1|WRAcc=0,0284|Qg=0,69|DiffSup=0,2039|Lift=2,48|Conf=0,4154|Cov=0,1144|Chi2=32,45|pValue=0|Sup(+)=0,2842|Sup(-)=0,0803]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,4923|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{uncertainti=alto}->153 (153=40, outros=92)
	[Qualidade=0,4301|Size=1|WRAcc=0,0316|Qg=0,43|DiffSup=0,2265|Lift=1,81|Conf=0,303|Cov=0,2324|Chi2=22,76|pValue=0|Sup(+)=0,4211|Sup(-)=0,1945]
{analysi=alto}->153 (153=38, outros=105)
	[Qualidade=0,3585|Size=1|WRAcc=0,0248|Qg=0,36|DiffSup=0,178|Lift=1,59|Conf=0,2657|Cov=0,2518|Chi2=13,31|pValue=0,0003|Sup(+)=0,4|Sup(-)=0,222]
{intellig=alto}->153 (153=39, outros=118)
	[Qualidade=0,3277|Size=1|WRAcc=0,0224|Qg=0,33|DiffSup=0,1611|Lift=1,49|Conf=0,2484|Cov=0,2764|Chi2=10,26|pValue=0,0014|Sup(+)=0,4105|Sup(-)=0,2495]
{artifici=alto}->153 (153=35, outros=110)
	[Qualidade=0,3153|Size=1|WRAcc=0,0189|Qg=0,32|DiffSup=0,1359|Lift=1,44|Conf=0,2414|Cov=0,2553|Chi2=7,68|pValue=0,0056|Sup(+)=0,3684|Sup(-)=0,2326]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{pearl causal=alto}->156 (156=13, outros=2)
	[Qualidade=4,3333|Size=1|WRAcc=0,0203|Qg=4,33|DiffSup=0,2282|Lift=8,79|Conf=0,8667|Cov=0,0264|Chi2=102,27|pValue=0|Sup(+)=0,2321|Sup(-)=0,0039]
{intervent=alto}->156 (156=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0155|Qg=3,33|DiffSup=0,1747|Lift=8,45|Conf=0,8333|Cov=0,0211|Chi2=74,47|pValue=0|Sup(+)=0,1786|Sup(-)=0,0039]
{causal model reason=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{infer cambridg=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{model reason infer=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{reason infer cambridg=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{causal infer=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{infer cambridg univers=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{pearl causal model=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{verma=alto}->156 (156=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0148|Qg=1,43|DiffSup=0,1669|Lift=6,34|Conf=0,625|Cov=0,0282|Chi2=51,34|pValue=0|Sup(+)=0,1786|Sup(-)=0,0117]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 35,71%
{identifi=alto,pearl causal=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{effect=alto,pearl=alto,unobserv=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{effect=alto,identifi=alto,treatment=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{effect=alto,hold=alto,identifi=alto,pearl=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=4|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{intervent=alto,pearl=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{causal model=alto,pearl=alto,unobserv=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{causal model=alto,everi=alto,hold=alto,pearl=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{condit independ=medio,pearl=alto,treatment=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{causal model=alto,hold=alto,identifi=alto,pearl=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{intervent=alto,treatment=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{pearl causal=alto}->156 (156=13, outros=2)
	[Qualidade=4,3333|Size=1|WRAcc=0,0203|Qg=4,33|DiffSup=0,2282|Lift=8,79|Conf=0,8667|Cov=0,0264|Chi2=102,27|pValue=0|Sup(+)=0,2321|Sup(-)=0,0039]
{intervent=alto}->156 (156=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0155|Qg=3,33|DiffSup=0,1747|Lift=8,45|Conf=0,8333|Cov=0,0211|Chi2=74,47|pValue=0|Sup(+)=0,1786|Sup(-)=0,0039]
{causal model=alto}->156 (156=15, outros=12)
	[Qualidade=1,1538|Size=1|WRAcc=0,0217|Qg=1,15|DiffSup=0,2444|Lift=5,63|Conf=0,5556|Cov=0,0475|Chi2=66,61|pValue=0|Sup(+)=0,2679|Sup(-)=0,0234]
{unobserv=alto}->156 (156=13, outros=12)
	[Qualidade=1|Size=1|WRAcc=0,0185|Qg=1|DiffSup=0,2087|Lift=5,27|Conf=0,52|Cov=0,044|Chi2=52,26|pValue=0|Sup(+)=0,2321|Sup(-)=0,0234]
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,4909|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{treatment=alto}->156 (156=12, outros=24)
	[Qualidade=0,48|Size=1|WRAcc=0,0149|Qg=0,48|DiffSup=0,1674|Lift=3,38|Conf=0,3333|Cov=0,0634|Chi2=23,83|pValue=0|Sup(+)=0,2143|Sup(-)=0,0469]
{condit independ=medio}->156 (156=14, outros=40)
	[Qualidade=0,3415|Size=1|WRAcc=0,0153|Qg=0,34|DiffSup=0,1719|Lift=2,63|Conf=0,2593|Cov=0,0951|Chi2=17,33|pValue=0|Sup(+)=0,25|Sup(-)=0,0781]
{identifi=alto}->156 (156=21, outros=77)
	[Qualidade=0,2692|Size=1|WRAcc=0,02|Qg=0,27|DiffSup=0,2246|Lift=2,17|Conf=0,2143|Cov=0,1725|Chi2=17,84|pValue=0|Sup(+)=0,375|Sup(-)=0,1504]
{everi=alto}->156 (156=28, outros=108)
	[Qualidade=0,2569|Size=1|WRAcc=0,0257|Qg=0,26|DiffSup=0,2891|Lift=2,09|Conf=0,2059|Cov=0,2394|Chi2=23,16|pValue=0|Sup(+)=0,5|Sup(-)=0,2109]
{effect=alto}->156 (156=23, outros=111)
	[Qualidade=0,2054|Size=1|WRAcc=0,0172|Qg=0,21|DiffSup=0,1939|Lift=1,74|Conf=0,1716|Cov=0,2359|Chi2=10,53|pValue=0,0012|Sup(+)=0,4107|Sup(-)=0,2168]
{hold=alto}->156 (156=19, outros=95)
	[Qualidade=0,1979|Size=1|WRAcc=0,0137|Qg=0,2|DiffSup=0,1537|Lift=1,69|Conf=0,1667|Cov=0,2007|Chi2=7,44|pValue=0,0064|Sup(+)=0,3393|Sup(-)=0,1855]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{neighbour=alto}->256 (256=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0146|Qg=4,5|DiffSup=0,2176|Lift=12,47|Conf=0,9|Cov=0,0176|Chi2=104,16|pValue=0|Sup(+)=0,2195|Sup(-)=0,0019]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{triangul=alto}->256 (256=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0139|Qg=1,29|DiffSup=0,2081|Lift=8,31|Conf=0,6|Cov=0,0264|Chi2=64,09|pValue=0|Sup(+)=0,2195|Sup(-)=0,0114]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=1,1429|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{olesen=alto}->256 (256=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{report depart=baixo}->256 (256=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{van der=alto}->256 (256=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,009|Qg=0,86|DiffSup=0,135|Lift=6,93|Conf=0,5|Cov=0,0211|Chi2=33,5|pValue=0|Sup(+)=0,1463|Sup(-)=0,0114]
{jensen lauritzen olesen=alto}->256 (256=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0075|Qg=0,83|DiffSup=0,1125|Lift=6,93|Conf=0,5|Cov=0,0176|Chi2=27,82|pValue=0|Sup(+)=0,122|Sup(-)=0,0095]
{neighbour=medio}->256 (256=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0075|Qg=0,83|DiffSup=0,1125|Lift=6,93|Conf=0,5|Cov=0,0176|Chi2=27,82|pValue=0|Sup(+)=0,122|Sup(-)=0,0095]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 36,59%
{junction tree=alto,mani=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{correspond=baixo,junction tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{distribut=baixo,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,scienc=medio}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{contain=alto,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,junction tree=alto,margin=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,shall=alto,tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{junction tree=alto,scienc=medio}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{junction tree=alto,shall=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{associ=alto,cliqu=alto,junction tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=1,1429|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{cliqu=alto}->256 (256=15, outros=18)
	[Qualidade=0,7895|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{shall=alto}->256 (256=12, outros=38)
	[Qualidade=0,3077|Size=1|WRAcc=0,0148|Qg=0,31|DiffSup=0,2206|Lift=3,32|Conf=0,24|Cov=0,088|Chi2=23,05|pValue=0|Sup(+)=0,2927|Sup(-)=0,0721]
{tree=alto}->256 (256=19, outros=66)
	[Qualidade=0,2836|Size=1|WRAcc=0,0226|Qg=0,28|DiffSup=0,3382|Lift=3,1|Conf=0,2235|Cov=0,1496|Chi2=34,19|pValue=0|Sup(+)=0,4634|Sup(-)=0,1252]
{contain=alto}->256 (256=21, outros=126)
	[Qualidade=0,1654|Size=1|WRAcc=0,0183|Qg=0,17|DiffSup=0,2731|Lift=1,98|Conf=0,1429|Cov=0,2588|Chi2=14,79|pValue=0,0001|Sup(+)=0,5122|Sup(-)=0,2391]
{margin=alto}->256 (256=12, outros=79)
	[Qualidade=0,15|Size=1|WRAcc=0,0096|Qg=0,15|DiffSup=0,1428|Lift=1,83|Conf=0,1319|Cov=0,1602|Chi2=5,76|pValue=0,0164|Sup(+)=0,2927|Sup(-)=0,1499]
{associ=alto}->256 (256=18, outros=124)
	[Qualidade=0,144|Size=1|WRAcc=0,0136|Qg=0,14|DiffSup=0,2037|Lift=1,76|Conf=0,1268|Cov=0,25|Chi2=8,42|pValue=0,0037|Sup(+)=0,439|Sup(-)=0,2353]
{mani=baixo}->256 (256=18, outros=138)
	[Qualidade=0,1295|Size=1|WRAcc=0,0119|Qg=0,13|DiffSup=0,1772|Lift=1,6|Conf=0,1154|Cov=0,2746|Chi2=5,99|pValue=0,0144|Sup(+)=0,439|Sup(-)=0,2619]
{correspond=baixo}->256 (256=18, outros=150)
	[Qualidade=0,1192|Size=1|WRAcc=0,0103|Qg=0,12|DiffSup=0,1544|Lift=1,48|Conf=0,1071|Cov=0,2958|Chi2=4,35|pValue=0,0369|Sup(+)=0,439|Sup(-)=0,2846]
{scienc=medio}->256 (256=12, outros=110)
	[Qualidade=0,1081|Size=1|WRAcc=0,0056|Qg=0,11|DiffSup=0,084|Lift=1,36|Conf=0,0984|Cov=0,2148|Chi2=1,59|pValue=0,2074|Sup(+)=0,2927|Sup(-)=0,2087]
{distribut=baixo}->256 (256=16, outros=150)
	[Qualidade=0,106|Size=1|WRAcc=0,0071|Qg=0,11|DiffSup=0,1056|Lift=1,34|Conf=0,0964|Cov=0,2923|Chi2=2,05|pValue=0,1521|Sup(+)=0,3902|Sup(-)=0,2846]
