################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_wo_header_nostem_discrete
Total Colunas (atributos): 4350
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freitas=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{function value=alto}->6 (6=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0045|Qg=3|DiffSup=0,0345|Lift=6,53|Conf=1|Cov=0,0053|Chi2=16,67|pValue=0|Sup(+)=0,0345|Sup(-)=0]
{gradually=alto}->6 (6=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0045|Qg=3|DiffSup=0,0345|Lift=6,53|Conf=1|Cov=0,0053|Chi2=16,67|pValue=0|Sup(+)=0,0345|Sup(-)=0]
{poole=alto}->6 (6=15, outros=5)
	[Qualidade=2,5|Size=1|WRAcc=0,021|Qg=2,5|DiffSup=0,162|Lift=4,9|Conf=0,75|Cov=0,0352|Chi2=56,93|pValue=0|Sup(+)=0,1724|Sup(-)=0,0104]
{analytically=alto}->6 (6=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0057|Qg=2|DiffSup=0,0439|Lift=5,22|Conf=0,8|Cov=0,0088|Chi2=16,27|pValue=0,0001|Sup(+)=0,046|Sup(-)=0,0021]
{exploitation=alto}->6 (6=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0057|Qg=2|DiffSup=0,0439|Lift=5,22|Conf=0,8|Cov=0,0088|Chi2=16,27|pValue=0,0001|Sup(+)=0,046|Sup(-)=0,0021]
{inside=alto}->6 (6=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0111|Qg=2|DiffSup=0,0857|Lift=4,75|Conf=0,7273|Cov=0,0194|Chi2=28,5|pValue=0|Sup(+)=0,092|Sup(-)=0,0062]
{algorithm section=alto}->6 (6=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0069|Qg=1,67|DiffSup=0,0533|Lift=4,66|Conf=0,7143|Cov=0,0123|Chi2=17,2|pValue=0|Sup(+)=0,0575|Sup(-)=0,0042]
{constructive=alto}->6 (6=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0069|Qg=1,67|DiffSup=0,0533|Lift=4,66|Conf=0,7143|Cov=0,0123|Chi2=17,2|pValue=0|Sup(+)=0,0575|Sup(-)=0,0042]
{neural networks=alto}->6 (6=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0069|Qg=1,67|DiffSup=0,0533|Lift=4,66|Conf=0,7143|Cov=0,0123|Chi2=17,2|pValue=0|Sup(+)=0,0575|Sup(-)=0,0042]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 37,93%
{nserc=baixo,poole=alto}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{consider=baixo,effect=baixo,freitas=baixo}->6 (6=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{freitas=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{conference machine learning=baixo,freitas=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{carlo=alto,kernel=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{covariance=baixo,freitas=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{allocation=baixo,kernels=baixo}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{formula=baixo,poole=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{like=baixo,nserc=baixo,poole=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{bandit=baixo,consider=baixo,gaussian=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{freitas=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{poole=alto}->6 (6=15, outros=5)
	[Qualidade=2,5|Size=1|WRAcc=0,021|Qg=2,5|DiffSup=0,162|Lift=4,9|Conf=0,75|Cov=0,0352|Chi2=56,93|pValue=0|Sup(+)=0,1724|Sup(-)=0,0104]
{freitas=baixo}->6 (6=13, outros=10)
	[Qualidade=1,1818|Size=1|WRAcc=0,0167|Qg=1,18|DiffSup=0,1286|Lift=3,69|Conf=0,5652|Cov=0,0405|Chi2=31,38|pValue=0|Sup(+)=0,1494|Sup(-)=0,0208]
{carlo=alto}->6 (6=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0119|Qg=0,83|DiffSup=0,0921|Lift=3,11|Conf=0,4762|Cov=0,037|Chi2=17,54|pValue=0|Sup(+)=0,1149|Sup(-)=0,0229]
{kernels=baixo}->6 (6=10, outros=13)
	[Qualidade=0,7143|Size=1|WRAcc=0,0114|Qg=0,71|DiffSup=0,0879|Lift=2,84|Conf=0,4348|Cov=0,0405|Chi2=14,66|pValue=0,0001|Sup(+)=0,1149|Sup(-)=0,027]
{bandit=baixo}->6 (6=9, outros=13)
	[Qualidade=0,6429|Size=1|WRAcc=0,0099|Qg=0,64|DiffSup=0,0764|Lift=2,67|Conf=0,4091|Cov=0,0387|Chi2=11,56|pValue=0,0007|Sup(+)=0,1034|Sup(-)=0,027]
{kernel=baixo}->6 (6=15, outros=24)
	[Qualidade=0,6|Size=1|WRAcc=0,0159|Qg=0,6|DiffSup=0,1225|Lift=2,51|Conf=0,3846|Cov=0,0687|Chi2=17,29|pValue=0|Sup(+)=0,1724|Sup(-)=0,0499]
{covariance=baixo}->6 (6=17, outros=28)
	[Qualidade=0,5862|Size=1|WRAcc=0,0178|Qg=0,59|DiffSup=0,1372|Lift=2,47|Conf=0,3778|Cov=0,0792|Chi2=19,01|pValue=0|Sup(+)=0,1954|Sup(-)=0,0582]
{nserc=baixo}->6 (6=15, outros=27)
	[Qualidade=0,5357|Size=1|WRAcc=0,0151|Qg=0,54|DiffSup=0,1163|Lift=2,33|Conf=0,3571|Cov=0,0739|Chi2=14,55|pValue=0,0001|Sup(+)=0,1724|Sup(-)=0,0561]
{allocation=baixo}->6 (6=12, outros=22)
	[Qualidade=0,5217|Size=1|WRAcc=0,012|Qg=0,52|DiffSup=0,0922|Lift=2,3|Conf=0,3529|Cov=0,0599|Chi2=11,13|pValue=0,0009|Sup(+)=0,1379|Sup(-)=0,0457]
{gaussian=alto}->6 (6=10, outros=21)
	[Qualidade=0,4545|Size=1|WRAcc=0,0092|Qg=0,45|DiffSup=0,0713|Lift=2,11|Conf=0,3226|Cov=0,0546|Chi2=7,26|pValue=0,0071|Sup(+)=0,1149|Sup(-)=0,0437]
{conference machine learning=baixo}->6 (6=15, outros=41)
	[Qualidade=0,3571|Size=1|WRAcc=0,0113|Qg=0,36|DiffSup=0,0872|Lift=1,75|Conf=0,2679|Cov=0,0986|Chi2=6,3|pValue=0,0121|Sup(+)=0,1724|Sup(-)=0,0852]
{formula=baixo}->6 (6=25, outros=84)
	[Qualidade=0,2941|Size=1|WRAcc=0,0146|Qg=0,29|DiffSup=0,1127|Lift=1,5|Conf=0,2294|Cov=0,1919|Chi2=6,04|pValue=0,014|Sup(+)=0,2874|Sup(-)=0,1746]
{effect=baixo}->6 (6=36, outros=188)
	[Qualidade=0,1905|Size=1|WRAcc=0,003|Qg=0,19|DiffSup=0,0229|Lift=1,05|Conf=0,1607|Cov=0,3944|Chi2=0,16|pValue=0,687|Sup(+)=0,4138|Sup(-)=0,3909]
{consider=baixo}->6 (6=58, outros=333)
	[Qualidade=0,1737|Size=1|WRAcc=-0,0033|Qg=0,17|DiffSup=0,0256|Lift=0,97|Conf=0,1483|Cov=0,6884|Chi2=0,23|pValue=0,6347|Sup(+)=0,6667|Sup(-)=0,6923]
{like=baixo}->6 (6=41, outros=240)
	[Qualidade=0,1701|Size=1|WRAcc=-0,0036|Qg=0,17|DiffSup=0,0277|Lift=0,95|Conf=0,1459|Cov=0,4947|Chi2=0,23|pValue=0,6344|Sup(+)=0,4713|Sup(-)=0,499]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{set evidence=alto}->80 (80=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0064|Qg=2|DiffSup=0,0957|Lift=11,08|Conf=0,8|Cov=0,0088|Chi2=39,9|pValue=0|Sup(+)=0,0976|Sup(-)=0,0019]
{generalizations=alto}->80 (80=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{deleting=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{lower case=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{network parameters=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{druzdzel=alto}->80 (80=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0078|Qg=1,25|DiffSup=0,1163|Lift=8,66|Conf=0,625|Cov=0,0141|Chi2=37,03|pValue=0|Sup(+)=0,122|Sup(-)=0,0057]
{publishers=alto}->80 (80=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0123|Qg=1,14|DiffSup=0,1837|Lift=7,92|Conf=0,5714|Cov=0,0246|Chi2=53,42|pValue=0|Sup(+)=0,1951|Sup(-)=0,0114]
{carnegie=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{carnegie mellon=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{causing=alto}->80 (80=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,0046|Qg=1|DiffSup=0,0694|Lift=8,31|Conf=0,6|Cov=0,0088|Chi2=20,98|pValue=0|Sup(+)=0,0732|Sup(-)=0,0038]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 48,78%
{air=baixo,grant=baixo,pearl=baixo}->80 (80=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{plausible inference=baixo,publishers=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{air=baixo,pearl=baixo,systems networks=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{inc.=alto,reviewers=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{kaufmann publishers inc.=baixo,plausible inference=baixo,poole=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{inc.=alto,problem=baixo,systems networks=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{air=baixo,kaufmann publishers inc.=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{carnegie=baixo,elsevier=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{far=baixo,kaufmann publishers inc.=baixo,systems networks=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{kaufmann publishers inc.=baixo,reviewers=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{publishers=alto}->80 (80=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0123|Qg=1,14|DiffSup=0,1837|Lift=7,92|Conf=0,5714|Cov=0,0246|Chi2=53,42|pValue=0|Sup(+)=0,1951|Sup(-)=0,0114]
{inc.=alto}->80 (80=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0119|Qg=0,8|DiffSup=0,178|Lift=6,52|Conf=0,4706|Cov=0,0299|Chi2=41,53|pValue=0|Sup(+)=0,1951|Sup(-)=0,0171]
{kaufmann publishers inc.=baixo}->80 (80=12, outros=17)
	[Qualidade=0,6667|Size=1|WRAcc=0,0174|Qg=0,67|DiffSup=0,2604|Lift=5,73|Conf=0,4138|Cov=0,0511|Chi2=53,25|pValue=0|Sup(+)=0,2927|Sup(-)=0,0323]
{air=baixo}->80 (80=12, outros=25)
	[Qualidade=0,4615|Size=1|WRAcc=0,0164|Qg=0,46|DiffSup=0,2452|Lift=4,49|Conf=0,3243|Cov=0,0651|Chi2=37,57|pValue=0|Sup(+)=0,2927|Sup(-)=0,0474]
{carnegie=baixo}->80 (80=7, outros=21)
	[Qualidade=0,3182|Size=1|WRAcc=0,0088|Qg=0,32|DiffSup=0,1309|Lift=3,46|Conf=0,25|Cov=0,0493|Chi2=13,9|pValue=0,0002|Sup(+)=0,1707|Sup(-)=0,0398]
{plausible inference=baixo}->80 (80=19, outros=69)
	[Qualidade=0,2714|Size=1|WRAcc=0,0223|Qg=0,27|DiffSup=0,3325|Lift=2,99|Conf=0,2159|Cov=0,1549|Chi2=32,12|pValue=0|Sup(+)=0,4634|Sup(-)=0,1309]
{elsevier=baixo}->80 (80=10, outros=37)
	[Qualidade=0,2632|Size=1|WRAcc=0,0116|Qg=0,26|DiffSup=0,1737|Lift=2,95|Conf=0,2128|Cov=0,0827|Chi2=15,12|pValue=0,0001|Sup(+)=0,2439|Sup(-)=0,0702]
{systems networks=baixo}->80 (80=20, outros=76)
	[Qualidade=0,2597|Size=1|WRAcc=0,023|Qg=0,26|DiffSup=0,3436|Lift=2,89|Conf=0,2083|Cov=0,169|Chi2=31,98|pValue=0|Sup(+)=0,4878|Sup(-)=0,1442]
{pearl=baixo}->80 (80=30, outros=153)
	[Qualidade=0,1948|Size=1|WRAcc=0,0296|Qg=0,19|DiffSup=0,4414|Lift=2,27|Conf=0,1639|Cov=0,3222|Chi2=33,94|pValue=0|Sup(+)=0,7317|Sup(-)=0,2903]
{poole=baixo}->80 (80=10, outros=53)
	[Qualidade=0,1852|Size=1|WRAcc=0,0096|Qg=0,19|DiffSup=0,1433|Lift=2,2|Conf=0,1587|Cov=0,1109|Chi2=7,93|pValue=0,0049|Sup(+)=0,2439|Sup(-)=0,1006]
{reviewers=baixo}->80 (80=10, outros=66)
	[Qualidade=0,1493|Size=1|WRAcc=0,0079|Qg=0,15|DiffSup=0,1187|Lift=1,82|Conf=0,1316|Cov=0,1338|Chi2=4,62|pValue=0,0316|Sup(+)=0,2439|Sup(-)=0,1252]
{grant=baixo}->80 (80=19, outros=147)
	[Qualidade=0,1284|Size=1|WRAcc=0,0124|Qg=0,13|DiffSup=0,1845|Lift=1,59|Conf=0,1145|Cov=0,2923|Chi2=6,26|pValue=0,0124|Sup(+)=0,4634|Sup(-)=0,2789]
{problem=baixo}->80 (80=35, outros=350)
	[Qualidade=0,0997|Size=1|WRAcc=0,0127|Qg=0,1|DiffSup=0,1895|Lift=1,26|Conf=0,0909|Cov=0,6778|Chi2=6,26|pValue=0,0124|Sup(+)=0,8537|Sup(-)=0,6641]
{far=baixo}->80 (80=15, outros=194)
	[Qualidade=0,0769|Size=1|WRAcc=-0,0002|Qg=0,08|DiffSup=0,0023|Lift=0,99|Conf=0,0718|Cov=0,368|Chi2=0|pValue=0,9769|Sup(+)=0,3659|Sup(-)=0,3681]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{point time=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{work supported=alto}->104 (104=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0058|Qg=4|DiffSup=0,0408|Lift=5,8|Conf=1|Cov=0,007|Chi2=19,32|pValue=0|Sup(+)=0,0408|Sup(-)=0]
{data given=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{duration=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{halpern=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{adopting=alto}->104 (104=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0055|Qg=2|DiffSup=0,0387|Lift=4,64|Conf=0,8|Cov=0,0088|Chi2=13,91|pValue=0,0002|Sup(+)=0,0408|Sup(-)=0,0021]
{evident=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{held=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{make following=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]
{models using=alto}->104 (104=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 47,96%
{approaches=baixo,course=alto,restricted=baixo}->104 (104=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{boutilier=alto,instance=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{discounted=baixo,factored=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{gets=baixo,instance=baixo,possibly=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{gets=baixo,instance=baixo,uniform=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{ability=baixo,koller=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{boutilier=alto,exists=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,max=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{course=alto,currently=baixo,restricted=baixo}->104 (104=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,structured=alto}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{boutilier=alto}->104 (104=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0171|Qg=1,86|DiffSup=0,1199|Lift=3,97|Conf=0,6842|Cov=0,0335|Chi2=36,05|pValue=0|Sup(+)=0,1327|Sup(-)=0,0128]
{koller=alto}->104 (104=20, outros=10)
	[Qualidade=1,8182|Size=1|WRAcc=0,0261|Qg=1,82|DiffSup=0,1828|Lift=3,86|Conf=0,6667|Cov=0,0528|Chi2=54,17|pValue=0|Sup(+)=0,2041|Sup(-)=0,0213]
{factored=alto}->104 (104=12, outros=8)
	[Qualidade=1,3333|Size=1|WRAcc=0,0151|Qg=1,33|DiffSup=0,1054|Lift=3,48|Conf=0,6|Cov=0,0352|Chi2=26,53|pValue=0|Sup(+)=0,1224|Sup(-)=0,017]
{structured=alto}->104 (104=15, outros=14)
	[Qualidade=1|Size=1|WRAcc=0,0176|Qg=1|DiffSup=0,1233|Lift=3|Conf=0,5172|Cov=0,0511|Chi2=25,43|pValue=0|Sup(+)=0,1531|Sup(-)=0,0298]
{course=alto}->104 (104=25, outros=27)
	[Qualidade=0,8929|Size=1|WRAcc=0,0282|Qg=0,89|DiffSup=0,1977|Lift=2,79|Conf=0,4808|Cov=0,0915|Chi2=38,09|pValue=0|Sup(+)=0,2551|Sup(-)=0,0574]
{gets=baixo}->104 (104=27, outros=37)
	[Qualidade=0,7105|Size=1|WRAcc=0,0281|Qg=0,71|DiffSup=0,1968|Lift=2,45|Conf=0,4219|Cov=0,1127|Chi2=31,41|pValue=0|Sup(+)=0,2755|Sup(-)=0,0787]
{discounted=baixo}->104 (104=14, outros=26)
	[Qualidade=0,5185|Size=1|WRAcc=0,0125|Qg=0,52|DiffSup=0,0875|Lift=2,03|Conf=0,35|Cov=0,0704|Chi2=9,49|pValue=0,0021|Sup(+)=0,1429|Sup(-)=0,0553]
{restricted=baixo}->104 (104=36, outros=95)
	[Qualidade=0,375|Size=1|WRAcc=0,0236|Qg=0,38|DiffSup=0,1652|Lift=1,59|Conf=0,2748|Cov=0,2306|Chi2=12,48|pValue=0,0004|Sup(+)=0,3673|Sup(-)=0,2021]
{uniform=baixo}->104 (104=38, outros=104)
	[Qualidade=0,3619|Size=1|WRAcc=0,0238|Qg=0,36|DiffSup=0,1665|Lift=1,55|Conf=0,2676|Cov=0,25|Chi2=11,99|pValue=0,0005|Sup(+)=0,3878|Sup(-)=0,2213]
{currently=baixo}->104 (104=41, outros=118)
	[Qualidade=0,3445|Size=1|WRAcc=0,0239|Qg=0,34|DiffSup=0,1673|Lift=1,49|Conf=0,2579|Cov=0,2799|Chi2=11,26|pValue=0,0008|Sup(+)=0,4184|Sup(-)=0,2511]
{instance=baixo}->104 (104=53, outros=164)
	[Qualidade=0,3212|Size=1|WRAcc=0,0274|Qg=0,32|DiffSup=0,1919|Lift=1,42|Conf=0,2442|Cov=0,382|Chi2=12,65|pValue=0,0004|Sup(+)=0,5408|Sup(-)=0,3489]
{ability=baixo}->104 (104=32, outros=103)
	[Qualidade=0,3077|Size=1|WRAcc=0,0153|Qg=0,31|DiffSup=0,1074|Lift=1,37|Conf=0,237|Cov=0,2377|Chi2=5,16|pValue=0,0231|Sup(+)=0,3265|Sup(-)=0,2191]
{possibly=baixo}->104 (104=41, outros=137)
	[Qualidade=0,2971|Size=1|WRAcc=0,0181|Qg=0,3|DiffSup=0,1269|Lift=1,34|Conf=0,2303|Cov=0,3134|Chi2=6,07|pValue=0,0138|Sup(+)=0,4184|Sup(-)=0,2915]
{approaches=baixo}->104 (104=58, outros=196)
	[Qualidade=0,2944|Size=1|WRAcc=0,025|Qg=0,29|DiffSup=0,1748|Lift=1,32|Conf=0,2283|Cov=0,4472|Chi2=10,02|pValue=0,0015|Sup(+)=0,5918|Sup(-)=0,417]
{max=baixo}->104 (104=39, outros=140)
	[Qualidade=0,2766|Size=1|WRAcc=0,0143|Qg=0,28|DiffSup=0,1001|Lift=1,26|Conf=0,2179|Cov=0,3151|Chi2=3,76|pValue=0,0524|Sup(+)=0,398|Sup(-)=0,2979]
{exists=baixo}->104 (104=41, outros=179)
	[Qualidade=0,2278|Size=1|WRAcc=0,0054|Qg=0,23|DiffSup=0,0375|Lift=1,08|Conf=0,1864|Cov=0,3873|Chi2=0,48|pValue=0,488|Sup(+)=0,4184|Sup(-)=0,3809]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzy=alto}->116 (116=12, outros=0)
	[Qualidade=12|Size=1|WRAcc=0,0198|Qg=12|DiffSup=0,3429|Lift=16,23|Conf=1|Cov=0,0211|Chi2=186,69|pValue=0|Sup(+)=0,3429|Sup(-)=0]
{point view=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{dubois prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{counterpart=alto}->116 (116=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0065|Qg=2|DiffSup=0,1124|Lift=12,98|Conf=0,8|Cov=0,0088|Chi2=47,56|pValue=0|Sup(+)=0,1143|Sup(-)=0,0019]
{dubois=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0129|Qg=2|DiffSup=0,2229|Lift=11,8|Conf=0,7273|Cov=0,0194|Chi2=85,96|pValue=0|Sup(+)=0,2286|Sup(-)=0,0056]
{implication=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]
{membership=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]
{ordinal=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]
{resp=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 65,71%
{fuzzy=alto}->116 (116=12, outros=0)
	[Qualidade=12|Size=1|WRAcc=0,0198|Qg=12|DiffSup=0,3429|Lift=16,23|Conf=1|Cov=0,0211|Chi2=186,69|pValue=0|Sup(+)=0,3429|Sup(-)=0]
{possibility=alto,sets=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzy=baixo,max=alto,proposition=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{authors=baixo,certainty=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{prade=alto,vol=baixo}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{inconsistency=baixo,possibility=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{logics=baixo,prade=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{certainty=alto,satisfying=baixo}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{dubois=alto,university press=baixo}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{difficult=baixo,prade=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzy=alto}->116 (116=12, outros=0)
	[Qualidade=12|Size=1|WRAcc=0,0198|Qg=12|DiffSup=0,3429|Lift=16,23|Conf=1|Cov=0,0211|Chi2=186,69|pValue=0|Sup(+)=0,3429|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{dubois=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0129|Qg=2|DiffSup=0,2229|Lift=11,8|Conf=0,7273|Cov=0,0194|Chi2=85,96|pValue=0|Sup(+)=0,2286|Sup(-)=0,0056]
{certainty=alto}->116 (116=11, outros=6)
	[Qualidade=1,5714|Size=1|WRAcc=0,0175|Qg=1,57|DiffSup=0,303|Lift=10,5|Conf=0,6471|Cov=0,0299|Chi2=103,87|pValue=0|Sup(+)=0,3143|Sup(-)=0,0113]
{possibility=alto}->116 (116=19, outros=16)
	[Qualidade=1,1176|Size=1|WRAcc=0,0297|Qg=1,12|DiffSup=0,5128|Lift=8,81|Conf=0,5429|Cov=0,0616|Chi2=149,39|pValue=0|Sup(+)=0,5429|Sup(-)=0,03]
{fuzzy=baixo}->116 (116=15, outros=22)
	[Qualidade=0,6522|Size=1|WRAcc=0,0224|Qg=0,65|DiffSup=0,3873|Lift=6,58|Conf=0,4054|Cov=0,0651|Chi2=80,9|pValue=0|Sup(+)=0,4286|Sup(-)=0,0413]
{proposition=alto}->116 (116=12, outros=27)
	[Qualidade=0,4286|Size=1|WRAcc=0,0169|Qg=0,43|DiffSup=0,2922|Lift=4,99|Conf=0,3077|Cov=0,0687|Chi2=43,85|pValue=0|Sup(+)=0,3429|Sup(-)=0,0507]
{vol=baixo}->116 (116=20, outros=58)
	[Qualidade=0,339|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,4626|Lift=4,16|Conf=0,2564|Cov=0,1373|Chi2=59,33|pValue=0|Sup(+)=0,5714|Sup(-)=0,1088]
{logics=baixo}->116 (116=8, outros=23)
	[Qualidade=0,3333|Size=1|WRAcc=0,0107|Qg=0,33|DiffSup=0,1854|Lift=4,19|Conf=0,2581|Cov=0,0546|Chi2=21,88|pValue=0|Sup(+)=0,2286|Sup(-)=0,0432]
{inconsistency=baixo}->116 (116=6, outros=22)
	[Qualidade=0,2609|Size=1|WRAcc=0,0075|Qg=0,26|DiffSup=0,1302|Lift=3,48|Conf=0,2143|Cov=0,0493|Chi2=11,87|pValue=0,0006|Sup(+)=0,1714|Sup(-)=0,0413]
{max=alto}->116 (116=11, outros=47)
	[Qualidade=0,2292|Size=1|WRAcc=0,0131|Qg=0,23|DiffSup=0,2261|Lift=3,08|Conf=0,1897|Cov=0,1021|Chi2=18,31|pValue=0|Sup(+)=0,3143|Sup(-)=0,0882]
{sets=alto}->116 (116=11, outros=79)
	[Qualidade=0,1375|Size=1|WRAcc=0,0096|Qg=0,14|DiffSup=0,1661|Lift=1,98|Conf=0,1222|Cov=0,1585|Chi2=6,79|pValue=0,0092|Sup(+)=0,3143|Sup(-)=0,1482]
{satisfying=baixo}->116 (116=10, outros=104)
	[Qualidade=0,0952|Size=1|WRAcc=0,0052|Qg=0,1|DiffSup=0,0906|Lift=1,42|Conf=0,0877|Cov=0,2007|Chi2=1,68|pValue=0,1949|Sup(+)=0,2857|Sup(-)=0,1951]
{authors=baixo}->116 (116=10, outros=112)
	[Qualidade=0,0885|Size=1|WRAcc=0,0044|Qg=0,09|DiffSup=0,0756|Lift=1,33|Conf=0,082|Cov=0,2148|Chi2=1,11|pValue=0,2915|Sup(+)=0,2857|Sup(-)=0,2101]
{university press=baixo}->116 (116=10, outros=112)
	[Qualidade=0,0885|Size=1|WRAcc=0,0044|Qg=0,09|DiffSup=0,0756|Lift=1,33|Conf=0,082|Cov=0,2148|Chi2=1,11|pValue=0,2915|Sup(+)=0,2857|Sup(-)=0,2101]
{difficult=baixo}->116 (116=13, outros=157)
	[Qualidade=0,0823|Size=1|WRAcc=0,0044|Qg=0,08|DiffSup=0,0769|Lift=1,24|Conf=0,0765|Cov=0,2993|Chi2=0,93|pValue=0,3361|Sup(+)=0,3714|Sup(-)=0,2946]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{markov decision process=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{experiments performed=alto}->134 (134=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0062|Qg=4|DiffSup=0,0588|Lift=8,35|Conf=1|Cov=0,007|Chi2=29,62|pValue=0|Sup(+)=0,0588|Sup(-)=0]
{expand=alto}->134 (134=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0135|Qg=3|DiffSup=0,1284|Lift=6,83|Conf=0,8182|Cov=0,0194|Chi2=51,93|pValue=0|Sup(+)=0,1324|Sup(-)=0,004]
{proceedings international joint=alto}->134 (134=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0091|Qg=3|DiffSup=0,0862|Lift=7,16|Conf=0,8571|Cov=0,0123|Chi2=36,57|pValue=0|Sup(+)=0,0882|Sup(-)=0,002]
{joint conference artificial=alto}->134 (134=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0149|Qg=2,5|DiffSup=0,1411|Lift=6,43|Conf=0,7692|Cov=0,0229|Chi2=53,26|pValue=0|Sup(+)=0,1471|Sup(-)=0,006]
{optimal solution=alto}->134 (134=11, outros=4)
	[Qualidade=2,2|Size=1|WRAcc=0,0162|Qg=2,2|DiffSup=0,1538|Lift=6,13|Conf=0,7333|Cov=0,0264|Chi2=55,05|pValue=0|Sup(+)=0,1618|Sup(-)=0,008]
{henceforth=alto}->134 (134=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{opportunity=alto}->134 (134=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,006|Qg=2|DiffSup=0,0568|Lift=6,68|Conf=0,8|Cov=0,0088|Chi2=22,15|pValue=0|Sup(+)=0,0588|Sup(-)=0,002]
{poses=alto}->134 (134=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{rockwell=alto}->134 (134=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 22,06%
{conference artificial intelligence=alto,increases=alto,joint conference=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{focus=alto,set actions=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{extend=baixo,joint conference=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{increases=alto,optimal=alto,time=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{conference artificial intelligence=alto,increase=alto,joint conference=alto,time=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{joint conference=alto,structure=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{conference artificial intelligence=alto,experimental=baixo,joint conference=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{joint conference=alto,make=baixo,time=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{conference artificial intelligence=alto,improving=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{improving=alto,international=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{joint conference=alto}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{improving=alto}->134 (134=9, outros=7)
	[Qualidade=1,125|Size=1|WRAcc=0,0125|Qg=1,13|DiffSup=0,1184|Lift=4,7|Conf=0,5625|Cov=0,0282|Chi2=30,63|pValue=0|Sup(+)=0,1324|Sup(-)=0,014]
{conference artificial intelligence=alto}->134 (134=13, outros=15)
	[Qualidade=0,8125|Size=1|WRAcc=0,017|Qg=0,81|DiffSup=0,1612|Lift=3,88|Conf=0,4643|Cov=0,0493|Chi2=33,18|pValue=0|Sup(+)=0,1912|Sup(-)=0,03]
{set actions=baixo}->134 (134=19, outros=25)
	[Qualidade=0,7308|Size=1|WRAcc=0,0242|Qg=0,73|DiffSup=0,2294|Lift=3,61|Conf=0,4318|Cov=0,0775|Chi2=44,08|pValue=0|Sup(+)=0,2794|Sup(-)=0,05]
{optimal=alto}->134 (134=22, outros=49)
	[Qualidade=0,44|Size=1|WRAcc=0,0238|Qg=0,44|DiffSup=0,2255|Lift=2,59|Conf=0,3099|Cov=0,125|Chi2=27,84|pValue=0|Sup(+)=0,3235|Sup(-)=0,098]
{increase=alto}->134 (134=14, outros=35)
	[Qualidade=0,3889|Size=1|WRAcc=0,0143|Qg=0,39|DiffSup=0,1359|Lift=2,39|Conf=0,2857|Cov=0,0863|Chi2=14,02|pValue=0,0002|Sup(+)=0,2059|Sup(-)=0,07]
{increases=alto}->134 (134=13, outros=34)
	[Qualidade=0,3714|Size=1|WRAcc=0,013|Qg=0,37|DiffSup=0,1232|Lift=2,31|Conf=0,2766|Cov=0,0827|Chi2=11,97|pValue=0,0005|Sup(+)=0,1912|Sup(-)=0,068]
{focus=alto}->134 (134=16, outros=44)
	[Qualidade=0,3556|Size=1|WRAcc=0,0155|Qg=0,36|DiffSup=0,1473|Lift=2,23|Conf=0,2667|Cov=0,1056|Chi2=13,75|pValue=0,0002|Sup(+)=0,2353|Sup(-)=0,088]
{international=alto}->134 (134=17, outros=56)
	[Qualidade=0,2982|Size=1|WRAcc=0,0145|Qg=0,3|DiffSup=0,138|Lift=1,95|Conf=0,2329|Cov=0,1285|Chi2=10,18|pValue=0,0014|Sup(+)=0,25|Sup(-)=0,112]
{time=alto}->134 (134=24, outros=93)
	[Qualidade=0,2553|Size=1|WRAcc=0,0176|Qg=0,26|DiffSup=0,1669|Lift=1,71|Conf=0,2051|Cov=0,206|Chi2=10,2|pValue=0,0014|Sup(+)=0,3529|Sup(-)=0,186]
{extend=baixo}->134 (134=34, outros=144)
	[Qualidade=0,2345|Size=1|WRAcc=0,0223|Qg=0,23|DiffSup=0,212|Lift=1,6|Conf=0,191|Cov=0,3134|Chi2=12,5|pValue=0,0004|Sup(+)=0,5|Sup(-)=0,288]
{experimental=baixo}->134 (134=33, outros=163)
	[Qualidade=0,2012|Size=1|WRAcc=0,0168|Qg=0,2|DiffSup=0,1593|Lift=1,41|Conf=0,1684|Cov=0,3451|Chi2=6,72|pValue=0,0095|Sup(+)=0,4853|Sup(-)=0,326]
{structure=baixo}->134 (134=39, outros=287)
	[Qualidade=0,1354|Size=1|WRAcc=-0|Qg=0,14|DiffSup=0,0005|Lift=1|Conf=0,1196|Cov=0,5739|Chi2=0|pValue=0,9941|Sup(+)=0,5735|Sup(-)=0,574]
{make=baixo}->134 (134=41, outros=309)
	[Qualidade=0,1323|Size=1|WRAcc=-0,0016|Qg=0,13|DiffSup=0,0151|Lift=0,98|Conf=0,1171|Cov=0,6162|Chi2=0,06|pValue=0,8107|Sup(+)=0,6029|Sup(-)=0,618]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{concentrated=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{largely=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{so-called=alto}->145 (145=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0034|Qg=1|DiffSup=0,1093|Lift=21,04|Conf=0,6667|Cov=0,0053|Chi2=39,63|pValue=0|Sup(+)=0,1111|Sup(-)=0,0018]
{concentration=alto}->145 (145=3, outros=4)
	[Qualidade=0,6|Size=1|WRAcc=0,0049|Qg=0,6|DiffSup=0,1594|Lift=13,52|Conf=0,4286|Cov=0,0123|Chi2=36,38|pValue=0|Sup(+)=0,1667|Sup(-)=0,0073]
{action set=alto}->145 (145=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0032|Qg=0,5|DiffSup=0,1057|Lift=12,62|Conf=0,4|Cov=0,0088|Chi2=22,3|pValue=0|Sup(+)=0,1111|Sup(-)=0,0055]
{error bars=alto}->145 (145=3, outros=5)
	[Qualidade=0,5|Size=1|WRAcc=0,0048|Qg=0,5|DiffSup=0,1576|Lift=11,83|Conf=0,375|Cov=0,0141|Chi2=31,17|pValue=0|Sup(+)=0,1667|Sup(-)=0,0091]
{projected=alto}->145 (145=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0032|Qg=0,5|DiffSup=0,1057|Lift=12,62|Conf=0,4|Cov=0,0088|Chi2=22,3|pValue=0|Sup(+)=0,1111|Sup(-)=0,0055]
{putting=alto}->145 (145=1, outros=1)
	[Qualidade=0,5|Size=1|WRAcc=0,0016|Qg=0,5|DiffSup=0,0537|Lift=15,78|Conf=0,5|Cov=0,0035|Chi2=14,34|pValue=0,0002|Sup(+)=0,0556|Sup(-)=0,0018]
{rounds=alto}->145 (145=3, outros=5)
	[Qualidade=0,5|Size=1|WRAcc=0,0048|Qg=0,5|DiffSup=0,1576|Lift=11,83|Conf=0,375|Cov=0,0141|Chi2=31,17|pValue=0|Sup(+)=0,1667|Sup(-)=0,0091]
{sutton=alto}->145 (145=2, outros=3)
	[Qualidade=0,5|Size=1|WRAcc=0,0032|Qg=0,5|DiffSup=0,1057|Lift=12,62|Conf=0,4|Cov=0,0088|Chi2=22,3|pValue=0|Sup(+)=0,1111|Sup(-)=0,0055]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 61,11%
{empirical=alto,matrix=baixo,nserc=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{inner=baixo,nserc=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{does=baixo,norm=baixo,value functions=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{nserc=baixo,proceedings=baixo,proceedings international conference=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{empirical=alto,nserc=baixo,sampling=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{access=baixo,larger=baixo,stability=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{nserc=baixo,proceedings international conference=baixo,rate=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{machine learning research=baixo,random variables=baixo,thesis=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{learning algorithms=baixo,nserc=baixo,thesis=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{nserc=baixo,random variables=baixo,rate=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{nserc=baixo}->145 (145=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0188|Qg=0,39|DiffSup=0,6121|Lift=9,02|Conf=0,2857|Cov=0,0739|Chi2=95,37|pValue=0|Sup(+)=0,6667|Sup(-)=0,0545]
{norm=baixo}->145 (145=7, outros=29)
	[Qualidade=0,2333|Size=1|WRAcc=0,0103|Qg=0,23|DiffSup=0,3362|Lift=6,14|Conf=0,1944|Cov=0,0634|Chi2=33,18|pValue=0|Sup(+)=0,3889|Sup(-)=0,0527]
{stability=baixo}->145 (145=5, outros=23)
	[Qualidade=0,2083|Size=1|WRAcc=0,0072|Qg=0,21|DiffSup=0,236|Lift=5,63|Conf=0,1786|Cov=0,0493|Chi2=20,71|pValue=0|Sup(+)=0,2778|Sup(-)=0,0418]
{value functions=baixo}->145 (145=5, outros=23)
	[Qualidade=0,2083|Size=1|WRAcc=0,0072|Qg=0,21|DiffSup=0,236|Lift=5,63|Conf=0,1786|Cov=0,0493|Chi2=20,71|pValue=0|Sup(+)=0,2778|Sup(-)=0,0418]
{inner=baixo}->145 (145=6, outros=31)
	[Qualidade=0,1875|Size=1|WRAcc=0,0085|Qg=0,19|DiffSup=0,277|Lift=5,12|Conf=0,1622|Cov=0,0651|Chi2=21,96|pValue=0|Sup(+)=0,3333|Sup(-)=0,0564]
{proceedings international conference=baixo}->145 (145=8, outros=47)
	[Qualidade=0,1667|Size=1|WRAcc=0,011|Qg=0,17|DiffSup=0,359|Lift=4,59|Conf=0,1455|Cov=0,0968|Chi2=25,68|pValue=0|Sup(+)=0,4444|Sup(-)=0,0855]
{learning algorithms=baixo}->145 (145=6, outros=40)
	[Qualidade=0,1463|Size=1|WRAcc=0,008|Qg=0,15|DiffSup=0,2606|Lift=4,12|Conf=0,1304|Cov=0,081|Chi2=15,9|pValue=0,0001|Sup(+)=0,3333|Sup(-)=0,0727]
{empirical=alto}->145 (145=6, outros=50)
	[Qualidade=0,1176|Size=1|WRAcc=0,0074|Qg=0,12|DiffSup=0,2424|Lift=3,38|Conf=0,1071|Cov=0,0986|Chi2=11,53|pValue=0,0007|Sup(+)=0,3333|Sup(-)=0,0909]
{matrix=baixo}->145 (145=11, outros=122)
	[Qualidade=0,0894|Size=1|WRAcc=0,0119|Qg=0,09|DiffSup=0,3893|Lift=2,61|Conf=0,0827|Cov=0,2342|Chi2=14,73|pValue=0,0001|Sup(+)=0,6111|Sup(-)=0,2218]
{machine learning research=baixo}->145 (145=5, outros=55)
	[Qualidade=0,0893|Size=1|WRAcc=0,0055|Qg=0,09|DiffSup=0,1778|Lift=2,63|Conf=0,0833|Cov=0,1056|Chi2=5,83|pValue=0,0157|Sup(+)=0,2778|Sup(-)=0,1]
{random variables=baixo}->145 (145=11, outros=128)
	[Qualidade=0,0853|Size=1|WRAcc=0,0116|Qg=0,09|DiffSup=0,3784|Lift=2,5|Conf=0,0791|Cov=0,2447|Chi2=13,5|pValue=0,0002|Sup(+)=0,6111|Sup(-)=0,2327]
{sampling=baixo}->145 (145=10, outros=127)
	[Qualidade=0,0781|Size=1|WRAcc=0,01|Qg=0,08|DiffSup=0,3246|Lift=2,3|Conf=0,073|Cov=0,2412|Chi2=10,04|pValue=0,0015|Sup(+)=0,5556|Sup(-)=0,2309]
{rate=baixo}->145 (145=10, outros=131)
	[Qualidade=0,0758|Size=1|WRAcc=0,0097|Qg=0,08|DiffSup=0,3174|Lift=2,24|Conf=0,0709|Cov=0,2482|Chi2=9,41|pValue=0,0022|Sup(+)=0,5556|Sup(-)=0,2382]
{larger=baixo}->145 (145=16, outros=213)
	[Qualidade=0,0748|Size=1|WRAcc=0,0154|Qg=0,07|DiffSup=0,5016|Lift=2,2|Conf=0,0699|Cov=0,4032|Chi2=18,23|pValue=0|Sup(+)=0,8889|Sup(-)=0,3873]
{access=baixo}->145 (145=5, outros=71)
	[Qualidade=0,0694|Size=1|WRAcc=0,0046|Qg=0,07|DiffSup=0,1487|Lift=2,08|Conf=0,0658|Cov=0,1338|Chi2=3,32|pValue=0,0682|Sup(+)=0,2778|Sup(-)=0,1291]
{thesis=baixo}->145 (145=8, outros=134)
	[Qualidade=0,0593|Size=1|WRAcc=0,0062|Qg=0,06|DiffSup=0,2008|Lift=1,78|Conf=0,0563|Cov=0,25|Chi2=3,75|pValue=0,0529|Sup(+)=0,4444|Sup(-)=0,2436]
{proceedings=baixo}->145 (145=10, outros=276)
	[Qualidade=0,0361|Size=1|WRAcc=0,0016|Qg=0,04|DiffSup=0,0537|Lift=1,1|Conf=0,035|Cov=0,5035|Chi2=0,2|pValue=0,6536|Sup(+)=0,5556|Sup(-)=0,5018]
{does=baixo}->145 (145=13, outros=382)
	[Qualidade=0,0339|Size=1|WRAcc=0,0008|Qg=0,03|DiffSup=0,0277|Lift=1,04|Conf=0,0329|Cov=0,6954|Chi2=0,06|pValue=0,8018|Sup(+)=0,7222|Sup(-)=0,6945]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{bucket=alto}->151 (151=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0115|Qg=2,33|DiffSup=0,2377|Lift=15,23|Conf=0,7778|Cov=0,0158|Chi2=99,68|pValue=0|Sup(+)=0,2414|Sup(-)=0,0037]
{unifying framework=alto}->151 (151=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0066|Qg=2|DiffSup=0,1361|Lift=15,67|Conf=0,8|Cov=0,0088|Chi2=58,4|pValue=0|Sup(+)=0,1379|Sup(-)=0,0019]
{processed=alto}->151 (151=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0114|Qg=1,75|DiffSup=0,2358|Lift=13,71|Conf=0,7|Cov=0,0176|Chi2=88,48|pValue=0|Sup(+)=0,2414|Sup(-)=0,0056]
{graphical model=alto}->151 (151=9, outros=5)
	[Qualidade=1,5|Size=1|WRAcc=0,0146|Qg=1,5|DiffSup=0,3011|Lift=12,59|Conf=0,6429|Cov=0,0246|Chi2=103,76|pValue=0|Sup(+)=0,3103|Sup(-)=0,0093]
{tuples=alto}->151 (151=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0098|Qg=1,5|DiffSup=0,2013|Lift=13,06|Conf=0,6667|Cov=0,0158|Chi2=71,53|pValue=0|Sup(+)=0,2069|Sup(-)=0,0056]
{darpa=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{experimented=alto}->151 (151=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0097|Qg=1,2|DiffSup=0,1995|Lift=11,75|Conf=0,6|Cov=0,0176|Chi2=63,31|pValue=0|Sup(+)=0,2069|Sup(-)=0,0074]
{unifying=alto}->151 (151=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0097|Qg=1,2|DiffSup=0,1995|Lift=11,75|Conf=0,6|Cov=0,0176|Chi2=63,31|pValue=0|Sup(+)=0,2069|Sup(-)=0,0074]
{given figure=alto}->151 (151=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0112|Qg=1,17|DiffSup=0,2321|Lift=11,43|Conf=0,5833|Cov=0,0211|Chi2=71,69|pValue=0|Sup(+)=0,2414|Sup(-)=0,0093]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 55,17%
{form=baixo,instantiated=baixo,supported nsf=baixo}->151 (151=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0184|Qg=11|DiffSup=0,3793|Lift=19,59|Conf=1|Cov=0,0194|Chi2=208,49|pValue=0|Sup(+)=0,3793|Sup(-)=0]
{dechter=alto,networks=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{instantiated=baixo,supported nsf=baixo,undirected graph=baixo}->151 (151=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{graphical=alto,scope=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,sets=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{graphical=alto,instantiated=baixo,undirected=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,empirical=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{constraint=alto,dechter=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,grant=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,supported nsf=baixo}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{scope=alto}->151 (151=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0157|Qg=0,83|DiffSup=0,3244|Lift=9,33|Conf=0,4762|Cov=0,037|Chi2=81,35|pValue=0|Sup(+)=0,3448|Sup(-)=0,0204]
{supported nsf=baixo}->151 (151=13, outros=30)
	[Qualidade=0,4194|Size=1|WRAcc=0,019|Qg=0,42|DiffSup=0,3926|Lift=5,92|Conf=0,3023|Cov=0,0757|Chi2=60,62|pValue=0|Sup(+)=0,4483|Sup(-)=0,0557]
{undirected graph=baixo}->151 (151=14, outros=33)
	[Qualidade=0,4118|Size=1|WRAcc=0,0204|Qg=0,41|DiffSup=0,4215|Lift=5,83|Conf=0,2979|Cov=0,0827|Chi2=64,43|pValue=0|Sup(+)=0,4828|Sup(-)=0,0612]
{constraint=alto}->151 (151=14, outros=40)
	[Qualidade=0,3415|Size=1|WRAcc=0,0198|Qg=0,34|DiffSup=0,4085|Lift=5,08|Conf=0,2593|Cov=0,0951|Chi2=53,39|pValue=0|Sup(+)=0,4828|Sup(-)=0,0742]
{instantiated=baixo}->151 (151=15, outros=47)
	[Qualidade=0,3125|Size=1|WRAcc=0,0208|Qg=0,31|DiffSup=0,43|Lift=4,74|Conf=0,2419|Cov=0,1092|Chi2=52,34|pValue=0|Sup(+)=0,5172|Sup(-)=0,0872]
{graphical=alto}->151 (151=14, outros=44)
	[Qualidade=0,3111|Size=1|WRAcc=0,0194|Qg=0,31|DiffSup=0,4011|Lift=4,73|Conf=0,2414|Cov=0,1021|Chi2=48,29|pValue=0|Sup(+)=0,4828|Sup(-)=0,0816]
{undirected=baixo}->151 (151=17, outros=71)
	[Qualidade=0,2361|Size=1|WRAcc=0,022|Qg=0,24|DiffSup=0,4545|Lift=3,78|Conf=0,1932|Cov=0,1549|Chi2=43,42|pValue=0|Sup(+)=0,5862|Sup(-)=0,1317]
{networks=alto}->151 (151=15, outros=79)
	[Qualidade=0,1875|Size=1|WRAcc=0,018|Qg=0,19|DiffSup=0,3707|Lift=3,13|Conf=0,1596|Cov=0,1655|Chi2=27,38|pValue=0|Sup(+)=0,5172|Sup(-)=0,1466]
{grant=baixo}->151 (151=15, outros=151)
	[Qualidade=0,0987|Size=1|WRAcc=0,0115|Qg=0,1|DiffSup=0,2371|Lift=1,77|Conf=0,0904|Cov=0,2923|Chi2=7,48|pValue=0,0062|Sup(+)=0,5172|Sup(-)=0,2801]
{empirical=baixo}->151 (151=15, outros=160)
	[Qualidade=0,0932|Size=1|WRAcc=0,0107|Qg=0,09|DiffSup=0,2204|Lift=1,68|Conf=0,0857|Cov=0,3081|Chi2=6,27|pValue=0,0123|Sup(+)=0,5172|Sup(-)=0,2968]
{form=baixo}->151 (151=25, outros=358)
	[Qualidade=0,0696|Size=1|WRAcc=0,0096|Qg=0,07|DiffSup=0,1979|Lift=1,28|Conf=0,0653|Cov=0,6743|Chi2=4,91|pValue=0,0268|Sup(+)=0,8621|Sup(-)=0,6642]
{sets=baixo}->151 (151=19, outros=300)
	[Qualidade=0,0631|Size=1|WRAcc=0,0048|Qg=0,06|DiffSup=0,0986|Lift=1,17|Conf=0,0596|Cov=0,5616|Chi2=1,09|pValue=0,2973|Sup(+)=0,6552|Sup(-)=0,5566]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{stanford university stanford=alto}->153 (153=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{university stanford=alto}->153 (153=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0117|Qg=8|DiffSup=0,0842|Lift=5,98|Conf=1|Cov=0,0141|Chi2=40,4|pValue=0|Sup(+)=0,0842|Sup(-)=0]
{probabilistic inference belief=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{horvitz=alto}->153 (153=15, outros=2)
	[Qualidade=5|Size=1|WRAcc=0,0214|Qg=5|DiffSup=0,1537|Lift=5,28|Conf=0,8824|Cov=0,0299|Chi2=64,34|pValue=0|Sup(+)=0,1579|Sup(-)=0,0042]
{proceedings workshop=alto}->153 (153=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,0526|Lift=5,98|Conf=1|Cov=0,0088|Chi2=25,12|pValue=0|Sup(+)=0,0526|Sup(-)=0]
{belief-network=alto}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,01|Qg=3,5|DiffSup=0,0716|Lift=5,23|Conf=0,875|Cov=0,0141|Chi2=29,18|pValue=0|Sup(+)=0,0737|Sup(-)=0,0021]
{artificial intelligence pearl=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{intelligence pearl=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{thesis stanford=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{diagrams operations=alto}->153 (153=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,007|Qg=2,5|DiffSup=0,0505|Lift=4,98|Conf=0,8333|Cov=0,0106|Chi2=19,32|pValue=0|Sup(+)=0,0526|Sup(-)=0,0021]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 31,58%
{practical=baixo,shachter=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{horvitz=alto,journal=baixo}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{belief networks=alto,stanford=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{horvitz=alto,resource=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{believe=baixo,horvitz=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{horvitz=alto,shall=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{functions=baixo,horvitz=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{horvitz=alto,summary=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{horvitz=alto,parameters=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]
{develop=baixo,horvitz=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0132|Qg=9|DiffSup=0,0947|Lift=5,98|Conf=1|Cov=0,0158|Chi2=45,53|pValue=0|Sup(+)=0,0947|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{horvitz=alto}->153 (153=15, outros=2)
	[Qualidade=5|Size=1|WRAcc=0,0214|Qg=5|DiffSup=0,1537|Lift=5,28|Conf=0,8824|Cov=0,0299|Chi2=64,34|pValue=0|Sup(+)=0,1579|Sup(-)=0,0042]
{stanford=alto}->153 (153=12, outros=5)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,1157|Lift=4,22|Conf=0,7059|Cov=0,0299|Chi2=36,5|pValue=0|Sup(+)=0,1263|Sup(-)=0,0106]
{shachter=alto}->153 (153=19, outros=9)
	[Qualidade=1,9|Size=1|WRAcc=0,0252|Qg=1,9|DiffSup=0,181|Lift=4,06|Conf=0,6786|Cov=0,0493|Chi2=55,28|pValue=0|Sup(+)=0,2|Sup(-)=0,019]
{belief networks=alto}->153 (153=21, outros=20)
	[Qualidade=1|Size=1|WRAcc=0,0249|Qg=1|DiffSup=0,1788|Lift=3,06|Conf=0,5122|Cov=0,0722|Chi2=37,75|pValue=0|Sup(+)=0,2211|Sup(-)=0,0423]
{resource=baixo}->153 (153=21, outros=26)
	[Qualidade=0,7778|Size=1|WRAcc=0,0231|Qg=0,78|DiffSup=0,1661|Lift=2,67|Conf=0,4468|Cov=0,0827|Chi2=28,75|pValue=0|Sup(+)=0,2211|Sup(-)=0,055]
{summary=baixo}->153 (153=29, outros=91)
	[Qualidade=0,3152|Size=1|WRAcc=0,0157|Qg=0,32|DiffSup=0,1129|Lift=1,44|Conf=0,2417|Cov=0,2113|Chi2=6,05|pValue=0,0139|Sup(+)=0,3053|Sup(-)=0,1924]
{shall=baixo}->153 (153=29, outros=91)
	[Qualidade=0,3152|Size=1|WRAcc=0,0157|Qg=0,32|DiffSup=0,1129|Lift=1,44|Conf=0,2417|Cov=0,2113|Chi2=6,05|pValue=0,0139|Sup(+)=0,3053|Sup(-)=0,1924]
{develop=baixo}->153 (153=31, outros=107)
	[Qualidade=0,287|Size=1|WRAcc=0,0139|Qg=0,29|DiffSup=0,1001|Lift=1,34|Conf=0,2246|Cov=0,243|Chi2=4,31|pValue=0,0379|Sup(+)=0,3263|Sup(-)=0,2262]
{practical=baixo}->153 (153=38, outros=132)
	[Qualidade=0,2857|Size=1|WRAcc=0,0168|Qg=0,29|DiffSup=0,1209|Lift=1,34|Conf=0,2235|Cov=0,2993|Chi2=5,52|pValue=0,0188|Sup(+)=0,4|Sup(-)=0,2791]
{believe=baixo}->153 (153=29, outros=120)
	[Qualidade=0,2397|Size=1|WRAcc=0,0072|Qg=0,24|DiffSup=0,0516|Lift=1,16|Conf=0,1946|Cov=0,2623|Chi2=1,09|pValue=0,2971|Sup(+)=0,3053|Sup(-)=0,2537]
{functions=baixo}->153 (153=52, outros=232)
	[Qualidade=0,2232|Size=1|WRAcc=0,0079|Qg=0,22|DiffSup=0,0569|Lift=1,09|Conf=0,1831|Cov=0,5|Chi2=1,02|pValue=0,3116|Sup(+)=0,5474|Sup(-)=0,4905]
{parameters=baixo}->153 (153=43, outros=209)
	[Qualidade=0,2048|Size=1|WRAcc=0,0015|Qg=0,2|DiffSup=0,0108|Lift=1,02|Conf=0,1706|Cov=0,4437|Chi2=0,04|pValue=0,8471|Sup(+)=0,4526|Sup(-)=0,4419]
{journal=baixo}->153 (153=50, outros=245)
	[Qualidade=0,2033|Size=1|WRAcc=0,0012|Qg=0,2|DiffSup=0,0083|Lift=1,01|Conf=0,1695|Cov=0,5194|Chi2=0,02|pValue=0,8819|Sup(+)=0,5263|Sup(-)=0,518]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{intervention=alto}->156 (156=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0093|Qg=3|DiffSup=0,1052|Lift=8,69|Conf=0,8571|Cov=0,0123|Chi2=45,89|pValue=0|Sup(+)=0,1071|Sup(-)=0,002]
{causal models=alto}->156 (156=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0138|Qg=2,25|DiffSup=0,1549|Lift=7,61|Conf=0,75|Cov=0,0211|Chi2=58,53|pValue=0|Sup(+)=0,1607|Sup(-)=0,0059]
{arrow=alto}->156 (156=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0092|Qg=2|DiffSup=0,1032|Lift=7,61|Conf=0,75|Cov=0,0141|Chi2=38,74|pValue=0|Sup(+)=0,1071|Sup(-)=0,0039]
{causality models reasoning=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{inference cambridge=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{inference cambridge university=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{los=alto}->156 (156=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0062|Qg=2|DiffSup=0,0695|Lift=8,11|Conf=0,8|Cov=0,0088|Chi2=27,92|pValue=0|Sup(+)=0,0714|Sup(-)=0,002]
{models reasoning=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{models reasoning inference=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{pearl causality=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 37,5%
{causal=alto,data=baixo,pearl=alto}->156 (156=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,0238|Qg=15|DiffSup=0,2679|Lift=10,14|Conf=1|Cov=0,0264|Chi2=140,86|pValue=0|Sup(+)=0,2679|Sup(-)=0]
{causality models reasoning=baixo,pearl=alto}->156 (156=14, outros=0)
	[Qualidade=14|Size=2|WRAcc=0,0222|Qg=14|DiffSup=0,25|Lift=10,14|Conf=1|Cov=0,0246|Chi2=131,23|pValue=0|Sup(+)=0,25|Sup(-)=0]
{causal=alto,causality=baixo,pearl=alto}->156 (156=14, outros=0)
	[Qualidade=14|Size=3|WRAcc=0,0222|Qg=14|DiffSup=0,25|Lift=10,14|Conf=1|Cov=0,0246|Chi2=131,23|pValue=0|Sup(+)=0,25|Sup(-)=0]
{pearl=alto,prediction search=baixo,spirtes glymour=baixo}->156 (156=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0206|Qg=13|DiffSup=0,2321|Lift=10,14|Conf=1|Cov=0,0229|Chi2=121,64|pValue=0|Sup(+)=0,2321|Sup(-)=0]
{causal=alto,effects=alto,pearl=alto}->156 (156=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,019|Qg=12|DiffSup=0,2143|Lift=10,14|Conf=1|Cov=0,0211|Chi2=112,08|pValue=0|Sup(+)=0,2143|Sup(-)=0]
{causation prediction=baixo,data=baixo,pearl=alto}->156 (156=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,019|Qg=12|DiffSup=0,2143|Lift=10,14|Conf=1|Cov=0,0211|Chi2=112,08|pValue=0|Sup(+)=0,2143|Sup(-)=0]
{cambridge university press=baixo,data=baixo,pearl=alto}->156 (156=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,019|Qg=12|DiffSup=0,2143|Lift=10,14|Conf=1|Cov=0,0211|Chi2=112,08|pValue=0|Sup(+)=0,2143|Sup(-)=0]
{cambridge university press=baixo,fixed=baixo,pearl=alto}->156 (156=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,019|Qg=12|DiffSup=0,2143|Lift=10,14|Conf=1|Cov=0,0211|Chi2=112,08|pValue=0|Sup(+)=0,2143|Sup(-)=0]
{causality=baixo,causation prediction=baixo,pearl=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{causation prediction=baixo,pearl=alto,san mateo=baixo}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{causality models reasoning=baixo}->156 (156=19, outros=11)
	[Qualidade=1,5833|Size=1|WRAcc=0,0282|Qg=1,58|DiffSup=0,3178|Lift=6,42|Conf=0,6333|Cov=0,0528|Chi2=101,91|pValue=0|Sup(+)=0,3393|Sup(-)=0,0215]
{prediction search=baixo}->156 (156=16, outros=18)
	[Qualidade=0,8421|Size=1|WRAcc=0,0223|Qg=0,84|DiffSup=0,2506|Lift=4,77|Conf=0,4706|Cov=0,0599|Chi2=56,31|pValue=0|Sup(+)=0,2857|Sup(-)=0,0352]
{causation prediction=baixo}->156 (156=16, outros=18)
	[Qualidade=0,8421|Size=1|WRAcc=0,0223|Qg=0,84|DiffSup=0,2506|Lift=4,77|Conf=0,4706|Cov=0,0599|Chi2=56,31|pValue=0|Sup(+)=0,2857|Sup(-)=0,0352]
{spirtes glymour=baixo}->156 (156=16, outros=19)
	[Qualidade=0,8|Size=1|WRAcc=0,0221|Qg=0,8|DiffSup=0,2486|Lift=4,64|Conf=0,4571|Cov=0,0616|Chi2=53,95|pValue=0|Sup(+)=0,2857|Sup(-)=0,0371]
{pearl=alto}->156 (156=26, outros=34)
	[Qualidade=0,7429|Size=1|WRAcc=0,0354|Qg=0,74|DiffSup=0,3979|Lift=4,4|Conf=0,4333|Cov=0,1056|Chi2=84,59|pValue=0|Sup(+)=0,4643|Sup(-)=0,0664]
{causality=baixo}->156 (156=24, outros=32)
	[Qualidade=0,7273|Size=1|WRAcc=0,0325|Qg=0,73|DiffSup=0,3661|Lift=4,35|Conf=0,4286|Cov=0,0986|Chi2=76,12|pValue=0|Sup(+)=0,4286|Sup(-)=0,0625]
{effects=alto}->156 (156=14, outros=19)
	[Qualidade=0,7|Size=1|WRAcc=0,0189|Qg=0,7|DiffSup=0,2129|Lift=4,3|Conf=0,4242|Cov=0,0581|Chi2=41,81|pValue=0|Sup(+)=0,25|Sup(-)=0,0371]
{causal=alto}->156 (156=20, outros=29)
	[Qualidade=0,6667|Size=1|WRAcc=0,0267|Qg=0,67|DiffSup=0,3005|Lift=4,14|Conf=0,4082|Cov=0,0863|Chi2=57,83|pValue=0|Sup(+)=0,3571|Sup(-)=0,0566]
{cambridge university press=baixo}->156 (156=20, outros=61)
	[Qualidade=0,3226|Size=1|WRAcc=0,0212|Qg=0,32|DiffSup=0,238|Lift=2,5|Conf=0,2469|Cov=0,1426|Chi2=23,39|pValue=0|Sup(+)=0,3571|Sup(-)=0,1191]
{san mateo=baixo}->156 (156=20, outros=97)
	[Qualidade=0,2041|Size=1|WRAcc=0,0149|Qg=0,2|DiffSup=0,1677|Lift=1,73|Conf=0,1709|Cov=0,206|Chi2=8,68|pValue=0,0032|Sup(+)=0,3571|Sup(-)=0,1895]
{fixed=baixo}->156 (156=32, outros=186)
	[Qualidade=0,1711|Size=1|WRAcc=0,0185|Qg=0,17|DiffSup=0,2081|Lift=1,49|Conf=0,1468|Cov=0,3838|Chi2=9,25|pValue=0,0024|Sup(+)=0,5714|Sup(-)=0,3633]
{data=baixo}->156 (156=34, outros=250)
	[Qualidade=0,1355|Size=1|WRAcc=0,0106|Qg=0,14|DiffSup=0,1189|Lift=1,21|Conf=0,1197|Cov=0,5|Chi2=2,85|pValue=0,0912|Sup(+)=0,6071|Sup(-)=0,4883]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{junction tree=alto}->256 (256=11, outros=1)
	[Qualidade=5,5|Size=1|WRAcc=0,0178|Qg=5,5|DiffSup=0,2664|Lift=12,7|Conf=0,9167|Cov=0,0211|Chi2=130,54|pValue=0|Sup(+)=0,2683|Sup(-)=0,0019]
{junction=alto}->256 (256=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0209|Qg=3,25|DiffSup=0,3114|Lift=11,26|Conf=0,8125|Cov=0,0282|Chi2=134,73|pValue=0|Sup(+)=0,3171|Sup(-)=0,0057]
{depicted figure=alto}->256 (256=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0095|Qg=2|DiffSup=0,1425|Lift=10,39|Conf=0,75|Cov=0,0141|Chi2=55,66|pValue=0|Sup(+)=0,1463|Sup(-)=0,0038]
{method described=alto}->256 (256=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{termed=alto}->256 (256=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0064|Qg=2|DiffSup=0,0957|Lift=11,08|Conf=0,8|Cov=0,0088|Chi2=39,9|pValue=0|Sup(+)=0,0976|Sup(-)=0,0019]
{olesen=alto}->256 (256=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0079|Qg=1,67|DiffSup=0,1182|Lift=9,9|Conf=0,7143|Cov=0,0123|Chi2=43,63|pValue=0|Sup(+)=0,122|Sup(-)=0,0038]
{der=alto}->256 (256=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0126|Qg=1,6|DiffSup=0,1875|Lift=9,24|Conf=0,6667|Cov=0,0211|Chi2=64,69|pValue=0|Sup(+)=0,1951|Sup(-)=0,0076]
{aalborg=alto}->256 (256=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{meet=alto}->256 (256=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{section briefly=alto}->256 (256=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 36,59%
{conference=baixo,junction=alto}->256 (256=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0196|Qg=12|DiffSup=0,2927|Lift=13,85|Conf=1|Cov=0,0211|Chi2=157,57|pValue=0|Sup(+)=0,2927|Sup(-)=0]
{junction=alto,network=baixo,structures=baixo}->256 (256=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0196|Qg=12|DiffSup=0,2927|Lift=13,85|Conf=1|Cov=0,0211|Chi2=157,57|pValue=0|Sup(+)=0,2927|Sup(-)=0]
{junction=alto,simple=baixo}->256 (256=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,018|Qg=11|DiffSup=0,2683|Lift=13,85|Conf=1|Cov=0,0194|Chi2=144,18|pValue=0|Sup(+)=0,2683|Sup(-)=0]
{does=baixo,junction tree=alto}->256 (256=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,018|Qg=11|DiffSup=0,2683|Lift=13,85|Conf=1|Cov=0,0194|Chi2=144,18|pValue=0|Sup(+)=0,2683|Sup(-)=0]
{junction tree=alto,structures=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{junction=alto,junction tree=alto,simple=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{cliques=alto,inference=baixo,structures=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{inference=baixo,junction=alto,university=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{clique=alto,inference=baixo,structures=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{information=baixo,junction tree=alto}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{junction tree=alto}->256 (256=11, outros=1)
	[Qualidade=5,5|Size=1|WRAcc=0,0178|Qg=5,5|DiffSup=0,2664|Lift=12,7|Conf=0,9167|Cov=0,0211|Chi2=130,54|pValue=0|Sup(+)=0,2683|Sup(-)=0,0019]
{junction=alto}->256 (256=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0209|Qg=3,25|DiffSup=0,3114|Lift=11,26|Conf=0,8125|Cov=0,0282|Chi2=134,73|pValue=0|Sup(+)=0,3171|Sup(-)=0,0057]
{cliques=alto}->256 (256=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{clique=alto}->256 (256=14, outros=10)
	[Qualidade=1,2727|Size=1|WRAcc=0,0216|Qg=1,27|DiffSup=0,3225|Lift=8,08|Conf=0,5833|Cov=0,0423|Chi2=97,76|pValue=0|Sup(+)=0,3415|Sup(-)=0,019]
{structures=baixo}->256 (256=20, outros=165)
	[Qualidade=0,1205|Size=1|WRAcc=0,0117|Qg=0,12|DiffSup=0,1747|Lift=1,5|Conf=0,1081|Cov=0,3257|Chi2=5,29|pValue=0,0215|Sup(+)=0,4878|Sup(-)=0,3131]
{conference=baixo}->256 (256=29, outros=267)
	[Qualidade=0,1082|Size=1|WRAcc=0,0134|Qg=0,11|DiffSup=0,2007|Lift=1,36|Conf=0,098|Cov=0,5211|Chi2=6,14|pValue=0,0132|Sup(+)=0,7073|Sup(-)=0,5066]
{network=baixo}->256 (256=24, outros=240)
	[Qualidade=0,0996|Size=1|WRAcc=0,0087|Qg=0,1|DiffSup=0,13|Lift=1,26|Conf=0,0909|Cov=0,4648|Chi2=2,58|pValue=0,108|Sup(+)=0,5854|Sup(-)=0,4554]
{university=baixo}->256 (256=27, outros=294)
	[Qualidade=0,0915|Size=1|WRAcc=0,0067|Qg=0,09|DiffSup=0,1007|Lift=1,17|Conf=0,0841|Cov=0,5651|Chi2=1,57|pValue=0,2104|Sup(+)=0,6585|Sup(-)=0,5579]
{inference=baixo}->256 (256=24, outros=276)
	[Qualidade=0,0866|Size=1|WRAcc=0,0041|Qg=0,09|DiffSup=0,0616|Lift=1,11|Conf=0,08|Cov=0,5282|Chi2=0,58|pValue=0,4463|Sup(+)=0,5854|Sup(-)=0,5237]
{information=baixo}->256 (256=28, outros=332)
	[Qualidade=0,0841|Size=1|WRAcc=0,0035|Qg=0,08|DiffSup=0,0529|Lift=1,08|Conf=0,0778|Cov=0,6338|Chi2=0,46|pValue=0,4979|Sup(+)=0,6829|Sup(-)=0,63]
{does=baixo}->256 (256=30, outros=365)
	[Qualidade=0,082|Size=1|WRAcc=0,0026|Qg=0,08|DiffSup=0,0391|Lift=1,05|Conf=0,0759|Cov=0,6954|Chi2=0,27|pValue=0,6002|Sup(+)=0,7317|Sup(-)=0,6926]
{simple=baixo}->256 (256=25, outros=329)
	[Qualidade=0,0758|Size=1|WRAcc=-0,001|Qg=0,08|DiffSup=0,0145|Lift=0,98|Conf=0,0706|Cov=0,6232|Chi2=0,03|pValue=0,8533|Sup(+)=0,6098|Sup(-)=0,6243]
