################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_chisq_discrete
Total Colunas (atributos): 700
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAcc
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{assess=zero}->6 (6=77, outros=309)
	[Qualidade=0,0315|Size=1|WRAcc=0,0315|Qg=0,25|DiffSup=0,2426|Lift=1,3|Conf=0,1995|Cov=0,6796|Chi2=19,92|pValue=0|Sup(+)=0,8851|Sup(-)=0,6424]
{network use=zero}->6 (6=81, outros=356)
	[Qualidade=0,0248|Size=1|WRAcc=0,0248|Qg=0,23|DiffSup=0,1909|Lift=1,21|Conf=0,1854|Cov=0,7694|Chi2=15,13|pValue=0,0001|Sup(+)=0,931|Sup(-)=0,7401]
{cooper=zero}->6 (6=78, outros=341)
	[Qualidade=0,0243|Size=1|WRAcc=0,0243|Qg=0,23|DiffSup=0,1876|Lift=1,22|Conf=0,1862|Cov=0,7377|Chi2=13,4|pValue=0,0003|Sup(+)=0,8966|Sup(-)=0,7089]
{insight=zero}->6 (6=80, outros=353)
	[Qualidade=0,0241|Size=1|WRAcc=0,0241|Qg=0,23|DiffSup=0,1857|Lift=1,21|Conf=0,1848|Cov=0,7623|Chi2=14,01|pValue=0,0002|Sup(+)=0,9195|Sup(-)=0,7339]
{task=zero}->6 (6=49, outros=183)
	[Qualidade=0,0237|Size=1|WRAcc=0,0237|Qg=0,27|DiffSup=0,1828|Lift=1,38|Conf=0,2112|Cov=0,4085|Chi2=10,18|pValue=0,0014|Sup(+)=0,5632|Sup(-)=0,3805]
{acycl=zero}->6 (6=69, outros=299)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,23|DiffSup=0,1715|Lift=1,22|Conf=0,1875|Cov=0,6479|Chi2=9,5|pValue=0,0021|Sup(+)=0,7931|Sup(-)=0,6216]
{infer algorithm=zero}->6 (6=82, outros=372)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,22|DiffSup=0,1691|Lift=1,18|Conf=0,1806|Cov=0,7993|Chi2=13,14|pValue=0,0003|Sup(+)=0,9425|Sup(-)=0,7734]
{bayesian=zero}->6 (6=41, outros=146)
	[Qualidade=0,0218|Size=1|WRAcc=0,0218|Qg=0,28|DiffSup=0,1677|Lift=1,43|Conf=0,2193|Cov=0,3292|Chi2=9,39|pValue=0,0022|Sup(+)=0,4713|Sup(-)=0,3035]
{choos=alto}->6 (6=30, outros=87)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,34|DiffSup=0,164|Lift=1,67|Conf=0,2564|Cov=0,206|Chi2=12,11|pValue=0,0005|Sup(+)=0,3448|Sup(-)=0,1809]
{laboratori=zero}->6 (6=82, outros=377)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=0,22|DiffSup=0,1587|Lift=1,17|Conf=0,1786|Cov=0,8081|Chi2=11,97|pValue=0,0005|Sup(+)=0,9425|Sup(-)=0,7838]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 97,7%
{choos=alto}->6 (6=30, outros=87)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,34|DiffSup=0,164|Lift=1,67|Conf=0,2564|Cov=0,206|Chi2=12,11|pValue=0,0005|Sup(+)=0,3448|Sup(-)=0,1809]
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{high=alto}->6 (6=30, outros=92)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,32|DiffSup=0,1536|Lift=1,61|Conf=0,2459|Cov=0,2148|Chi2=10,3|pValue=0,0013|Sup(+)=0,3448|Sup(-)=0,1913]
{particular=baixo}->6 (6=36, outros=127)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,28|DiffSup=0,1498|Lift=1,44|Conf=0,2209|Cov=0,287|Chi2=8,08|pValue=0,0045|Sup(+)=0,4138|Sup(-)=0,264]
{consequ=medio}->6 (6=24, outros=61)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=0,39|DiffSup=0,149|Lift=1,84|Conf=0,2824|Cov=0,1496|Chi2=12,86|pValue=0,0003|Sup(+)=0,2759|Sup(-)=0,1268]
{structur=baixo}->6 (6=35, outros=126)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,28|DiffSup=0,1403|Lift=1,42|Conf=0,2174|Cov=0,2835|Chi2=7,14|pValue=0,0075|Sup(+)=0,4023|Sup(-)=0,262]
{element=alto}->6 (6=25, outros=72)
	[Qualidade=0,0179|Size=1|WRAcc=0,0179|Qg=0,34|DiffSup=0,1377|Lift=1,68|Conf=0,2577|Cov=0,1708|Chi2=9,86|pValue=0,0017|Sup(+)=0,2874|Sup(-)=0,1497]
{carri=alto}->6 (6=18, outros=34)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,51|DiffSup=0,1362|Lift=2,26|Conf=0,3462|Cov=0,0915|Chi2=16,44|pValue=0,0001|Sup(+)=0,2069|Sup(-)=0,0707]
{repres=baixo,particular=baixo}->6 (6=18, outros=37)
	[Qualidade=0,0169|Size=2|WRAcc=0,0169|Qg=0,47|DiffSup=0,13|Lift=2,14|Conf=0,3273|Cov=0,0968|Chi2=14,23|pValue=0,0002|Sup(+)=0,2069|Sup(-)=0,0769]


OBS: Características utilizadas nos grupos:
{choos=alto}->6 (6=30, outros=87)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,34|DiffSup=0,164|Lift=1,67|Conf=0,2564|Cov=0,206|Chi2=12,11|pValue=0,0005|Sup(+)=0,3448|Sup(-)=0,1809]
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,02|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{high=alto}->6 (6=30, outros=92)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=0,32|DiffSup=0,1536|Lift=1,61|Conf=0,2459|Cov=0,2148|Chi2=10,3|pValue=0,0013|Sup(+)=0,3448|Sup(-)=0,1913]
{particular=baixo}->6 (6=36, outros=127)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,28|DiffSup=0,1498|Lift=1,44|Conf=0,2209|Cov=0,287|Chi2=8,08|pValue=0,0045|Sup(+)=0,4138|Sup(-)=0,264]
{consequ=medio}->6 (6=24, outros=61)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=0,39|DiffSup=0,149|Lift=1,84|Conf=0,2824|Cov=0,1496|Chi2=12,86|pValue=0,0003|Sup(+)=0,2759|Sup(-)=0,1268]
{structur=baixo}->6 (6=35, outros=126)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=0,28|DiffSup=0,1403|Lift=1,42|Conf=0,2174|Cov=0,2835|Chi2=7,14|pValue=0,0075|Sup(+)=0,4023|Sup(-)=0,262]
{element=alto}->6 (6=25, outros=72)
	[Qualidade=0,0179|Size=1|WRAcc=0,0179|Qg=0,34|DiffSup=0,1377|Lift=1,68|Conf=0,2577|Cov=0,1708|Chi2=9,86|pValue=0,0017|Sup(+)=0,2874|Sup(-)=0,1497]
{carri=alto}->6 (6=18, outros=34)
	[Qualidade=0,0177|Size=1|WRAcc=0,0177|Qg=0,51|DiffSup=0,1362|Lift=2,26|Conf=0,3462|Cov=0,0915|Chi2=16,44|pValue=0,0001|Sup(+)=0,2069|Sup(-)=0,0707]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{chang=alto}->80 (80=22, outros=119)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,18|DiffSup=0,3108|Lift=2,16|Conf=0,156|Cov=0,2482|Chi2=19,69|pValue=0|Sup(+)=0,5366|Sup(-)=0,2258]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{hold=zero}->80 (80=27, outros=195)
	[Qualidade=0,0193|Size=1|WRAcc=0,0193|Qg=0,14|DiffSup=0,2885|Lift=1,68|Conf=0,1216|Cov=0,3908|Chi2=13,3|pValue=0,0003|Sup(+)=0,6585|Sup(-)=0,37]
{vector=zero}->80 (80=35, outros=304)
	[Qualidade=0,0185|Size=1|WRAcc=0,0185|Qg=0,11|DiffSup=0,2768|Lift=1,43|Conf=0,1032|Cov=0,5968|Chi2=12,11|pValue=0,0005|Sup(+)=0,8537|Sup(-)=0,5769]
{seen=zero}->80 (80=35, outros=304)
	[Qualidade=0,0185|Size=1|WRAcc=0,0185|Qg=0,11|DiffSup=0,2768|Lift=1,43|Conf=0,1032|Cov=0,5968|Chi2=12,11|pValue=0,0005|Sup(+)=0,8537|Sup(-)=0,5769]
{furthermor=zero}->80 (80=33, outros=280)
	[Qualidade=0,0183|Size=1|WRAcc=0,0183|Qg=0,12|DiffSup=0,2736|Lift=1,46|Conf=0,1054|Cov=0,5511|Chi2=11,51|pValue=0,0007|Sup(+)=0,8049|Sup(-)=0,5313]
{object=zero}->80 (80=32, outros=269)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,12|DiffSup=0,2701|Lift=1,47|Conf=0,1063|Cov=0,5299|Chi2=11,14|pValue=0,0008|Sup(+)=0,7805|Sup(-)=0,5104]
{carri=zero}->80 (80=40, outros=373)
	[Qualidade=0,0179|Size=1|WRAcc=0,0179|Qg=0,11|DiffSup=0,2678|Lift=1,34|Conf=0,0969|Cov=0,7271|Chi2=13,75|pValue=0,0002|Sup(+)=0,9756|Sup(-)=0,7078]
{scale=zero}->80 (80=36, outros=323)
	[Qualidade=0,0178|Size=1|WRAcc=0,0178|Qg=0,11|DiffSup=0,2651|Lift=1,39|Conf=0,1003|Cov=0,632|Chi2=11,5|pValue=0,0007|Sup(+)=0,878|Sup(-)=0,6129]
{finit=zero}->80 (80=31, outros=269)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,11|DiffSup=0,2457|Lift=1,43|Conf=0,1033|Cov=0,5282|Chi2=9,21|pValue=0,0024|Sup(+)=0,7561|Sup(-)=0,5104]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 80,49%
{chang=alto}->80 (80=22, outros=119)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,18|DiffSup=0,3108|Lift=2,16|Conf=0,156|Cov=0,2482|Chi2=19,69|pValue=0|Sup(+)=0,5366|Sup(-)=0,2258]
{bayesian=alto,chang=alto}->80 (80=14, outros=22)
	[Qualidade=0,0201|Size=2|WRAcc=0,0201|Qg=0,61|DiffSup=0,2997|Lift=5,39|Conf=0,3889|Cov=0,0634|Chi2=57,56|pValue=0|Sup(+)=0,3415|Sup(-)=0,0417]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{publish=alto,chang=alto}->80 (80=11, outros=8)
	[Qualidade=0,017|Size=2|WRAcc=0,017|Qg=1,22|DiffSup=0,2531|Lift=8,02|Conf=0,5789|Cov=0,0335|Chi2=75,38|pValue=0|Sup(+)=0,2683|Sup(-)=0,0152]
{bayesian=alto}->80 (80=18, outros=109)
	[Qualidade=0,0156|Size=1|WRAcc=0,0156|Qg=0,16|DiffSup=0,2322|Lift=1,96|Conf=0,1417|Cov=0,2236|Chi2=11,81|pValue=0,0006|Sup(+)=0,439|Sup(-)=0,2068]
{bayesian=alto,chang=alto,intellig=alto}->80 (80=10, outros=8)
	[Qualidade=0,0153|Size=3|WRAcc=0,0153|Qg=1,11|DiffSup=0,2287|Lift=7,7|Conf=0,5556|Cov=0,0317|Chi2=64,85|pValue=0|Sup(+)=0,2439|Sup(-)=0,0152]
{chang=alto,intellig=alto}->80 (80=12, outros=35)
	[Qualidade=0,0152|Size=2|WRAcc=0,0152|Qg=0,33|DiffSup=0,2263|Lift=3,54|Conf=0,2553|Cov=0,0827|Chi2=25,66|pValue=0|Sup(+)=0,2927|Sup(-)=0,0664]
{bayesian=alto,intellig=alto}->80 (80=12, outros=35)
	[Qualidade=0,0152|Size=2|WRAcc=0,0152|Qg=0,33|DiffSup=0,2263|Lift=3,54|Conf=0,2553|Cov=0,0827|Chi2=25,66|pValue=0|Sup(+)=0,2927|Sup(-)=0,0664]
{laboratori=medio}->80 (80=11, outros=25)
	[Qualidade=0,0148|Size=1|WRAcc=0,0148|Qg=0,42|DiffSup=0,2209|Lift=4,23|Conf=0,3056|Cov=0,0634|Chi2=31,26|pValue=0|Sup(+)=0,2683|Sup(-)=0,0474]
{artifici=alto,chang=alto}->80 (80=11, outros=26)
	[Qualidade=0,0147|Size=2|WRAcc=0,0147|Qg=0,41|DiffSup=0,219|Lift=4,12|Conf=0,2973|Cov=0,0651|Chi2=29,95|pValue=0|Sup(+)=0,2683|Sup(-)=0,0493]


OBS: Características utilizadas nos grupos:
{chang=alto}->80 (80=22, outros=119)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,18|DiffSup=0,3108|Lift=2,16|Conf=0,156|Cov=0,2482|Chi2=19,69|pValue=0|Sup(+)=0,5366|Sup(-)=0,2258]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{bayesian=alto}->80 (80=18, outros=109)
	[Qualidade=0,0156|Size=1|WRAcc=0,0156|Qg=0,16|DiffSup=0,2322|Lift=1,96|Conf=0,1417|Cov=0,2236|Chi2=11,81|pValue=0,0006|Sup(+)=0,439|Sup(-)=0,2068]
{laboratori=medio}->80 (80=11, outros=25)
	[Qualidade=0,0148|Size=1|WRAcc=0,0148|Qg=0,42|DiffSup=0,2209|Lift=4,23|Conf=0,3056|Cov=0,0634|Chi2=31,26|pValue=0|Sup(+)=0,2683|Sup(-)=0,0474]
{intellig=alto}->80 (80=18, outros=141)
	[Qualidade=0,0115|Size=1|WRAcc=0,0115|Qg=0,13|DiffSup=0,1715|Lift=1,57|Conf=0,1132|Cov=0,2799|Chi2=5,55|pValue=0,0185|Sup(+)=0,439|Sup(-)=0,2676]
{artifici=alto}->80 (80=17, outros=131)
	[Qualidade=0,0111|Size=1|WRAcc=0,0111|Qg=0,13|DiffSup=0,1661|Lift=1,59|Conf=0,1149|Cov=0,2606|Chi2=5,44|pValue=0,0196|Sup(+)=0,4146|Sup(-)=0,2486]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{simpl=alto}->104 (104=43, outros=103)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,41|DiffSup=0,2196|Lift=1,71|Conf=0,2945|Cov=0,257|Chi2=20,48|pValue=0|Sup(+)=0,4388|Sup(-)=0,2191]
{particular=alto}->104 (104=45, outros=118)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,38|DiffSup=0,2081|Lift=1,6|Conf=0,2761|Cov=0,287|Chi2=17,17|pValue=0|Sup(+)=0,4592|Sup(-)=0,2511]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{scale=baixo}->104 (104=27, outros=43)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,61|DiffSup=0,184|Lift=2,24|Conf=0,3857|Cov=0,1232|Chi2=25,41|pValue=0|Sup(+)=0,2755|Sup(-)=0,0915]
{publish=zero}->104 (104=85, outros=324)
	[Qualidade=0,0254|Size=1|WRAcc=0,0254|Qg=0,26|DiffSup=0,178|Lift=1,2|Conf=0,2078|Cov=0,7201|Chi2=12,74|pValue=0,0004|Sup(+)=0,8673|Sup(-)=0,6894]
{simpli=alto}->104 (104=33, outros=75)
	[Qualidade=0,0253|Size=1|WRAcc=0,0253|Qg=0,43|DiffSup=0,1772|Lift=1,77|Conf=0,3056|Cov=0,1901|Chi2=16,53|pValue=0|Sup(+)=0,3367|Sup(-)=0,1596]
{associ=medio}->104 (104=39, outros=105)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,37|DiffSup=0,1746|Lift=1,57|Conf=0,2708|Cov=0,2535|Chi2=13,06|pValue=0,0003|Sup(+)=0,398|Sup(-)=0,2234]
{intuit=alto}->104 (104=30, outros=62)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,48|DiffSup=0,1742|Lift=1,89|Conf=0,3261|Cov=0,162|Chi2=18,13|pValue=0|Sup(+)=0,3061|Sup(-)=0,1319]
{futur=baixo}->104 (104=32, outros=72)
	[Qualidade=0,0247|Size=1|WRAcc=0,0247|Qg=0,44|DiffSup=0,1733|Lift=1,78|Conf=0,3077|Cov=0,1831|Chi2=16,29|pValue=0,0001|Sup(+)=0,3265|Sup(-)=0,1532]
{unfortun=alto}->104 (104=24, outros=37)
	[Qualidade=0,0237|Size=1|WRAcc=0,0237|Qg=0,63|DiffSup=0,1662|Lift=2,28|Conf=0,3934|Cov=0,1074|Chi2=23,36|pValue=0|Sup(+)=0,2449|Sup(-)=0,0787]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 93,88%
{simpl=alto}->104 (104=43, outros=103)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,41|DiffSup=0,2196|Lift=1,71|Conf=0,2945|Cov=0,257|Chi2=20,48|pValue=0|Sup(+)=0,4388|Sup(-)=0,2191]
{particular=alto}->104 (104=45, outros=118)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,38|DiffSup=0,2081|Lift=1,6|Conf=0,2761|Cov=0,287|Chi2=17,17|pValue=0|Sup(+)=0,4592|Sup(-)=0,2511]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{fact=alto,intuit=alto}->104 (104=22, outros=17)
	[Qualidade=0,0269|Size=2|WRAcc=0,0269|Qg=1,22|DiffSup=0,1883|Lift=3,27|Conf=0,5641|Cov=0,0687|Chi2=44,97|pValue=0|Sup(+)=0,2245|Sup(-)=0,0362]
{simpl=alto,simpli=alto}->104 (104=23, outros=22)
	[Qualidade=0,0268|Size=2|WRAcc=0,0268|Qg=1|DiffSup=0,1879|Lift=2,96|Conf=0,5111|Cov=0,0792|Chi2=39,24|pValue=0|Sup(+)=0,2347|Sup(-)=0,0468]
{fact=alto,simpl=alto}->104 (104=25, outros=32)
	[Qualidade=0,0267|Size=2|WRAcc=0,0267|Qg=0,76|DiffSup=0,187|Lift=2,54|Conf=0,4386|Cov=0,1004|Chi2=31,42|pValue=0|Sup(+)=0,2551|Sup(-)=0,0681]
{scale=baixo}->104 (104=27, outros=43)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,61|DiffSup=0,184|Lift=2,24|Conf=0,3857|Cov=0,1232|Chi2=25,41|pValue=0|Sup(+)=0,2755|Sup(-)=0,0915]
{simpl=alto,certain=alto}->104 (104=20, outros=11)
	[Qualidade=0,0258|Size=2|WRAcc=0,0258|Qg=1,67|DiffSup=0,1807|Lift=3,74|Conf=0,6452|Cov=0,0546|Chi2=51,3|pValue=0|Sup(+)=0,2041|Sup(-)=0,0234]
{simpli=alto}->104 (104=33, outros=75)
	[Qualidade=0,0253|Size=1|WRAcc=0,0253|Qg=0,43|DiffSup=0,1772|Lift=1,77|Conf=0,3056|Cov=0,1901|Chi2=16,53|pValue=0|Sup(+)=0,3367|Sup(-)=0,1596]
{associ=medio}->104 (104=39, outros=105)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,37|DiffSup=0,1746|Lift=1,57|Conf=0,2708|Cov=0,2535|Chi2=13,06|pValue=0,0003|Sup(+)=0,398|Sup(-)=0,2234]


OBS: Características utilizadas nos grupos:
{simpl=alto}->104 (104=43, outros=103)
	[Qualidade=0,0314|Size=1|WRAcc=0,0314|Qg=0,41|DiffSup=0,2196|Lift=1,71|Conf=0,2945|Cov=0,257|Chi2=20,48|pValue=0|Sup(+)=0,4388|Sup(-)=0,2191]
{particular=alto}->104 (104=45, outros=118)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,38|DiffSup=0,2081|Lift=1,6|Conf=0,2761|Cov=0,287|Chi2=17,17|pValue=0|Sup(+)=0,4592|Sup(-)=0,2511]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,029|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{scale=baixo}->104 (104=27, outros=43)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=0,61|DiffSup=0,184|Lift=2,24|Conf=0,3857|Cov=0,1232|Chi2=25,41|pValue=0|Sup(+)=0,2755|Sup(-)=0,0915]
{simpli=alto}->104 (104=33, outros=75)
	[Qualidade=0,0253|Size=1|WRAcc=0,0253|Qg=0,43|DiffSup=0,1772|Lift=1,77|Conf=0,3056|Cov=0,1901|Chi2=16,53|pValue=0|Sup(+)=0,3367|Sup(-)=0,1596]
{associ=medio}->104 (104=39, outros=105)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,37|DiffSup=0,1746|Lift=1,57|Conf=0,2708|Cov=0,2535|Chi2=13,06|pValue=0,0003|Sup(+)=0,398|Sup(-)=0,2234]
{intuit=alto}->104 (104=30, outros=62)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,48|DiffSup=0,1742|Lift=1,89|Conf=0,3261|Cov=0,162|Chi2=18,13|pValue=0|Sup(+)=0,3061|Sup(-)=0,1319]
{certain=alto}->104 (104=30, outros=72)
	[Qualidade=0,0218|Size=1|WRAcc=0,0218|Qg=0,41|DiffSup=0,1529|Lift=1,7|Conf=0,2941|Cov=0,1796|Chi2=12,87|pValue=0,0003|Sup(+)=0,3061|Sup(-)=0,1532]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{margin=zero}->116 (116=33, outros=259)
	[Qualidade=0,0264|Size=1|WRAcc=0,0264|Qg=0,13|DiffSup=0,4569|Lift=1,83|Conf=0,113|Cov=0,5141|Chi2=27,45|pValue=0|Sup(+)=0,9429|Sup(-)=0,4859]
{paramet=zero}->116 (116=26, outros=161)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,16|DiffSup=0,4408|Lift=2,26|Conf=0,139|Cov=0,3292|Chi2=28,9|pValue=0|Sup(+)=0,7429|Sup(-)=0,3021]
{size=zero}->116 (116=25, outros=153)
	[Qualidade=0,0247|Size=1|WRAcc=0,0247|Qg=0,16|DiffSup=0,4272|Lift=2,28|Conf=0,1404|Cov=0,3134|Chi2=27,86|pValue=0|Sup(+)=0,7143|Sup(-)=0,2871]
{assumpt=zero}->116 (116=25, outros=155)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=0,16|DiffSup=0,4235|Lift=2,25|Conf=0,1389|Cov=0,3169|Chi2=27,21|pValue=0|Sup(+)=0,7143|Sup(-)=0,2908]
{typic=zero}->116 (116=28, outros=210)
	[Qualidade=0,0235|Size=1|WRAcc=0,0235|Qg=0,13|DiffSup=0,406|Lift=1,91|Conf=0,1176|Cov=0,419|Chi2=22,24|pValue=0|Sup(+)=0,8|Sup(-)=0,394]
{markov=zero}->116 (116=32, outros=277)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,12|DiffSup=0,3946|Lift=1,68|Conf=0,1036|Cov=0,544|Chi2=20,61|pValue=0|Sup(+)=0,9143|Sup(-)=0,5197]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{depart=zero}->116 (116=26, outros=192)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,13|DiffSup=0,3826|Lift=1,94|Conf=0,1193|Cov=0,3838|Chi2=20,33|pValue=0|Sup(+)=0,7429|Sup(-)=0,3602]
{probabl distribut=zero}->116 (116=27, outros=211)
	[Qualidade=0,0217|Size=1|WRAcc=0,0217|Qg=0,13|DiffSup=0,3756|Lift=1,84|Conf=0,1134|Cov=0,419|Chi2=19,03|pValue=0|Sup(+)=0,7714|Sup(-)=0,3959]
{updat=zero}->116 (116=29, outros=242)
	[Qualidade=0,0217|Size=1|WRAcc=0,0217|Qg=0,12|DiffSup=0,3745|Lift=1,74|Conf=0,107|Cov=0,4771|Chi2=18,47|pValue=0|Sup(+)=0,8286|Sup(-)=0,454]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 88,57%
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{theori=alto,knowledg=alto}->116 (116=16, outros=38)
	[Qualidade=0,0223|Size=2|WRAcc=0,0223|Qg=0,41|DiffSup=0,3858|Lift=4,81|Conf=0,2963|Cov=0,0951|Chi2=56,84|pValue=0|Sup(+)=0,4571|Sup(-)=0,0713]
{knowledg=alto}->116 (116=20, outros=110)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,18|DiffSup=0,365|Lift=2,5|Conf=0,1538|Cov=0,2289|Chi2=24,8|pValue=0|Sup(+)=0,5714|Sup(-)=0,2064]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{theori=alto,express=alto}->116 (116=14, outros=36)
	[Qualidade=0,0192|Size=2|WRAcc=0,0192|Qg=0,38|DiffSup=0,3325|Lift=4,54|Conf=0,28|Cov=0,088|Chi2=45,22|pValue=0|Sup(+)=0,4|Sup(-)=0,0675]
{express=alto}->116 (116=18, outros=107)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,17|DiffSup=0,3135|Lift=2,34|Conf=0,144|Cov=0,2201|Chi2=18,81|pValue=0|Sup(+)=0,5143|Sup(-)=0,2008]
{semant=alto}->116 (116=14, outros=47)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,29|DiffSup=0,3118|Lift=3,72|Conf=0,2295|Cov=0,1074|Chi2=33,31|pValue=0|Sup(+)=0,4|Sup(-)=0,0882]
{knowledg=alto,express=alto}->116 (116=13, outros=32)
	[Qualidade=0,018|Size=2|WRAcc=0,018|Qg=0,39|DiffSup=0,3114|Lift=4,69|Conf=0,2889|Cov=0,0792|Chi2=43,66|pValue=0|Sup(+)=0,3714|Sup(-)=0,06]
{inde=alto,knowledg=alto}->116 (116=12, outros=17)
	[Qualidade=0,018|Size=2|WRAcc=0,018|Qg=0,67|DiffSup=0,311|Lift=6,72|Conf=0,4138|Cov=0,0511|Chi2=65,55|pValue=0|Sup(+)=0,3429|Sup(-)=0,0319]
{knowledg=alto,max=alto}->116 (116=11, outros=7)
	[Qualidade=0,0174|Size=2|WRAcc=0,0174|Qg=1,38|DiffSup=0,3012|Lift=9,92|Conf=0,6111|Cov=0,0317|Chi2=97,07|pValue=0|Sup(+)=0,3143|Sup(-)=0,0131]


OBS: Características utilizadas nos grupos:
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{knowledg=alto}->116 (116=20, outros=110)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,18|DiffSup=0,365|Lift=2,5|Conf=0,1538|Cov=0,2289|Chi2=24,8|pValue=0|Sup(+)=0,5714|Sup(-)=0,2064]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{express=alto}->116 (116=18, outros=107)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,17|DiffSup=0,3135|Lift=2,34|Conf=0,144|Cov=0,2201|Chi2=18,81|pValue=0|Sup(+)=0,5143|Sup(-)=0,2008]
{semant=alto}->116 (116=14, outros=47)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,29|DiffSup=0,3118|Lift=3,72|Conf=0,2295|Cov=0,1074|Chi2=33,31|pValue=0|Sup(+)=0,4|Sup(-)=0,0882]
{max=alto}->116 (116=14, outros=66)
	[Qualidade=0,016|Size=1|WRAcc=0,016|Qg=0,21|DiffSup=0,2762|Lift=2,84|Conf=0,175|Cov=0,1408|Chi2=20,7|pValue=0|Sup(+)=0,4|Sup(-)=0,1238]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{solut=alto}->134 (134=28, outros=89)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,31|DiffSup=0,2338|Lift=2|Conf=0,2393|Cov=0,206|Chi2=20|pValue=0|Sup(+)=0,4118|Sup(-)=0,178]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{practic=medio}->134 (134=27, outros=99)
	[Qualidade=0,021|Size=1|WRAcc=0,021|Qg=0,27|DiffSup=0,1991|Lift=1,79|Conf=0,2143|Cov=0,2218|Chi2=13,74|pValue=0,0002|Sup(+)=0,3971|Sup(-)=0,198]
{optim=alto}->134 (134=27, outros=100)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,27|DiffSup=0,1971|Lift=1,78|Conf=0,2126|Cov=0,2236|Chi2=13,39|pValue=0,0003|Sup(+)=0,3971|Sup(-)=0,2]
{mechan=baixo}->134 (134=18, outros=36)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{expand=alto}->134 (134=15, outros=18)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,79|DiffSup=0,1846|Lift=3,8|Conf=0,4545|Cov=0,0581|Chi2=37,27|pValue=0|Sup(+)=0,2206|Sup(-)=0,036]
{relationship=zero}->134 (134=46, outros=246)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,19|DiffSup=0,1845|Lift=1,32|Conf=0,1575|Cov=0,5141|Chi2=8,15|pValue=0,0043|Sup(+)=0,6765|Sup(-)=0,492]
{theori=zero}->134 (134=32, outros=144)
	[Qualidade=0,0192|Size=1|WRAcc=0,0192|Qg=0,22|DiffSup=0,1826|Lift=1,52|Conf=0,1818|Cov=0,3099|Chi2=9,33|pValue=0,0023|Sup(+)=0,4706|Sup(-)=0,288]
{minimum=baixo}->134 (134=18, outros=43)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,41|DiffSup=0,1787|Lift=2,46|Conf=0,2951|Cov=0,1074|Chi2=19,94|pValue=0|Sup(+)=0,2647|Sup(-)=0,086]
{bayesian=zero}->134 (134=33, outros=154)
	[Qualidade=0,0187|Size=1|WRAcc=0,0187|Qg=0,21|DiffSup=0,1773|Lift=1,47|Conf=0,1765|Cov=0,3292|Chi2=8,52|pValue=0,0035|Sup(+)=0,4853|Sup(-)=0,308]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 85,29%
{solut=alto}->134 (134=28, outros=89)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,31|DiffSup=0,2338|Lift=2|Conf=0,2393|Cov=0,206|Chi2=20|pValue=0|Sup(+)=0,4118|Sup(-)=0,178]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{practic=medio}->134 (134=27, outros=99)
	[Qualidade=0,021|Size=1|WRAcc=0,021|Qg=0,27|DiffSup=0,1991|Lift=1,79|Conf=0,2143|Cov=0,2218|Chi2=13,74|pValue=0,0002|Sup(+)=0,3971|Sup(-)=0,198]
{optim=alto}->134 (134=27, outros=100)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,27|DiffSup=0,1971|Lift=1,78|Conf=0,2126|Cov=0,2236|Chi2=13,39|pValue=0,0003|Sup(+)=0,3971|Sup(-)=0,2]
{mechan=baixo}->134 (134=18, outros=36)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{expand=alto}->134 (134=15, outros=18)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,79|DiffSup=0,1846|Lift=3,8|Conf=0,4545|Cov=0,0581|Chi2=37,27|pValue=0|Sup(+)=0,2206|Sup(-)=0,036]
{optim=alto,solut=alto}->134 (134=17, outros=33)
	[Qualidade=0,0194|Size=2|WRAcc=0,0194|Qg=0,5|DiffSup=0,184|Lift=2,84|Conf=0,34|Cov=0,088|Chi2=25,24|pValue=0|Sup(+)=0,25|Sup(-)=0,066]
{minimum=baixo}->134 (134=18, outros=43)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,41|DiffSup=0,1787|Lift=2,46|Conf=0,2951|Cov=0,1074|Chi2=19,94|pValue=0|Sup(+)=0,2647|Sup(-)=0,086]
{relat work=baixo}->134 (134=16, outros=31)
	[Qualidade=0,0183|Size=1|WRAcc=0,0183|Qg=0,5|DiffSup=0,1733|Lift=2,84|Conf=0,3404|Cov=0,0827|Chi2=23,68|pValue=0|Sup(+)=0,2353|Sup(-)=0,062]
{use ani=baixo}->134 (134=13, outros=10)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=1,18|DiffSup=0,1712|Lift=4,72|Conf=0,5652|Cov=0,0405|Chi2=45,14|pValue=0|Sup(+)=0,1912|Sup(-)=0,02]


OBS: Características utilizadas nos grupos:
{solut=alto}->134 (134=28, outros=89)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,31|DiffSup=0,2338|Lift=2|Conf=0,2393|Cov=0,206|Chi2=20|pValue=0|Sup(+)=0,4118|Sup(-)=0,178]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{practic=medio}->134 (134=27, outros=99)
	[Qualidade=0,021|Size=1|WRAcc=0,021|Qg=0,27|DiffSup=0,1991|Lift=1,79|Conf=0,2143|Cov=0,2218|Chi2=13,74|pValue=0,0002|Sup(+)=0,3971|Sup(-)=0,198]
{optim=alto}->134 (134=27, outros=100)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,27|DiffSup=0,1971|Lift=1,78|Conf=0,2126|Cov=0,2236|Chi2=13,39|pValue=0,0003|Sup(+)=0,3971|Sup(-)=0,2]
{mechan=baixo}->134 (134=18, outros=36)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{expand=alto}->134 (134=15, outros=18)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,79|DiffSup=0,1846|Lift=3,8|Conf=0,4545|Cov=0,0581|Chi2=37,27|pValue=0|Sup(+)=0,2206|Sup(-)=0,036]
{minimum=baixo}->134 (134=18, outros=43)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,41|DiffSup=0,1787|Lift=2,46|Conf=0,2951|Cov=0,1074|Chi2=19,94|pValue=0|Sup(+)=0,2647|Sup(-)=0,086]
{relat work=baixo}->134 (134=16, outros=31)
	[Qualidade=0,0183|Size=1|WRAcc=0,0183|Qg=0,5|DiffSup=0,1733|Lift=2,84|Conf=0,3404|Cov=0,0827|Chi2=23,68|pValue=0|Sup(+)=0,2353|Sup(-)=0,062]
{use ani=baixo}->134 (134=13, outros=10)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=1,18|DiffSup=0,1712|Lift=4,72|Conf=0,5652|Cov=0,0405|Chi2=45,14|pValue=0|Sup(+)=0,1912|Sup(-)=0,02]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{vector=alto}->145 (145=10, outros=66)
	[Qualidade=0,0134|Size=1|WRAcc=0,0134|Qg=0,15|DiffSup=0,4356|Lift=4,15|Conf=0,1316|Cov=0,1338|Chi2=28,53|pValue=0|Sup(+)=0,5556|Sup(-)=0,12]
{hold=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{bayesian=zero}->145 (145=13, outros=174)
	[Qualidade=0,0125|Size=1|WRAcc=0,0125|Qg=0,07|DiffSup=0,4059|Lift=2,19|Conf=0,0695|Cov=0,3292|Chi2=13|pValue=0,0003|Sup(+)=0,7222|Sup(-)=0,3164]
{loss=alto}->145 (145=9, outros=54)
	[Qualidade=0,0123|Size=1|WRAcc=0,0123|Qg=0,16|DiffSup=0,4018|Lift=4,51|Conf=0,1429|Cov=0,1109|Chi2=28,54|pValue=0|Sup(+)=0,5|Sup(-)=0,0982]
{repres=zero}->145 (145=9, outros=59)
	[Qualidade=0,0121|Size=1|WRAcc=0,0121|Qg=0,15|DiffSup=0,3927|Lift=4,18|Conf=0,1324|Cov=0,1197|Chi2=25,51|pValue=0|Sup(+)=0,5|Sup(-)=0,1073]
{method=alto}->145 (145=12, outros=156)
	[Qualidade=0,0118|Size=1|WRAcc=0,0118|Qg=0,08|DiffSup=0,383|Lift=2,25|Conf=0,0714|Cov=0,2958|Chi2=12,28|pValue=0,0005|Sup(+)=0,6667|Sup(-)=0,2836]
{approxim=alto}->145 (145=11, outros=127)
	[Qualidade=0,0117|Size=1|WRAcc=0,0117|Qg=0,09|DiffSup=0,3802|Lift=2,52|Conf=0,0797|Cov=0,243|Chi2=13,7|pValue=0,0002|Sup(+)=0,6111|Sup(-)=0,2309]
{structur=zero}->145 (145=9, outros=77)
	[Qualidade=0,011|Size=1|WRAcc=0,011|Qg=0,12|DiffSup=0,36|Lift=3,3|Conf=0,1047|Cov=0,1514|Chi2=17,58|pValue=0|Sup(+)=0,5|Sup(-)=0,14]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 100%
{method=alto,return=medio}->145 (145=9, outros=24)
	[Qualidade=0,014|Size=2|WRAcc=0,014|Qg=0,36|DiffSup=0,4564|Lift=8,61|Conf=0,2727|Cov=0,0581|Chi2=66,33|pValue=0|Sup(+)=0,5|Sup(-)=0,0436]
{vector=alto}->145 (145=10, outros=66)
	[Qualidade=0,0134|Size=1|WRAcc=0,0134|Qg=0,15|DiffSup=0,4356|Lift=4,15|Conf=0,1316|Cov=0,1338|Chi2=28,53|pValue=0|Sup(+)=0,5556|Sup(-)=0,12]
{hold=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{learn=alto,hold=alto}->145 (145=8, outros=15)
	[Qualidade=0,0128|Size=2|WRAcc=0,0128|Qg=0,5|DiffSup=0,4172|Lift=10,98|Conf=0,3478|Cov=0,0405|Chi2=78,07|pValue=0|Sup(+)=0,4444|Sup(-)=0,0273]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{machin=alto,approxim=alto}->145 (145=8, outros=21)
	[Qualidade=0,0125|Size=2|WRAcc=0,0125|Qg=0,36|DiffSup=0,4063|Lift=8,7|Conf=0,2759|Cov=0,0511|Chi2=59,38|pValue=0|Sup(+)=0,4444|Sup(-)=0,0382]
{method=alto,hold=alto}->145 (145=8, outros=22)
	[Qualidade=0,0124|Size=2|WRAcc=0,0124|Qg=0,35|DiffSup=0,4044|Lift=8,41|Conf=0,2667|Cov=0,0528|Chi2=56,99|pValue=0|Sup(+)=0,4444|Sup(-)=0,04]
{loss=alto}->145 (145=9, outros=54)
	[Qualidade=0,0123|Size=1|WRAcc=0,0123|Qg=0,16|DiffSup=0,4018|Lift=4,51|Conf=0,1429|Cov=0,1109|Chi2=28,54|pValue=0|Sup(+)=0,5|Sup(-)=0,0982]
{vector=alto,method=alto}->145 (145=8, outros=30)
	[Qualidade=0,012|Size=2|WRAcc=0,012|Qg=0,26|DiffSup=0,3899|Lift=6,64|Conf=0,2105|Cov=0,0669|Chi2=42,45|pValue=0|Sup(+)=0,4444|Sup(-)=0,0545]


OBS: Características utilizadas nos grupos:
{vector=alto}->145 (145=10, outros=66)
	[Qualidade=0,0134|Size=1|WRAcc=0,0134|Qg=0,15|DiffSup=0,4356|Lift=4,15|Conf=0,1316|Cov=0,1338|Chi2=28,53|pValue=0|Sup(+)=0,5556|Sup(-)=0,12]
{hold=alto}->145 (145=11, outros=104)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,1|DiffSup=0,422|Lift=3,02|Conf=0,0957|Cov=0,2025|Chi2=19,22|pValue=0|Sup(+)=0,6111|Sup(-)=0,1891]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0128|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{loss=alto}->145 (145=9, outros=54)
	[Qualidade=0,0123|Size=1|WRAcc=0,0123|Qg=0,16|DiffSup=0,4018|Lift=4,51|Conf=0,1429|Cov=0,1109|Chi2=28,54|pValue=0|Sup(+)=0,5|Sup(-)=0,0982]
{method=alto}->145 (145=12, outros=156)
	[Qualidade=0,0118|Size=1|WRAcc=0,0118|Qg=0,08|DiffSup=0,383|Lift=2,25|Conf=0,0714|Cov=0,2958|Chi2=12,28|pValue=0,0005|Sup(+)=0,6667|Sup(-)=0,2836]
{approxim=alto}->145 (145=11, outros=127)
	[Qualidade=0,0117|Size=1|WRAcc=0,0117|Qg=0,09|DiffSup=0,3802|Lift=2,52|Conf=0,0797|Cov=0,243|Chi2=13,7|pValue=0,0002|Sup(+)=0,6111|Sup(-)=0,2309]
{return=medio}->145 (145=9, outros=78)
	[Qualidade=0,011|Size=1|WRAcc=0,011|Qg=0,11|DiffSup=0,3582|Lift=3,26|Conf=0,1034|Cov=0,1532|Chi2=17,24|pValue=0|Sup(+)=0,5|Sup(-)=0,1418]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{constraint=alto}->151 (151=16, outros=97)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,16|DiffSup=0,3718|Lift=2,77|Conf=0,1416|Cov=0,1989|Chi2=23,87|pValue=0|Sup(+)=0,5517|Sup(-)=0,18]
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0171|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{output=alto}->151 (151=13, outros=54)
	[Qualidade=0,0169|Size=1|WRAcc=0,0169|Qg=0,24|DiffSup=0,3481|Lift=3,8|Conf=0,194|Cov=0,118|Chi2=32,05|pValue=0|Sup(+)=0,4483|Sup(-)=0,1002]
{certain=zero}->151 (151=22, outros=240)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,09|DiffSup=0,3134|Lift=1,64|Conf=0,084|Cov=0,4613|Chi2=10,87|pValue=0,001|Sup(+)=0,7586|Sup(-)=0,4453]
{scienc=baixo}->151 (151=17, outros=148)
	[Qualidade=0,0151|Size=1|WRAcc=0,0151|Qg=0,11|DiffSup=0,3116|Lift=2,02|Conf=0,103|Cov=0,2905|Chi2=12,97|pValue=0,0003|Sup(+)=0,5862|Sup(-)=0,2746]
{simpl=baixo}->151 (151=16, outros=131)
	[Qualidade=0,015|Size=1|WRAcc=0,015|Qg=0,12|DiffSup=0,3087|Lift=2,13|Conf=0,1088|Cov=0,2588|Chi2=13,67|pValue=0,0002|Sup(+)=0,5517|Sup(-)=0,243]
{answer=baixo}->151 (151=12, outros=59)
	[Qualidade=0,0147|Size=1|WRAcc=0,0147|Qg=0,2|DiffSup=0,3043|Lift=3,31|Conf=0,169|Cov=0,125|Chi2=23,3|pValue=0|Sup(+)=0,4138|Sup(-)=0,1095]
{scheme=alto}->151 (151=12, outros=61)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=0,19|DiffSup=0,3006|Lift=3,22|Conf=0,1644|Cov=0,1285|Chi2=22,2|pValue=0|Sup(+)=0,4138|Sup(-)=0,1132]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 89,66%
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{constraint=alto}->151 (151=16, outros=97)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,16|DiffSup=0,3718|Lift=2,77|Conf=0,1416|Cov=0,1989|Chi2=23,87|pValue=0|Sup(+)=0,5517|Sup(-)=0,18]
{algorithm=alto,constraint=alto}->151 (151=12, outros=27)
	[Qualidade=0,0176|Size=2|WRAcc=0,0176|Qg=0,43|DiffSup=0,3637|Lift=6,03|Conf=0,3077|Cov=0,0687|Chi2=56,92|pValue=0|Sup(+)=0,4138|Sup(-)=0,0501]
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0171|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{output=alto}->151 (151=13, outros=54)
	[Qualidade=0,0169|Size=1|WRAcc=0,0169|Qg=0,24|DiffSup=0,3481|Lift=3,8|Conf=0,194|Cov=0,118|Chi2=32,05|pValue=0|Sup(+)=0,4483|Sup(-)=0,1002]
{elimin=alto,scienc=baixo}->151 (151=10, outros=12)
	[Qualidade=0,0156|Size=2|WRAcc=0,0156|Qg=0,77|DiffSup=0,3226|Lift=8,9|Conf=0,4545|Cov=0,0387|Chi2=76,9|pValue=0|Sup(+)=0,3448|Sup(-)=0,0223]
{elimin=alto,size=alto}->151 (151=10, outros=13)
	[Qualidade=0,0155|Size=2|WRAcc=0,0155|Qg=0,71|DiffSup=0,3207|Lift=8,52|Conf=0,4348|Cov=0,0405|Chi2=72,85|pValue=0|Sup(+)=0,3448|Sup(-)=0,0241]
{elimin=alto,constraint=alto}->151 (151=10, outros=14)
	[Qualidade=0,0154|Size=2|WRAcc=0,0154|Qg=0,67|DiffSup=0,3189|Lift=8,16|Conf=0,4167|Cov=0,0423|Chi2=69,14|pValue=0|Sup(+)=0,3448|Sup(-)=0,026]
{algorithm=alto,simpl=baixo}->151 (151=11, outros=34)
	[Qualidade=0,0153|Size=2|WRAcc=0,0153|Qg=0,31|DiffSup=0,3162|Lift=4,79|Conf=0,2444|Cov=0,0792|Chi2=37,72|pValue=0|Sup(+)=0,3793|Sup(-)=0,0631]


OBS: Características utilizadas nos grupos:
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{constraint=alto}->151 (151=16, outros=97)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,16|DiffSup=0,3718|Lift=2,77|Conf=0,1416|Cov=0,1989|Chi2=23,87|pValue=0|Sup(+)=0,5517|Sup(-)=0,18]
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0171|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{output=alto}->151 (151=13, outros=54)
	[Qualidade=0,0169|Size=1|WRAcc=0,0169|Qg=0,24|DiffSup=0,3481|Lift=3,8|Conf=0,194|Cov=0,118|Chi2=32,05|pValue=0|Sup(+)=0,4483|Sup(-)=0,1002]
{scienc=baixo}->151 (151=17, outros=148)
	[Qualidade=0,0151|Size=1|WRAcc=0,0151|Qg=0,11|DiffSup=0,3116|Lift=2,02|Conf=0,103|Cov=0,2905|Chi2=12,97|pValue=0,0003|Sup(+)=0,5862|Sup(-)=0,2746]
{simpl=baixo}->151 (151=16, outros=131)
	[Qualidade=0,015|Size=1|WRAcc=0,015|Qg=0,12|DiffSup=0,3087|Lift=2,13|Conf=0,1088|Cov=0,2588|Chi2=13,67|pValue=0,0002|Sup(+)=0,5517|Sup(-)=0,243]
{size=alto}->151 (151=14, outros=116)
	[Qualidade=0,013|Size=1|WRAcc=0,013|Qg=0,12|DiffSup=0,2675|Lift=2,11|Conf=0,1077|Cov=0,2289|Chi2=11,16|pValue=0,0008|Sup(+)=0,4828|Sup(-)=0,2152]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{idea=zero}->153 (153=66, outros=190)
	[Qualidade=0,0408|Size=1|WRAcc=0,0408|Qg=0,35|DiffSup=0,293|Lift=1,54|Conf=0,2578|Cov=0,4507|Chi2=27,44|pValue=0|Sup(+)=0,6947|Sup(-)=0,4017]
{achiev=zero}->153 (153=65, outros=208)
	[Qualidade=0,034|Size=1|WRAcc=0,034|Qg=0,31|DiffSup=0,2445|Lift=1,42|Conf=0,2381|Cov=0,4806|Chi2=18,94|pValue=0|Sup(+)=0,6842|Sup(-)=0,4397]
{easi=zero}->153 (153=63, outros=208)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=0,3|DiffSup=0,2234|Lift=1,39|Conf=0,2325|Cov=0,4771|Chi2=15,83|pValue=0,0001|Sup(+)=0,6632|Sup(-)=0,4397]
{deal=zero}->153 (153=73, outros=258)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=0,28|DiffSup=0,223|Lift=1,32|Conf=0,2205|Cov=0,5827|Chi2=16,17|pValue=0,0001|Sup(+)=0,7684|Sup(-)=0,5455]
{uncertainti=alto}->153 (153=40, outros=94)
	[Qualidade=0,031|Size=1|WRAcc=0,031|Qg=0,42|DiffSup=0,2223|Lift=1,78|Conf=0,2985|Cov=0,2359|Chi2=21,69|pValue=0|Sup(+)=0,4211|Sup(-)=0,1987]
{addit=alto}->153 (153=44, outros=114)
	[Qualidade=0,0309|Size=1|WRAcc=0,0309|Qg=0,38|DiffSup=0,2221|Lift=1,67|Conf=0,2785|Cov=0,2782|Chi2=19,44|pValue=0|Sup(+)=0,4632|Sup(-)=0,241]
{difficulti=zero}->153 (153=82, outros=306)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,27|DiffSup=0,2162|Lift=1,26|Conf=0,2113|Cov=0,6831|Chi2=17,09|pValue=0|Sup(+)=0,8632|Sup(-)=0,6469]
{involv=zero}->153 (153=48, outros=138)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,35|DiffSup=0,2135|Lift=1,54|Conf=0,2581|Cov=0,3275|Chi2=16,38|pValue=0,0001|Sup(+)=0,5053|Sup(-)=0,2918]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{defin=baixo}->153 (153=45, outros=125)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,36|DiffSup=0,2094|Lift=1,58|Conf=0,2647|Cov=0,2993|Chi2=16,54|pValue=0|Sup(+)=0,4737|Sup(-)=0,2643]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 96,84%
{uncertainti=alto}->153 (153=40, outros=94)
	[Qualidade=0,031|Size=1|WRAcc=0,031|Qg=0,42|DiffSup=0,2223|Lift=1,78|Conf=0,2985|Cov=0,2359|Chi2=21,69|pValue=0|Sup(+)=0,4211|Sup(-)=0,1987]
{addit=alto}->153 (153=44, outros=114)
	[Qualidade=0,0309|Size=1|WRAcc=0,0309|Qg=0,38|DiffSup=0,2221|Lift=1,67|Conf=0,2785|Cov=0,2782|Chi2=19,44|pValue=0|Sup(+)=0,4632|Sup(-)=0,241]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{defin=baixo}->153 (153=45, outros=125)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,36|DiffSup=0,2094|Lift=1,58|Conf=0,2647|Cov=0,2993|Chi2=16,54|pValue=0|Sup(+)=0,4737|Sup(-)=0,2643]
{workshop=alto}->153 (153=26, outros=33)
	[Qualidade=0,0284|Size=1|WRAcc=0,0284|Qg=0,76|DiffSup=0,2039|Lift=2,63|Conf=0,4407|Cov=0,1039|Chi2=35,34|pValue=0|Sup(+)=0,2737|Sup(-)=0,0698]
{becaus=alto}->153 (153=41, outros=116)
	[Qualidade=0,026|Size=1|WRAcc=0,026|Qg=0,35|DiffSup=0,1863|Lift=1,56|Conf=0,2611|Cov=0,2764|Chi2=13,73|pValue=0,0002|Sup(+)=0,4316|Sup(-)=0,2452]
{relationship=alto}->153 (153=30, outros=62)
	[Qualidade=0,0257|Size=1|WRAcc=0,0257|Qg=0,48|DiffSup=0,1847|Lift=1,95|Conf=0,3261|Cov=0,162|Chi2=19,88|pValue=0|Sup(+)=0,3158|Sup(-)=0,1311]
{repres=alto}->153 (153=42, outros=125)
	[Qualidade=0,0248|Size=1|WRAcc=0,0248|Qg=0,33|DiffSup=0,1778|Lift=1,5|Conf=0,2515|Cov=0,294|Chi2=12,05|pValue=0,0005|Sup(+)=0,4421|Sup(-)=0,2643]
{avail=alto}->153 (153=34, outros=90)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,37|DiffSup=0,1676|Lift=1,64|Conf=0,2742|Cov=0,2183|Chi2=13,03|pValue=0,0003|Sup(+)=0,3579|Sup(-)=0,1903]
{new york=alto}->153 (153=23, outros=36)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=0,62|DiffSup=0,166|Lift=2,33|Conf=0,3898|Cov=0,1039|Chi2=23,42|pValue=0|Sup(+)=0,2421|Sup(-)=0,0761]


OBS: Características utilizadas nos grupos:
{uncertainti=alto}->153 (153=40, outros=94)
	[Qualidade=0,031|Size=1|WRAcc=0,031|Qg=0,42|DiffSup=0,2223|Lift=1,78|Conf=0,2985|Cov=0,2359|Chi2=21,69|pValue=0|Sup(+)=0,4211|Sup(-)=0,1987]
{addit=alto}->153 (153=44, outros=114)
	[Qualidade=0,0309|Size=1|WRAcc=0,0309|Qg=0,38|DiffSup=0,2221|Lift=1,67|Conf=0,2785|Cov=0,2782|Chi2=19,44|pValue=0|Sup(+)=0,4632|Sup(-)=0,241]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{defin=baixo}->153 (153=45, outros=125)
	[Qualidade=0,0292|Size=1|WRAcc=0,0292|Qg=0,36|DiffSup=0,2094|Lift=1,58|Conf=0,2647|Cov=0,2993|Chi2=16,54|pValue=0|Sup(+)=0,4737|Sup(-)=0,2643]
{workshop=alto}->153 (153=26, outros=33)
	[Qualidade=0,0284|Size=1|WRAcc=0,0284|Qg=0,76|DiffSup=0,2039|Lift=2,63|Conf=0,4407|Cov=0,1039|Chi2=35,34|pValue=0|Sup(+)=0,2737|Sup(-)=0,0698]
{becaus=alto}->153 (153=41, outros=116)
	[Qualidade=0,026|Size=1|WRAcc=0,026|Qg=0,35|DiffSup=0,1863|Lift=1,56|Conf=0,2611|Cov=0,2764|Chi2=13,73|pValue=0,0002|Sup(+)=0,4316|Sup(-)=0,2452]
{relationship=alto}->153 (153=30, outros=62)
	[Qualidade=0,0257|Size=1|WRAcc=0,0257|Qg=0,48|DiffSup=0,1847|Lift=1,95|Conf=0,3261|Cov=0,162|Chi2=19,88|pValue=0|Sup(+)=0,3158|Sup(-)=0,1311]
{repres=alto}->153 (153=42, outros=125)
	[Qualidade=0,0248|Size=1|WRAcc=0,0248|Qg=0,33|DiffSup=0,1778|Lift=1,5|Conf=0,2515|Cov=0,294|Chi2=12,05|pValue=0,0005|Sup(+)=0,4421|Sup(-)=0,2643]
{avail=alto}->153 (153=34, outros=90)
	[Qualidade=0,0233|Size=1|WRAcc=0,0233|Qg=0,37|DiffSup=0,1676|Lift=1,64|Conf=0,2742|Cov=0,2183|Chi2=13,03|pValue=0,0003|Sup(+)=0,3579|Sup(-)=0,1903]
{new york=alto}->153 (153=23, outros=36)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=0,62|DiffSup=0,166|Lift=2,33|Conf=0,3898|Cov=0,1039|Chi2=23,42|pValue=0|Sup(+)=0,2421|Sup(-)=0,0761]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{term=alto}->156 (156=33, outros=125)
	[Qualidade=0,0307|Size=1|WRAcc=0,0307|Qg=0,26|DiffSup=0,3451|Lift=2,12|Conf=0,2089|Cov=0,2782|Chi2=29,95|pValue=0|Sup(+)=0,5893|Sup(-)=0,2441]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{tabl=zero}->156 (156=39, outros=204)
	[Qualidade=0,0265|Size=1|WRAcc=0,0265|Qg=0,19|DiffSup=0,298|Lift=1,63|Conf=0,1605|Cov=0,4278|Chi2=18,31|pValue=0|Sup(+)=0,6964|Sup(-)=0,3984]
{impli=alto}->156 (156=25, outros=80)
	[Qualidade=0,0258|Size=1|WRAcc=0,0258|Qg=0,31|DiffSup=0,2902|Lift=2,41|Conf=0,2381|Cov=0,1849|Chi2=28,21|pValue=0|Sup(+)=0,4464|Sup(-)=0,1563]
{form=alto}->156 (156=30, outros=136)
	[Qualidade=0,024|Size=1|WRAcc=0,024|Qg=0,22|DiffSup=0,2701|Lift=1,83|Conf=0,1807|Cov=0,2923|Chi2=17,8|pValue=0|Sup(+)=0,5357|Sup(-)=0,2656]
{cambridg=alto}->156 (156=20, outros=55)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,36|DiffSup=0,2497|Lift=2,7|Conf=0,2667|Cov=0,132|Chi2=27,47|pValue=0|Sup(+)=0,3571|Sup(-)=0,1074]
{identifi=alto}->156 (156=22, outros=79)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,28|DiffSup=0,2386|Lift=2,21|Conf=0,2178|Cov=0,1778|Chi2=19,65|pValue=0|Sup(+)=0,3929|Sup(-)=0,1543]
{review=medio}->156 (156=20, outros=63)
	[Qualidade=0,0208|Size=1|WRAcc=0,0208|Qg=0,31|DiffSup=0,2341|Lift=2,44|Conf=0,241|Cov=0,1461|Chi2=22,17|pValue=0|Sup(+)=0,3571|Sup(-)=0,123]
{futur=zero}->156 (156=37, outros=221)
	[Qualidade=0,0204|Size=1|WRAcc=0,0204|Qg=0,17|DiffSup=0,2291|Lift=1,45|Conf=0,1434|Cov=0,4542|Chi2=10,69|pValue=0,0011|Sup(+)=0,6607|Sup(-)=0,4316]
{contain=alto}->156 (156=26, outros=121)
	[Qualidade=0,0203|Size=1|WRAcc=0,0203|Qg=0,21|DiffSup=0,228|Lift=1,79|Conf=0,1769|Cov=0,2588|Chi2=13,67|pValue=0,0002|Sup(+)=0,4643|Sup(-)=0,2363]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 96,43%
{term=alto}->156 (156=33, outros=125)
	[Qualidade=0,0307|Size=1|WRAcc=0,0307|Qg=0,26|DiffSup=0,3451|Lift=2,12|Conf=0,2089|Cov=0,2782|Chi2=29,95|pValue=0|Sup(+)=0,5893|Sup(-)=0,2441]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{impli=alto}->156 (156=25, outros=80)
	[Qualidade=0,0258|Size=1|WRAcc=0,0258|Qg=0,31|DiffSup=0,2902|Lift=2,41|Conf=0,2381|Cov=0,1849|Chi2=28,21|pValue=0|Sup(+)=0,4464|Sup(-)=0,1563]
{form=alto}->156 (156=30, outros=136)
	[Qualidade=0,024|Size=1|WRAcc=0,024|Qg=0,22|DiffSup=0,2701|Lift=1,83|Conf=0,1807|Cov=0,2923|Chi2=17,8|pValue=0|Sup(+)=0,5357|Sup(-)=0,2656]
{form=alto,term=alto}->156 (156=20, outros=45)
	[Qualidade=0,0239|Size=2|WRAcc=0,0239|Qg=0,43|DiffSup=0,2693|Lift=3,12|Conf=0,3077|Cov=0,1144|Chi2=36,11|pValue=0|Sup(+)=0,3571|Sup(-)=0,0879]
{suffici=alto,term=alto}->156 (156=18, outros=27)
	[Qualidade=0,0239|Size=2|WRAcc=0,0239|Qg=0,64|DiffSup=0,2687|Lift=4,06|Conf=0,4|Cov=0,0792|Chi2=49,96|pValue=0|Sup(+)=0,3214|Sup(-)=0,0527]
{form=alto,impli=alto}->156 (156=18, outros=27)
	[Qualidade=0,0239|Size=2|WRAcc=0,0239|Qg=0,64|DiffSup=0,2687|Lift=4,06|Conf=0,4|Cov=0,0792|Chi2=49,96|pValue=0|Sup(+)=0,3214|Sup(-)=0,0527]
{term=alto,scienc=alto}->156 (156=18, outros=34)
	[Qualidade=0,0227|Size=2|WRAcc=0,0227|Qg=0,51|DiffSup=0,255|Lift=3,51|Conf=0,3462|Cov=0,0915|Chi2=39,47|pValue=0|Sup(+)=0,3214|Sup(-)=0,0664]
{cambridg=alto}->156 (156=20, outros=55)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,36|DiffSup=0,2497|Lift=2,7|Conf=0,2667|Cov=0,132|Chi2=27,47|pValue=0|Sup(+)=0,3571|Sup(-)=0,1074]
{form=alto,scienc=alto}->156 (156=19, outros=46)
	[Qualidade=0,0222|Size=2|WRAcc=0,0222|Qg=0,4|DiffSup=0,2494|Lift=2,96|Conf=0,2923|Cov=0,1144|Chi2=30,99|pValue=0|Sup(+)=0,3393|Sup(-)=0,0898]


OBS: Características utilizadas nos grupos:
{term=alto}->156 (156=33, outros=125)
	[Qualidade=0,0307|Size=1|WRAcc=0,0307|Qg=0,26|DiffSup=0,3451|Lift=2,12|Conf=0,2089|Cov=0,2782|Chi2=29,95|pValue=0|Sup(+)=0,5893|Sup(-)=0,2441]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{impli=alto}->156 (156=25, outros=80)
	[Qualidade=0,0258|Size=1|WRAcc=0,0258|Qg=0,31|DiffSup=0,2902|Lift=2,41|Conf=0,2381|Cov=0,1849|Chi2=28,21|pValue=0|Sup(+)=0,4464|Sup(-)=0,1563]
{form=alto}->156 (156=30, outros=136)
	[Qualidade=0,024|Size=1|WRAcc=0,024|Qg=0,22|DiffSup=0,2701|Lift=1,83|Conf=0,1807|Cov=0,2923|Chi2=17,8|pValue=0|Sup(+)=0,5357|Sup(-)=0,2656]
{cambridg=alto}->156 (156=20, outros=55)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,36|DiffSup=0,2497|Lift=2,7|Conf=0,2667|Cov=0,132|Chi2=27,47|pValue=0|Sup(+)=0,3571|Sup(-)=0,1074]
{scienc=alto}->156 (156=25, outros=139)
	[Qualidade=0,0155|Size=1|WRAcc=0,0155|Qg=0,18|DiffSup=0,1749|Lift=1,55|Conf=0,1524|Cov=0,2887|Chi2=7,52|pValue=0,0061|Sup(+)=0,4464|Sup(-)=0,2715]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{goal=zero}->256 (256=36, outros=251)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,14|DiffSup=0,4018|Lift=1,74|Conf=0,1254|Cov=0,5053|Chi2=24,56|pValue=0|Sup(+)=0,878|Sup(-)=0,4763]
{best=zero}->256 (256=31, outros=205)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,15|DiffSup=0,3671|Lift=1,82|Conf=0,1314|Cov=0,4155|Chi2=21,11|pValue=0|Sup(+)=0,7561|Sup(-)=0,389]
{explor=zero}->256 (256=34, outros=259)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,13|DiffSup=0,3378|Lift=1,61|Conf=0,116|Cov=0,5158|Chi2=17,38|pValue=0|Sup(+)=0,8293|Sup(-)=0,4915]
{machin=zero}->256 (256=34, outros=270)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,13|DiffSup=0,3169|Lift=1,55|Conf=0,1118|Cov=0,5352|Chi2=15,36|pValue=0,0001|Sup(+)=0,8293|Sup(-)=0,5123]
{foundat=zero}->256 (256=37, outros=323)
	[Qualidade=0,0194|Size=1|WRAcc=0,0194|Qg=0,11|DiffSup=0,2895|Lift=1,42|Conf=0,1028|Cov=0,6338|Chi2=13,74|pValue=0,0002|Sup(+)=0,9024|Sup(-)=0,6129]
{principl=zero}->256 (256=31, outros=253)
	[Qualidade=0,0185|Size=1|WRAcc=0,0185|Qg=0,12|DiffSup=0,276|Lift=1,51|Conf=0,1092|Cov=0,5|Chi2=11,59|pValue=0,0007|Sup(+)=0,7561|Sup(-)=0,4801]
{object=zero}->256 (256=32, outros=269)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,12|DiffSup=0,2701|Lift=1,47|Conf=0,1063|Cov=0,5299|Chi2=11,14|pValue=0,0008|Sup(+)=0,7805|Sup(-)=0,5104]
{learn=zero}->256 (256=26, outros=192)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,13|DiffSup=0,2698|Lift=1,65|Conf=0,1193|Cov=0,3838|Chi2=11,71|pValue=0,0006|Sup(+)=0,6341|Sup(-)=0,3643]
{becaus=zero}->256 (256=17, outros=80)
	[Qualidade=0,0176|Size=1|WRAcc=0,0176|Qg=0,21|DiffSup=0,2628|Lift=2,43|Conf=0,1753|Cov=0,1708|Chi2=18,56|pValue=0|Sup(+)=0,4146|Sup(-)=0,1518]
{estim=zero}->256 (256=27, outros=209)
	[Qualidade=0,0175|Size=1|WRAcc=0,0175|Qg=0,13|DiffSup=0,262|Lift=1,58|Conf=0,1144|Cov=0,4155|Chi2=10,75|pValue=0,001|Sup(+)=0,6585|Sup(-)=0,3966]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 90,24%
{contain=alto}->256 (256=20, outros=127)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,16|DiffSup=0,2468|Lift=1,88|Conf=0,1361|Cov=0,2588|Chi2=12,08|pValue=0,0005|Sup(+)=0,4878|Sup(-)=0,241]
{conclud=alto}->256 (256=15, outros=63)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,23|DiffSup=0,2463|Lift=2,66|Conf=0,1923|Cov=0,1373|Chi2=19,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,1195]
{van=alto,conclud=alto}->256 (256=10, outros=3)
	[Qualidade=0,016|Size=2|WRAcc=0,016|Qg=2,5|DiffSup=0,2382|Lift=10,66|Conf=0,7692|Cov=0,0229|Chi2=96,52|pValue=0|Sup(+)=0,2439|Sup(-)=0,0057]
{contain=alto,origin=baixo}->256 (256=11, outros=17)
	[Qualidade=0,0158|Size=2|WRAcc=0,0158|Qg=0,61|DiffSup=0,236|Lift=5,44|Conf=0,3929|Cov=0,0493|Chi2=45,22|pValue=0|Sup(+)=0,2683|Sup(-)=0,0323]
{van=alto}->256 (256=11, outros=22)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,48|DiffSup=0,2265|Lift=4,62|Conf=0,3333|Cov=0,0581|Chi2=35,68|pValue=0|Sup(+)=0,2683|Sup(-)=0,0417]
{associ=alto}->256 (256=19, outros=125)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,15|DiffSup=0,2262|Lift=1,83|Conf=0,1319|Cov=0,2535|Chi2=10,29|pValue=0,0013|Sup(+)=0,4634|Sup(-)=0,2372]
{shall=alto}->256 (256=12, outros=39)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=0,3|DiffSup=0,2187|Lift=3,26|Conf=0,2353|Cov=0,0898|Chi2=22,26|pValue=0|Sup(+)=0,2927|Sup(-)=0,074]
{enter=alto}->256 (256=10, outros=14)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=0,67|DiffSup=0,2173|Lift=5,77|Conf=0,4167|Cov=0,0423|Chi2=44,4|pValue=0|Sup(+)=0,2439|Sup(-)=0,0266]
{margin=alto,associ=alto}->256 (256=10, outros=18)
	[Qualidade=0,014|Size=2|WRAcc=0,014|Qg=0,53|DiffSup=0,2097|Lift=4,95|Conf=0,3571|Cov=0,0493|Chi2=35,71|pValue=0|Sup(+)=0,2439|Sup(-)=0,0342]
{let denot=medio}->256 (256=12, outros=47)
	[Qualidade=0,0136|Size=1|WRAcc=0,0136|Qg=0,25|DiffSup=0,2035|Lift=2,82|Conf=0,2034|Cov=0,1039|Chi2=16,92|pValue=0|Sup(+)=0,2927|Sup(-)=0,0892]


OBS: Características utilizadas nos grupos:
{contain=alto}->256 (256=20, outros=127)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,16|DiffSup=0,2468|Lift=1,88|Conf=0,1361|Cov=0,2588|Chi2=12,08|pValue=0,0005|Sup(+)=0,4878|Sup(-)=0,241]
{conclud=alto}->256 (256=15, outros=63)
	[Qualidade=0,0165|Size=1|WRAcc=0,0165|Qg=0,23|DiffSup=0,2463|Lift=2,66|Conf=0,1923|Cov=0,1373|Chi2=19,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,1195]
{van=alto}->256 (256=11, outros=22)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,48|DiffSup=0,2265|Lift=4,62|Conf=0,3333|Cov=0,0581|Chi2=35,68|pValue=0|Sup(+)=0,2683|Sup(-)=0,0417]
{associ=alto}->256 (256=19, outros=125)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,15|DiffSup=0,2262|Lift=1,83|Conf=0,1319|Cov=0,2535|Chi2=10,29|pValue=0,0013|Sup(+)=0,4634|Sup(-)=0,2372]
{shall=alto}->256 (256=12, outros=39)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=0,3|DiffSup=0,2187|Lift=3,26|Conf=0,2353|Cov=0,0898|Chi2=22,26|pValue=0|Sup(+)=0,2927|Sup(-)=0,074]
{enter=alto}->256 (256=10, outros=14)
	[Qualidade=0,0146|Size=1|WRAcc=0,0146|Qg=0,67|DiffSup=0,2173|Lift=5,77|Conf=0,4167|Cov=0,0423|Chi2=44,4|pValue=0|Sup(+)=0,2439|Sup(-)=0,0266]
{let denot=medio}->256 (256=12, outros=47)
	[Qualidade=0,0136|Size=1|WRAcc=0,0136|Qg=0,25|DiffSup=0,2035|Lift=2,82|Conf=0,2034|Cov=0,1039|Chi2=16,92|pValue=0|Sup(+)=0,2927|Sup(-)=0,0892]
{margin=alto}->256 (256=12, outros=80)
	[Qualidade=0,0094|Size=1|WRAcc=0,0094|Qg=0,15|DiffSup=0,1409|Lift=1,81|Conf=0,1304|Cov=0,162|Chi2=5,56|pValue=0,0184|Sup(+)=0,2927|Sup(-)=0,1518]
{origin=baixo}->256 (256=14, outros=106)
	[Qualidade=0,0094|Size=1|WRAcc=0,0094|Qg=0,13|DiffSup=0,1403|Lift=1,62|Conf=0,1167|Cov=0,2113|Chi2=4,5|pValue=0,034|Sup(+)=0,3415|Sup(-)=0,2011]
