################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_discrete
Total Colunas (atributos): 4200
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freita=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{lang=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{british columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{univers british=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{gradual=alto}->6 (6=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0099|Qg=2,33|DiffSup=0,0763|Lift=5,08|Conf=0,7778|Cov=0,0158|Chi2=27,51|pValue=0|Sup(+)=0,0805|Sup(-)=0,0042]
{british columbia vancouv=baixo}->6 (6=17, outros=7)
	[Qualidade=2,125|Size=1|WRAcc=0,0235|Qg=2,13|DiffSup=0,1808|Lift=4,62|Conf=0,7083|Cov=0,0423|Chi2=59,54|pValue=0|Sup(+)=0,1954|Sup(-)=0,0146]
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=2,0769|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{british columbia vancouv=alto}->6 (6=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0084|Qg=2|DiffSup=0,0648|Lift=4,9|Conf=0,75|Cov=0,0141|Chi2=22,28|pValue=0|Sup(+)=0,069|Sup(-)=0,0042]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 33,33%
{addit=baixo,data=baixo,univers british=baixo}->6 (6=16, outros=0)
	[Qualidade=16|Size=3|WRAcc=0,0239|Qg=16|DiffSup=0,1839|Lift=6,53|Conf=1|Cov=0,0282|Chi2=91,02|pValue=0|Sup(+)=0,1839|Sup(-)=0]
{columbia=baixo,data=baixo,way=baixo}->6 (6=16, outros=0)
	[Qualidade=16|Size=3|WRAcc=0,0239|Qg=16|DiffSup=0,1839|Lift=6,53|Conf=1|Cov=0,0282|Chi2=91,02|pValue=0|Sup(+)=0,1839|Sup(-)=0]
{pool=alto,vancouv=baixo}->6 (6=13, outros=0)
	[Qualidade=13|Size=2|WRAcc=0,0194|Qg=13|DiffSup=0,1494|Lift=6,53|Conf=1|Cov=0,0229|Chi2=73,56|pValue=0|Sup(+)=0,1494|Sup(-)=0]
{data=baixo,univers british=baixo,vancouv=baixo}->6 (6=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0194|Qg=13|DiffSup=0,1494|Lift=6,53|Conf=1|Cov=0,0229|Chi2=73,56|pValue=0|Sup(+)=0,1494|Sup(-)=0]
{uncertainti artifici=baixo,univers british columbia=baixo,way=baixo}->6 (6=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0194|Qg=13|DiffSup=0,1494|Lift=6,53|Conf=1|Cov=0,0229|Chi2=73,56|pValue=0|Sup(+)=0,1494|Sup(-)=0]
{british columbia vancouv=baixo,conclus=baixo,vancouv canada=baixo}->6 (6=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0194|Qg=13|DiffSup=0,1494|Lift=6,53|Conf=1|Cov=0,0229|Chi2=73,56|pValue=0|Sup(+)=0,1494|Sup(-)=0]
{canada=baixo,pool=alto}->6 (6=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0179|Qg=12|DiffSup=0,1379|Lift=6,53|Conf=1|Cov=0,0211|Chi2=67,78|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{british columbia vancouv=baixo,conclus=baixo,univers british=baixo,vancouv canada=baixo}->6 (6=12, outros=0)
	[Qualidade=12|Size=4|WRAcc=0,0179|Qg=12|DiffSup=0,1379|Lift=6,53|Conf=1|Cov=0,0211|Chi2=67,78|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{issu=baixo,univers british columbia=baixo}->6 (6=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0179|Qg=12|DiffSup=0,1379|Lift=6,53|Conf=1|Cov=0,0211|Chi2=67,78|pValue=0|Sup(+)=0,1379|Sup(-)=0]
{pool=alto,scienc univers british=baixo}->6 (6=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{british columbia vancouv=baixo}->6 (6=17, outros=7)
	[Qualidade=2,125|Size=1|WRAcc=0,0235|Qg=2,13|DiffSup=0,1808|Lift=4,62|Conf=0,7083|Cov=0,0423|Chi2=59,54|pValue=0|Sup(+)=0,1954|Sup(-)=0,0146]
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=2,0769|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{vancouv canada=baixo}->6 (6=22, outros=10)
	[Qualidade=2|Size=1|WRAcc=0,0301|Qg=2|DiffSup=0,2321|Lift=4,49|Conf=0,6875|Cov=0,0563|Chi2=74,64|pValue=0|Sup(+)=0,2529|Sup(-)=0,0208]
{univers british=baixo}->6 (6=27, outros=13)
	[Qualidade=1,9286|Size=1|WRAcc=0,0367|Qg=1,93|DiffSup=0,2833|Lift=4,41|Conf=0,675|Cov=0,0704|Chi2=90,34|pValue=0|Sup(+)=0,3103|Sup(-)=0,027]
{scienc univers british=baixo}->6 (6=15, outros=7)
	[Qualidade=1,875|Size=1|WRAcc=0,0205|Qg=1,88|DiffSup=0,1579|Lift=4,45|Conf=0,6818|Cov=0,0387|Chi2=49,31|pValue=0|Sup(+)=0,1724|Sup(-)=0,0146]
{pool=alto}->6 (6=16, outros=9)
	[Qualidade=1,6|Size=1|WRAcc=0,0214|Qg=1,6|DiffSup=0,1652|Lift=4,18|Conf=0,64|Cov=0,044|Chi2=47,78|pValue=0|Sup(+)=0,1839|Sup(-)=0,0187]
{columbia=baixo}->6 (6=27, outros=18)
	[Qualidade=1,4211|Size=1|WRAcc=0,0354|Qg=1,42|DiffSup=0,2729|Lift=3,92|Conf=0,6|Cov=0,0792|Chi2=75,23|pValue=0|Sup(+)=0,3103|Sup(-)=0,0374]
{vancouv=baixo}->6 (6=26, outros=21)
	[Qualidade=1,1818|Size=1|WRAcc=0,0331|Qg=1,18|DiffSup=0,2552|Lift=3,61|Conf=0,5532|Cov=0,0827|Chi2=63,21|pValue=0|Sup(+)=0,2989|Sup(-)=0,0437]
{canada=baixo}->6 (6=29, outros=60)
	[Qualidade=0,4754|Size=1|WRAcc=0,0271|Qg=0,48|DiffSup=0,2086|Lift=2,13|Conf=0,3258|Cov=0,1567|Chi2=24,26|pValue=0|Sup(+)=0,3333|Sup(-)=0,1247]
{data=baixo}->6 (6=54, outros=234)
	[Qualidade=0,2298|Size=1|WRAcc=0,0174|Qg=0,23|DiffSup=0,1342|Lift=1,22|Conf=0,1875|Cov=0,507|Chi2=5,31|pValue=0,0212|Sup(+)=0,6207|Sup(-)=0,4865]
{way=baixo}->6 (6=66, outros=306)
	[Qualidade=0,215|Size=1|WRAcc=0,0159|Qg=0,21|DiffSup=0,1224|Lift=1,16|Conf=0,1774|Cov=0,6549|Chi2=4,89|pValue=0,027|Sup(+)=0,7586|Sup(-)=0,6362]
{issu=baixo}->6 (6=38, outros=196)
	[Qualidade=0,1929|Size=1|WRAcc=0,0038|Qg=0,19|DiffSup=0,0293|Lift=1,06|Conf=0,1624|Cov=0,412|Chi2=0,26|pValue=0,6094|Sup(+)=0,4368|Sup(-)=0,4075]
{conclus=baixo}->6 (6=59, outros=305)
	[Qualidade=0,1928|Size=1|WRAcc=0,0057|Qg=0,19|DiffSup=0,0441|Lift=1,06|Conf=0,1621|Cov=0,6408|Chi2=0,62|pValue=0,4305|Sup(+)=0,6782|Sup(-)=0,6341]
{addit=baixo}->6 (6=61, outros=321)
	[Qualidade=0,1894|Size=1|WRAcc=0,0044|Qg=0,19|DiffSup=0,0338|Lift=1,04|Conf=0,1597|Cov=0,6725|Chi2=0,38|pValue=0,5366|Sup(+)=0,7011|Sup(-)=0,6674]
{uncertainti artifici=baixo}->6 (6=35, outros=193)
	[Qualidade=0,1804|Size=1|WRAcc=0,0001|Qg=0,18|DiffSup=0,0011|Lift=1|Conf=0,1535|Cov=0,4014|Chi2=0|pValue=0,9853|Sup(+)=0,4023|Sup(-)=0,4012]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{pittsburgh=alto}->80 (80=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0161|Qg=3,33|DiffSup=0,2401|Lift=11,54|Conf=0,8333|Cov=0,0211|Chi2=106,05|pValue=0|Sup(+)=0,2439|Sup(-)=0,0038]
{structur follow=alto}->80 (80=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0488|Lift=13,85|Conf=1|Cov=0,0035|Chi2=25,8|pValue=0|Sup(+)=0,0488|Sup(-)=0]
{univers pittsburgh=alto}->80 (80=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,0064|Qg=2|DiffSup=0,0957|Lift=11,08|Conf=0,8|Cov=0,0088|Chi2=39,9|pValue=0|Sup(+)=0,0976|Sup(-)=0,0019]
{druzdzel=alto}->80 (80=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0094|Qg=1,5|DiffSup=0,1406|Lift=9,24|Conf=0,6667|Cov=0,0158|Chi2=48,26|pValue=0|Sup(+)=0,1463|Sup(-)=0,0057]
{explic=alto}->80 (80=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0048|Qg=1,5|DiffSup=0,0713|Lift=10,39|Conf=0,75|Cov=0,007|Chi2=27,63|pValue=0|Sup(+)=0,0732|Sup(-)=0,0019]
{lower case=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{set evid=alto}->80 (80=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0063|Qg=1,33|DiffSup=0,0938|Lift=9,24|Conf=0,6667|Cov=0,0106|Chi2=32|pValue=0|Sup(+)=0,0976|Sup(-)=0,0038]
{carnegi=alto}->80 (80=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0062|Qg=1|DiffSup=0,0919|Lift=7,92|Conf=0,5714|Cov=0,0123|Chi2=26,38|pValue=0|Sup(+)=0,0976|Sup(-)=0,0057]
{cheng=alto}->80 (80=2, outros=1)
	[Qualidade=1|Size=1|WRAcc=0,0031|Qg=1|DiffSup=0,0469|Lift=9,24|Conf=0,6667|Cov=0,0053|Chi2=15,91|pValue=0,0001|Sup(+)=0,0488|Sup(-)=0,0019]
{denot parent=alto}->80 (80=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0016|Qg=1|DiffSup=0,0244|Lift=13,85|Conf=1|Cov=0,0018|Chi2=12,88|pValue=0,0003|Sup(+)=0,0244|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 56,1%
{addit=baixo,pittsburgh=alto}->80 (80=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{moreov=alto,network=alto,univers california los=baixo}->80 (80=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{pearl=baixo,pittsburgh=alto}->80 (80=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{los angel=baixo,moreov=alto,network=alto}->80 (80=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{binari=baixo,network=alto,univers california los=baixo}->80 (80=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{cpt=baixo,univers california los=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{pearl=baixo,publish inc.=baixo,variabl variabl=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{plausibl infer=baixo,publish=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{network node=baixo,univers california los=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{moreov=alto,satisfi=baixo,univers california los=baixo}->80 (80=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{pittsburgh=alto}->80 (80=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0161|Qg=3,33|DiffSup=0,2401|Lift=11,54|Conf=0,8333|Cov=0,0211|Chi2=106,05|pValue=0|Sup(+)=0,2439|Sup(-)=0,0038]
{publish inc.=baixo}->80 (80=12, outros=17)
	[Qualidade=0,6667|Size=1|WRAcc=0,0174|Qg=0,67|DiffSup=0,2604|Lift=5,73|Conf=0,4138|Cov=0,0511|Chi2=53,25|pValue=0|Sup(+)=0,2927|Sup(-)=0,0323]
{univers california los=baixo}->80 (80=12, outros=19)
	[Qualidade=0,6|Size=1|WRAcc=0,0172|Qg=0,6|DiffSup=0,2566|Lift=5,36|Conf=0,3871|Cov=0,0546|Chi2=48,55|pValue=0|Sup(+)=0,2927|Sup(-)=0,0361]
{publish=alto}->80 (80=9, outros=17)
	[Qualidade=0,5|Size=1|WRAcc=0,0125|Qg=0,5|DiffSup=0,1873|Lift=4,8|Conf=0,3462|Cov=0,0458|Chi2=30,54|pValue=0|Sup(+)=0,2195|Sup(-)=0,0323]
{cpt=baixo}->80 (80=9, outros=22)
	[Qualidade=0,3913|Size=1|WRAcc=0,0119|Qg=0,39|DiffSup=0,1778|Lift=4,02|Conf=0,2903|Cov=0,0546|Chi2=23,3|pValue=0|Sup(+)=0,2195|Sup(-)=0,0417]
{network node=baixo}->80 (80=15, outros=42)
	[Qualidade=0,3488|Size=1|WRAcc=0,0192|Qg=0,35|DiffSup=0,2862|Lift=3,65|Conf=0,2632|Cov=0,1004|Chi2=34,5|pValue=0|Sup(+)=0,3659|Sup(-)=0,0797]
{los angel=baixo}->80 (80=15, outros=48)
	[Qualidade=0,3061|Size=1|WRAcc=0,0184|Qg=0,31|DiffSup=0,2748|Lift=3,3|Conf=0,2381|Cov=0,1109|Chi2=29,12|pValue=0|Sup(+)=0,3659|Sup(-)=0,0911]
{plausibl infer=baixo}->80 (80=19, outros=70)
	[Qualidade=0,2676|Size=1|WRAcc=0,0221|Qg=0,27|DiffSup=0,3306|Lift=2,96|Conf=0,2135|Cov=0,1567|Chi2=31,46|pValue=0|Sup(+)=0,4634|Sup(-)=0,1328]
{network=alto}->80 (80=21, outros=82)
	[Qualidade=0,253|Size=1|WRAcc=0,0239|Qg=0,25|DiffSup=0,3566|Lift=2,82|Conf=0,2039|Cov=0,1813|Chi2=32,58|pValue=0|Sup(+)=0,5122|Sup(-)=0,1556]
{moreov=alto}->80 (80=11, outros=43)
	[Qualidade=0,25|Size=1|WRAcc=0,0125|Qg=0,25|DiffSup=0,1867|Lift=2,82|Conf=0,2037|Cov=0,0951|Chi2=15,41|pValue=0,0001|Sup(+)=0,2683|Sup(-)=0,0816]
{variabl variabl=baixo}->80 (80=16, outros=72)
	[Qualidade=0,2192|Size=1|WRAcc=0,017|Qg=0,22|DiffSup=0,2536|Lift=2,52|Conf=0,1818|Cov=0,1549|Chi2=18,69|pValue=0|Sup(+)=0,3902|Sup(-)=0,1366]
{pearl=baixo}->80 (80=30, outros=157)
	[Qualidade=0,1899|Size=1|WRAcc=0,0291|Qg=0,19|DiffSup=0,4338|Lift=2,22|Conf=0,1604|Cov=0,3292|Chi2=32,41|pValue=0|Sup(+)=0,7317|Sup(-)=0,2979]
{binari=baixo}->80 (80=20, outros=182)
	[Qualidade=0,1093|Size=1|WRAcc=0,0095|Qg=0,11|DiffSup=0,1425|Lift=1,37|Conf=0,099|Cov=0,3556|Chi2=3,37|pValue=0,0664|Sup(+)=0,4878|Sup(-)=0,3454]
{addit=baixo}->80 (80=30, outros=352)
	[Qualidade=0,085|Size=1|WRAcc=0,0043|Qg=0,08|DiffSup=0,0638|Lift=1,09|Conf=0,0785|Cov=0,6725|Chi2=0,7|pValue=0,4019|Sup(+)=0,7317|Sup(-)=0,6679]
{satisfi=baixo}->80 (80=18, outros=267)
	[Qualidade=0,0672|Size=1|WRAcc=-0,0045|Qg=0,07|DiffSup=0,0676|Lift=0,87|Conf=0,0632|Cov=0,5018|Chi2=0,7|pValue=0,4042|Sup(+)=0,439|Sup(-)=0,5066]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{approxim optim=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{test data=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{daphn=alto}->104 (104=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0114|Qg=4|DiffSup=0,0795|Lift=5,15|Conf=0,8889|Cov=0,0158|Chi2=32,87|pValue=0|Sup(+)=0,0816|Sup(-)=0,0021]
{work support=alto}->104 (104=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0058|Qg=4|DiffSup=0,0408|Lift=5,8|Conf=1|Cov=0,007|Chi2=19,32|pValue=0|Sup(+)=0,0408|Sup(-)=0]
{halpern=alto}->104 (104=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0099|Qg=3,5|DiffSup=0,0693|Lift=5,07|Conf=0,875|Cov=0,0141|Chi2=28,05|pValue=0|Sup(+)=0,0714|Sup(-)=0,0021]
{award=alto}->104 (104=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{daphn koller=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0084|Qg=3|DiffSup=0,0591|Lift=4,97|Conf=0,8571|Cov=0,0123|Chi2=23,27|pValue=0|Sup(+)=0,0612|Sup(-)=0,0021]
{daphn koller=baixo}->104 (104=25, outros=8)
	[Qualidade=2,7778|Size=1|WRAcc=0,034|Qg=2,78|DiffSup=0,2381|Lift=4,39|Conf=0,7576|Cov=0,0581|Chi2=83,99|pValue=0|Sup(+)=0,2551|Sup(-)=0,017]
{number parent=alto}->104 (104=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,007|Qg=2,5|DiffSup=0,0489|Lift=4,83|Conf=0,8333|Cov=0,0106|Chi2=18,55|pValue=0|Sup(+)=0,051|Sup(-)=0,0021]
{point time=alto}->104 (104=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,007|Qg=2,5|DiffSup=0,0489|Lift=4,83|Conf=0,8333|Cov=0,0106|Chi2=18,55|pValue=0|Sup(+)=0,051|Sup(-)=0,0021]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 25,51%
{acknowledg=baixo,daphn koller=baixo,main=baixo}->104 (104=17, outros=0)
	[Qualidade=17|Size=3|WRAcc=0,0248|Qg=17|DiffSup=0,1735|Lift=5,8|Conf=1|Cov=0,0299|Chi2=84,05|pValue=0|Sup(+)=0,1735|Sup(-)=0]
{daphn koller=baixo,denot=baixo,stanford univers=baixo}->104 (104=16, outros=0)
	[Qualidade=16|Size=3|WRAcc=0,0233|Qg=16|DiffSup=0,1633|Lift=5,8|Conf=1|Cov=0,0282|Chi2=78,96|pValue=0|Sup(+)=0,1633|Sup(-)=0]
{acknowledg=baixo,daphn koller=baixo,denot=baixo}->104 (104=16, outros=0)
	[Qualidade=16|Size=3|WRAcc=0,0233|Qg=16|DiffSup=0,1633|Lift=5,8|Conf=1|Cov=0,0282|Chi2=78,96|pValue=0|Sup(+)=0,1633|Sup(-)=0]
{daphn koller=baixo,effect=baixo,stanford univers=baixo}->104 (104=16, outros=0)
	[Qualidade=16|Size=3|WRAcc=0,0233|Qg=16|DiffSup=0,1633|Lift=5,8|Conf=1|Cov=0,0282|Chi2=78,96|pValue=0|Sup(+)=0,1633|Sup(-)=0]
{daphn koller=baixo,main=baixo,stanford univers=baixo}->104 (104=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,0219|Qg=15|DiffSup=0,1531|Lift=5,8|Conf=1|Cov=0,0264|Chi2=73,89|pValue=0|Sup(+)=0,1531|Sup(-)=0]
{altern=baixo,daphn koller=baixo,denot=baixo}->104 (104=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,0219|Qg=15|DiffSup=0,1531|Lift=5,8|Conf=1|Cov=0,0264|Chi2=73,89|pValue=0|Sup(+)=0,1531|Sup(-)=0]
{daphn koller=baixo,main=baixo,similar=baixo}->104 (104=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,0219|Qg=15|DiffSup=0,1531|Lift=5,8|Conf=1|Cov=0,0264|Chi2=73,89|pValue=0|Sup(+)=0,1531|Sup(-)=0]
{daphn koller=baixo,partit=baixo}->104 (104=15, outros=0)
	[Qualidade=15|Size=2|WRAcc=0,0219|Qg=15|DiffSup=0,1531|Lift=5,8|Conf=1|Cov=0,0264|Chi2=73,89|pValue=0|Sup(+)=0,1531|Sup(-)=0]
{befor=baixo,daphn koller=baixo,main=baixo}->104 (104=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,0219|Qg=15|DiffSup=0,1531|Lift=5,8|Conf=1|Cov=0,0264|Chi2=73,89|pValue=0|Sup(+)=0,1531|Sup(-)=0]
{daphn koller=baixo,main=baixo,size=baixo}->104 (104=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,0219|Qg=15|DiffSup=0,1531|Lift=5,8|Conf=1|Cov=0,0264|Chi2=73,89|pValue=0|Sup(+)=0,1531|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{daphn koller=baixo}->104 (104=25, outros=8)
	[Qualidade=2,7778|Size=1|WRAcc=0,034|Qg=2,78|DiffSup=0,2381|Lift=4,39|Conf=0,7576|Cov=0,0581|Chi2=83,99|pValue=0|Sup(+)=0,2551|Sup(-)=0,017]
{stanford univers=baixo}->104 (104=28, outros=77)
	[Qualidade=0,359|Size=1|WRAcc=0,0174|Qg=0,36|DiffSup=0,1219|Lift=1,55|Conf=0,2667|Cov=0,1849|Chi2=7,99|pValue=0,0047|Sup(+)=0,2857|Sup(-)=0,1638]
{partit=baixo}->104 (104=35, outros=121)
	[Qualidade=0,2869|Size=1|WRAcc=0,0142|Qg=0,29|DiffSup=0,0997|Lift=1,3|Conf=0,2244|Cov=0,2746|Chi2=4,05|pValue=0,0443|Sup(+)=0,3571|Sup(-)=0,2574]
{befor=baixo}->104 (104=69, outros=263)
	[Qualidade=0,2614|Size=1|WRAcc=0,0206|Qg=0,26|DiffSup=0,1445|Lift=1,2|Conf=0,2078|Cov=0,5845|Chi2=6,97|pValue=0,0083|Sup(+)=0,7041|Sup(-)=0,5596]
{altern=baixo}->104 (104=57, outros=229)
	[Qualidade=0,2478|Size=1|WRAcc=0,0135|Qg=0,25|DiffSup=0,0944|Lift=1,16|Conf=0,1993|Cov=0,5035|Chi2=2,89|pValue=0,0891|Sup(+)=0,5816|Sup(-)=0,4872]
{denot=baixo}->104 (104=74, outros=300)
	[Qualidade=0,2458|Size=1|WRAcc=0,0167|Qg=0,25|DiffSup=0,1168|Lift=1,15|Conf=0,1979|Cov=0,6585|Chi2=4,92|pValue=0,0266|Sup(+)=0,7551|Sup(-)=0,6383]
{effect=baixo}->104 (104=63, outros=257)
	[Qualidade=0,2442|Size=1|WRAcc=0,0137|Qg=0,24|DiffSup=0,096|Lift=1,14|Conf=0,1969|Cov=0,5634|Chi2=3,04|pValue=0,0812|Sup(+)=0,6429|Sup(-)=0,5468]
{main=baixo}->104 (104=49, outros=200)
	[Qualidade=0,2438|Size=1|WRAcc=0,0106|Qg=0,24|DiffSup=0,0745|Lift=1,14|Conf=0,1968|Cov=0,4384|Chi2=1,83|pValue=0,1765|Sup(+)=0,5|Sup(-)=0,4255]
{size=baixo}->104 (104=56, outros=242)
	[Qualidade=0,2305|Size=1|WRAcc=0,0081|Qg=0,23|DiffSup=0,0565|Lift=1,09|Conf=0,1879|Cov=0,5246|Chi2=1,04|pValue=0,308|Sup(+)=0,5714|Sup(-)=0,5149]
{similar=baixo}->104 (104=70, outros=322)
	[Qualidade=0,2167|Size=1|WRAcc=0,0042|Qg=0,22|DiffSup=0,0292|Lift=1,03|Conf=0,1786|Cov=0,6901|Chi2=0,32|pValue=0,5699|Sup(+)=0,7143|Sup(-)=0,6851]
{acknowledg=baixo}->104 (104=63, outros=290)
	[Qualidade=0,2165|Size=1|WRAcc=0,0037|Qg=0,22|DiffSup=0,0258|Lift=1,03|Conf=0,1785|Cov=0,6215|Chi2=0,23|pValue=0,6315|Sup(+)=0,6429|Sup(-)=0,617]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{point view=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=2,125|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{duboi=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0129|Qg=2|DiffSup=0,2229|Lift=11,8|Conf=0,7273|Cov=0,0194|Chi2=85,96|pValue=0|Sup(+)=0,2286|Sup(-)=0,0056]
{handbook=alto}->116 (116=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,0571|Lift=16,23|Conf=1|Cov=0,0035|Chi2=30,56|pValue=0|Sup(+)=0,0571|Sup(-)=0]
{follow proposit=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]
{resp=alto}->116 (116=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,008|Qg=1,67|DiffSup=0,1391|Lift=11,59|Conf=0,7143|Cov=0,0123|Chi2=52,21|pValue=0|Sup(+)=0,1429|Sup(-)=0,0038]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 74,29%
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{intellig=baixo,rout=baixo,vol=baixo}->116 (116=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi set=baixo,intellig=baixo,rout=baixo}->116 (116=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{develop=baixo,fuzzi set=baixo,intellig=baixo}->116 (116=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi set=baixo,justifi=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{certainti=alto,total=baixo,vol=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{perform=baixo,rout=baixo,vol=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{inde=alto,intellig=baixo,rout=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{establish=baixo,fuzzi set=baixo,total=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{rout=baixo,veri=baixo,vol=baixo}->116 (116=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=2,125|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{certainti=alto}->116 (116=11, outros=7)
	[Qualidade=1,375|Size=1|WRAcc=0,0174|Qg=1,38|DiffSup=0,3012|Lift=9,92|Conf=0,6111|Cov=0,0317|Chi2=97,07|pValue=0|Sup(+)=0,3143|Sup(-)=0,0131]
{rout=baixo}->116 (116=18, outros=26)
	[Qualidade=0,6667|Size=1|WRAcc=0,0269|Qg=0,67|DiffSup=0,4655|Lift=6,64|Conf=0,4091|Cov=0,0775|Chi2=99,59|pValue=0|Sup(+)=0,5143|Sup(-)=0,0488]
{vol=baixo}->116 (116=21, outros=60)
	[Qualidade=0,3443|Size=1|WRAcc=0,0282|Qg=0,34|DiffSup=0,4874|Lift=4,21|Conf=0,2593|Cov=0,1426|Chi2=63,82|pValue=0|Sup(+)=0,6|Sup(-)=0,1126]
{inde=alto}->116 (116=12, outros=45)
	[Qualidade=0,2609|Size=1|WRAcc=0,0149|Qg=0,26|DiffSup=0,2584|Lift=3,42|Conf=0,2105|Cov=0,1004|Chi2=24,3|pValue=0|Sup(+)=0,3429|Sup(-)=0,0844]
{justifi=baixo}->116 (116=13, outros=74)
	[Qualidade=0,1733|Size=1|WRAcc=0,0134|Qg=0,17|DiffSup=0,2326|Lift=2,42|Conf=0,1494|Cov=0,1532|Chi2=13,7|pValue=0,0002|Sup(+)=0,3714|Sup(-)=0,1388]
{establish=baixo}->116 (116=17, outros=140)
	[Qualidade=0,1206|Size=1|WRAcc=0,0129|Qg=0,12|DiffSup=0,2231|Lift=1,76|Conf=0,1083|Cov=0,2764|Chi2=8,17|pValue=0,0043|Sup(+)=0,4857|Sup(-)=0,2627]
{total=baixo}->116 (116=24, outros=238)
	[Qualidade=0,1004|Size=1|WRAcc=0,0138|Qg=0,1|DiffSup=0,2392|Lift=1,49|Conf=0,0916|Cov=0,4613|Chi2=7,56|pValue=0,006|Sup(+)=0,6857|Sup(-)=0,4465]
{intellig=baixo}->116 (116=28, outros=334)
	[Qualidade=0,0836|Size=1|WRAcc=0,01|Qg=0,08|DiffSup=0,1734|Lift=1,26|Conf=0,0773|Cov=0,6373|Chi2=4,27|pValue=0,0388|Sup(+)=0,8|Sup(-)=0,6266]
{perform=baixo}->116 (116=26, outros=337)
	[Qualidade=0,0769|Size=1|WRAcc=0,0064|Qg=0,08|DiffSup=0,1106|Lift=1,16|Conf=0,0716|Cov=0,6391|Chi2=1,74|pValue=0,187|Sup(+)=0,7429|Sup(-)=0,6323]
{veri=baixo}->116 (116=22, outros=304)
	[Qualidade=0,0721|Size=1|WRAcc=0,0034|Qg=0,07|DiffSup=0,0582|Lift=1,1|Conf=0,0675|Cov=0,5739|Chi2=0,46|pValue=0,4999|Sup(+)=0,6286|Sup(-)=0,5704]
{develop=baixo}->116 (116=17, outros=281)
	[Qualidade=0,0603|Size=1|WRAcc=-0,0024|Qg=0,06|DiffSup=0,0415|Lift=0,93|Conf=0,057|Cov=0,5246|Chi2=0,23|pValue=0,634|Sup(+)=0,4857|Sup(-)=0,5272]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{action select=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{proceed intern joint=alto}->134 (134=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0091|Qg=3|DiffSup=0,0862|Lift=7,16|Conf=0,8571|Cov=0,0123|Chi2=36,57|pValue=0|Sup(+)=0,0882|Sup(-)=0,002]
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{everi state=alto}->134 (134=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0075|Qg=2,5|DiffSup=0,0715|Lift=6,96|Conf=0,8333|Cov=0,0106|Chi2=29,3|pValue=0|Sup(+)=0,0735|Sup(-)=0,002]
{goldman=alto}->134 (134=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0075|Qg=2,5|DiffSup=0,0715|Lift=6,96|Conf=0,8333|Cov=0,0106|Chi2=29,3|pValue=0|Sup(+)=0,0735|Sup(-)=0,002]
{state onli=alto}->134 (134=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0104|Qg=2,33|DiffSup=0,0989|Lift=6,5|Conf=0,7778|Cov=0,0158|Chi2=37,58|pValue=0|Sup(+)=0,1029|Sup(-)=0,004]
{abov equat=alto}->134 (134=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,006|Qg=2|DiffSup=0,0568|Lift=6,68|Conf=0,8|Cov=0,0088|Chi2=22,15|pValue=0|Sup(+)=0,0588|Sup(-)=0,002]
{arm=alto}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0089|Qg=2|DiffSup=0,0842|Lift=6,26|Conf=0,75|Cov=0,0141|Chi2=30,59|pValue=0|Sup(+)=0,0882|Sup(-)=0,004]
{experi perform=alto}->134 (134=4, outros=1)
	[Qualidade=2|Size=1|WRAcc=0,006|Qg=2|DiffSup=0,0568|Lift=6,68|Conf=0,8|Cov=0,0088|Chi2=22,15|pValue=0|Sup(+)=0,0588|Sup(-)=0,002]
{henceforth=alto}->134 (134=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 36,76%
{control=alto,search algorithm=baixo}->134 (134=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0155|Qg=10|DiffSup=0,1471|Lift=8,35|Conf=1|Cov=0,0176|Chi2=74,85|pValue=0|Sup(+)=0,1471|Sup(-)=0]
{confer artifici intellig=alto,increas=alto,joint confer artifici=alto}->134 (134=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0155|Qg=10|DiffSup=0,1471|Lift=8,35|Conf=1|Cov=0,0176|Chi2=74,85|pValue=0|Sup(+)=0,1471|Sup(-)=0]
{joint confer=alto,set action=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{increas=alto,joint confer=alto,limit=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{grow=alto,search algorithm=baixo,select=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{confer artifici intellig=alto,limit=alto,select=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{increas=alto,joint confer=alto,select=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{increas=alto,select=alto,set action=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{framework=baixo,limit=alto,set action=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{confer=alto,present section=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{joint confer artifici=alto}->134 (134=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0164|Qg=2,75|DiffSup=0,1558|Lift=6,56|Conf=0,7857|Cov=0,0246|Chi2=60,41|pValue=0|Sup(+)=0,1618|Sup(-)=0,006]
{joint confer=alto}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{confer artifici intellig=alto}->134 (134=13, outros=15)
	[Qualidade=0,8125|Size=1|WRAcc=0,017|Qg=0,81|DiffSup=0,1612|Lift=3,88|Conf=0,4643|Cov=0,0493|Chi2=33,18|pValue=0|Sup(+)=0,1912|Sup(-)=0,03]
{set action=baixo}->134 (134=20, outros=31)
	[Qualidade=0,625|Size=1|WRAcc=0,0245|Qg=0,63|DiffSup=0,2321|Lift=3,28|Conf=0,3922|Cov=0,0898|Chi2=39,46|pValue=0|Sup(+)=0,2941|Sup(-)=0,062]
{search algorithm=baixo}->134 (134=23, outros=38)
	[Qualidade=0,5897|Size=1|WRAcc=0,0276|Qg=0,59|DiffSup=0,2622|Lift=3,15|Conf=0,377|Cov=0,1074|Chi2=42,94|pValue=0|Sup(+)=0,3382|Sup(-)=0,076]
{grow=alto}->134 (134=13, outros=27)
	[Qualidade=0,4643|Size=1|WRAcc=0,0145|Qg=0,46|DiffSup=0,1372|Lift=2,71|Conf=0,325|Cov=0,0704|Chi2=17,21|pValue=0|Sup(+)=0,1912|Sup(-)=0,054]
{control=alto}->134 (134=20, outros=46)
	[Qualidade=0,4255|Size=1|WRAcc=0,0213|Qg=0,43|DiffSup=0,2021|Lift=2,53|Conf=0,303|Cov=0,1162|Chi2=23,81|pValue=0|Sup(+)=0,2941|Sup(-)=0,092]
{limit=alto}->134 (134=18, outros=46)
	[Qualidade=0,383|Size=1|WRAcc=0,0182|Qg=0,38|DiffSup=0,1727|Lift=2,35|Conf=0,2813|Cov=0,1127|Chi2=17,86|pValue=0|Sup(+)=0,2647|Sup(-)=0,092]
{present section=baixo}->134 (134=14, outros=36)
	[Qualidade=0,3784|Size=1|WRAcc=0,0141|Qg=0,38|DiffSup=0,1339|Lift=2,34|Conf=0,28|Cov=0,088|Chi2=13,37|pValue=0,0003|Sup(+)=0,2059|Sup(-)=0,072]
{confer=alto}->134 (134=18, outros=55)
	[Qualidade=0,3214|Size=1|WRAcc=0,0163|Qg=0,32|DiffSup=0,1547|Lift=2,06|Conf=0,2466|Cov=0,1285|Chi2=12,79|pValue=0,0003|Sup(+)=0,2647|Sup(-)=0,11]
{select=alto}->134 (134=21, outros=68)
	[Qualidade=0,3043|Size=1|WRAcc=0,0182|Qg=0,3|DiffSup=0,1728|Lift=1,97|Conf=0,236|Cov=0,1567|Chi2=13,53|pValue=0,0002|Sup(+)=0,3088|Sup(-)=0,136]
{increas=alto}->134 (134=20, outros=78)
	[Qualidade=0,2532|Size=1|WRAcc=0,0146|Qg=0,25|DiffSup=0,1381|Lift=1,7|Conf=0,2041|Cov=0,1725|Chi2=8|pValue=0,0047|Sup(+)=0,2941|Sup(-)=0,156]
{framework=baixo}->134 (134=39, outros=231)
	[Qualidade=0,1681|Size=1|WRAcc=0,0118|Qg=0,17|DiffSup=0,1115|Lift=1,21|Conf=0,1444|Cov=0,4754|Chi2=2,99|pValue=0,084|Sup(+)=0,5735|Sup(-)=0,462]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{alberta=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{univers alberta=alto}->145 (145=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0101|Qg=2|DiffSup=0,3297|Lift=23,67|Conf=0,75|Cov=0,0141|Chi2=136,44|pValue=0|Sup(+)=0,3333|Sup(-)=0,0036]
{univers alberta=baixo}->145 (145=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0199|Qg=1,09|DiffSup=0,6485|Lift=17,21|Conf=0,5455|Cov=0,0387|Chi2=196,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,0182]
{action space=alto}->145 (145=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,005|Qg=1|DiffSup=0,163|Lift=18,93|Conf=0,6|Cov=0,0088|Chi2=53,09|pValue=0|Sup(+)=0,1667|Sup(-)=0,0036]
{averag run=alto}->145 (145=1, outros=0)
	[Qualidade=1|Size=1|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{probabl action=alto}->145 (145=3, outros=2)
	[Qualidade=1|Size=1|WRAcc=0,005|Qg=1|DiffSup=0,163|Lift=18,93|Conf=0,6|Cov=0,0088|Chi2=53,09|pValue=0|Sup(+)=0,1667|Sup(-)=0,0036]
{sutton=alto}->145 (145=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0067|Qg=1|DiffSup=0,2168|Lift=18,03|Conf=0,5714|Cov=0,0123|Chi2=67,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0055]
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,9286|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{notat denot=alto}->145 (145=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0033|Qg=0,67|DiffSup=0,1075|Lift=15,78|Conf=0,5|Cov=0,007|Chi2=28,79|pValue=0|Sup(+)=0,1111|Sup(-)=0,0036]
{so-cal=alto}->145 (145=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0033|Qg=0,67|DiffSup=0,1075|Lift=15,78|Conf=0,5|Cov=0,007|Chi2=28,79|pValue=0|Sup(+)=0,1111|Sup(-)=0,0036]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 77,78%
{alberta=baixo,becaus=baixo,proceed intern confer=baixo}->145 (145=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0153|Qg=9|DiffSup=0,5|Lift=31,56|Conf=1|Cov=0,0158|Chi2=279,43|pValue=0|Sup(+)=0,5|Sup(-)=0]
{alberta=baixo,technolog=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{let=alto,univers alberta=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=baixo,proceed intern confer=baixo,random variabl=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=baixo,proof theorem=baixo,random variabl=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=baixo,consist=baixo,proceed intern confer=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{confer machin=baixo,larger=baixo,nserc=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=baixo,independ=baixo,proof theorem=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=baixo,earlier=baixo,matrix=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=baixo,larger=baixo,matrix=baixo,random variabl=baixo}->145 (145=7, outros=0)
	[Qualidade=7|Size=4|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{univers alberta=baixo}->145 (145=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0199|Qg=1,09|DiffSup=0,6485|Lift=17,21|Conf=0,5455|Cov=0,0387|Chi2=196,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,0182]
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,9286|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{nserc=baixo}->145 (145=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0188|Qg=0,39|DiffSup=0,6121|Lift=9,02|Conf=0,2857|Cov=0,0739|Chi2=95,37|pValue=0|Sup(+)=0,6667|Sup(-)=0,0545]
{confer machin=baixo}->145 (145=10, outros=53)
	[Qualidade=0,1852|Size=1|WRAcc=0,0141|Qg=0,19|DiffSup=0,4592|Lift=5,01|Conf=0,1587|Cov=0,1109|Chi2=37,27|pValue=0|Sup(+)=0,5556|Sup(-)=0,0964]
{proceed intern confer=baixo}->145 (145=10, outros=55)
	[Qualidade=0,1786|Size=1|WRAcc=0,014|Qg=0,18|DiffSup=0,4556|Lift=4,85|Conf=0,1538|Cov=0,1144|Chi2=35,69|pValue=0|Sup(+)=0,5556|Sup(-)=0,1]
{proof theorem=baixo}->145 (145=8, outros=71)
	[Qualidade=0,1111|Size=1|WRAcc=0,0097|Qg=0,11|DiffSup=0,3154|Lift=3,2|Conf=0,1013|Cov=0,1391|Chi2=14,48|pValue=0,0001|Sup(+)=0,4444|Sup(-)=0,1291]
{matrix=baixo}->145 (145=12, outros=121)
	[Qualidade=0,0984|Size=1|WRAcc=0,0137|Qg=0,1|DiffSup=0,4467|Lift=2,85|Conf=0,0902|Cov=0,2342|Chi2=19,39|pValue=0|Sup(+)=0,6667|Sup(-)=0,22]
{technolog=baixo}->145 (145=8, outros=96)
	[Qualidade=0,0825|Size=1|WRAcc=0,0083|Qg=0,08|DiffSup=0,2699|Lift=2,43|Conf=0,0769|Cov=0,1831|Chi2=8,49|pValue=0,0036|Sup(+)=0,4444|Sup(-)=0,1745]
{larger=baixo}->145 (145=16, outros=217)
	[Qualidade=0,0734|Size=1|WRAcc=0,0152|Qg=0,07|DiffSup=0,4943|Lift=2,17|Conf=0,0687|Cov=0,4102|Chi2=17,61|pValue=0|Sup(+)=0,8889|Sup(-)=0,3945]
{let=alto}->145 (145=8, outros=113)
	[Qualidade=0,0702|Size=1|WRAcc=0,0073|Qg=0,07|DiffSup=0,239|Lift=2,09|Conf=0,0661|Cov=0,213|Chi2=5,94|pValue=0,0148|Sup(+)=0,4444|Sup(-)=0,2055]
{random variabl=baixo}->145 (145=11, outros=168)
	[Qualidade=0,0651|Size=1|WRAcc=0,0094|Qg=0,07|DiffSup=0,3057|Lift=1,94|Conf=0,0615|Cov=0,3151|Chi2=7,54|pValue=0,006|Sup(+)=0,6111|Sup(-)=0,3055]
{earlier=baixo}->145 (145=10, outros=178)
	[Qualidade=0,0559|Size=1|WRAcc=0,0071|Qg=0,06|DiffSup=0,2319|Lift=1,68|Conf=0,0532|Cov=0,331|Chi2=4,23|pValue=0,0396|Sup(+)=0,5556|Sup(-)=0,3236]
{independ=baixo}->145 (145=15, outros=329)
	[Qualidade=0,0455|Size=1|WRAcc=0,0072|Qg=0,05|DiffSup=0,2352|Lift=1,38|Conf=0,0436|Cov=0,6056|Chi2=4,04|pValue=0,0446|Sup(+)=0,8333|Sup(-)=0,5982]
{becaus=baixo}->145 (145=15, outros=339)
	[Qualidade=0,0441|Size=1|WRAcc=0,0067|Qg=0,04|DiffSup=0,217|Lift=1,34|Conf=0,0424|Cov=0,6232|Chi2=3,49|pValue=0,0616|Sup(+)=0,8333|Sup(-)=0,6164]
{consist=baixo}->145 (145=15, outros=359)
	[Qualidade=0,0417|Size=1|WRAcc=0,0055|Qg=0,04|DiffSup=0,1806|Lift=1,27|Conf=0,0401|Cov=0,6585|Chi2=2,53|pValue=0,1118|Sup(+)=0,8333|Sup(-)=0,6527]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{bucket=alto}->151 (151=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0115|Qg=2,33|DiffSup=0,2377|Lift=15,23|Conf=0,7778|Cov=0,0158|Chi2=99,68|pValue=0|Sup(+)=0,2414|Sup(-)=0,0037]
{evid set=alto}->151 (151=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,069|Lift=19,59|Conf=1|Cov=0,0035|Chi2=37,3|pValue=0|Sup(+)=0,069|Sup(-)=0]
{irvin=alto}->151 (151=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0098|Qg=2|DiffSup=0,2032|Lift=14,69|Conf=0,75|Cov=0,0141|Chi2=81,82|pValue=0|Sup(+)=0,2069|Sup(-)=0,0037]
{sion=alto}->151 (151=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0033|Qg=2|DiffSup=0,069|Lift=19,59|Conf=1|Cov=0,0035|Chi2=37,3|pValue=0|Sup(+)=0,069|Sup(-)=0]
{domain size=alto}->151 (151=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0049|Qg=1,5|DiffSup=0,1016|Lift=14,69|Conf=0,75|Cov=0,007|Chi2=40,62|pValue=0|Sup(+)=0,1034|Sup(-)=0,0019]
{correspond valu=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{set function=alto}->151 (151=4, outros=2)
	[Qualidade=1,3333|Size=1|WRAcc=0,0065|Qg=1,33|DiffSup=0,1342|Lift=13,06|Conf=0,6667|Cov=0,0106|Chi2=47,43|pValue=0|Sup(+)=0,1379|Sup(-)=0,0037]
{best perform=alto}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0081|Qg=1,25|DiffSup=0,1668|Lift=12,24|Conf=0,625|Cov=0,0141|Chi2=55,17|pValue=0|Sup(+)=0,1724|Sup(-)=0,0056]
{given figur=alto}->151 (151=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0112|Qg=1,17|DiffSup=0,2321|Lift=11,43|Conf=0,5833|Cov=0,0211|Chi2=71,69|pValue=0|Sup(+)=0,2414|Sup(-)=0,0093]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 62,07%
{inform comput=baixo,support nsf=baixo,undirect graph=baixo}->151 (151=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{doe=baixo,irvin=baixo,undirect graph=baixo}->151 (151=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{evid=baixo,inform comput=baixo,support nsf=baixo}->151 (151=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{graphic model=alto,scope=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{inform comput=baixo,nsf=baixo,univers california=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{darwich=baixo,graphic model=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,network repres=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,signific=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{inform comput=baixo,irvin=baixo,scienc=baixo,support nsf=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{evid=baixo,inform comput=baixo,undirect graph=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{irvin=baixo}->151 (151=11, outros=11)
	[Qualidade=0,9167|Size=1|WRAcc=0,0174|Qg=0,92|DiffSup=0,3589|Lift=9,79|Conf=0,5|Cov=0,0387|Chi2=95,21|pValue=0|Sup(+)=0,3793|Sup(-)=0,0204]
{scope=alto}->151 (151=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0157|Qg=0,83|DiffSup=0,3244|Lift=9,33|Conf=0,4762|Cov=0,037|Chi2=81,35|pValue=0|Sup(+)=0,3448|Sup(-)=0,0204]
{graphic model=alto}->151 (151=15, outros=29)
	[Qualidade=0,5|Size=1|WRAcc=0,0225|Qg=0,5|DiffSup=0,4634|Lift=6,68|Conf=0,3409|Cov=0,0775|Chi2=82,71|pValue=0|Sup(+)=0,5172|Sup(-)=0,0538]
{inform comput=baixo}->151 (151=12, outros=26)
	[Qualidade=0,4444|Size=1|WRAcc=0,0177|Qg=0,44|DiffSup=0,3656|Lift=6,19|Conf=0,3158|Cov=0,0669|Chi2=58,91|pValue=0|Sup(+)=0,4138|Sup(-)=0,0482]
{darwich=baixo}->151 (151=10, outros=28)
	[Qualidade=0,3448|Size=1|WRAcc=0,0142|Qg=0,34|DiffSup=0,2929|Lift=5,15|Conf=0,2632|Cov=0,0669|Chi2=37,81|pValue=0|Sup(+)=0,3448|Sup(-)=0,0519]
{support nsf=baixo}->151 (151=13, outros=38)
	[Qualidade=0,3333|Size=1|WRAcc=0,0183|Qg=0,33|DiffSup=0,3778|Lift=4,99|Conf=0,2549|Cov=0,0898|Chi2=48,06|pValue=0|Sup(+)=0,4483|Sup(-)=0,0705]
{undirect graph=baixo}->151 (151=14, outros=42)
	[Qualidade=0,3256|Size=1|WRAcc=0,0196|Qg=0,33|DiffSup=0,4048|Lift=4,9|Conf=0,25|Cov=0,0986|Chi2=50,75|pValue=0|Sup(+)=0,4828|Sup(-)=0,0779]
{univers california=baixo}->151 (151=14, outros=73)
	[Qualidade=0,1892|Size=1|WRAcc=0,0168|Qg=0,19|DiffSup=0,3473|Lift=3,15|Conf=0,1609|Cov=0,1532|Chi2=25,59|pValue=0|Sup(+)=0,4828|Sup(-)=0,1354]
{nsf=baixo}->151 (151=12, outros=67)
	[Qualidade=0,1765|Size=1|WRAcc=0,014|Qg=0,18|DiffSup=0,2895|Lift=2,98|Conf=0,1519|Cov=0,1391|Chi2=19,26|pValue=0|Sup(+)=0,4138|Sup(-)=0,1243]
{network repres=baixo}->151 (151=10, outros=60)
	[Qualidade=0,1639|Size=1|WRAcc=0,0113|Qg=0,16|DiffSup=0,2335|Lift=2,8|Conf=0,1429|Cov=0,1232|Chi2=13,89|pValue=0,0002|Sup(+)=0,3448|Sup(-)=0,1113]
{signific=baixo}->151 (151=22, outros=250)
	[Qualidade=0,0876|Size=1|WRAcc=0,0143|Qg=0,09|DiffSup=0,2948|Lift=1,58|Conf=0,0809|Cov=0,4789|Chi2=9,58|pValue=0,002|Sup(+)=0,7586|Sup(-)=0,4638]
{evid=baixo}->151 (151=18, outros=206)
	[Qualidade=0,087|Size=1|WRAcc=0,0116|Qg=0,09|DiffSup=0,2385|Lift=1,57|Conf=0,0804|Cov=0,3944|Chi2=6,55|pValue=0,0105|Sup(+)=0,6207|Sup(-)=0,3822]
{scienc=baixo}->151 (151=25, outros=378)
	[Qualidade=0,066|Size=1|WRAcc=0,0078|Qg=0,07|DiffSup=0,1608|Lift=1,22|Conf=0,062|Cov=0,7095|Chi2=3,45|pValue=0,0632|Sup(+)=0,8621|Sup(-)=0,7013]
{doe=baixo}->151 (151=22, outros=366)
	[Qualidade=0,0599|Size=1|WRAcc=0,0039|Qg=0,06|DiffSup=0,0796|Lift=1,11|Conf=0,0567|Cov=0,6831|Chi2=0,81|pValue=0,3695|Sup(+)=0,7586|Sup(-)=0,679]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{probabilist infer belief=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{proceed workshop=alto}->153 (153=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0073|Qg=5|DiffSup=0,0526|Lift=5,98|Conf=1|Cov=0,0088|Chi2=25,12|pValue=0|Sup(+)=0,0526|Sup(-)=0]
{horvitz=alto}->153 (153=17, outros=3)
	[Qualidade=4,25|Size=1|WRAcc=0,024|Qg=4,25|DiffSup=0,1726|Lift=5,08|Conf=0,85|Cov=0,0352|Chi2=69,38|pValue=0|Sup(+)=0,1789|Sup(-)=0,0063]
{knowledg statist=alto}->153 (153=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{knowledg statist data=alto}->153 (153=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{observ given=alto}->153 (153=4, outros=0)
	[Qualidade=4|Size=1|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{belief-network=alto}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,01|Qg=3,5|DiffSup=0,0716|Lift=5,23|Conf=0,875|Cov=0,0141|Chi2=29,18|pValue=0|Sup(+)=0,0737|Sup(-)=0,0021]
{appli method=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{artifici intellig pearl=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{infer belief network=alto}->153 (153=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0085|Qg=3|DiffSup=0,061|Lift=5,12|Conf=0,8571|Cov=0,0123|Chi2=24,22|pValue=0|Sup(+)=0,0632|Sup(-)=0,0021]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 23,16%
{shachter=alto,univers stanford=baixo}->153 (153=16, outros=0)
	[Qualidade=16|Size=2|WRAcc=0,0235|Qg=16|DiffSup=0,1684|Lift=5,98|Conf=1|Cov=0,0282|Chi2=81,97|pValue=0|Sup(+)=0,1684|Sup(-)=0]
{represent=baixo,ross=baixo,univers stanford=baixo}->153 (153=15, outros=0)
	[Qualidade=15|Size=3|WRAcc=0,022|Qg=15|DiffSup=0,1579|Lift=5,98|Conf=1|Cov=0,0264|Chi2=76,71|pValue=0|Sup(+)=0,1579|Sup(-)=0]
{represent=baixo,ross=baixo,shachter=alto}->153 (153=14, outros=0)
	[Qualidade=14|Size=3|WRAcc=0,0205|Qg=14|DiffSup=0,1474|Lift=5,98|Conf=1|Cov=0,0246|Chi2=71,47|pValue=0|Sup(+)=0,1474|Sup(-)=0]
{ross=baixo,shachter=alto,stanford univers=baixo}->153 (153=14, outros=0)
	[Qualidade=14|Size=3|WRAcc=0,0205|Qg=14|DiffSup=0,1474|Lift=5,98|Conf=1|Cov=0,0246|Chi2=71,47|pValue=0|Sup(+)=0,1474|Sup(-)=0]
{knowledg=baixo,ross=baixo,univers stanford=baixo}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{exampl consid=baixo,shachter=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{proof=baixo,ross=baixo,univers stanford=baixo}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{oper=baixo,ross=baixo,univers stanford=baixo}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{practic=baixo,represent=baixo,shachter=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{proof=baixo,ross=baixo,shachter=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{shachter=alto}->153 (153=19, outros=8)
	[Qualidade=2,1111|Size=1|WRAcc=0,0255|Qg=2,11|DiffSup=0,1831|Lift=4,21|Conf=0,7037|Cov=0,0475|Chi2=58,57|pValue=0|Sup(+)=0,2|Sup(-)=0,0169]
{ross=baixo}->153 (153=21, outros=16)
	[Qualidade=1,2353|Size=1|WRAcc=0,0261|Qg=1,24|DiffSup=0,1872|Lift=3,39|Conf=0,5676|Cov=0,0651|Chi2=45,54|pValue=0|Sup(+)=0,2211|Sup(-)=0,0338]
{univers stanford=baixo}->153 (153=26, outros=28)
	[Qualidade=0,8966|Size=1|WRAcc=0,0299|Qg=0,9|DiffSup=0,2145|Lift=2,88|Conf=0,4815|Cov=0,0951|Chi2=42,3|pValue=0|Sup(+)=0,2737|Sup(-)=0,0592]
{stanford univers=baixo}->153 (153=35, outros=70)
	[Qualidade=0,493|Size=1|WRAcc=0,0307|Qg=0,49|DiffSup=0,2204|Lift=1,99|Conf=0,3333|Cov=0,1849|Chi2=25,51|pValue=0|Sup(+)=0,3684|Sup(-)=0,148]
{exampl consid=baixo}->153 (153=32, outros=95)
	[Qualidade=0,3333|Size=1|WRAcc=0,0189|Qg=0,33|DiffSup=0,136|Lift=1,51|Conf=0,252|Cov=0,2236|Chi2=8,43|pValue=0,0037|Sup(+)=0,3368|Sup(-)=0,2008]
{practic=baixo}->153 (153=60, outros=246)
	[Qualidade=0,2429|Size=1|WRAcc=0,0155|Qg=0,24|DiffSup=0,1115|Lift=1,17|Conf=0,1961|Cov=0,5387|Chi2=3,96|pValue=0,0467|Sup(+)=0,6316|Sup(-)=0,5201]
{oper=baixo}->153 (153=53, outros=230)
	[Qualidade=0,2294|Size=1|WRAcc=0,01|Qg=0,23|DiffSup=0,0716|Lift=1,12|Conf=0,1873|Cov=0,4982|Chi2=1,62|pValue=0,2025|Sup(+)=0,5579|Sup(-)=0,4863]
{knowledg=baixo}->153 (153=55, outros=240)
	[Qualidade=0,2282|Size=1|WRAcc=0,01|Qg=0,23|DiffSup=0,0715|Lift=1,11|Conf=0,1864|Cov=0,5194|Chi2=1,62|pValue=0,2028|Sup(+)=0,5789|Sup(-)=0,5074]
{proof=baixo}->153 (153=41, outros=199)
	[Qualidade=0,205|Size=1|WRAcc=0,0015|Qg=0,2|DiffSup=0,0109|Lift=1,02|Conf=0,1708|Cov=0,4225|Chi2=0,04|pValue=0,845|Sup(+)=0,4316|Sup(-)=0,4207]
{represent=baixo}->153 (153=52, outros=260)
	[Qualidade=0,1992|Size=1|WRAcc=-0,0003|Qg=0,2|DiffSup=0,0023|Lift=1|Conf=0,1667|Cov=0,5493|Chi2=0|pValue=0,967|Sup(+)=0,5474|Sup(-)=0,5497]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{california los=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{univers california los=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{ucla=alto}->156 (156=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]
{intervent=alto}->156 (156=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0141|Qg=4,5|DiffSup=0,1588|Lift=9,13|Conf=0,9|Cov=0,0176|Chi2=73,56|pValue=0|Sup(+)=0,1607|Sup(-)=0,002]
{angel=alto}->156 (156=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0109|Qg=3,5|DiffSup=0,123|Lift=8,88|Conf=0,875|Cov=0,0141|Chi2=55,04|pValue=0|Sup(+)=0,125|Sup(-)=0,002]
{los angel=alto}->156 (156=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0109|Qg=3,5|DiffSup=0,123|Lift=8,88|Conf=0,875|Cov=0,0141|Chi2=55,04|pValue=0|Sup(+)=0,125|Sup(-)=0,002]
{node path=alto}->156 (156=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0093|Qg=3|DiffSup=0,1052|Lift=8,69|Conf=0,8571|Cov=0,0123|Chi2=45,89|pValue=0|Sup(+)=0,1071|Sup(-)=0,002]
{pearl causal=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{causal model reason=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 44,64%
{pearl=alto,pearl causal model=baixo}->156 (156=13, outros=0)
	[Qualidade=13|Size=2|WRAcc=0,0206|Qg=13|DiffSup=0,2321|Lift=10,14|Conf=1|Cov=0,0229|Chi2=121,64|pValue=0|Sup(+)=0,2321|Sup(-)=0]
{causat predict search=baixo,pearl=alto,process=baixo}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{california los=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{infer cambridg=baixo,research support=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{judea pearl=baixo,nsf=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{causat predict search=baixo,nsf=baixo,pearl=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{causat predict search=baixo,pearl=alto,san mateo=baixo}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{univers california los=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{influenc=baixo,intervent=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{california los=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{univers california los=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{intervent=alto}->156 (156=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0141|Qg=4,5|DiffSup=0,1588|Lift=9,13|Conf=0,9|Cov=0,0176|Chi2=73,56|pValue=0|Sup(+)=0,1607|Sup(-)=0,002]
{pearl causal model=baixo}->156 (156=19, outros=12)
	[Qualidade=1,4615|Size=1|WRAcc=0,0281|Qg=1,46|DiffSup=0,3158|Lift=6,22|Conf=0,6129|Cov=0,0546|Chi2=97,59|pValue=0|Sup(+)=0,3393|Sup(-)=0,0234]
{infer cambridg=baixo}->156 (156=18, outros=13)
	[Qualidade=1,2857|Size=1|WRAcc=0,0263|Qg=1,29|DiffSup=0,296|Lift=5,89|Conf=0,5806|Cov=0,0546|Chi2=85,74|pValue=0|Sup(+)=0,3214|Sup(-)=0,0254]
{causat predict search=baixo}->156 (156=16, outros=17)
	[Qualidade=0,8889|Size=1|WRAcc=0,0224|Qg=0,89|DiffSup=0,2525|Lift=4,92|Conf=0,4848|Cov=0,0581|Chi2=58,82|pValue=0|Sup(+)=0,2857|Sup(-)=0,0332]
{pearl=alto}->156 (156=25, outros=32)
	[Qualidade=0,7576|Size=1|WRAcc=0,0341|Qg=0,76|DiffSup=0,3839|Lift=4,45|Conf=0,4386|Cov=0,1004|Chi2=82,42|pValue=0|Sup(+)=0,4464|Sup(-)=0,0625]
{judea pearl=baixo}->156 (156=15, outros=29)
	[Qualidade=0,5|Size=1|WRAcc=0,0188|Qg=0,5|DiffSup=0,2112|Lift=3,46|Conf=0,3409|Cov=0,0775|Chi2=31,51|pValue=0|Sup(+)=0,2679|Sup(-)=0,0566]
{nsf=baixo}->156 (156=20, outros=59)
	[Qualidade=0,3333|Size=1|WRAcc=0,0215|Qg=0,33|DiffSup=0,2419|Lift=2,57|Conf=0,2532|Cov=0,1391|Chi2=24,67|pValue=0|Sup(+)=0,3571|Sup(-)=0,1152]
{research support=baixo}->156 (156=16, outros=57)
	[Qualidade=0,2759|Size=1|WRAcc=0,0155|Qg=0,28|DiffSup=0,1744|Lift=2,22|Conf=0,2192|Cov=0,1285|Chi2=13,71|pValue=0,0002|Sup(+)=0,2857|Sup(-)=0,1113]
{san mateo=baixo}->156 (156=20, outros=97)
	[Qualidade=0,2041|Size=1|WRAcc=0,0149|Qg=0,2|DiffSup=0,1677|Lift=1,73|Conf=0,1709|Cov=0,206|Chi2=8,68|pValue=0,0032|Sup(+)=0,3571|Sup(-)=0,1895]
{influenc=baixo}->156 (156=34, outros=174)
	[Qualidade=0,1943|Size=1|WRAcc=0,0238|Qg=0,19|DiffSup=0,2673|Lift=1,66|Conf=0,1635|Cov=0,3662|Chi2=15,54|pValue=0,0001|Sup(+)=0,6071|Sup(-)=0,3398]
{process=baixo}->156 (156=39, outros=323)
	[Qualidade=0,1204|Size=1|WRAcc=0,0058|Qg=0,12|DiffSup=0,0656|Lift=1,09|Conf=0,1077|Cov=0,6373|Chi2=0,94|pValue=0,3326|Sup(+)=0,6964|Sup(-)=0,6309]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{aalborg=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=1|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{junction tree=alto}->256 (256=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0193|Qg=4|DiffSup=0,2889|Lift=11,87|Conf=0,8571|Cov=0,0246|Chi2=132,06|pValue=0|Sup(+)=0,2927|Sup(-)=0,0038]
{neighbour=alto}->256 (256=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0113|Qg=3,5|DiffSup=0,1688|Lift=12,12|Conf=0,875|Cov=0,0141|Chi2=78,09|pValue=0|Sup(+)=0,1707|Sup(-)=0,0019]
{aalborg denmark=alto}->256 (256=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{denmark=alto}->256 (256=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{junction=alto}->256 (256=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0207|Qg=2,6|DiffSup=0,3095|Lift=10,59|Conf=0,7647|Cov=0,0299|Chi2=125,49|pValue=0|Sup(+)=0,3171|Sup(-)=0,0076]
{triangul=alto}->256 (256=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{graph obtain=alto}->256 (256=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0079|Qg=1,67|DiffSup=0,1182|Lift=9,9|Conf=0,7143|Cov=0,0123|Chi2=43,63|pValue=0|Sup(+)=0,122|Sup(-)=0,0038]
{olesen=alto}->256 (256=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0079|Qg=1,67|DiffSup=0,1182|Lift=9,9|Conf=0,7143|Cov=0,0123|Chi2=43,63|pValue=0|Sup(+)=0,122|Sup(-)=0,0038]
{van der=alto}->256 (256=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0079|Qg=1,67|DiffSup=0,1182|Lift=9,9|Conf=0,7143|Cov=0,0123|Chi2=43,63|pValue=0|Sup(+)=0,122|Sup(-)=0,0038]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 56,1%
{junction tree=alto,scienc=baixo}->256 (256=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0196|Qg=12|DiffSup=0,2927|Lift=13,85|Conf=1|Cov=0,0211|Chi2=157,57|pValue=0|Sup(+)=0,2927|Sup(-)=0]
{confer=baixo,junction=alto}->256 (256=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0196|Qg=12|DiffSup=0,2927|Lift=13,85|Conf=1|Cov=0,0211|Chi2=157,57|pValue=0|Sup(+)=0,2927|Sup(-)=0]
{let=alto,netherland=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{junction=alto,larg=baixo}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{aalborg denmark=baixo,junction=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{cliqu=alto,comput comput=baixo}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,junction=alto,scienc=baixo}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,remov=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{comput comput=baixo,junction=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{jensen=alto,junction=alto,local comput=baixo}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{junction tree=alto}->256 (256=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0193|Qg=4|DiffSup=0,2889|Lift=11,87|Conf=0,8571|Cov=0,0246|Chi2=132,06|pValue=0|Sup(+)=0,2927|Sup(-)=0,0038]
{junction=alto}->256 (256=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0207|Qg=2,6|DiffSup=0,3095|Lift=10,59|Conf=0,7647|Cov=0,0299|Chi2=125,49|pValue=0|Sup(+)=0,3171|Sup(-)=0,0076]
{netherland=baixo}->256 (256=16, outros=10)
	[Qualidade=1,4545|Size=1|WRAcc=0,0249|Qg=1,45|DiffSup=0,3713|Lift=8,53|Conf=0,6154|Cov=0,0458|Chi2=120,05|pValue=0|Sup(+)=0,3902|Sup(-)=0,019]
{cliqu=alto}->256 (256=15, outros=11)
	[Qualidade=1,25|Size=1|WRAcc=0,0231|Qg=1,25|DiffSup=0,345|Lift=7,99|Conf=0,5769|Cov=0,0458|Chi2=103,65|pValue=0|Sup(+)=0,3659|Sup(-)=0,0209]
{jensen=alto}->256 (256=11, outros=9)
	[Qualidade=1,1|Size=1|WRAcc=0,0168|Qg=1,1|DiffSup=0,2512|Lift=7,62|Conf=0,55|Cov=0,0352|Chi2=70,67|pValue=0|Sup(+)=0,2683|Sup(-)=0,0171]
{aalborg denmark=baixo}->256 (256=14, outros=12)
	[Qualidade=1,0769|Size=1|WRAcc=0,0213|Qg=1,08|DiffSup=0,3187|Lift=7,46|Conf=0,5385|Cov=0,0458|Chi2=88,45|pValue=0|Sup(+)=0,3415|Sup(-)=0,0228]
{remov=alto}->256 (256=14, outros=51)
	[Qualidade=0,2692|Size=1|WRAcc=0,0164|Qg=0,27|DiffSup=0,2447|Lift=2,98|Conf=0,2154|Cov=0,1144|Chi2=22,47|pValue=0|Sup(+)=0,3415|Sup(-)=0,0968]
{comput comput=baixo}->256 (256=11, outros=42)
	[Qualidade=0,2558|Size=1|WRAcc=0,0126|Qg=0,26|DiffSup=0,1886|Lift=2,88|Conf=0,2075|Cov=0,0933|Chi2=15,99|pValue=0,0001|Sup(+)=0,2683|Sup(-)=0,0797]
{local comput=baixo}->256 (256=17, outros=76)
	[Qualidade=0,2208|Size=1|WRAcc=0,0181|Qg=0,22|DiffSup=0,2704|Lift=2,53|Conf=0,1828|Cov=0,1637|Chi2=20,32|pValue=0|Sup(+)=0,4146|Sup(-)=0,1442]
{let=alto}->256 (256=18, outros=103)
	[Qualidade=0,1731|Size=1|WRAcc=0,0163|Qg=0,17|DiffSup=0,2436|Lift=2,06|Conf=0,1488|Cov=0,213|Chi2=13,46|pValue=0,0002|Sup(+)=0,439|Sup(-)=0,1954]
{confer=baixo}->256 (256=29, outros=275)
	[Qualidade=0,1051|Size=1|WRAcc=0,0124|Qg=0,11|DiffSup=0,1855|Lift=1,32|Conf=0,0954|Cov=0,5352|Chi2=5,26|pValue=0,0218|Sup(+)=0,7073|Sup(-)=0,5218]
{larg=baixo}->256 (256=29, outros=308)
	[Qualidade=0,0939|Size=1|WRAcc=0,0082|Qg=0,09|DiffSup=0,1229|Lift=1,19|Conf=0,0861|Cov=0,5933|Chi2=2,38|pValue=0,1229|Sup(+)=0,7073|Sup(-)=0,5844]
{scienc=baixo}->256 (256=31, outros=372)
	[Qualidade=0,0831|Size=1|WRAcc=0,0034|Qg=0,08|DiffSup=0,0502|Lift=1,07|Conf=0,0769|Cov=0,7095|Chi2=0,47|pValue=0,4951|Sup(+)=0,7561|Sup(-)=0,7059]
