################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_chisq_discrete
Total Colunas (atributos): 200
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{scienc univers british=alto}->6 (6=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0114|Qg=2,67|DiffSup=0,0878|Lift=5,22|Conf=0,8|Cov=0,0176|Chi2=32,83|pValue=0|Sup(+)=0,092|Sup(-)=0,0042]
{scienc univers british=medio}->6 (6=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0114|Qg=2,67|DiffSup=0,0878|Lift=5,22|Conf=0,8|Cov=0,0176|Chi2=32,83|pValue=0|Sup(+)=0,092|Sup(-)=0,0042]
{littman=alto}->6 (6=10, outros=5)
	[Qualidade=1,6667|Size=1|WRAcc=0,0136|Qg=1,67|DiffSup=0,1045|Lift=4,35|Conf=0,6667|Cov=0,0264|Chi2=31,32|pValue=0|Sup(+)=0,1149|Sup(-)=0,0104]
{sup=alto}->6 (6=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,01|Qg=1|DiffSup=0,0774|Lift=3,48|Conf=0,5333|Cov=0,0264|Chi2=17,17|pValue=0|Sup(+)=0,092|Sup(-)=0,0146]
{scienc univers british=baixo}->6 (6=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0061|Qg=0,83|DiffSup=0,0471|Lift=3,26|Conf=0,5|Cov=0,0176|Chi2=9,44|pValue=0,0021|Sup(+)=0,0575|Sup(-)=0,0104]
{usa=medio}->6 (6=14, outros=22)
	[Qualidade=0,6087|Size=1|WRAcc=0,0149|Qg=0,61|DiffSup=0,1152|Lift=2,54|Conf=0,3889|Cov=0,0634|Chi2=16,47|pValue=0|Sup(+)=0,1609|Sup(-)=0,0457]
{carri=alto}->6 (6=18, outros=34)
	[Qualidade=0,5143|Size=1|WRAcc=0,0177|Qg=0,51|DiffSup=0,1362|Lift=2,26|Conf=0,3462|Cov=0,0915|Chi2=16,44|pValue=0,0001|Sup(+)=0,2069|Sup(-)=0,0707]
{state action=alto}->6 (6=7, outros=13)
	[Qualidade=0,5|Size=1|WRAcc=0,0069|Qg=0,5|DiffSup=0,0534|Lift=2,29|Conf=0,35|Cov=0,0352|Chi2=6,19|pValue=0,0128|Sup(+)=0,0805|Sup(-)=0,027]
{averag run=medio}->6 (6=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0041|Qg=0,5|DiffSup=0,0314|Lift=2,37|Conf=0,3636|Cov=0,0194|Chi2=3,83|pValue=0,0503|Sup(+)=0,046|Sup(-)=0,0146]
{depart comput scienc=alto}->6 (6=20, outros=41)
	[Qualidade=0,4762|Size=1|WRAcc=0,0188|Qg=0,48|DiffSup=0,1446|Lift=2,14|Conf=0,3279|Cov=0,1074|Chi2=16,08|pValue=0,0001|Sup(+)=0,2299|Sup(-)=0,0852]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 28,74%
{scienc univers british=alto,constant=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{littman=alto,identifi=baixo}->6 (6=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{larger=alto,littman=alto}->6 (6=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{neural=alto,structur=baixo,standard=alto}->6 (6=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{scienc univers british=alto,machin learn=alto}->6 (6=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{scienc univers british=alto,algorithm=alto}->6 (6=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{mdps=alto,standard=alto}->6 (6=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{machin learn=alto,london=medio}->6 (6=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0075|Qg=5|DiffSup=0,0575|Lift=6,53|Conf=1|Cov=0,0088|Chi2=27,89|pValue=0|Sup(+)=0,0575|Sup(-)=0]
{london=medio,littman=alto}->6 (6=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,006|Qg=4|DiffSup=0,046|Lift=6,53|Conf=1|Cov=0,007|Chi2=22,27|pValue=0|Sup(+)=0,046|Sup(-)=0]
{scienc univers british=medio,abov=baixo}->6 (6=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,006|Qg=4|DiffSup=0,046|Lift=6,53|Conf=1|Cov=0,007|Chi2=22,27|pValue=0|Sup(+)=0,046|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{scienc univers british=alto}->6 (6=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0114|Qg=2,67|DiffSup=0,0878|Lift=5,22|Conf=0,8|Cov=0,0176|Chi2=32,83|pValue=0|Sup(+)=0,092|Sup(-)=0,0042]
{scienc univers british=medio}->6 (6=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0114|Qg=2,67|DiffSup=0,0878|Lift=5,22|Conf=0,8|Cov=0,0176|Chi2=32,83|pValue=0|Sup(+)=0,092|Sup(-)=0,0042]
{littman=alto}->6 (6=10, outros=5)
	[Qualidade=1,6667|Size=1|WRAcc=0,0136|Qg=1,67|DiffSup=0,1045|Lift=4,35|Conf=0,6667|Cov=0,0264|Chi2=31,32|pValue=0|Sup(+)=0,1149|Sup(-)=0,0104]
{neural=alto}->6 (6=12, outros=27)
	[Qualidade=0,4286|Size=1|WRAcc=0,0106|Qg=0,43|DiffSup=0,0818|Lift=2,01|Conf=0,3077|Cov=0,0687|Chi2=7,71|pValue=0,0055|Sup(+)=0,1379|Sup(-)=0,0561]
{mdps=alto}->6 (6=6, outros=13)
	[Qualidade=0,4286|Size=1|WRAcc=0,0054|Qg=0,43|DiffSup=0,0419|Lift=2,06|Conf=0,3158|Cov=0,0335|Chi2=4,01|pValue=0,0453|Sup(+)=0,069|Sup(-)=0,027]
{machin learn=alto}->6 (6=18, outros=48)
	[Qualidade=0,3673|Size=1|WRAcc=0,0139|Qg=0,37|DiffSup=0,1071|Lift=1,78|Conf=0,2727|Cov=0,1162|Chi2=8,23|pValue=0,0041|Sup(+)=0,2069|Sup(-)=0,0998]
{structur=baixo}->6 (6=35, outros=126)
	[Qualidade=0,2756|Size=1|WRAcc=0,0182|Qg=0,28|DiffSup=0,1403|Lift=1,42|Conf=0,2174|Cov=0,2835|Chi2=7,14|pValue=0,0075|Sup(+)=0,4023|Sup(-)=0,262]
{london=medio}->6 (6=6, outros=21)
	[Qualidade=0,2727|Size=1|WRAcc=0,0033|Qg=0,27|DiffSup=0,0253|Lift=1,45|Conf=0,2222|Cov=0,0475|Chi2=1,04|pValue=0,3073|Sup(+)=0,069|Sup(-)=0,0437]
{constant=alto}->6 (6=21, outros=89)
	[Qualidade=0,2333|Size=1|WRAcc=0,0073|Qg=0,23|DiffSup=0,0563|Lift=1,25|Conf=0,1909|Cov=0,1937|Chi2=1,5|pValue=0,221|Sup(+)=0,2414|Sup(-)=0,185]
{identifi=baixo}->6 (6=18, outros=83)
	[Qualidade=0,2143|Size=1|WRAcc=0,0045|Qg=0,21|DiffSup=0,0343|Lift=1,16|Conf=0,1782|Cov=0,1778|Chi2=0,59|pValue=0,4408|Sup(+)=0,2069|Sup(-)=0,1726]
{standard=alto}->6 (6=22, outros=104)
	[Qualidade=0,2095|Size=1|WRAcc=0,0048|Qg=0,21|DiffSup=0,0367|Lift=1,14|Conf=0,1746|Cov=0,2218|Chi2=0,57|pValue=0,4489|Sup(+)=0,2529|Sup(-)=0,2162]
{larger=alto}->6 (6=17, outros=81)
	[Qualidade=0,2073|Size=1|WRAcc=0,0035|Qg=0,21|DiffSup=0,027|Lift=1,13|Conf=0,1735|Cov=0,1725|Chi2=0,38|pValue=0,5396|Sup(+)=0,1954|Sup(-)=0,1684]
{abov=baixo}->6 (6=25, outros=124)
	[Qualidade=0,2|Size=1|WRAcc=0,0038|Qg=0,2|DiffSup=0,0296|Lift=1,1|Conf=0,1678|Cov=0,2623|Chi2=0,33|pValue=0,5641|Sup(+)=0,2874|Sup(-)=0,2578]
{algorithm=alto}->6 (6=27, outros=135)
	[Qualidade=0,1985|Size=1|WRAcc=0,0038|Qg=0,2|DiffSup=0,0297|Lift=1,09|Conf=0,1667|Cov=0,2852|Chi2=0,32|pValue=0,5726|Sup(+)=0,3103|Sup(-)=0,2807]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{scienc center=medio}->80 (80=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{figur depict=alto}->80 (80=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{infer bayesian network=alto}->80 (80=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{conclud remark=alto}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{palo alto=medio}->80 (80=6, outros=7)
	[Qualidade=0,75|Size=1|WRAcc=0,0089|Qg=0,75|DiffSup=0,1331|Lift=6,39|Conf=0,4615|Cov=0,0229|Chi2=30,12|pValue=0|Sup(+)=0,1463|Sup(-)=0,0133]
{verlag=medio}->80 (80=6, outros=7)
	[Qualidade=0,75|Size=1|WRAcc=0,0089|Qg=0,75|DiffSup=0,1331|Lift=6,39|Conf=0,4615|Cov=0,0229|Chi2=30,12|pValue=0|Sup(+)=0,1463|Sup(-)=0,0133]
{node network=medio}->80 (80=8, outros=10)
	[Qualidade=0,7273|Size=1|WRAcc=0,0118|Qg=0,73|DiffSup=0,1761|Lift=6,16|Conf=0,4444|Cov=0,0317|Chi2=38,46|pValue=0|Sup(+)=0,1951|Sup(-)=0,019]
{explic=alto}->80 (80=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0074|Qg=0,71|DiffSup=0,1106|Lift=6,3|Conf=0,4545|Cov=0,0194|Chi2=24,49|pValue=0|Sup(+)=0,122|Sup(-)=0,0114]
{palo=medio}->80 (80=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,0088|Qg=0,67|DiffSup=0,1312|Lift=5,94|Conf=0,4286|Cov=0,0246|Chi2=27,22|pValue=0|Sup(+)=0,1463|Sup(-)=0,0152]
{expert journal=baixo}->80 (80=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,0088|Qg=0,67|DiffSup=0,1312|Lift=5,94|Conf=0,4286|Cov=0,0246|Chi2=27,22|pValue=0|Sup(+)=0,1463|Sup(-)=0,0152]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 41,46%
{figur depict=alto,network figur=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{scienc depart=medio,network figur=alto}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{depict=alto,network figur=alto,fact=medio}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{normat=medio,util=baixo}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{figur depict=alto,infer bayesian network=alto}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{figur depict=alto,fact=medio}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{time space=alto,figur depict=alto}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{depict=alto,infer bayesian network=alto}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{figur depict=alto,lauritzen=medio}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{node network=medio,uncertain=medio}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{figur depict=alto}->80 (80=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{infer bayesian network=alto}->80 (80=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{node network=medio}->80 (80=8, outros=10)
	[Qualidade=0,7273|Size=1|WRAcc=0,0118|Qg=0,73|DiffSup=0,1761|Lift=6,16|Conf=0,4444|Cov=0,0317|Chi2=38,46|pValue=0|Sup(+)=0,1951|Sup(-)=0,019]
{normat=medio}->80 (80=6, outros=9)
	[Qualidade=0,6|Size=1|WRAcc=0,0087|Qg=0,6|DiffSup=0,1293|Lift=5,54|Conf=0,4|Cov=0,0264|Chi2=24,72|pValue=0|Sup(+)=0,1463|Sup(-)=0,0171]
{network figur=alto}->80 (80=10, outros=19)
	[Qualidade=0,5|Size=1|WRAcc=0,0139|Qg=0,5|DiffSup=0,2078|Lift=4,78|Conf=0,3448|Cov=0,0511|Chi2=33,92|pValue=0|Sup(+)=0,2439|Sup(-)=0,0361]
{depict=alto}->80 (80=13, outros=30)
	[Qualidade=0,4194|Size=1|WRAcc=0,0174|Qg=0,42|DiffSup=0,2601|Lift=4,19|Conf=0,3023|Cov=0,0757|Chi2=36,79|pValue=0|Sup(+)=0,3171|Sup(-)=0,0569]
{scienc depart=medio}->80 (80=8, outros=20)
	[Qualidade=0,381|Size=1|WRAcc=0,0105|Qg=0,38|DiffSup=0,1572|Lift=3,96|Conf=0,2857|Cov=0,0493|Chi2=20,05|pValue=0|Sup(+)=0,1951|Sup(-)=0,038]
{time space=alto}->80 (80=5, outros=15)
	[Qualidade=0,3125|Size=1|WRAcc=0,0063|Qg=0,31|DiffSup=0,0935|Lift=3,46|Conf=0,25|Cov=0,0352|Chi2=9,79|pValue=0,0018|Sup(+)=0,122|Sup(-)=0,0285]
{util=baixo}->80 (80=13, outros=59)
	[Qualidade=0,2167|Size=1|WRAcc=0,0137|Qg=0,22|DiffSup=0,2051|Lift=2,5|Conf=0,1806|Cov=0,1268|Chi2=14,46|pValue=0,0001|Sup(+)=0,3171|Sup(-)=0,112]
{lauritzen=medio}->80 (80=7, outros=34)
	[Qualidade=0,2|Size=1|WRAcc=0,0071|Qg=0,2|DiffSup=0,1062|Lift=2,37|Conf=0,1707|Cov=0,0722|Chi2=6,41|pValue=0,0114|Sup(+)=0,1707|Sup(-)=0,0645]
{uncertain=medio}->80 (80=6, outros=44)
	[Qualidade=0,1333|Size=1|WRAcc=0,0042|Qg=0,13|DiffSup=0,0629|Lift=1,66|Conf=0,12|Cov=0,088|Chi2=1,87|pValue=0,1713|Sup(+)=0,1463|Sup(-)=0,0835]
{fact=medio}->80 (80=13, outros=129)
	[Qualidade=0,1|Size=1|WRAcc=0,0048|Qg=0,1|DiffSup=0,0723|Lift=1,27|Conf=0,0915|Cov=0,25|Chi2=1,06|pValue=0,3032|Sup(+)=0,3171|Sup(-)=0,2448]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{darpa=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,014|Qg=3,33|DiffSup=0,0978|Lift=4,83|Conf=0,8333|Cov=0,0211|Chi2=37,49|pValue=0|Sup(+)=0,102|Sup(-)=0,0043]
{polici maxim=medio}->104 (104=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0093|Qg=1,75|DiffSup=0,065|Lift=4,06|Conf=0,7|Cov=0,0176|Chi2=19,84|pValue=0|Sup(+)=0,0714|Sup(-)=0,0064]
{conclud remark=baixo}->104 (104=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0104|Qg=1,6|DiffSup=0,0731|Lift=3,86|Conf=0,6667|Cov=0,0211|Chi2=20,97|pValue=0|Sup(+)=0,0816|Sup(-)=0,0085]
{littman=baixo}->104 (104=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0113|Qg=1,29|DiffSup=0,0791|Lift=3,48|Conf=0,6|Cov=0,0264|Chi2=19,72|pValue=0|Sup(+)=0,0918|Sup(-)=0,0128]
{toronto=medio}->104 (104=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0075|Qg=1,2|DiffSup=0,0527|Lift=3,48|Conf=0,6|Cov=0,0176|Chi2=13,03|pValue=0,0003|Sup(+)=0,0612|Sup(-)=0,0085]
{observ data=baixo}->104 (104=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,013|Qg=1|DiffSup=0,091|Lift=3,04|Conf=0,5238|Cov=0,037|Chi2=18,85|pValue=0|Sup(+)=0,1122|Sup(-)=0,0213]
{toronto=baixo}->104 (104=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0072|Qg=1|DiffSup=0,0506|Lift=3,16|Conf=0,5455|Cov=0,0194|Chi2=10,93|pValue=0,0009|Sup(+)=0,0612|Sup(-)=0,0106]
{darpa=medio}->104 (104=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0072|Qg=1|DiffSup=0,0506|Lift=3,16|Conf=0,5455|Cov=0,0194|Chi2=10,93|pValue=0,0009|Sup(+)=0,0612|Sup(-)=0,0106]
{assign valu=baixo}->104 (104=15, outros=15)
	[Qualidade=0,9375|Size=1|WRAcc=0,0173|Qg=0,94|DiffSup=0,1211|Lift=2,9|Conf=0,5|Cov=0,0528|Chi2=23,79|pValue=0|Sup(+)=0,1531|Sup(-)=0,0319]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 33,67%
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{allow=alto,darpa=baixo}->104 (104=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0087|Qg=6|DiffSup=0,0612|Lift=5,8|Conf=1|Cov=0,0106|Chi2=29,08|pValue=0|Sup(+)=0,0612|Sup(-)=0]
{darpa=baixo,standard=medio}->104 (104=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0087|Qg=6|DiffSup=0,0612|Lift=5,8|Conf=1|Cov=0,0106|Chi2=29,08|pValue=0|Sup(+)=0,0612|Sup(-)=0]
{everi=medio,darpa=baixo}->104 (104=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0087|Qg=6|DiffSup=0,0612|Lift=5,8|Conf=1|Cov=0,0106|Chi2=29,08|pValue=0|Sup(+)=0,0612|Sup(-)=0]
{darpa=baixo,run=baixo}->104 (104=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0087|Qg=6|DiffSup=0,0612|Lift=5,8|Conf=1|Cov=0,0106|Chi2=29,08|pValue=0|Sup(+)=0,0612|Sup(-)=0]
{current=alto,natur=alto,markov=medio}->104 (104=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0087|Qg=6|DiffSup=0,0612|Lift=5,8|Conf=1|Cov=0,0106|Chi2=29,08|pValue=0|Sup(+)=0,0612|Sup(-)=0]
{reward function=alto,run=baixo}->104 (104=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{includ=baixo,darpa=baixo}->104 (104=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{everi=medio,observ data=baixo,signific=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]
{school comput=baixo,data=alto}->104 (104=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0073|Qg=5|DiffSup=0,051|Lift=5,8|Conf=1|Cov=0,0088|Chi2=24,19|pValue=0|Sup(+)=0,051|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{darpa=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,014|Qg=3,33|DiffSup=0,0978|Lift=4,83|Conf=0,8333|Cov=0,0211|Chi2=37,49|pValue=0|Sup(+)=0,102|Sup(-)=0,0043]
{observ data=baixo}->104 (104=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,013|Qg=1|DiffSup=0,091|Lift=3,04|Conf=0,5238|Cov=0,037|Chi2=18,85|pValue=0|Sup(+)=0,1122|Sup(-)=0,0213]
{school comput=baixo}->104 (104=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0055|Qg=0,71|DiffSup=0,0383|Lift=2,63|Conf=0,4545|Cov=0,0194|Chi2=6,25|pValue=0,0124|Sup(+)=0,051|Sup(-)=0,0128]
{reward function=alto}->104 (104=7, outros=10)
	[Qualidade=0,6364|Size=1|WRAcc=0,0072|Qg=0,64|DiffSup=0,0502|Lift=2,39|Conf=0,4118|Cov=0,0299|Chi2=7,03|pValue=0,008|Sup(+)=0,0714|Sup(-)=0,0213]
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,4298|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{markov=medio}->104 (104=23, outros=63)
	[Qualidade=0,3594|Size=1|WRAcc=0,0144|Qg=0,36|DiffSup=0,1007|Lift=1,55|Conf=0,2674|Cov=0,1514|Chi2=6,39|pValue=0,0115|Sup(+)=0,2347|Sup(-)=0,134]
{data=alto}->104 (104=34, outros=94)
	[Qualidade=0,3579|Size=1|WRAcc=0,021|Qg=0,36|DiffSup=0,1469|Lift=1,54|Conf=0,2656|Cov=0,2254|Chi2=10,03|pValue=0,0015|Sup(+)=0,3469|Sup(-)=0,2]
{natur=alto}->104 (104=36, outros=101)
	[Qualidade=0,3529|Size=1|WRAcc=0,0218|Qg=0,35|DiffSup=0,1525|Lift=1,52|Conf=0,2628|Cov=0,2412|Chi2=10,3|pValue=0,0013|Sup(+)=0,3673|Sup(-)=0,2149]
{everi=medio}->104 (104=34, outros=103)
	[Qualidade=0,3269|Size=1|WRAcc=0,0182|Qg=0,33|DiffSup=0,1278|Lift=1,44|Conf=0,2482|Cov=0,2412|Chi2=7,24|pValue=0,0071|Sup(+)=0,3469|Sup(-)=0,2191]
{current=alto}->104 (104=32, outros=104)
	[Qualidade=0,3048|Size=1|WRAcc=0,015|Qg=0,3|DiffSup=0,1053|Lift=1,36|Conf=0,2353|Cov=0,2394|Chi2=4,93|pValue=0,0263|Sup(+)=0,3265|Sup(-)=0,2213]
{run=baixo}->104 (104=25, outros=86)
	[Qualidade=0,2874|Size=1|WRAcc=0,0103|Qg=0,29|DiffSup=0,0721|Lift=1,31|Conf=0,2252|Cov=0,1954|Chi2=2,68|pValue=0,1014|Sup(+)=0,2551|Sup(-)=0,183]
{standard=medio}->104 (104=28, outros=98)
	[Qualidade=0,2828|Size=1|WRAcc=0,011|Qg=0,28|DiffSup=0,0772|Lift=1,29|Conf=0,2222|Cov=0,2218|Chi2=2,8|pValue=0,0943|Sup(+)=0,2857|Sup(-)=0,2085]
{includ=baixo}->104 (104=35, outros=131)
	[Qualidade=0,2652|Size=1|WRAcc=0,0112|Qg=0,27|DiffSup=0,0784|Lift=1,22|Conf=0,2108|Cov=0,2923|Chi2=2,41|pValue=0,1205|Sup(+)=0,3571|Sup(-)=0,2787]
{signific=alto}->104 (104=24, outros=91)
	[Qualidade=0,2609|Size=1|WRAcc=0,0073|Qg=0,26|DiffSup=0,0513|Lift=1,21|Conf=0,2087|Cov=0,2025|Chi2=1,32|pValue=0,2505|Sup(+)=0,2449|Sup(-)=0,1936]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{natur languag=alto}->116 (116=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0125|Qg=1|DiffSup=0,2154|Lift=8,66|Conf=0,5333|Cov=0,0264|Chi2=59,29|pValue=0|Sup(+)=0,2286|Sup(-)=0,0131]
{axiomat=alto}->116 (116=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0093|Qg=0,86|DiffSup=0,1602|Lift=8,11|Conf=0,5|Cov=0,0211|Chi2=40,74|pValue=0|Sup(+)=0,1714|Sup(-)=0,0113]
{particular case=alto}->116 (116=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0093|Qg=0,86|DiffSup=0,1602|Lift=8,11|Conf=0,5|Cov=0,0211|Chi2=40,74|pValue=0|Sup(+)=0,1714|Sup(-)=0,0113]
{psycholog=alto}->116 (116=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0107|Qg=0,78|DiffSup=0,185|Lift=7,57|Conf=0,4667|Cov=0,0264|Chi2=43,71|pValue=0|Sup(+)=0,2|Sup(-)=0,015]
{verlag=alto}->116 (116=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,009|Qg=0,67|DiffSup=0,1564|Lift=6,96|Conf=0,4286|Cov=0,0246|Chi2=33,43|pValue=0|Sup(+)=0,1714|Sup(-)=0,015]
{knowledge-bas=medio}->116 (116=7, outros=10)
	[Qualidade=0,6364|Size=1|WRAcc=0,0105|Qg=0,64|DiffSup=0,1812|Lift=6,68|Conf=0,4118|Cov=0,0299|Chi2=37,16|pValue=0|Sup(+)=0,2|Sup(-)=0,0188]
{academ=alto}->116 (116=10, outros=16)
	[Qualidade=0,5882|Size=1|WRAcc=0,0148|Qg=0,59|DiffSup=0,2557|Lift=6,24|Conf=0,3846|Cov=0,0458|Chi2=49,16|pValue=0|Sup(+)=0,2857|Sup(-)=0,03]
{min max=medio}->116 (116=4, outros=6)
	[Qualidade=0,5714|Size=1|WRAcc=0,006|Qg=0,57|DiffSup=0,103|Lift=6,49|Conf=0,4|Cov=0,0176|Chi2=20,16|pValue=0|Sup(+)=0,1143|Sup(-)=0,0113]
{inform scienc=alto}->116 (116=5, outros=8)
	[Qualidade=0,5556|Size=1|WRAcc=0,0074|Qg=0,56|DiffSup=0,1278|Lift=6,24|Conf=0,3846|Cov=0,0229|Chi2=24|pValue=0|Sup(+)=0,1429|Sup(-)=0,015]
{agreement=alto}->116 (116=6, outros=10)
	[Qualidade=0,5455|Size=1|WRAcc=0,0088|Qg=0,55|DiffSup=0,1527|Lift=6,09|Conf=0,375|Cov=0,0282|Chi2=27,96|pValue=0|Sup(+)=0,1714|Sup(-)=0,0188]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 57,14%
{belong=alto,propos=alto,inde=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{belong=alto,includ=baixo,inde=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{instanc=alto,min=alto,inde=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{instanc=alto,belong=alto,min=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{degre=alto,instanc=alto,min=alto,propos=alto}->116 (116=7, outros=0)
	[Qualidade=7|Size=4|WRAcc=0,0116|Qg=7|DiffSup=0,2|Lift=16,23|Conf=1|Cov=0,0123|Chi2=107,93|pValue=0|Sup(+)=0,2|Sup(-)=0]
{degre=alto,belong=alto,inde=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{degre=alto,instanc=alto,belong=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{degre=alto,belong=alto,includ=baixo}->116 (116=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{belong=alto,propos=alto,theori=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]
{natur languag=alto,intern journal=alto}->116 (116=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0099|Qg=6|DiffSup=0,1714|Lift=16,23|Conf=1|Cov=0,0106|Chi2=92,35|pValue=0|Sup(+)=0,1714|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{natur languag=alto}->116 (116=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0125|Qg=1|DiffSup=0,2154|Lift=8,66|Conf=0,5333|Cov=0,0264|Chi2=59,29|pValue=0|Sup(+)=0,2286|Sup(-)=0,0131]
{intern journal=alto}->116 (116=10, outros=19)
	[Qualidade=0,5|Size=1|WRAcc=0,0145|Qg=0,5|DiffSup=0,2501|Lift=5,6|Conf=0,3448|Cov=0,0511|Chi2=42,39|pValue=0|Sup(+)=0,2857|Sup(-)=0,0356]
{belong=alto}->116 (116=14, outros=30)
	[Qualidade=0,4516|Size=1|WRAcc=0,0199|Qg=0,45|DiffSup=0,3437|Lift=5,16|Conf=0,3182|Cov=0,0775|Chi2=54,29|pValue=0|Sup(+)=0,4|Sup(-)=0,0563]
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,3673|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{min=alto}->116 (116=15, outros=46)
	[Qualidade=0,3191|Size=1|WRAcc=0,0198|Qg=0,32|DiffSup=0,3423|Lift=3,99|Conf=0,2459|Cov=0,1074|Chi2=40,14|pValue=0|Sup(+)=0,4286|Sup(-)=0,0863]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,2464|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,1892|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{instanc=alto}->116 (116=14, outros=93)
	[Qualidade=0,1489|Size=1|WRAcc=0,013|Qg=0,15|DiffSup=0,2255|Lift=2,12|Conf=0,1308|Cov=0,1884|Chi2=10,92|pValue=0,0009|Sup(+)=0,4|Sup(-)=0,1745]
{propos=alto}->116 (116=15, outros=116)
	[Qualidade=0,1282|Size=1|WRAcc=0,0122|Qg=0,13|DiffSup=0,2109|Lift=1,86|Conf=0,1145|Cov=0,2306|Chi2=8,24|pValue=0,0041|Sup(+)=0,4286|Sup(-)=0,2176]
{includ=baixo}->116 (116=13, outros=153)
	[Qualidade=0,0844|Size=1|WRAcc=0,0049|Qg=0,08|DiffSup=0,0844|Lift=1,27|Conf=0,0783|Cov=0,2923|Chi2=1,13|pValue=0,2877|Sup(+)=0,3714|Sup(-)=0,2871]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{benefici=baixo}->134 (134=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0147|Qg=2|DiffSup=0,1391|Lift=5,97|Conf=0,7143|Cov=0,0246|Chi2=48,15|pValue=0|Sup(+)=0,1471|Sup(-)=0,008]
{polici maxim=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{program use=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{problem instanc=baixo}->134 (134=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0127|Qg=1,29|DiffSup=0,1204|Lift=5,01|Conf=0,6|Cov=0,0264|Chi2=33,72|pValue=0|Sup(+)=0,1324|Sup(-)=0,012]
{scienc center=alto}->134 (134=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0085|Qg=1,2|DiffSup=0,0802|Lift=5,01|Conf=0,6|Cov=0,0176|Chi2=22,28|pValue=0|Sup(+)=0,0882|Sup(-)=0,008]
{program use=baixo}->134 (134=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0085|Qg=1,2|DiffSup=0,0802|Lift=5,01|Conf=0,6|Cov=0,0176|Chi2=22,28|pValue=0|Sup(+)=0,0882|Sup(-)=0,008]
{palo=alto}->134 (134=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0111|Qg=1,14|DiffSup=0,1056|Lift=4,77|Conf=0,5714|Cov=0,0246|Chi2=27,79|pValue=0|Sup(+)=0,1176|Sup(-)=0,012]
{reward function=baixo}->134 (134=10, outros=8)
	[Qualidade=1,1111|Size=1|WRAcc=0,0138|Qg=1,11|DiffSup=0,1311|Lift=4,64|Conf=0,5556|Cov=0,0317|Chi2=33,51|pValue=0|Sup(+)=0,1471|Sup(-)=0,016]
{palo alto=alto}->134 (134=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0096|Qg=1|DiffSup=0,0909|Lift=4,5|Conf=0,5385|Cov=0,0229|Chi2=22,14|pValue=0|Sup(+)=0,1029|Sup(-)=0,012]
{optim polici=baixo}->134 (134=14, outros=14)
	[Qualidade=0,9333|Size=1|WRAcc=0,0187|Qg=0,93|DiffSup=0,1779|Lift=4,18|Conf=0,5|Cov=0,0493|Chi2=40,41|pValue=0|Sup(+)=0,2059|Sup(-)=0,028]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 32,35%
{benefici=baixo,expect valu=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{optim polici=baixo,action=alto,reward function=baixo}->134 (134=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0093|Qg=6|DiffSup=0,0882|Lift=8,35|Conf=1|Cov=0,0106|Chi2=44,59|pValue=0|Sup(+)=0,0882|Sup(-)=0]
{expect valu=baixo,reward function=baixo}->134 (134=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0093|Qg=6|DiffSup=0,0882|Lift=8,35|Conf=1|Cov=0,0106|Chi2=44,59|pValue=0|Sup(+)=0,0882|Sup(-)=0]
{elimin=baixo,london=baixo}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{usa=baixo,benefici=baixo,elimin=baixo}->134 (134=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{signific=medio,benefici=baixo}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{usa=baixo,scalabl=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{polici maxim=baixo,begin=alto}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{benefici=baixo,van=baixo}->134 (134=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]
{action=alto,expect valu=baixo,elimin=baixo}->134 (134=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0077|Qg=5|DiffSup=0,0735|Lift=8,35|Conf=1|Cov=0,0088|Chi2=37,09|pValue=0|Sup(+)=0,0735|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{polici maxim=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{benefici=baixo}->134 (134=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0147|Qg=2|DiffSup=0,1391|Lift=5,97|Conf=0,7143|Cov=0,0246|Chi2=48,15|pValue=0|Sup(+)=0,1471|Sup(-)=0,008]
{reward function=baixo}->134 (134=10, outros=8)
	[Qualidade=1,1111|Size=1|WRAcc=0,0138|Qg=1,11|DiffSup=0,1311|Lift=4,64|Conf=0,5556|Cov=0,0317|Chi2=33,51|pValue=0|Sup(+)=0,1471|Sup(-)=0,016]
{optim polici=baixo}->134 (134=14, outros=14)
	[Qualidade=0,9333|Size=1|WRAcc=0,0187|Qg=0,93|DiffSup=0,1779|Lift=4,18|Conf=0,5|Cov=0,0493|Chi2=40,41|pValue=0|Sup(+)=0,2059|Sup(-)=0,028]
{scalabl=alto}->134 (134=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0105|Qg=0,8|DiffSup=0,0996|Lift=3,93|Conf=0,4706|Cov=0,0299|Chi2=20,47|pValue=0|Sup(+)=0,1176|Sup(-)=0,018]
{expect valu=baixo}->134 (134=14, outros=24)
	[Qualidade=0,56|Size=1|WRAcc=0,0166|Qg=0,56|DiffSup=0,1579|Lift=3,08|Conf=0,3684|Cov=0,0669|Chi2=23,9|pValue=0|Sup(+)=0,2059|Sup(-)=0,048]
{london=baixo}->134 (134=9, outros=18)
	[Qualidade=0,4737|Size=1|WRAcc=0,0102|Qg=0,47|DiffSup=0,0964|Lift=2,78|Conf=0,3333|Cov=0,0475|Chi2=12,27|pValue=0,0005|Sup(+)=0,1324|Sup(-)=0,036]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,4348|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{usa=baixo}->134 (134=11, outros=25)
	[Qualidade=0,4231|Size=1|WRAcc=0,0118|Qg=0,42|DiffSup=0,1118|Lift=2,55|Conf=0,3056|Cov=0,0634|Chi2=12,6|pValue=0,0004|Sup(+)=0,1618|Sup(-)=0,05]
{action=alto}->134 (134=19, outros=53)
	[Qualidade=0,3519|Size=1|WRAcc=0,0183|Qg=0,35|DiffSup=0,1734|Lift=2,2|Conf=0,2639|Cov=0,1268|Chi2=16,26|pValue=0,0001|Sup(+)=0,2794|Sup(-)=0,106]
{begin=alto}->134 (134=18, outros=56)
	[Qualidade=0,3158|Size=1|WRAcc=0,0161|Qg=0,32|DiffSup=0,1527|Lift=2,03|Conf=0,2432|Cov=0,1303|Chi2=12,32|pValue=0,0004|Sup(+)=0,2647|Sup(-)=0,112]
{van=baixo}->134 (134=8, outros=26)
	[Qualidade=0,2963|Size=1|WRAcc=0,0069|Qg=0,3|DiffSup=0,0656|Lift=1,97|Conf=0,2353|Cov=0,0599|Chi2=4,58|pValue=0,0323|Sup(+)=0,1176|Sup(-)=0,052]
{signific=medio}->134 (134=15, outros=100)
	[Qualidade=0,1485|Size=1|WRAcc=0,0022|Qg=0,15|DiffSup=0,0206|Lift=1,09|Conf=0,1304|Cov=0,2025|Chi2=0,16|pValue=0,6918|Sup(+)=0,2206|Sup(-)=0,2]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{averag run=alto}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{inner=medio}->145 (145=5, outros=11)
	[Qualidade=0,4167|Size=1|WRAcc=0,0079|Qg=0,42|DiffSup=0,2578|Lift=9,86|Conf=0,3125|Cov=0,0282|Chi2=42,31|pValue=0|Sup(+)=0,2778|Sup(-)=0,02]
{press new york=alto}->145 (145=3, outros=10)
	[Qualidade=0,2727|Size=1|WRAcc=0,0046|Qg=0,27|DiffSup=0,1485|Lift=7,28|Conf=0,2308|Cov=0,0229|Chi2=17,18|pValue=0|Sup(+)=0,1667|Sup(-)=0,0182]
{end end=baixo}->145 (145=3, outros=10)
	[Qualidade=0,2727|Size=1|WRAcc=0,0046|Qg=0,27|DiffSup=0,1485|Lift=7,28|Conf=0,2308|Cov=0,0229|Chi2=17,18|pValue=0|Sup(+)=0,1667|Sup(-)=0,0182]
{transit state=medio}->145 (145=3, outros=11)
	[Qualidade=0,25|Size=1|WRAcc=0,0045|Qg=0,25|DiffSup=0,1467|Lift=6,76|Conf=0,2143|Cov=0,0246|Chi2=15,6|pValue=0,0001|Sup(+)=0,1667|Sup(-)=0,02]
{stationari=alto}->145 (145=5, outros=19)
	[Qualidade=0,25|Size=1|WRAcc=0,0075|Qg=0,25|DiffSup=0,2432|Lift=6,57|Conf=0,2083|Cov=0,0423|Chi2=25,48|pValue=0|Sup(+)=0,2778|Sup(-)=0,0345]
{sup=medio}->145 (145=3, outros=11)
	[Qualidade=0,25|Size=1|WRAcc=0,0045|Qg=0,25|DiffSup=0,1467|Lift=6,76|Conf=0,2143|Cov=0,0246|Chi2=15,6|pValue=0,0001|Sup(+)=0,1667|Sup(-)=0,02]
{proceed intern confer=medio}->145 (145=5, outros=20)
	[Qualidade=0,2381|Size=1|WRAcc=0,0074|Qg=0,24|DiffSup=0,2414|Lift=6,31|Conf=0,2|Cov=0,044|Chi2=24,14|pValue=0|Sup(+)=0,2778|Sup(-)=0,0364]
{state action=alto}->145 (145=4, outros=16)
	[Qualidade=0,2353|Size=1|WRAcc=0,0059|Qg=0,24|DiffSup=0,1931|Lift=6,31|Conf=0,2|Cov=0,0352|Chi2=19,14|pValue=0|Sup(+)=0,2222|Sup(-)=0,0291]
{proceed intern confer=alto}->145 (145=5, outros=21)
	[Qualidade=0,2273|Size=1|WRAcc=0,0074|Qg=0,23|DiffSup=0,2396|Lift=6,07|Conf=0,1923|Cov=0,0458|Chi2=22,91|pValue=0|Sup(+)=0,2778|Sup(-)=0,0382]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 50%
{inner=medio,stationari=medio}->145 (145=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{averag run=alto,finit=alto}->145 (145=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{transit state=medio,averag run=alto}->145 (145=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{depart comput=medio,neural=medio,inde=medio}->145 (145=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{press new york=alto,learn=alto}->145 (145=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0051|Qg=3|DiffSup=0,1667|Lift=31,56|Conf=1|Cov=0,0053|Chi2=92,15|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{inner=medio,finit=alto}->145 (145=4, outros=1)
	[Qualidade=2|Size=2|WRAcc=0,0068|Qg=2|DiffSup=0,2204|Lift=25,24|Conf=0,8|Cov=0,0088|Chi2=97,04|pValue=0|Sup(+)=0,2222|Sup(-)=0,0018]
{state action=alto,sup=medio}->145 (145=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0034|Qg=2|DiffSup=0,1111|Lift=31,56|Conf=1|Cov=0,0035|Chi2=61,33|pValue=0|Sup(+)=0,1111|Sup(-)=0]
{tabl=medio,sup=medio}->145 (145=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0034|Qg=2|DiffSup=0,1111|Lift=31,56|Conf=1|Cov=0,0035|Chi2=61,33|pValue=0|Sup(+)=0,1111|Sup(-)=0]
{inner=medio,competit=medio}->145 (145=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0034|Qg=2|DiffSup=0,1111|Lift=31,56|Conf=1|Cov=0,0035|Chi2=61,33|pValue=0|Sup(+)=0,1111|Sup(-)=0]
{optim polici=baixo,averag run=alto}->145 (145=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0034|Qg=2|DiffSup=0,1111|Lift=31,56|Conf=1|Cov=0,0035|Chi2=61,33|pValue=0|Sup(+)=0,1111|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{averag run=alto}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{inner=medio}->145 (145=5, outros=11)
	[Qualidade=0,4167|Size=1|WRAcc=0,0079|Qg=0,42|DiffSup=0,2578|Lift=9,86|Conf=0,3125|Cov=0,0282|Chi2=42,31|pValue=0|Sup(+)=0,2778|Sup(-)=0,02]
{press new york=alto}->145 (145=3, outros=10)
	[Qualidade=0,2727|Size=1|WRAcc=0,0046|Qg=0,27|DiffSup=0,1485|Lift=7,28|Conf=0,2308|Cov=0,0229|Chi2=17,18|pValue=0|Sup(+)=0,1667|Sup(-)=0,0182]
{transit state=medio}->145 (145=3, outros=11)
	[Qualidade=0,25|Size=1|WRAcc=0,0045|Qg=0,25|DiffSup=0,1467|Lift=6,76|Conf=0,2143|Cov=0,0246|Chi2=15,6|pValue=0,0001|Sup(+)=0,1667|Sup(-)=0,02]
{sup=medio}->145 (145=3, outros=11)
	[Qualidade=0,25|Size=1|WRAcc=0,0045|Qg=0,25|DiffSup=0,1467|Lift=6,76|Conf=0,2143|Cov=0,0246|Chi2=15,6|pValue=0,0001|Sup(+)=0,1667|Sup(-)=0,02]
{state action=alto}->145 (145=4, outros=16)
	[Qualidade=0,2353|Size=1|WRAcc=0,0059|Qg=0,24|DiffSup=0,1931|Lift=6,31|Conf=0,2|Cov=0,0352|Chi2=19,14|pValue=0|Sup(+)=0,2222|Sup(-)=0,0291]
{stationari=medio}->145 (145=4, outros=20)
	[Qualidade=0,1905|Size=1|WRAcc=0,0057|Qg=0,19|DiffSup=0,1859|Lift=5,26|Conf=0,1667|Cov=0,0423|Chi2=14,88|pValue=0,0001|Sup(+)=0,2222|Sup(-)=0,0364]
{neural=medio}->145 (145=5, outros=34)
	[Qualidade=0,1429|Size=1|WRAcc=0,0066|Qg=0,14|DiffSup=0,216|Lift=4,05|Conf=0,1282|Cov=0,0687|Chi2=12,71|pValue=0,0004|Sup(+)=0,2778|Sup(-)=0,0618]
{finit=alto}->145 (145=9, outros=80)
	[Qualidade=0,1111|Size=1|WRAcc=0,0109|Qg=0,11|DiffSup=0,3545|Lift=3,19|Conf=0,1011|Cov=0,1567|Chi2=16,58|pValue=0|Sup(+)=0,5|Sup(-)=0,1455]
{depart comput=medio}->145 (145=6, outros=56)
	[Qualidade=0,1053|Size=1|WRAcc=0,0071|Qg=0,11|DiffSup=0,2315|Lift=3,05|Conf=0,0968|Cov=0,1092|Chi2=9,61|pValue=0,0019|Sup(+)=0,3333|Sup(-)=0,1018]
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,1028|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{competit=medio}->145 (145=2, outros=25)
	[Qualidade=0,0769|Size=1|WRAcc=0,002|Qg=0,08|DiffSup=0,0657|Lift=2,34|Conf=0,0741|Cov=0,0475|Chi2=1,66|pValue=0,1977|Sup(+)=0,1111|Sup(-)=0,0455]
{optim polici=baixo}->145 (145=2, outros=26)
	[Qualidade=0,0741|Size=1|WRAcc=0,002|Qg=0,07|DiffSup=0,0638|Lift=2,25|Conf=0,0714|Cov=0,0493|Chi2=1,52|pValue=0,2183|Sup(+)=0,1111|Sup(-)=0,0473]
{inde=medio}->145 (145=4, outros=80)
	[Qualidade=0,0494|Size=1|WRAcc=0,0024|Qg=0,05|DiffSup=0,0768|Lift=1,5|Conf=0,0476|Cov=0,1479|Chi2=0,82|pValue=0,3666|Sup(+)=0,2222|Sup(-)=0,1455]
{tabl=medio}->145 (145=3, outros=105)
	[Qualidade=0,0283|Size=1|WRAcc=-0,0007|Qg=0,03|DiffSup=0,0242|Lift=0,88|Conf=0,0278|Cov=0,1901|Chi2=0,07|pValue=0,7965|Sup(+)=0,1667|Sup(-)=0,1909]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{approxim posterior=medio}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{onr=alto}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{best perform=alto}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{cach=alto}->151 (151=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,011|Qg=0,78|DiffSup=0,2265|Lift=9,14|Conf=0,4667|Cov=0,0264|Chi2=54,93|pValue=0|Sup(+)=0,2414|Sup(-)=0,0148]
{experiment evalu=alto}->151 (151=5, outros=7)
	[Qualidade=0,625|Size=1|WRAcc=0,0077|Qg=0,63|DiffSup=0,1594|Lift=8,16|Conf=0,4167|Cov=0,0211|Chi2=33,82|pValue=0|Sup(+)=0,1724|Sup(-)=0,013]
{width=alto}->151 (151=7, outros=11)
	[Qualidade=0,5833|Size=1|WRAcc=0,0107|Qg=0,58|DiffSup=0,221|Lift=7,62|Conf=0,3889|Cov=0,0317|Chi2=43,79|pValue=0|Sup(+)=0,2414|Sup(-)=0,0204]
{messag pass=baixo}->151 (151=8, outros=14)
	[Qualidade=0,5333|Size=1|WRAcc=0,0121|Qg=0,53|DiffSup=0,2499|Lift=7,12|Conf=0,3636|Cov=0,0387|Chi2=46,15|pValue=0|Sup(+)=0,2759|Sup(-)=0,026]
{benchmark=alto}->151 (151=8, outros=15)
	[Qualidade=0,5|Size=1|WRAcc=0,012|Qg=0,5|DiffSup=0,248|Lift=6,81|Conf=0,3478|Cov=0,0405|Chi2=43,57|pValue=0|Sup(+)=0,2759|Sup(-)=0,0278]
{darpa=alto}->151 (151=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0061|Qg=0,5|DiffSup=0,1249|Lift=7,12|Conf=0,3636|Cov=0,0194|Chi2=22,62|pValue=0|Sup(+)=0,1379|Sup(-)=0,013]
{time second=alto}->151 (151=5, outros=9)
	[Qualidade=0,5|Size=1|WRAcc=0,0075|Qg=0,5|DiffSup=0,1557|Lift=7|Conf=0,3571|Cov=0,0246|Chi2=27,76|pValue=0|Sup(+)=0,1724|Sup(-)=0,0167]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 55,17%
{benchmark=alto,acycl=baixo}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{instanc=alto,benchmark=alto,elimin=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{cach=alto,queri=medio}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{undirect graph=baixo,tabl=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{benchmark=alto,direct acycl=baixo}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{iff=medio,figur figur=baixo}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{probabl tabl=baixo,assign valu=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{probabilist reason=baixo,instanc=alto,tabl=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{probabilist reason=baixo,assign valu=alto,elimin=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{cach=alto,state=baixo}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{cach=alto}->151 (151=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,011|Qg=0,78|DiffSup=0,2265|Lift=9,14|Conf=0,4667|Cov=0,0264|Chi2=54,93|pValue=0|Sup(+)=0,2414|Sup(-)=0,0148]
{benchmark=alto}->151 (151=8, outros=15)
	[Qualidade=0,5|Size=1|WRAcc=0,012|Qg=0,5|DiffSup=0,248|Lift=6,81|Conf=0,3478|Cov=0,0405|Chi2=43,57|pValue=0|Sup(+)=0,2759|Sup(-)=0,0278]
{assign valu=alto}->151 (151=8, outros=22)
	[Qualidade=0,3478|Size=1|WRAcc=0,0114|Qg=0,35|DiffSup=0,235|Lift=5,22|Conf=0,2667|Cov=0,0528|Chi2=30,39|pValue=0|Sup(+)=0,2759|Sup(-)=0,0408]
{undirect graph=baixo}->151 (151=6, outros=17)
	[Qualidade=0,3333|Size=1|WRAcc=0,0085|Qg=0,33|DiffSup=0,1754|Lift=5,11|Conf=0,2609|Cov=0,0405|Chi2=21,78|pValue=0|Sup(+)=0,2069|Sup(-)=0,0315]
{probabl tabl=baixo}->151 (151=7, outros=22)
	[Qualidade=0,3043|Size=1|WRAcc=0,0097|Qg=0,3|DiffSup=0,2006|Lift=4,73|Conf=0,2414|Cov=0,0511|Chi2=22,85|pValue=0|Sup(+)=0,2414|Sup(-)=0,0408]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,2453|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{figur figur=baixo}->151 (151=7, outros=28)
	[Qualidade=0,2414|Size=1|WRAcc=0,0092|Qg=0,24|DiffSup=0,1894|Lift=3,92|Conf=0,2|Cov=0,0616|Chi2=17,08|pValue=0|Sup(+)=0,2414|Sup(-)=0,0519]
{direct acycl=baixo}->151 (151=10, outros=42)
	[Qualidade=0,2326|Size=1|WRAcc=0,0129|Qg=0,23|DiffSup=0,2669|Lift=3,77|Conf=0,1923|Cov=0,0915|Chi2=23,57|pValue=0|Sup(+)=0,3448|Sup(-)=0,0779]
{iff=medio}->151 (151=7, outros=31)
	[Qualidade=0,2188|Size=1|WRAcc=0,0089|Qg=0,22|DiffSup=0,1839|Lift=3,61|Conf=0,1842|Cov=0,0669|Chi2=14,9|pValue=0,0001|Sup(+)=0,2414|Sup(-)=0,0575]
{probabilist reason=baixo}->151 (151=12, outros=56)
	[Qualidade=0,2105|Size=1|WRAcc=0,015|Qg=0,21|DiffSup=0,3099|Lift=3,46|Conf=0,1765|Cov=0,1197|Chi2=25,08|pValue=0|Sup(+)=0,4138|Sup(-)=0,1039]
{queri=medio}->151 (151=8, outros=47)
	[Qualidade=0,1667|Size=1|WRAcc=0,0091|Qg=0,17|DiffSup=0,1887|Lift=2,85|Conf=0,1455|Cov=0,0968|Chi2=11,2|pValue=0,0008|Sup(+)=0,2759|Sup(-)=0,0872]
{instanc=alto}->151 (151=14, outros=93)
	[Qualidade=0,1489|Size=1|WRAcc=0,015|Qg=0,15|DiffSup=0,3102|Lift=2,56|Conf=0,1308|Cov=0,1884|Chi2=17,32|pValue=0|Sup(+)=0,4828|Sup(-)=0,1725]
{tabl=alto}->151 (151=13, outros=95)
	[Qualidade=0,1354|Size=1|WRAcc=0,0132|Qg=0,14|DiffSup=0,272|Lift=2,36|Conf=0,1204|Cov=0,1901|Chi2=13,22|pValue=0,0003|Sup(+)=0,4483|Sup(-)=0,1763]
{acycl=baixo}->151 (151=8, outros=59)
	[Qualidade=0,1333|Size=1|WRAcc=0,0081|Qg=0,13|DiffSup=0,1664|Lift=2,34|Conf=0,1194|Cov=0,118|Chi2=7,32|pValue=0,0068|Sup(+)=0,2759|Sup(-)=0,1095]
{state=baixo}->151 (151=16, outros=140)
	[Qualidade=0,1135|Size=1|WRAcc=0,0141|Qg=0,11|DiffSup=0,292|Lift=2,01|Conf=0,1026|Cov=0,2746|Chi2=11,78|pValue=0,0006|Sup(+)=0,5517|Sup(-)=0,2597]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{belief-network=alto}->153 (153=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0126|Qg=3|DiffSup=0,0905|Lift=4,89|Conf=0,8182|Cov=0,0194|Chi2=34,12|pValue=0|Sup(+)=0,0947|Sup(-)=0,0042]
{diagram oper=alto}->153 (153=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0152|Qg=2,75|DiffSup=0,1094|Lift=4,7|Conf=0,7857|Cov=0,0246|Chi2=39,42|pValue=0|Sup(+)=0,1158|Sup(-)=0,0063]
{david heckerman=alto}->153 (153=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0111|Qg=2,67|DiffSup=0,08|Lift=4,78|Conf=0,8|Cov=0,0176|Chi2=29,26|pValue=0|Sup(+)=0,0842|Sup(-)=0,0042]
{normat=alto}->153 (153=11, outros=4)
	[Qualidade=2,2|Size=1|WRAcc=0,0149|Qg=2,2|DiffSup=0,1073|Lift=4,38|Conf=0,7333|Cov=0,0264|Chi2=35,45|pValue=0|Sup(+)=0,1158|Sup(-)=0,0085]
{workshop uncertainti=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]
{microsoft=alto}->153 (153=14, outros=6)
	[Qualidade=2|Size=1|WRAcc=0,0188|Qg=2|DiffSup=0,1347|Lift=4,19|Conf=0,7|Cov=0,0352|Chi2=42,24|pValue=0|Sup(+)=0,1474|Sup(-)=0,0127]
{microsoft research=alto}->153 (153=12, outros=5)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,1157|Lift=4,22|Conf=0,7059|Cov=0,0299|Chi2=36,5|pValue=0|Sup(+)=0,1263|Sup(-)=0,0106]
{david heckerman=baixo}->153 (153=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0108|Qg=2|DiffSup=0,0779|Lift=4,35|Conf=0,7273|Cov=0,0194|Chi2=25,26|pValue=0|Sup(+)=0,0842|Sup(-)=0,0063]
{belief-network=medio}->153 (153=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0094|Qg=1,75|DiffSup=0,0673|Lift=4,19|Conf=0,7|Cov=0,0176|Chi2=20,74|pValue=0|Sup(+)=0,0737|Sup(-)=0,0063]
{infer belief network=alto}->153 (153=9, outros=5)
	[Qualidade=1,5|Size=1|WRAcc=0,0117|Qg=1,5|DiffSup=0,0842|Lift=3,84|Conf=0,6429|Cov=0,0246|Chi2=23,31|pValue=0|Sup(+)=0,0947|Sup(-)=0,0106]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 32,63%
{medicin=alto,workshop uncertainti=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{patient=alto,util=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{workshop uncertainti=alto,belief-network=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{applic expert journal=alto,workshop uncertainti=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{diagram oper=alto,algorithm=medio}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{cooper=alto,belief-network=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{develop=alto,workshop uncertainti=alto}->153 (153=12, outros=1)
	[Qualidade=6|Size=2|WRAcc=0,0173|Qg=6|DiffSup=0,1242|Lift=5,52|Conf=0,9231|Cov=0,0229|Chi2=54,57|pValue=0|Sup(+)=0,1263|Sup(-)=0,0021]
{independ=alto,microsoft=alto,microsoft research=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{uncertainti artifici intellig=alto,david heckerman=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]
{network artifici=alto,workshop uncertainti=alto}->153 (153=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0088|Qg=6|DiffSup=0,0632|Lift=5,98|Conf=1|Cov=0,0106|Chi2=30,19|pValue=0|Sup(+)=0,0632|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{belief-network=alto}->153 (153=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0126|Qg=3|DiffSup=0,0905|Lift=4,89|Conf=0,8182|Cov=0,0194|Chi2=34,12|pValue=0|Sup(+)=0,0947|Sup(-)=0,0042]
{diagram oper=alto}->153 (153=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0152|Qg=2,75|DiffSup=0,1094|Lift=4,7|Conf=0,7857|Cov=0,0246|Chi2=39,42|pValue=0|Sup(+)=0,1158|Sup(-)=0,0063]
{david heckerman=alto}->153 (153=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0111|Qg=2,67|DiffSup=0,08|Lift=4,78|Conf=0,8|Cov=0,0176|Chi2=29,26|pValue=0|Sup(+)=0,0842|Sup(-)=0,0042]
{workshop uncertainti=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]
{microsoft=alto}->153 (153=14, outros=6)
	[Qualidade=2|Size=1|WRAcc=0,0188|Qg=2|DiffSup=0,1347|Lift=4,19|Conf=0,7|Cov=0,0352|Chi2=42,24|pValue=0|Sup(+)=0,1474|Sup(-)=0,0127]
{microsoft research=alto}->153 (153=12, outros=5)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,1157|Lift=4,22|Conf=0,7059|Cov=0,0299|Chi2=36,5|pValue=0|Sup(+)=0,1263|Sup(-)=0,0106]
{medicin=alto}->153 (153=17, outros=14)
	[Qualidade=1,1333|Size=1|WRAcc=0,0208|Qg=1,13|DiffSup=0,1493|Lift=3,28|Conf=0,5484|Cov=0,0546|Chi2=34,2|pValue=0|Sup(+)=0,1789|Sup(-)=0,0296]
{patient=alto}->153 (153=14, outros=13)
	[Qualidade=1|Size=1|WRAcc=0,0167|Qg=1|DiffSup=0,1199|Lift=3,1|Conf=0,5185|Cov=0,0475|Chi2=25,11|pValue=0|Sup(+)=0,1474|Sup(-)=0,0275]
{applic expert journal=alto}->153 (153=6, outros=7)
	[Qualidade=0,75|Size=1|WRAcc=0,0067|Qg=0,75|DiffSup=0,0484|Lift=2,76|Conf=0,4615|Cov=0,0229|Chi2=8,27|pValue=0,004|Sup(+)=0,0632|Sup(-)=0,0148]
{cooper=alto}->153 (153=20, outros=30)
	[Qualidade=0,6452|Size=1|WRAcc=0,0205|Qg=0,65|DiffSup=0,1471|Lift=2,39|Conf=0,4|Cov=0,088|Chi2=21,32|pValue=0|Sup(+)=0,2105|Sup(-)=0,0634]
{network artifici=alto}->153 (153=9, outros=13)
	[Qualidade=0,6429|Size=1|WRAcc=0,0094|Qg=0,64|DiffSup=0,0673|Lift=2,45|Conf=0,4091|Cov=0,0387|Chi2=9,61|pValue=0,0019|Sup(+)=0,0947|Sup(-)=0,0275]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,4923|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,4396|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{util=alto}->153 (153=21, outros=51)
	[Qualidade=0,4038|Size=1|WRAcc=0,0158|Qg=0,4|DiffSup=0,1132|Lift=1,74|Conf=0,2917|Cov=0,1268|Chi2=9,16|pValue=0,0025|Sup(+)=0,2211|Sup(-)=0,1078]
{independ=alto}->153 (153=38, outros=113)
	[Qualidade=0,3333|Size=1|WRAcc=0,0224|Qg=0,33|DiffSup=0,1611|Lift=1,5|Conf=0,2517|Cov=0,2658|Chi2=10,52|pValue=0,0012|Sup(+)=0,4|Sup(-)=0,2389]
{algorithm=medio}->153 (153=30, outros=132)
	[Qualidade=0,2256|Size=1|WRAcc=0,0051|Qg=0,23|DiffSup=0,0367|Lift=1,11|Conf=0,1852|Cov=0,2852|Chi2=0,52|pValue=0,4695|Sup(+)=0,3158|Sup(-)=0,2791]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{ucla=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{school comput=medio}->156 (156=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0106|Qg=1,75|DiffSup=0,1191|Lift=7,1|Conf=0,7|Cov=0,0176|Chi2=41,43|pValue=0|Sup(+)=0,125|Sup(-)=0,0059]
{spirt glymour schein=medio}->156 (156=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,012|Qg=1,6|DiffSup=0,135|Lift=6,76|Conf=0,6667|Cov=0,0211|Chi2=44,51|pValue=0|Sup(+)=0,1429|Sup(-)=0,0078]
{school comput scienc=medio}->156 (156=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,009|Qg=1,5|DiffSup=0,1013|Lift=6,76|Conf=0,6667|Cov=0,0158|Chi2=33,21|pValue=0|Sup(+)=0,1071|Sup(-)=0,0059]
{verma pearl=alto}->156 (156=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0104|Qg=1,4|DiffSup=0,1172|Lift=6,45|Conf=0,6364|Cov=0,0194|Chi2=36,5|pValue=0|Sup(+)=0,125|Sup(-)=0,0078]
{schein causat=alto}->156 (156=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0088|Qg=1,2|DiffSup=0,0993|Lift=6,09|Conf=0,6|Cov=0,0176|Chi2=28,8|pValue=0|Sup(+)=0,1071|Sup(-)=0,0078]
{schein causat predict=alto}->156 (156=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0088|Qg=1,2|DiffSup=0,0993|Lift=6,09|Conf=0,6|Cov=0,0176|Chi2=28,8|pValue=0|Sup(+)=0,1071|Sup(-)=0,0078]
{predict search=alto}->156 (156=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0102|Qg=1,17|DiffSup=0,1152|Lift=5,92|Conf=0,5833|Cov=0,0211|Chi2=32,41|pValue=0|Sup(+)=0,125|Sup(-)=0,0098]
{glymour schein=medio}->156 (156=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0102|Qg=1,17|DiffSup=0,1152|Lift=5,92|Conf=0,5833|Cov=0,0211|Chi2=32,41|pValue=0|Sup(+)=0,125|Sup(-)=0,0098]
{unobserv=alto}->156 (156=14, outros=12)
	[Qualidade=1,0769|Size=1|WRAcc=0,0201|Qg=1,08|DiffSup=0,2266|Lift=5,46|Conf=0,5385|Cov=0,0458|Chi2=59,32|pValue=0|Sup(+)=0,25|Sup(-)=0,0234]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 39,29%
{ucla=alto,suffici=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{unobserv=alto,data=medio}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{model reason=alto,unobserv=alto}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{pearl probabilist=medio,spirt glymour schein=medio}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{pearl probabilist=alto,unobserv=alto,identif=alto}->156 (156=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{spirt glymour schein=medio,lemma=alto}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{california=alto,comput scienc depart=alto,suffici=alto}->156 (156=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{probabilist reason=medio,correspond variabl=alto}->156 (156=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]
{probabilist reason=medio,ucla=alto}->156 (156=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]
{california=alto,ucla=alto}->156 (156=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0079|Qg=5|DiffSup=0,0893|Lift=10,14|Conf=1|Cov=0,0088|Chi2=46,12|pValue=0|Sup(+)=0,0893|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{ucla=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{spirt glymour schein=medio}->156 (156=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,012|Qg=1,6|DiffSup=0,135|Lift=6,76|Conf=0,6667|Cov=0,0211|Chi2=44,51|pValue=0|Sup(+)=0,1429|Sup(-)=0,0078]
{unobserv=alto}->156 (156=14, outros=12)
	[Qualidade=1,0769|Size=1|WRAcc=0,0201|Qg=1,08|DiffSup=0,2266|Lift=5,46|Conf=0,5385|Cov=0,0458|Chi2=59,32|pValue=0|Sup(+)=0,25|Sup(-)=0,0234]
{model reason=alto}->156 (156=11, outros=14)
	[Qualidade=0,7333|Size=1|WRAcc=0,015|Qg=0,73|DiffSup=0,1691|Lift=4,46|Conf=0,44|Cov=0,044|Chi2=34,3|pValue=0|Sup(+)=0,1964|Sup(-)=0,0273]
{correspond variabl=alto}->156 (156=8, outros=11)
	[Qualidade=0,6667|Size=1|WRAcc=0,0108|Qg=0,67|DiffSup=0,1214|Lift=4,27|Conf=0,4211|Cov=0,0335|Chi2=23|pValue=0|Sup(+)=0,1429|Sup(-)=0,0215]
{identif=alto}->156 (156=12, outros=17)
	[Qualidade=0,6667|Size=1|WRAcc=0,0161|Qg=0,67|DiffSup=0,1811|Lift=4,2|Conf=0,4138|Cov=0,0511|Chi2=34,16|pValue=0|Sup(+)=0,2143|Sup(-)=0,0332]
{comput scienc depart=alto}->156 (156=8, outros=19)
	[Qualidade=0,4|Size=1|WRAcc=0,0094|Qg=0,4|DiffSup=0,1057|Lift=3,01|Conf=0,2963|Cov=0,0475|Chi2=12,47|pValue=0,0004|Sup(+)=0,1429|Sup(-)=0,0371]
{probabilist reason=medio}->156 (156=18, outros=49)
	[Qualidade=0,36|Size=1|WRAcc=0,0201|Qg=0,36|DiffSup=0,2257|Lift=2,72|Conf=0,2687|Cov=0,118|Chi2=24,72|pValue=0|Sup(+)=0,3214|Sup(-)=0,0957]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,3289|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{pearl probabilist=alto}->156 (156=12, outros=40)
	[Qualidade=0,2927|Size=1|WRAcc=0,0121|Qg=0,29|DiffSup=0,1362|Lift=2,34|Conf=0,2308|Cov=0,0915|Chi2=11,25|pValue=0,0008|Sup(+)=0,2143|Sup(-)=0,0781]
{pearl probabilist=medio}->156 (156=12, outros=40)
	[Qualidade=0,2927|Size=1|WRAcc=0,0121|Qg=0,29|DiffSup=0,1362|Lift=2,34|Conf=0,2308|Cov=0,0915|Chi2=11,25|pValue=0,0008|Sup(+)=0,2143|Sup(-)=0,0781]
{california=alto}->156 (156=13, outros=45)
	[Qualidade=0,2826|Size=1|WRAcc=0,0128|Qg=0,28|DiffSup=0,1443|Lift=2,27|Conf=0,2241|Cov=0,1021|Chi2=11,46|pValue=0,0007|Sup(+)=0,2321|Sup(-)=0,0879]
{lemma=alto}->156 (156=10, outros=38)
	[Qualidade=0,2564|Size=1|WRAcc=0,0093|Qg=0,26|DiffSup=0,1044|Lift=2,11|Conf=0,2083|Cov=0,0845|Chi2=7,11|pValue=0,0077|Sup(+)=0,1786|Sup(-)=0,0742]
{data=medio}->156 (156=17, outros=110)
	[Qualidade=0,1532|Size=1|WRAcc=0,0079|Qg=0,15|DiffSup=0,0887|Lift=1,36|Conf=0,1339|Cov=0,2236|Chi2=2,29|pValue=0,1303|Sup(+)=0,3036|Sup(-)=0,2148]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{jensen jensen=baixo}->256 (256=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0074|Qg=0,71|DiffSup=0,1106|Lift=6,3|Conf=0,4545|Cov=0,0194|Chi2=24,49|pValue=0|Sup(+)=0,122|Sup(-)=0,0114]
{dawid=medio}->256 (256=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,0088|Qg=0,67|DiffSup=0,1312|Lift=5,94|Conf=0,4286|Cov=0,0246|Chi2=27,22|pValue=0|Sup(+)=0,1463|Sup(-)=0,0152]
{expert journal=medio}->256 (256=5, outros=8)
	[Qualidade=0,5556|Size=1|WRAcc=0,0072|Qg=0,56|DiffSup=0,1068|Lift=5,33|Conf=0,3846|Cov=0,0229|Chi2=19,39|pValue=0|Sup(+)=0,122|Sup(-)=0,0152]
{applic expert journal=medio}->256 (256=5, outros=8)
	[Qualidade=0,5556|Size=1|WRAcc=0,0072|Qg=0,56|DiffSup=0,1068|Lift=5,33|Conf=0,3846|Cov=0,0229|Chi2=19,39|pValue=0|Sup(+)=0,122|Sup(-)=0,0152]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,52|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{jensen jensen=alto}->256 (256=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0056|Qg=0,5|DiffSup=0,0843|Lift=5,04|Conf=0,3636|Cov=0,0194|Chi2=14,23|pValue=0,0002|Sup(+)=0,0976|Sup(-)=0,0133]
{jensen jensen=medio}->256 (256=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0056|Qg=0,5|DiffSup=0,0843|Lift=5,04|Conf=0,3636|Cov=0,0194|Chi2=14,23|pValue=0,0002|Sup(+)=0,0976|Sup(-)=0,0133]
{van=alto}->256 (256=11, outros=22)
	[Qualidade=0,4783|Size=1|WRAcc=0,0152|Qg=0,48|DiffSup=0,2265|Lift=4,62|Conf=0,3333|Cov=0,0581|Chi2=35,68|pValue=0|Sup(+)=0,2683|Sup(-)=0,0417]
{diagram oper=baixo}->256 (256=5, outros=10)
	[Qualidade=0,4545|Size=1|WRAcc=0,0069|Qg=0,45|DiffSup=0,103|Lift=4,62|Conf=0,3333|Cov=0,0264|Chi2=15,69|pValue=0,0001|Sup(+)=0,122|Sup(-)=0,019]
{box=baixo}->256 (256=9, outros=19)
	[Qualidade=0,45|Size=1|WRAcc=0,0123|Qg=0,45|DiffSup=0,1835|Lift=4,45|Conf=0,3214|Cov=0,0493|Chi2=27,32|pValue=0|Sup(+)=0,2195|Sup(-)=0,0361]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 41,46%
{box=baixo,van=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{probabilist network=alto,box=baixo}->256 (256=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{probabilist network=alto,allow=baixo,van=alto}->256 (256=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{probabilist network=alto,min=baixo,allow=baixo}->256 (256=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{network artifici=baixo,van=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{lauritzen=alto,dawid=medio}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{degre=baixo,lauritzen=alto,tree=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{tree=alto,dawid=medio}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{lauritzen=alto,figur figur=baixo}->256 (256=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{probabilist network=alto,degre=baixo,tree=alto}->256 (256=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dawid=medio}->256 (256=6, outros=8)
	[Qualidade=0,6667|Size=1|WRAcc=0,0088|Qg=0,67|DiffSup=0,1312|Lift=5,94|Conf=0,4286|Cov=0,0246|Chi2=27,22|pValue=0|Sup(+)=0,1463|Sup(-)=0,0152]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,52|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{van=alto}->256 (256=11, outros=22)
	[Qualidade=0,4783|Size=1|WRAcc=0,0152|Qg=0,48|DiffSup=0,2265|Lift=4,62|Conf=0,3333|Cov=0,0581|Chi2=35,68|pValue=0|Sup(+)=0,2683|Sup(-)=0,0417]
{box=baixo}->256 (256=9, outros=19)
	[Qualidade=0,45|Size=1|WRAcc=0,0123|Qg=0,45|DiffSup=0,1835|Lift=4,45|Conf=0,3214|Cov=0,0493|Chi2=27,32|pValue=0|Sup(+)=0,2195|Sup(-)=0,0361]
{lauritzen=alto}->256 (256=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0158|Qg=0,39|DiffSup=0,2358|Lift=3,96|Conf=0,2857|Cov=0,0739|Chi2=30,88|pValue=0|Sup(+)=0,2927|Sup(-)=0,0569]
{network artifici=baixo}->256 (256=6, outros=16)
	[Qualidade=0,3529|Size=1|WRAcc=0,0078|Qg=0,35|DiffSup=0,116|Lift=3,78|Conf=0,2727|Cov=0,0387|Chi2=13,74|pValue=0,0002|Sup(+)=0,1463|Sup(-)=0,0304]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,2754|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{figur figur=baixo}->256 (256=7, outros=28)
	[Qualidade=0,2414|Size=1|WRAcc=0,0079|Qg=0,24|DiffSup=0,1176|Lift=2,77|Conf=0,2|Cov=0,0616|Chi2=9,1|pValue=0,0026|Sup(+)=0,1707|Sup(-)=0,0531]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,1799|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{degre=baixo}->256 (256=10, outros=57)
	[Qualidade=0,1724|Size=1|WRAcc=0,0091|Qg=0,17|DiffSup=0,1357|Lift=2,07|Conf=0,1493|Cov=0,118|Chi2=6,74|pValue=0,0094|Sup(+)=0,2439|Sup(-)=0,1082]
{min=baixo}->256 (256=8, outros=53)
	[Qualidade=0,1481|Size=1|WRAcc=0,0063|Qg=0,15|DiffSup=0,0946|Lift=1,82|Conf=0,1311|Cov=0,1074|Chi2=3,55|pValue=0,0596|Sup(+)=0,1951|Sup(-)=0,1006]
