################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_chisq_discrete
Total Colunas (atributos): 50
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{univers british columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{univers british=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{british columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=2,0769|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{univers british=baixo}->6 (6=27, outros=13)
	[Qualidade=1,9286|Size=1|WRAcc=0,0367|Qg=1,93|DiffSup=0,2833|Lift=4,41|Conf=0,675|Cov=0,0704|Chi2=90,34|pValue=0|Sup(+)=0,3103|Sup(-)=0,027]
{british columbia=baixo}->6 (6=27, outros=14)
	[Qualidade=1,8|Size=1|WRAcc=0,0365|Qg=1,8|DiffSup=0,2812|Lift=4,3|Conf=0,6585|Cov=0,0722|Chi2=87,01|pValue=0|Sup(+)=0,3103|Sup(-)=0,0291]
{canada=alto}->6 (6=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0073|Qg=0,86|DiffSup=0,0565|Lift=3,26|Conf=0,5|Cov=0,0211|Chi2=11,37|pValue=0,0007|Sup(+)=0,069|Sup(-)=0,0125]
{nserc=alto}->6 (6=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0024|Qg=0,67|DiffSup=0,0188|Lift=3,26|Conf=0,5|Cov=0,007|Chi2=3,74|pValue=0,0533|Sup(+)=0,023|Sup(-)=0,0042]
{nserc=baixo}->6 (6=15, outros=27)
	[Qualidade=0,5357|Size=1|WRAcc=0,0151|Qg=0,54|DiffSup=0,1163|Lift=2,33|Conf=0,3571|Cov=0,0739|Chi2=14,55|pValue=0,0001|Sup(+)=0,1724|Sup(-)=0,0561]
{canada=baixo}->6 (6=29, outros=60)
	[Qualidade=0,4754|Size=1|WRAcc=0,0271|Qg=0,48|DiffSup=0,2086|Lift=2,13|Conf=0,3258|Cov=0,1567|Chi2=24,26|pValue=0|Sup(+)=0,3333|Sup(-)=0,1247]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 34,48%
{british columbia=baixo,canada=baixo,graphic=baixo}->6 (6=10, outros=1)
	[Qualidade=5|Size=3|WRAcc=0,0146|Qg=5|DiffSup=0,1129|Lift=5,94|Conf=0,9091|Cov=0,0194|Chi2=49,42|pValue=0|Sup(+)=0,1149|Sup(-)=0,0021]
{british columbia=baixo,canada=alto}->6 (6=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,006|Qg=4|DiffSup=0,046|Lift=6,53|Conf=1|Cov=0,007|Chi2=22,27|pValue=0|Sup(+)=0,046|Sup(-)=0]
{neighbour=baixo,univers british=baixo}->6 (6=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,006|Qg=4|DiffSup=0,046|Lift=6,53|Conf=1|Cov=0,007|Chi2=22,27|pValue=0|Sup(+)=0,046|Sup(-)=0]
{graphic model=baixo,univers british columbia=baixo}->6 (6=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,006|Qg=4|DiffSup=0,046|Lift=6,53|Conf=1|Cov=0,007|Chi2=22,27|pValue=0|Sup(+)=0,046|Sup(-)=0]
{british columbia=baixo,graphic=baixo}->6 (6=14, outros=3)
	[Qualidade=3,5|Size=2|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{belief network=baixo,univers british=baixo,graphic=baixo}->6 (6=7, outros=1)
	[Qualidade=3,5|Size=3|WRAcc=0,0102|Qg=3,5|DiffSup=0,0784|Lift=5,71|Conf=0,875|Cov=0,0141|Chi2=32,6|pValue=0|Sup(+)=0,0805|Sup(-)=0,0021]
{belief network=baixo,univers british=baixo}->6 (6=10, outros=2)
	[Qualidade=3,3333|Size=2|WRAcc=0,0144|Qg=3,33|DiffSup=0,1108|Lift=5,44|Conf=0,8333|Cov=0,0211|Chi2=43,72|pValue=0|Sup(+)=0,1149|Sup(-)=0,0042]
{pearl=alto,univers british=baixo,graphic=baixo}->6 (6=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0045|Qg=3|DiffSup=0,0345|Lift=6,53|Conf=1|Cov=0,0053|Chi2=16,67|pValue=0|Sup(+)=0,0345|Sup(-)=0]
{british columbia=baixo,canada=baixo}->6 (6=19, outros=6)
	[Qualidade=2,7143|Size=2|WRAcc=0,0267|Qg=2,71|DiffSup=0,2059|Lift=4,96|Conf=0,76|Cov=0,044|Chi2=74,24|pValue=0|Sup(+)=0,2184|Sup(-)=0,0125]
{univers british columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]


OBS: Características utilizadas nos grupos:
{univers british columbia=alto}->6 (6=5, outros=1)
	[Qualidade=2,5|Size=1|WRAcc=0,0072|Qg=2,5|DiffSup=0,0554|Lift=5,44|Conf=0,8333|Cov=0,0106|Chi2=21,63|pValue=0|Sup(+)=0,0575|Sup(-)=0,0021]
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=2,0769|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{univers british=baixo}->6 (6=27, outros=13)
	[Qualidade=1,9286|Size=1|WRAcc=0,0367|Qg=1,93|DiffSup=0,2833|Lift=4,41|Conf=0,675|Cov=0,0704|Chi2=90,34|pValue=0|Sup(+)=0,3103|Sup(-)=0,027]
{british columbia=baixo}->6 (6=27, outros=14)
	[Qualidade=1,8|Size=1|WRAcc=0,0365|Qg=1,8|DiffSup=0,2812|Lift=4,3|Conf=0,6585|Cov=0,0722|Chi2=87,01|pValue=0|Sup(+)=0,3103|Sup(-)=0,0291]
{canada=alto}->6 (6=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0073|Qg=0,86|DiffSup=0,0565|Lift=3,26|Conf=0,5|Cov=0,0211|Chi2=11,37|pValue=0,0007|Sup(+)=0,069|Sup(-)=0,0125]
{canada=baixo}->6 (6=29, outros=60)
	[Qualidade=0,4754|Size=1|WRAcc=0,0271|Qg=0,48|DiffSup=0,2086|Lift=2,13|Conf=0,3258|Cov=0,1567|Chi2=24,26|pValue=0|Sup(+)=0,3333|Sup(-)=0,1247]
{neighbour=baixo}->6 (6=7, outros=15)
	[Qualidade=0,4375|Size=1|WRAcc=0,0064|Qg=0,44|DiffSup=0,0493|Lift=2,08|Conf=0,3182|Cov=0,0387|Chi2=4,8|pValue=0,0284|Sup(+)=0,0805|Sup(-)=0,0312]
{graphic=baixo}->6 (6=29, outros=210)
	[Qualidade=0,1374|Size=1|WRAcc=-0,0134|Qg=0,14|DiffSup=0,1033|Lift=0,79|Conf=0,1213|Cov=0,4208|Chi2=3,22|pValue=0,0726|Sup(+)=0,3333|Sup(-)=0,4366]
{pearl=alto}->6 (6=7, outros=50)
	[Qualidade=0,1373|Size=1|WRAcc=-0,003|Qg=0,14|DiffSup=0,0235|Lift=0,8|Conf=0,1228|Cov=0,1004|Chi2=0,45|pValue=0,5022|Sup(+)=0,0805|Sup(-)=0,104]
{belief network=baixo}->6 (6=17, outros=132)
	[Qualidade=0,1278|Size=1|WRAcc=-0,0103|Qg=0,13|DiffSup=0,079|Lift=0,74|Conf=0,1141|Cov=0,2623|Chi2=2,38|pValue=0,1231|Sup(+)=0,1954|Sup(-)=0,2744]
{graphic model=baixo}->6 (6=12, outros=118)
	[Qualidade=0,1008|Size=1|WRAcc=-0,0139|Qg=0,1|DiffSup=0,1074|Lift=0,6|Conf=0,0923|Cov=0,2289|Chi2=4,81|pValue=0,0282|Sup(+)=0,1379|Sup(-)=0,2453]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{pittsburgh=alto}->80 (80=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0161|Qg=3,33|DiffSup=0,2401|Lift=11,54|Conf=0,8333|Cov=0,0211|Chi2=106,05|pValue=0|Sup(+)=0,2439|Sup(-)=0,0038]
{california los=baixo}->80 (80=12, outros=18)
	[Qualidade=0,6316|Size=1|WRAcc=0,0173|Qg=0,63|DiffSup=0,2585|Lift=5,54|Conf=0,4|Cov=0,0528|Chi2=50,82|pValue=0|Sup(+)=0,2927|Sup(-)=0,0342]
{california los angel=baixo}->80 (80=12, outros=18)
	[Qualidade=0,6316|Size=1|WRAcc=0,0173|Qg=0,63|DiffSup=0,2585|Lift=5,54|Conf=0,4|Cov=0,0528|Chi2=50,82|pValue=0|Sup(+)=0,2927|Sup(-)=0,0342]
{darwich=alto}->80 (80=5, outros=7)
	[Qualidade=0,625|Size=1|WRAcc=0,0073|Qg=0,63|DiffSup=0,1087|Lift=5,77|Conf=0,4167|Cov=0,0211|Chi2=21,72|pValue=0|Sup(+)=0,122|Sup(-)=0,0133]
{univers california los=baixo}->80 (80=12, outros=19)
	[Qualidade=0,6|Size=1|WRAcc=0,0172|Qg=0,6|DiffSup=0,2566|Lift=5,36|Conf=0,3871|Cov=0,0546|Chi2=48,55|pValue=0|Sup(+)=0,2927|Sup(-)=0,0361]
{darwich=baixo}->80 (80=12, outros=26)
	[Qualidade=0,4444|Size=1|WRAcc=0,0163|Qg=0,44|DiffSup=0,2433|Lift=4,37|Conf=0,3158|Cov=0,0669|Chi2=36,09|pValue=0|Sup(+)=0,2927|Sup(-)=0,0493]
{los angel=baixo}->80 (80=15, outros=48)
	[Qualidade=0,3061|Size=1|WRAcc=0,0184|Qg=0,31|DiffSup=0,2748|Lift=3,3|Conf=0,2381|Cov=0,1109|Chi2=29,12|pValue=0|Sup(+)=0,3659|Sup(-)=0,0911]
{angel=baixo}->80 (80=15, outros=49)
	[Qualidade=0,3|Size=1|WRAcc=0,0183|Qg=0,3|DiffSup=0,2729|Lift=3,25|Conf=0,2344|Cov=0,1127|Chi2=28,33|pValue=0|Sup(+)=0,3659|Sup(-)=0,093]
{bucket=baixo}->80 (80=6, outros=22)
	[Qualidade=0,2609|Size=1|WRAcc=0,007|Qg=0,26|DiffSup=0,1046|Lift=2,97|Conf=0,2143|Cov=0,0493|Chi2=8,88|pValue=0,0029|Sup(+)=0,1463|Sup(-)=0,0417]
{treewidth=baixo}->80 (80=6, outros=22)
	[Qualidade=0,2609|Size=1|WRAcc=0,007|Qg=0,26|DiffSup=0,1046|Lift=2,97|Conf=0,2143|Cov=0,0493|Chi2=8,88|pValue=0,0029|Sup(+)=0,1463|Sup(-)=0,0417]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 53,66%
{pearl=baixo,pittsburgh=alto}->80 (80=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{pittsburgh=alto,belief network=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{california los angel=baixo,pearl=baixo,graphic=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{california los angel=baixo,bucket=baixo,causal=baixo}->80 (80=6, outros=0)
	[Qualidade=6|Size=3|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{california los angel=baixo,bucket=baixo,belief network=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{pittsburgh=alto,shachter=baixo}->80 (80=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{california los angel=baixo,graphic=baixo,darwich=alto}->80 (80=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{dechter=baixo,darwich=alto}->80 (80=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0065|Qg=4|DiffSup=0,0976|Lift=13,85|Conf=1|Cov=0,007|Chi2=51,78|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{california los angel=baixo,pearl=baixo,belief network=baixo}->80 (80=7, outros=1)
	[Qualidade=3,5|Size=3|WRAcc=0,0113|Qg=3,5|DiffSup=0,1688|Lift=12,12|Conf=0,875|Cov=0,0141|Chi2=78,09|pValue=0|Sup(+)=0,1707|Sup(-)=0,0019]
{dechter=baixo,california los angel=baixo}->80 (80=7, outros=1)
	[Qualidade=3,5|Size=2|WRAcc=0,0113|Qg=3,5|DiffSup=0,1688|Lift=12,12|Conf=0,875|Cov=0,0141|Chi2=78,09|pValue=0|Sup(+)=0,1707|Sup(-)=0,0019]


OBS: Características utilizadas nos grupos:
{pittsburgh=alto}->80 (80=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0161|Qg=3,33|DiffSup=0,2401|Lift=11,54|Conf=0,8333|Cov=0,0211|Chi2=106,05|pValue=0|Sup(+)=0,2439|Sup(-)=0,0038]
{california los angel=baixo}->80 (80=12, outros=18)
	[Qualidade=0,6316|Size=1|WRAcc=0,0173|Qg=0,63|DiffSup=0,2585|Lift=5,54|Conf=0,4|Cov=0,0528|Chi2=50,82|pValue=0|Sup(+)=0,2927|Sup(-)=0,0342]
{darwich=alto}->80 (80=5, outros=7)
	[Qualidade=0,625|Size=1|WRAcc=0,0073|Qg=0,63|DiffSup=0,1087|Lift=5,77|Conf=0,4167|Cov=0,0211|Chi2=21,72|pValue=0|Sup(+)=0,122|Sup(-)=0,0133]
{bucket=baixo}->80 (80=6, outros=22)
	[Qualidade=0,2609|Size=1|WRAcc=0,007|Qg=0,26|DiffSup=0,1046|Lift=2,97|Conf=0,2143|Cov=0,0493|Chi2=8,88|pValue=0,0029|Sup(+)=0,1463|Sup(-)=0,0417]
{shachter=baixo}->80 (80=18, outros=71)
	[Qualidade=0,25|Size=1|WRAcc=0,0204|Qg=0,25|DiffSup=0,3043|Lift=2,8|Conf=0,2022|Cov=0,1567|Chi2=26,66|pValue=0|Sup(+)=0,439|Sup(-)=0,1347]
{dechter=baixo}->80 (80=8, outros=32)
	[Qualidade=0,2424|Size=1|WRAcc=0,009|Qg=0,24|DiffSup=0,1344|Lift=2,77|Conf=0,2|Cov=0,0704|Chi2=10,5|pValue=0,0012|Sup(+)=0,1951|Sup(-)=0,0607]
{belief network=baixo}->80 (80=26, outros=123)
	[Qualidade=0,2097|Size=1|WRAcc=0,0268|Qg=0,21|DiffSup=0,4007|Lift=2,42|Conf=0,1745|Cov=0,2623|Chi2=31,57|pValue=0|Sup(+)=0,6341|Sup(-)=0,2334]
{pearl=baixo}->80 (80=30, outros=157)
	[Qualidade=0,1899|Size=1|WRAcc=0,0291|Qg=0,19|DiffSup=0,4338|Lift=2,22|Conf=0,1604|Cov=0,3292|Chi2=32,41|pValue=0|Sup(+)=0,7317|Sup(-)=0,2979]
{causal=baixo}->80 (80=20, outros=137)
	[Qualidade=0,1449|Size=1|WRAcc=0,0153|Qg=0,14|DiffSup=0,2278|Lift=1,76|Conf=0,1274|Cov=0,2764|Chi2=9,87|pValue=0,0017|Sup(+)=0,4878|Sup(-)=0,26]
{graphic=baixo}->80 (80=23, outros=216)
	[Qualidade=0,106|Size=1|WRAcc=0,0101|Qg=0,11|DiffSup=0,1511|Lift=1,33|Conf=0,0962|Cov=0,4208|Chi2=3,56|pValue=0,059|Sup(+)=0,561|Sup(-)=0,4099]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{koller=alto}->104 (104=21, outros=8)
	[Qualidade=2,3333|Size=1|WRAcc=0,0282|Qg=2,33|DiffSup=0,1973|Lift=4,2|Conf=0,7241|Cov=0,0511|Chi2=65,13|pValue=0|Sup(+)=0,2143|Sup(-)=0,017]
{nserc=alto}->104 (104=2, outros=2)
	[Qualidade=0,6667|Size=1|WRAcc=0,0023|Qg=0,67|DiffSup=0,0162|Lift=2,9|Conf=0,5|Cov=0,007|Chi2=3,03|pValue=0,082|Sup(+)=0,0204|Sup(-)=0,0043]
{nserc=baixo}->104 (104=14, outros=28)
	[Qualidade=0,4828|Size=1|WRAcc=0,0119|Qg=0,48|DiffSup=0,0833|Lift=1,93|Conf=0,3333|Cov=0,0739|Chi2=8,21|pValue=0,0042|Sup(+)=0,1429|Sup(-)=0,0596]
{koller=baixo}->104 (104=33, outros=68)
	[Qualidade=0,4783|Size=1|WRAcc=0,0274|Qg=0,48|DiffSup=0,1921|Lift=1,89|Conf=0,3267|Cov=0,1778|Chi2=20,46|pValue=0|Sup(+)=0,3367|Sup(-)=0,1447]
{tupl=baixo}->104 (104=21, outros=51)
	[Qualidade=0,4038|Size=1|WRAcc=0,0151|Qg=0,4|DiffSup=0,1058|Lift=1,69|Conf=0,2917|Cov=0,1268|Chi2=8,2|pValue=0,0042|Sup(+)=0,2143|Sup(-)=0,1085]
{alberta=baixo}->104 (104=7, outros=19)
	[Qualidade=0,35|Size=1|WRAcc=0,0044|Qg=0,35|DiffSup=0,031|Lift=1,56|Conf=0,2692|Cov=0,0458|Chi2=1,78|pValue=0,1816|Sup(+)=0,0714|Sup(-)=0,0404]
{canada=baixo}->104 (104=23, outros=66)
	[Qualidade=0,3433|Size=1|WRAcc=0,0135|Qg=0,34|DiffSup=0,0943|Lift=1,5|Conf=0,2584|Cov=0,1567|Chi2=5,45|pValue=0,0195|Sup(+)=0,2347|Sup(-)=0,1404]
{pearl causal model=alto}->104 (104=1, outros=2)
	[Qualidade=0,3333|Size=1|WRAcc=0,0008|Qg=0,33|DiffSup=0,0059|Lift=1,93|Conf=0,3333|Cov=0,0053|Chi2=0,55|pValue=0,4599|Sup(+)=0,0102|Sup(-)=0,0043]
{bucket=baixo}->104 (104=7, outros=21)
	[Qualidade=0,3182|Size=1|WRAcc=0,0038|Qg=0,32|DiffSup=0,0267|Lift=1,45|Conf=0,25|Cov=0,0493|Chi2=1,24|pValue=0,2659|Sup(+)=0,0714|Sup(-)=0,0447]
{certainti=baixo}->104 (104=14, outros=43)
	[Qualidade=0,3182|Size=1|WRAcc=0,0073|Qg=0,32|DiffSup=0,0514|Lift=1,42|Conf=0,2456|Cov=0,1004|Chi2=2,37|pValue=0,1237|Sup(+)=0,1429|Sup(-)=0,0915]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 32,65%
{cliqu=baixo,koller=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{causal=baixo,canada=baixo,koller=baixo}->104 (104=8, outros=1)
	[Qualidade=4|Size=3|WRAcc=0,0114|Qg=4|DiffSup=0,0795|Lift=5,15|Conf=0,8889|Cov=0,0158|Chi2=32,87|pValue=0|Sup(+)=0,0816|Sup(-)=0,0021]
{bucket=baixo,tupl=baixo}->104 (104=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0058|Qg=4|DiffSup=0,0408|Lift=5,8|Conf=1|Cov=0,007|Chi2=19,32|pValue=0|Sup(+)=0,0408|Sup(-)=0]
{causal=baixo,koller=alto}->104 (104=7, outros=1)
	[Qualidade=3,5|Size=2|WRAcc=0,0099|Qg=3,5|DiffSup=0,0693|Lift=5,07|Conf=0,875|Cov=0,0141|Chi2=28,05|pValue=0|Sup(+)=0,0714|Sup(-)=0,0021]
{koller=alto,certainti=baixo}->104 (104=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{causal=baixo,nserc=baixo,graphic=alto,koller=baixo}->104 (104=3, outros=0)
	[Qualidade=3|Size=4|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{junction tree=baixo,cliqu=baixo,koller=alto}->104 (104=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,0044|Qg=3|DiffSup=0,0306|Lift=5,8|Conf=1|Cov=0,0053|Chi2=14,46|pValue=0,0001|Sup(+)=0,0306|Sup(-)=0]
{causal=baixo,nserc=baixo,koller=baixo}->104 (104=5, outros=1)
	[Qualidade=2,5|Size=3|WRAcc=0,007|Qg=2,5|DiffSup=0,0489|Lift=4,83|Conf=0,8333|Cov=0,0106|Chi2=18,55|pValue=0|Sup(+)=0,051|Sup(-)=0,0021]
{koller=alto}->104 (104=21, outros=8)
	[Qualidade=2,3333|Size=1|WRAcc=0,0282|Qg=2,33|DiffSup=0,1973|Lift=4,2|Conf=0,7241|Cov=0,0511|Chi2=65,13|pValue=0|Sup(+)=0,2143|Sup(-)=0,017]
{fuzzi=baixo,british columbia=baixo,canada=baixo}->104 (104=2, outros=0)
	[Qualidade=2|Size=3|WRAcc=0,0029|Qg=2|DiffSup=0,0204|Lift=5,8|Conf=1|Cov=0,0035|Chi2=9,63|pValue=0,0019|Sup(+)=0,0204|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{koller=alto}->104 (104=21, outros=8)
	[Qualidade=2,3333|Size=1|WRAcc=0,0282|Qg=2,33|DiffSup=0,1973|Lift=4,2|Conf=0,7241|Cov=0,0511|Chi2=65,13|pValue=0|Sup(+)=0,2143|Sup(-)=0,017]
{nserc=baixo}->104 (104=14, outros=28)
	[Qualidade=0,4828|Size=1|WRAcc=0,0119|Qg=0,48|DiffSup=0,0833|Lift=1,93|Conf=0,3333|Cov=0,0739|Chi2=8,21|pValue=0,0042|Sup(+)=0,1429|Sup(-)=0,0596]
{koller=baixo}->104 (104=33, outros=68)
	[Qualidade=0,4783|Size=1|WRAcc=0,0274|Qg=0,48|DiffSup=0,1921|Lift=1,89|Conf=0,3267|Cov=0,1778|Chi2=20,46|pValue=0|Sup(+)=0,3367|Sup(-)=0,1447]
{tupl=baixo}->104 (104=21, outros=51)
	[Qualidade=0,4038|Size=1|WRAcc=0,0151|Qg=0,4|DiffSup=0,1058|Lift=1,69|Conf=0,2917|Cov=0,1268|Chi2=8,2|pValue=0,0042|Sup(+)=0,2143|Sup(-)=0,1085]
{canada=baixo}->104 (104=23, outros=66)
	[Qualidade=0,3433|Size=1|WRAcc=0,0135|Qg=0,34|DiffSup=0,0943|Lift=1,5|Conf=0,2584|Cov=0,1567|Chi2=5,45|pValue=0,0195|Sup(+)=0,2347|Sup(-)=0,1404]
{bucket=baixo}->104 (104=7, outros=21)
	[Qualidade=0,3182|Size=1|WRAcc=0,0038|Qg=0,32|DiffSup=0,0267|Lift=1,45|Conf=0,25|Cov=0,0493|Chi2=1,24|pValue=0,2659|Sup(+)=0,0714|Sup(-)=0,0447]
{certainti=baixo}->104 (104=14, outros=43)
	[Qualidade=0,3182|Size=1|WRAcc=0,0073|Qg=0,32|DiffSup=0,0514|Lift=1,42|Conf=0,2456|Cov=0,1004|Chi2=2,37|pValue=0,1237|Sup(+)=0,1429|Sup(-)=0,0915]
{cliqu=baixo}->104 (104=18, outros=58)
	[Qualidade=0,3051|Size=1|WRAcc=0,0086|Qg=0,31|DiffSup=0,0603|Lift=1,37|Conf=0,2368|Cov=0,1338|Chi2=2,54|pValue=0,1109|Sup(+)=0,1837|Sup(-)=0,1234]
{junction tree=baixo}->104 (104=8, outros=35)
	[Qualidade=0,2222|Size=1|WRAcc=0,001|Qg=0,22|DiffSup=0,0072|Lift=1,08|Conf=0,186|Cov=0,0757|Chi2=0,06|pValue=0,8073|Sup(+)=0,0816|Sup(-)=0,0745]
{graphic=alto}->104 (104=13, outros=62)
	[Qualidade=0,2063|Size=1|WRAcc=0,0001|Qg=0,21|DiffSup=0,0007|Lift=1|Conf=0,1733|Cov=0,132|Chi2=0|pValue=0,9843|Sup(+)=0,1327|Sup(-)=0,1319]
{british columbia=baixo}->104 (104=7, outros=34)
	[Qualidade=0,2|Size=1|WRAcc=-0,0001|Qg=0,2|DiffSup=0,0009|Lift=0,99|Conf=0,1707|Cov=0,0722|Chi2=0|pValue=0,9747|Sup(+)=0,0714|Sup(-)=0,0723]
{causal=baixo}->104 (104=24, outros=133)
	[Qualidade=0,1791|Size=1|WRAcc=-0,0054|Qg=0,18|DiffSup=0,0381|Lift=0,89|Conf=0,1529|Cov=0,2764|Chi2=0,59|pValue=0,4432|Sup(+)=0,2449|Sup(-)=0,283]
{fuzzi=baixo}->104 (104=4, outros=36)
	[Qualidade=0,1081|Size=1|WRAcc=-0,0051|Qg=0,11|DiffSup=0,0358|Lift=0,58|Conf=0,1|Cov=0,0704|Chi2=1,59|pValue=0,2079|Sup(+)=0,0408|Sup(-)=0,0766]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=2,125|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{duboi=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0129|Qg=2|DiffSup=0,2229|Lift=11,8|Conf=0,7273|Cov=0,0194|Chi2=85,96|pValue=0|Sup(+)=0,2286|Sup(-)=0,0056]
{certainti=alto}->116 (116=11, outros=7)
	[Qualidade=1,375|Size=1|WRAcc=0,0174|Qg=1,38|DiffSup=0,3012|Lift=9,92|Conf=0,6111|Cov=0,0317|Chi2=97,07|pValue=0|Sup(+)=0,3143|Sup(-)=0,0131]
{necess=alto}->116 (116=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,011|Qg=1,17|DiffSup=0,1906|Lift=9,47|Conf=0,5833|Cov=0,0211|Chi2=57,71|pValue=0|Sup(+)=0,2|Sup(-)=0,0094]
{duboi prade=baixo}->116 (116=12, outros=14)
	[Qualidade=0,8|Size=1|WRAcc=0,0183|Qg=0,8|DiffSup=0,3166|Lift=7,49|Conf=0,4615|Cov=0,0458|Chi2=75,36|pValue=0|Sup(+)=0,3429|Sup(-)=0,0263]
{prade=baixo}->116 (116=12, outros=19)
	[Qualidade=0,6|Size=1|WRAcc=0,0178|Qg=0,6|DiffSup=0,3072|Lift=6,28|Conf=0,3871|Cov=0,0546|Chi2=60,07|pValue=0|Sup(+)=0,3429|Sup(-)=0,0356]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 68,57%
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{fuzzi set=baixo,necess=baixo}->116 (116=9, outros=1)
	[Qualidade=4,5|Size=2|WRAcc=0,0148|Qg=4,5|DiffSup=0,2553|Lift=14,61|Conf=0,9|Cov=0,0176|Chi2=123,74|pValue=0|Sup(+)=0,2571|Sup(-)=0,0019]
{fuzzi set=baixo,necess=alto,graphic=baixo}->116 (116=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0066|Qg=4|DiffSup=0,1143|Lift=16,23|Conf=1|Cov=0,007|Chi2=61,35|pValue=0|Sup(+)=0,1143|Sup(-)=0]
{fuzzi set=baixo,graphic=baixo}->116 (116=7, outros=1)
	[Qualidade=3,5|Size=2|WRAcc=0,0115|Qg=3,5|DiffSup=0,1981|Lift=14,2|Conf=0,875|Cov=0,0141|Chi2=92,84|pValue=0|Sup(+)=0,2|Sup(-)=0,0019]
{duboi=alto,pearl=baixo,certainti=alto}->116 (116=3, outros=0)
	[Qualidade=3|Size=3|WRAcc=0,005|Qg=3|DiffSup=0,0857|Lift=16,23|Conf=1|Cov=0,0053|Chi2=45,93|pValue=0|Sup(+)=0,0857|Sup(-)=0]
{prade=alto,pearl=baixo}->116 (116=6, outros=1)
	[Qualidade=3|Size=2|WRAcc=0,0098|Qg=3|DiffSup=0,1696|Lift=13,91|Conf=0,8571|Cov=0,0123|Chi2=77,57|pValue=0|Sup(+)=0,1714|Sup(-)=0,0019]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{prade=alto,duboi prade=alto,duboi=alto,pearl=baixo}->116 (116=5, outros=1)
	[Qualidade=2,5|Size=4|WRAcc=0,0082|Qg=2,5|DiffSup=0,141|Lift=13,52|Conf=0,8333|Cov=0,0106|Chi2=62,46|pValue=0|Sup(+)=0,1429|Sup(-)=0,0019]
{duboi prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]


OBS: Características utilizadas nos grupos:
{fuzzi=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=1|WRAcc=0,0215|Qg=13|DiffSup=0,3714|Lift=16,23|Conf=1|Cov=0,0229|Chi2=202,61|pValue=0|Sup(+)=0,3714|Sup(-)=0]
{fuzzi set=alto}->116 (116=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0083|Qg=5|DiffSup=0,1429|Lift=16,23|Conf=1|Cov=0,0088|Chi2=76,82|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{prade=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,013|Qg=2,67|DiffSup=0,2248|Lift=12,98|Conf=0,8|Cov=0,0176|Chi2=95,98|pValue=0|Sup(+)=0,2286|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=2,125|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{duboi=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0129|Qg=2|DiffSup=0,2229|Lift=11,8|Conf=0,7273|Cov=0,0194|Chi2=85,96|pValue=0|Sup(+)=0,2286|Sup(-)=0,0056]
{certainti=alto}->116 (116=11, outros=7)
	[Qualidade=1,375|Size=1|WRAcc=0,0174|Qg=1,38|DiffSup=0,3012|Lift=9,92|Conf=0,6111|Cov=0,0317|Chi2=97,07|pValue=0|Sup(+)=0,3143|Sup(-)=0,0131]
{necess=alto}->116 (116=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,011|Qg=1,17|DiffSup=0,1906|Lift=9,47|Conf=0,5833|Cov=0,0211|Chi2=57,71|pValue=0|Sup(+)=0,2|Sup(-)=0,0094]
{necess=baixo}->116 (116=11, outros=29)
	[Qualidade=0,3667|Size=1|WRAcc=0,015|Qg=0,37|DiffSup=0,2599|Lift=4,46|Conf=0,275|Cov=0,0704|Chi2=33,88|pValue=0|Sup(+)=0,3143|Sup(-)=0,0544]
{pearl=baixo}->116 (116=12, outros=175)
	[Qualidade=0,0682|Size=1|WRAcc=0,0008|Qg=0,07|DiffSup=0,0145|Lift=1,04|Conf=0,0642|Cov=0,3292|Chi2=0,03|pValue=0,8594|Sup(+)=0,3429|Sup(-)=0,3283]
{graphic=baixo}->116 (116=13, outros=226)
	[Qualidade=0,0573|Size=1|WRAcc=-0,003|Qg=0,06|DiffSup=0,0526|Lift=0,88|Conf=0,0544|Cov=0,4208|Chi2=0,37|pValue=0,5416|Sup(+)=0,3714|Sup(-)=0,424]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{tupl=baixo}->134 (134=18, outros=54)
	[Qualidade=0,3273|Size=1|WRAcc=0,0165|Qg=0,33|DiffSup=0,1567|Lift=2,09|Conf=0,25|Cov=0,1268|Chi2=13,28|pValue=0,0003|Sup(+)=0,2647|Sup(-)=0,108]
{netherland=alto}->134 (134=2, outros=7)
	[Qualidade=0,25|Size=1|WRAcc=0,0016|Qg=0,25|DiffSup=0,0154|Lift=1,86|Conf=0,2222|Cov=0,0158|Chi2=0,91|pValue=0,3396|Sup(+)=0,0294|Sup(-)=0,014]
{pittsburgh=baixo}->134 (134=7, outros=29)
	[Qualidade=0,2333|Size=1|WRAcc=0,0047|Qg=0,23|DiffSup=0,0449|Lift=1,62|Conf=0,1944|Cov=0,0634|Chi2=2,04|pValue=0,1536|Sup(+)=0,1029|Sup(-)=0,058]
{belief network=alto}->134 (134=9, outros=40)
	[Qualidade=0,2195|Size=1|WRAcc=0,0055|Qg=0,22|DiffSup=0,0524|Lift=1,53|Conf=0,1837|Cov=0,0863|Chi2=2,08|pValue=0,1491|Sup(+)=0,1324|Sup(-)=0,08]
{domain size=baixo}->134 (134=4, outros=21)
	[Qualidade=0,1818|Size=1|WRAcc=0,0018|Qg=0,18|DiffSup=0,0168|Lift=1,34|Conf=0,16|Cov=0,044|Chi2=0,4|pValue=0,5257|Sup(+)=0,0588|Sup(-)=0,042]
{canada=alto}->134 (134=2, outros=10)
	[Qualidade=0,1818|Size=1|WRAcc=0,001|Qg=0,18|DiffSup=0,0094|Lift=1,39|Conf=0,1667|Cov=0,0211|Chi2=0,26|pValue=0,6126|Sup(+)=0,0294|Sup(-)=0,02]
{nsf=baixo}->134 (134=12, outros=67)
	[Qualidade=0,1765|Size=1|WRAcc=0,0045|Qg=0,18|DiffSup=0,0425|Lift=1,27|Conf=0,1519|Cov=0,1391|Chi2=0,9|pValue=0,3423|Sup(+)=0,1765|Sup(-)=0,134]
{graphic=zero}->134 (134=36, outros=218)
	[Qualidade=0,1644|Size=1|WRAcc=0,0098|Qg=0,16|DiffSup=0,0934|Lift=1,18|Conf=0,1417|Cov=0,4472|Chi2=2,11|pValue=0,1461|Sup(+)=0,5294|Sup(-)=0,436]
{causal=zero}->134 (134=50, outros=309)
	[Qualidade=0,1613|Size=1|WRAcc=0,0124|Qg=0,16|DiffSup=0,1173|Lift=1,16|Conf=0,1393|Cov=0,632|Chi2=3,54|pValue=0,0599|Sup(+)=0,7353|Sup(-)=0,618]
{koller=zero}->134 (134=60, outros=378)
	[Qualidade=0,1583|Size=1|WRAcc=0,0133|Qg=0,16|DiffSup=0,1264|Lift=1,14|Conf=0,137|Cov=0,7711|Chi2=5,41|pValue=0,02|Sup(+)=0,8824|Sup(-)=0,756]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 19,12%
{pittsburgh=baixo,tupl=baixo}->134 (134=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0046|Qg=3|DiffSup=0,0441|Lift=8,35|Conf=1|Cov=0,0053|Chi2=22,18|pValue=0|Sup(+)=0,0441|Sup(-)=0]
{canada=alto,nsf=baixo}->134 (134=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{belief network=alto,necess=baixo}->134 (134=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{netherland=alto,tupl=baixo}->134 (134=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{pittsburgh=baixo,domain size=baixo}->134 (134=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0031|Qg=2|DiffSup=0,0294|Lift=8,35|Conf=1|Cov=0,0035|Chi2=14,76|pValue=0,0001|Sup(+)=0,0294|Sup(-)=0]
{british columbia=baixo,koller=baixo,tupl=alto}->134 (134=1, outros=0)
	[Qualidade=1|Size=3|WRAcc=0,0015|Qg=1|DiffSup=0,0147|Lift=8,35|Conf=1|Cov=0,0018|Chi2=7,37|pValue=0,0066|Sup(+)=0,0147|Sup(-)=0]
{netherland=alto,univers british columbia=baixo}->134 (134=1, outros=0)
	[Qualidade=1|Size=2|WRAcc=0,0015|Qg=1|DiffSup=0,0147|Lift=8,35|Conf=1|Cov=0,0018|Chi2=7,37|pValue=0,0066|Sup(+)=0,0147|Sup(-)=0]
{graphic=baixo,koller=baixo,tupl=alto}->134 (134=2, outros=1)
	[Qualidade=1|Size=3|WRAcc=0,0029|Qg=1|DiffSup=0,0274|Lift=5,57|Conf=0,6667|Cov=0,0053|Chi2=8,56|pValue=0,0034|Sup(+)=0,0294|Sup(-)=0,002]
{pittsburgh=baixo,necess=baixo,tupl=baixo}->134 (134=1, outros=0)
	[Qualidade=1|Size=3|WRAcc=0,0015|Qg=1|DiffSup=0,0147|Lift=8,35|Conf=1|Cov=0,0018|Chi2=7,37|pValue=0,0066|Sup(+)=0,0147|Sup(-)=0]
{domain size=baixo,graphic=baixo,nsf=baixo}->134 (134=2, outros=1)
	[Qualidade=1|Size=3|WRAcc=0,0029|Qg=1|DiffSup=0,0274|Lift=5,57|Conf=0,6667|Cov=0,0053|Chi2=8,56|pValue=0,0034|Sup(+)=0,0294|Sup(-)=0,002]


OBS: Características utilizadas nos grupos:
{tupl=baixo}->134 (134=18, outros=54)
	[Qualidade=0,3273|Size=1|WRAcc=0,0165|Qg=0,33|DiffSup=0,1567|Lift=2,09|Conf=0,25|Cov=0,1268|Chi2=13,28|pValue=0,0003|Sup(+)=0,2647|Sup(-)=0,108]
{netherland=alto}->134 (134=2, outros=7)
	[Qualidade=0,25|Size=1|WRAcc=0,0016|Qg=0,25|DiffSup=0,0154|Lift=1,86|Conf=0,2222|Cov=0,0158|Chi2=0,91|pValue=0,3396|Sup(+)=0,0294|Sup(-)=0,014]
{pittsburgh=baixo}->134 (134=7, outros=29)
	[Qualidade=0,2333|Size=1|WRAcc=0,0047|Qg=0,23|DiffSup=0,0449|Lift=1,62|Conf=0,1944|Cov=0,0634|Chi2=2,04|pValue=0,1536|Sup(+)=0,1029|Sup(-)=0,058]
{belief network=alto}->134 (134=9, outros=40)
	[Qualidade=0,2195|Size=1|WRAcc=0,0055|Qg=0,22|DiffSup=0,0524|Lift=1,53|Conf=0,1837|Cov=0,0863|Chi2=2,08|pValue=0,1491|Sup(+)=0,1324|Sup(-)=0,08]
{canada=alto}->134 (134=2, outros=10)
	[Qualidade=0,1818|Size=1|WRAcc=0,001|Qg=0,18|DiffSup=0,0094|Lift=1,39|Conf=0,1667|Cov=0,0211|Chi2=0,26|pValue=0,6126|Sup(+)=0,0294|Sup(-)=0,02]
{domain size=baixo}->134 (134=4, outros=21)
	[Qualidade=0,1818|Size=1|WRAcc=0,0018|Qg=0,18|DiffSup=0,0168|Lift=1,34|Conf=0,16|Cov=0,044|Chi2=0,4|pValue=0,5257|Sup(+)=0,0588|Sup(-)=0,042]
{nsf=baixo}->134 (134=12, outros=67)
	[Qualidade=0,1765|Size=1|WRAcc=0,0045|Qg=0,18|DiffSup=0,0425|Lift=1,27|Conf=0,1519|Cov=0,1391|Chi2=0,9|pValue=0,3423|Sup(+)=0,1765|Sup(-)=0,134]
{graphic=baixo}->134 (134=30, outros=209)
	[Qualidade=0,1429|Size=1|WRAcc=0,0024|Qg=0,14|DiffSup=0,0232|Lift=1,05|Conf=0,1255|Cov=0,4208|Chi2=0,13|pValue=0,7164|Sup(+)=0,4412|Sup(-)=0,418]
{tupl=alto}->134 (134=3, outros=20)
	[Qualidade=0,1429|Size=1|WRAcc=0,0004|Qg=0,14|DiffSup=0,0041|Lift=1,09|Conf=0,1304|Cov=0,0405|Chi2=0,03|pValue=0,8716|Sup(+)=0,0441|Sup(-)=0,04]
{necess=baixo}->134 (134=4, outros=36)
	[Qualidade=0,1081|Size=1|WRAcc=-0,0014|Qg=0,11|DiffSup=0,0132|Lift=0,84|Conf=0,1|Cov=0,0704|Chi2=0,16|pValue=0,6903|Sup(+)=0,0588|Sup(-)=0,072]
{univers british columbia=baixo}->134 (134=3, outros=36)
	[Qualidade=0,0811|Size=1|WRAcc=-0,0029|Qg=0,08|DiffSup=0,0279|Lift=0,64|Conf=0,0769|Cov=0,0687|Chi2=0,73|pValue=0,3936|Sup(+)=0,0441|Sup(-)=0,072]
{british columbia=baixo}->134 (134=3, outros=38)
	[Qualidade=0,0769|Size=1|WRAcc=-0,0034|Qg=0,08|DiffSup=0,0319|Lift=0,61|Conf=0,0732|Cov=0,0722|Chi2=0,91|pValue=0,3405|Sup(+)=0,0441|Sup(-)=0,076]
{koller=baixo}->134 (134=6, outros=95)
	[Qualidade=0,0625|Size=1|WRAcc=-0,0107|Qg=0,06|DiffSup=0,1018|Lift=0,5|Conf=0,0594|Cov=0,1778|Chi2=4,24|pValue=0,0395|Sup(+)=0,0882|Sup(-)=0,19]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{alberta=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{univers alberta=alto}->145 (145=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0101|Qg=2|DiffSup=0,3297|Lift=23,67|Conf=0,75|Cov=0,0141|Chi2=136,44|pValue=0|Sup(+)=0,3333|Sup(-)=0,0036]
{univers alberta=baixo}->145 (145=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0199|Qg=1,09|DiffSup=0,6485|Lift=17,21|Conf=0,5455|Cov=0,0387|Chi2=196,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,0182]
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,9286|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{nserc=baixo}->145 (145=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0188|Qg=0,39|DiffSup=0,6121|Lift=9,02|Conf=0,2857|Cov=0,0739|Chi2=95,37|pValue=0|Sup(+)=0,6667|Sup(-)=0,0545]
{canada=baixo}->145 (145=13, outros=76)
	[Qualidade=0,1688|Size=1|WRAcc=0,0179|Qg=0,17|DiffSup=0,584|Lift=4,61|Conf=0,1461|Cov=0,1567|Chi2=44,99|pValue=0|Sup(+)=0,7222|Sup(-)=0,1382]
{canada=alto}->145 (145=1, outros=11)
	[Qualidade=0,0833|Size=1|WRAcc=0,0011|Qg=0,08|DiffSup=0,0356|Lift=2,63|Conf=0,0833|Cov=0,0211|Chi2=1,07|pValue=0,302|Sup(+)=0,0556|Sup(-)=0,02]
{koller=baixo}->145 (145=6, outros=95)
	[Qualidade=0,0625|Size=1|WRAcc=0,0049|Qg=0,06|DiffSup=0,1606|Lift=1,87|Conf=0,0594|Cov=0,1778|Chi2=3,08|pValue=0,0795|Sup(+)=0,3333|Sup(-)=0,1727]
{graphic=zero}->145 (145=14, outros=240)
	[Qualidade=0,0581|Size=1|WRAcc=0,0105|Qg=0,06|DiffSup=0,3414|Lift=1,74|Conf=0,0551|Cov=0,4472|Chi2=8,22|pValue=0,0041|Sup(+)=0,7778|Sup(-)=0,4364]
{causal=zero}->145 (145=18, outros=341)
	[Qualidade=0,0526|Size=1|WRAcc=0,0117|Qg=0,05|DiffSup=0,38|Lift=1,58|Conf=0,0501|Cov=0,632|Chi2=10,82|pValue=0,001|Sup(+)=1|Sup(-)=0,62]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 100%
{alberta=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{univers alberta=alto,nserc=baixo}->145 (145=6, outros=1)
	[Qualidade=3|Size=2|WRAcc=0,0102|Qg=3|DiffSup=0,3315|Lift=27,05|Conf=0,8571|Cov=0,0123|Chi2=157,37|pValue=0|Sup(+)=0,3333|Sup(-)=0,0018]
{alberta=baixo,nserc=baixo,canada=baixo}->145 (145=5, outros=1)
	[Qualidade=2,5|Size=3|WRAcc=0,0085|Qg=2,5|DiffSup=0,276|Lift=26,3|Conf=0,8333|Cov=0,0106|Chi2=127|pValue=0|Sup(+)=0,2778|Sup(-)=0,0018]
{alberta=baixo,nserc=baixo}->145 (145=7, outros=2)
	[Qualidade=2,3333|Size=2|WRAcc=0,0118|Qg=2,33|DiffSup=0,3853|Lift=24,54|Conf=0,7778|Cov=0,0158|Chi2=165,89|pValue=0|Sup(+)=0,3889|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0101|Qg=2|DiffSup=0,3297|Lift=23,67|Conf=0,75|Cov=0,0141|Chi2=136,44|pValue=0|Sup(+)=0,3333|Sup(-)=0,0036]
{univers alberta=alto,belief network=baixo}->145 (145=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0034|Qg=2|DiffSup=0,1111|Lift=31,56|Conf=1|Cov=0,0035|Chi2=61,33|pValue=0|Sup(+)=0,1111|Sup(-)=0]
{univers alberta=baixo}->145 (145=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0199|Qg=1,09|DiffSup=0,6485|Lift=17,21|Conf=0,5455|Cov=0,0387|Chi2=196,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,0182]
{univers alberta=baixo,junction=baixo}->145 (145=1, outros=0)
	[Qualidade=1|Size=2|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{alberta=baixo,nserc=baixo,pittsburgh=baixo}->145 (145=1, outros=0)
	[Qualidade=1|Size=3|WRAcc=0,0017|Qg=1|DiffSup=0,0556|Lift=31,56|Conf=1|Cov=0,0018|Chi2=30,61|pValue=0|Sup(+)=0,0556|Sup(-)=0]
{univers alberta=baixo,canada=baixo}->145 (145=7, outros=6)
	[Qualidade=1|Size=2|WRAcc=0,0116|Qg=1|DiffSup=0,378|Lift=16,99|Conf=0,5385|Cov=0,0229|Chi2=111,35|pValue=0|Sup(+)=0,3889|Sup(-)=0,0109]


OBS: Características utilizadas nos grupos:
{alberta=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=1|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{univers alberta=alto}->145 (145=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0101|Qg=2|DiffSup=0,3297|Lift=23,67|Conf=0,75|Cov=0,0141|Chi2=136,44|pValue=0|Sup(+)=0,3333|Sup(-)=0,0036]
{univers alberta=baixo}->145 (145=12, outros=10)
	[Qualidade=1,0909|Size=1|WRAcc=0,0199|Qg=1,09|DiffSup=0,6485|Lift=17,21|Conf=0,5455|Cov=0,0387|Chi2=196,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,0182]
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,9286|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{nserc=baixo}->145 (145=12, outros=30)
	[Qualidade=0,3871|Size=1|WRAcc=0,0188|Qg=0,39|DiffSup=0,6121|Lift=9,02|Conf=0,2857|Cov=0,0739|Chi2=95,37|pValue=0|Sup(+)=0,6667|Sup(-)=0,0545]
{canada=baixo}->145 (145=13, outros=76)
	[Qualidade=0,1688|Size=1|WRAcc=0,0179|Qg=0,17|DiffSup=0,584|Lift=4,61|Conf=0,1461|Cov=0,1567|Chi2=44,99|pValue=0|Sup(+)=0,7222|Sup(-)=0,1382]
{pittsburgh=baixo}->145 (145=1, outros=35)
	[Qualidade=0,0278|Size=1|WRAcc=-0,0002|Qg=0,03|DiffSup=0,0081|Lift=0,88|Conf=0,0278|Cov=0,0634|Chi2=0,02|pValue=0,8899|Sup(+)=0,0556|Sup(-)=0,0636]
{belief network=baixo}->145 (145=3, outros=146)
	[Qualidade=0,0204|Size=1|WRAcc=-0,003|Qg=0,02|DiffSup=0,0988|Lift=0,64|Conf=0,0201|Cov=0,2623|Chi2=0,88|pValue=0,3485|Sup(+)=0,1667|Sup(-)=0,2655]
{junction=baixo}->145 (145=1, outros=49)
	[Qualidade=0,02|Size=1|WRAcc=-0,001|Qg=0,02|DiffSup=0,0335|Lift=0,63|Conf=0,02|Cov=0,088|Chi2=0,24|pValue=0,6212|Sup(+)=0,0556|Sup(-)=0,0891]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{bucket=alto}->151 (151=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0115|Qg=2,33|DiffSup=0,2377|Lift=15,23|Conf=0,7778|Cov=0,0158|Chi2=99,68|pValue=0|Sup(+)=0,2414|Sup(-)=0,0037]
{irvin=alto}->151 (151=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0098|Qg=2|DiffSup=0,2032|Lift=14,69|Conf=0,75|Cov=0,0141|Chi2=81,82|pValue=0|Sup(+)=0,2069|Sup(-)=0,0037]
{domain size=alto}->151 (151=3, outros=1)
	[Qualidade=1,5|Size=1|WRAcc=0,0049|Qg=1,5|DiffSup=0,1016|Lift=14,69|Conf=0,75|Cov=0,007|Chi2=40,62|pValue=0|Sup(+)=0,1034|Sup(-)=0,0019]
{irvin=baixo}->151 (151=11, outros=11)
	[Qualidade=0,9167|Size=1|WRAcc=0,0174|Qg=0,92|DiffSup=0,3589|Lift=9,79|Conf=0,5|Cov=0,0387|Chi2=95,21|pValue=0|Sup(+)=0,3793|Sup(-)=0,0204]
{nsf=alto}->151 (151=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0095|Qg=0,86|DiffSup=0,1958|Lift=9,79|Conf=0,5|Cov=0,0211|Chi2=51|pValue=0|Sup(+)=0,2069|Sup(-)=0,0111]
{domain size=baixo}->151 (151=11, outros=14)
	[Qualidade=0,7333|Size=1|WRAcc=0,0171|Qg=0,73|DiffSup=0,3533|Lift=8,62|Conf=0,44|Cov=0,044|Chi2=81,65|pValue=0|Sup(+)=0,3793|Sup(-)=0,026]
{tupl=alto}->151 (151=10, outros=13)
	[Qualidade=0,7143|Size=1|WRAcc=0,0155|Qg=0,71|DiffSup=0,3207|Lift=8,52|Conf=0,4348|Cov=0,0405|Chi2=72,85|pValue=0|Sup(+)=0,3448|Sup(-)=0,0241]
{treewidth=alto}->151 (151=4, outros=6)
	[Qualidade=0,5714|Size=1|WRAcc=0,0061|Qg=0,57|DiffSup=0,1268|Lift=7,83|Conf=0,4|Cov=0,0176|Chi2=25,58|pValue=0|Sup(+)=0,1379|Sup(-)=0,0111]
{treewidth=baixo}->151 (151=10, outros=18)
	[Qualidade=0,5263|Size=1|WRAcc=0,0151|Qg=0,53|DiffSup=0,3114|Lift=7|Conf=0,3571|Cov=0,0493|Chi2=56,95|pValue=0|Sup(+)=0,3448|Sup(-)=0,0334]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 58,62%
{graphic model=alto,darwich=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,nsf=baixo}->151 (151=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0117|Qg=7|DiffSup=0,2414|Lift=19,59|Conf=1|Cov=0,0123|Chi2=131,73|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{dechter=alto,cliqu=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{dechter=alto,domain size=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{irvin=baixo,darwich=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{irvin=baixo,domain size=baixo}->151 (151=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{dechter=alto,tupl=alto}->151 (151=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,01|Qg=6|DiffSup=0,2069|Lift=19,59|Conf=1|Cov=0,0106|Chi2=112,71|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{bucket=alto,graphic=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{graphic model=alto,tupl=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]
{dechter=alto,belief network=alto}->151 (151=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0084|Qg=5|DiffSup=0,1724|Lift=19,59|Conf=1|Cov=0,0088|Chi2=93,76|pValue=0|Sup(+)=0,1724|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{bucket=alto}->151 (151=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0115|Qg=2,33|DiffSup=0,2377|Lift=15,23|Conf=0,7778|Cov=0,0158|Chi2=99,68|pValue=0|Sup(+)=0,2414|Sup(-)=0,0037]
{irvin=baixo}->151 (151=11, outros=11)
	[Qualidade=0,9167|Size=1|WRAcc=0,0174|Qg=0,92|DiffSup=0,3589|Lift=9,79|Conf=0,5|Cov=0,0387|Chi2=95,21|pValue=0|Sup(+)=0,3793|Sup(-)=0,0204]
{domain size=baixo}->151 (151=11, outros=14)
	[Qualidade=0,7333|Size=1|WRAcc=0,0171|Qg=0,73|DiffSup=0,3533|Lift=8,62|Conf=0,44|Cov=0,044|Chi2=81,65|pValue=0|Sup(+)=0,3793|Sup(-)=0,026]
{tupl=alto}->151 (151=10, outros=13)
	[Qualidade=0,7143|Size=1|WRAcc=0,0155|Qg=0,71|DiffSup=0,3207|Lift=8,52|Conf=0,4348|Cov=0,0405|Chi2=72,85|pValue=0|Sup(+)=0,3448|Sup(-)=0,0241]
{graphic model=alto}->151 (151=15, outros=29)
	[Qualidade=0,5|Size=1|WRAcc=0,0225|Qg=0,5|DiffSup=0,4634|Lift=6,68|Conf=0,3409|Cov=0,0775|Chi2=82,71|pValue=0|Sup(+)=0,5172|Sup(-)=0,0538]
{darwich=baixo}->151 (151=10, outros=28)
	[Qualidade=0,3448|Size=1|WRAcc=0,0142|Qg=0,34|DiffSup=0,2929|Lift=5,15|Conf=0,2632|Cov=0,0669|Chi2=37,81|pValue=0|Sup(+)=0,3448|Sup(-)=0,0519]
{graphic=alto}->151 (151=15, outros=60)
	[Qualidade=0,2459|Size=1|WRAcc=0,0197|Qg=0,25|DiffSup=0,4059|Lift=3,92|Conf=0,2|Cov=0,132|Chi2=39,57|pValue=0|Sup(+)=0,5172|Sup(-)=0,1113]
{cliqu=baixo}->151 (151=12, outros=64)
	[Qualidade=0,1846|Size=1|WRAcc=0,0143|Qg=0,18|DiffSup=0,2951|Lift=3,09|Conf=0,1579|Cov=0,1338|Chi2=20,67|pValue=0|Sup(+)=0,4138|Sup(-)=0,1187]
{nsf=baixo}->151 (151=12, outros=67)
	[Qualidade=0,1765|Size=1|WRAcc=0,014|Qg=0,18|DiffSup=0,2895|Lift=2,98|Conf=0,1519|Cov=0,1391|Chi2=19,26|pValue=0|Sup(+)=0,4138|Sup(-)=0,1243]
{belief network=alto}->151 (151=6, outros=43)
	[Qualidade=0,1364|Size=1|WRAcc=0,0062|Qg=0,14|DiffSup=0,1271|Lift=2,4|Conf=0,1224|Cov=0,0863|Chi2=5,64|pValue=0,0175|Sup(+)=0,2069|Sup(-)=0,0798]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{shachter=alto}->153 (153=19, outros=8)
	[Qualidade=2,1111|Size=1|WRAcc=0,0255|Qg=2,11|DiffSup=0,1831|Lift=4,21|Conf=0,7037|Cov=0,0475|Chi2=58,57|pValue=0|Sup(+)=0,2|Sup(-)=0,0169]
{belief network=alto}->153 (153=24, outros=25)
	[Qualidade=0,9231|Size=1|WRAcc=0,0278|Qg=0,92|DiffSup=0,1998|Lift=2,93|Conf=0,4898|Cov=0,0863|Chi2=40,06|pValue=0|Sup(+)=0,2526|Sup(-)=0,0529]
{pittsburgh=baixo}->153 (153=15, outros=21)
	[Qualidade=0,6818|Size=1|WRAcc=0,0158|Qg=0,68|DiffSup=0,1135|Lift=2,49|Conf=0,4167|Cov=0,0634|Chi2=17,17|pValue=0|Sup(+)=0,1579|Sup(-)=0,0444]
{intervent=baixo}->153 (153=12, outros=19)
	[Qualidade=0,6|Size=1|WRAcc=0,012|Qg=0,6|DiffSup=0,0861|Lift=2,31|Conf=0,3871|Cov=0,0546|Chi2=11,38|pValue=0,0007|Sup(+)=0,1263|Sup(-)=0,0402]
{pearl causal=baixo}->153 (153=13, outros=23)
	[Qualidade=0,5417|Size=1|WRAcc=0,0123|Qg=0,54|DiffSup=0,0882|Lift=2,16|Conf=0,3611|Cov=0,0634|Chi2=10,37|pValue=0,0013|Sup(+)=0,1368|Sup(-)=0,0486]
{causal=alto}->153 (153=16, outros=36)
	[Qualidade=0,4324|Size=1|WRAcc=0,0129|Qg=0,43|DiffSup=0,0923|Lift=1,84|Conf=0,3077|Cov=0,0915|Chi2=8,11|pValue=0,0044|Sup(+)=0,1684|Sup(-)=0,0761]
{los angel=baixo}->153 (153=18, outros=45)
	[Qualidade=0,3913|Size=1|WRAcc=0,0131|Qg=0,39|DiffSup=0,0943|Lift=1,71|Conf=0,2857|Cov=0,1109|Chi2=7,14|pValue=0,0075|Sup(+)=0,1895|Sup(-)=0,0951]
{angel=baixo}->153 (153=18, outros=46)
	[Qualidade=0,383|Size=1|WRAcc=0,0128|Qg=0,38|DiffSup=0,0922|Lift=1,68|Conf=0,2813|Cov=0,1127|Chi2=6,73|pValue=0,0095|Sup(+)=0,1895|Sup(-)=0,0973]
{shachter=baixo}->153 (153=24, outros=65)
	[Qualidade=0,3636|Size=1|WRAcc=0,016|Qg=0,36|DiffSup=0,1152|Lift=1,61|Conf=0,2697|Cov=0,1567|Chi2=7,95|pValue=0,0048|Sup(+)=0,2526|Sup(-)=0,1374]
{reason infer cambridg=baixo}->153 (153=8, outros=22)
	[Qualidade=0,3478|Size=1|WRAcc=0,0053|Qg=0,35|DiffSup=0,0377|Lift=1,59|Conf=0,2667|Cov=0,0528|Chi2=2,25|pValue=0,1338|Sup(+)=0,0842|Sup(-)=0,0465]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 35,79%
{los angel=baixo,belief network=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0103|Qg=7|DiffSup=0,0737|Lift=5,98|Conf=1|Cov=0,0123|Chi2=35,29|pValue=0|Sup(+)=0,0737|Sup(-)=0]
{pearl=baixo,pittsburgh=baixo,infer cambridg=baixo}->153 (153=4, outros=0)
	[Qualidade=4|Size=3|WRAcc=0,0059|Qg=4|DiffSup=0,0421|Lift=5,98|Conf=1|Cov=0,007|Chi2=20,06|pValue=0|Sup(+)=0,0421|Sup(-)=0]
{shachter=alto,treewidth=baixo}->153 (153=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{aalborg denmark=baixo,koller=baixo}->153 (153=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{shachter=alto,darwich=alto}->153 (153=3, outros=0)
	[Qualidade=3|Size=2|WRAcc=0,0044|Qg=3|DiffSup=0,0316|Lift=5,98|Conf=1|Cov=0,0053|Chi2=15,02|pValue=0,0001|Sup(+)=0,0316|Sup(-)=0]
{shachter=alto,belief network=alto}->153 (153=8, outros=2)
	[Qualidade=2,6667|Size=2|WRAcc=0,0111|Qg=2,67|DiffSup=0,08|Lift=4,78|Conf=0,8|Cov=0,0176|Chi2=29,26|pValue=0|Sup(+)=0,0842|Sup(-)=0,0042]
{causal=baixo,shachter=alto}->153 (153=12, outros=4)
	[Qualidade=2,4|Size=2|WRAcc=0,0164|Qg=2,4|DiffSup=0,1179|Lift=4,48|Conf=0,75|Cov=0,0282|Chi2=40,14|pValue=0|Sup(+)=0,1263|Sup(-)=0,0085]
{shachter=alto,graphic=baixo}->153 (153=13, outros=5)
	[Qualidade=2,1667|Size=2|WRAcc=0,0176|Qg=2,17|DiffSup=0,1263|Lift=4,32|Conf=0,7222|Cov=0,0317|Chi2=41,11|pValue=0|Sup(+)=0,1368|Sup(-)=0,0106]
{shachter=alto}->153 (153=19, outros=8)
	[Qualidade=2,1111|Size=1|WRAcc=0,0255|Qg=2,11|DiffSup=0,1831|Lift=4,21|Conf=0,7037|Cov=0,0475|Chi2=58,57|pValue=0|Sup(+)=0,2|Sup(-)=0,0169]
{model reason infer=baixo,certainti=baixo}->153 (153=2, outros=0)
	[Qualidade=2|Size=2|WRAcc=0,0029|Qg=2|DiffSup=0,0211|Lift=5,98|Conf=1|Cov=0,0035|Chi2=9,99|pValue=0,0016|Sup(+)=0,0211|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{shachter=alto}->153 (153=19, outros=8)
	[Qualidade=2,1111|Size=1|WRAcc=0,0255|Qg=2,11|DiffSup=0,1831|Lift=4,21|Conf=0,7037|Cov=0,0475|Chi2=58,57|pValue=0|Sup(+)=0,2|Sup(-)=0,0169]
{belief network=alto}->153 (153=24, outros=25)
	[Qualidade=0,9231|Size=1|WRAcc=0,0278|Qg=0,92|DiffSup=0,1998|Lift=2,93|Conf=0,4898|Cov=0,0863|Chi2=40,06|pValue=0|Sup(+)=0,2526|Sup(-)=0,0529]
{pittsburgh=baixo}->153 (153=15, outros=21)
	[Qualidade=0,6818|Size=1|WRAcc=0,0158|Qg=0,68|DiffSup=0,1135|Lift=2,49|Conf=0,4167|Cov=0,0634|Chi2=17,17|pValue=0|Sup(+)=0,1579|Sup(-)=0,0444]
{los angel=baixo}->153 (153=18, outros=45)
	[Qualidade=0,3913|Size=1|WRAcc=0,0131|Qg=0,39|DiffSup=0,0943|Lift=1,71|Conf=0,2857|Cov=0,1109|Chi2=7,14|pValue=0,0075|Sup(+)=0,1895|Sup(-)=0,0951]
{causal=baixo}->153 (153=40, outros=117)
	[Qualidade=0,339|Size=1|WRAcc=0,0242|Qg=0,34|DiffSup=0,1737|Lift=1,52|Conf=0,2548|Cov=0,2764|Chi2=11,93|pValue=0,0006|Sup(+)=0,4211|Sup(-)=0,2474]
{infer cambridg=baixo}->153 (153=8, outros=23)
	[Qualidade=0,3333|Size=1|WRAcc=0,005|Qg=0,33|DiffSup=0,0356|Lift=1,54|Conf=0,2581|Cov=0,0546|Chi2=1,94|pValue=0,1635|Sup(+)=0,0842|Sup(-)=0,0486]
{model reason infer=baixo}->153 (153=8, outros=23)
	[Qualidade=0,3333|Size=1|WRAcc=0,005|Qg=0,33|DiffSup=0,0356|Lift=1,54|Conf=0,2581|Cov=0,0546|Chi2=1,94|pValue=0,1635|Sup(+)=0,0842|Sup(-)=0,0486]
{darwich=alto}->153 (153=3, outros=9)
	[Qualidade=0,3|Size=1|WRAcc=0,0017|Qg=0,3|DiffSup=0,0126|Lift=1,49|Conf=0,25|Cov=0,0211|Chi2=0,6|pValue=0,4376|Sup(+)=0,0316|Sup(-)=0,019]
{graphic=baixo}->153 (153=54, outros=185)
	[Qualidade=0,2903|Size=1|WRAcc=0,0247|Qg=0,29|DiffSup=0,1773|Lift=1,35|Conf=0,2259|Cov=0,4208|Chi2=10,2|pValue=0,0014|Sup(+)=0,5684|Sup(-)=0,3911]
{certainti=baixo}->153 (153=13, outros=44)
	[Qualidade=0,2889|Size=1|WRAcc=0,0061|Qg=0,29|DiffSup=0,0438|Lift=1,36|Conf=0,2281|Cov=0,1004|Chi2=1,68|pValue=0,1946|Sup(+)=0,1368|Sup(-)=0,093]
{pearl=baixo}->153 (153=41, outros=146)
	[Qualidade=0,2789|Size=1|WRAcc=0,0171|Qg=0,28|DiffSup=0,1229|Lift=1,31|Conf=0,2193|Cov=0,3292|Chi2=5,41|pValue=0,02|Sup(+)=0,4316|Sup(-)=0,3087]
{aalborg denmark=baixo}->153 (153=5, outros=21)
	[Qualidade=0,2273|Size=1|WRAcc=0,0011|Qg=0,23|DiffSup=0,0082|Lift=1,15|Conf=0,1923|Cov=0,0458|Chi2=0,12|pValue=0,726|Sup(+)=0,0526|Sup(-)=0,0444]
{treewidth=baixo}->153 (153=4, outros=24)
	[Qualidade=0,16|Size=1|WRAcc=-0,0012|Qg=0,16|DiffSup=0,0086|Lift=0,85|Conf=0,1429|Cov=0,0493|Chi2=0,13|pValue=0,7228|Sup(+)=0,0421|Sup(-)=0,0507]
{koller=baixo}->153 (153=13, outros=88)
	[Qualidade=0,1461|Size=1|WRAcc=-0,0069|Qg=0,15|DiffSup=0,0492|Lift=0,77|Conf=0,1287|Cov=0,1778|Chi2=1,31|pValue=0,2524|Sup(+)=0,1368|Sup(-)=0,186]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{california los=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{univers california los=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{intervent=alto}->156 (156=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0141|Qg=4,5|DiffSup=0,1588|Lift=9,13|Conf=0,9|Cov=0,0176|Chi2=73,56|pValue=0|Sup(+)=0,1607|Sup(-)=0,002]
{los angel=alto}->156 (156=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0109|Qg=3,5|DiffSup=0,123|Lift=8,88|Conf=0,875|Cov=0,0141|Chi2=55,04|pValue=0|Sup(+)=0,125|Sup(-)=0,002]
{angel=alto}->156 (156=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0109|Qg=3,5|DiffSup=0,123|Lift=8,88|Conf=0,875|Cov=0,0141|Chi2=55,04|pValue=0|Sup(+)=0,125|Sup(-)=0,002]
{pearl causal=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{model reason infer=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{causal model reason=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]
{reason infer cambridg=alto}->156 (156=2, outros=0)
	[Qualidade=2|Size=1|WRAcc=0,0032|Qg=2|DiffSup=0,0357|Lift=10,14|Conf=1|Cov=0,0035|Chi2=18,35|pValue=0|Sup(+)=0,0357|Sup(-)=0]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 37,5%
{pearl=alto,pearl causal model=baixo}->156 (156=13, outros=0)
	[Qualidade=13|Size=2|WRAcc=0,0206|Qg=13|DiffSup=0,2321|Lift=10,14|Conf=1|Cov=0,0229|Chi2=121,64|pValue=0|Sup(+)=0,2321|Sup(-)=0]
{california los=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{univers california los=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{pearl=alto,graphic model=baixo,causal model reason=baixo,pearl causal model=baixo}->156 (156=8, outros=0)
	[Qualidade=8|Size=4|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{pearl=alto,los angel=alto}->156 (156=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{pearl causal=alto,causal model reason=baixo,pearl causal model=baixo}->156 (156=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{pearl=alto,intervent=alto}->156 (156=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0111|Qg=7|DiffSup=0,125|Lift=10,14|Conf=1|Cov=0,0123|Chi2=64,8|pValue=0|Sup(+)=0,125|Sup(-)=0]
{pearl causal=alto,reason infer cambridg=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]
{angel=baixo,pearl causal model=baixo}->156 (156=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0095|Qg=6|DiffSup=0,1071|Lift=10,14|Conf=1|Cov=0,0106|Chi2=55,44|pValue=0|Sup(+)=0,1071|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{california los=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{univers california los=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{intervent=alto}->156 (156=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0141|Qg=4,5|DiffSup=0,1588|Lift=9,13|Conf=0,9|Cov=0,0176|Chi2=73,56|pValue=0|Sup(+)=0,1607|Sup(-)=0,002]
{los angel=alto}->156 (156=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0109|Qg=3,5|DiffSup=0,123|Lift=8,88|Conf=0,875|Cov=0,0141|Chi2=55,04|pValue=0|Sup(+)=0,125|Sup(-)=0,002]
{pearl causal=alto}->156 (156=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0139|Qg=3|DiffSup=0,1568|Lift=8,3|Conf=0,8182|Cov=0,0194|Chi2=65,36|pValue=0|Sup(+)=0,1607|Sup(-)=0,0039]
{pearl causal model=baixo}->156 (156=19, outros=12)
	[Qualidade=1,4615|Size=1|WRAcc=0,0281|Qg=1,46|DiffSup=0,3158|Lift=6,22|Conf=0,6129|Cov=0,0546|Chi2=97,59|pValue=0|Sup(+)=0,3393|Sup(-)=0,0234]
{reason infer cambridg=baixo}->156 (156=18, outros=12)
	[Qualidade=1,3846|Size=1|WRAcc=0,0265|Qg=1,38|DiffSup=0,298|Lift=6,09|Conf=0,6|Cov=0,0528|Chi2=89,6|pValue=0|Sup(+)=0,3214|Sup(-)=0,0234]
{causal model reason=baixo}->156 (156=19, outros=13)
	[Qualidade=1,3571|Size=1|WRAcc=0,0279|Qg=1,36|DiffSup=0,3139|Lift=6,02|Conf=0,5938|Cov=0,0563|Chi2=93,55|pValue=0|Sup(+)=0,3393|Sup(-)=0,0254]
{pearl=alto}->156 (156=25, outros=32)
	[Qualidade=0,7576|Size=1|WRAcc=0,0341|Qg=0,76|DiffSup=0,3839|Lift=4,45|Conf=0,4386|Cov=0,1004|Chi2=82,42|pValue=0|Sup(+)=0,4464|Sup(-)=0,0625]
{angel=baixo}->156 (156=14, outros=50)
	[Qualidade=0,2745|Size=1|WRAcc=0,0135|Qg=0,27|DiffSup=0,1523|Lift=2,22|Conf=0,2188|Cov=0,1127|Chi2=11,72|pValue=0,0006|Sup(+)=0,25|Sup(-)=0,0977]
{graphic model=baixo}->156 (156=25, outros=105)
	[Qualidade=0,2358|Size=1|WRAcc=0,0214|Qg=0,24|DiffSup=0,2414|Lift=1,95|Conf=0,1923|Cov=0,2289|Chi2=16,66|pValue=0|Sup(+)=0,4464|Sup(-)=0,2051]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{aalborg=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=1|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{junction tree=alto}->256 (256=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0193|Qg=4|DiffSup=0,2889|Lift=11,87|Conf=0,8571|Cov=0,0246|Chi2=132,06|pValue=0|Sup(+)=0,2927|Sup(-)=0,0038]
{neighbour=alto}->256 (256=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0113|Qg=3,5|DiffSup=0,1688|Lift=12,12|Conf=0,875|Cov=0,0141|Chi2=78,09|pValue=0|Sup(+)=0,1707|Sup(-)=0,0019]
{aalborg denmark=alto}->256 (256=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{denmark=alto}->256 (256=3, outros=0)
	[Qualidade=3|Size=1|WRAcc=0,0049|Qg=3|DiffSup=0,0732|Lift=13,85|Conf=1|Cov=0,0053|Chi2=38,77|pValue=0|Sup(+)=0,0732|Sup(-)=0]
{junction=alto}->256 (256=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0207|Qg=2,6|DiffSup=0,3095|Lift=10,59|Conf=0,7647|Cov=0,0299|Chi2=125,49|pValue=0|Sup(+)=0,3171|Sup(-)=0,0076]
{netherland=baixo}->256 (256=16, outros=10)
	[Qualidade=1,4545|Size=1|WRAcc=0,0249|Qg=1,45|DiffSup=0,3713|Lift=8,53|Conf=0,6154|Cov=0,0458|Chi2=120,05|pValue=0|Sup(+)=0,3902|Sup(-)=0,019]
{cliqu=alto}->256 (256=15, outros=11)
	[Qualidade=1,25|Size=1|WRAcc=0,0231|Qg=1,25|DiffSup=0,345|Lift=7,99|Conf=0,5769|Cov=0,0458|Chi2=103,65|pValue=0|Sup(+)=0,3659|Sup(-)=0,0209]
{aalborg denmark=baixo}->256 (256=14, outros=12)
	[Qualidade=1,0769|Size=1|WRAcc=0,0213|Qg=1,08|DiffSup=0,3187|Lift=7,46|Conf=0,5385|Cov=0,0458|Chi2=88,45|pValue=0|Sup(+)=0,3415|Sup(-)=0,0228]
{netherland=alto}->256 (256=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 41,46%
{junction=alto,denmark=baixo}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{junction tree=alto,denmark=baixo}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{neighbour=alto,graphic=baixo}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{aalborg=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=1|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{junction tree=alto,graphic model=baixo}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{junction tree=alto,aalborg=baixo}->256 (256=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{neighbour=alto,cliqu=alto}->256 (256=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{junction tree=alto,cliqu=alto}->256 (256=10, outros=1)
	[Qualidade=5|Size=2|WRAcc=0,0162|Qg=5|DiffSup=0,242|Lift=12,59|Conf=0,9091|Cov=0,0194|Chi2=117,31|pValue=0|Sup(+)=0,2439|Sup(-)=0,0019]
{junction=alto,shachter=baixo}->256 (256=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]
{causal=baixo,junction=alto,denmark=baixo}->256 (256=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0082|Qg=5|DiffSup=0,122|Lift=13,85|Conf=1|Cov=0,0088|Chi2=64,84|pValue=0|Sup(+)=0,122|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{aalborg=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=1|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{junction tree=alto}->256 (256=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0193|Qg=4|DiffSup=0,2889|Lift=11,87|Conf=0,8571|Cov=0,0246|Chi2=132,06|pValue=0|Sup(+)=0,2927|Sup(-)=0,0038]
{neighbour=alto}->256 (256=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0113|Qg=3,5|DiffSup=0,1688|Lift=12,12|Conf=0,875|Cov=0,0141|Chi2=78,09|pValue=0|Sup(+)=0,1707|Sup(-)=0,0019]
{junction=alto}->256 (256=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0207|Qg=2,6|DiffSup=0,3095|Lift=10,59|Conf=0,7647|Cov=0,0299|Chi2=125,49|pValue=0|Sup(+)=0,3171|Sup(-)=0,0076]
{cliqu=alto}->256 (256=15, outros=11)
	[Qualidade=1,25|Size=1|WRAcc=0,0231|Qg=1,25|DiffSup=0,345|Lift=7,99|Conf=0,5769|Cov=0,0458|Chi2=103,65|pValue=0|Sup(+)=0,3659|Sup(-)=0,0209]
{denmark=baixo}->256 (256=15, outros=18)
	[Qualidade=0,7895|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{aalborg=baixo}->256 (256=13, outros=24)
	[Qualidade=0,52|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{causal=baixo}->256 (256=20, outros=137)
	[Qualidade=0,1449|Size=1|WRAcc=0,0153|Qg=0,14|DiffSup=0,2278|Lift=1,76|Conf=0,1274|Cov=0,2764|Chi2=9,87|pValue=0,0017|Sup(+)=0,4878|Sup(-)=0,26]
{shachter=baixo}->256 (256=9, outros=80)
	[Qualidade=0,1111|Size=1|WRAcc=0,0045|Qg=0,11|DiffSup=0,0677|Lift=1,4|Conf=0,1011|Cov=0,1567|Chi2=1,32|pValue=0,2506|Sup(+)=0,2195|Sup(-)=0,1518]
{graphic model=baixo}->256 (256=11, outros=119)
	[Qualidade=0,0917|Size=1|WRAcc=0,0028|Qg=0,09|DiffSup=0,0425|Lift=1,17|Conf=0,0846|Cov=0,2289|Chi2=0,39|pValue=0,5328|Sup(+)=0,2683|Sup(-)=0,2258]
{graphic=baixo}->256 (256=19, outros=220)
	[Qualidade=0,086|Size=1|WRAcc=0,0031|Qg=0,09|DiffSup=0,046|Lift=1,1|Conf=0,0795|Cov=0,4208|Chi2=0,33|pValue=0,5659|Sup(+)=0,4634|Sup(-)=0,4175]
