################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_chisq_discrete
Total Colunas (atributos): 200
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAccN
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{mateo=zero}->6 (6=82, outros=358)
	[Qualidade=0,1029|Size=1|WRAcc=0,0257|Qg=0,23|DiffSup=0,1982|Lift=1,22|Conf=0,1864|Cov=0,7746|Chi2=16,59|pValue=0|Sup(+)=0,9425|Sup(-)=0,7443]
{morgan kaufmann=zero}->6 (6=64, outros=259)
	[Qualidade=0,1023|Size=1|WRAcc=0,0256|Qg=0,25|DiffSup=0,1972|Lift=1,29|Conf=0,1981|Cov=0,5687|Chi2=11,68|pValue=0,0006|Sup(+)=0,7356|Sup(-)=0,5385]
{san mateo=zero}->6 (6=82, outros=359)
	[Qualidade=0,1018|Size=1|WRAcc=0,0254|Qg=0,23|DiffSup=0,1962|Lift=1,21|Conf=0,1859|Cov=0,7764|Chi2=16,33|pValue=0,0001|Sup(+)=0,9425|Sup(-)=0,7464]
{cooper=zero}->6 (6=78, outros=341)
	[Qualidade=0,0973|Size=1|WRAcc=0,0243|Qg=0,23|DiffSup=0,1876|Lift=1,22|Conf=0,1862|Cov=0,7377|Chi2=13,4|pValue=0,0003|Sup(+)=0,8966|Sup(-)=0,7089]
{set variabl=zero}->6 (6=70, outros=297)
	[Qualidade=0,0971|Size=1|WRAcc=0,0243|Qg=0,23|DiffSup=0,1871|Lift=1,25|Conf=0,1907|Cov=0,6461|Chi2=11,28|pValue=0,0008|Sup(+)=0,8046|Sup(-)=0,6175]
{independ=zero}->6 (6=31, outros=84)
	[Qualidade=0,0943|Size=1|WRAcc=0,0236|Qg=0,36|DiffSup=0,1817|Lift=1,76|Conf=0,2696|Cov=0,2025|Chi2=15,06|pValue=0,0001|Sup(+)=0,3563|Sup(-)=0,1746]
{acycl=zero}->6 (6=69, outros=299)
	[Qualidade=0,089|Size=1|WRAcc=0,0222|Qg=0,23|DiffSup=0,1715|Lift=1,22|Conf=0,1875|Cov=0,6479|Chi2=9,5|pValue=0,0021|Sup(+)=0,7931|Sup(-)=0,6216]
{descend=zero}->6 (6=83, outros=378)
	[Qualidade=0,0872|Size=1|WRAcc=0,0218|Qg=0,22|DiffSup=0,1682|Lift=1,18|Conf=0,18|Cov=0,8116|Chi2=13,63|pValue=0,0002|Sup(+)=0,954|Sup(-)=0,7859]
{bayesian=zero}->6 (6=41, outros=146)
	[Qualidade=0,087|Size=1|WRAcc=0,0218|Qg=0,28|DiffSup=0,1677|Lift=1,43|Conf=0,2193|Cov=0,3292|Chi2=9,39|pValue=0,0022|Sup(+)=0,4713|Sup(-)=0,3035]
{edg=zero}->6 (6=64, outros=276)
	[Qualidade=0,084|Size=1|WRAcc=0,021|Qg=0,23|DiffSup=0,1618|Lift=1,23|Conf=0,1882|Cov=0,5986|Chi2=8,03|pValue=0,0046|Sup(+)=0,7356|Sup(-)=0,5738]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 97,7%
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0804|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,0801|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{develop=baixo}->6 (6=31, outros=100)
	[Qualidade=0,077|Size=1|WRAcc=0,0193|Qg=0,31|DiffSup=0,1484|Lift=1,54|Conf=0,2366|Cov=0,2306|Chi2=9,15|pValue=0,0025|Sup(+)=0,3563|Sup(-)=0,2079]
{depart comput=alto,depart comput scienc=alto}->6 (6=20, outros=40)
	[Qualidade=0,0761|Size=2|WRAcc=0,019|Qg=0,49|DiffSup=0,1467|Lift=2,18|Conf=0,3333|Cov=0,1056|Chi2=16,79|pValue=0|Sup(+)=0,2299|Sup(-)=0,0832]
{depart comput scienc=alto}->6 (6=20, outros=41)
	[Qualidade=0,075|Size=1|WRAcc=0,0188|Qg=0,48|DiffSup=0,1446|Lift=2,14|Conf=0,3279|Cov=0,1074|Chi2=16,08|pValue=0,0001|Sup(+)=0,2299|Sup(-)=0,0852]
{includ=baixo}->6 (6=36, outros=130)
	[Qualidade=0,0745|Size=1|WRAcc=0,0186|Qg=0,27|DiffSup=0,1435|Lift=1,42|Conf=0,2169|Cov=0,2923|Chi2=7,34|pValue=0,0068|Sup(+)=0,4138|Sup(-)=0,2703]
{depart comput=alto}->6 (6=20, outros=42)
	[Qualidade=0,074|Size=1|WRAcc=0,0185|Qg=0,47|DiffSup=0,1426|Lift=2,11|Conf=0,3226|Cov=0,1092|Chi2=15,4|pValue=0,0001|Sup(+)=0,2299|Sup(-)=0,0873]
{structur=baixo}->6 (6=35, outros=126)
	[Qualidade=0,0728|Size=1|WRAcc=0,0182|Qg=0,28|DiffSup=0,1403|Lift=1,42|Conf=0,2174|Cov=0,2835|Chi2=7,14|pValue=0,0075|Sup(+)=0,4023|Sup(-)=0,262]
{carri=alto}->6 (6=18, outros=34)
	[Qualidade=0,0707|Size=1|WRAcc=0,0177|Qg=0,51|DiffSup=0,1362|Lift=2,26|Conf=0,3462|Cov=0,0915|Chi2=16,44|pValue=0,0001|Sup(+)=0,2069|Sup(-)=0,0707]
{propos=alto}->6 (6=29, outros=102)
	[Qualidade=0,0629|Size=1|WRAcc=0,0157|Qg=0,28|DiffSup=0,1213|Lift=1,45|Conf=0,2214|Cov=0,2306|Chi2=6,11|pValue=0,0135|Sup(+)=0,3333|Sup(-)=0,2121]


OBS: Características utilizadas nos grupos:
{repres=baixo}->6 (6=37, outros=130)
	[Qualidade=0,0804|Size=1|WRAcc=0,0201|Qg=0,28|DiffSup=0,155|Lift=1,45|Conf=0,2216|Cov=0,294|Chi2=8,53|pValue=0,0035|Sup(+)=0,4253|Sup(-)=0,2703]
{finit=alto}->6 (6=25, outros=64)
	[Qualidade=0,0801|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1543|Lift=1,83|Conf=0,2809|Cov=0,1567|Chi2=13,27|pValue=0,0003|Sup(+)=0,2874|Sup(-)=0,1331]
{develop=baixo}->6 (6=31, outros=100)
	[Qualidade=0,077|Size=1|WRAcc=0,0193|Qg=0,31|DiffSup=0,1484|Lift=1,54|Conf=0,2366|Cov=0,2306|Chi2=9,15|pValue=0,0025|Sup(+)=0,3563|Sup(-)=0,2079]
{depart comput scienc=alto}->6 (6=20, outros=41)
	[Qualidade=0,075|Size=1|WRAcc=0,0188|Qg=0,48|DiffSup=0,1446|Lift=2,14|Conf=0,3279|Cov=0,1074|Chi2=16,08|pValue=0,0001|Sup(+)=0,2299|Sup(-)=0,0852]
{includ=baixo}->6 (6=36, outros=130)
	[Qualidade=0,0745|Size=1|WRAcc=0,0186|Qg=0,27|DiffSup=0,1435|Lift=1,42|Conf=0,2169|Cov=0,2923|Chi2=7,34|pValue=0,0068|Sup(+)=0,4138|Sup(-)=0,2703]
{depart comput=alto}->6 (6=20, outros=42)
	[Qualidade=0,074|Size=1|WRAcc=0,0185|Qg=0,47|DiffSup=0,1426|Lift=2,11|Conf=0,3226|Cov=0,1092|Chi2=15,4|pValue=0,0001|Sup(+)=0,2299|Sup(-)=0,0873]
{structur=baixo}->6 (6=35, outros=126)
	[Qualidade=0,0728|Size=1|WRAcc=0,0182|Qg=0,28|DiffSup=0,1403|Lift=1,42|Conf=0,2174|Cov=0,2835|Chi2=7,14|pValue=0,0075|Sup(+)=0,4023|Sup(-)=0,262]
{carri=alto}->6 (6=18, outros=34)
	[Qualidade=0,0707|Size=1|WRAcc=0,0177|Qg=0,51|DiffSup=0,1362|Lift=2,26|Conf=0,3462|Cov=0,0915|Chi2=16,44|pValue=0,0001|Sup(+)=0,2069|Sup(-)=0,0707]
{propos=alto}->6 (6=29, outros=102)
	[Qualidade=0,0629|Size=1|WRAcc=0,0157|Qg=0,28|DiffSup=0,1213|Lift=1,45|Conf=0,2214|Cov=0,2306|Chi2=6,11|pValue=0,0135|Sup(+)=0,3333|Sup(-)=0,2121]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{natur=zero}->80 (80=24, outros=132)
	[Qualidade=0,0897|Size=1|WRAcc=0,0224|Qg=0,18|DiffSup=0,3349|Lift=2,13|Conf=0,1538|Cov=0,2746|Chi2=21,42|pValue=0|Sup(+)=0,5854|Sup(-)=0,2505]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0894|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0787|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{carri=zero}->80 (80=40, outros=373)
	[Qualidade=0,0717|Size=1|WRAcc=0,0179|Qg=0,11|DiffSup=0,2678|Lift=1,34|Conf=0,0969|Cov=0,7271|Chi2=13,75|pValue=0,0002|Sup(+)=0,9756|Sup(-)=0,7078]
{depict=alto}->80 (80=13, outros=30)
	[Qualidade=0,0697|Size=1|WRAcc=0,0174|Qg=0,42|DiffSup=0,2601|Lift=4,19|Conf=0,3023|Cov=0,0757|Chi2=36,79|pValue=0|Sup(+)=0,3171|Sup(-)=0,0569]
{finit=zero}->80 (80=31, outros=269)
	[Qualidade=0,0658|Size=1|WRAcc=0,0165|Qg=0,11|DiffSup=0,2457|Lift=1,43|Conf=0,1033|Cov=0,5282|Chi2=9,21|pValue=0,0024|Sup(+)=0,7561|Sup(-)=0,5104]
{machin learn=zero}->80 (80=36, outros=334)
	[Qualidade=0,0654|Size=1|WRAcc=0,0164|Qg=0,11|DiffSup=0,2443|Lift=1,35|Conf=0,0973|Cov=0,6514|Chi2=10|pValue=0,0016|Sup(+)=0,878|Sup(-)=0,6338]
{instanc=zero}->80 (80=27, outros=220)
	[Qualidade=0,0646|Size=1|WRAcc=0,0161|Qg=0,12|DiffSup=0,2411|Lift=1,51|Conf=0,1093|Cov=0,4349|Chi2=9|pValue=0,0027|Sup(+)=0,6585|Sup(-)=0,4175]
{bayesian=alto}->80 (80=18, outros=109)
	[Qualidade=0,0622|Size=1|WRAcc=0,0156|Qg=0,16|DiffSup=0,2322|Lift=1,96|Conf=0,1417|Cov=0,2236|Chi2=11,81|pValue=0,0006|Sup(+)=0,439|Sup(-)=0,2068]
{adapt=zero}->80 (80=34, outros=318)
	[Qualidade=0,0605|Size=1|WRAcc=0,0151|Qg=0,11|DiffSup=0,2259|Lift=1,34|Conf=0,0966|Cov=0,6197|Chi2=8,23|pValue=0,0041|Sup(+)=0,8293|Sup(-)=0,6034]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 90,24%
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0894|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0787|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{depict=alto}->80 (80=13, outros=30)
	[Qualidade=0,0697|Size=1|WRAcc=0,0174|Qg=0,42|DiffSup=0,2601|Lift=4,19|Conf=0,3023|Cov=0,0757|Chi2=36,79|pValue=0|Sup(+)=0,3171|Sup(-)=0,0569]
{bayesian=alto}->80 (80=18, outros=109)
	[Qualidade=0,0622|Size=1|WRAcc=0,0156|Qg=0,16|DiffSup=0,2322|Lift=1,96|Conf=0,1417|Cov=0,2236|Chi2=11,81|pValue=0,0006|Sup(+)=0,439|Sup(-)=0,2068]
{belief=medio,bayesian=alto}->80 (80=12, outros=35)
	[Qualidade=0,0606|Size=2|WRAcc=0,0152|Qg=0,33|DiffSup=0,2263|Lift=3,54|Conf=0,2553|Cov=0,0827|Chi2=25,66|pValue=0|Sup(+)=0,2927|Sup(-)=0,0664]
{laboratori=medio}->80 (80=11, outros=25)
	[Qualidade=0,0592|Size=1|WRAcc=0,0148|Qg=0,42|DiffSup=0,2209|Lift=4,23|Conf=0,3056|Cov=0,0634|Chi2=31,26|pValue=0|Sup(+)=0,2683|Sup(-)=0,0474]
{belief=medio,probabl distribut=alto}->80 (80=10, outros=13)
	[Qualidade=0,0587|Size=2|WRAcc=0,0147|Qg=0,71|DiffSup=0,2192|Lift=6,02|Conf=0,4348|Cov=0,0405|Chi2=47,06|pValue=0|Sup(+)=0,2439|Sup(-)=0,0247]
{inc.=alto}->80 (80=10, outros=16)
	[Qualidade=0,0572|Size=1|WRAcc=0,0143|Qg=0,59|DiffSup=0,2135|Lift=5,33|Conf=0,3846|Cov=0,0458|Chi2=39,71|pValue=0|Sup(+)=0,2439|Sup(-)=0,0304]
{publish=alto,bayesian=alto}->80 (80=10, outros=16)
	[Qualidade=0,0572|Size=2|WRAcc=0,0143|Qg=0,59|DiffSup=0,2135|Lift=5,33|Conf=0,3846|Cov=0,0458|Chi2=39,71|pValue=0|Sup(+)=0,2439|Sup(-)=0,0304]
{probabl distribut=alto}->80 (80=16, outros=94)
	[Qualidade=0,0568|Size=1|WRAcc=0,0142|Qg=0,17|DiffSup=0,2119|Lift=2,02|Conf=0,1455|Cov=0,1937|Chi2=10,94|pValue=0,0009|Sup(+)=0,3902|Sup(-)=0,1784]


OBS: Características utilizadas nos grupos:
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,0894|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,0787|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{depict=alto}->80 (80=13, outros=30)
	[Qualidade=0,0697|Size=1|WRAcc=0,0174|Qg=0,42|DiffSup=0,2601|Lift=4,19|Conf=0,3023|Cov=0,0757|Chi2=36,79|pValue=0|Sup(+)=0,3171|Sup(-)=0,0569]
{bayesian=alto}->80 (80=18, outros=109)
	[Qualidade=0,0622|Size=1|WRAcc=0,0156|Qg=0,16|DiffSup=0,2322|Lift=1,96|Conf=0,1417|Cov=0,2236|Chi2=11,81|pValue=0,0006|Sup(+)=0,439|Sup(-)=0,2068]
{laboratori=medio}->80 (80=11, outros=25)
	[Qualidade=0,0592|Size=1|WRAcc=0,0148|Qg=0,42|DiffSup=0,2209|Lift=4,23|Conf=0,3056|Cov=0,0634|Chi2=31,26|pValue=0|Sup(+)=0,2683|Sup(-)=0,0474]
{inc.=alto}->80 (80=10, outros=16)
	[Qualidade=0,0572|Size=1|WRAcc=0,0143|Qg=0,59|DiffSup=0,2135|Lift=5,33|Conf=0,3846|Cov=0,0458|Chi2=39,71|pValue=0|Sup(+)=0,2439|Sup(-)=0,0304]
{probabl distribut=alto}->80 (80=16, outros=94)
	[Qualidade=0,0568|Size=1|WRAcc=0,0142|Qg=0,17|DiffSup=0,2119|Lift=2,02|Conf=0,1455|Cov=0,1937|Chi2=10,94|pValue=0,0009|Sup(+)=0,3902|Sup(-)=0,1784]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,1482|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,1162|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{uncertainti artifici intellig=zero}->104 (104=64, outros=216)
	[Qualidade=0,1105|Size=1|WRAcc=0,0276|Qg=0,29|DiffSup=0,1935|Lift=1,32|Conf=0,2286|Cov=0,493|Chi2=12,15|pValue=0,0005|Sup(+)=0,6531|Sup(-)=0,4596]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,1062|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]
{larger=baixo}->104 (104=32, outros=67)
	[Qualidade=0,1051|Size=1|WRAcc=0,0263|Qg=0,47|DiffSup=0,184|Lift=1,87|Conf=0,3232|Cov=0,1743|Chi2=19,07|pValue=0|Sup(+)=0,3265|Sup(-)=0,1426]
{publish=zero}->104 (104=85, outros=324)
	[Qualidade=0,1016|Size=1|WRAcc=0,0254|Qg=0,26|DiffSup=0,178|Lift=1,2|Conf=0,2078|Cov=0,7201|Chi2=12,74|pValue=0,0004|Sup(+)=0,8673|Sup(-)=0,6894]
{tabl=baixo}->104 (104=32, outros=77)
	[Qualidade=0,0929|Size=1|WRAcc=0,0232|Qg=0,41|DiffSup=0,1627|Lift=1,7|Conf=0,2936|Cov=0,1919|Chi2=13,84|pValue=0,0002|Sup(+)=0,3265|Sup(-)=0,1638]
{theori=baixo}->104 (104=35, outros=96)
	[Qualidade=0,0873|Size=1|WRAcc=0,0218|Qg=0,36|DiffSup=0,1529|Lift=1,55|Conf=0,2672|Cov=0,2306|Chi2=10,68|pValue=0,0011|Sup(+)=0,3571|Sup(-)=0,2043]
{natur=alto}->104 (104=36, outros=101)
	[Qualidade=0,0871|Size=1|WRAcc=0,0218|Qg=0,35|DiffSup=0,1525|Lift=1,52|Conf=0,2628|Cov=0,2412|Chi2=10,3|pValue=0,0013|Sup(+)=0,3673|Sup(-)=0,2149]
{standard=alto}->104 (104=34, outros=92)
	[Qualidade=0,0863|Size=1|WRAcc=0,0216|Qg=0,37|DiffSup=0,1512|Lift=1,56|Conf=0,2698|Cov=0,2218|Chi2=10,74|pValue=0,001|Sup(+)=0,3469|Sup(-)=0,1957]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 92,86%
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,1482|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,1162|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{allow=alto,structur=alto}->104 (104=27, outros=38)
	[Qualidade=0,1112|Size=2|WRAcc=0,0278|Qg=0,69|DiffSup=0,1947|Lift=2,41|Conf=0,4154|Cov=0,1144|Chi2=30,32|pValue=0|Sup(+)=0,2755|Sup(-)=0,0809]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,1062|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]
{larger=baixo}->104 (104=32, outros=67)
	[Qualidade=0,1051|Size=1|WRAcc=0,0263|Qg=0,47|DiffSup=0,184|Lift=1,87|Conf=0,3232|Cov=0,1743|Chi2=19,07|pValue=0|Sup(+)=0,3265|Sup(-)=0,1426]
{state=alto,allow=alto}->104 (104=24, outros=30)
	[Qualidade=0,1034|Size=2|WRAcc=0,0259|Qg=0,77|DiffSup=0,1811|Lift=2,58|Conf=0,4444|Cov=0,0951|Chi2=30,9|pValue=0|Sup(+)=0,2449|Sup(-)=0,0638]
{structur=alto,fact=alto}->104 (104=21, outros=19)
	[Qualidade=0,0993|Size=2|WRAcc=0,0248|Qg=1,05|DiffSup=0,1739|Lift=3,04|Conf=0,525|Cov=0,0704|Chi2=37,44|pValue=0|Sup(+)=0,2143|Sup(-)=0,0404]
{tabl=baixo}->104 (104=32, outros=77)
	[Qualidade=0,0929|Size=1|WRAcc=0,0232|Qg=0,41|DiffSup=0,1627|Lift=1,7|Conf=0,2936|Cov=0,1919|Chi2=13,84|pValue=0,0002|Sup(+)=0,3265|Sup(-)=0,1638]
{natur=alto,allow=alto}->104 (104=23, outros=35)
	[Qualidade=0,0915|Size=2|WRAcc=0,0229|Qg=0,64|DiffSup=0,1602|Lift=2,3|Conf=0,3966|Cov=0,1021|Chi2=22,71|pValue=0|Sup(+)=0,2347|Sup(-)=0,0745]
{allow=alto,fact=alto}->104 (104=21, outros=26)
	[Qualidade=0,0908|Size=2|WRAcc=0,0227|Qg=0,78|DiffSup=0,159|Lift=2,59|Conf=0,4468|Cov=0,0827|Chi2=27|pValue=0|Sup(+)=0,2143|Sup(-)=0,0553]


OBS: Características utilizadas nos grupos:
{allow=alto}->104 (104=49, outros=113)
	[Qualidade=0,1482|Size=1|WRAcc=0,0371|Qg=0,43|DiffSup=0,2596|Lift=1,75|Conf=0,3025|Cov=0,2852|Chi2=26,8|pValue=0|Sup(+)=0,5|Sup(-)=0,2404]
{fact=alto}->104 (104=41, outros=101)
	[Qualidade=0,1162|Size=1|WRAcc=0,029|Qg=0,4|DiffSup=0,2035|Lift=1,67|Conf=0,2887|Cov=0,25|Chi2=17,91|pValue=0|Sup(+)=0,4184|Sup(-)=0,2149]
{state=alto}->104 (104=42, outros=114)
	[Qualidade=0,1062|Size=1|WRAcc=0,0266|Qg=0,37|DiffSup=0,186|Lift=1,56|Conf=0,2692|Cov=0,2746|Chi2=14,09|pValue=0,0002|Sup(+)=0,4286|Sup(-)=0,2426]
{larger=baixo}->104 (104=32, outros=67)
	[Qualidade=0,1051|Size=1|WRAcc=0,0263|Qg=0,47|DiffSup=0,184|Lift=1,87|Conf=0,3232|Cov=0,1743|Chi2=19,07|pValue=0|Sup(+)=0,3265|Sup(-)=0,1426]
{tabl=baixo}->104 (104=32, outros=77)
	[Qualidade=0,0929|Size=1|WRAcc=0,0232|Qg=0,41|DiffSup=0,1627|Lift=1,7|Conf=0,2936|Cov=0,1919|Chi2=13,84|pValue=0,0002|Sup(+)=0,3265|Sup(-)=0,1638]
{natur=alto}->104 (104=36, outros=101)
	[Qualidade=0,0871|Size=1|WRAcc=0,0218|Qg=0,35|DiffSup=0,1525|Lift=1,52|Conf=0,2628|Cov=0,2412|Chi2=10,3|pValue=0,0013|Sup(+)=0,3673|Sup(-)=0,2149]
{structur=alto}->104 (104=40, outros=121)
	[Qualidade=0,0861|Size=1|WRAcc=0,0215|Qg=0,33|DiffSup=0,1507|Lift=1,44|Conf=0,2484|Cov=0,2835|Chi2=9,07|pValue=0,0026|Sup(+)=0,4082|Sup(-)=0,2574]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{signific=zero}->116 (116=29, outros=194)
	[Qualidade=0,1075|Size=1|WRAcc=0,0269|Qg=0,15|DiffSup=0,4646|Lift=2,11|Conf=0,13|Cov=0,3926|Chi2=29,73|pValue=0|Sup(+)=0,8286|Sup(-)=0,364]
{singl=zero}->116 (116=23, outros=104)
	[Qualidade=0,1069|Size=1|WRAcc=0,0267|Qg=0,22|DiffSup=0,462|Lift=2,94|Conf=0,1811|Cov=0,2236|Chi2=40,39|pValue=0|Sup(+)=0,6571|Sup(-)=0,1951]
{paramet=zero}->116 (116=26, outros=161)
	[Qualidade=0,102|Size=1|WRAcc=0,0255|Qg=0,16|DiffSup=0,4408|Lift=2,26|Conf=0,139|Cov=0,3292|Chi2=28,9|pValue=0|Sup(+)=0,7429|Sup(-)=0,3021]
{constant=zero}->116 (116=29, outros=209)
	[Qualidade=0,1009|Size=1|WRAcc=0,0252|Qg=0,14|DiffSup=0,4365|Lift=1,98|Conf=0,1218|Cov=0,419|Chi2=25,7|pValue=0|Sup(+)=0,8286|Sup(-)=0,3921]
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0981|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{converg=zero}->116 (116=34, outros=306)
	[Qualidade=0,0919|Size=1|WRAcc=0,023|Qg=0,11|DiffSup=0,3973|Lift=1,62|Conf=0,1|Cov=0,5986|Chi2=21,58|pValue=0|Sup(+)=0,9714|Sup(-)=0,5741]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0915|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{markov=zero}->116 (116=32, outros=277)
	[Qualidade=0,0913|Size=1|WRAcc=0,0228|Qg=0,12|DiffSup=0,3946|Lift=1,68|Conf=0,1036|Cov=0,544|Chi2=20,61|pValue=0|Sup(+)=0,9143|Sup(-)=0,5197]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,091|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{probabl distribut=zero}->116 (116=27, outros=211)
	[Qualidade=0,0869|Size=1|WRAcc=0,0217|Qg=0,13|DiffSup=0,3756|Lift=1,84|Conf=0,1134|Cov=0,419|Chi2=19,03|pValue=0|Sup(+)=0,7714|Sup(-)=0,3959]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 88,57%
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0981|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0915|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,091|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{natur=alto,theori=alto}->116 (116=16, outros=35)
	[Qualidade=0,0905|Size=2|WRAcc=0,0226|Qg=0,44|DiffSup=0,3915|Lift=5,09|Conf=0,3137|Cov=0,0898|Chi2=61,59|pValue=0|Sup(+)=0,4571|Sup(-)=0,0657]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,0828|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{belong=alto}->116 (116=14, outros=30)
	[Qualidade=0,0795|Size=1|WRAcc=0,0199|Qg=0,45|DiffSup=0,3437|Lift=5,16|Conf=0,3182|Cov=0,0775|Chi2=54,29|pValue=0|Sup(+)=0,4|Sup(-)=0,0563]
{min=alto}->116 (116=15, outros=46)
	[Qualidade=0,0792|Size=1|WRAcc=0,0198|Qg=0,32|DiffSup=0,3423|Lift=3,99|Conf=0,2459|Cov=0,1074|Chi2=40,14|pValue=0|Sup(+)=0,4286|Sup(-)=0,0863]
{logic=alto,min=alto}->116 (116=12, outros=6)
	[Qualidade=0,0767|Size=2|WRAcc=0,0192|Qg=1,71|DiffSup=0,3316|Lift=10,82|Conf=0,6667|Cov=0,0317|Chi2=117,69|pValue=0|Sup(+)=0,3429|Sup(-)=0,0113]
{degre=alto,min=alto}->116 (116=12, outros=6)
	[Qualidade=0,0767|Size=2|WRAcc=0,0192|Qg=1,71|DiffSup=0,3316|Lift=10,82|Conf=0,6667|Cov=0,0317|Chi2=117,69|pValue=0|Sup(+)=0,3429|Sup(-)=0,0113]
{degre=alto,theori=alto}->116 (116=13, outros=23)
	[Qualidade=0,0759|Size=2|WRAcc=0,019|Qg=0,54|DiffSup=0,3283|Lift=5,86|Conf=0,3611|Cov=0,0634|Chi2=59,62|pValue=0|Sup(+)=0,3714|Sup(-)=0,0432]


OBS: Características utilizadas nos grupos:
{degre=alto}->116 (116=18, outros=48)
	[Qualidade=0,0981|Size=1|WRAcc=0,0245|Qg=0,37|DiffSup=0,4242|Lift=4,43|Conf=0,2727|Cov=0,1162|Chi2=57,56|pValue=0|Sup(+)=0,5143|Sup(-)=0,0901]
{logic=alto}->116 (116=17, outros=48)
	[Qualidade=0,0915|Size=1|WRAcc=0,0229|Qg=0,35|DiffSup=0,3957|Lift=4,24|Conf=0,2615|Cov=0,1144|Chi2=50,73|pValue=0|Sup(+)=0,4857|Sup(-)=0,0901]
{theori=alto}->116 (116=21, outros=110)
	[Qualidade=0,091|Size=1|WRAcc=0,0228|Qg=0,19|DiffSup=0,3936|Lift=2,6|Conf=0,1603|Cov=0,2306|Chi2=28,68|pValue=0|Sup(+)=0,6|Sup(-)=0,2064]
{inde=alto}->116 (116=17, outros=68)
	[Qualidade=0,0828|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,3581|Lift=3,25|Conf=0,2|Cov=0,1496|Chi2=33,1|pValue=0|Sup(+)=0,4857|Sup(-)=0,1276]
{belong=alto}->116 (116=14, outros=30)
	[Qualidade=0,0795|Size=1|WRAcc=0,0199|Qg=0,45|DiffSup=0,3437|Lift=5,16|Conf=0,3182|Cov=0,0775|Chi2=54,29|pValue=0|Sup(+)=0,4|Sup(-)=0,0563]
{min=alto}->116 (116=15, outros=46)
	[Qualidade=0,0792|Size=1|WRAcc=0,0198|Qg=0,32|DiffSup=0,3423|Lift=3,99|Conf=0,2459|Cov=0,1074|Chi2=40,14|pValue=0|Sup(+)=0,4286|Sup(-)=0,0863]
{natur=alto}->116 (116=18, outros=119)
	[Qualidade=0,0673|Size=1|WRAcc=0,0168|Qg=0,15|DiffSup=0,291|Lift=2,13|Conf=0,1314|Cov=0,2412|Chi2=15,2|pValue=0,0001|Sup(+)=0,5143|Sup(-)=0,2233]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,115|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,0999|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0966|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,086|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{plan=alto}->134 (134=20, outros=52)
	[Qualidade=0,0801|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1901|Lift=2,32|Conf=0,2778|Cov=0,1268|Chi2=19,55|pValue=0|Sup(+)=0,2941|Sup(-)=0,104]
{abov=alto}->134 (134=29, outros=120)
	[Qualidade=0,0786|Size=1|WRAcc=0,0197|Qg=0,24|DiffSup=0,1865|Lift=1,63|Conf=0,1946|Cov=0,2623|Chi2=10,76|pValue=0,001|Sup(+)=0,4265|Sup(-)=0,24]
{theori=zero}->134 (134=32, outros=144)
	[Qualidade=0,077|Size=1|WRAcc=0,0192|Qg=0,22|DiffSup=0,1826|Lift=1,52|Conf=0,1818|Cov=0,3099|Chi2=9,33|pValue=0,0023|Sup(+)=0,4706|Sup(-)=0,288]
{degre=zero}->134 (134=55, outros=314)
	[Qualidade=0,0762|Size=1|WRAcc=0,0191|Qg=0,17|DiffSup=0,1808|Lift=1,25|Conf=0,1491|Cov=0,6496|Chi2=8,6|pValue=0,0034|Sup(+)=0,8088|Sup(-)=0,628]
{optim polici=baixo}->134 (134=14, outros=14)
	[Qualidade=0,075|Size=1|WRAcc=0,0187|Qg=0,93|DiffSup=0,1779|Lift=4,18|Conf=0,5|Cov=0,0493|Chi2=40,41|pValue=0|Sup(+)=0,2059|Sup(-)=0,028]
{bayesian=zero}->134 (134=33, outros=154)
	[Qualidade=0,0747|Size=1|WRAcc=0,0187|Qg=0,21|DiffSup=0,1773|Lift=1,47|Conf=0,1765|Cov=0,3292|Chi2=8,52|pValue=0,0035|Sup(+)=0,4853|Sup(-)=0,308]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 91,18%
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,115|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,0999|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{current=alto,state=alto}->134 (134=22, outros=47)
	[Qualidade=0,0968|Size=2|WRAcc=0,0242|Qg=0,46|DiffSup=0,2295|Lift=2,66|Conf=0,3188|Cov=0,1215|Chi2=29,55|pValue=0|Sup(+)=0,3235|Sup(-)=0,094]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0966|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,086|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{plan=alto}->134 (134=20, outros=52)
	[Qualidade=0,0801|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1901|Lift=2,32|Conf=0,2778|Cov=0,1268|Chi2=19,55|pValue=0|Sup(+)=0,2941|Sup(-)=0,104]
{abov=alto}->134 (134=29, outros=120)
	[Qualidade=0,0786|Size=1|WRAcc=0,0197|Qg=0,24|DiffSup=0,1865|Lift=1,63|Conf=0,1946|Cov=0,2623|Chi2=10,76|pValue=0,001|Sup(+)=0,4265|Sup(-)=0,24]
{search=alto,current=alto}->134 (134=16, outros=25)
	[Qualidade=0,0781|Size=2|WRAcc=0,0195|Qg=0,62|DiffSup=0,1853|Lift=3,26|Conf=0,3902|Cov=0,0722|Chi2=30,69|pValue=0|Sup(+)=0,2353|Sup(-)=0,05]
{search=alto,best=alto}->134 (134=16, outros=25)
	[Qualidade=0,0781|Size=2|WRAcc=0,0195|Qg=0,62|DiffSup=0,1853|Lift=3,26|Conf=0,3902|Cov=0,0722|Chi2=30,69|pValue=0|Sup(+)=0,2353|Sup(-)=0,05]
{includ=alto,state=alto}->134 (134=17, outros=36)
	[Qualidade=0,075|Size=2|WRAcc=0,0188|Qg=0,46|DiffSup=0,178|Lift=2,68|Conf=0,3208|Cov=0,0933|Chi2=22,42|pValue=0|Sup(+)=0,25|Sup(-)=0,072]


OBS: Características utilizadas nos grupos:
{state=alto}->134 (134=35, outros=121)
	[Qualidade=0,115|Size=1|WRAcc=0,0287|Qg=0,29|DiffSup=0,2727|Lift=1,87|Conf=0,2244|Cov=0,2746|Chi2=22,35|pValue=0|Sup(+)=0,5147|Sup(-)=0,242]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,0999|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{current=alto}->134 (134=30, outros=106)
	[Qualidade=0,0966|Size=1|WRAcc=0,0242|Qg=0,28|DiffSup=0,2292|Lift=1,84|Conf=0,2206|Cov=0,2394|Chi2=17,26|pValue=0|Sup(+)=0,4412|Sup(-)=0,212]
{elimin=baixo}->134 (134=20, outros=45)
	[Qualidade=0,086|Size=1|WRAcc=0,0215|Qg=0,43|DiffSup=0,2041|Lift=2,57|Conf=0,3077|Cov=0,1144|Chi2=24,61|pValue=0|Sup(+)=0,2941|Sup(-)=0,09]
{plan=alto}->134 (134=20, outros=52)
	[Qualidade=0,0801|Size=1|WRAcc=0,02|Qg=0,38|DiffSup=0,1901|Lift=2,32|Conf=0,2778|Cov=0,1268|Chi2=19,55|pValue=0|Sup(+)=0,2941|Sup(-)=0,104]
{abov=alto}->134 (134=29, outros=120)
	[Qualidade=0,0786|Size=1|WRAcc=0,0197|Qg=0,24|DiffSup=0,1865|Lift=1,63|Conf=0,1946|Cov=0,2623|Chi2=10,76|pValue=0,001|Sup(+)=0,4265|Sup(-)=0,24]
{best=alto}->134 (134=21, outros=90)
	[Qualidade=0,0543|Size=1|WRAcc=0,0136|Qg=0,23|DiffSup=0,1288|Lift=1,58|Conf=0,1892|Cov=0,1954|Chi2=6,32|pValue=0,012|Sup(+)=0,3088|Sup(-)=0,18]
{includ=alto}->134 (134=25, outros=141)
	[Qualidade=0,0361|Size=1|WRAcc=0,009|Qg=0,18|DiffSup=0,0856|Lift=1,26|Conf=0,1506|Cov=0,2923|Chi2=2,12|pValue=0,1451|Sup(+)=0,3676|Sup(-)=0,282]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0514|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0508|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{bayesian=zero}->145 (145=13, outros=174)
	[Qualidade=0,0498|Size=1|WRAcc=0,0125|Qg=0,07|DiffSup=0,4059|Lift=2,19|Conf=0,0695|Cov=0,3292|Chi2=13|pValue=0,0003|Sup(+)=0,7222|Sup(-)=0,3164]
{machin learn=alto}->145 (145=9, outros=57)
	[Qualidade=0,0487|Size=1|WRAcc=0,0122|Qg=0,16|DiffSup=0,3964|Lift=4,3|Conf=0,1364|Cov=0,1162|Chi2=26,66|pValue=0|Sup(+)=0,5|Sup(-)=0,1036]
{repres=zero}->145 (145=9, outros=59)
	[Qualidade=0,0482|Size=1|WRAcc=0,0121|Qg=0,15|DiffSup=0,3927|Lift=4,18|Conf=0,1324|Cov=0,1197|Chi2=25,51|pValue=0|Sup(+)=0,5|Sup(-)=0,1073]
{converg=alto}->145 (145=9, outros=67)
	[Qualidade=0,0464|Size=1|WRAcc=0,0116|Qg=0,13|DiffSup=0,3782|Lift=3,74|Conf=0,1184|Cov=0,1338|Chi2=21,51|pValue=0|Sup(+)=0,5|Sup(-)=0,1218]
{constant=alto}->145 (145=10, outros=100)
	[Qualidade=0,0459|Size=1|WRAcc=0,0115|Qg=0,1|DiffSup=0,3737|Lift=2,87|Conf=0,0909|Cov=0,1937|Chi2=15,59|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,1818]
{structur=zero}->145 (145=9, outros=77)
	[Qualidade=0,0442|Size=1|WRAcc=0,011|Qg=0,12|DiffSup=0,36|Lift=3,3|Conf=0,1047|Cov=0,1514|Chi2=17,58|pValue=0|Sup(+)=0,5|Sup(-)=0,14]
{finit=alto}->145 (145=9, outros=80)
	[Qualidade=0,0435|Size=1|WRAcc=0,0109|Qg=0,11|DiffSup=0,3545|Lift=3,19|Conf=0,1011|Cov=0,1567|Chi2=16,58|pValue=0|Sup(+)=0,5|Sup(-)=0,1455]
{logic=zero}->145 (145=18, outros=355)
	[Qualidade=0,0435|Size=1|WRAcc=0,0109|Qg=0,05|DiffSup=0,3545|Lift=1,52|Conf=0,0483|Cov=0,6567|Chi2=9,72|pValue=0,0018|Sup(+)=1|Sup(-)=0,6455]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 94,44%
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0514|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0508|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{constant=alto,learn=alto}->145 (145=8, outros=18)
	[Qualidade=0,0505|Size=2|WRAcc=0,0126|Qg=0,42|DiffSup=0,4117|Lift=9,71|Conf=0,3077|Cov=0,0458|Chi2=67,64|pValue=0|Sup(+)=0,4444|Sup(-)=0,0327]
{machin learn=alto}->145 (145=9, outros=57)
	[Qualidade=0,0487|Size=1|WRAcc=0,0122|Qg=0,16|DiffSup=0,3964|Lift=4,3|Conf=0,1364|Cov=0,1162|Chi2=26,66|pValue=0|Sup(+)=0,5|Sup(-)=0,1036]
{converg=alto}->145 (145=9, outros=67)
	[Qualidade=0,0464|Size=1|WRAcc=0,0116|Qg=0,13|DiffSup=0,3782|Lift=3,74|Conf=0,1184|Cov=0,1338|Chi2=21,51|pValue=0|Sup(+)=0,5|Sup(-)=0,1218]
{constant=alto}->145 (145=10, outros=100)
	[Qualidade=0,0459|Size=1|WRAcc=0,0115|Qg=0,1|DiffSup=0,3737|Lift=2,87|Conf=0,0909|Cov=0,1937|Chi2=15,59|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,1818]
{converg=alto,machin=alto}->145 (145=7, outros=11)
	[Qualidade=0,0453|Size=2|WRAcc=0,0113|Qg=0,58|DiffSup=0,3689|Lift=12,27|Conf=0,3889|Cov=0,0317|Chi2=77,29|pValue=0|Sup(+)=0,3889|Sup(-)=0,02]
{converg=alto,data=medio}->145 (145=7, outros=15)
	[Qualidade=0,0444|Size=2|WRAcc=0,0111|Qg=0,44|DiffSup=0,3616|Lift=10,04|Conf=0,3182|Cov=0,0387|Chi2=61,22|pValue=0|Sup(+)=0,3889|Sup(-)=0,0273]
{constant=alto,machin=alto}->145 (145=7, outros=17)
	[Qualidade=0,0439|Size=2|WRAcc=0,011|Qg=0,39|DiffSup=0,358|Lift=9,2|Conf=0,2917|Cov=0,0423|Chi2=55,19|pValue=0|Sup(+)=0,3889|Sup(-)=0,0309]
{finit=alto}->145 (145=9, outros=80)
	[Qualidade=0,0435|Size=1|WRAcc=0,0109|Qg=0,11|DiffSup=0,3545|Lift=3,19|Conf=0,1011|Cov=0,1567|Chi2=16,58|pValue=0|Sup(+)=0,5|Sup(-)=0,1455]


OBS: Características utilizadas nos grupos:
{learn=alto}->145 (145=11, outros=106)
	[Qualidade=0,0514|Size=1|WRAcc=0,0128|Qg=0,1|DiffSup=0,4184|Lift=2,97|Conf=0,094|Cov=0,206|Chi2=18,65|pValue=0|Sup(+)=0,6111|Sup(-)=0,1927]
{machin=alto}->145 (145=10, outros=78)
	[Qualidade=0,0508|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,4137|Lift=3,59|Conf=0,1136|Cov=0,1549|Chi2=22,79|pValue=0|Sup(+)=0,5556|Sup(-)=0,1418]
{machin learn=alto}->145 (145=9, outros=57)
	[Qualidade=0,0487|Size=1|WRAcc=0,0122|Qg=0,16|DiffSup=0,3964|Lift=4,3|Conf=0,1364|Cov=0,1162|Chi2=26,66|pValue=0|Sup(+)=0,5|Sup(-)=0,1036]
{converg=alto}->145 (145=9, outros=67)
	[Qualidade=0,0464|Size=1|WRAcc=0,0116|Qg=0,13|DiffSup=0,3782|Lift=3,74|Conf=0,1184|Cov=0,1338|Chi2=21,51|pValue=0|Sup(+)=0,5|Sup(-)=0,1218]
{constant=alto}->145 (145=10, outros=100)
	[Qualidade=0,0459|Size=1|WRAcc=0,0115|Qg=0,1|DiffSup=0,3737|Lift=2,87|Conf=0,0909|Cov=0,1937|Chi2=15,59|pValue=0,0001|Sup(+)=0,5556|Sup(-)=0,1818]
{finit=alto}->145 (145=9, outros=80)
	[Qualidade=0,0435|Size=1|WRAcc=0,0109|Qg=0,11|DiffSup=0,3545|Lift=3,19|Conf=0,1011|Cov=0,1567|Chi2=16,58|pValue=0|Sup(+)=0,5|Sup(-)=0,1455]
{data=medio}->145 (145=9, outros=118)
	[Qualidade=0,035|Size=1|WRAcc=0,0088|Qg=0,08|DiffSup=0,2855|Lift=2,24|Conf=0,0709|Cov=0,2236|Chi2=8,18|pValue=0,0042|Sup(+)=0,5|Sup(-)=0,2145]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0685|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,0682|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{instanc=alto}->151 (151=14, outros=93)
	[Qualidade=0,0601|Size=1|WRAcc=0,015|Qg=0,15|DiffSup=0,3102|Lift=2,56|Conf=0,1308|Cov=0,1884|Chi2=17,32|pValue=0|Sup(+)=0,4828|Sup(-)=0,1725]
{probabilist reason=baixo}->151 (151=12, outros=56)
	[Qualidade=0,0601|Size=1|WRAcc=0,015|Qg=0,21|DiffSup=0,3099|Lift=3,46|Conf=0,1765|Cov=0,1197|Chi2=25,08|pValue=0|Sup(+)=0,4138|Sup(-)=0,1039]
{independ=medio}->151 (151=16, outros=135)
	[Qualidade=0,0584|Size=1|WRAcc=0,0146|Qg=0,12|DiffSup=0,3013|Lift=2,08|Conf=0,106|Cov=0,2658|Chi2=12,8|pValue=0,0003|Sup(+)=0,5517|Sup(-)=0,2505]
{state=baixo}->151 (151=16, outros=140)
	[Qualidade=0,0566|Size=1|WRAcc=0,0141|Qg=0,11|DiffSup=0,292|Lift=2,01|Conf=0,1026|Cov=0,2746|Chi2=11,78|pValue=0,0006|Sup(+)=0,5517|Sup(-)=0,2597]
{tabl=alto}->151 (151=13, outros=95)
	[Qualidade=0,0527|Size=1|WRAcc=0,0132|Qg=0,14|DiffSup=0,272|Lift=2,36|Conf=0,1204|Cov=0,1901|Chi2=13,22|pValue=0,0003|Sup(+)=0,4483|Sup(-)=0,1763]
{repres=baixo}->151 (151=16, outros=151)
	[Qualidade=0,0526|Size=1|WRAcc=0,0132|Qg=0,11|DiffSup=0,2716|Lift=1,88|Conf=0,0958|Cov=0,294|Chi2=9,78|pValue=0,0018|Sup(+)=0,5517|Sup(-)=0,2801]
{direct acycl=baixo}->151 (151=10, outros=42)
	[Qualidade=0,0517|Size=1|WRAcc=0,0129|Qg=0,23|DiffSup=0,2669|Lift=3,77|Conf=0,1923|Cov=0,0915|Chi2=23,57|pValue=0|Sup(+)=0,3448|Sup(-)=0,0779]
{power=baixo}->151 (151=11, outros=63)
	[Qualidade=0,0509|Size=1|WRAcc=0,0127|Qg=0,17|DiffSup=0,2624|Lift=2,91|Conf=0,1486|Cov=0,1303|Chi2=16,73|pValue=0|Sup(+)=0,3793|Sup(-)=0,1169]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 100%
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0685|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,0682|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{instanc=alto}->151 (151=14, outros=93)
	[Qualidade=0,0601|Size=1|WRAcc=0,015|Qg=0,15|DiffSup=0,3102|Lift=2,56|Conf=0,1308|Cov=0,1884|Chi2=17,32|pValue=0|Sup(+)=0,4828|Sup(-)=0,1725]
{probabilist reason=baixo}->151 (151=12, outros=56)
	[Qualidade=0,0601|Size=1|WRAcc=0,015|Qg=0,21|DiffSup=0,3099|Lift=3,46|Conf=0,1765|Cov=0,1197|Chi2=25,08|pValue=0|Sup(+)=0,4138|Sup(-)=0,1039]
{instanc=alto,algorithm=alto}->151 (151=10, outros=22)
	[Qualidade=0,0589|Size=2|WRAcc=0,0147|Qg=0,43|DiffSup=0,304|Lift=6,12|Conf=0,3125|Cov=0,0563|Chi2=47,84|pValue=0|Sup(+)=0,3448|Sup(-)=0,0408]
{state=baixo,yield=alto}->151 (151=10, outros=22)
	[Qualidade=0,0589|Size=2|WRAcc=0,0147|Qg=0,43|DiffSup=0,304|Lift=6,12|Conf=0,3125|Cov=0,0563|Chi2=47,84|pValue=0|Sup(+)=0,3448|Sup(-)=0,0408]
{state=baixo,repres=baixo}->151 (151=11, outros=42)
	[Qualidade=0,0584|Size=2|WRAcc=0,0146|Qg=0,26|DiffSup=0,3014|Lift=4,07|Conf=0,2075|Cov=0,0933|Chi2=29,55|pValue=0|Sup(+)=0,3793|Sup(-)=0,0779]
{independ=medio}->151 (151=16, outros=135)
	[Qualidade=0,0584|Size=1|WRAcc=0,0146|Qg=0,12|DiffSup=0,3013|Lift=2,08|Conf=0,106|Cov=0,2658|Chi2=12,8|pValue=0,0003|Sup(+)=0,5517|Sup(-)=0,2505]
{state=baixo}->151 (151=16, outros=140)
	[Qualidade=0,0566|Size=1|WRAcc=0,0141|Qg=0,11|DiffSup=0,292|Lift=2,01|Conf=0,1026|Cov=0,2746|Chi2=11,78|pValue=0,0006|Sup(+)=0,5517|Sup(-)=0,2597]
{repres=baixo,algorithm=alto}->151 (151=11, outros=48)
	[Qualidade=0,0563|Size=2|WRAcc=0,0141|Qg=0,22|DiffSup=0,2903|Lift=3,65|Conf=0,1864|Cov=0,1039|Chi2=24,91|pValue=0|Sup(+)=0,3793|Sup(-)=0,0891]


OBS: Características utilizadas nos grupos:
{algorithm=alto}->151 (151=18, outros=144)
	[Qualidade=0,0685|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,3535|Lift=2,18|Conf=0,1111|Cov=0,2852|Chi2=16,87|pValue=0|Sup(+)=0,6207|Sup(-)=0,2672]
{elimin=alto}->151 (151=13, outros=52)
	[Qualidade=0,0682|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,3518|Lift=3,92|Conf=0,2|Cov=0,1144|Chi2=33,61|pValue=0|Sup(+)=0,4483|Sup(-)=0,0965]
{instanc=alto}->151 (151=14, outros=93)
	[Qualidade=0,0601|Size=1|WRAcc=0,015|Qg=0,15|DiffSup=0,3102|Lift=2,56|Conf=0,1308|Cov=0,1884|Chi2=17,32|pValue=0|Sup(+)=0,4828|Sup(-)=0,1725]
{probabilist reason=baixo}->151 (151=12, outros=56)
	[Qualidade=0,0601|Size=1|WRAcc=0,015|Qg=0,21|DiffSup=0,3099|Lift=3,46|Conf=0,1765|Cov=0,1197|Chi2=25,08|pValue=0|Sup(+)=0,4138|Sup(-)=0,1039]
{independ=medio}->151 (151=16, outros=135)
	[Qualidade=0,0584|Size=1|WRAcc=0,0146|Qg=0,12|DiffSup=0,3013|Lift=2,08|Conf=0,106|Cov=0,2658|Chi2=12,8|pValue=0,0003|Sup(+)=0,5517|Sup(-)=0,2505]
{state=baixo}->151 (151=16, outros=140)
	[Qualidade=0,0566|Size=1|WRAcc=0,0141|Qg=0,11|DiffSup=0,292|Lift=2,01|Conf=0,1026|Cov=0,2746|Chi2=11,78|pValue=0,0006|Sup(+)=0,5517|Sup(-)=0,2597]
{repres=baixo}->151 (151=16, outros=151)
	[Qualidade=0,0526|Size=1|WRAcc=0,0132|Qg=0,11|DiffSup=0,2716|Lift=1,88|Conf=0,0958|Cov=0,294|Chi2=9,78|pValue=0,0018|Sup(+)=0,5517|Sup(-)=0,2801]
{yield=alto}->151 (151=12, outros=87)
	[Qualidade=0,0489|Size=1|WRAcc=0,0122|Qg=0,14|DiffSup=0,2524|Lift=2,37|Conf=0,1212|Cov=0,1743|Chi2=12,18|pValue=0,0005|Sup(+)=0,4138|Sup(-)=0,1614]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{abov=zero}->153 (153=47, outros=74)
	[Qualidade=0,1885|Size=1|WRAcc=0,0471|Qg=0,63|DiffSup=0,3383|Lift=2,32|Conf=0,3884|Cov=0,213|Chi2=54|pValue=0|Sup(+)=0,4947|Sup(-)=0,1564]
{propos=zero}->153 (153=51, outros=125)
	[Qualidade=0,1519|Size=1|WRAcc=0,038|Qg=0,4|DiffSup=0,2726|Lift=1,73|Conf=0,2898|Cov=0,3099|Chi2=27,48|pValue=0|Sup(+)=0,5368|Sup(-)=0,2643]
{achiev=zero}->153 (153=65, outros=208)
	[Qualidade=0,1362|Size=1|WRAcc=0,034|Qg=0,31|DiffSup=0,2445|Lift=1,42|Conf=0,2381|Cov=0,4806|Chi2=18,94|pValue=0|Sup(+)=0,6842|Sup(-)=0,4397]
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,1286|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,1169|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{impact=zero}->153 (153=88, outros=342)
	[Qualidade=0,1132|Size=1|WRAcc=0,0283|Qg=0,26|DiffSup=0,2033|Lift=1,22|Conf=0,2047|Cov=0,757|Chi2=17,77|pValue=0|Sup(+)=0,9263|Sup(-)=0,723]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,1123|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{min=zero}->153 (153=80, outros=306)
	[Qualidade=0,1087|Size=1|WRAcc=0,0272|Qg=0,26|DiffSup=0,1952|Lift=1,24|Conf=0,2073|Cov=0,6796|Chi2=13,84|pValue=0,0002|Sup(+)=0,8421|Sup(-)=0,6469]
{larger=zero}->153 (153=61, outros=212)
	[Qualidade=0,108|Size=1|WRAcc=0,027|Qg=0,29|DiffSup=0,1939|Lift=1,34|Conf=0,2234|Cov=0,4806|Chi2=11,92|pValue=0,0006|Sup(+)=0,6421|Sup(-)=0,4482]
{fact=zero}->153 (153=38, outros=103)
	[Qualidade=0,1015|Size=1|WRAcc=0,0254|Qg=0,37|DiffSup=0,1822|Lift=1,61|Conf=0,2695|Cov=0,2482|Chi2=14,08|pValue=0,0002|Sup(+)=0,4|Sup(-)=0,2178]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 91,58%
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,1286|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,1169|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,1123|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{independ=alto,repres=alto}->153 (153=24, outros=35)
	[Qualidade=0,0995|Size=2|WRAcc=0,0249|Qg=0,67|DiffSup=0,1786|Lift=2,43|Conf=0,4068|Cov=0,1039|Chi2=27,12|pValue=0|Sup(+)=0,2526|Sup(-)=0,074]
{repres=alto}->153 (153=42, outros=125)
	[Qualidade=0,0991|Size=1|WRAcc=0,0248|Qg=0,33|DiffSup=0,1778|Lift=1,5|Conf=0,2515|Cov=0,294|Chi2=12,05|pValue=0,0005|Sup(+)=0,4421|Sup(-)=0,2643]
{morgan kaufmann=alto}->153 (153=27, outros=55)
	[Qualidade=0,0936|Size=1|WRAcc=0,0234|Qg=0,48|DiffSup=0,1679|Lift=1,97|Conf=0,3293|Cov=0,1444|Chi2=18,06|pValue=0|Sup(+)=0,2842|Sup(-)=0,1163]
{kaufmann=alto,morgan kaufmann=alto}->153 (153=26, outros=52)
	[Qualidade=0,0912|Size=2|WRAcc=0,0228|Qg=0,49|DiffSup=0,1637|Lift=1,99|Conf=0,3333|Cov=0,1373|Chi2=17,91|pValue=0|Sup(+)=0,2737|Sup(-)=0,1099]
{influenc diagram=alto}->153 (153=20, outros=23)
	[Qualidade=0,0902|Size=1|WRAcc=0,0225|Qg=0,83|DiffSup=0,1619|Lift=2,78|Conf=0,4651|Cov=0,0757|Chi2=29,63|pValue=0|Sup(+)=0,2105|Sup(-)=0,0486]
{kaufmann=alto}->153 (153=27, outros=58)
	[Qualidade=0,09|Size=1|WRAcc=0,0225|Qg=0,46|DiffSup=0,1616|Lift=1,9|Conf=0,3176|Cov=0,1496|Chi2=16,23|pValue=0,0001|Sup(+)=0,2842|Sup(-)=0,1226]
{independ=alto}->153 (153=38, outros=113)
	[Qualidade=0,0898|Size=1|WRAcc=0,0224|Qg=0,33|DiffSup=0,1611|Lift=1,5|Conf=0,2517|Cov=0,2658|Chi2=10,52|pValue=0,0012|Sup(+)=0,4|Sup(-)=0,2389]


OBS: Características utilizadas nos grupos:
{develop=alto}->153 (153=40, outros=90)
	[Qualidade=0,1286|Size=1|WRAcc=0,0321|Qg=0,44|DiffSup=0,2308|Lift=1,84|Conf=0,3077|Cov=0,2289|Chi2=23,87|pValue=0|Sup(+)=0,4211|Sup(-)=0,1903]
{probabl distribut=alto}->153 (153=35, outros=75)
	[Qualidade=0,1169|Size=1|WRAcc=0,0292|Qg=0,46|DiffSup=0,2099|Lift=1,9|Conf=0,3182|Cov=0,1937|Chi2=22,31|pValue=0|Sup(+)=0,3684|Sup(-)=0,1586]
{uncertainti artifici intellig=alto}->153 (153=32, outros=64)
	[Qualidade=0,1123|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{repres=alto}->153 (153=42, outros=125)
	[Qualidade=0,0991|Size=1|WRAcc=0,0248|Qg=0,33|DiffSup=0,1778|Lift=1,5|Conf=0,2515|Cov=0,294|Chi2=12,05|pValue=0,0005|Sup(+)=0,4421|Sup(-)=0,2643]
{morgan kaufmann=alto}->153 (153=27, outros=55)
	[Qualidade=0,0936|Size=1|WRAcc=0,0234|Qg=0,48|DiffSup=0,1679|Lift=1,97|Conf=0,3293|Cov=0,1444|Chi2=18,06|pValue=0|Sup(+)=0,2842|Sup(-)=0,1163]
{influenc diagram=alto}->153 (153=20, outros=23)
	[Qualidade=0,0902|Size=1|WRAcc=0,0225|Qg=0,83|DiffSup=0,1619|Lift=2,78|Conf=0,4651|Cov=0,0757|Chi2=29,63|pValue=0|Sup(+)=0,2105|Sup(-)=0,0486]
{kaufmann=alto}->153 (153=27, outros=58)
	[Qualidade=0,09|Size=1|WRAcc=0,0225|Qg=0,46|DiffSup=0,1616|Lift=1,9|Conf=0,3176|Cov=0,1496|Chi2=16,23|pValue=0,0001|Sup(+)=0,2842|Sup(-)=0,1226]
{independ=alto}->153 (153=38, outros=113)
	[Qualidade=0,0898|Size=1|WRAcc=0,0224|Qg=0,33|DiffSup=0,1611|Lift=1,5|Conf=0,2517|Cov=0,2658|Chi2=10,52|pValue=0,0012|Sup(+)=0,4|Sup(-)=0,2389]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,1098|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,1066|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{tabl=zero}->156 (156=39, outros=204)
	[Qualidade=0,1059|Size=1|WRAcc=0,0265|Qg=0,19|DiffSup=0,298|Lift=1,63|Conf=0,1605|Cov=0,4278|Chi2=18,31|pValue=0|Sup(+)=0,6964|Sup(-)=0,3984]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,1021|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]
{independ=alto}->156 (156=29, outros=122)
	[Qualidade=0,0994|Size=1|WRAcc=0,0248|Qg=0,24|DiffSup=0,2796|Lift=1,95|Conf=0,1921|Cov=0,2658|Chi2=20,22|pValue=0|Sup(+)=0,5179|Sup(-)=0,2383]
{signific=zero}->156 (156=36, outros=187)
	[Qualidade=0,0987|Size=1|WRAcc=0,0247|Qg=0,19|DiffSup=0,2776|Lift=1,64|Conf=0,1614|Cov=0,3926|Chi2=16,32|pValue=0,0001|Sup(+)=0,6429|Sup(-)=0,3652]
{edg=alto}->156 (156=20, outros=56)
	[Qualidade=0,0881|Size=1|WRAcc=0,022|Qg=0,35|DiffSup=0,2478|Lift=2,67|Conf=0,2632|Cov=0,1338|Chi2=26,74|pValue=0|Sup(+)=0,3571|Sup(-)=0,1094]
{identifi=alto}->156 (156=22, outros=79)
	[Qualidade=0,0848|Size=1|WRAcc=0,0212|Qg=0,28|DiffSup=0,2386|Lift=2,21|Conf=0,2178|Cov=0,1778|Chi2=19,65|pValue=0|Sup(+)=0,3929|Sup(-)=0,1543]
{unobserv=alto}->156 (156=14, outros=12)
	[Qualidade=0,0805|Size=1|WRAcc=0,0201|Qg=1,08|DiffSup=0,2266|Lift=5,46|Conf=0,5385|Cov=0,0458|Chi2=59,32|pValue=0|Sup(+)=0,25|Sup(-)=0,0234]
{probabilist reason=medio}->156 (156=18, outros=49)
	[Qualidade=0,0802|Size=1|WRAcc=0,0201|Qg=0,36|DiffSup=0,2257|Lift=2,72|Conf=0,2687|Cov=0,118|Chi2=24,72|pValue=0|Sup(+)=0,3214|Sup(-)=0,0957]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 94,64%
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,1098|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,1066|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,1021|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]
{independ=alto}->156 (156=29, outros=122)
	[Qualidade=0,0994|Size=1|WRAcc=0,0248|Qg=0,24|DiffSup=0,2796|Lift=1,95|Conf=0,1921|Cov=0,2658|Chi2=20,22|pValue=0|Sup(+)=0,5179|Sup(-)=0,2383]
{everi=alto,independ=alto}->156 (156=19, outros=33)
	[Qualidade=0,0977|Size=2|WRAcc=0,0244|Qg=0,56|DiffSup=0,2748|Lift=3,71|Conf=0,3654|Cov=0,0915|Chi2=45,84|pValue=0|Sup(+)=0,3393|Sup(-)=0,0645]
{edg=alto}->156 (156=20, outros=56)
	[Qualidade=0,0881|Size=1|WRAcc=0,022|Qg=0,35|DiffSup=0,2478|Lift=2,67|Conf=0,2632|Cov=0,1338|Chi2=26,74|pValue=0|Sup(+)=0,3571|Sup(-)=0,1094]
{everi=alto,probabilist reason=medio}->156 (156=14, outros=5)
	[Qualidade=0,0854|Size=2|WRAcc=0,0213|Qg=2,33|DiffSup=0,2402|Lift=7,47|Conf=0,7368|Cov=0,0335|Chi2=90,11|pValue=0|Sup(+)=0,25|Sup(-)=0,0098]
{independ=alto,identifi=alto}->156 (156=16, outros=24)
	[Qualidade=0,0849|Size=2|WRAcc=0,0212|Qg=0,64|DiffSup=0,2388|Lift=4,06|Conf=0,4|Cov=0,0704|Chi2=43,99|pValue=0|Sup(+)=0,2857|Sup(-)=0,0469]
{identifi=alto}->156 (156=22, outros=79)
	[Qualidade=0,0848|Size=1|WRAcc=0,0212|Qg=0,28|DiffSup=0,2386|Lift=2,21|Conf=0,2178|Cov=0,1778|Chi2=19,65|pValue=0|Sup(+)=0,3929|Sup(-)=0,1543]
{statist=alto,independ=alto}->156 (156=18, outros=45)
	[Qualidade=0,083|Size=2|WRAcc=0,0208|Qg=0,39|DiffSup=0,2335|Lift=2,9|Conf=0,2857|Cov=0,1109|Chi2=27,92|pValue=0|Sup(+)=0,3214|Sup(-)=0,0879]


OBS: Características utilizadas nos grupos:
{statist=alto}->156 (156=29, outros=107)
	[Qualidade=0,1098|Size=1|WRAcc=0,0274|Qg=0,27|DiffSup=0,3089|Lift=2,16|Conf=0,2132|Cov=0,2394|Chi2=26,44|pValue=0|Sup(+)=0,5179|Sup(-)=0,209]
{suffici=alto}->156 (156=25, outros=75)
	[Qualidade=0,1066|Size=1|WRAcc=0,0267|Qg=0,33|DiffSup=0,2999|Lift=2,54|Conf=0,25|Cov=0,1761|Chi2=31,31|pValue=0|Sup(+)=0,4464|Sup(-)=0,1465]
{everi=alto}->156 (156=28, outros=109)
	[Qualidade=0,1021|Size=1|WRAcc=0,0255|Qg=0,25|DiffSup=0,2871|Lift=2,07|Conf=0,2044|Cov=0,2412|Chi2=22,74|pValue=0|Sup(+)=0,5|Sup(-)=0,2129]
{independ=alto}->156 (156=29, outros=122)
	[Qualidade=0,0994|Size=1|WRAcc=0,0248|Qg=0,24|DiffSup=0,2796|Lift=1,95|Conf=0,1921|Cov=0,2658|Chi2=20,22|pValue=0|Sup(+)=0,5179|Sup(-)=0,2383]
{edg=alto}->156 (156=20, outros=56)
	[Qualidade=0,0881|Size=1|WRAcc=0,022|Qg=0,35|DiffSup=0,2478|Lift=2,67|Conf=0,2632|Cov=0,1338|Chi2=26,74|pValue=0|Sup(+)=0,3571|Sup(-)=0,1094]
{identifi=alto}->156 (156=22, outros=79)
	[Qualidade=0,0848|Size=1|WRAcc=0,0212|Qg=0,28|DiffSup=0,2386|Lift=2,21|Conf=0,2178|Cov=0,1778|Chi2=19,65|pValue=0|Sup(+)=0,3929|Sup(-)=0,1543]
{probabilist reason=medio}->156 (156=18, outros=49)
	[Qualidade=0,0802|Size=1|WRAcc=0,0201|Qg=0,36|DiffSup=0,2257|Lift=2,72|Conf=0,2687|Cov=0,118|Chi2=24,72|pValue=0|Sup(+)=0,3214|Sup(-)=0,0957]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{best=zero}->256 (256=31, outros=205)
	[Qualidade=0,0983|Size=1|WRAcc=0,0246|Qg=0,15|DiffSup=0,3671|Lift=1,82|Conf=0,1314|Cov=0,4155|Chi2=21,11|pValue=0|Sup(+)=0,7561|Sup(-)=0,389]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0932|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0896|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{machin=zero}->256 (256=34, outros=270)
	[Qualidade=0,0849|Size=1|WRAcc=0,0212|Qg=0,13|DiffSup=0,3169|Lift=1,55|Conf=0,1118|Cov=0,5352|Chi2=15,36|pValue=0,0001|Sup(+)=0,8293|Sup(-)=0,5123]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,0727|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{learn=zero}->256 (256=26, outros=192)
	[Qualidade=0,0723|Size=1|WRAcc=0,0181|Qg=0,13|DiffSup=0,2698|Lift=1,65|Conf=0,1193|Cov=0,3838|Chi2=11,71|pValue=0,0006|Sup(+)=0,6341|Sup(-)=0,3643]
{develop=zero}->256 (256=23, outros=154)
	[Qualidade=0,072|Size=1|WRAcc=0,018|Qg=0,15|DiffSup=0,2688|Lift=1,8|Conf=0,1299|Cov=0,3116|Chi2=12,81|pValue=0,0003|Sup(+)=0,561|Sup(-)=0,2922]
{markov=zero}->256 (256=32, outros=277)
	[Qualidade=0,0683|Size=1|WRAcc=0,0171|Qg=0,12|DiffSup=0,2549|Lift=1,43|Conf=0,1036|Cov=0,544|Chi2=9,96|pValue=0,0016|Sup(+)=0,7805|Sup(-)=0,5256]
{lauritzen=alto}->256 (256=12, outros=30)
	[Qualidade=0,0632|Size=1|WRAcc=0,0158|Qg=0,39|DiffSup=0,2358|Lift=3,96|Conf=0,2857|Cov=0,0739|Chi2=30,88|pValue=0|Sup(+)=0,2927|Sup(-)=0,0569]
{captur=zero}->256 (256=33, outros=301)
	[Qualidade=0,0626|Size=1|WRAcc=0,0157|Qg=0,11|DiffSup=0,2337|Lift=1,37|Conf=0,0988|Cov=0,588|Chi2=8,58|pValue=0,0034|Sup(+)=0,8049|Sup(-)=0,5712]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 95,12%
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0932|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0896|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,0727|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{allow=baixo,tree=alto}->256 (256=11, outros=17)
	[Qualidade=0,0632|Size=2|WRAcc=0,0158|Qg=0,61|DiffSup=0,236|Lift=5,44|Conf=0,3929|Cov=0,0493|Chi2=45,22|pValue=0|Sup(+)=0,2683|Sup(-)=0,0323]
{lauritzen=alto}->256 (256=12, outros=30)
	[Qualidade=0,0632|Size=1|WRAcc=0,0158|Qg=0,39|DiffSup=0,2358|Lift=3,96|Conf=0,2857|Cov=0,0739|Chi2=30,88|pValue=0|Sup(+)=0,2927|Sup(-)=0,0569]
{allow=baixo,van=alto}->256 (256=10, outros=6)
	[Qualidade=0,0623|Size=2|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{van=alto}->256 (256=11, outros=22)
	[Qualidade=0,0607|Size=1|WRAcc=0,0152|Qg=0,48|DiffSup=0,2265|Lift=4,62|Conf=0,3333|Cov=0,0581|Chi2=35,68|pValue=0|Sup(+)=0,2683|Sup(-)=0,0417]
{singl=alto,allow=baixo}->256 (256=11, outros=24)
	[Qualidade=0,0597|Size=2|WRAcc=0,0149|Qg=0,44|DiffSup=0,2228|Lift=4,35|Conf=0,3143|Cov=0,0616|Chi2=32,64|pValue=0|Sup(+)=0,2683|Sup(-)=0,0455]
{allow=baixo,fact=medio}->256 (256=12, outros=37)
	[Qualidade=0,0596|Size=2|WRAcc=0,0149|Qg=0,32|DiffSup=0,2225|Lift=3,39|Conf=0,2449|Cov=0,0863|Chi2=23,89|pValue=0|Sup(+)=0,2927|Sup(-)=0,0702]
{singl=alto}->256 (256=19, outros=128)
	[Qualidade=0,0591|Size=1|WRAcc=0,0148|Qg=0,15|DiffSup=0,2205|Lift=1,79|Conf=0,1293|Cov=0,2588|Chi2=9,64|pValue=0,0019|Sup(+)=0,4634|Sup(-)=0,2429]


OBS: Características utilizadas nos grupos:
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,0932|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,0896|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{probabilist network=alto}->256 (256=13, outros=24)
	[Qualidade=0,0727|Size=1|WRAcc=0,0182|Qg=0,52|DiffSup=0,2715|Lift=4,87|Conf=0,3514|Cov=0,0651|Chi2=46,06|pValue=0|Sup(+)=0,3171|Sup(-)=0,0455]
{lauritzen=alto}->256 (256=12, outros=30)
	[Qualidade=0,0632|Size=1|WRAcc=0,0158|Qg=0,39|DiffSup=0,2358|Lift=3,96|Conf=0,2857|Cov=0,0739|Chi2=30,88|pValue=0|Sup(+)=0,2927|Sup(-)=0,0569]
{van=alto}->256 (256=11, outros=22)
	[Qualidade=0,0607|Size=1|WRAcc=0,0152|Qg=0,48|DiffSup=0,2265|Lift=4,62|Conf=0,3333|Cov=0,0581|Chi2=35,68|pValue=0|Sup(+)=0,2683|Sup(-)=0,0417]
{singl=alto}->256 (256=19, outros=128)
	[Qualidade=0,0591|Size=1|WRAcc=0,0148|Qg=0,15|DiffSup=0,2205|Lift=1,79|Conf=0,1293|Cov=0,2588|Chi2=9,64|pValue=0,0019|Sup(+)=0,4634|Sup(-)=0,2429]
{fact=medio}->256 (256=16, outros=126)
	[Qualidade=0,0405|Size=1|WRAcc=0,0101|Qg=0,13|DiffSup=0,1512|Lift=1,56|Conf=0,1127|Cov=0,25|Chi2=4,64|pValue=0,0313|Sup(+)=0,3902|Sup(-)=0,2391]
