################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_discrete
Total Colunas (atributos): 4263
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freita=alto}->6 (6=11, outros=0)
	[Qualidade=11|Size=1|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{freita=medio}->6 (6=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0131|Qg=4,5|DiffSup=0,1014|Lift=5,88|Conf=0,9|Cov=0,0176|Chi2=43,77|pValue=0|Sup(+)=0,1034|Sup(-)=0,0021]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=3,5|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{vancouv canada=medio}->6 (6=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0144|Qg=3,33|DiffSup=0,1108|Lift=5,44|Conf=0,8333|Cov=0,0211|Chi2=43,72|pValue=0|Sup(+)=0,1149|Sup(-)=0,0042]
{british columbia=alto}->6 (6=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0186|Qg=3,25|DiffSup=0,1432|Lift=5,3|Conf=0,8125|Cov=0,0282|Chi2=55,18|pValue=0|Sup(+)=0,1494|Sup(-)=0,0062]
{british columbia vancouv=alto}->6 (6=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0129|Qg=3|DiffSup=0,0993|Lift=5,34|Conf=0,8182|Cov=0,0194|Chi2=38,25|pValue=0|Sup(+)=0,1034|Sup(-)=0,0042]
{columbia vancouv=alto}->6 (6=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0129|Qg=3|DiffSup=0,0993|Lift=5,34|Conf=0,8182|Cov=0,0194|Chi2=38,25|pValue=0|Sup(+)=0,1034|Sup(-)=0,0042]
{univers british=medio}->6 (6=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0171|Qg=3|DiffSup=0,1317|Lift=5,22|Conf=0,8|Cov=0,0264|Chi2=49,7|pValue=0|Sup(+)=0,1379|Sup(-)=0,0062]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 33,33%
{freita=alto}->6 (6=11, outros=0)
	[Qualidade=11|Size=1|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]
{space=alto,univers british=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{canada=alto,univers british=alto}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{columbia=alto,lead=medio}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{obtain=alto,univers british=alto}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{conclus=medio,vancouv=medio}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0134|Qg=9|DiffSup=0,1034|Lift=6,53|Conf=1|Cov=0,0158|Chi2=50,56|pValue=0|Sup(+)=0,1034|Sup(-)=0]
{canada=alto,columbia=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{choos=alto,univers british columbia=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{lead=medio,univers british=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]
{respect=medio,univers british=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0119|Qg=8|DiffSup=0,092|Lift=6,53|Conf=1|Cov=0,0141|Chi2=44,86|pValue=0|Sup(+)=0,092|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{freita=alto}->6 (6=11, outros=0)
	[Qualidade=11|Size=1|WRAcc=0,0164|Qg=11|DiffSup=0,1264|Lift=6,53|Conf=1|Cov=0,0194|Chi2=62,02|pValue=0|Sup(+)=0,1264|Sup(-)=0]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=7|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=3,5|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{vancouv=medio}->6 (6=11, outros=6)
	[Qualidade=1,5714|Size=1|WRAcc=0,0148|Qg=1,57|DiffSup=0,114|Lift=4,22|Conf=0,6471|Cov=0,0299|Chi2=32,96|pValue=0|Sup(+)=0,1264|Sup(-)=0,0125]
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=1,0588|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{choos=alto}->6 (6=30, outros=87)
	[Qualidade=0,3409|Size=1|WRAcc=0,0213|Qg=0,34|DiffSup=0,164|Lift=1,67|Conf=0,2564|Cov=0,206|Chi2=12,11|pValue=0,0005|Sup(+)=0,3448|Sup(-)=0,1809]
{space=alto}->6 (6=32, outros=104)
	[Qualidade=0,3048|Size=1|WRAcc=0,0197|Qg=0,3|DiffSup=0,1516|Lift=1,54|Conf=0,2353|Cov=0,2394|Chi2=9,3|pValue=0,0023|Sup(+)=0,3678|Sup(-)=0,2162]
{conclus=medio}->6 (6=28, outros=105)
	[Qualidade=0,2642|Size=1|WRAcc=0,0134|Qg=0,26|DiffSup=0,1035|Lift=1,37|Conf=0,2105|Cov=0,2342|Chi2=4,4|pValue=0,0358|Sup(+)=0,3218|Sup(-)=0,2183]
{lead=medio}->6 (6=24, outros=104)
	[Qualidade=0,2286|Size=1|WRAcc=0,0077|Qg=0,23|DiffSup=0,0596|Lift=1,22|Conf=0,1875|Cov=0,2254|Chi2=1,5|pValue=0,2204|Sup(+)=0,2759|Sup(-)=0,2162]
{obtain=alto}->6 (6=26, outros=130)
	[Qualidade=0,1985|Size=1|WRAcc=0,0037|Qg=0,2|DiffSup=0,0286|Lift=1,09|Conf=0,1667|Cov=0,2746|Chi2=0,3|pValue=0,5826|Sup(+)=0,2989|Sup(-)=0,2703]
{respect=medio}->6 (6=26, outros=141)
	[Qualidade=0,1831|Size=1|WRAcc=0,0007|Qg=0,18|DiffSup=0,0057|Lift=1,02|Conf=0,1557|Cov=0,294|Chi2=0,01|pValue=0,9143|Sup(+)=0,2989|Sup(-)=0,2931]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{given network=alto}->80 (80=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0111|Qg=1,75|DiffSup=0,165|Lift=9,7|Conf=0,7|Cov=0,0176|Chi2=59,91|pValue=0|Sup(+)=0,1707|Sup(-)=0,0057]
{pittsburgh=alto}->80 (80=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{scienc depart univers=baixo}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{kaufmann publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{publish inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{origin network=alto}->80 (80=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]
{univers pittsburgh=alto}->80 (80=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0123|Qg=1,14|DiffSup=0,1837|Lift=7,92|Conf=0,5714|Cov=0,0246|Chi2=53,42|pValue=0|Sup(+)=0,1951|Sup(-)=0,0114]
{conclud remark=alto}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 63,41%
{darwich=alto,moreov=alto}->80 (80=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{pittsburgh=alto,veri=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{moreov=alto,scienc depart univers=baixo}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{darwich=alto,given network=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{druzdzel=alto,univers pittsburgh=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{pearl=medio,univers pittsburgh=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{kaufmann publish=alto,pittsburgh=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{belief=medio,druzdzel=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{given network=alto}->80 (80=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0111|Qg=1,75|DiffSup=0,165|Lift=9,7|Conf=0,7|Cov=0,0176|Chi2=59,91|pValue=0|Sup(+)=0,1707|Sup(-)=0,0057]
{pittsburgh=alto}->80 (80=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{scienc depart univers=baixo}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{univers pittsburgh=alto}->80 (80=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0123|Qg=1,14|DiffSup=0,1837|Lift=7,92|Conf=0,5714|Cov=0,0246|Chi2=53,42|pValue=0|Sup(+)=0,1951|Sup(-)=0,0114]
{kaufmann publish=alto}->80 (80=10, outros=14)
	[Qualidade=0,6667|Size=1|WRAcc=0,0146|Qg=0,67|DiffSup=0,2173|Lift=5,77|Conf=0,4167|Cov=0,0423|Chi2=44,4|pValue=0|Sup(+)=0,2439|Sup(-)=0,0266]
{publish=alto}->80 (80=15, outros=38)
	[Qualidade=0,3846|Size=1|WRAcc=0,0197|Qg=0,38|DiffSup=0,2937|Lift=3,92|Conf=0,283|Cov=0,0933|Chi2=38,8|pValue=0|Sup(+)=0,3659|Sup(-)=0,0721]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,3443|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{belief=medio}->80 (80=21, outros=94)
	[Qualidade=0,2211|Size=1|WRAcc=0,0224|Qg=0,22|DiffSup=0,3338|Lift=2,53|Conf=0,1826|Cov=0,2025|Chi2=26,25|pValue=0|Sup(+)=0,5122|Sup(-)=0,1784]
{moreov=alto}->80 (80=13, outros=63)
	[Qualidade=0,2031|Size=1|WRAcc=0,0132|Qg=0,2|DiffSup=0,1975|Lift=2,37|Conf=0,1711|Cov=0,1338|Chi2=12,81|pValue=0,0003|Sup(+)=0,3171|Sup(-)=0,1195]
{veri=alto}->80 (80=15, outros=128)
	[Qualidade=0,1163|Size=1|WRAcc=0,0082|Qg=0,12|DiffSup=0,123|Lift=1,45|Conf=0,1049|Cov=0,2518|Chi2=3,05|pValue=0,0806|Sup(+)=0,3659|Sup(-)=0,2429]
{scienc=alto}->80 (80=15, outros=149)
	[Qualidade=0,1|Size=1|WRAcc=0,0056|Qg=0,1|DiffSup=0,0831|Lift=1,27|Conf=0,0915|Cov=0,2887|Chi2=1,28|pValue=0,2579|Sup(+)=0,3659|Sup(-)=0,2827]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{daphn koller=baixo}->104 (104=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0169|Qg=4|DiffSup=0,1182|Lift=4,97|Conf=0,8571|Cov=0,0246|Chi2=47,12|pValue=0|Sup(+)=0,1224|Sup(-)=0,0043]
{darpa=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,014|Qg=3,33|DiffSup=0,0978|Lift=4,83|Conf=0,8333|Cov=0,0211|Chi2=37,49|pValue=0|Sup(+)=0,102|Sup(-)=0,0043]
{daphn=baixo}->104 (104=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0166|Qg=3|DiffSup=0,1161|Lift=4,64|Conf=0,8|Cov=0,0264|Chi2=42,49|pValue=0|Sup(+)=0,1224|Sup(-)=0,0064]
{daphn=alto}->104 (104=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0151|Qg=2,75|DiffSup=0,1059|Lift=4,55|Conf=0,7857|Cov=0,0246|Chi2=37,8|pValue=0|Sup(+)=0,1122|Sup(-)=0,0064]
{bacchus=alto}->104 (104=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0137|Qg=2,5|DiffSup=0,0957|Lift=4,46|Conf=0,7692|Cov=0,0229|Chi2=33,18|pValue=0|Sup(+)=0,102|Sup(-)=0,0064]
{daphn koller=alto}->104 (104=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0137|Qg=2,5|DiffSup=0,0957|Lift=4,46|Conf=0,7692|Cov=0,0229|Chi2=33,18|pValue=0|Sup(+)=0,102|Sup(-)=0,0064]
{use learn=baixo}->104 (104=13, outros=5)
	[Qualidade=2,1667|Size=1|WRAcc=0,0174|Qg=2,17|DiffSup=0,122|Lift=4,19|Conf=0,7222|Cov=0,0317|Chi2=39,34|pValue=0|Sup(+)=0,1327|Sup(-)=0,0106]
{bay net=baixo}->104 (104=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0107|Qg=2|DiffSup=0,0752|Lift=4,22|Conf=0,7273|Cov=0,0194|Chi2=24,18|pValue=0|Sup(+)=0,0816|Sup(-)=0,0064]
{doe allow=baixo}->104 (104=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0107|Qg=2|DiffSup=0,0752|Lift=4,22|Conf=0,7273|Cov=0,0194|Chi2=24,18|pValue=0|Sup(+)=0,0816|Sup(-)=0,0064]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 37,76%
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{certain=alto,koller=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{koller=alto,perform=baixo}->104 (104=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{exponenti number=baixo,koller=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{daphn=baixo,koller=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{daphn=baixo,factor=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,stanford univers=medio}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{begin=baixo,boutili=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,stanford=medio}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{daphn=baixo,size=medio}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{toronto=alto}->104 (104=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0146|Qg=10|DiffSup=0,102|Lift=5,8|Conf=1|Cov=0,0176|Chi2=48,82|pValue=0|Sup(+)=0,102|Sup(-)=0]
{daphn=baixo}->104 (104=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0166|Qg=3|DiffSup=0,1161|Lift=4,64|Conf=0,8|Cov=0,0264|Chi2=42,49|pValue=0|Sup(+)=0,1224|Sup(-)=0,0064]
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=1,75|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{boutili=alto}->104 (104=16, outros=10)
	[Qualidade=1,4545|Size=1|WRAcc=0,0203|Qg=1,45|DiffSup=0,142|Lift=3,57|Conf=0,6154|Cov=0,0458|Chi2=37,43|pValue=0|Sup(+)=0,1633|Sup(-)=0,0213]
{exponenti number=baixo}->104 (104=15, outros=26)
	[Qualidade=0,5556|Size=1|WRAcc=0,014|Qg=0,56|DiffSup=0,0977|Lift=2,12|Conf=0,3659|Cov=0,0722|Chi2=11,57|pValue=0,0007|Sup(+)=0,1531|Sup(-)=0,0553]
{stanford univers=medio}->104 (104=14, outros=25)
	[Qualidade=0,5385|Size=1|WRAcc=0,0128|Qg=0,54|DiffSup=0,0897|Lift=2,08|Conf=0,359|Cov=0,0687|Chi2=10,2|pValue=0,0014|Sup(+)=0,1429|Sup(-)=0,0532]
{stanford=medio}->104 (104=16, outros=34)
	[Qualidade=0,4571|Size=1|WRAcc=0,013|Qg=0,46|DiffSup=0,0909|Lift=1,85|Conf=0,32|Cov=0,088|Chi2=8,35|pValue=0,0039|Sup(+)=0,1633|Sup(-)=0,0723]
{certain=alto}->104 (104=30, outros=72)
	[Qualidade=0,411|Size=1|WRAcc=0,0218|Qg=0,41|DiffSup=0,1529|Lift=1,7|Conf=0,2941|Cov=0,1796|Chi2=12,87|pValue=0,0003|Sup(+)=0,3061|Sup(-)=0,1532]
{factor=alto}->104 (104=33, outros=85)
	[Qualidade=0,3837|Size=1|WRAcc=0,0223|Qg=0,38|DiffSup=0,1559|Lift=1,62|Conf=0,2797|Cov=0,2077|Chi2=11,97|pValue=0,0005|Sup(+)=0,3367|Sup(-)=0,1809]
{begin=baixo}->104 (104=21, outros=54)
	[Qualidade=0,3818|Size=1|WRAcc=0,0142|Qg=0,38|DiffSup=0,0994|Lift=1,62|Conf=0,28|Cov=0,132|Chi2=6,99|pValue=0,0082|Sup(+)=0,2143|Sup(-)=0,1149]
{size=medio}->104 (104=31, outros=99)
	[Qualidade=0,31|Size=1|WRAcc=0,0151|Qg=0,31|DiffSup=0,1057|Lift=1,38|Conf=0,2385|Cov=0,2289|Chi2=5,13|pValue=0,0235|Sup(+)=0,3163|Sup(-)=0,2106]
{perform=baixo}->104 (104=27, outros=133)
	[Qualidade=0,2015|Size=1|WRAcc=-0,0011|Qg=0,2|DiffSup=0,0075|Lift=0,98|Conf=0,1688|Cov=0,2817|Chi2=0,02|pValue=0,8811|Sup(+)=0,2755|Sup(-)=0,283]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=5,3333|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{duboi=alto}->116 (116=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0195|Qg=3|DiffSup=0,3372|Lift=12,98|Conf=0,8|Cov=0,0264|Chi2=145,27|pValue=0|Sup(+)=0,3429|Sup(-)=0,0056]
{fuzzi set=medio}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0113|Qg=2,33|DiffSup=0,1962|Lift=12,62|Conf=0,7778|Cov=0,0158|Chi2=81,11|pValue=0|Sup(+)=0,2|Sup(-)=0,0038]
{duboi prade=alto}->116 (116=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0145|Qg=2,25|DiffSup=0,2515|Lift=12,17|Conf=0,75|Cov=0,0211|Chi2=100,46|pValue=0|Sup(+)=0,2571|Sup(-)=0,0056]
{prade=alto}->116 (116=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,2782|Lift=11,59|Conf=0,7143|Cov=0,0246|Chi2=105,74|pValue=0|Sup(+)=0,2857|Sup(-)=0,0075]
{lang=medio}->116 (116=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0112|Qg=1,75|DiffSup=0,1944|Lift=11,36|Conf=0,7|Cov=0,0176|Chi2=71,74|pValue=0|Sup(+)=0,2|Sup(-)=0,0056]
{imprecis=alto}->116 (116=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0127|Qg=1,33|DiffSup=0,2192|Lift=9,99|Conf=0,6154|Cov=0,0229|Chi2=70,56|pValue=0|Sup(+)=0,2286|Sup(-)=0,0094]
{necess=alto}->116 (116=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0158|Qg=1,25|DiffSup=0,2726|Lift=9,55|Conf=0,5882|Cov=0,0299|Chi2=84,05|pValue=0|Sup(+)=0,2857|Sup(-)=0,0131]
{ordin=alto}->116 (116=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0095|Qg=1,2|DiffSup=0,1639|Lift=9,74|Conf=0,6|Cov=0,0176|Chi2=51,03|pValue=0|Sup(+)=0,1714|Sup(-)=0,0075]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 60%
{fuzzi=alto,present=alto}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0182|Qg=11|DiffSup=0,3143|Lift=16,23|Conf=1|Cov=0,0194|Chi2=170,82|pValue=0|Sup(+)=0,3143|Sup(-)=0]
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{academ=alto,fuzzi=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzi=alto,match=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzi=alto,represent=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzi=alto,uncertain=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzi=alto,user=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{ed=alto,fuzzi=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{framework=alto,prade=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzi=alto,natur languag=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=5,3333|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{prade=alto}->116 (116=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,2782|Lift=11,59|Conf=0,7143|Cov=0,0246|Chi2=105,74|pValue=0|Sup(+)=0,2857|Sup(-)=0,0075]
{natur languag=alto}->116 (116=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0125|Qg=1|DiffSup=0,2154|Lift=8,66|Conf=0,5333|Cov=0,0264|Chi2=59,29|pValue=0|Sup(+)=0,2286|Sup(-)=0,0131]
{academ=alto}->116 (116=10, outros=16)
	[Qualidade=0,5882|Size=1|WRAcc=0,0148|Qg=0,59|DiffSup=0,2557|Lift=6,24|Conf=0,3846|Cov=0,0458|Chi2=49,16|pValue=0|Sup(+)=0,2857|Sup(-)=0,03]
{ed=alto}->116 (116=12, outros=23)
	[Qualidade=0,5|Size=1|WRAcc=0,0173|Qg=0,5|DiffSup=0,2997|Lift=5,56|Conf=0,3429|Cov=0,0616|Chi2=51,02|pValue=0|Sup(+)=0,3429|Sup(-)=0,0432]
{uncertain=alto}->116 (116=11, outros=39)
	[Qualidade=0,275|Size=1|WRAcc=0,0139|Qg=0,28|DiffSup=0,2411|Lift=3,57|Conf=0,22|Cov=0,088|Chi2=23,78|pValue=0|Sup(+)=0,3143|Sup(-)=0,0732]
{user=alto}->116 (116=11, outros=42)
	[Qualidade=0,2558|Size=1|WRAcc=0,0136|Qg=0,26|DiffSup=0,2355|Lift=3,37|Conf=0,2075|Cov=0,0933|Chi2=21,53|pValue=0|Sup(+)=0,3143|Sup(-)=0,0788]
{match=alto}->116 (116=11, outros=44)
	[Qualidade=0,2444|Size=1|WRAcc=0,0134|Qg=0,24|DiffSup=0,2317|Lift=3,25|Conf=0,2|Cov=0,0968|Chi2=20,17|pValue=0|Sup(+)=0,3143|Sup(-)=0,0826]
{represent=alto}->116 (116=16, outros=117)
	[Qualidade=0,1356|Size=1|WRAcc=0,0137|Qg=0,14|DiffSup=0,2376|Lift=1,95|Conf=0,1203|Cov=0,2342|Chi2=10,34|pValue=0,0013|Sup(+)=0,4571|Sup(-)=0,2195]
{framework=alto}->116 (116=13, outros=100)
	[Qualidade=0,1287|Size=1|WRAcc=0,0106|Qg=0,13|DiffSup=0,1838|Lift=1,87|Conf=0,115|Cov=0,1989|Chi2=6,96|pValue=0,0083|Sup(+)=0,3714|Sup(-)=0,1876]
{present=alto}->116 (116=19, outros=150)
	[Qualidade=0,1258|Size=1|WRAcc=0,0151|Qg=0,13|DiffSup=0,2614|Lift=1,82|Conf=0,1124|Cov=0,2975|Chi2=10,74|pValue=0,001|Sup(+)=0,5429|Sup(-)=0,2814]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{benefici=baixo}->134 (134=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0147|Qg=2|DiffSup=0,1391|Lift=5,97|Conf=0,7143|Cov=0,0246|Chi2=48,15|pValue=0|Sup(+)=0,1471|Sup(-)=0,008]
{expect reward=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{polici maxim=baixo}->134 (134=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0118|Qg=2|DiffSup=0,1116|Lift=6,07|Conf=0,7273|Cov=0,0194|Chi2=39,29|pValue=0|Sup(+)=0,1176|Sup(-)=0,006]
{institut technolog=baixo}->134 (134=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,0131|Qg=1,8|DiffSup=0,1244|Lift=5,78|Conf=0,6923|Cov=0,0229|Chi2=41,39|pValue=0|Sup(+)=0,1324|Sup(-)=0,008]
{abov equat=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{observ markov=medio}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{program use=alto}->134 (134=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0102|Qg=1,75|DiffSup=0,0969|Lift=5,85|Conf=0,7|Cov=0,0176|Chi2=32,52|pValue=0|Sup(+)=0,1029|Sup(-)=0,006]
{algorithm improv=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{arm=alto}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{goldman=alto}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 26,47%
{earli=baixo,use ani=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{mechan=baixo,use ani=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{let=baixo,use ani=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{confer=alto,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{quantiti=baixo,veri larg=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{submit=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{state set=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{search=alto,state onli=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{upper bound=alto,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{artifici intellig research=alto,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{state onli=baixo}->134 (134=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0113|Qg=1,33|DiffSup=0,1076|Lift=5,14|Conf=0,6154|Cov=0,0229|Chi2=31,02|pValue=0|Sup(+)=0,1176|Sup(-)=0,01]
{use ani=baixo}->134 (134=13, outros=10)
	[Qualidade=1,1818|Size=1|WRAcc=0,018|Qg=1,18|DiffSup=0,1712|Lift=4,72|Conf=0,5652|Cov=0,0405|Chi2=45,14|pValue=0|Sup(+)=0,1912|Sup(-)=0,02]
{state set=baixo}->134 (134=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,0123|Qg=1|DiffSup=0,1164|Lift=4,42|Conf=0,5294|Cov=0,0299|Chi2=27,91|pValue=0|Sup(+)=0,1324|Sup(-)=0,016]
{submit=baixo}->134 (134=9, outros=12)
	[Qualidade=0,6923|Size=1|WRAcc=0,0114|Qg=0,69|DiffSup=0,1084|Lift=3,58|Conf=0,4286|Cov=0,037|Chi2=19,74|pValue=0|Sup(+)=0,1324|Sup(-)=0,024]
{artifici intellig research=alto}->134 (134=9, outros=13)
	[Qualidade=0,6429|Size=1|WRAcc=0,0112|Qg=0,64|DiffSup=0,1064|Lift=3,42|Conf=0,4091|Cov=0,0387|Chi2=18,18|pValue=0|Sup(+)=0,1324|Sup(-)=0,026]
{earli=baixo}->134 (134=13, outros=20)
	[Qualidade=0,619|Size=1|WRAcc=0,0159|Qg=0,62|DiffSup=0,1512|Lift=3,29|Conf=0,3939|Cov=0,0581|Chi2=25|pValue=0|Sup(+)=0,1912|Sup(-)=0,04]
{veri larg=baixo}->134 (134=11, outros=21)
	[Qualidade=0,5|Size=1|WRAcc=0,0126|Qg=0,5|DiffSup=0,1198|Lift=2,87|Conf=0,3438|Cov=0,0563|Chi2=16,15|pValue=0,0001|Sup(+)=0,1618|Sup(-)=0,042]
{mechan=baixo}->134 (134=18, outros=36)
	[Qualidade=0,4865|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{upper bound=alto}->134 (134=14, outros=37)
	[Qualidade=0,3684|Size=1|WRAcc=0,0139|Qg=0,37|DiffSup=0,1319|Lift=2,29|Conf=0,2745|Cov=0,0898|Chi2=12,74|pValue=0,0004|Sup(+)=0,2059|Sup(-)=0,074]
{search=alto}->134 (134=27, outros=80)
	[Qualidade=0,3333|Size=1|WRAcc=0,025|Qg=0,33|DiffSup=0,2371|Lift=2,11|Conf=0,2523|Cov=0,1884|Chi2=22|pValue=0|Sup(+)=0,3971|Sup(-)=0,16]
{quantiti=baixo}->134 (134=12, outros=46)
	[Qualidade=0,2553|Size=1|WRAcc=0,0089|Qg=0,26|DiffSup=0,0845|Lift=1,73|Conf=0,2069|Cov=0,1021|Chi2=4,66|pValue=0,0309|Sup(+)=0,1765|Sup(-)=0,092]
{let=baixo}->134 (134=30, outros=133)
	[Qualidade=0,2239|Size=1|WRAcc=0,0185|Qg=0,22|DiffSup=0,1752|Lift=1,54|Conf=0,184|Cov=0,287|Chi2=8,98|pValue=0,0027|Sup(+)=0,4412|Sup(-)=0,266]
{confer=alto}->134 (134=22, outros=104)
	[Qualidade=0,2095|Size=1|WRAcc=0,0122|Qg=0,21|DiffSup=0,1155|Lift=1,46|Conf=0,1746|Cov=0,2218|Chi2=4,63|pValue=0,0314|Sup(+)=0,3235|Sup(-)=0,208]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{alberta=medio}->145 (145=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0118|Qg=1,75|DiffSup=0,3834|Lift=22,09|Conf=0,7|Cov=0,0176|Chi2=148,16|pValue=0|Sup(+)=0,3889|Sup(-)=0,0055]
{sutton=alto}->145 (145=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,01|Qg=1,2|DiffSup=0,3261|Lift=18,93|Conf=0,6|Cov=0,0176|Chi2=107,14|pValue=0|Sup(+)=0,3333|Sup(-)=0,0073]
{univers alberta=baixo}->145 (145=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0082|Qg=0,83|DiffSup=0,2687|Lift=15,78|Conf=0,5|Cov=0,0176|Chi2=72,75|pValue=0|Sup(+)=0,2778|Sup(-)=0,0091]
{univers alberta=medio}->145 (145=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0082|Qg=0,83|DiffSup=0,2687|Lift=15,78|Conf=0,5|Cov=0,0176|Chi2=72,75|pValue=0|Sup(+)=0,2778|Sup(-)=0,0091]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{real-valu=alto}->145 (145=6, outros=10)
	[Qualidade=0,5455|Size=1|WRAcc=0,0097|Qg=0,55|DiffSup=0,3152|Lift=11,83|Conf=0,375|Cov=0,0282|Chi2=63,24|pValue=0|Sup(+)=0,3333|Sup(-)=0,0182]
{averag run=alto}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]
{bandit=baixo}->145 (145=4, outros=7)
	[Qualidade=0,5|Size=1|WRAcc=0,0064|Qg=0,5|DiffSup=0,2095|Lift=11,47|Conf=0,3636|Cov=0,0194|Chi2=40,28|pValue=0|Sup(+)=0,2222|Sup(-)=0,0127]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 77,78%
{alberta=alto,fix=alto}->145 (145=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{approxim=alto,univers alberta=alto}->145 (145=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{deriv=alto,empir=alto,method=alto,vector=alto}->145 (145=7, outros=0)
	[Qualidade=7|Size=4|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{acknowledg=alto,approxim=alto,nserc=alto}->145 (145=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{known=medio,univers alberta=alto}->145 (145=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0119|Qg=7|DiffSup=0,3889|Lift=31,56|Conf=1|Cov=0,0123|Chi2=216,56|pValue=0|Sup(+)=0,3889|Sup(-)=0]
{alberta=alto,empir=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{alberta=alto,return=medio}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{empir=alto,nserc=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{acknowledg=alto,alberta=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{alberta=alto,similar=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{vector=alto}->145 (145=10, outros=66)
	[Qualidade=0,1493|Size=1|WRAcc=0,0134|Qg=0,15|DiffSup=0,4356|Lift=4,15|Conf=0,1316|Cov=0,1338|Chi2=28,53|pValue=0|Sup(+)=0,5556|Sup(-)=0,12]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,1392|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{return=medio}->145 (145=9, outros=78)
	[Qualidade=0,1139|Size=1|WRAcc=0,011|Qg=0,11|DiffSup=0,3582|Lift=3,26|Conf=0,1034|Cov=0,1532|Chi2=17,24|pValue=0|Sup(+)=0,5|Sup(-)=0,1418]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,1122|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{approxim=alto}->145 (145=11, outros=127)
	[Qualidade=0,0859|Size=1|WRAcc=0,0117|Qg=0,09|DiffSup=0,3802|Lift=2,52|Conf=0,0797|Cov=0,243|Chi2=13,7|pValue=0,0002|Sup(+)=0,6111|Sup(-)=0,2309]
{acknowledg=alto}->145 (145=10, outros=118)
	[Qualidade=0,084|Size=1|WRAcc=0,0105|Qg=0,08|DiffSup=0,341|Lift=2,47|Conf=0,0781|Cov=0,2254|Chi2=11,61|pValue=0,0007|Sup(+)=0,5556|Sup(-)=0,2145]
{deriv=alto}->145 (145=9, outros=112)
	[Qualidade=0,0796|Size=1|WRAcc=0,0091|Qg=0,08|DiffSup=0,2964|Lift=2,35|Conf=0,0744|Cov=0,213|Chi2=9,13|pValue=0,0025|Sup(+)=0,5|Sup(-)=0,2036]
{method=alto}->145 (145=12, outros=156)
	[Qualidade=0,0764|Size=1|WRAcc=0,0118|Qg=0,08|DiffSup=0,383|Lift=2,25|Conf=0,0714|Cov=0,2958|Chi2=12,28|pValue=0,0005|Sup(+)=0,6667|Sup(-)=0,2836]
{similar=alto}->145 (145=10, outros=153)
	[Qualidade=0,0649|Size=1|WRAcc=0,0085|Qg=0,06|DiffSup=0,2774|Lift=1,94|Conf=0,0613|Cov=0,287|Chi2=6,55|pValue=0,0105|Sup(+)=0,5556|Sup(-)=0,2782]
{known=medio}->145 (145=8, outros=130)
	[Qualidade=0,0611|Size=1|WRAcc=0,0064|Qg=0,06|DiffSup=0,2081|Lift=1,83|Conf=0,058|Cov=0,243|Chi2=4,1|pValue=0,0428|Sup(+)=0,4444|Sup(-)=0,2364]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{irvin=baixo}->151 (151=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0114|Qg=1,75|DiffSup=0,2358|Lift=13,71|Conf=0,7|Cov=0,0176|Chi2=88,48|pValue=0|Sup(+)=0,2414|Sup(-)=0,0056]
{domain size=medio}->151 (151=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0098|Qg=1,5|DiffSup=0,2013|Lift=13,06|Conf=0,6667|Cov=0,0158|Chi2=71,53|pValue=0|Sup(+)=0,2069|Sup(-)=0,0056]
{satisfact problem=medio}->151 (151=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0113|Qg=1,4|DiffSup=0,234|Lift=12,46|Conf=0,6364|Cov=0,0194|Chi2=79,32|pValue=0|Sup(+)=0,2414|Sup(-)=0,0074]
{irvin=alto}->151 (151=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0097|Qg=1,2|DiffSup=0,1995|Lift=11,75|Conf=0,6|Cov=0,0176|Chi2=63,31|pValue=0|Sup(+)=0,2069|Sup(-)=0,0074]
{constraint satisfact problem=medio}->151 (151=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0096|Qg=1|DiffSup=0,1976|Lift=10,68|Conf=0,5455|Cov=0,0194|Chi2=56,59|pValue=0|Sup(+)=0,2069|Sup(-)=0,0093]
{treewidth=alto}->151 (151=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0112|Qg=1|DiffSup=0,2302|Lift=10,55|Conf=0,5385|Cov=0,0229|Chi2=65,24|pValue=0|Sup(+)=0,2414|Sup(-)=0,0111]
{constraint satisfact=medio}->151 (151=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0111|Qg=0,88|DiffSup=0,2284|Lift=9,79|Conf=0,5|Cov=0,0246|Chi2=59,71|pValue=0|Sup(+)=0,2414|Sup(-)=0,013]
{aistat=alto}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 62,07%
{and/or=alto,graphic model=alto}->151 (151=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0184|Qg=11|DiffSup=0,3793|Lift=19,59|Conf=1|Cov=0,0194|Chi2=208,49|pValue=0|Sup(+)=0,3793|Sup(-)=0]
{dechter=alto,graphic=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{dechter=alto,tabl=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{dechter=alto,make=baixo}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{dechter=alto,weight=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,describ=medio}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,simpl=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,idea=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{comput scienc=baixo,dechter=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,7059|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,3409|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{weight=alto}->151 (151=16, outros=74)
	[Qualidade=0,2133|Size=1|WRAcc=0,0201|Qg=0,21|DiffSup=0,4144|Lift=3,48|Conf=0,1778|Cov=0,1585|Chi2=35,45|pValue=0|Sup(+)=0,5517|Sup(-)=0,1373]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,1778|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,1478|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{tabl=alto}->151 (151=13, outros=95)
	[Qualidade=0,1354|Size=1|WRAcc=0,0132|Qg=0,14|DiffSup=0,272|Lift=2,36|Conf=0,1204|Cov=0,1901|Chi2=13,22|pValue=0,0003|Sup(+)=0,4483|Sup(-)=0,1763]
{simpl=baixo}->151 (151=16, outros=131)
	[Qualidade=0,1212|Size=1|WRAcc=0,015|Qg=0,12|DiffSup=0,3087|Lift=2,13|Conf=0,1088|Cov=0,2588|Chi2=13,67|pValue=0,0002|Sup(+)=0,5517|Sup(-)=0,243]
{idea=alto}->151 (151=10, outros=94)
	[Qualidade=0,1053|Size=1|WRAcc=0,0083|Qg=0,11|DiffSup=0,1704|Lift=1,88|Conf=0,0962|Cov=0,1831|Chi2=5,34|pValue=0,0208|Sup(+)=0,3448|Sup(-)=0,1744]
{describ=medio}->151 (151=15, outros=147)
	[Qualidade=0,1014|Size=1|WRAcc=0,0118|Qg=0,1|DiffSup=0,2445|Lift=1,81|Conf=0,0926|Cov=0,2852|Chi2=8,07|pValue=0,0045|Sup(+)=0,5172|Sup(-)=0,2727]
{make=baixo}->151 (151=14, outros=156)
	[Qualidade=0,0892|Size=1|WRAcc=0,0094|Qg=0,09|DiffSup=0,1933|Lift=1,61|Conf=0,0824|Cov=0,2993|Chi2=4,9|pValue=0,0268|Sup(+)=0,4828|Sup(-)=0,2894]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{probabilist infer belief=alto}->153 (153=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0141|Qg=3,33|DiffSup=0,101|Lift=4,98|Conf=0,8333|Cov=0,0211|Chi2=39,05|pValue=0|Sup(+)=0,1053|Sup(-)=0,0042]
{belief-network=alto}->153 (153=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0126|Qg=3|DiffSup=0,0905|Lift=4,89|Conf=0,8182|Cov=0,0194|Chi2=34,12|pValue=0|Sup(+)=0,0947|Sup(-)=0,0042]
{informat=alto}->153 (153=12, outros=3)
	[Qualidade=3|Size=1|WRAcc=0,0167|Qg=3|DiffSup=0,12|Lift=4,78|Conf=0,8|Cov=0,0264|Chi2=44,29|pValue=0|Sup(+)=0,1263|Sup(-)=0,0063]
{represent infer=alto}->153 (153=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0126|Qg=3|DiffSup=0,0905|Lift=4,89|Conf=0,8182|Cov=0,0194|Chi2=34,12|pValue=0|Sup(+)=0,0947|Sup(-)=0,0042]
{diagram oper=alto}->153 (153=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0152|Qg=2,75|DiffSup=0,1094|Lift=4,7|Conf=0,7857|Cov=0,0246|Chi2=39,42|pValue=0|Sup(+)=0,1158|Sup(-)=0,0063]
{influenc diagram oper=alto}->153 (153=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0152|Qg=2,75|DiffSup=0,1094|Lift=4,7|Conf=0,7857|Cov=0,0246|Chi2=39,42|pValue=0|Sup(+)=0,1158|Sup(-)=0,0063]
{david heckerman=alto}->153 (153=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0111|Qg=2,67|DiffSup=0,08|Lift=4,78|Conf=0,8|Cov=0,0176|Chi2=29,26|pValue=0|Sup(+)=0,0842|Sup(-)=0,0042]
{general probabilist=alto}->153 (153=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0111|Qg=2,67|DiffSup=0,08|Lift=4,78|Conf=0,8|Cov=0,0176|Chi2=29,26|pValue=0|Sup(+)=0,0842|Sup(-)=0,0042]
{workshop uncertainti artifici=alto}->153 (153=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0179|Qg=2,6|DiffSup=0,1284|Lift=4,57|Conf=0,7647|Cov=0,0299|Chi2=44,91|pValue=0|Sup(+)=0,1368|Sup(-)=0,0085]
{diagram oper research=alto}->153 (153=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0138|Qg=2,5|DiffSup=0,0989|Lift=4,6|Conf=0,7692|Cov=0,0229|Chi2=34,62|pValue=0|Sup(+)=0,1053|Sup(-)=0,0063]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 30,53%
{stanford=alto,workshop uncertainti=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=2|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{belief network=alto,probabilist infer=alto,stanford=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{probabilist infer=alto,stanford=alto,stanford univers=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{probabilist infer=alto,stanford=alto,workshop=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{belief network=alto,medic=alto,scienc=alto,stanford=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=4|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{knowledg=alto,workshop uncertainti=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{belief network=alto,medic=alto,proceed=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{probabilist infer=alto,stanford univers stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{medic=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{infer use=alto,medic=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{workshop uncertainti=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=1,3182|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{stanford univers stanford=alto}->153 (153=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0164|Qg=1,3|DiffSup=0,1178|Lift=3,53|Conf=0,5909|Cov=0,0387|Chi2=29,49|pValue=0|Sup(+)=0,1368|Sup(-)=0,019]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=1,25|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{stanford univers=alto}->153 (153=22, outros=18)
	[Qualidade=1,1579|Size=1|WRAcc=0,027|Qg=1,16|DiffSup=0,1935|Lift=3,29|Conf=0,55|Cov=0,0704|Chi2=45,26|pValue=0|Sup(+)=0,2316|Sup(-)=0,0381]
{infer use=alto}->153 (153=14, outros=12)
	[Qualidade=1,0769|Size=1|WRAcc=0,017|Qg=1,08|DiffSup=0,122|Lift=3,22|Conf=0,5385|Cov=0,0458|Chi2=26,96|pValue=0|Sup(+)=0,1474|Sup(-)=0,0254]
{workshop=alto}->153 (153=26, outros=33)
	[Qualidade=0,7647|Size=1|WRAcc=0,0284|Qg=0,76|DiffSup=0,2039|Lift=2,63|Conf=0,4407|Cov=0,1039|Chi2=35,34|pValue=0|Sup(+)=0,2737|Sup(-)=0,0698]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,7179|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{probabilist infer=alto}->153 (153=22, outros=34)
	[Qualidade=0,6286|Size=1|WRAcc=0,0222|Qg=0,63|DiffSup=0,1597|Lift=2,35|Conf=0,3929|Cov=0,0986|Chi2=22,7|pValue=0|Sup(+)=0,2316|Sup(-)=0,0719]
{knowledg=alto}->153 (153=31, outros=99)
	[Qualidade=0,31|Size=1|WRAcc=0,0163|Qg=0,31|DiffSup=0,117|Lift=1,43|Conf=0,2385|Cov=0,2289|Chi2=6,14|pValue=0,0132|Sup(+)=0,3263|Sup(-)=0,2093]
{proceed=alto}->153 (153=30, outros=115)
	[Qualidade=0,2586|Size=1|WRAcc=0,0101|Qg=0,26|DiffSup=0,0727|Lift=1,24|Conf=0,2069|Cov=0,2553|Chi2=2,2|pValue=0,1383|Sup(+)=0,3158|Sup(-)=0,2431]
{scienc=alto}->153 (153=31, outros=133)
	[Qualidade=0,2313|Size=1|WRAcc=0,0063|Qg=0,23|DiffSup=0,0451|Lift=1,13|Conf=0,189|Cov=0,2887|Chi2=0,78|pValue=0,3757|Sup(+)=0,3263|Sup(-)=0,2812]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{california los=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{california los angel=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{univers california los=alto}->156 (156=11, outros=2)
	[Qualidade=3,6667|Size=1|WRAcc=0,0171|Qg=3,67|DiffSup=0,1925|Lift=8,58|Conf=0,8462|Cov=0,0229|Chi2=83,66|pValue=0|Sup(+)=0,1964|Sup(-)=0,0039]
{intervent=alto}->156 (156=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0169|Qg=2,75|DiffSup=0,1906|Lift=7,97|Conf=0,7857|Cov=0,0246|Chi2=76,26|pValue=0|Sup(+)=0,1964|Sup(-)=0,0059]
{causal infer=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{ucla=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{pearl causal=alto}->156 (156=12, outros=4)
	[Qualidade=2,4|Size=1|WRAcc=0,0183|Qg=2,4|DiffSup=0,2065|Lift=7,61|Conf=0,75|Cov=0,0282|Chi2=78,61|pValue=0|Sup(+)=0,2143|Sup(-)=0,0078]
{causal model reason=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{infer cambridg=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{model reason infer=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 37,5%
{california los angel=alto,causal=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{effect=alto,identifi=alto,treatment=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{effect=alto,pearl=alto,unobserv=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{california los=alto,identifi=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto,effect=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{effect=alto,treatment=alto,unobserv=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{arrow=alto,identifi=alto,pearl=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{identifi=alto,los angel=alto,pearl=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{california los angel=alto,judea=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{causal model=alto,probabilist reason=medio}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{california los=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{california los angel=alto}->156 (156=12, outros=1)
	[Qualidade=6|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{causal model=alto}->156 (156=16, outros=12)
	[Qualidade=1,2308|Size=1|WRAcc=0,0233|Qg=1,23|DiffSup=0,2623|Lift=5,8|Conf=0,5714|Cov=0,0493|Chi2=74,09|pValue=0|Sup(+)=0,2857|Sup(-)=0,0234]
{unobserv=alto}->156 (156=14, outros=12)
	[Qualidade=1,0769|Size=1|WRAcc=0,0201|Qg=1,08|DiffSup=0,2266|Lift=5,46|Conf=0,5385|Cov=0,0458|Chi2=59,32|pValue=0|Sup(+)=0,25|Sup(-)=0,0234]
{judea=alto}->156 (156=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,014|Qg=0,83|DiffSup=0,1571|Lift=4,83|Conf=0,4762|Cov=0,037|Chi2=34,98|pValue=0|Sup(+)=0,1786|Sup(-)=0,0215]
{arrow=alto}->156 (156=11, outros=13)
	[Qualidade=0,7857|Size=1|WRAcc=0,0152|Qg=0,79|DiffSup=0,171|Lift=4,65|Conf=0,4583|Cov=0,0423|Chi2=36,49|pValue=0|Sup(+)=0,1964|Sup(-)=0,0254]
{los angel=alto}->156 (156=11, outros=13)
	[Qualidade=0,7857|Size=1|WRAcc=0,0152|Qg=0,79|DiffSup=0,171|Lift=4,65|Conf=0,4583|Cov=0,0423|Chi2=36,49|pValue=0|Sup(+)=0,1964|Sup(-)=0,0254]
{treatment=alto}->156 (156=14, outros=23)
	[Qualidade=0,5833|Size=1|WRAcc=0,0182|Qg=0,58|DiffSup=0,2051|Lift=3,84|Conf=0,3784|Cov=0,0651|Chi2=34,86|pValue=0|Sup(+)=0,25|Sup(-)=0,0449]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,5106|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,4909|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{probabilist reason=medio}->156 (156=18, outros=49)
	[Qualidade=0,36|Size=1|WRAcc=0,0201|Qg=0,36|DiffSup=0,2257|Lift=2,72|Conf=0,2687|Cov=0,118|Chi2=24,72|pValue=0|Sup(+)=0,3214|Sup(-)=0,0957]
{identifi=alto}->156 (156=22, outros=79)
	[Qualidade=0,275|Size=1|WRAcc=0,0212|Qg=0,28|DiffSup=0,2386|Lift=2,21|Conf=0,2178|Cov=0,1778|Chi2=19,65|pValue=0|Sup(+)=0,3929|Sup(-)=0,1543]
{effect=alto}->156 (156=23, outros=115)
	[Qualidade=0,1983|Size=1|WRAcc=0,0165|Qg=0,2|DiffSup=0,1861|Lift=1,69|Conf=0,1667|Cov=0,243|Chi2=9,51|pValue=0,002|Sup(+)=0,4107|Sup(-)=0,2246]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{neighbour=alto}->256 (256=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0146|Qg=4,5|DiffSup=0,2176|Lift=12,47|Conf=0,9|Cov=0,0176|Chi2=104,16|pValue=0|Sup(+)=0,2195|Sup(-)=0,0019]
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]
{aalborg denmark=alto}->256 (256=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0128|Qg=2,67|DiffSup=0,1913|Lift=11,08|Conf=0,8|Cov=0,0176|Chi2=80,51|pValue=0|Sup(+)=0,1951|Sup(-)=0,0038]
{netherland=alto}->256 (256=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0143|Qg=2,25|DiffSup=0,2138|Lift=10,39|Conf=0,75|Cov=0,0211|Chi2=84,1|pValue=0|Sup(+)=0,2195|Sup(-)=0,0057]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{denmark=alto}->256 (256=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0126|Qg=1,6|DiffSup=0,1875|Lift=9,24|Conf=0,6667|Cov=0,0211|Chi2=64,69|pValue=0|Sup(+)=0,1951|Sup(-)=0,0076]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{triangul=alto}->256 (256=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0139|Qg=1,29|DiffSup=0,2081|Lift=8,31|Conf=0,6|Cov=0,0264|Chi2=64,09|pValue=0|Sup(+)=0,2195|Sup(-)=0,0114]
{netherland=baixo}->256 (256=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]
{van der=alto}->256 (256=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,0108|Qg=1,17|DiffSup=0,1612|Lift=8,08|Conf=0,5833|Cov=0,0211|Chi2=47,82|pValue=0|Sup(+)=0,1707|Sup(-)=0,0095]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 36,59%
{distribut=baixo,junction tree=alto}->256 (256=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0163|Qg=10|DiffSup=0,2439|Lift=13,85|Conf=1|Cov=0,0176|Chi2=130,84|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{aalborg=alto,tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{aalborg=alto,distribut=baixo}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{allow=baixo,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,junction=alto,junction tree=alto,margin=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=4|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{jensen=alto,shall=alto,tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{correspond=baixo,junction tree=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{confer=medio,junction=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{junction=alto,proceed=medio}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{junction=alto,let=alto,tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=1,1429|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{shall=alto}->256 (256=12, outros=39)
	[Qualidade=0,3|Size=1|WRAcc=0,0146|Qg=0,3|DiffSup=0,2187|Lift=3,26|Conf=0,2353|Cov=0,0898|Chi2=22,26|pValue=0|Sup(+)=0,2927|Sup(-)=0,074]
{tree=alto}->256 (256=19, outros=68)
	[Qualidade=0,2754|Size=1|WRAcc=0,0224|Qg=0,28|DiffSup=0,3344|Lift=3,03|Conf=0,2184|Cov=0,1532|Chi2=32,79|pValue=0|Sup(+)=0,4634|Sup(-)=0,129]
{allow=baixo}->256 (256=25, outros=138)
	[Qualidade=0,1799|Size=1|WRAcc=0,0233|Qg=0,18|DiffSup=0,3479|Lift=2,12|Conf=0,1534|Cov=0,287|Chi2=22,5|pValue=0|Sup(+)=0,6098|Sup(-)=0,2619]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,1631|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{confer=medio}->256 (256=17, outros=108)
	[Qualidade=0,156|Size=1|WRAcc=0,014|Qg=0,16|DiffSup=0,2097|Lift=1,88|Conf=0,136|Cov=0,2201|Chi2=9,75|pValue=0,0018|Sup(+)=0,4146|Sup(-)=0,2049]
{margin=alto}->256 (256=12, outros=80)
	[Qualidade=0,1481|Size=1|WRAcc=0,0094|Qg=0,15|DiffSup=0,1409|Lift=1,81|Conf=0,1304|Cov=0,162|Chi2=5,56|pValue=0,0184|Sup(+)=0,2927|Sup(-)=0,1518]
{proceed=medio}->256 (256=17, outros=128)
	[Qualidade=0,1318|Size=1|WRAcc=0,0115|Qg=0,13|DiffSup=0,1717|Lift=1,62|Conf=0,1172|Cov=0,2553|Chi2=5,9|pValue=0,0151|Sup(+)=0,4146|Sup(-)=0,2429]
{distribut=baixo}->256 (256=17, outros=151)
	[Qualidade=0,1118|Size=1|WRAcc=0,0086|Qg=0,11|DiffSup=0,1281|Lift=1,4|Conf=0,1012|Cov=0,2958|Chi2=3|pValue=0,0834|Sup(+)=0,4146|Sup(-)=0,2865]
{correspond=baixo}->256 (256=17, outros=152)
	[Qualidade=0,1111|Size=1|WRAcc=0,0085|Qg=0,11|DiffSup=0,1262|Lift=1,39|Conf=0,1006|Cov=0,2975|Chi2=2,9|pValue=0,0886|Sup(+)=0,4146|Sup(-)=0,2884]
