################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_wo_header_nostem_discrete
Total Colunas (atributos): 4407
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{freitas=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{freitas=medio}->6 (6=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0131|Qg=4,5|DiffSup=0,1014|Lift=5,88|Conf=0,9|Cov=0,0176|Chi2=43,77|pValue=0|Sup(+)=0,1034|Sup(-)=0,0021]
{british=medio}->6 (6=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0111|Qg=2|DiffSup=0,0857|Lift=4,75|Conf=0,7273|Cov=0,0194|Chi2=28,5|pValue=0|Sup(+)=0,092|Sup(-)=0,0062]
{behaves=alto}->6 (6=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0096|Qg=1,75|DiffSup=0,0742|Lift=4,57|Conf=0,7|Cov=0,0176|Chi2=23,47|pValue=0|Sup(+)=0,0805|Sup(-)=0,0062]
{neural networks=alto}->6 (6=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0096|Qg=1,75|DiffSup=0,0742|Lift=4,57|Conf=0,7|Cov=0,0176|Chi2=23,47|pValue=0|Sup(+)=0,0805|Sup(-)=0,0062]
{sci=alto}->6 (6=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0096|Qg=1,75|DiffSup=0,0742|Lift=4,57|Conf=0,7|Cov=0,0176|Chi2=23,47|pValue=0|Sup(+)=0,0805|Sup(-)=0,0062]
{exploitation=alto}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{optimistic=alto}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{wang=alto}->6 (6=12, outros=7)
	[Qualidade=1,5|Size=1|WRAcc=0,016|Qg=1,5|DiffSup=0,1234|Lift=4,12|Conf=0,6316|Cov=0,0335|Chi2=34,69|pValue=0|Sup(+)=0,1379|Sup(-)=0,0146]
{williams=alto}->6 (6=9, outros=5)
	[Qualidade=1,5|Size=1|WRAcc=0,0121|Qg=1,5|DiffSup=0,0931|Lift=4,2|Conf=0,6429|Cov=0,0246|Chi2=26,54|pValue=0|Sup(+)=0,1034|Sup(-)=0,0104]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 32,18%
{freitas=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{exploration=alto,holds=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{following=alto,freitas=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{fields=medio,freitas=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{discrete=medio,freitas=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{exploitation=alto,machine=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{allows=alto,freitas=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{holds=medio,optimistic=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0104|Qg=7|DiffSup=0,0805|Lift=6,53|Conf=1|Cov=0,0123|Chi2=39,18|pValue=0|Sup(+)=0,0805|Sup(-)=0]
{constant=baixo,littman=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]
{international conference=alto,kernel=alto}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0089|Qg=6|DiffSup=0,069|Lift=6,53|Conf=1|Cov=0,0106|Chi2=33,53|pValue=0|Sup(+)=0,069|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{freitas=alto}->6 (6=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0149|Qg=10|DiffSup=0,1149|Lift=6,53|Conf=1|Cov=0,0176|Chi2=56,28|pValue=0|Sup(+)=0,1149|Sup(-)=0]
{freitas=medio}->6 (6=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0131|Qg=4,5|DiffSup=0,1014|Lift=5,88|Conf=0,9|Cov=0,0176|Chi2=43,77|pValue=0|Sup(+)=0,1034|Sup(-)=0,0021]
{exploitation=alto}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{optimistic=alto}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0108|Qg=1,6|DiffSup=0,0836|Lift=4,35|Conf=0,6667|Cov=0,0211|Chi2=24,92|pValue=0|Sup(+)=0,092|Sup(-)=0,0083]
{littman=alto}->6 (6=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0118|Qg=1,29|DiffSup=0,091|Lift=3,92|Conf=0,6|Cov=0,0264|Chi2=23,72|pValue=0|Sup(+)=0,1034|Sup(-)=0,0125]
{kernel=alto}->6 (6=8, outros=9)
	[Qualidade=0,8|Size=1|WRAcc=0,0095|Qg=0,8|DiffSup=0,0732|Lift=3,07|Conf=0,4706|Cov=0,0299|Chi2=13,61|pValue=0,0002|Sup(+)=0,092|Sup(-)=0,0187]
{exploration=alto}->6 (6=10, outros=14)
	[Qualidade=0,6667|Size=1|WRAcc=0,0111|Qg=0,67|DiffSup=0,0858|Lift=2,72|Conf=0,4167|Cov=0,0423|Chi2=13,41|pValue=0,0002|Sup(+)=0,1149|Sup(-)=0,0291]
{fields=medio}->6 (6=11, outros=17)
	[Qualidade=0,6111|Size=1|WRAcc=0,0118|Qg=0,61|DiffSup=0,0911|Lift=2,56|Conf=0,3929|Cov=0,0493|Chi2=13,04|pValue=0,0003|Sup(+)=0,1264|Sup(-)=0,0353]
{international conference=alto}->6 (6=17, outros=38)
	[Qualidade=0,4359|Size=1|WRAcc=0,0151|Qg=0,44|DiffSup=0,1164|Lift=2,02|Conf=0,3091|Cov=0,0968|Chi2=11,41|pValue=0,0007|Sup(+)=0,1954|Sup(-)=0,079]
{machine=alto}->6 (6=19, outros=61)
	[Qualidade=0,3065|Size=1|WRAcc=0,0119|Qg=0,31|DiffSup=0,0916|Lift=1,55|Conf=0,2375|Cov=0,1408|Chi2=5,11|pValue=0,0239|Sup(+)=0,2184|Sup(-)=0,1268]
{following=alto}->6 (6=35, outros=135)
	[Qualidade=0,2574|Size=1|WRAcc=0,0158|Qg=0,26|DiffSup=0,1216|Lift=1,34|Conf=0,2059|Cov=0,2993|Chi2=5,2|pValue=0,0226|Sup(+)=0,4023|Sup(-)=0,2807]
{holds=medio}->6 (6=17, outros=67)
	[Qualidade=0,25|Size=1|WRAcc=0,0073|Qg=0,25|DiffSup=0,0561|Lift=1,32|Conf=0,2024|Cov=0,1479|Chi2=1,84|pValue=0,1749|Sup(+)=0,1954|Sup(-)=0,1393]
{allows=alto}->6 (6=25, outros=100)
	[Qualidade=0,2475|Size=1|WRAcc=0,0103|Qg=0,25|DiffSup=0,0795|Lift=1,31|Conf=0,2|Cov=0,2201|Chi2=2,71|pValue=0,0997|Sup(+)=0,2874|Sup(-)=0,2079]
{discrete=medio}->6 (6=17, outros=69)
	[Qualidade=0,2429|Size=1|WRAcc=0,0067|Qg=0,24|DiffSup=0,052|Lift=1,29|Conf=0,1977|Cov=0,1514|Chi2=1,55|pValue=0,2135|Sup(+)=0,1954|Sup(-)=0,1435]
{constant=baixo}->6 (6=19, outros=84)
	[Qualidade=0,2235|Size=1|WRAcc=0,0057|Qg=0,22|DiffSup=0,0438|Lift=1,2|Conf=0,1845|Cov=0,1813|Chi2=0,95|pValue=0,3297|Sup(+)=0,2184|Sup(-)=0,1746]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{concluding remarks=alto}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{pittsburgh=alto}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{kaufmann publishers inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{multiply connected=baixo}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{publishers inc.=alto}->80 (80=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{causal independence=baixo}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{darwiche=alto}->80 (80=9, outros=8)
	[Qualidade=1|Size=1|WRAcc=0,0137|Qg=1|DiffSup=0,2043|Lift=7,33|Conf=0,5294|Cov=0,0299|Chi2=54,7|pValue=0|Sup(+)=0,2195|Sup(-)=0,0152]
{depicts=alto}->80 (80=10, outros=9)
	[Qualidade=1|Size=1|WRAcc=0,0152|Qg=1|DiffSup=0,2268|Lift=7,29|Conf=0,5263|Cov=0,0335|Chi2=60,53|pValue=0|Sup(+)=0,2439|Sup(-)=0,0171]
{generalizations=alto}->80 (80=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 29,27%
{druzdzel=alto,publishers=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{believe=alto,publishers=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{druzdzel=alto,science=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]
{druzdzel=alto,practical=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{druzdzel=alto,morgan kaufmann=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{pittsburgh=alto,publishers=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{intelligent systems=medio,kaufmann publishers=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{high=baixo,publishers=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{druzdzel=alto,systems=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]
{intelligent=medio,kaufmann publishers=alto}->80 (80=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0098|Qg=6|DiffSup=0,1463|Lift=13,85|Conf=1|Cov=0,0106|Chi2=77,95|pValue=0|Sup(+)=0,1463|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0127|Qg=2|DiffSup=0,1894|Lift=10,08|Conf=0,7273|Cov=0,0194|Chi2=71,88|pValue=0|Sup(+)=0,1951|Sup(-)=0,0057]
{pittsburgh=alto}->80 (80=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0109|Qg=1,4|DiffSup=0,1631|Lift=8,82|Conf=0,6364|Cov=0,0194|Chi2=53,31|pValue=0|Sup(+)=0,1707|Sup(-)=0,0076]
{kaufmann publishers=alto}->80 (80=11, outros=13)
	[Qualidade=0,7857|Size=1|WRAcc=0,0163|Qg=0,79|DiffSup=0,2436|Lift=6,35|Conf=0,4583|Cov=0,0423|Chi2=55,79|pValue=0|Sup(+)=0,2683|Sup(-)=0,0247]
{publishers=alto}->80 (80=13, outros=23)
	[Qualidade=0,5417|Size=1|WRAcc=0,0183|Qg=0,54|DiffSup=0,2734|Lift=5|Conf=0,3611|Cov=0,0634|Chi2=47,91|pValue=0|Sup(+)=0,3171|Sup(-)=0,0436]
{intelligent systems=medio}->80 (80=12, outros=46)
	[Qualidade=0,2553|Size=1|WRAcc=0,0138|Qg=0,26|DiffSup=0,2054|Lift=2,87|Conf=0,2069|Cov=0,1021|Chi2=17,5|pValue=0|Sup(+)=0,2927|Sup(-)=0,0873]
{practical=alto}->80 (80=13, outros=60)
	[Qualidade=0,2131|Size=1|WRAcc=0,0136|Qg=0,21|DiffSup=0,2032|Lift=2,47|Conf=0,1781|Cov=0,1285|Chi2=14,03|pValue=0,0002|Sup(+)=0,3171|Sup(-)=0,1139]
{intelligent=medio}->80 (80=13, outros=63)
	[Qualidade=0,2031|Size=1|WRAcc=0,0132|Qg=0,2|DiffSup=0,1975|Lift=2,37|Conf=0,1711|Cov=0,1338|Chi2=12,81|pValue=0,0003|Sup(+)=0,3171|Sup(-)=0,1195]
{high=baixo}->80 (80=15, outros=85)
	[Qualidade=0,1744|Size=1|WRAcc=0,0137|Qg=0,17|DiffSup=0,2046|Lift=2,08|Conf=0,15|Cov=0,1761|Chi2=10,97|pValue=0,0009|Sup(+)=0,3659|Sup(-)=0,1613]
{morgan kaufmann=alto}->80 (80=10, outros=72)
	[Qualidade=0,137|Size=1|WRAcc=0,0072|Qg=0,14|DiffSup=0,1073|Lift=1,69|Conf=0,122|Cov=0,1444|Chi2=3,54|pValue=0,0598|Sup(+)=0,2439|Sup(-)=0,1366]
{systems=alto}->80 (80=18, outros=137)
	[Qualidade=0,1304|Size=1|WRAcc=0,012|Qg=0,13|DiffSup=0,1791|Lift=1,61|Conf=0,1161|Cov=0,2729|Chi2=6,15|pValue=0,0132|Sup(+)=0,439|Sup(-)=0,26]
{science=alto}->80 (80=13, outros=99)
	[Qualidade=0,13|Size=1|WRAcc=0,0087|Qg=0,13|DiffSup=0,1292|Lift=1,61|Conf=0,1161|Cov=0,1972|Chi2=4,01|pValue=0,0452|Sup(+)=0,3171|Sup(-)=0,1879]
{believe=alto}->80 (80=7, outros=53)
	[Qualidade=0,1296|Size=1|WRAcc=0,0047|Qg=0,13|DiffSup=0,0702|Lift=1,62|Conf=0,1167|Cov=0,1056|Chi2=1,98|pValue=0,1592|Sup(+)=0,1707|Sup(-)=0,1006]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{darpa=baixo}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,0876|Lift=4,74|Conf=0,8182|Cov=0,0194|Chi2=32,75|pValue=0|Sup(+)=0,0918|Sup(-)=0,0043]
{persistence=baixo}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,0876|Lift=4,74|Conf=0,8182|Cov=0,0194|Chi2=32,75|pValue=0|Sup(+)=0,0918|Sup(-)=0,0043]
{point time=alto}->104 (104=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,011|Qg=2,67|DiffSup=0,0774|Lift=4,64|Conf=0,8|Cov=0,0176|Chi2=28,07|pValue=0|Sup(+)=0,0816|Sup(-)=0,0043]
{bacchus=alto}->104 (104=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0137|Qg=2,5|DiffSup=0,0957|Lift=4,46|Conf=0,7692|Cov=0,0229|Chi2=33,18|pValue=0|Sup(+)=0,102|Sup(-)=0,0064]
{hanks=baixo}->104 (104=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0137|Qg=2,5|DiffSup=0,0957|Lift=4,46|Conf=0,7692|Cov=0,0229|Chi2=33,18|pValue=0|Sup(+)=0,102|Sup(-)=0,0064]
{computing optimal=baixo}->104 (104=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0107|Qg=2|DiffSup=0,0752|Lift=4,22|Conf=0,7273|Cov=0,0194|Chi2=24,18|pValue=0|Sup(+)=0,0816|Sup(-)=0,0064]
{princeton=baixo}->104 (104=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0134|Qg=2|DiffSup=0,0935|Lift=4,14|Conf=0,7143|Cov=0,0246|Chi2=29,51|pValue=0|Sup(+)=0,102|Sup(-)=0,0085]
{state time=alto}->104 (104=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,0119|Qg=1,8|DiffSup=0,0833|Lift=4,01|Conf=0,6923|Cov=0,0229|Chi2=25,18|pValue=0|Sup(+)=0,0918|Sup(-)=0,0085]
{does allow=baixo}->104 (104=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0093|Qg=1,75|DiffSup=0,065|Lift=4,06|Conf=0,7|Cov=0,0176|Chi2=19,84|pValue=0|Sup(+)=0,0714|Sup(-)=0,0064]
{duration=alto}->104 (104=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0093|Qg=1,75|DiffSup=0,065|Lift=4,06|Conf=0,7|Cov=0,0176|Chi2=19,84|pValue=0|Sup(+)=0,0714|Sup(-)=0,0064]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 44,9%
{belief=baixo,koller=alto}->104 (104=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0175|Qg=12|DiffSup=0,1224|Lift=5,8|Conf=1|Cov=0,0211|Chi2=58,79|pValue=0|Sup(+)=0,1224|Sup(-)=0]
{boutilier=alto,determine=alto}->104 (104=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,016|Qg=11|DiffSup=0,1122|Lift=5,8|Conf=1|Cov=0,0194|Chi2=53,8|pValue=0|Sup(+)=0,1122|Sup(-)=0]
{attention=baixo,intuitively=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{certain=alto,koller=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{persistence=baixo,state=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0131|Qg=9|DiffSup=0,0918|Lift=5,8|Conf=1|Cov=0,0158|Chi2=43,86|pValue=0|Sup(+)=0,0918|Sup(-)=0]
{koller=alto,situation=alto}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{darpa=baixo,figure=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{issue=alto,prob=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{koller=alto,randomly=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]
{concluding remarks=baixo,determine=alto}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0117|Qg=8|DiffSup=0,0816|Lift=5,8|Conf=1|Cov=0,0141|Chi2=38,92|pValue=0|Sup(+)=0,0816|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{persistence=baixo}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,0876|Lift=4,74|Conf=0,8182|Cov=0,0194|Chi2=32,75|pValue=0|Sup(+)=0,0918|Sup(-)=0,0043]
{darpa=baixo}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,0876|Lift=4,74|Conf=0,8182|Cov=0,0194|Chi2=32,75|pValue=0|Sup(+)=0,0918|Sup(-)=0,0043]
{concluding remarks=baixo}->104 (104=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0104|Qg=1,6|DiffSup=0,0731|Lift=3,86|Conf=0,6667|Cov=0,0211|Chi2=20,97|pValue=0|Sup(+)=0,0816|Sup(-)=0,0085]
{koller=alto}->104 (104=26, outros=17)
	[Qualidade=1,4444|Size=1|WRAcc=0,0327|Qg=1,44|DiffSup=0,2291|Lift=3,5|Conf=0,6047|Cov=0,0757|Chi2=60,85|pValue=0|Sup(+)=0,2653|Sup(-)=0,0362]
{boutilier=alto}->104 (104=15, outros=11)
	[Qualidade=1,25|Size=1|WRAcc=0,0185|Qg=1,25|DiffSup=0,1297|Lift=3,34|Conf=0,5769|Cov=0,0458|Chi2=31,21|pValue=0|Sup(+)=0,1531|Sup(-)=0,0234]
{intuitively=alto}->104 (104=26, outros=30)
	[Qualidade=0,8387|Size=1|WRAcc=0,0288|Qg=0,84|DiffSup=0,2015|Lift=2,69|Conf=0,4643|Cov=0,0986|Chi2=37,04|pValue=0|Sup(+)=0,2653|Sup(-)=0,0638]
{prob=baixo}->104 (104=11, outros=13)
	[Qualidade=0,7857|Size=1|WRAcc=0,0121|Qg=0,79|DiffSup=0,0846|Lift=2,66|Conf=0,4583|Cov=0,0423|Chi2=14,34|pValue=0,0002|Sup(+)=0,1122|Sup(-)=0,0277]
{attention=baixo}->104 (104=19, outros=26)
	[Qualidade=0,7037|Size=1|WRAcc=0,0198|Qg=0,7|DiffSup=0,1386|Lift=2,45|Conf=0,4222|Cov=0,0792|Chi2=21,34|pValue=0|Sup(+)=0,1939|Sup(-)=0,0553]
{issue=alto}->104 (104=25, outros=37)
	[Qualidade=0,6579|Size=1|WRAcc=0,0252|Qg=0,66|DiffSup=0,1764|Lift=2,34|Conf=0,4032|Cov=0,1092|Chi2=25,94|pValue=0|Sup(+)=0,2551|Sup(-)=0,0787]
{randomly=baixo}->104 (104=22, outros=38)
	[Qualidade=0,5641|Size=1|WRAcc=0,0205|Qg=0,56|DiffSup=0,1436|Lift=2,13|Conf=0,3667|Cov=0,1056|Chi2=17,71|pValue=0|Sup(+)=0,2245|Sup(-)=0,0809]
{situation=alto}->104 (104=22, outros=42)
	[Qualidade=0,5116|Size=1|WRAcc=0,0193|Qg=0,51|DiffSup=0,1351|Lift=1,99|Conf=0,3438|Cov=0,1127|Chi2=14,81|pValue=0,0001|Sup(+)=0,2245|Sup(-)=0,0894]
{certain=alto}->104 (104=29, outros=63)
	[Qualidade=0,4531|Size=1|WRAcc=0,0231|Qg=0,45|DiffSup=0,1619|Lift=1,83|Conf=0,3152|Cov=0,162|Chi2=15,65|pValue=0,0001|Sup(+)=0,2959|Sup(-)=0,134]
{state=alto}->104 (104=37, outros=87)
	[Qualidade=0,4205|Size=1|WRAcc=0,0275|Qg=0,42|DiffSup=0,1924|Lift=1,73|Conf=0,2984|Cov=0,2183|Chi2=17,6|pValue=0|Sup(+)=0,3776|Sup(-)=0,1851]
{determine=alto}->104 (104=24, outros=67)
	[Qualidade=0,3529|Size=1|WRAcc=0,0146|Qg=0,35|DiffSup=0,1023|Lift=1,53|Conf=0,2637|Cov=0,1602|Chi2=6,31|pValue=0,012|Sup(+)=0,2449|Sup(-)=0,1426]
{figure=baixo}->104 (104=44, outros=126)
	[Qualidade=0,3465|Size=1|WRAcc=0,0258|Qg=0,35|DiffSup=0,1809|Lift=1,5|Conf=0,2588|Cov=0,2993|Chi2=12,65|pValue=0,0004|Sup(+)=0,449|Sup(-)=0,2681]
{belief=baixo}->104 (104=28, outros=81)
	[Qualidade=0,3415|Size=1|WRAcc=0,0162|Qg=0,34|DiffSup=0,1134|Lift=1,49|Conf=0,2569|Cov=0,1919|Chi2=6,72|pValue=0,0095|Sup(+)=0,2857|Sup(-)=0,1723]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{fuzzy=alto}->116 (116=15, outros=1)
	[Qualidade=7,5|Size=1|WRAcc=0,0247|Qg=7,5|DiffSup=0,4267|Lift=15,21|Conf=0,9375|Cov=0,0282|Chi2=218,43|pValue=0|Sup(+)=0,4286|Sup(-)=0,0019]
{dubois prade=alto}->116 (116=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0145|Qg=2,25|DiffSup=0,2515|Lift=12,17|Conf=0,75|Cov=0,0211|Chi2=100,46|pValue=0|Sup(+)=0,2571|Sup(-)=0,0056]
{dubois=alto}->116 (116=11, outros=4)
	[Qualidade=2,2|Size=1|WRAcc=0,0177|Qg=2,2|DiffSup=0,3068|Lift=11,9|Conf=0,7333|Cov=0,0264|Chi2=120,22|pValue=0|Sup(+)=0,3143|Sup(-)=0,0075]
{prade=alto}->116 (116=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,2782|Lift=11,59|Conf=0,7143|Cov=0,0246|Chi2=105,74|pValue=0|Sup(+)=0,2857|Sup(-)=0,0075]
{ordinal=alto}->116 (116=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0112|Qg=1,75|DiffSup=0,1944|Lift=11,36|Conf=0,7|Cov=0,0176|Chi2=71,74|pValue=0|Sup(+)=0,2|Sup(-)=0,0056]
{membership=alto}->116 (116=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,0111|Qg=1,4|DiffSup=0,1925|Lift=10,33|Conf=0,6364|Cov=0,0194|Chi2=64,08|pValue=0|Sup(+)=0,2|Sup(-)=0,0075]
{necessity=alto}->116 (116=10, outros=7)
	[Qualidade=1,25|Size=1|WRAcc=0,0158|Qg=1,25|DiffSup=0,2726|Lift=9,55|Conf=0,5882|Cov=0,0299|Chi2=84,05|pValue=0|Sup(+)=0,2857|Sup(-)=0,0131]
{extraction=alto}->116 (116=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0095|Qg=1,2|DiffSup=0,1639|Lift=9,74|Conf=0,6|Cov=0,0176|Chi2=51,03|pValue=0|Sup(+)=0,1714|Sup(-)=0,0075]
{counterpart=alto}->116 (116=7, outros=5)
	[Qualidade=1,1667|Size=1|WRAcc=0,011|Qg=1,17|DiffSup=0,1906|Lift=9,47|Conf=0,5833|Cov=0,0211|Chi2=57,71|pValue=0|Sup(+)=0,2|Sup(-)=0,0094]
{fuzzy=medio}->116 (116=9, outros=7)
	[Qualidade=1,125|Size=1|WRAcc=0,0141|Qg=1,13|DiffSup=0,244|Lift=9,13|Conf=0,5625|Cov=0,0282|Chi2=71,43|pValue=0|Sup(+)=0,2571|Sup(-)=0,0131]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 42,86%
{fuzzy=alto,theory=alto}->116 (116=12, outros=0)
	[Qualidade=12|Size=2|WRAcc=0,0198|Qg=12|DiffSup=0,3429|Lift=16,23|Conf=1|Cov=0,0211|Chi2=186,69|pValue=0|Sup(+)=0,3429|Sup(-)=0]
{fuzzy=alto,sets=alto}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0182|Qg=11|DiffSup=0,3143|Lift=16,23|Conf=1|Cov=0,0194|Chi2=170,82|pValue=0|Sup(+)=0,3143|Sup(-)=0]
{fuzzy=alto,information=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{eds=alto,fuzzy=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzy=alto,press=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzy=alto,reasoning=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzy=alto,new=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{fuzzy=alto,goal=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0149|Qg=9|DiffSup=0,2571|Lift=16,23|Conf=1|Cov=0,0158|Chi2=139,26|pValue=0|Sup(+)=0,2571|Sup(-)=0]
{consider=baixo,fuzzy=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]
{fuzzy=alto,min=alto}->116 (116=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0132|Qg=8|DiffSup=0,2286|Lift=16,23|Conf=1|Cov=0,0141|Chi2=123,57|pValue=0|Sup(+)=0,2286|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzy=alto}->116 (116=15, outros=1)
	[Qualidade=7,5|Size=1|WRAcc=0,0247|Qg=7,5|DiffSup=0,4267|Lift=15,21|Conf=0,9375|Cov=0,0282|Chi2=218,43|pValue=0|Sup(+)=0,4286|Sup(-)=0,0019]
{eds=alto}->116 (116=13, outros=22)
	[Qualidade=0,5652|Size=1|WRAcc=0,0191|Qg=0,57|DiffSup=0,3302|Lift=6,03|Conf=0,3714|Cov=0,0616|Chi2=61,91|pValue=0|Sup(+)=0,3714|Sup(-)=0,0413]
{min=alto}->116 (116=16, outros=44)
	[Qualidade=0,3556|Size=1|WRAcc=0,0217|Qg=0,36|DiffSup=0,3746|Lift=4,33|Conf=0,2667|Cov=0,1056|Chi2=48,78|pValue=0|Sup(+)=0,4571|Sup(-)=0,0826]
{reasoning=alto}->116 (116=21, outros=106)
	[Qualidade=0,1963|Size=1|WRAcc=0,0232|Qg=0,2|DiffSup=0,4011|Lift=2,68|Conf=0,1654|Cov=0,2236|Chi2=30,44|pValue=0|Sup(+)=0,6|Sup(-)=0,1989]
{theory=alto}->116 (116=20, outros=108)
	[Qualidade=0,1835|Size=1|WRAcc=0,0213|Qg=0,18|DiffSup=0,3688|Lift=2,54|Conf=0,1563|Cov=0,2254|Chi2=25,59|pValue=0|Sup(+)=0,5714|Sup(-)=0,2026]
{information=alto}->116 (116=19, outros=138)
	[Qualidade=0,1367|Size=1|WRAcc=0,0164|Qg=0,14|DiffSup=0,2839|Lift=1,96|Conf=0,121|Cov=0,2764|Chi2=13,24|pValue=0,0003|Sup(+)=0,5429|Sup(-)=0,2589]
{goal=alto}->116 (116=10, outros=78)
	[Qualidade=0,1266|Size=1|WRAcc=0,0081|Qg=0,13|DiffSup=0,1394|Lift=1,84|Conf=0,1136|Cov=0,1549|Chi2=4,87|pValue=0,0273|Sup(+)=0,2857|Sup(-)=0,1463]
{press=alto}->116 (116=13, outros=104)
	[Qualidade=0,1238|Size=1|WRAcc=0,0102|Qg=0,12|DiffSup=0,1763|Lift=1,8|Conf=0,1111|Cov=0,206|Chi2=6,24|pValue=0,0125|Sup(+)=0,3714|Sup(-)=0,1951]
{sets=alto}->116 (116=15, outros=121)
	[Qualidade=0,123|Size=1|WRAcc=0,0117|Qg=0,12|DiffSup=0,2016|Lift=1,79|Conf=0,1103|Cov=0,2394|Chi2=7,33|pValue=0,0068|Sup(+)=0,4286|Sup(-)=0,227]
{new=alto}->116 (116=15, outros=154)
	[Qualidade=0,0968|Size=1|WRAcc=0,0081|Qg=0,1|DiffSup=0,1396|Lift=1,44|Conf=0,0888|Cov=0,2975|Chi2=3,06|pValue=0,08|Sup(+)=0,4286|Sup(-)=0,2889]
{consider=baixo}->116 (116=11, outros=159)
	[Qualidade=0,0688|Size=1|WRAcc=0,0009|Qg=0,07|DiffSup=0,016|Lift=1,05|Conf=0,0647|Cov=0,2993|Chi2=0,04|pValue=0,8416|Sup(+)=0,3143|Sup(-)=0,2983]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{expected reward=baixo}->134 (134=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,012|Qg=2,67|DiffSup=0,1136|Lift=6,68|Conf=0,8|Cov=0,0176|Chi2=44,7|pValue=0|Sup(+)=0,1176|Sup(-)=0,004]
{problem instance=medio}->134 (134=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0104|Qg=2,33|DiffSup=0,0989|Lift=6,5|Conf=0,7778|Cov=0,0158|Chi2=37,58|pValue=0|Sup(+)=0,1029|Sup(-)=0,004]
{set actions=baixo}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{optimal solution=alto}->134 (134=12, outros=7)
	[Qualidade=1,5|Size=1|WRAcc=0,0171|Qg=1,5|DiffSup=0,1625|Lift=5,28|Conf=0,6316|Cov=0,0335|Chi2=48,87|pValue=0|Sup(+)=0,1765|Sup(-)=0,014]
{compilation=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{compute optimal=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{goldman=alto}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{proceedings international joint=baixo}->134 (134=7, outros=4)
	[Qualidade=1,4|Size=1|WRAcc=0,01|Qg=1,4|DiffSup=0,0949|Lift=5,32|Conf=0,6364|Cov=0,0194|Chi2=28,41|pValue=0|Sup(+)=0,1029|Sup(-)=0,008]
{beneficial=baixo}->134 (134=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0113|Qg=1,33|DiffSup=0,1076|Lift=5,14|Conf=0,6154|Cov=0,0229|Chi2=31,02|pValue=0|Sup(+)=0,1176|Sup(-)=0,01]
{improve performance=baixo}->134 (134=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0113|Qg=1,33|DiffSup=0,1076|Lift=5,14|Conf=0,6154|Cov=0,0229|Chi2=31,02|pValue=0|Sup(+)=0,1176|Sup(-)=0,01]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 32,35%
{policy=alto,tuple=baixo}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0139|Qg=9|DiffSup=0,1324|Lift=8,35|Conf=1|Cov=0,0158|Chi2=67,24|pValue=0|Sup(+)=0,1324|Sup(-)=0]
{set actions=baixo,taken=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{set actions=baixo,set states=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{assumes=baixo,set actions=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{set states=baixo,turn=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{maximum number=baixo,solution=alto}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{transition=medio,turn=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0124|Qg=8|DiffSup=0,1176|Lift=8,35|Conf=1|Cov=0,0141|Chi2=59,66|pValue=0|Sup(+)=0,1176|Sup(-)=0]
{defined=medio,describes=baixo,informative=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{partially=alto,tuple=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]
{set states=baixo,tuple=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0108|Qg=7|DiffSup=0,1029|Lift=8,35|Conf=1|Cov=0,0123|Chi2=52,11|pValue=0|Sup(+)=0,1029|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{set actions=baixo}->134 (134=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,0173|Qg=1,71|DiffSup=0,1645|Lift=5,57|Conf=0,6667|Cov=0,0317|Chi2=52,77|pValue=0|Sup(+)=0,1765|Sup(-)=0,012]
{set states=baixo}->134 (134=10, outros=9)
	[Qualidade=1|Size=1|WRAcc=0,0136|Qg=1|DiffSup=0,1291|Lift=4,4|Conf=0,5263|Cov=0,0335|Chi2=30,84|pValue=0|Sup(+)=0,1471|Sup(-)=0,018]
{tuple=baixo}->134 (134=12, outros=14)
	[Qualidade=0,8|Size=1|WRAcc=0,0156|Qg=0,8|DiffSup=0,1485|Lift=3,86|Conf=0,4615|Cov=0,0458|Chi2=30,21|pValue=0|Sup(+)=0,1765|Sup(-)=0,028]
{informative=baixo}->134 (134=12, outros=14)
	[Qualidade=0,8|Size=1|WRAcc=0,0156|Qg=0,8|DiffSup=0,1485|Lift=3,86|Conf=0,4615|Cov=0,0458|Chi2=30,21|pValue=0|Sup(+)=0,1765|Sup(-)=0,028]
{maximum number=baixo}->134 (134=8, outros=10)
	[Qualidade=0,7273|Size=1|WRAcc=0,0103|Qg=0,73|DiffSup=0,0976|Lift=3,71|Conf=0,4444|Cov=0,0317|Chi2=18,6|pValue=0|Sup(+)=0,1176|Sup(-)=0,02]
{policy=alto}->134 (134=17, outros=30)
	[Qualidade=0,5484|Size=1|WRAcc=0,02|Qg=0,55|DiffSup=0,19|Lift=3,02|Conf=0,3617|Cov=0,0827|Chi2=28,47|pValue=0|Sup(+)=0,25|Sup(-)=0,06]
{assumes=baixo}->134 (134=16, outros=30)
	[Qualidade=0,5161|Size=1|WRAcc=0,0185|Qg=0,52|DiffSup=0,1753|Lift=2,91|Conf=0,3478|Cov=0,081|Chi2=24,71|pValue=0|Sup(+)=0,2353|Sup(-)=0,06]
{describes=baixo}->134 (134=18, outros=41)
	[Qualidade=0,4286|Size=1|WRAcc=0,0193|Qg=0,43|DiffSup=0,1827|Lift=2,55|Conf=0,3051|Cov=0,1039|Chi2=21,47|pValue=0|Sup(+)=0,2647|Sup(-)=0,082]
{partially=alto}->134 (134=16, outros=37)
	[Qualidade=0,4211|Size=1|WRAcc=0,017|Qg=0,42|DiffSup=0,1613|Lift=2,52|Conf=0,3019|Cov=0,0933|Chi2=18,41|pValue=0|Sup(+)=0,2353|Sup(-)=0,074]
{transition=medio}->134 (134=13, outros=34)
	[Qualidade=0,3714|Size=1|WRAcc=0,013|Qg=0,37|DiffSup=0,1232|Lift=2,31|Conf=0,2766|Cov=0,0827|Chi2=11,97|pValue=0,0005|Sup(+)=0,1912|Sup(-)=0,068]
{turn=baixo}->134 (134=18, outros=53)
	[Qualidade=0,3333|Size=1|WRAcc=0,0167|Qg=0,33|DiffSup=0,1587|Lift=2,12|Conf=0,2535|Cov=0,125|Chi2=13,78|pValue=0,0002|Sup(+)=0,2647|Sup(-)=0,106]
{solution=alto}->134 (134=25, outros=77)
	[Qualidade=0,3205|Size=1|WRAcc=0,0225|Qg=0,32|DiffSup=0,2136|Lift=2,05|Conf=0,2451|Cov=0,1796|Chi2=18,55|pValue=0|Sup(+)=0,3676|Sup(-)=0,154]
{taken=baixo}->134 (134=18, outros=66)
	[Qualidade=0,2687|Size=1|WRAcc=0,014|Qg=0,27|DiffSup=0,1327|Lift=1,79|Conf=0,2143|Cov=0,1479|Chi2=8,37|pValue=0,0038|Sup(+)=0,2647|Sup(-)=0,132]
{defined=medio}->134 (134=28, outros=124)
	[Qualidade=0,224|Size=1|WRAcc=0,0173|Qg=0,22|DiffSup=0,1638|Lift=1,54|Conf=0,1842|Cov=0,2676|Chi2=8,19|pValue=0,0042|Sup(+)=0,4118|Sup(-)=0,248]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{sutton=alto}->145 (145=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,01|Qg=1,2|DiffSup=0,3261|Lift=18,93|Conf=0,6|Cov=0,0176|Chi2=107,14|pValue=0|Sup(+)=0,3333|Sup(-)=0,0073]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{expected reward=medio}->145 (145=4, outros=5)
	[Qualidade=0,6667|Size=1|WRAcc=0,0065|Qg=0,67|DiffSup=0,2131|Lift=14,02|Conf=0,4444|Cov=0,0158|Chi2=50,77|pValue=0|Sup(+)=0,2222|Sup(-)=0,0091]
{error bars=alto}->145 (145=4, outros=6)
	[Qualidade=0,5714|Size=1|WRAcc=0,0065|Qg=0,57|DiffSup=0,2113|Lift=12,62|Conf=0,4|Cov=0,0176|Chi2=45|pValue=0|Sup(+)=0,2222|Sup(-)=0,0109]
{optimal value function=medio}->145 (145=4, outros=6)
	[Qualidade=0,5714|Size=1|WRAcc=0,0065|Qg=0,57|DiffSup=0,2113|Lift=12,62|Conf=0,4|Cov=0,0176|Chi2=45|pValue=0|Sup(+)=0,2222|Sup(-)=0,0109]
{inf=alto}->145 (145=6, outros=11)
	[Qualidade=0,5|Size=1|WRAcc=0,0096|Qg=0,5|DiffSup=0,3133|Lift=11,14|Conf=0,3529|Cov=0,0299|Chi2=58,94|pValue=0|Sup(+)=0,3333|Sup(-)=0,02]
{state action=medio}->145 (145=5, outros=9)
	[Qualidade=0,5|Size=1|WRAcc=0,008|Qg=0,5|DiffSup=0,2614|Lift=11,27|Conf=0,3571|Cov=0,0246|Chi2=49,55|pValue=0|Sup(+)=0,2778|Sup(-)=0,0164]
{concentration=alto}->145 (145=3, outros=7)
	[Qualidade=0,375|Size=1|WRAcc=0,0047|Qg=0,38|DiffSup=0,1539|Lift=9,47|Conf=0,3|Cov=0,0176|Chi2=23,88|pValue=0|Sup(+)=0,1667|Sup(-)=0,0127]
{functions defined=alto}->145 (145=3, outros=7)
	[Qualidade=0,375|Size=1|WRAcc=0,0047|Qg=0,38|DiffSup=0,1539|Lift=9,47|Conf=0,3|Cov=0,0176|Chi2=23,88|pValue=0|Sup(+)=0,1667|Sup(-)=0,0127]
{original problem=alto}->145 (145=3, outros=7)
	[Qualidade=0,375|Size=1|WRAcc=0,0047|Qg=0,38|DiffSup=0,1539|Lift=9,47|Conf=0,3|Cov=0,0176|Chi2=23,88|pValue=0|Sup(+)=0,1667|Sup(-)=0,0127]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 77,78%
{empirical=alto,nserc=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0102|Qg=6|DiffSup=0,3333|Lift=31,56|Conf=1|Cov=0,0106|Chi2=185,29|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{markov=alto,sutton=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{method=alto,nserc=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{machine learning=alto,reinforcement learning=alto,sutton=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{gradient=alto,machine learning=alto,neural information processing=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{inf=alto,linearly=alto,respect=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{machine learning=alto,sutton=alto,theorem=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{linearly=alto,markov=alto,theorem=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=3|WRAcc=0,0085|Qg=5|DiffSup=0,2778|Lift=31,56|Conf=1|Cov=0,0088|Chi2=154,13|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{parameters=medio,sutton=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]
{max=medio,sutton=alto}->145 (145=4, outros=0)
	[Qualidade=4|Size=2|WRAcc=0,0068|Qg=4|DiffSup=0,2222|Lift=31,56|Conf=1|Cov=0,007|Chi2=123,09|pValue=0|Sup(+)=0,2222|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{sutton=alto}->145 (145=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,01|Qg=1,2|DiffSup=0,3261|Lift=18,93|Conf=0,6|Cov=0,0176|Chi2=107,14|pValue=0|Sup(+)=0,3333|Sup(-)=0,0073]
{nserc=alto}->145 (145=7, outros=8)
	[Qualidade=0,7778|Size=1|WRAcc=0,0115|Qg=0,78|DiffSup=0,3743|Lift=14,73|Conf=0,4667|Cov=0,0264|Chi2=95|pValue=0|Sup(+)=0,3889|Sup(-)=0,0145]
{inf=alto}->145 (145=6, outros=11)
	[Qualidade=0,5|Size=1|WRAcc=0,0096|Qg=0,5|DiffSup=0,3133|Lift=11,14|Conf=0,3529|Cov=0,0299|Chi2=58,94|pValue=0|Sup(+)=0,3333|Sup(-)=0,02]
{gradient=alto}->145 (145=6, outros=17)
	[Qualidade=0,3333|Size=1|WRAcc=0,0093|Qg=0,33|DiffSup=0,3024|Lift=8,23|Conf=0,2609|Cov=0,0405|Chi2=41,03|pValue=0|Sup(+)=0,3333|Sup(-)=0,0309]
{reinforcement learning=alto}->145 (145=5, outros=15)
	[Qualidade=0,3125|Size=1|WRAcc=0,0077|Qg=0,31|DiffSup=0,2505|Lift=7,89|Conf=0,25|Cov=0,0352|Chi2=32,2|pValue=0|Sup(+)=0,2778|Sup(-)=0,0273]
{linearly=alto}->145 (145=7, outros=23)
	[Qualidade=0,2917|Size=1|WRAcc=0,0107|Qg=0,29|DiffSup=0,3471|Lift=7,36|Conf=0,2333|Cov=0,0528|Chi2=41,97|pValue=0|Sup(+)=0,3889|Sup(-)=0,0418]
{neural information processing=alto}->145 (145=5, outros=20)
	[Qualidade=0,2381|Size=1|WRAcc=0,0074|Qg=0,24|DiffSup=0,2414|Lift=6,31|Conf=0,2|Cov=0,044|Chi2=24,14|pValue=0|Sup(+)=0,2778|Sup(-)=0,0364]
{machine learning=alto}->145 (145=9, outros=54)
	[Qualidade=0,1636|Size=1|WRAcc=0,0123|Qg=0,16|DiffSup=0,4018|Lift=4,51|Conf=0,1429|Cov=0,1109|Chi2=28,54|pValue=0|Sup(+)=0,5|Sup(-)=0,0982]
{empirical=alto}->145 (145=9, outros=68)
	[Qualidade=0,1304|Size=1|WRAcc=0,0115|Qg=0,13|DiffSup=0,3764|Lift=3,69|Conf=0,1169|Cov=0,1356|Chi2=21,07|pValue=0|Sup(+)=0,5|Sup(-)=0,1236]
{theorem=alto}->145 (145=10, outros=95)
	[Qualidade=0,1042|Size=1|WRAcc=0,0117|Qg=0,1|DiffSup=0,3828|Lift=3,01|Conf=0,0952|Cov=0,1849|Chi2=16,95|pValue=0|Sup(+)=0,5556|Sup(-)=0,1727]
{markov=alto}->145 (145=7, outros=78)
	[Qualidade=0,0886|Size=1|WRAcc=0,0076|Qg=0,09|DiffSup=0,2471|Lift=2,6|Conf=0,0824|Cov=0,1496|Chi2=8,36|pValue=0,0038|Sup(+)=0,3889|Sup(-)=0,1418]
{max=medio}->145 (145=6, outros=73)
	[Qualidade=0,0811|Size=1|WRAcc=0,0062|Qg=0,08|DiffSup=0,2006|Lift=2,4|Conf=0,0759|Cov=0,1391|Chi2=5,86|pValue=0,0155|Sup(+)=0,3333|Sup(-)=0,1327]
{respect=alto}->145 (145=8, outros=100)
	[Qualidade=0,0792|Size=1|WRAcc=0,0081|Qg=0,08|DiffSup=0,2626|Lift=2,34|Conf=0,0741|Cov=0,1901|Chi2=7,81|pValue=0,0052|Sup(+)=0,4444|Sup(-)=0,1818]
{method=alto}->145 (145=10, outros=133)
	[Qualidade=0,0746|Size=1|WRAcc=0,0096|Qg=0,07|DiffSup=0,3137|Lift=2,21|Conf=0,0699|Cov=0,2518|Chi2=9,11|pValue=0,0025|Sup(+)=0,5556|Sup(-)=0,2418]
{parameters=medio}->145 (145=6, outros=105)
	[Qualidade=0,0566|Size=1|WRAcc=0,0044|Qg=0,06|DiffSup=0,1424|Lift=1,71|Conf=0,0541|Cov=0,1954|Chi2=2,25|pValue=0,1337|Sup(+)=0,3333|Sup(-)=0,1909]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{document=baixo}->151 (151=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0096|Qg=1|DiffSup=0,1976|Lift=10,68|Conf=0,5455|Cov=0,0194|Chi2=56,59|pValue=0|Sup(+)=0,2069|Sup(-)=0,0093]
{tuples=alto}->151 (151=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0112|Qg=1|DiffSup=0,2302|Lift=10,55|Conf=0,5385|Cov=0,0229|Chi2=65,24|pValue=0|Sup(+)=0,2414|Sup(-)=0,0111]
{treewidth=alto}->151 (151=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0095|Qg=0,86|DiffSup=0,1958|Lift=9,79|Conf=0,5|Cov=0,0211|Chi2=51|pValue=0|Sup(+)=0,2069|Sup(-)=0,0111]
{graphical model=alto}->151 (151=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0157|Qg=0,83|DiffSup=0,3244|Lift=9,33|Conf=0,4762|Cov=0,037|Chi2=81,35|pValue=0|Sup(+)=0,3448|Sup(-)=0,0204]
{scalable=medio}->151 (151=5, outros=5)
	[Qualidade=0,8333|Size=1|WRAcc=0,0079|Qg=0,83|DiffSup=0,1631|Lift=9,79|Conf=0,5|Cov=0,0176|Chi2=42,35|pValue=0|Sup(+)=0,1724|Sup(-)=0,0093]
{nsf grant=baixo}->151 (151=6, outros=7)
	[Qualidade=0,75|Size=1|WRAcc=0,0094|Qg=0,75|DiffSup=0,1939|Lift=9,04|Conf=0,4615|Cov=0,0229|Chi2=46,27|pValue=0|Sup(+)=0,2069|Sup(-)=0,013]
{exceed=baixo}->151 (151=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0078|Qg=0,71|DiffSup=0,1613|Lift=8,9|Conf=0,4545|Cov=0,0194|Chi2=37,69|pValue=0|Sup(+)=0,1724|Sup(-)=0,0111]
{search tree=alto}->151 (151=5, outros=6)
	[Qualidade=0,7143|Size=1|WRAcc=0,0078|Qg=0,71|DiffSup=0,1613|Lift=8,9|Conf=0,4545|Cov=0,0194|Chi2=37,69|pValue=0|Sup(+)=0,1724|Sup(-)=0,0111]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 58,62%
{dechter=alto,graphical=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{graphical=alto,scope=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0167|Qg=10|DiffSup=0,3448|Lift=19,59|Conf=1|Cov=0,0176|Chi2=189,19|pValue=0|Sup(+)=0,3448|Sup(-)=0]
{dechter=alto,output=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,different=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{networks=alto,scope=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{complexity=alto,dechter=alto,graph=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,015|Qg=9|DiffSup=0,3103|Lift=19,59|Conf=1|Cov=0,0158|Chi2=169,97|pValue=0|Sup(+)=0,3103|Sup(-)=0]
{dechter=alto,ordered=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{dechter=alto,table=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{graphical model=alto,scope=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{bucket=alto,complexity=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0134|Qg=8|DiffSup=0,2759|Lift=19,59|Conf=1|Cov=0,0141|Chi2=150,81|pValue=0|Sup(+)=0,2759|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=2,8|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0148|Qg=2,25|DiffSup=0,3048|Lift=14,69|Conf=0,75|Cov=0,0211|Chi2=123,61|pValue=0|Sup(+)=0,3103|Sup(-)=0,0056]
{graphical model=alto}->151 (151=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0157|Qg=0,83|DiffSup=0,3244|Lift=9,33|Conf=0,4762|Cov=0,037|Chi2=81,35|pValue=0|Sup(+)=0,3448|Sup(-)=0,0204]
{scope=alto}->151 (151=11, outros=21)
	[Qualidade=0,5|Size=1|WRAcc=0,0165|Qg=0,5|DiffSup=0,3403|Lift=6,73|Conf=0,3438|Cov=0,0563|Chi2=59,96|pValue=0|Sup(+)=0,3793|Sup(-)=0,039]
{ordered=alto}->151 (151=9, outros=33)
	[Qualidade=0,2647|Size=1|WRAcc=0,0121|Qg=0,26|DiffSup=0,2491|Lift=4,2|Conf=0,2143|Cov=0,0739|Chi2=24,94|pValue=0|Sup(+)=0,3103|Sup(-)=0,0612]
{output=alto}->151 (151=12, outros=47)
	[Qualidade=0,25|Size=1|WRAcc=0,0158|Qg=0,25|DiffSup=0,3266|Lift=3,98|Conf=0,2034|Cov=0,1039|Chi2=31,53|pValue=0|Sup(+)=0,4138|Sup(-)=0,0872]
{complexity=alto}->151 (151=19, outros=90)
	[Qualidade=0,2088|Size=1|WRAcc=0,0237|Qg=0,21|DiffSup=0,4882|Lift=3,41|Conf=0,1743|Cov=0,1919|Chi2=42,29|pValue=0|Sup(+)=0,6552|Sup(-)=0,167]
{graphical=alto}->151 (151=16, outros=79)
	[Qualidade=0,2|Size=1|WRAcc=0,0196|Qg=0,2|DiffSup=0,4052|Lift=3,3|Conf=0,1684|Cov=0,1673|Chi2=32,43|pValue=0|Sup(+)=0,5517|Sup(-)=0,1466]
{networks=alto}->151 (151=17, outros=112)
	[Qualidade=0,1504|Size=1|WRAcc=0,0183|Qg=0,15|DiffSup=0,3784|Lift=2,58|Conf=0,1318|Cov=0,2271|Chi2=22,45|pValue=0|Sup(+)=0,5862|Sup(-)=0,2078]
{table=alto}->151 (151=12, outros=87)
	[Qualidade=0,1364|Size=1|WRAcc=0,0122|Qg=0,14|DiffSup=0,2524|Lift=2,37|Conf=0,1212|Cov=0,1743|Chi2=12,18|pValue=0,0005|Sup(+)=0,4138|Sup(-)=0,1614]
{graph=alto}->151 (151=12, outros=99)
	[Qualidade=0,12|Size=1|WRAcc=0,0111|Qg=0,12|DiffSup=0,2301|Lift=2,12|Conf=0,1081|Cov=0,1954|Chi2=9,27|pValue=0,0023|Sup(+)=0,4138|Sup(-)=0,1837]
{different=baixo}->151 (151=15, outros=150)
	[Qualidade=0,0993|Size=1|WRAcc=0,0116|Qg=0,1|DiffSup=0,2389|Lift=1,78|Conf=0,0909|Cov=0,2905|Chi2=7,62|pValue=0,0058|Sup(+)=0,5172|Sup(-)=0,2783]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{stanford university stanford=alto}->153 (153=10, outros=1)
	[Qualidade=5|Size=1|WRAcc=0,0144|Qg=5|DiffSup=0,1031|Lift=5,44|Conf=0,9091|Cov=0,0194|Chi2=44,32|pValue=0|Sup(+)=0,1053|Sup(-)=0,0021]
{university stanford=alto}->153 (153=10, outros=1)
	[Qualidade=5|Size=1|WRAcc=0,0144|Qg=5|DiffSup=0,1031|Lift=5,44|Conf=0,9091|Cov=0,0194|Chi2=44,32|pValue=0|Sup(+)=0,1053|Sup(-)=0,0021]
{belief-network=alto}->153 (153=9, outros=1)
	[Qualidade=4,5|Size=1|WRAcc=0,0129|Qg=4,5|DiffSup=0,0926|Lift=5,38|Conf=0,9|Cov=0,0176|Chi2=39,24|pValue=0|Sup(+)=0,0947|Sup(-)=0,0021]
{probabilistic inference belief=alto}->153 (153=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0126|Qg=3|DiffSup=0,0905|Lift=4,89|Conf=0,8182|Cov=0,0194|Chi2=34,12|pValue=0|Sup(+)=0,0947|Sup(-)=0,0042]
{workshop uncertainty artificial=alto}->153 (153=13, outros=4)
	[Qualidade=2,6|Size=1|WRAcc=0,0179|Qg=2,6|DiffSup=0,1284|Lift=4,57|Conf=0,7647|Cov=0,0299|Chi2=44,91|pValue=0|Sup(+)=0,1368|Sup(-)=0,0085]
{inference belief networks=alto}->153 (153=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0138|Qg=2,5|DiffSup=0,0989|Lift=4,6|Conf=0,7692|Cov=0,0229|Chi2=34,62|pValue=0|Sup(+)=0,1053|Sup(-)=0,0063]
{horvitz=alto}->153 (153=19, outros=7)
	[Qualidade=2,375|Size=1|WRAcc=0,0258|Qg=2,38|DiffSup=0,1852|Lift=4,37|Conf=0,7308|Cov=0,0458|Chi2=62,12|pValue=0|Sup(+)=0,2|Sup(-)=0,0148]
{workshop uncertainty=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]
{meek=alto}->153 (153=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0135|Qg=2|DiffSup=0,0968|Lift=4,27|Conf=0,7143|Cov=0,0246|Chi2=30,84|pValue=0|Sup(+)=0,1053|Sup(-)=0,0085]
{passes=baixo}->153 (153=10, outros=4)
	[Qualidade=2|Size=1|WRAcc=0,0135|Qg=2|DiffSup=0,0968|Lift=4,27|Conf=0,7143|Cov=0,0246|Chi2=30,84|pValue=0|Sup(+)=0,1053|Sup(-)=0,0085]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 26,32%
{medical=alto,probabilistic inference=alto,science=alto}->153 (153=13, outros=0)
	[Qualidade=13|Size=3|WRAcc=0,0191|Qg=13|DiffSup=0,1368|Lift=5,98|Conf=1|Cov=0,0229|Chi2=66,24|pValue=0|Sup(+)=0,1368|Sup(-)=0]
{medical=alto,probabilistic inference=alto,stanford=alto}->153 (153=12, outros=0)
	[Qualidade=12|Size=3|WRAcc=0,0176|Qg=12|DiffSup=0,1263|Lift=5,98|Conf=1|Cov=0,0211|Chi2=61,04|pValue=0|Sup(+)=0,1263|Sup(-)=0]
{medical=alto,probabilistic inference=alto,uncertainty artificial intelligence=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{belief network=alto,medical=alto,stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{medical=alto,uncertainty artificial intelligence=alto,workshop=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{knowledge=alto,workshop uncertainty=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{knowledge=alto,medical=alto,probabilistic inference=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{analysis=alto,probabilistic inference=alto,stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{medical=alto,represent=alto,stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0161|Qg=11|DiffSup=0,1158|Lift=5,98|Conf=1|Cov=0,0194|Chi2=55,85|pValue=0|Sup(+)=0,1158|Sup(-)=0]
{foundation=alto,workshop uncertainty=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0147|Qg=10|DiffSup=0,1053|Lift=5,98|Conf=1|Cov=0,0176|Chi2=50,68|pValue=0|Sup(+)=0,1053|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{workshop uncertainty=alto}->153 (153=15, outros=6)
	[Qualidade=2,1429|Size=1|WRAcc=0,0202|Qg=2,14|DiffSup=0,1452|Lift=4,27|Conf=0,7143|Cov=0,037|Chi2=46,85|pValue=0|Sup(+)=0,1579|Sup(-)=0,0127]
{belief network=alto}->153 (153=19, outros=13)
	[Qualidade=1,3571|Size=1|WRAcc=0,024|Qg=1,36|DiffSup=0,1725|Lift=3,55|Conf=0,5938|Cov=0,0563|Chi2=44,29|pValue=0|Sup(+)=0,2|Sup(-)=0,0275]
{medical=alto}->153 (153=23, outros=18)
	[Qualidade=1,2105|Size=1|WRAcc=0,0284|Qg=1,21|DiffSup=0,2041|Lift=3,35|Conf=0,561|Cov=0,0722|Chi2=49,18|pValue=0|Sup(+)=0,2421|Sup(-)=0,0381]
{stanford=alto}->153 (153=22, outros=20)
	[Qualidade=1,0476|Size=1|WRAcc=0,0264|Qg=1,05|DiffSup=0,1893|Lift=3,13|Conf=0,5238|Cov=0,0739|Chi2=41,4|pValue=0|Sup(+)=0,2316|Sup(-)=0,0423]
{workshop=alto}->153 (153=26, outros=32)
	[Qualidade=0,7879|Size=1|WRAcc=0,0287|Qg=0,79|DiffSup=0,206|Lift=2,68|Conf=0,4483|Cov=0,1021|Chi2=36,63|pValue=0|Sup(+)=0,2737|Sup(-)=0,0677]
{probabilistic inference=alto}->153 (153=22, outros=32)
	[Qualidade=0,6667|Size=1|WRAcc=0,0228|Qg=0,67|DiffSup=0,1639|Lift=2,44|Conf=0,4074|Cov=0,0951|Chi2=24,71|pValue=0|Sup(+)=0,2316|Sup(-)=0,0677]
{foundation=alto}->153 (153=15, outros=27)
	[Qualidade=0,5357|Size=1|WRAcc=0,014|Qg=0,54|DiffSup=0,1008|Lift=2,14|Conf=0,3571|Cov=0,0739|Chi2=11,74|pValue=0,0006|Sup(+)=0,1579|Sup(-)=0,0571]
{uncertainty artificial intelligence=alto}->153 (153=32, outros=64)
	[Qualidade=0,4923|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{represent=alto}->153 (153=37, outros=85)
	[Qualidade=0,4302|Size=1|WRAcc=0,0292|Qg=0,43|DiffSup=0,2098|Lift=1,81|Conf=0,3033|Cov=0,2148|Chi2=20,64|pValue=0|Sup(+)=0,3895|Sup(-)=0,1797]
{analysis=alto}->153 (153=37, outros=106)
	[Qualidade=0,3458|Size=1|WRAcc=0,023|Qg=0,35|DiffSup=0,1654|Lift=1,55|Conf=0,2587|Cov=0,2518|Chi2=11,49|pValue=0,0007|Sup(+)=0,3895|Sup(-)=0,2241]
{science=alto}->153 (153=26, outros=86)
	[Qualidade=0,2989|Size=1|WRAcc=0,0128|Qg=0,3|DiffSup=0,0919|Lift=1,39|Conf=0,2321|Cov=0,1972|Chi2=4,22|pValue=0,04|Sup(+)=0,2737|Sup(-)=0,1818]
{knowledge=alto}->153 (153=27, outros=99)
	[Qualidade=0,27|Size=1|WRAcc=0,0104|Qg=0,27|DiffSup=0,0749|Lift=1,28|Conf=0,2143|Cov=0,2218|Chi2=2,57|pValue=0,1088|Sup(+)=0,2842|Sup(-)=0,2093]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{intervention=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0123|Qg=2,67|DiffSup=0,139|Lift=8,11|Conf=0,8|Cov=0,0176|Chi2=56,35|pValue=0|Sup(+)=0,1429|Sup(-)=0,0039]
{pearl causality=alto}->156 (156=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0138|Qg=2,25|DiffSup=0,1549|Lift=7,61|Conf=0,75|Cov=0,0211|Chi2=58,53|pValue=0|Sup(+)=0,1607|Sup(-)=0,0059]
{causality models reasoning=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{inference cambridge=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{models reasoning=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{models reasoning=medio}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{models reasoning inference=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{pearl causality models=alto}->156 (156=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,137|Lift=7,38|Conf=0,7273|Cov=0,0194|Chi2=49,89|pValue=0|Sup(+)=0,1429|Sup(-)=0,0059]
{verma=alto}->156 (156=11, outros=5)
	[Qualidade=1,8333|Size=1|WRAcc=0,0166|Qg=1,83|DiffSup=0,1867|Lift=6,97|Conf=0,6875|Cov=0,0282|Chi2=64,25|pValue=0|Sup(+)=0,1964|Sup(-)=0,0098]
{causal inference=alto}->156 (156=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0106|Qg=1,75|DiffSup=0,1191|Lift=7,1|Conf=0,7|Cov=0,0176|Chi2=41,43|pValue=0|Sup(+)=0,125|Sup(-)=0,0059]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 46,43%
{causal=alto,expression=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{causal=alto,effects=alto,treatment=alto}->156 (156=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0175|Qg=11|DiffSup=0,1964|Lift=10,14|Conf=1|Cov=0,0194|Chi2=102,56|pValue=0|Sup(+)=0,1964|Sup(-)=0]
{effect=alto,effects=alto,treatment=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0159|Qg=10|DiffSup=0,1786|Lift=10,14|Conf=1|Cov=0,0176|Chi2=93,07|pValue=0|Sup(+)=0,1786|Sup(-)=0]
{causal=alto,connected=medio,effects=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{connected=medio,effect=alto,effects=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0143|Qg=9|DiffSup=0,1607|Lift=10,14|Conf=1|Cov=0,0158|Chi2=83,61|pValue=0|Sup(+)=0,1607|Sup(-)=0]
{causal models=alto,data=medio}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{identified=alto,pearl causality=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{expressions=alto,pearl=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{causality=medio,identified=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]
{causal=alto,expressions=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0127|Qg=8|DiffSup=0,1429|Lift=10,14|Conf=1|Cov=0,0141|Chi2=74,19|pValue=0|Sup(+)=0,1429|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{pearl causality=alto}->156 (156=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0138|Qg=2,25|DiffSup=0,1549|Lift=7,61|Conf=0,75|Cov=0,0211|Chi2=58,53|pValue=0|Sup(+)=0,1607|Sup(-)=0,0059]
{causal models=alto}->156 (156=12, outros=6)
	[Qualidade=1,7143|Size=1|WRAcc=0,018|Qg=1,71|DiffSup=0,2026|Lift=6,76|Conf=0,6667|Cov=0,0317|Chi2=67,5|pValue=0|Sup(+)=0,2143|Sup(-)=0,0117]
{causality=medio}->156 (156=13, outros=12)
	[Qualidade=1|Size=1|WRAcc=0,0185|Qg=1|DiffSup=0,2087|Lift=5,27|Conf=0,52|Cov=0,044|Chi2=52,26|pValue=0|Sup(+)=0,2321|Sup(-)=0,0234]
{identified=alto}->156 (156=15, outros=24)
	[Qualidade=0,6|Size=1|WRAcc=0,0196|Qg=0,6|DiffSup=0,221|Lift=3,9|Conf=0,3846|Cov=0,0687|Chi2=38,55|pValue=0|Sup(+)=0,2679|Sup(-)=0,0469]
{expressions=alto}->156 (156=9, outros=15)
	[Qualidade=0,5625|Size=1|WRAcc=0,0117|Qg=0,56|DiffSup=0,1314|Lift=3,8|Conf=0,375|Cov=0,0423|Chi2=21,54|pValue=0|Sup(+)=0,1607|Sup(-)=0,0293]
{causal=alto}->156 (156=23, outros=43)
	[Qualidade=0,5227|Size=1|WRAcc=0,029|Qg=0,52|DiffSup=0,3267|Lift=3,53|Conf=0,3485|Cov=0,1162|Chi2=52,47|pValue=0|Sup(+)=0,4107|Sup(-)=0,084]
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,4909|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{treatment=alto}->156 (156=11, outros=22)
	[Qualidade=0,4783|Size=1|WRAcc=0,0136|Qg=0,48|DiffSup=0,1535|Lift=3,38|Conf=0,3333|Cov=0,0581|Chi2=21,72|pValue=0|Sup(+)=0,1964|Sup(-)=0,043]
{effects=alto}->156 (156=18, outros=37)
	[Qualidade=0,4737|Size=1|WRAcc=0,0221|Qg=0,47|DiffSup=0,2492|Lift=3,32|Conf=0,3273|Cov=0,0968|Chi2=35,83|pValue=0|Sup(+)=0,3214|Sup(-)=0,0723]
{connected=medio}->156 (156=19, outros=43)
	[Qualidade=0,4318|Size=1|WRAcc=0,0227|Qg=0,43|DiffSup=0,2553|Lift=3,11|Conf=0,3065|Cov=0,1092|Chi2=33,84|pValue=0|Sup(+)=0,3393|Sup(-)=0,084]
{expression=alto}->156 (156=14, outros=44)
	[Qualidade=0,3111|Size=1|WRAcc=0,0146|Qg=0,31|DiffSup=0,1641|Lift=2,45|Conf=0,2414|Cov=0,1021|Chi2=14,82|pValue=0,0001|Sup(+)=0,25|Sup(-)=0,0859]
{effect=alto}->156 (156=18, outros=73)
	[Qualidade=0,2432|Size=1|WRAcc=0,0159|Qg=0,24|DiffSup=0,1789|Lift=2,01|Conf=0,1978|Cov=0,1602|Chi2=12|pValue=0,0005|Sup(+)=0,3214|Sup(-)=0,1426]
{data=medio}->156 (156=19, outros=106)
	[Qualidade=0,1776|Size=1|WRAcc=0,0118|Qg=0,18|DiffSup=0,1323|Lift=1,54|Conf=0,152|Cov=0,2201|Chi2=5,14|pValue=0,0233|Sup(+)=0,3393|Sup(-)=0,207]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{junction tree=alto}->256 (256=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0209|Qg=3,25|DiffSup=0,3114|Lift=11,26|Conf=0,8125|Cov=0,0282|Chi2=134,73|pValue=0|Sup(+)=0,3171|Sup(-)=0,0057]
{junction trees=alto}->256 (256=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0111|Qg=1,75|DiffSup=0,165|Lift=9,7|Conf=0,7|Cov=0,0176|Chi2=59,91|pValue=0|Sup(+)=0,1707|Sup(-)=0,0057]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{jensen lauritzen olesen=alto}->256 (256=6, outros=4)
	[Qualidade=1,2|Size=1|WRAcc=0,0093|Qg=1,2|DiffSup=0,1388|Lift=8,31|Conf=0,6|Cov=0,0176|Chi2=42,34|pValue=0|Sup(+)=0,1463|Sup(-)=0,0076]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=1,1429|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{lauritzen olesen=alto}->256 (256=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{olesen=alto}->256 (256=8, outros=7)
	[Qualidade=1|Size=1|WRAcc=0,0122|Qg=1|DiffSup=0,1818|Lift=7,39|Conf=0,5333|Cov=0,0264|Chi2=48,92|pValue=0|Sup(+)=0,1951|Sup(-)=0,0133]
{proceedings eleventh=medio}->256 (256=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]
{separator=medio}->256 (256=5, outros=4)
	[Qualidade=1|Size=1|WRAcc=0,0077|Qg=1|DiffSup=0,1144|Lift=7,7|Conf=0,5556|Cov=0,0158|Chi2=31,9|pValue=0|Sup(+)=0,122|Sup(-)=0,0076]
{termed=baixo}->256 (256=6, outros=5)
	[Qualidade=1|Size=1|WRAcc=0,0092|Qg=1|DiffSup=0,1369|Lift=7,56|Conf=0,5455|Cov=0,0194|Chi2=37,52|pValue=0|Sup(+)=0,1463|Sup(-)=0,0095]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 34,15%
{jensen=alto,junction tree=alto,propagation=alto}->256 (256=9, outros=0)
	[Qualidade=9|Size=3|WRAcc=0,0147|Qg=9|DiffSup=0,2195|Lift=13,85|Conf=1|Cov=0,0158|Chi2=117,55|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{junction tree=alto,shall=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{distribution=baixo,junction tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{containing=alto,junction tree=alto,tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{clique=alto,jensen=alto,junction tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{clique=alto,cliques=alto,junction=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{junction=alto,junction tree=alto,let=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{junction tree=alto,proceedings=medio}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{jensen=alto,let=alto,tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0131|Qg=8|DiffSup=0,1951|Lift=13,85|Conf=1|Cov=0,0141|Chi2=104,3|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{conference=medio,junction tree=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0114|Qg=7|DiffSup=0,1707|Lift=13,85|Conf=1|Cov=0,0123|Chi2=91,1|pValue=0|Sup(+)=0,1707|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{junction tree=alto}->256 (256=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0209|Qg=3,25|DiffSup=0,3114|Lift=11,26|Conf=0,8125|Cov=0,0282|Chi2=134,73|pValue=0|Sup(+)=0,3171|Sup(-)=0,0057]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=1,3|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=1,1429|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{cliques=alto}->256 (256=10, outros=11)
	[Qualidade=0,8333|Size=1|WRAcc=0,0149|Qg=0,83|DiffSup=0,223|Lift=6,6|Conf=0,4762|Cov=0,037|Chi2=53,14|pValue=0|Sup(+)=0,2439|Sup(-)=0,0209]
{clique=alto}->256 (256=13, outros=19)
	[Qualidade=0,65|Size=1|WRAcc=0,0188|Qg=0,65|DiffSup=0,281|Lift=5,63|Conf=0,4063|Cov=0,0563|Chi2=56,51|pValue=0|Sup(+)=0,3171|Sup(-)=0,0361]
{tree=alto}->256 (256=18, outros=55)
	[Qualidade=0,3214|Size=1|WRAcc=0,0224|Qg=0,32|DiffSup=0,3347|Lift=3,42|Conf=0,2466|Cov=0,1285|Chi2=38,04|pValue=0|Sup(+)=0,439|Sup(-)=0,1044]
{shall=alto}->256 (256=12, outros=38)
	[Qualidade=0,3077|Size=1|WRAcc=0,0148|Qg=0,31|DiffSup=0,2206|Lift=3,32|Conf=0,24|Cov=0,088|Chi2=23,05|pValue=0|Sup(+)=0,2927|Sup(-)=0,0721]
{propagation=alto}->256 (256=12, outros=48)
	[Qualidade=0,2449|Size=1|WRAcc=0,0135|Qg=0,24|DiffSup=0,2016|Lift=2,77|Conf=0,2|Cov=0,1056|Chi2=16,36|pValue=0,0001|Sup(+)=0,2927|Sup(-)=0,0911]
{containing=alto}->256 (256=13, outros=56)
	[Qualidade=0,2281|Size=1|WRAcc=0,0141|Qg=0,23|DiffSup=0,2108|Lift=2,61|Conf=0,1884|Cov=0,1215|Chi2=15,84|pValue=0,0001|Sup(+)=0,3171|Sup(-)=0,1063]
{let=alto}->256 (256=23, outros=137)
	[Qualidade=0,1667|Size=1|WRAcc=0,0202|Qg=0,17|DiffSup=0,301|Lift=1,99|Conf=0,1437|Cov=0,2817|Chi2=17,03|pValue=0|Sup(+)=0,561|Sup(-)=0,26]
{conference=medio}->256 (256=15, outros=107)
	[Qualidade=0,1389|Size=1|WRAcc=0,0109|Qg=0,14|DiffSup=0,1628|Lift=1,7|Conf=0,123|Cov=0,2148|Chi2=5,98|pValue=0,0145|Sup(+)=0,3659|Sup(-)=0,203]
{proceedings=medio}->256 (256=15, outros=108)
	[Qualidade=0,1376|Size=1|WRAcc=0,0108|Qg=0,14|DiffSup=0,1609|Lift=1,69|Conf=0,122|Cov=0,2165|Chi2=5,81|pValue=0,016|Sup(+)=0,3659|Sup(-)=0,2049]
{distribution=baixo}->256 (256=16, outros=141)
	[Qualidade=0,1127|Size=1|WRAcc=0,0082|Qg=0,11|DiffSup=0,1227|Lift=1,41|Conf=0,1019|Cov=0,2764|Chi2=2,86|pValue=0,0906|Sup(+)=0,3902|Sup(-)=0,2676]
