################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_chisq_discrete
Total Colunas (atributos): 200
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAccN
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{parent=zero}->6 (6=65, outros=212)
	[Qualidade=0,159|Size=1|WRAcc=0,0397|Qg=0,31|DiffSup=0,3064|Lift=1,53|Conf=0,2347|Cov=0,4877|Chi2=27,68|pValue=0|Sup(+)=0,7471|Sup(-)=0,4407]
{influenc=zero}->6 (6=65, outros=227)
	[Qualidade=0,1428|Size=1|WRAcc=0,0357|Qg=0,29|DiffSup=0,2752|Lift=1,45|Conf=0,2226|Cov=0,5141|Chi2=22,34|pValue=0|Sup(+)=0,7471|Sup(-)=0,4719]
{causal=zero}->6 (6=73, outros=286)
	[Qualidade=0,1268|Size=1|WRAcc=0,0317|Qg=0,25|DiffSup=0,2445|Lift=1,33|Conf=0,2033|Cov=0,632|Chi2=18,94|pValue=0|Sup(+)=0,8391|Sup(-)=0,5946]
{graph=zero}->6 (6=48, outros=154)
	[Qualidade=0,1201|Size=1|WRAcc=0,03|Qg=0,31|DiffSup=0,2316|Lift=1,55|Conf=0,2376|Cov=0,3556|Chi2=17,24|pValue=0|Sup(+)=0,5517|Sup(-)=0,3202]
{bayesian network=zero}->6 (6=64, outros=244)
	[Qualidade=0,1185|Size=1|WRAcc=0,0296|Qg=0,26|DiffSup=0,2284|Lift=1,36|Conf=0,2078|Cov=0,5423|Chi2=15,48|pValue=0,0001|Sup(+)=0,7356|Sup(-)=0,5073]
{instanti=zero}->6 (6=77, outros=316)
	[Qualidade=0,1183|Size=1|WRAcc=0,0296|Qg=0,24|DiffSup=0,2281|Lift=1,28|Conf=0,1959|Cov=0,6919|Chi2=17,98|pValue=0|Sup(+)=0,8851|Sup(-)=0,657]
{node=zero}->6 (6=45, outros=141)
	[Qualidade=0,1163|Size=1|WRAcc=0,0291|Qg=0,32|DiffSup=0,2241|Lift=1,58|Conf=0,2419|Cov=0,3275|Chi2=16,8|pValue=0|Sup(+)=0,5172|Sup(-)=0,2931]
{probabilist=zero}->6 (6=37, outros=103)
	[Qualidade=0,1096|Size=1|WRAcc=0,0274|Qg=0,36|DiffSup=0,2112|Lift=1,73|Conf=0,2643|Cov=0,2465|Chi2=17,69|pValue=0|Sup(+)=0,4253|Sup(-)=0,2141]
{medic=zero}->6 (6=82, outros=354)
	[Qualidade=0,1072|Size=1|WRAcc=0,0268|Qg=0,23|DiffSup=0,2066|Lift=1,23|Conf=0,1881|Cov=0,7676|Chi2=17,62|pValue=0|Sup(+)=0,9425|Sup(-)=0,736]
{san=zero}->6 (6=73, outros=305)
	[Qualidade=0,1064|Size=1|WRAcc=0,0266|Qg=0,24|DiffSup=0,205|Lift=1,26|Conf=0,1931|Cov=0,6655|Chi2=13,91|pValue=0,0002|Sup(+)=0,8391|Sup(-)=0,6341]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 80,46%
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=0,0901|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=0,0824|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=0,0824|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=0,0803|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{network=baixo}->6 (6=33, outros=109)
	[Qualidade=0,0792|Size=1|WRAcc=0,0198|Qg=0,3|DiffSup=0,1527|Lift=1,52|Conf=0,2324|Cov=0,25|Chi2=9,16|pValue=0,0025|Sup(+)=0,3793|Sup(-)=0,2266]
{space=alto}->6 (6=32, outros=104)
	[Qualidade=0,0787|Size=1|WRAcc=0,0197|Qg=0,3|DiffSup=0,1516|Lift=1,54|Conf=0,2353|Cov=0,2394|Chi2=9,3|pValue=0,0023|Sup(+)=0,3678|Sup(-)=0,2162]
{british=alto}->6 (6=14, outros=6)
	[Qualidade=0,077|Size=1|WRAcc=0,0193|Qg=2|DiffSup=0,1484|Lift=4,57|Conf=0,7|Cov=0,0352|Chi2=47,79|pValue=0|Sup(+)=0,1609|Sup(-)=0,0125]
{british columbia=alto,british=alto}->6 (6=13, outros=2)
	[Qualidade=0,0754|Size=2|WRAcc=0,0188|Qg=4,33|DiffSup=0,1453|Lift=5,66|Conf=0,8667|Cov=0,0264|Chi2=60,47|pValue=0|Sup(+)=0,1494|Sup(-)=0,0042]
{british columbia=alto}->6 (6=13, outros=3)
	[Qualidade=0,0743|Size=1|WRAcc=0,0186|Qg=3,25|DiffSup=0,1432|Lift=5,3|Conf=0,8125|Cov=0,0282|Chi2=55,18|pValue=0|Sup(+)=0,1494|Sup(-)=0,0062]
{veri=alto}->6 (6=32, outros=111)
	[Qualidade=0,0711|Size=1|WRAcc=0,0178|Qg=0,29|DiffSup=0,137|Lift=1,46|Conf=0,2238|Cov=0,2518|Chi2=7,35|pValue=0,0067|Sup(+)=0,3678|Sup(-)=0,2308]


OBS: Características utilizadas nos grupos:
{canada=alto}->6 (6=18, outros=16)
	[Qualidade=0,0901|Size=1|WRAcc=0,0225|Qg=1,06|DiffSup=0,1736|Lift=3,46|Conf=0,5294|Cov=0,0599|Chi2=39,47|pValue=0|Sup(+)=0,2069|Sup(-)=0,0333]
{univers british columbia=alto}->6 (6=14, outros=1)
	[Qualidade=0,0824|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{univers british=alto}->6 (6=14, outros=1)
	[Qualidade=0,0824|Size=1|WRAcc=0,0206|Qg=7|DiffSup=0,1588|Lift=6,09|Conf=0,9333|Cov=0,0264|Chi2=72,3|pValue=0|Sup(+)=0,1609|Sup(-)=0,0021]
{columbia=alto}->6 (6=14, outros=3)
	[Qualidade=0,0803|Size=1|WRAcc=0,0201|Qg=3,5|DiffSup=0,1547|Lift=5,38|Conf=0,8235|Cov=0,0299|Chi2=60,71|pValue=0|Sup(+)=0,1609|Sup(-)=0,0062]
{network=baixo}->6 (6=33, outros=109)
	[Qualidade=0,0792|Size=1|WRAcc=0,0198|Qg=0,3|DiffSup=0,1527|Lift=1,52|Conf=0,2324|Cov=0,25|Chi2=9,16|pValue=0,0025|Sup(+)=0,3793|Sup(-)=0,2266]
{space=alto}->6 (6=32, outros=104)
	[Qualidade=0,0787|Size=1|WRAcc=0,0197|Qg=0,3|DiffSup=0,1516|Lift=1,54|Conf=0,2353|Cov=0,2394|Chi2=9,3|pValue=0,0023|Sup(+)=0,3678|Sup(-)=0,2162]
{british=alto}->6 (6=14, outros=6)
	[Qualidade=0,077|Size=1|WRAcc=0,0193|Qg=2|DiffSup=0,1484|Lift=4,57|Conf=0,7|Cov=0,0352|Chi2=47,79|pValue=0|Sup(+)=0,1609|Sup(-)=0,0125]
{british columbia=alto}->6 (6=13, outros=3)
	[Qualidade=0,0743|Size=1|WRAcc=0,0186|Qg=3,25|DiffSup=0,1432|Lift=5,3|Conf=0,8125|Cov=0,0282|Chi2=55,18|pValue=0|Sup(+)=0,1494|Sup(-)=0,0062]
{veri=alto}->6 (6=32, outros=111)
	[Qualidade=0,0711|Size=1|WRAcc=0,0178|Qg=0,29|DiffSup=0,137|Lift=1,46|Conf=0,2238|Cov=0,2518|Chi2=7,35|pValue=0,0067|Sup(+)=0,3678|Sup(-)=0,2308]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,1255|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,1187|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,1067|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0827|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{belief network=medio}->80 (80=14, outros=52)
	[Qualidade=0,065|Size=1|WRAcc=0,0163|Qg=0,26|DiffSup=0,2428|Lift=2,94|Conf=0,2121|Cov=0,1162|Chi2=21,84|pValue=0|Sup(+)=0,3415|Sup(-)=0,0987]
{probabilist infer=medio}->80 (80=13, outros=43)
	[Qualidade=0,0631|Size=1|WRAcc=0,0158|Qg=0,3|DiffSup=0,2355|Lift=3,22|Conf=0,2321|Cov=0,0986|Chi2=23,74|pValue=0|Sup(+)=0,3171|Sup(-)=0,0816]
{pittsburgh=alto}->80 (80=10, outros=6)
	[Qualidade=0,0623|Size=1|WRAcc=0,0156|Qg=1,43|DiffSup=0,2325|Lift=8,66|Conf=0,625|Cov=0,0282|Chi2=75,13|pValue=0|Sup(+)=0,2439|Sup(-)=0,0114]
{darwich=alto}->80 (80=10, outros=7)
	[Qualidade=0,0618|Size=1|WRAcc=0,0154|Qg=1,25|DiffSup=0,2306|Lift=8,15|Conf=0,5882|Cov=0,0299|Chi2=69,68|pValue=0|Sup(+)=0,2439|Sup(-)=0,0133]
{probabilist=alto}->80 (80=19, outros=124)
	[Qualidade=0,0611|Size=1|WRAcc=0,0153|Qg=0,15|DiffSup=0,2281|Lift=1,84|Conf=0,1329|Cov=0,2518|Chi2=10,51|pValue=0,0012|Sup(+)=0,4634|Sup(-)=0,2353]
{variabl=alto}->80 (80=20, outros=142)
	[Qualidade=0,0585|Size=1|WRAcc=0,0146|Qg=0,14|DiffSup=0,2184|Lift=1,71|Conf=0,1235|Cov=0,2852|Chi2=8,9|pValue=0,0029|Sup(+)=0,4878|Sup(-)=0,2694]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 95,12%
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,1255|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,1187|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,1067|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{network=alto,infer=alto}->80 (80=19, outros=43)
	[Qualidade=0,1023|Size=2|WRAcc=0,0256|Qg=0,43|DiffSup=0,3818|Lift=4,25|Conf=0,3065|Cov=0,1092|Chi2=57,03|pValue=0|Sup(+)=0,4634|Sup(-)=0,0816]
{network=alto,evid=alto}->80 (80=18, outros=33)
	[Qualidade=0,1008|Size=2|WRAcc=0,0252|Qg=0,53|DiffSup=0,3764|Lift=4,89|Conf=0,3529|Cov=0,0898|Chi2=65,95|pValue=0|Sup(+)=0,439|Sup(-)=0,0626]
{infer=alto,evid=alto}->80 (80=18, outros=35)
	[Qualidade=0,0998|Size=2|WRAcc=0,025|Qg=0,5|DiffSup=0,3726|Lift=4,71|Conf=0,3396|Cov=0,0933|Chi2=62,43|pValue=0|Sup(+)=0,439|Sup(-)=0,0664]
{network=alto,infer=alto,evid=alto}->80 (80=15, outros=18)
	[Qualidade=0,0889|Size=3|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0827|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{evid=alto,probabilist=medio}->80 (80=13, outros=23)
	[Qualidade=0,0732|Size=2|WRAcc=0,0183|Qg=0,54|DiffSup=0,2734|Lift=5|Conf=0,3611|Cov=0,0634|Chi2=47,91|pValue=0|Sup(+)=0,3171|Sup(-)=0,0436]
{pearl=medio,probabilist=alto}->80 (80=13, outros=23)
	[Qualidade=0,0732|Size=2|WRAcc=0,0183|Qg=0,54|DiffSup=0,2734|Lift=5|Conf=0,3611|Cov=0,0634|Chi2=47,91|pValue=0|Sup(+)=0,3171|Sup(-)=0,0436]


OBS: Características utilizadas nos grupos:
{network=alto}->80 (80=28, outros=113)
	[Qualidade=0,1255|Size=1|WRAcc=0,0314|Qg=0,25|DiffSup=0,4685|Lift=2,75|Conf=0,1986|Cov=0,2482|Chi2=44,74|pValue=0|Sup(+)=0,6829|Sup(-)=0,2144]
{evid=alto}->80 (80=24, outros=75)
	[Qualidade=0,1187|Size=1|WRAcc=0,0297|Qg=0,32|DiffSup=0,4431|Lift=3,36|Conf=0,2424|Cov=0,1743|Chi2=51,89|pValue=0|Sup(+)=0,5854|Sup(-)=0,1423]
{pearl=medio}->80 (80=21, outros=60)
	[Qualidade=0,1067|Size=1|WRAcc=0,0267|Qg=0,34|DiffSup=0,3983|Lift=3,59|Conf=0,2593|Cov=0,1426|Chi2=49,37|pValue=0|Sup(+)=0,5122|Sup(-)=0,1139]
{infer=alto}->80 (80=22, outros=120)
	[Qualidade=0,0827|Size=1|WRAcc=0,0207|Qg=0,18|DiffSup=0,3089|Lift=2,15|Conf=0,1549|Cov=0,25|Chi2=19,36|pValue=0|Sup(+)=0,5366|Sup(-)=0,2277]
{probabilist=alto}->80 (80=19, outros=124)
	[Qualidade=0,0611|Size=1|WRAcc=0,0153|Qg=0,15|DiffSup=0,2281|Lift=1,84|Conf=0,1329|Cov=0,2518|Chi2=10,51|pValue=0,0012|Sup(+)=0,4634|Sup(-)=0,2353]
{probabilist=medio}->80 (80=16, outros=126)
	[Qualidade=0,0405|Size=1|WRAcc=0,0101|Qg=0,13|DiffSup=0,1512|Lift=1,56|Conf=0,1127|Cov=0,25|Chi2=4,64|pValue=0,0313|Sup(+)=0,3902|Sup(-)=0,2391]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,1449|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{uncertainti artifici=zero}->104 (104=64, outros=215)
	[Qualidade=0,1117|Size=1|WRAcc=0,0279|Qg=0,3|DiffSup=0,1956|Lift=1,33|Conf=0,2294|Cov=0,4912|Chi2=12,42|pValue=0,0004|Sup(+)=0,6531|Sup(-)=0,4574]
{studi=baixo}->104 (104=34, outros=88)
	[Qualidade=0,0912|Size=1|WRAcc=0,0228|Qg=0,38|DiffSup=0,1597|Lift=1,62|Conf=0,2787|Cov=0,2148|Chi2=12,26|pValue=0,0005|Sup(+)=0,3469|Sup(-)=0,1872]
{factor=alto}->104 (104=33, outros=85)
	[Qualidade=0,089|Size=1|WRAcc=0,0223|Qg=0,38|DiffSup=0,1559|Lift=1,62|Conf=0,2797|Cov=0,2077|Chi2=11,97|pValue=0,0005|Sup(+)=0,3367|Sup(-)=0,1809]
{koller=medio}->104 (104=20, outros=23)
	[Qualidade=0,0886|Size=1|WRAcc=0,0221|Qg=0,83|DiffSup=0,1551|Lift=2,7|Conf=0,4651|Cov=0,0757|Chi2=27,89|pValue=0|Sup(+)=0,2041|Sup(-)=0,0489]
{belief network=zero}->104 (104=76, outros=294)
	[Qualidade=0,0856|Size=1|WRAcc=0,0214|Qg=0,26|DiffSup=0,15|Lift=1,19|Conf=0,2054|Cov=0,6514|Chi2=8,03|pValue=0,0046|Sup(+)=0,7755|Sup(-)=0,6255]
{ed=zero}->104 (104=92, outros=371)
	[Qualidade=0,0853|Size=1|WRAcc=0,0213|Qg=0,25|DiffSup=0,1494|Lift=1,15|Conf=0,1987|Cov=0,8151|Chi2=12,01|pValue=0,0005|Sup(+)=0,9388|Sup(-)=0,7894]
{morgan=zero}->104 (104=63, outros=232)
	[Qualidade=0,0852|Size=1|WRAcc=0,0213|Qg=0,27|DiffSup=0,1492|Lift=1,24|Conf=0,2136|Cov=0,5194|Chi2=7,24|pValue=0,0071|Sup(+)=0,6429|Sup(-)=0,4936]
{let=medio}->104 (104=40, outros=122)
	[Qualidade=0,0849|Size=1|WRAcc=0,0212|Qg=0,33|DiffSup=0,1486|Lift=1,43|Conf=0,2469|Cov=0,2852|Chi2=8,78|pValue=0,003|Sup(+)=0,4082|Sup(-)=0,2596]
{shachter=zero}->104 (104=90, outros=362)
	[Qualidade=0,0846|Size=1|WRAcc=0,0212|Qg=0,25|DiffSup=0,1482|Lift=1,15|Conf=0,1991|Cov=0,7958|Chi2=10,95|pValue=0,0009|Sup(+)=0,9184|Sup(-)=0,7702]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 84,69%
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,1449|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{studi=baixo}->104 (104=34, outros=88)
	[Qualidade=0,0912|Size=1|WRAcc=0,0228|Qg=0,38|DiffSup=0,1597|Lift=1,62|Conf=0,2787|Cov=0,2148|Chi2=12,26|pValue=0,0005|Sup(+)=0,3469|Sup(-)=0,1872]
{factor=alto}->104 (104=33, outros=85)
	[Qualidade=0,089|Size=1|WRAcc=0,0223|Qg=0,38|DiffSup=0,1559|Lift=1,62|Conf=0,2797|Cov=0,2077|Chi2=11,97|pValue=0,0005|Sup(+)=0,3367|Sup(-)=0,1809]
{koller=medio}->104 (104=20, outros=23)
	[Qualidade=0,0886|Size=1|WRAcc=0,0221|Qg=0,83|DiffSup=0,1551|Lift=2,7|Conf=0,4651|Cov=0,0757|Chi2=27,89|pValue=0|Sup(+)=0,2041|Sup(-)=0,0489]
{let=medio}->104 (104=40, outros=122)
	[Qualidade=0,0849|Size=1|WRAcc=0,0212|Qg=0,33|DiffSup=0,1486|Lift=1,43|Conf=0,2469|Cov=0,2852|Chi2=8,78|pValue=0,003|Sup(+)=0,4082|Sup(-)=0,2596]
{koller=alto,let=medio}->104 (104=16, outros=7)
	[Qualidade=0,0847|Size=2|WRAcc=0,0212|Qg=2|DiffSup=0,1484|Lift=4,03|Conf=0,6957|Cov=0,0405|Chi2=45,95|pValue=0|Sup(+)=0,1633|Sup(-)=0,0149]
{koller=alto,factor=alto}->104 (104=15, outros=8)
	[Qualidade=0,0777|Size=2|WRAcc=0,0194|Qg=1,67|DiffSup=0,136|Lift=3,78|Conf=0,6522|Cov=0,0405|Chi2=38,63|pValue=0|Sup(+)=0,1531|Sup(-)=0,017]
{space=alto,factor=alto}->104 (104=18, outros=26)
	[Qualidade=0,0733|Size=2|WRAcc=0,0183|Qg=0,67|DiffSup=0,1284|Lift=2,37|Conf=0,4091|Cov=0,0775|Chi2=18,69|pValue=0|Sup(+)=0,1837|Sup(-)=0,0553]
{stochast=medio}->104 (104=22, outros=49)
	[Qualidade=0,0687|Size=1|WRAcc=0,0172|Qg=0,44|DiffSup=0,1202|Lift=1,8|Conf=0,3099|Cov=0,125|Chi2=10,72|pValue=0,0011|Sup(+)=0,2245|Sup(-)=0,1043]
{daphn koller=baixo}->104 (104=12, outros=2)
	[Qualidade=0,0675|Size=1|WRAcc=0,0169|Qg=4|DiffSup=0,1182|Lift=4,97|Conf=0,8571|Cov=0,0246|Chi2=47,12|pValue=0|Sup(+)=0,1224|Sup(-)=0,0043]


OBS: Características utilizadas nos grupos:
{koller=alto}->104 (104=28, outros=15)
	[Qualidade=0,1449|Size=1|WRAcc=0,0362|Qg=1,75|DiffSup=0,2538|Lift=3,77|Conf=0,6512|Cov=0,0757|Chi2=74,65|pValue=0|Sup(+)=0,2857|Sup(-)=0,0319]
{studi=baixo}->104 (104=34, outros=88)
	[Qualidade=0,0912|Size=1|WRAcc=0,0228|Qg=0,38|DiffSup=0,1597|Lift=1,62|Conf=0,2787|Cov=0,2148|Chi2=12,26|pValue=0,0005|Sup(+)=0,3469|Sup(-)=0,1872]
{factor=alto}->104 (104=33, outros=85)
	[Qualidade=0,089|Size=1|WRAcc=0,0223|Qg=0,38|DiffSup=0,1559|Lift=1,62|Conf=0,2797|Cov=0,2077|Chi2=11,97|pValue=0,0005|Sup(+)=0,3367|Sup(-)=0,1809]
{koller=medio}->104 (104=20, outros=23)
	[Qualidade=0,0886|Size=1|WRAcc=0,0221|Qg=0,83|DiffSup=0,1551|Lift=2,7|Conf=0,4651|Cov=0,0757|Chi2=27,89|pValue=0|Sup(+)=0,2041|Sup(-)=0,0489]
{let=medio}->104 (104=40, outros=122)
	[Qualidade=0,0849|Size=1|WRAcc=0,0212|Qg=0,33|DiffSup=0,1486|Lift=1,43|Conf=0,2469|Cov=0,2852|Chi2=8,78|pValue=0,003|Sup(+)=0,4082|Sup(-)=0,2596]
{stochast=medio}->104 (104=22, outros=49)
	[Qualidade=0,0687|Size=1|WRAcc=0,0172|Qg=0,44|DiffSup=0,1202|Lift=1,8|Conf=0,3099|Cov=0,125|Chi2=10,72|pValue=0,0011|Sup(+)=0,2245|Sup(-)=0,1043]
{daphn koller=baixo}->104 (104=12, outros=2)
	[Qualidade=0,0675|Size=1|WRAcc=0,0169|Qg=4|DiffSup=0,1182|Lift=4,97|Conf=0,8571|Cov=0,0246|Chi2=47,12|pValue=0|Sup(+)=0,1224|Sup(-)=0,0043]
{space=alto}->104 (104=33, outros=103)
	[Qualidade=0,0671|Size=1|WRAcc=0,0168|Qg=0,32|DiffSup=0,1176|Lift=1,41|Conf=0,2426|Cov=0,2394|Chi2=6,16|pValue=0,0131|Sup(+)=0,3367|Sup(-)=0,2191]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,1141|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{sampl=zero}->116 (116=32, outros=231)
	[Qualidade=0,1112|Size=1|WRAcc=0,0278|Qg=0,14|DiffSup=0,4809|Lift=1,97|Conf=0,1217|Cov=0,463|Chi2=30,55|pValue=0|Sup(+)=0,9143|Sup(-)=0,4334]
{factor=zero}->116 (116=29, outros=186)
	[Qualidade=0,1109|Size=1|WRAcc=0,0277|Qg=0,16|DiffSup=0,4796|Lift=2,19|Conf=0,1349|Cov=0,3785|Chi2=32,11|pValue=0|Sup(+)=0,8286|Sup(-)=0,349]
{empir=zero}->116 (116=34, outros=266)
	[Qualidade=0,1093|Size=1|WRAcc=0,0273|Qg=0,13|DiffSup=0,4724|Lift=1,84|Conf=0,1133|Cov=0,5282|Chi2=29,41|pValue=0|Sup(+)=0,9714|Sup(-)=0,4991]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,1049|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{acknowledg=zero}->116 (116=26, outros=159)
	[Qualidade=0,1028|Size=1|WRAcc=0,0257|Qg=0,16|DiffSup=0,4445|Lift=2,28|Conf=0,1405|Cov=0,3257|Chi2=29,55|pValue=0|Sup(+)=0,7429|Sup(-)=0,2983]
{stochast=zero}->116 (116=35, outros=320)
	[Qualidade=0,0924|Size=1|WRAcc=0,0231|Qg=0,11|DiffSup=0,3996|Lift=1,6|Conf=0,0986|Cov=0,625|Chi2=22,38|pValue=0|Sup(+)=1|Sup(-)=0,6004]
{random=zero}->116 (116=22, outros=131)
	[Qualidade=0,0885|Size=1|WRAcc=0,0221|Qg=0,17|DiffSup=0,3828|Lift=2,33|Conf=0,1438|Cov=0,2694|Chi2=24,45|pValue=0|Sup(+)=0,6286|Sup(-)=0,2458]
{assum=zero}->116 (116=16, outros=41)
	[Qualidade=0,0879|Size=1|WRAcc=0,022|Qg=0,38|DiffSup=0,3802|Lift=4,56|Conf=0,2807|Cov=0,1004|Chi2=52,59|pValue=0|Sup(+)=0,4571|Sup(-)=0,0769]
{duboi=alto}->116 (116=12, outros=3)
	[Qualidade=0,078|Size=1|WRAcc=0,0195|Qg=3|DiffSup=0,3372|Lift=12,98|Conf=0,8|Cov=0,0264|Chi2=145,27|pValue=0|Sup(+)=0,3429|Sup(-)=0,0056]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 88,57%
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,1141|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,1049|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{duboi=alto}->116 (116=12, outros=3)
	[Qualidade=0,078|Size=1|WRAcc=0,0195|Qg=3|DiffSup=0,3372|Lift=12,98|Conf=0,8|Cov=0,0264|Chi2=145,27|pValue=0|Sup(+)=0,3429|Sup(-)=0,0056]
{classic=alto}->116 (116=14, outros=34)
	[Qualidade=0,0778|Size=1|WRAcc=0,0194|Qg=0,4|DiffSup=0,3362|Lift=4,73|Conf=0,2917|Cov=0,0845|Chi2=47,99|pValue=0|Sup(+)=0,4|Sup(-)=0,0638]
{fuzzi=alto,interpret=alto}->116 (116=11, outros=1)
	[Qualidade=0,0723|Size=2|WRAcc=0,0181|Qg=5,5|DiffSup=0,3124|Lift=14,88|Conf=0,9167|Cov=0,0211|Chi2=155|pValue=0|Sup(+)=0,3143|Sup(-)=0,0019]
{interpret=alto,ed=alto}->116 (116=11, outros=7)
	[Qualidade=0,0697|Size=2|WRAcc=0,0174|Qg=1,38|DiffSup=0,3012|Lift=9,92|Conf=0,6111|Cov=0,0317|Chi2=97,07|pValue=0|Sup(+)=0,3143|Sup(-)=0,0131]
{ed=alto}->116 (116=12, outros=23)
	[Qualidade=0,0693|Size=1|WRAcc=0,0173|Qg=0,5|DiffSup=0,2997|Lift=5,56|Conf=0,3429|Cov=0,0616|Chi2=51,02|pValue=0|Sup(+)=0,3429|Sup(-)=0,0432]
{certainti=alto}->116 (116=11, outros=14)
	[Qualidade=0,0666|Size=1|WRAcc=0,0167|Qg=0,73|DiffSup=0,288|Lift=7,14|Conf=0,44|Cov=0,044|Chi2=64,75|pValue=0|Sup(+)=0,3143|Sup(-)=0,0263]
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=0,0661|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{duboi=alto,prade=alto}->116 (116=10, outros=2)
	[Qualidade=0,0652|Size=2|WRAcc=0,0163|Qg=3,33|DiffSup=0,282|Lift=13,52|Conf=0,8333|Cov=0,0211|Chi2=126,26|pValue=0|Sup(+)=0,2857|Sup(-)=0,0038]


OBS: Características utilizadas nos grupos:
{interpret=alto}->116 (116=22, outros=72)
	[Qualidade=0,1141|Size=1|WRAcc=0,0285|Qg=0,3|DiffSup=0,4935|Lift=3,8|Conf=0,234|Cov=0,1655|Chi2=57,91|pValue=0|Sup(+)=0,6286|Sup(-)=0,1351]
{fuzzi=alto}->116 (116=16, outros=2)
	[Qualidade=0,1049|Size=1|WRAcc=0,0262|Qg=5,33|DiffSup=0,4534|Lift=14,43|Conf=0,8889|Cov=0,0317|Chi2=220,02|pValue=0|Sup(+)=0,4571|Sup(-)=0,0038]
{duboi=alto}->116 (116=12, outros=3)
	[Qualidade=0,078|Size=1|WRAcc=0,0195|Qg=3|DiffSup=0,3372|Lift=12,98|Conf=0,8|Cov=0,0264|Chi2=145,27|pValue=0|Sup(+)=0,3429|Sup(-)=0,0056]
{classic=alto}->116 (116=14, outros=34)
	[Qualidade=0,0778|Size=1|WRAcc=0,0194|Qg=0,4|DiffSup=0,3362|Lift=4,73|Conf=0,2917|Cov=0,0845|Chi2=47,99|pValue=0|Sup(+)=0,4|Sup(-)=0,0638]
{ed=alto}->116 (116=12, outros=23)
	[Qualidade=0,0693|Size=1|WRAcc=0,0173|Qg=0,5|DiffSup=0,2997|Lift=5,56|Conf=0,3429|Cov=0,0616|Chi2=51,02|pValue=0|Sup(+)=0,3429|Sup(-)=0,0432]
{certainti=alto}->116 (116=11, outros=14)
	[Qualidade=0,0666|Size=1|WRAcc=0,0167|Qg=0,73|DiffSup=0,288|Lift=7,14|Conf=0,44|Cov=0,044|Chi2=64,75|pValue=0|Sup(+)=0,3143|Sup(-)=0,0263]
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=0,0661|Size=1|WRAcc=0,0165|Qg=10|DiffSup=0,2857|Lift=16,23|Conf=1|Cov=0,0176|Chi2=155,01|pValue=0|Sup(+)=0,2857|Sup(-)=0]
{prade=alto}->116 (116=10, outros=4)
	[Qualidade=0,0643|Size=1|WRAcc=0,0161|Qg=2|DiffSup=0,2782|Lift=11,59|Conf=0,7143|Cov=0,0246|Chi2=105,74|pValue=0|Sup(+)=0,2857|Sup(-)=0,0075]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{bayesian network=zero}->134 (134=51, outros=257)
	[Qualidade=0,0995|Size=1|WRAcc=0,0249|Qg=0,2|DiffSup=0,236|Lift=1,38|Conf=0,1656|Cov=0,5423|Chi2=13,43|pValue=0,0002|Sup(+)=0,75|Sup(-)=0,514]
{infer=zero}->134 (134=30, outros=111)
	[Qualidade=0,0924|Size=1|WRAcc=0,0231|Qg=0,27|DiffSup=0,2192|Lift=1,78|Conf=0,2128|Cov=0,2482|Chi2=15,41|pValue=0,0001|Sup(+)=0,4412|Sup(-)=0,222]
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,0812|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{space=medio}->134 (134=27, outros=108)
	[Qualidade=0,0763|Size=1|WRAcc=0,0191|Qg=0,25|DiffSup=0,1811|Lift=1,67|Conf=0,2|Cov=0,2377|Chi2=10,83|pValue=0,001|Sup(+)=0,3971|Sup(-)=0,216]
{node=alto}->134 (134=26, outros=101)
	[Qualidade=0,076|Size=1|WRAcc=0,019|Qg=0,25|DiffSup=0,1804|Lift=1,71|Conf=0,2047|Cov=0,2236|Chi2=11,22|pValue=0,0008|Sup(+)=0,3824|Sup(-)=0,202]
{let=baixo}->134 (134=30, outros=133)
	[Qualidade=0,0738|Size=1|WRAcc=0,0185|Qg=0,22|DiffSup=0,1752|Lift=1,54|Conf=0,184|Cov=0,287|Chi2=8,98|pValue=0,0027|Sup(+)=0,4412|Sup(-)=0,266]
{bound=alto}->134 (134=23, outros=85)
	[Qualidade=0,0709|Size=1|WRAcc=0,0177|Qg=0,27|DiffSup=0,1682|Lift=1,78|Conf=0,213|Cov=0,1901|Chi2=11|pValue=0,0009|Sup(+)=0,3382|Sup(-)=0,17]
{variabl=baixo}->134 (134=29, outros=133)
	[Qualidade=0,0676|Size=1|WRAcc=0,0169|Qg=0,22|DiffSup=0,1605|Lift=1,5|Conf=0,179|Cov=0,2852|Chi2=7,56|pValue=0,006|Sup(+)=0,4265|Sup(-)=0,266]
{propag=baixo}->134 (134=18, outros=56)
	[Qualidade=0,0644|Size=1|WRAcc=0,0161|Qg=0,32|DiffSup=0,1527|Lift=2,03|Conf=0,2432|Cov=0,1303|Chi2=12,32|pValue=0,0004|Sup(+)=0,2647|Sup(-)=0,112]
{acknowledg=baixo}->134 (134=24, outros=104)
	[Qualidade=0,0611|Size=1|WRAcc=0,0153|Qg=0,23|DiffSup=0,1449|Lift=1,57|Conf=0,1875|Cov=0,2254|Chi2=7,2|pValue=0,0073|Sup(+)=0,3529|Sup(-)=0,208]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 95,59%
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,0812|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{space=medio}->134 (134=27, outros=108)
	[Qualidade=0,0763|Size=1|WRAcc=0,0191|Qg=0,25|DiffSup=0,1811|Lift=1,67|Conf=0,2|Cov=0,2377|Chi2=10,83|pValue=0,001|Sup(+)=0,3971|Sup(-)=0,216]
{node=alto}->134 (134=26, outros=101)
	[Qualidade=0,076|Size=1|WRAcc=0,019|Qg=0,25|DiffSup=0,1804|Lift=1,71|Conf=0,2047|Cov=0,2236|Chi2=11,22|pValue=0,0008|Sup(+)=0,3824|Sup(-)=0,202]
{space=medio,acknowledg=baixo}->134 (134=15, outros=21)
	[Qualidade=0,0753|Size=2|WRAcc=0,0188|Qg=0,68|DiffSup=0,1786|Lift=3,48|Conf=0,4167|Cov=0,0634|Chi2=32,16|pValue=0|Sup(+)=0,2206|Sup(-)=0,042]
{let=baixo}->134 (134=30, outros=133)
	[Qualidade=0,0738|Size=1|WRAcc=0,0185|Qg=0,22|DiffSup=0,1752|Lift=1,54|Conf=0,184|Cov=0,287|Chi2=8,98|pValue=0,0027|Sup(+)=0,4412|Sup(-)=0,266]
{bound=alto}->134 (134=23, outros=85)
	[Qualidade=0,0709|Size=1|WRAcc=0,0177|Qg=0,27|DiffSup=0,1682|Lift=1,78|Conf=0,213|Cov=0,1901|Chi2=11|pValue=0,0009|Sup(+)=0,3382|Sup(-)=0,17]
{acknowledg=baixo,bound=alto}->134 (134=13, outros=13)
	[Qualidade=0,0696|Size=2|WRAcc=0,0174|Qg=0,93|DiffSup=0,1652|Lift=4,18|Conf=0,5|Cov=0,0458|Chi2=37,39|pValue=0|Sup(+)=0,1912|Sup(-)=0,026]
{variabl=baixo}->134 (134=29, outros=133)
	[Qualidade=0,0676|Size=1|WRAcc=0,0169|Qg=0,22|DiffSup=0,1605|Lift=1,5|Conf=0,179|Cov=0,2852|Chi2=7,56|pValue=0,006|Sup(+)=0,4265|Sup(-)=0,266]
{propag=baixo}->134 (134=18, outros=56)
	[Qualidade=0,0644|Size=1|WRAcc=0,0161|Qg=0,32|DiffSup=0,1527|Lift=2,03|Conf=0,2432|Cov=0,1303|Chi2=12,32|pValue=0,0004|Sup(+)=0,2647|Sup(-)=0,112]
{variabl=baixo,space=medio}->134 (134=15, outros=37)
	[Qualidade=0,0618|Size=2|WRAcc=0,0154|Qg=0,39|DiffSup=0,1466|Lift=2,41|Conf=0,2885|Cov=0,0915|Chi2=15,47|pValue=0,0001|Sup(+)=0,2206|Sup(-)=0,074]


OBS: Características utilizadas nos grupos:
{polici=alto}->134 (134=18, outros=36)
	[Qualidade=0,0812|Size=1|WRAcc=0,0203|Qg=0,49|DiffSup=0,1927|Lift=2,78|Conf=0,3333|Cov=0,0951|Chi2=25,84|pValue=0|Sup(+)=0,2647|Sup(-)=0,072]
{space=medio}->134 (134=27, outros=108)
	[Qualidade=0,0763|Size=1|WRAcc=0,0191|Qg=0,25|DiffSup=0,1811|Lift=1,67|Conf=0,2|Cov=0,2377|Chi2=10,83|pValue=0,001|Sup(+)=0,3971|Sup(-)=0,216]
{node=alto}->134 (134=26, outros=101)
	[Qualidade=0,076|Size=1|WRAcc=0,019|Qg=0,25|DiffSup=0,1804|Lift=1,71|Conf=0,2047|Cov=0,2236|Chi2=11,22|pValue=0,0008|Sup(+)=0,3824|Sup(-)=0,202]
{let=baixo}->134 (134=30, outros=133)
	[Qualidade=0,0738|Size=1|WRAcc=0,0185|Qg=0,22|DiffSup=0,1752|Lift=1,54|Conf=0,184|Cov=0,287|Chi2=8,98|pValue=0,0027|Sup(+)=0,4412|Sup(-)=0,266]
{bound=alto}->134 (134=23, outros=85)
	[Qualidade=0,0709|Size=1|WRAcc=0,0177|Qg=0,27|DiffSup=0,1682|Lift=1,78|Conf=0,213|Cov=0,1901|Chi2=11|pValue=0,0009|Sup(+)=0,3382|Sup(-)=0,17]
{variabl=baixo}->134 (134=29, outros=133)
	[Qualidade=0,0676|Size=1|WRAcc=0,0169|Qg=0,22|DiffSup=0,1605|Lift=1,5|Conf=0,179|Cov=0,2852|Chi2=7,56|pValue=0,006|Sup(+)=0,4265|Sup(-)=0,266]
{propag=baixo}->134 (134=18, outros=56)
	[Qualidade=0,0644|Size=1|WRAcc=0,0161|Qg=0,32|DiffSup=0,1527|Lift=2,03|Conf=0,2432|Cov=0,1303|Chi2=12,32|pValue=0,0004|Sup(+)=0,2647|Sup(-)=0,112]
{acknowledg=baixo}->134 (134=24, outros=104)
	[Qualidade=0,0611|Size=1|WRAcc=0,0153|Qg=0,23|DiffSup=0,1449|Lift=1,57|Conf=0,1875|Cov=0,2254|Chi2=7,2|pValue=0,0073|Sup(+)=0,3529|Sup(-)=0,208]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0616|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0576|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0541|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0541|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0534|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{probabilist=zero}->145 (145=12, outros=128)
	[Qualidade=0,0533|Size=1|WRAcc=0,0133|Qg=0,09|DiffSup=0,4339|Lift=2,7|Conf=0,0857|Cov=0,2465|Chi2=17,67|pValue=0|Sup(+)=0,6667|Sup(-)=0,2327]
{node=zero}->145 (145=13, outros=173)
	[Qualidade=0,05|Size=1|WRAcc=0,0125|Qg=0,07|DiffSup=0,4077|Lift=2,21|Conf=0,0699|Cov=0,3275|Chi2=13,15|pValue=0,0003|Sup(+)=0,7222|Sup(-)=0,3145]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0484|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]
{alberta=medio}->145 (145=7, outros=3)
	[Qualidade=0,0471|Size=1|WRAcc=0,0118|Qg=1,75|DiffSup=0,3834|Lift=22,09|Conf=0,7|Cov=0,0176|Chi2=148,16|pValue=0|Sup(+)=0,3889|Sup(-)=0,0055]
{causal=zero}->145 (145=18, outros=341)
	[Qualidade=0,0466|Size=1|WRAcc=0,0117|Qg=0,05|DiffSup=0,38|Lift=1,58|Conf=0,0501|Cov=0,632|Chi2=10,82|pValue=0,001|Sup(+)=1|Sup(-)=0,62]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 100%
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0616|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0576|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{variabl=baixo,stochast=alto}->145 (145=9, outros=19)
	[Qualidade=0,0571|Size=2|WRAcc=0,0143|Qg=0,45|DiffSup=0,4655|Lift=10,14|Conf=0,3214|Cov=0,0493|Chi2=80,57|pValue=0|Sup(+)=0,5|Sup(-)=0,0345]
{empir=alto,assum=alto}->145 (145=9, outros=19)
	[Qualidade=0,0571|Size=2|WRAcc=0,0143|Qg=0,45|DiffSup=0,4655|Lift=10,14|Conf=0,3214|Cov=0,0493|Chi2=80,57|pValue=0|Sup(+)=0,5|Sup(-)=0,0345]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0541|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0541|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0534|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{fix=alto,assum=alto}->145 (145=9, outros=37)
	[Qualidade=0,0531|Size=2|WRAcc=0,0133|Qg=0,24|DiffSup=0,4327|Lift=6,17|Conf=0,1957|Cov=0,081|Chi2=43,85|pValue=0|Sup(+)=0,5|Sup(-)=0,0673]
{empir=alto,fix=alto,assum=alto}->145 (145=8, outros=8)
	[Qualidade=0,0528|Size=3|WRAcc=0,0132|Qg=0,89|DiffSup=0,4299|Lift=15,78|Conf=0,5|Cov=0,0282|Chi2=117,67|pValue=0|Sup(+)=0,4444|Sup(-)=0,0145]
{empir=alto,stochast=alto}->145 (145=8, outros=10)
	[Qualidade=0,0523|Size=2|WRAcc=0,0131|Qg=0,73|DiffSup=0,4263|Lift=14,02|Conf=0,4444|Cov=0,0317|Chi2=103,21|pValue=0|Sup(+)=0,4444|Sup(-)=0,0182]


OBS: Características utilizadas nos grupos:
{stochast=alto}->145 (145=11, outros=60)
	[Qualidade=0,0616|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,502|Lift=4,89|Conf=0,1549|Cov=0,125|Chi2=40,16|pValue=0|Sup(+)=0,6111|Sup(-)=0,1091]
{empir=alto}->145 (145=11, outros=78)
	[Qualidade=0,0576|Size=1|WRAcc=0,0144|Qg=0,14|DiffSup=0,4693|Lift=3,9|Conf=0,1236|Cov=0,1567|Chi2=29,05|pValue=0|Sup(+)=0,6111|Sup(-)=0,1418]
{alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0541|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{univers alberta=alto}->145 (145=8, outros=2)
	[Qualidade=0,0541|Size=1|WRAcc=0,0135|Qg=2,67|DiffSup=0,4408|Lift=25,24|Conf=0,8|Cov=0,0176|Chi2=195,82|pValue=0|Sup(+)=0,4444|Sup(-)=0,0036]
{fix=alto}->145 (145=11, outros=97)
	[Qualidade=0,0534|Size=1|WRAcc=0,0133|Qg=0,11|DiffSup=0,4347|Lift=3,21|Conf=0,1019|Cov=0,1901|Chi2=21,39|pValue=0|Sup(+)=0,6111|Sup(-)=0,1764]
{variabl=baixo}->145 (145=12, outros=150)
	[Qualidade=0,0484|Size=1|WRAcc=0,0121|Qg=0,08|DiffSup=0,3939|Lift=2,34|Conf=0,0741|Cov=0,2852|Chi2=13,27|pValue=0,0003|Sup(+)=0,6667|Sup(-)=0,2727]
{assum=alto}->145 (145=11, outros=159)
	[Qualidade=0,0395|Size=1|WRAcc=0,0099|Qg=0,07|DiffSup=0,322|Lift=2,04|Conf=0,0647|Cov=0,2993|Chi2=8,62|pValue=0,0033|Sup(+)=0,6111|Sup(-)=0,2891]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,0921|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0848|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0749|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0744|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{comput scienc=baixo}->151 (151=17, outros=114)
	[Qualidade=0,0726|Size=1|WRAcc=0,0182|Qg=0,15|DiffSup=0,3747|Lift=2,54|Conf=0,1298|Cov=0,2306|Chi2=21,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,2115]
{influenc=zero}->151 (151=25, outros=267)
	[Qualidade=0,0711|Size=1|WRAcc=0,0178|Qg=0,09|DiffSup=0,3667|Lift=1,68|Conf=0,0856|Cov=0,5141|Chi2=14,81|pValue=0,0001|Sup(+)=0,8621|Sup(-)=0,4954]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0706|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{tupl=alto}->151 (151=11, outros=21)
	[Qualidade=0,066|Size=1|WRAcc=0,0165|Qg=0,5|DiffSup=0,3403|Lift=6,73|Conf=0,3438|Cov=0,0563|Chi2=59,96|pValue=0|Sup(+)=0,3793|Sup(-)=0,039]
{scope=alto}->151 (151=11, outros=22)
	[Qualidade=0,0656|Size=1|WRAcc=0,0164|Qg=0,48|DiffSup=0,3385|Lift=6,53|Conf=0,3333|Cov=0,0581|Chi2=57,62|pValue=0|Sup(+)=0,3793|Sup(-)=0,0408]
{variabl=alto}->151 (151=17, outros=145)
	[Qualidade=0,0615|Size=1|WRAcc=0,0154|Qg=0,12|DiffSup=0,3172|Lift=2,06|Conf=0,1049|Cov=0,2852|Chi2=13,58|pValue=0,0002|Sup(+)=0,5862|Sup(-)=0,269]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 68,97%
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,0921|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto,graphic=alto}->151 (151=15, outros=40)
	[Qualidade=0,0859|Size=2|WRAcc=0,0215|Qg=0,37|DiffSup=0,443|Lift=5,34|Conf=0,2727|Cov=0,0968|Chi2=61,76|pValue=0|Sup(+)=0,5172|Sup(-)=0,0742]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0848|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic model=alto,graphic=alto,assign=alto}->151 (151=13, outros=13)
	[Qualidade=0,0822|Size=3|WRAcc=0,0206|Qg=0,93|DiffSup=0,4242|Lift=9,79|Conf=0,5|Cov=0,0458|Chi2=113,35|pValue=0|Sup(+)=0,4483|Sup(-)=0,0241]
{graphic model=alto,assign=alto}->151 (151=13, outros=14)
	[Qualidade=0,0818|Size=2|WRAcc=0,0205|Qg=0,87|DiffSup=0,4223|Lift=9,43|Conf=0,4815|Cov=0,0475|Chi2=108,4|pValue=0|Sup(+)=0,4483|Sup(-)=0,026]
{graphic=alto,assign=alto}->151 (151=13, outros=20)
	[Qualidade=0,0797|Size=2|WRAcc=0,0199|Qg=0,62|DiffSup=0,4112|Lift=7,72|Conf=0,3939|Cov=0,0581|Chi2=85,02|pValue=0|Sup(+)=0,4483|Sup(-)=0,0371]
{graphic model=alto,variabl=alto,graphic=alto}->151 (151=12, outros=12)
	[Qualidade=0,0759|Size=3|WRAcc=0,019|Qg=0,92|DiffSup=0,3915|Lift=9,79|Conf=0,5|Cov=0,0423|Chi2=104,24|pValue=0|Sup(+)=0,4138|Sup(-)=0,0223]
{graphic model=alto,variabl=alto}->151 (151=12, outros=14)
	[Qualidade=0,0752|Size=2|WRAcc=0,0188|Qg=0,8|DiffSup=0,3878|Lift=9,04|Conf=0,4615|Cov=0,0458|Chi2=94,76|pValue=0|Sup(+)=0,4138|Sup(-)=0,026]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0749|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0744|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=14, outros=4)
	[Qualidade=0,0921|Size=1|WRAcc=0,023|Qg=2,8|DiffSup=0,4753|Lift=15,23|Conf=0,7778|Cov=0,0317|Chi2=202,63|pValue=0|Sup(+)=0,4828|Sup(-)=0,0074]
{graphic model=alto}->151 (151=15, outros=43)
	[Qualidade=0,0848|Size=1|WRAcc=0,0212|Qg=0,34|DiffSup=0,4375|Lift=5,07|Conf=0,2586|Cov=0,1021|Chi2=57,44|pValue=0|Sup(+)=0,5172|Sup(-)=0,0798]
{graphic=alto}->151 (151=16, outros=89)
	[Qualidade=0,0749|Size=1|WRAcc=0,0187|Qg=0,18|DiffSup=0,3866|Lift=2,98|Conf=0,1524|Cov=0,1849|Chi2=27,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,1651]
{and/or=alto}->151 (151=12, outros=16)
	[Qualidade=0,0744|Size=1|WRAcc=0,0186|Qg=0,71|DiffSup=0,3841|Lift=8,39|Conf=0,4286|Cov=0,0493|Chi2=86,63|pValue=0|Sup(+)=0,4138|Sup(-)=0,0297]
{assign=alto}->151 (151=16, outros=101)
	[Qualidade=0,0706|Size=1|WRAcc=0,0177|Qg=0,16|DiffSup=0,3643|Lift=2,68|Conf=0,1368|Cov=0,206|Chi2=22,34|pValue=0|Sup(+)=0,5517|Sup(-)=0,1874]
{variabl=alto}->151 (151=17, outros=145)
	[Qualidade=0,0615|Size=1|WRAcc=0,0154|Qg=0,12|DiffSup=0,3172|Lift=2,06|Conf=0,1049|Cov=0,2852|Chi2=13,58|pValue=0,0002|Sup(+)=0,5862|Sup(-)=0,269]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{veri=zero}->153 (153=50, outros=90)
	[Qualidade=0,1872|Size=1|WRAcc=0,0468|Qg=0,55|DiffSup=0,336|Lift=2,14|Conf=0,3571|Cov=0,2465|Chi2=48,1|pValue=0|Sup(+)=0,5263|Sup(-)=0,1903]
{fix=zero}->153 (153=65, outros=180)
	[Qualidade=0,1692|Size=1|WRAcc=0,0423|Qg=0,36|DiffSup=0,3037|Lift=1,59|Conf=0,2653|Cov=0,4313|Chi2=29,74|pValue=0|Sup(+)=0,6842|Sup(-)=0,3805]
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,1453|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{bound=zero}->153 (153=60, outros=185)
	[Qualidade=0,134|Size=1|WRAcc=0,0335|Qg=0,32|DiffSup=0,2405|Lift=1,46|Conf=0,2449|Cov=0,4313|Chi2=18,65|pValue=0|Sup(+)=0,6316|Sup(-)=0,3911]
{comput scienc=zero}->153 (153=48, outros=128)
	[Qualidade=0,1307|Size=1|WRAcc=0,0327|Qg=0,37|DiffSup=0,2347|Lift=1,63|Conf=0,2727|Cov=0,3099|Chi2=20,37|pValue=0|Sup(+)=0,5053|Sup(-)=0,2706]
{sinc=zero}->153 (153=29, outros=38)
	[Qualidade=0,1253|Size=1|WRAcc=0,0313|Qg=0,74|DiffSup=0,2249|Lift=2,59|Conf=0,4328|Cov=0,118|Chi2=38,47|pValue=0|Sup(+)=0,3053|Sup(-)=0,0803]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,1242|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,1231|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,1194|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{uncertainti artifici=alto}->153 (153=32, outros=64)
	[Qualidade=0,1123|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 66,32%
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,1453|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,1242|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,1231|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,1194|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{uncertainti artifici=alto}->153 (153=32, outros=64)
	[Qualidade=0,1123|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{stanford=alto,probabilist=alto}->153 (153=21, outros=11)
	[Qualidade=0,1102|Size=2|WRAcc=0,0275|Qg=1,75|DiffSup=0,1978|Lift=3,92|Conf=0,6563|Cov=0,0563|Chi2=58,22|pValue=0|Sup(+)=0,2211|Sup(-)=0,0233]
{condit independ=alto}->153 (153=25, outros=31)
	[Qualidade=0,1101|Size=1|WRAcc=0,0275|Qg=0,78|DiffSup=0,1976|Lift=2,67|Conf=0,4464|Cov=0,0986|Chi2=34,76|pValue=0|Sup(+)=0,2632|Sup(-)=0,0655]
{belief network=alto,medic=alto}->153 (153=19, outros=2)
	[Qualidade=0,1091|Size=2|WRAcc=0,0273|Qg=6,33|DiffSup=0,1958|Lift=5,41|Conf=0,9048|Cov=0,037|Chi2=85,16|pValue=0|Sup(+)=0,2|Sup(-)=0,0042]
{stanford univers=alto}->153 (153=22, outros=18)
	[Qualidade=0,1078|Size=1|WRAcc=0,027|Qg=1,16|DiffSup=0,1935|Lift=3,29|Conf=0,55|Cov=0,0704|Chi2=45,26|pValue=0|Sup(+)=0,2316|Sup(-)=0,0381]
{stanford=alto,stanford univers=alto}->153 (153=21, outros=14)
	[Qualidade=0,1067|Size=2|WRAcc=0,0267|Qg=1,4|DiffSup=0,1915|Lift=3,59|Conf=0,6|Cov=0,0616|Chi2=50,15|pValue=0|Sup(+)=0,2211|Sup(-)=0,0296]


OBS: Características utilizadas nos grupos:
{stanford=alto}->153 (153=29, outros=21)
	[Qualidade=0,1453|Size=1|WRAcc=0,0363|Qg=1,32|DiffSup=0,2609|Lift=3,47|Conf=0,58|Cov=0,088|Chi2=67,06|pValue=0|Sup(+)=0,3053|Sup(-)=0,0444]
{medic=alto}->153 (153=25, outros=19)
	[Qualidade=0,1242|Size=1|WRAcc=0,0311|Qg=1,25|DiffSup=0,223|Lift=3,4|Conf=0,5682|Cov=0,0775|Chi2=55,04|pValue=0|Sup(+)=0,2632|Sup(-)=0,0402]
{shachter=alto}->153 (153=24, outros=15)
	[Qualidade=0,1231|Size=1|WRAcc=0,0308|Qg=1,5|DiffSup=0,2209|Lift=3,68|Conf=0,6154|Cov=0,0687|Chi2=60,38|pValue=0|Sup(+)=0,2526|Sup(-)=0,0317]
{belief network=alto}->153 (153=28, outros=38)
	[Qualidade=0,1194|Size=1|WRAcc=0,0299|Qg=0,72|DiffSup=0,2144|Lift=2,54|Conf=0,4242|Cov=0,1162|Chi2=35,41|pValue=0|Sup(+)=0,2947|Sup(-)=0,0803]
{uncertainti artifici=alto}->153 (153=32, outros=64)
	[Qualidade=0,1123|Size=1|WRAcc=0,0281|Qg=0,49|DiffSup=0,2015|Lift=1,99|Conf=0,3333|Cov=0,169|Chi2=22,88|pValue=0|Sup(+)=0,3368|Sup(-)=0,1353]
{condit independ=alto}->153 (153=25, outros=31)
	[Qualidade=0,1101|Size=1|WRAcc=0,0275|Qg=0,78|DiffSup=0,1976|Lift=2,67|Conf=0,4464|Cov=0,0986|Chi2=34,76|pValue=0|Sup(+)=0,2632|Sup(-)=0,0655]
{stanford univers=alto}->153 (153=22, outros=18)
	[Qualidade=0,1078|Size=1|WRAcc=0,027|Qg=1,16|DiffSup=0,1935|Lift=3,29|Conf=0,55|Cov=0,0704|Chi2=45,26|pValue=0|Sup(+)=0,2316|Sup(-)=0,0381]
{probabilist=alto}->153 (153=35, outros=108)
	[Qualidade=0,078|Size=1|WRAcc=0,0195|Qg=0,32|DiffSup=0,1401|Lift=1,46|Conf=0,2448|Cov=0,2518|Chi2=8,24|pValue=0,0041|Sup(+)=0,3684|Sup(-)=0,2283]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,1339|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,1204|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,1172|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,1164|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{graph=alto}->156 (156=26, outros=96)
	[Qualidade=0,0984|Size=1|WRAcc=0,0246|Qg=0,27|DiffSup=0,2768|Lift=2,16|Conf=0,2131|Cov=0,2148|Chi2=22,93|pValue=0|Sup(+)=0,4643|Sup(-)=0,1875]
{causal model=alto}->156 (156=16, outros=12)
	[Qualidade=0,0932|Size=1|WRAcc=0,0233|Qg=1,23|DiffSup=0,2623|Lift=5,8|Conf=0,5714|Cov=0,0493|Chi2=74,09|pValue=0|Sup(+)=0,2857|Sup(-)=0,0234]
{dag=alto}->156 (156=15, outros=19)
	[Qualidade=0,082|Size=1|WRAcc=0,0205|Qg=0,75|DiffSup=0,2307|Lift=4,47|Conf=0,4412|Cov=0,0599|Chi2=47,76|pValue=0|Sup(+)=0,2679|Sup(-)=0,0371]
{uai=alto}->156 (156=16, outros=36)
	[Qualidade=0,0766|Size=1|WRAcc=0,0191|Qg=0,43|DiffSup=0,2154|Lift=3,12|Conf=0,3077|Cov=0,0915|Chi2=28,16|pValue=0|Sup(+)=0,2857|Sup(-)=0,0703]
{california los=alto}->156 (156=12, outros=1)
	[Qualidade=0,0755|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]
{california los angel=alto}->156 (156=12, outros=1)
	[Qualidade=0,0755|Size=1|WRAcc=0,0189|Qg=6|DiffSup=0,2123|Lift=9,36|Conf=0,9231|Cov=0,0229|Chi2=101,77|pValue=0|Sup(+)=0,2143|Sup(-)=0,002]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 87,5%
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,1339|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto,pearl=alto}->156 (156=22, outros=17)
	[Qualidade=0,1279|Size=2|WRAcc=0,032|Qg=1,22|DiffSup=0,3597|Lift=5,72|Conf=0,5641|Cov=0,0687|Chi2=102,11|pValue=0|Sup(+)=0,3929|Sup(-)=0,0332]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,1204|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,1172|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,1164|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{sinc=alto,graph=alto}->156 (156=20, outros=30)
	[Qualidade=0,1061|Size=2|WRAcc=0,0265|Qg=0,65|DiffSup=0,2985|Lift=4,06|Conf=0,4|Cov=0,088|Chi2=56,05|pValue=0|Sup(+)=0,3571|Sup(-)=0,0586]
{graph=alto}->156 (156=26, outros=96)
	[Qualidade=0,0984|Size=1|WRAcc=0,0246|Qg=0,27|DiffSup=0,2768|Lift=2,16|Conf=0,2131|Cov=0,2148|Chi2=22,93|pValue=0|Sup(+)=0,4643|Sup(-)=0,1875]
{pearl=alto,causal model=alto}->156 (156=16, outros=6)
	[Qualidade=0,0974|Size=2|WRAcc=0,0244|Qg=2,29|DiffSup=0,274|Lift=7,38|Conf=0,7273|Cov=0,0387|Chi2=101,78|pValue=0|Sup(+)=0,2857|Sup(-)=0,0117]
{pearl=alto,graph=alto}->156 (156=17, outros=16)
	[Qualidade=0,0968|Size=2|WRAcc=0,0242|Qg=1|DiffSup=0,2723|Lift=5,23|Conf=0,5152|Cov=0,0581|Chi2=68,41|pValue=0|Sup(+)=0,3036|Sup(-)=0,0313]
{pearl=alto,sinc=alto}->156 (156=17, outros=17)
	[Qualidade=0,0961|Size=2|WRAcc=0,024|Qg=0,94|DiffSup=0,2704|Lift=5,07|Conf=0,5|Cov=0,0599|Chi2=65,57|pValue=0|Sup(+)=0,3036|Sup(-)=0,0332]


OBS: Características utilizadas nos grupos:
{pearl=alto}->156 (156=27, outros=54)
	[Qualidade=0,1339|Size=1|WRAcc=0,0335|Qg=0,49|DiffSup=0,3767|Lift=3,38|Conf=0,3333|Cov=0,1426|Chi2=58,58|pValue=0|Sup(+)=0,4821|Sup(-)=0,1055]
{causal=alto}->156 (156=24, outros=46)
	[Qualidade=0,1204|Size=1|WRAcc=0,0301|Qg=0,51|DiffSup=0,3387|Lift=3,48|Conf=0,3429|Cov=0,1232|Chi2=53,6|pValue=0|Sup(+)=0,4286|Sup(-)=0,0898]
{graphic=alto}->156 (156=27, outros=78)
	[Qualidade=0,1172|Size=1|WRAcc=0,0293|Qg=0,34|DiffSup=0,3298|Lift=2,61|Conf=0,2571|Cov=0,1849|Chi2=36,44|pValue=0|Sup(+)=0,4821|Sup(-)=0,1523]
{sinc=alto}->156 (156=33, outros=134)
	[Qualidade=0,1164|Size=1|WRAcc=0,0291|Qg=0,24|DiffSup=0,3276|Lift=2|Conf=0,1976|Cov=0,294|Chi2=26,09|pValue=0|Sup(+)=0,5893|Sup(-)=0,2617]
{graph=alto}->156 (156=26, outros=96)
	[Qualidade=0,0984|Size=1|WRAcc=0,0246|Qg=0,27|DiffSup=0,2768|Lift=2,16|Conf=0,2131|Cov=0,2148|Chi2=22,93|pValue=0|Sup(+)=0,4643|Sup(-)=0,1875]
{causal model=alto}->156 (156=16, outros=12)
	[Qualidade=0,0932|Size=1|WRAcc=0,0233|Qg=1,23|DiffSup=0,2623|Lift=5,8|Conf=0,5714|Cov=0,0493|Chi2=74,09|pValue=0|Sup(+)=0,2857|Sup(-)=0,0234]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0979|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0884|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0819|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0804|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0791|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=0,0703|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]
{propag=alto}->256 (256=15, outros=59)
	[Qualidade=0,068|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,2539|Lift=2,81|Conf=0,2027|Cov=0,1303|Chi2=21,64|pValue=0|Sup(+)=0,3659|Sup(-)=0,112]
{variabl=medio}->256 (256=21, outros=140)
	[Qualidade=0,066|Size=1|WRAcc=0,0165|Qg=0,15|DiffSup=0,2465|Lift=1,81|Conf=0,1304|Cov=0,2835|Chi2=11,38|pValue=0,0007|Sup(+)=0,5122|Sup(-)=0,2657]
{empir=zero}->256 (256=31, outros=269)
	[Qualidade=0,0658|Size=1|WRAcc=0,0165|Qg=0,11|DiffSup=0,2457|Lift=1,43|Conf=0,1033|Cov=0,5282|Chi2=9,21|pValue=0,0024|Sup(+)=0,7561|Sup(-)=0,5104]
{der=alto}->256 (256=10, outros=9)
	[Qualidade=0,0608|Size=1|WRAcc=0,0152|Qg=1|DiffSup=0,2268|Lift=7,29|Conf=0,5263|Cov=0,0335|Chi2=60,53|pValue=0|Sup(+)=0,2439|Sup(-)=0,0171]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 82,93%
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0979|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0884|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0819|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0804|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0791|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{junction tree=alto,jensen=alto,junction=alto}->256 (256=12, outros=1)
	[Qualidade=0,0779|Size=3|WRAcc=0,0195|Qg=6|DiffSup=0,2908|Lift=12,79|Conf=0,9231|Cov=0,0229|Chi2=143,83|pValue=0|Sup(+)=0,2927|Sup(-)=0,0019]
{jensen=alto,junction=alto}->256 (256=12, outros=4)
	[Qualidade=0,0764|Size=2|WRAcc=0,0191|Qg=2,4|DiffSup=0,2851|Lift=10,39|Conf=0,75|Cov=0,0282|Chi2=112,94|pValue=0|Sup(+)=0,2927|Sup(-)=0,0076]
{variabl=medio,network=medio}->256 (256=14, outros=30)
	[Qualidade=0,0762|Size=2|WRAcc=0,0191|Qg=0,45|DiffSup=0,2845|Lift=4,41|Conf=0,3182|Cov=0,0775|Chi2=43,1|pValue=0|Sup(+)=0,3415|Sup(-)=0,0569]
{network=medio,propag=alto}->256 (256=13, outros=22)
	[Qualidade=0,0738|Size=2|WRAcc=0,0184|Qg=0,57|DiffSup=0,2753|Lift=5,15|Conf=0,3714|Cov=0,0616|Chi2=49,87|pValue=0|Sup(+)=0,3171|Sup(-)=0,0417]
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=0,0703|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]


OBS: Características utilizadas nos grupos:
{jensen=alto}->256 (256=16, outros=13)
	[Qualidade=0,0979|Size=1|WRAcc=0,0245|Qg=1,14|DiffSup=0,3656|Lift=7,64|Conf=0,5517|Cov=0,0511|Chi2=104,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0247]
{cliqu=alto}->256 (256=15, outros=19)
	[Qualidade=0,0884|Size=1|WRAcc=0,0221|Qg=0,75|DiffSup=0,3298|Lift=6,11|Conf=0,4412|Cov=0,0599|Chi2=73,52|pValue=0|Sup(+)=0,3659|Sup(-)=0,0361]
{junction tree=alto}->256 (256=13, outros=6)
	[Qualidade=0,0819|Size=1|WRAcc=0,0205|Qg=1,86|DiffSup=0,3057|Lift=9,48|Conf=0,6842|Cov=0,0335|Chi2=109,94|pValue=0|Sup(+)=0,3171|Sup(-)=0,0114]
{junction=alto}->256 (256=13, outros=9)
	[Qualidade=0,0804|Size=1|WRAcc=0,0201|Qg=1,3|DiffSup=0,3|Lift=8,19|Conf=0,5909|Cov=0,0387|Chi2=91,95|pValue=0|Sup(+)=0,3171|Sup(-)=0,0171]
{let=alto}->256 (256=23, outros=140)
	[Qualidade=0,0791|Size=1|WRAcc=0,0198|Qg=0,16|DiffSup=0,2953|Lift=1,95|Conf=0,1411|Cov=0,287|Chi2=16,21|pValue=0,0001|Sup(+)=0,561|Sup(-)=0,2657]
{aalborg=alto}->256 (256=11, outros=3)
	[Qualidade=0,0703|Size=1|WRAcc=0,0176|Qg=2,75|DiffSup=0,2626|Lift=10,89|Conf=0,7857|Cov=0,0246|Chi2=109,12|pValue=0|Sup(+)=0,2683|Sup(-)=0,0057]
{propag=alto}->256 (256=15, outros=59)
	[Qualidade=0,068|Size=1|WRAcc=0,017|Qg=0,25|DiffSup=0,2539|Lift=2,81|Conf=0,2027|Cov=0,1303|Chi2=21,64|pValue=0|Sup(+)=0,3659|Sup(-)=0,112]
{variabl=medio}->256 (256=21, outros=140)
	[Qualidade=0,066|Size=1|WRAcc=0,0165|Qg=0,15|DiffSup=0,2465|Lift=1,81|Conf=0,1304|Cov=0,2835|Chi2=11,38|pValue=0,0007|Sup(+)=0,5122|Sup(-)=0,2657]
{network=medio}->256 (256=18, outros=123)
	[Qualidade=0,0551|Size=1|WRAcc=0,0138|Qg=0,15|DiffSup=0,2056|Lift=1,77|Conf=0,1277|Cov=0,2482|Chi2=8,62|pValue=0,0033|Sup(+)=0,439|Sup(-)=0,2334]
