################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_freq_discrete
Total Colunas (atributos): 4200
Total de Linhas (exemplos/amostras): 568
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: WRAcc
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 87 linhas (15,32%)
DEMAIS CLASSES: 481 linhas (84,68%)

### TOP-10 catacterísticas:
{parent=zero}->6 (6=65, outros=212)
	[Qualidade=0,0397|Size=1|WRAcc=0,0397|Qg=0,31|DiffSup=0,3064|Lift=1,53|Conf=0,2347|Cov=0,4877|Chi2=27,68|pValue=0|Sup(+)=0,7471|Sup(-)=0,4407]
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=0,037|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{univers british=baixo}->6 (6=27, outros=13)
	[Qualidade=0,0367|Size=1|WRAcc=0,0367|Qg=1,93|DiffSup=0,2833|Lift=4,41|Conf=0,675|Cov=0,0704|Chi2=90,34|pValue=0|Sup(+)=0,3103|Sup(-)=0,027]
{british columbia=baixo}->6 (6=27, outros=14)
	[Qualidade=0,0365|Size=1|WRAcc=0,0365|Qg=1,8|DiffSup=0,2812|Lift=4,3|Conf=0,6585|Cov=0,0722|Chi2=87,01|pValue=0|Sup(+)=0,3103|Sup(-)=0,0291]
{influenc=zero}->6 (6=65, outros=227)
	[Qualidade=0,0357|Size=1|WRAcc=0,0357|Qg=0,29|DiffSup=0,2752|Lift=1,45|Conf=0,2226|Cov=0,5141|Chi2=22,34|pValue=0|Sup(+)=0,7471|Sup(-)=0,4719]
{british=baixo}->6 (6=28, outros=23)
	[Qualidade=0,0355|Size=1|WRAcc=0,0355|Qg=1,17|DiffSup=0,274|Lift=3,58|Conf=0,549|Cov=0,0898|Chi2=67,69|pValue=0|Sup(+)=0,3218|Sup(-)=0,0478]
{columbia=baixo}->6 (6=27, outros=18)
	[Qualidade=0,0354|Size=1|WRAcc=0,0354|Qg=1,42|DiffSup=0,2729|Lift=3,92|Conf=0,6|Cov=0,0792|Chi2=75,23|pValue=0|Sup(+)=0,3103|Sup(-)=0,0374]
{vancouv=baixo}->6 (6=26, outros=21)
	[Qualidade=0,0331|Size=1|WRAcc=0,0331|Qg=1,18|DiffSup=0,2552|Lift=3,61|Conf=0,5532|Cov=0,0827|Chi2=63,21|pValue=0|Sup(+)=0,2989|Sup(-)=0,0437]
{causal=zero}->6 (6=73, outros=286)
	[Qualidade=0,0317|Size=1|WRAcc=0,0317|Qg=0,25|DiffSup=0,2445|Lift=1,33|Conf=0,2033|Cov=0,632|Chi2=18,94|pValue=0|Sup(+)=0,8391|Sup(-)=0,5946]
{assess=zero}->6 (6=77, outros=309)
	[Qualidade=0,0315|Size=1|WRAcc=0,0315|Qg=0,25|DiffSup=0,2426|Lift=1,3|Conf=0,1995|Cov=0,6796|Chi2=19,92|pValue=0|Sup(+)=0,8851|Sup(-)=0,6424]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 54,02%
{conclus=baixo,univers british columbia=baixo}->6 (6=26, outros=5)
	[Qualidade=0,0374|Size=2|WRAcc=0,0374|Qg=4,33|DiffSup=0,2885|Lift=5,48|Conf=0,8387|Cov=0,0546|Chi2=118,8|pValue=0|Sup(+)=0,2989|Sup(-)=0,0104]
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=0,037|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{univers british=baixo}->6 (6=27, outros=13)
	[Qualidade=0,0367|Size=1|WRAcc=0,0367|Qg=1,93|DiffSup=0,2833|Lift=4,41|Conf=0,675|Cov=0,0704|Chi2=90,34|pValue=0|Sup(+)=0,3103|Sup(-)=0,027]
{british columbia=baixo}->6 (6=27, outros=14)
	[Qualidade=0,0365|Size=1|WRAcc=0,0365|Qg=1,8|DiffSup=0,2812|Lift=4,3|Conf=0,6585|Cov=0,0722|Chi2=87,01|pValue=0|Sup(+)=0,3103|Sup(-)=0,0291]
{british=baixo}->6 (6=28, outros=23)
	[Qualidade=0,0355|Size=1|WRAcc=0,0355|Qg=1,17|DiffSup=0,274|Lift=3,58|Conf=0,549|Cov=0,0898|Chi2=67,69|pValue=0|Sup(+)=0,3218|Sup(-)=0,0478]
{columbia=baixo}->6 (6=27, outros=18)
	[Qualidade=0,0354|Size=1|WRAcc=0,0354|Qg=1,42|DiffSup=0,2729|Lift=3,92|Conf=0,6|Cov=0,0792|Chi2=75,23|pValue=0|Sup(+)=0,3103|Sup(-)=0,0374]
{time=baixo,univers british=baixo}->6 (6=24, outros=4)
	[Qualidade=0,0347|Size=2|WRAcc=0,0347|Qg=4,8|DiffSup=0,2675|Lift=5,6|Conf=0,8571|Cov=0,0493|Chi2=112,53|pValue=0|Sup(+)=0,2759|Sup(-)=0,0083]
{british=baixo,time=baixo}->6 (6=25, outros=10)
	[Qualidade=0,0346|Size=2|WRAcc=0,0346|Qg=2,27|DiffSup=0,2666|Lift=4,66|Conf=0,7143|Cov=0,0616|Chi2=90,54|pValue=0|Sup(+)=0,2874|Sup(-)=0,0208]
{columbia=baixo,time=baixo}->6 (6=24, outros=5)
	[Qualidade=0,0344|Size=2|WRAcc=0,0344|Qg=4|DiffSup=0,2655|Lift=5,4|Conf=0,8276|Cov=0,0511|Chi2=107,16|pValue=0|Sup(+)=0,2759|Sup(-)=0,0104]
{particular=baixo,present=baixo,trivial=baixo}->6 (6=31, outros=44)
	[Qualidade=0,0344|Size=3|WRAcc=0,0344|Qg=0,69|DiffSup=0,2648|Lift=2,7|Conf=0,4133|Cov=0,132|Chi2=45,09|pValue=0|Sup(+)=0,3563|Sup(-)=0,0915]


OBS: Características utilizadas nos grupos:
{univers british columbia=baixo}->6 (6=27, outros=12)
	[Qualidade=0,037|Size=1|WRAcc=0,037|Qg=2,08|DiffSup=0,2854|Lift=4,52|Conf=0,6923|Cov=0,0687|Chi2=93,84|pValue=0|Sup(+)=0,3103|Sup(-)=0,0249]
{univers british=baixo}->6 (6=27, outros=13)
	[Qualidade=0,0367|Size=1|WRAcc=0,0367|Qg=1,93|DiffSup=0,2833|Lift=4,41|Conf=0,675|Cov=0,0704|Chi2=90,34|pValue=0|Sup(+)=0,3103|Sup(-)=0,027]
{british columbia=baixo}->6 (6=27, outros=14)
	[Qualidade=0,0365|Size=1|WRAcc=0,0365|Qg=1,8|DiffSup=0,2812|Lift=4,3|Conf=0,6585|Cov=0,0722|Chi2=87,01|pValue=0|Sup(+)=0,3103|Sup(-)=0,0291]
{british=baixo}->6 (6=28, outros=23)
	[Qualidade=0,0355|Size=1|WRAcc=0,0355|Qg=1,17|DiffSup=0,274|Lift=3,58|Conf=0,549|Cov=0,0898|Chi2=67,69|pValue=0|Sup(+)=0,3218|Sup(-)=0,0478]
{columbia=baixo}->6 (6=27, outros=18)
	[Qualidade=0,0354|Size=1|WRAcc=0,0354|Qg=1,42|DiffSup=0,2729|Lift=3,92|Conf=0,6|Cov=0,0792|Chi2=75,23|pValue=0|Sup(+)=0,3103|Sup(-)=0,0374]
{trivial=baixo}->6 (6=37, outros=104)
	[Qualidade=0,0271|Size=1|WRAcc=0,0271|Qg=0,35|DiffSup=0,2091|Lift=1,71|Conf=0,2624|Cov=0,2482|Chi2=17,26|pValue=0|Sup(+)=0,4253|Sup(-)=0,2162]
{particular=baixo}->6 (6=71, outros=307)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=0,23|DiffSup=0,1778|Lift=1,23|Conf=0,1878|Cov=0,6655|Chi2=10,47|pValue=0,0012|Sup(+)=0,8161|Sup(-)=0,6383]
{present=baixo}->6 (6=74, outros=330)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,22|DiffSup=0,1645|Lift=1,2|Conf=0,1832|Cov=0,7113|Chi2=9,71|pValue=0,0018|Sup(+)=0,8506|Sup(-)=0,6861]
{time=baixo}->6 (6=68, outros=310)
	[Qualidade=0,0178|Size=1|WRAcc=0,0178|Qg=0,22|DiffSup=0,1371|Lift=1,17|Conf=0,1799|Cov=0,6655|Chi2=6,22|pValue=0,0126|Sup(+)=0,7816|Sup(-)=0,6445]
{conclus=baixo}->6 (6=59, outros=305)
	[Qualidade=0,0057|Size=1|WRAcc=0,0057|Qg=0,19|DiffSup=0,0441|Lift=1,06|Conf=0,1621|Cov=0,6408|Chi2=0,62|pValue=0,4305|Sup(+)=0,6782|Sup(-)=0,6341]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{pearl=baixo}->80 (80=30, outros=157)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,19|DiffSup=0,4338|Lift=2,22|Conf=0,1604|Cov=0,3292|Chi2=32,41|pValue=0|Sup(+)=0,7317|Sup(-)=0,2979]
{belief network=baixo}->80 (80=26, outros=123)
	[Qualidade=0,0268|Size=1|WRAcc=0,0268|Qg=0,21|DiffSup=0,4007|Lift=2,42|Conf=0,1745|Cov=0,2623|Chi2=31,57|pValue=0|Sup(+)=0,6341|Sup(-)=0,2334]
{network=alto}->80 (80=21, outros=82)
	[Qualidade=0,0239|Size=1|WRAcc=0,0239|Qg=0,25|DiffSup=0,3566|Lift=2,82|Conf=0,2039|Cov=0,1813|Chi2=32,58|pValue=0|Sup(+)=0,5122|Sup(-)=0,1556]
{intellig network=baixo}->80 (80=19, outros=66)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,28|DiffSup=0,3382|Lift=3,1|Conf=0,2235|Cov=0,1496|Chi2=34,19|pValue=0|Sup(+)=0,4634|Sup(-)=0,1252]
{natur=zero}->80 (80=24, outros=132)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,18|DiffSup=0,3349|Lift=2,13|Conf=0,1538|Cov=0,2746|Chi2=21,42|pValue=0|Sup(+)=0,5854|Sup(-)=0,2505]
{plausibl infer=baixo}->80 (80=19, outros=70)
	[Qualidade=0,0221|Size=1|WRAcc=0,0221|Qg=0,27|DiffSup=0,3306|Lift=2,96|Conf=0,2135|Cov=0,1567|Chi2=31,46|pValue=0|Sup(+)=0,4634|Sup(-)=0,1328]
{probabilist infer=baixo}->80 (80=22, outros=113)
	[Qualidade=0,0216|Size=1|WRAcc=0,0216|Qg=0,19|DiffSup=0,3222|Lift=2,26|Conf=0,163|Cov=0,2377|Chi2=21,79|pValue=0|Sup(+)=0,5366|Sup(-)=0,2144]
{los=baixo}->80 (80=18, outros=62)
	[Qualidade=0,0215|Size=1|WRAcc=0,0215|Qg=0,29|DiffSup=0,3214|Lift=3,12|Conf=0,225|Cov=0,1408|Chi2=32,47|pValue=0|Sup(+)=0,439|Sup(-)=0,1176]
{morgan kaufmann publish=baixo}->80 (80=16, outros=43)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,36|DiffSup=0,3086|Lift=3,76|Conf=0,2712|Cov=0,1039|Chi2=38,93|pValue=0|Sup(+)=0,3902|Sup(-)=0,0816]
{evid=alto}->80 (80=17, outros=56)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,3|DiffSup=0,3084|Lift=3,23|Conf=0,2329|Cov=0,1285|Chi2=32,3|pValue=0|Sup(+)=0,4146|Sup(-)=0,1063]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 85,37%
{belief network=baixo,sinc=baixo}->80 (80=25, outros=78)
	[Qualidade=0,0309|Size=2|WRAcc=0,0309|Qg=0,32|DiffSup=0,4617|Lift=3,36|Conf=0,2427|Cov=0,1813|Chi2=54,63|pValue=0|Sup(+)=0,6098|Sup(-)=0,148]
{applic=baixo,belief network=baixo,sinc=baixo}->80 (80=23, outros=57)
	[Qualidade=0,0303|Size=3|WRAcc=0,0303|Qg=0,4|DiffSup=0,4528|Lift=3,98|Conf=0,2875|Cov=0,1408|Chi2=64,46|pValue=0|Sup(+)=0,561|Sup(-)=0,1082]
{pearl=baixo,sinc=baixo}->80 (80=28, outros=122)
	[Qualidade=0,0302|Size=2|WRAcc=0,0302|Qg=0,23|DiffSup=0,4514|Lift=2,59|Conf=0,1867|Cov=0,2641|Chi2=39,89|pValue=0|Sup(+)=0,6829|Sup(-)=0,2315]
{applic=baixo,belief network=baixo,sinc=baixo,structur=baixo}->80 (80=21, outros=38)
	[Qualidade=0,0295|Size=4|WRAcc=0,0295|Qg=0,54|DiffSup=0,4401|Lift=4,93|Conf=0,3559|Cov=0,1039|Chi2=79,15|pValue=0|Sup(+)=0,5122|Sup(-)=0,0721]
{belief network=baixo,sinc=baixo,way=baixo}->80 (80=22, outros=51)
	[Qualidade=0,0295|Size=3|WRAcc=0,0295|Qg=0,42|DiffSup=0,4398|Lift=4,18|Conf=0,3014|Cov=0,1285|Chi2=65,7|pValue=0|Sup(+)=0,5366|Sup(-)=0,0968]
{belief network=baixo,sinc=baixo,structur=baixo}->80 (80=22, outros=54)
	[Qualidade=0,0291|Size=3|WRAcc=0,0291|Qg=0,4|DiffSup=0,4341|Lift=4,01|Conf=0,2895|Cov=0,1338|Chi2=61,86|pValue=0|Sup(+)=0,5366|Sup(-)=0,1025]
{pearl=baixo}->80 (80=30, outros=157)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,19|DiffSup=0,4338|Lift=2,22|Conf=0,1604|Cov=0,3292|Chi2=32,41|pValue=0|Sup(+)=0,7317|Sup(-)=0,2979]
{applic=baixo,belief network=baixo}->80 (80=24, outros=86)
	[Qualidade=0,0283|Size=2|WRAcc=0,0283|Qg=0,28|DiffSup=0,4222|Lift=3,02|Conf=0,2182|Cov=0,1937|Chi2=43,42|pValue=0|Sup(+)=0,5854|Sup(-)=0,1632]
{bayesian=baixo,pearl=baixo,sinc=baixo}->80 (80=23, outros=74)
	[Qualidade=0,0282|Size=3|WRAcc=0,0282|Qg=0,31|DiffSup=0,4206|Lift=3,28|Conf=0,2371|Cov=0,1708|Chi2=47,51|pValue=0|Sup(+)=0,561|Sup(-)=0,1404]
{discuss=baixo,pearl=baixo}->80 (80=25, outros=102)
	[Qualidade=0,0279|Size=2|WRAcc=0,0279|Qg=0,24|DiffSup=0,4162|Lift=2,73|Conf=0,1969|Cov=0,2236|Chi2=37,96|pValue=0|Sup(+)=0,6098|Sup(-)=0,1935]


OBS: Características utilizadas nos grupos:
{pearl=baixo}->80 (80=30, outros=157)
	[Qualidade=0,0291|Size=1|WRAcc=0,0291|Qg=0,19|DiffSup=0,4338|Lift=2,22|Conf=0,1604|Cov=0,3292|Chi2=32,41|pValue=0|Sup(+)=0,7317|Sup(-)=0,2979]
{belief network=baixo}->80 (80=26, outros=123)
	[Qualidade=0,0268|Size=1|WRAcc=0,0268|Qg=0,21|DiffSup=0,4007|Lift=2,42|Conf=0,1745|Cov=0,2623|Chi2=31,57|pValue=0|Sup(+)=0,6341|Sup(-)=0,2334]
{sinc=baixo}->80 (80=38, outros=360)
	[Qualidade=0,0163|Size=1|WRAcc=0,0163|Qg=0,11|DiffSup=0,2437|Lift=1,32|Conf=0,0955|Cov=0,7007|Chi2=10,77|pValue=0,001|Sup(+)=0,9268|Sup(-)=0,6831]
{bayesian=baixo}->80 (80=29, outros=260)
	[Qualidade=0,0143|Size=1|WRAcc=0,0143|Qg=0,11|DiffSup=0,214|Lift=1,39|Conf=0,1003|Cov=0,5088|Chi2=6,97|pValue=0,0083|Sup(+)=0,7073|Sup(-)=0,4934]
{structur=baixo}->80 (80=32, outros=329)
	[Qualidade=0,0105|Size=1|WRAcc=0,0105|Qg=0,1|DiffSup=0,1562|Lift=1,23|Conf=0,0886|Cov=0,6356|Chi2=4,01|pValue=0,0453|Sup(+)=0,7805|Sup(-)=0,6243]
{applic=baixo}->80 (80=33, outros=365)
	[Qualidade=0,0075|Size=1|WRAcc=0,0075|Qg=0,09|DiffSup=0,1123|Lift=1,15|Conf=0,0829|Cov=0,7007|Chi2=2,29|pValue=0,1305|Sup(+)=0,8049|Sup(-)=0,6926]
{discuss=baixo}->80 (80=30, outros=348)
	[Qualidade=0,0048|Size=1|WRAcc=0,0048|Qg=0,09|DiffSup=0,0714|Lift=1,1|Conf=0,0794|Cov=0,6655|Chi2=0,87|pValue=0,3509|Sup(+)=0,7317|Sup(-)=0,6603]
{way=baixo}->80 (80=29, outros=343)
	[Qualidade=0,0038|Size=1|WRAcc=0,0038|Qg=0,08|DiffSup=0,0565|Lift=1,08|Conf=0,078|Cov=0,6549|Chi2=0,54|pValue=0,4638|Sup(+)=0,7073|Sup(-)=0,6509]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 98 linhas (17,25%)
DEMAIS CLASSES: 470 linhas (82,75%)

### TOP-10 catacterísticas:
{allow=alto}->104 (104=43, outros=70)
	[Qualidade=0,0414|Size=1|WRAcc=0,0414|Qg=0,61|DiffSup=0,2898|Lift=2,21|Conf=0,3805|Cov=0,1989|Chi2=42,75|pValue=0|Sup(+)=0,4388|Sup(-)=0,1489]
{recal=baixo}->104 (104=48, outros=117)
	[Qualidade=0,0344|Size=1|WRAcc=0,0344|Qg=0,41|DiffSup=0,2409|Lift=1,69|Conf=0,2909|Cov=0,2905|Chi2=22,83|pValue=0|Sup(+)=0,4898|Sup(-)=0,2489]
{daphn koller=baixo}->104 (104=25, outros=8)
	[Qualidade=0,034|Size=1|WRAcc=0,034|Qg=2,78|DiffSup=0,2381|Lift=4,39|Conf=0,7576|Cov=0,0581|Chi2=83,99|pValue=0|Sup(+)=0,2551|Sup(-)=0,017]
{like=alto}->104 (104=38, outros=72)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,52|DiffSup=0,2346|Lift=2|Conf=0,3455|Cov=0,1937|Chi2=28,57|pValue=0|Sup(+)=0,3878|Sup(-)=0,1532]
{hope=baixo}->104 (104=39, outros=87)
	[Qualidade=0,0304|Size=1|WRAcc=0,0304|Qg=0,44|DiffSup=0,2129|Lift=1,79|Conf=0,3095|Cov=0,2218|Chi2=21,28|pValue=0|Sup(+)=0,398|Sup(-)=0,1851]
{unfortun=baixo}->104 (104=44, outros=111)
	[Qualidade=0,0304|Size=1|WRAcc=0,0304|Qg=0,39|DiffSup=0,2128|Lift=1,65|Conf=0,2839|Cov=0,2729|Chi2=18,51|pValue=0|Sup(+)=0,449|Sup(-)=0,2362]
{daphn=baixo}->104 (104=23, outros=11)
	[Qualidade=0,0302|Size=1|WRAcc=0,0302|Qg=1,92|DiffSup=0,2113|Lift=3,92|Conf=0,6765|Cov=0,0599|Chi2=64,33|pValue=0|Sup(+)=0,2347|Sup(-)=0,0234]
{furthermor=baixo}->104 (104=53, outros=155)
	[Qualidade=0,0301|Size=1|WRAcc=0,0301|Qg=0,34|DiffSup=0,211|Lift=1,48|Conf=0,2548|Cov=0,3662|Chi2=15,56|pValue=0,0001|Sup(+)=0,5408|Sup(-)=0,3298]
{certain=alto}->104 (104=30, outros=46)
	[Qualidade=0,0297|Size=1|WRAcc=0,0297|Qg=0,64|DiffSup=0,2083|Lift=2,29|Conf=0,3947|Cov=0,1338|Chi2=30,34|pValue=0|Sup(+)=0,3061|Sup(-)=0,0979]
{simpler=baixo}->104 (104=40, outros=95)
	[Qualidade=0,0294|Size=1|WRAcc=0,0294|Qg=0,42|DiffSup=0,206|Lift=1,72|Conf=0,2963|Cov=0,2377|Chi2=19|pValue=0|Sup(+)=0,4082|Sup(-)=0,2021]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 90,82%
{allow=alto}->104 (104=43, outros=70)
	[Qualidade=0,0414|Size=1|WRAcc=0,0414|Qg=0,61|DiffSup=0,2898|Lift=2,21|Conf=0,3805|Cov=0,1989|Chi2=42,75|pValue=0|Sup(+)=0,4388|Sup(-)=0,1489]
{befor=baixo,key=baixo,term=baixo}->104 (104=37, outros=52)
	[Qualidade=0,0381|Size=3|WRAcc=0,0381|Qg=0,7|DiffSup=0,2669|Lift=2,41|Conf=0,4157|Cov=0,1567|Chi2=43,72|pValue=0|Sup(+)=0,3776|Sup(-)=0,1106]
{fix=baixo,larger=baixo}->104 (104=41, outros=72)
	[Qualidade=0,0379|Size=2|WRAcc=0,0379|Qg=0,56|DiffSup=0,2652|Lift=2,1|Conf=0,3628|Cov=0,1989|Chi2=35,78|pValue=0|Sup(+)=0,4184|Sup(-)=0,1532]
{befor=baixo,develop=baixo,term=baixo}->104 (104=42, outros=77)
	[Qualidade=0,0378|Size=3|WRAcc=0,0378|Qg=0,54|DiffSup=0,2647|Lift=2,05|Conf=0,3529|Cov=0,2095|Chi2=34,32|pValue=0|Sup(+)=0,4286|Sup(-)=0,1638]
{abl=baixo,develop=baixo,term=baixo}->104 (104=38, outros=58)
	[Qualidade=0,0377|Size=3|WRAcc=0,0377|Qg=0,64|DiffSup=0,2644|Lift=2,29|Conf=0,3958|Cov=0,169|Chi2=40,35|pValue=0|Sup(+)=0,3878|Sup(-)=0,1234]
{allow=alto,term=baixo}->104 (104=34, outros=39)
	[Qualidade=0,0377|Size=2|WRAcc=0,0377|Qg=0,85|DiffSup=0,264|Lift=2,7|Conf=0,4658|Cov=0,1285|Chi2=50,45|pValue=0|Sup(+)=0,3469|Sup(-)=0,083]
{fix=baixo,larger=baixo,term=baixo}->104 (104=35, outros=44)
	[Qualidade=0,0376|Size=3|WRAcc=0,0376|Qg=0,78|DiffSup=0,2635|Lift=2,57|Conf=0,443|Cov=0,1391|Chi2=47,03|pValue=0|Sup(+)=0,3571|Sup(-)=0,0936]
{evalu=baixo,larger=baixo,term=baixo}->104 (104=38, outros=59)
	[Qualidade=0,0374|Size=3|WRAcc=0,0374|Qg=0,63|DiffSup=0,2622|Lift=2,27|Conf=0,3918|Cov=0,1708|Chi2=39,38|pValue=0|Sup(+)=0,3878|Sup(-)=0,1255]
{evalu=baixo,fix=baixo,term=baixo}->104 (104=38, outros=60)
	[Qualidade=0,0371|Size=3|WRAcc=0,0371|Qg=0,62|DiffSup=0,2601|Lift=2,25|Conf=0,3878|Cov=0,1725|Chi2=38,43|pValue=0|Sup(+)=0,3878|Sup(-)=0,1277]
{larger=baixo,term=baixo}->104 (104=48, outros=108)
	[Qualidade=0,0371|Size=2|WRAcc=0,0371|Qg=0,44|DiffSup=0,26|Lift=1,78|Conf=0,3077|Cov=0,2746|Chi2=27,52|pValue=0|Sup(+)=0,4898|Sup(-)=0,2298]


OBS: Características utilizadas nos grupos:
{allow=alto}->104 (104=43, outros=70)
	[Qualidade=0,0414|Size=1|WRAcc=0,0414|Qg=0,61|DiffSup=0,2898|Lift=2,21|Conf=0,3805|Cov=0,1989|Chi2=42,75|pValue=0|Sup(+)=0,4388|Sup(-)=0,1489]
{abl=baixo}->104 (104=62, outros=201)
	[Qualidade=0,0293|Size=1|WRAcc=0,0293|Qg=0,31|DiffSup=0,205|Lift=1,37|Conf=0,2357|Cov=0,463|Chi2=13,71|pValue=0,0002|Sup(+)=0,6327|Sup(-)=0,4277]
{key=baixo}->104 (104=53, outros=161)
	[Qualidade=0,0283|Size=1|WRAcc=0,0283|Qg=0,33|DiffSup=0,1983|Lift=1,44|Conf=0,2477|Cov=0,3768|Chi2=13,57|pValue=0,0002|Sup(+)=0,5408|Sup(-)=0,3426]
{fix=baixo}->104 (104=59, outros=190)
	[Qualidade=0,0282|Size=1|WRAcc=0,0282|Qg=0,31|DiffSup=0,1978|Lift=1,37|Conf=0,2369|Cov=0,4384|Chi2=12,88|pValue=0,0003|Sup(+)=0,602|Sup(-)=0,4043]
{larger=baixo}->104 (104=56, outros=177)
	[Qualidade=0,0278|Size=1|WRAcc=0,0278|Qg=0,31|DiffSup=0,1948|Lift=1,39|Conf=0,2403|Cov=0,4102|Chi2=12,72|pValue=0,0004|Sup(+)=0,5714|Sup(-)=0,3766]
{term=baixo}->104 (104=79, outros=295)
	[Qualidade=0,0255|Size=1|WRAcc=0,0255|Qg=0,27|DiffSup=0,1785|Lift=1,22|Conf=0,2112|Cov=0,6585|Chi2=11,48|pValue=0,0007|Sup(+)=0,8061|Sup(-)=0,6277]
{develop=baixo}->104 (104=65, outros=233)
	[Qualidade=0,0239|Size=1|WRAcc=0,0239|Qg=0,28|DiffSup=0,1675|Lift=1,26|Conf=0,2181|Cov=0,5246|Chi2=9,12|pValue=0,0025|Sup(+)=0,6633|Sup(-)=0,4957]
{befor=baixo}->104 (104=69, outros=263)
	[Qualidade=0,0206|Size=1|WRAcc=0,0206|Qg=0,26|DiffSup=0,1445|Lift=1,2|Conf=0,2078|Cov=0,5845|Chi2=6,97|pValue=0,0083|Sup(+)=0,7041|Sup(-)=0,5596]
{evalu=baixo}->104 (104=67, outros=255)
	[Qualidade=0,0201|Size=1|WRAcc=0,0201|Qg=0,26|DiffSup=0,1411|Lift=1,21|Conf=0,2081|Cov=0,5669|Chi2=6,58|pValue=0,0103|Sup(+)=0,6837|Sup(-)=0,5426]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 35 linhas (6,16%)
DEMAIS CLASSES: 533 linhas (93,84%)

### TOP-10 catacterísticas:
{vol=baixo}->116 (116=21, outros=60)
	[Qualidade=0,0282|Size=1|WRAcc=0,0282|Qg=0,34|DiffSup=0,4874|Lift=4,21|Conf=0,2593|Cov=0,1426|Chi2=63,82|pValue=0|Sup(+)=0,6|Sup(-)=0,1126]
{sampl=zero}->116 (116=32, outros=231)
	[Qualidade=0,0278|Size=1|WRAcc=0,0278|Qg=0,14|DiffSup=0,4809|Lift=1,97|Conf=0,1217|Cov=0,463|Chi2=30,55|pValue=0|Sup(+)=0,9143|Sup(-)=0,4334]
{factor=zero}->116 (116=29, outros=186)
	[Qualidade=0,0277|Size=1|WRAcc=0,0277|Qg=0,16|DiffSup=0,4796|Lift=2,19|Conf=0,1349|Cov=0,3785|Chi2=32,11|pValue=0|Sup(+)=0,8286|Sup(-)=0,349]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{empir=zero}->116 (116=34, outros=266)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=0,13|DiffSup=0,4724|Lift=1,84|Conf=0,1133|Cov=0,5282|Chi2=29,41|pValue=0|Sup(+)=0,9714|Sup(-)=0,4991]
{zero=zero}->116 (116=32, outros=239)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,13|DiffSup=0,4659|Lift=1,92|Conf=0,1181|Cov=0,4771|Chi2=28,57|pValue=0|Sup(+)=0,9143|Sup(-)=0,4484]
{rout=baixo}->116 (116=18, outros=26)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,67|DiffSup=0,4655|Lift=6,64|Conf=0,4091|Cov=0,0775|Chi2=99,59|pValue=0|Sup(+)=0,5143|Sup(-)=0,0488]
{signific=zero}->116 (116=29, outros=194)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,15|DiffSup=0,4646|Lift=2,11|Conf=0,13|Cov=0,3926|Chi2=29,73|pValue=0|Sup(+)=0,8286|Sup(-)=0,364]
{singl=zero}->116 (116=23, outros=104)
	[Qualidade=0,0267|Size=1|WRAcc=0,0267|Qg=0,22|DiffSup=0,462|Lift=2,94|Conf=0,1811|Cov=0,2236|Chi2=40,39|pValue=0|Sup(+)=0,6571|Sup(-)=0,1951]
{margin=zero}->116 (116=33, outros=259)
	[Qualidade=0,0264|Size=1|WRAcc=0,0264|Qg=0,13|DiffSup=0,4569|Lift=1,83|Conf=0,113|Cov=0,5141|Chi2=27,45|pValue=0|Sup(+)=0,9429|Sup(-)=0,4859]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 91,43%
{vol=baixo}->116 (116=21, outros=60)
	[Qualidade=0,0282|Size=1|WRAcc=0,0282|Qg=0,34|DiffSup=0,4874|Lift=4,21|Conf=0,2593|Cov=0,1426|Chi2=63,82|pValue=0|Sup(+)=0,6|Sup(-)=0,1126]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{rout=baixo}->116 (116=18, outros=26)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,67|DiffSup=0,4655|Lift=6,64|Conf=0,4091|Cov=0,0775|Chi2=99,59|pValue=0|Sup(+)=0,5143|Sup(-)=0,0488]
{state=baixo,vol=baixo}->116 (116=18, outros=34)
	[Qualidade=0,026|Size=2|WRAcc=0,026|Qg=0,51|DiffSup=0,4505|Lift=5,62|Conf=0,3462|Cov=0,0915|Chi2=80,14|pValue=0|Sup(+)=0,5143|Sup(-)=0,0638]
{artifici intellig=baixo,rout=baixo}->116 (116=16, outros=12)
	[Qualidade=0,0251|Size=2|WRAcc=0,0251|Qg=1,23|DiffSup=0,4346|Lift=9,27|Conf=0,5714|Cov=0,0493|Chi2=132,38|pValue=0|Sup(+)=0,4571|Sup(-)=0,0225]
{appli=baixo,rout=baixo}->116 (116=16, outros=16)
	[Qualidade=0,0247|Size=2|WRAcc=0,0247|Qg=0,94|DiffSup=0,4271|Lift=8,11|Conf=0,5|Cov=0,0563|Chi2=112,7|pValue=0|Sup(+)=0,4571|Sup(-)=0,03]
{rout=baixo,state=baixo}->116 (116=16, outros=18)
	[Qualidade=0,0245|Size=2|WRAcc=0,0245|Qg=0,84|DiffSup=0,4234|Lift=7,64|Conf=0,4706|Cov=0,0599|Chi2=104,61|pValue=0|Sup(+)=0,4571|Sup(-)=0,0338]
{appli=baixo,fuzzi set=baixo}->116 (116=15, outros=4)
	[Qualidade=0,0243|Size=2|WRAcc=0,0243|Qg=3|DiffSup=0,4211|Lift=12,81|Conf=0,7895|Cov=0,0335|Chi2=180,1|pValue=0|Sup(+)=0,4286|Sup(-)=0,0075]
{artifici intellig=baixo,fuzzi set=baixo}->116 (116=15, outros=6)
	[Qualidade=0,0241|Size=2|WRAcc=0,0241|Qg=2,14|DiffSup=0,4173|Lift=11,59|Conf=0,7143|Cov=0,037|Chi2=160,64|pValue=0|Sup(+)=0,4286|Sup(-)=0,0113]
{appli=baixo,knowledg=alto}->116 (116=18, outros=52)
	[Qualidade=0,0241|Size=2|WRAcc=0,0241|Qg=0,34|DiffSup=0,4167|Lift=4,17|Conf=0,2571|Cov=0,1232|Chi2=52,79|pValue=0|Sup(+)=0,5143|Sup(-)=0,0976]


OBS: Características utilizadas nos grupos:
{vol=baixo}->116 (116=21, outros=60)
	[Qualidade=0,0282|Size=1|WRAcc=0,0282|Qg=0,34|DiffSup=0,4874|Lift=4,21|Conf=0,2593|Cov=0,1426|Chi2=63,82|pValue=0|Sup(+)=0,6|Sup(-)=0,1126]
{fuzzi set=baixo}->116 (116=17, outros=7)
	[Qualidade=0,0273|Size=1|WRAcc=0,0273|Qg=2,13|DiffSup=0,4726|Lift=11,5|Conf=0,7083|Cov=0,0423|Chi2=181,25|pValue=0|Sup(+)=0,4857|Sup(-)=0,0131]
{rout=baixo}->116 (116=18, outros=26)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,67|DiffSup=0,4655|Lift=6,64|Conf=0,4091|Cov=0,0775|Chi2=99,59|pValue=0|Sup(+)=0,5143|Sup(-)=0,0488]
{knowledg=alto}->116 (116=19, outros=76)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=0,25|DiffSup=0,4003|Lift=3,25|Conf=0,2|Cov=0,1673|Chi2=37,78|pValue=0|Sup(+)=0,5429|Sup(-)=0,1426]
{artifici intellig=baixo}->116 (116=27, outros=295)
	[Qualidade=0,0126|Size=1|WRAcc=0,0126|Qg=0,09|DiffSup=0,218|Lift=1,36|Conf=0,0839|Cov=0,5669|Chi2=6,35|pValue=0,0117|Sup(+)=0,7714|Sup(-)=0,5535]
{appli=baixo}->116 (116=27, outros=372)
	[Qualidade=0,0042|Size=1|WRAcc=0,0042|Qg=0,07|DiffSup=0,0735|Lift=1,1|Conf=0,0677|Cov=0,7025|Chi2=0,85|pValue=0,3569|Sup(+)=0,7714|Sup(-)=0,6979]
{state=baixo}->116 (116=24, outros=329)
	[Qualidade=0,004|Size=1|WRAcc=0,004|Qg=0,07|DiffSup=0,0685|Lift=1,1|Conf=0,068|Cov=0,6215|Chi2=0,65|pValue=0,4186|Sup(+)=0,6857|Sup(-)=0,6173]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 68 linhas (11,97%)
DEMAIS CLASSES: 500 linhas (88,03%)

### TOP-10 catacterísticas:
{current=alto}->134 (134=28, outros=64)
	[Qualidade=0,0299|Size=1|WRAcc=0,0299|Qg=0,43|DiffSup=0,2838|Lift=2,54|Conf=0,3043|Cov=0,162|Chi2=35,51|pValue=0|Sup(+)=0,4118|Sup(-)=0,128]
{search algorithm=baixo}->134 (134=23, outros=38)
	[Qualidade=0,0276|Size=1|WRAcc=0,0276|Qg=0,59|DiffSup=0,2622|Lift=3,15|Conf=0,377|Cov=0,1074|Chi2=42,94|pValue=0|Sup(+)=0,3382|Sup(-)=0,076]
{relat work=baixo}->134 (134=30, outros=100)
	[Qualidade=0,0254|Size=1|WRAcc=0,0254|Qg=0,3|DiffSup=0,2412|Lift=1,93|Conf=0,2308|Cov=0,2289|Chi2=19,73|pValue=0|Sup(+)=0,4412|Sup(-)=0,2]
{state=alto}->134 (134=28, outros=87)
	[Qualidade=0,0251|Size=1|WRAcc=0,0251|Qg=0,32|DiffSup=0,2378|Lift=2,03|Conf=0,2435|Cov=0,2025|Chi2=20,96|pValue=0|Sup(+)=0,4118|Sup(-)=0,174]
{bayesian network=zero}->134 (134=51, outros=257)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,2|DiffSup=0,236|Lift=1,38|Conf=0,1656|Cov=0,5423|Chi2=13,43|pValue=0,0002|Sup(+)=0,75|Sup(-)=0,514]
{set action=baixo}->134 (134=20, outros=31)
	[Qualidade=0,0245|Size=1|WRAcc=0,0245|Qg=0,63|DiffSup=0,2321|Lift=3,28|Conf=0,3922|Cov=0,0898|Chi2=39,46|pValue=0|Sup(+)=0,2941|Sup(-)=0,062]
{environ=baixo}->134 (134=28, outros=90)
	[Qualidade=0,0244|Size=1|WRAcc=0,0244|Qg=0,31|DiffSup=0,2318|Lift=1,98|Conf=0,2373|Cov=0,2077|Chi2=19,54|pValue=0|Sup(+)=0,4118|Sup(-)=0,18]
{support=alto}->134 (134=24, outros=61)
	[Qualidade=0,0243|Size=1|WRAcc=0,0243|Qg=0,39|DiffSup=0,2309|Lift=2,36|Conf=0,2824|Cov=0,1496|Chi2=25,09|pValue=0|Sup(+)=0,3529|Sup(-)=0,122]
{mechan=baixo}->134 (134=29, outros=99)
	[Qualidade=0,0241|Size=1|WRAcc=0,0241|Qg=0,29|DiffSup=0,2285|Lift=1,89|Conf=0,2266|Cov=0,2254|Chi2=17,9|pValue=0|Sup(+)=0,4265|Sup(-)=0,198]
{set state=baixo}->134 (134=21, outros=41)
	[Qualidade=0,0239|Size=1|WRAcc=0,0239|Qg=0,5|DiffSup=0,2268|Lift=2,83|Conf=0,3387|Cov=0,1092|Chi2=31,67|pValue=0|Sup(+)=0,3088|Sup(-)=0,082]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 83,82%
{distribut=baixo,natur=baixo,version=baixo}->134 (134=32, outros=86)
	[Qualidade=0,0315|Size=3|WRAcc=0,0315|Qg=0,37|DiffSup=0,2986|Lift=2,27|Conf=0,2712|Cov=0,2077|Chi2=32,42|pValue=0|Sup(+)=0,4706|Sup(-)=0,172]
{approxim=baixo,distribut=baixo,sequenc=baixo}->134 (134=28, outros=59)
	[Qualidade=0,031|Size=3|WRAcc=0,031|Qg=0,47|DiffSup=0,2938|Lift=2,69|Conf=0,3218|Cov=0,1532|Chi2=39,83|pValue=0|Sup(+)=0,4118|Sup(-)=0,118]
{approxim=baixo,distribut=baixo,run=baixo}->134 (134=30, outros=74)
	[Qualidade=0,0309|Size=3|WRAcc=0,0309|Qg=0,4|DiffSup=0,2932|Lift=2,41|Conf=0,2885|Cov=0,1831|Chi2=34,4|pValue=0|Sup(+)=0,4412|Sup(-)=0,148]
{conclus=baixo,distribut=baixo,natur=baixo,version=baixo}->134 (134=26, outros=49)
	[Qualidade=0,03|Size=4|WRAcc=0,03|Qg=0,52|DiffSup=0,2844|Lift=2,9|Conf=0,3467|Cov=0,132|Chi2=42,23|pValue=0|Sup(+)=0,3824|Sup(-)=0,098]
{current=alto}->134 (134=28, outros=64)
	[Qualidade=0,0299|Size=1|WRAcc=0,0299|Qg=0,43|DiffSup=0,2838|Lift=2,54|Conf=0,3043|Cov=0,162|Chi2=35,51|pValue=0|Sup(+)=0,4118|Sup(-)=0,128]
{approxim=baixo,sequenc=baixo}->134 (134=31, outros=88)
	[Qualidade=0,0295|Size=2|WRAcc=0,0295|Qg=0,35|DiffSup=0,2799|Lift=2,18|Conf=0,2605|Cov=0,2095|Chi2=28,31|pValue=0|Sup(+)=0,4559|Sup(-)=0,176]
{approxim=baixo,distribut=baixo,natur=baixo,version=baixo}->134 (134=26, outros=52)
	[Qualidade=0,0293|Size=4|WRAcc=0,0293|Qg=0,49|DiffSup=0,2784|Lift=2,78|Conf=0,3333|Cov=0,1373|Chi2=39,15|pValue=0|Sup(+)=0,3824|Sup(-)=0,104]
{distribut=baixo,domain=baixo,version=baixo}->134 (134=29, outros=75)
	[Qualidade=0,0291|Size=3|WRAcc=0,0291|Qg=0,38|DiffSup=0,2765|Lift=2,33|Conf=0,2788|Cov=0,1831|Chi2=30,59|pValue=0|Sup(+)=0,4265|Sup(-)=0,15]
{approxim=baixo,distribut=baixo,run=baixo,variabl=baixo}->134 (134=25, outros=46)
	[Qualidade=0,029|Size=4|WRAcc=0,029|Qg=0,53|DiffSup=0,2756|Lift=2,94|Conf=0,3521|Cov=0,125|Chi2=41,58|pValue=0|Sup(+)=0,3676|Sup(-)=0,092]
{current=alto,version=baixo}->134 (134=22, outros=24)
	[Qualidade=0,029|Size=2|WRAcc=0,029|Qg=0,88|DiffSup=0,2755|Lift=3,99|Conf=0,4783|Cov=0,081|Chi2=61,06|pValue=0|Sup(+)=0,3235|Sup(-)=0,048]


OBS: Características utilizadas nos grupos:
{current=alto}->134 (134=28, outros=64)
	[Qualidade=0,0299|Size=1|WRAcc=0,0299|Qg=0,43|DiffSup=0,2838|Lift=2,54|Conf=0,3043|Cov=0,162|Chi2=35,51|pValue=0|Sup(+)=0,4118|Sup(-)=0,128]
{domain=baixo}->134 (134=47, outros=242)
	[Qualidade=0,0218|Size=1|WRAcc=0,0218|Qg=0,19|DiffSup=0,2072|Lift=1,36|Conf=0,1626|Cov=0,5088|Chi2=10,28|pValue=0,0013|Sup(+)=0,6912|Sup(-)=0,484]
{natur=baixo}->134 (134=48, outros=262)
	[Qualidade=0,0192|Size=1|WRAcc=0,0192|Qg=0,18|DiffSup=0,1819|Lift=1,29|Conf=0,1548|Cov=0,5458|Chi2=7,99|pValue=0,0047|Sup(+)=0,7059|Sup(-)=0,524]
{version=baixo}->134 (134=43, outros=231)
	[Qualidade=0,018|Size=1|WRAcc=0,018|Qg=0,19|DiffSup=0,1704|Lift=1,31|Conf=0,1569|Cov=0,4824|Chi2=6,96|pValue=0,0083|Sup(+)=0,6324|Sup(-)=0,462]
{sequenc=baixo}->134 (134=36, outros=181)
	[Qualidade=0,0176|Size=1|WRAcc=0,0176|Qg=0,2|DiffSup=0,1674|Lift=1,39|Conf=0,1659|Cov=0,382|Chi2=7,11|pValue=0,0077|Sup(+)=0,5294|Sup(-)=0,362]
{approxim=baixo}->134 (134=47, outros=265)
	[Qualidade=0,017|Size=1|WRAcc=0,017|Qg=0,18|DiffSup=0,1612|Lift=1,26|Conf=0,1506|Cov=0,5493|Chi2=6,28|pValue=0,0122|Sup(+)=0,6912|Sup(-)=0,53]
{distribut=baixo}->134 (134=55, outros=327)
	[Qualidade=0,0163|Size=1|WRAcc=0,0163|Qg=0,17|DiffSup=0,1548|Lift=1,2|Conf=0,144|Cov=0,6725|Chi2=6,52|pValue=0,0107|Sup(+)=0,8088|Sup(-)=0,654]
{run=baixo}->134 (134=40, outros=221)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,18|DiffSup=0,1462|Lift=1,28|Conf=0,1533|Cov=0,4595|Chi2=5,15|pValue=0,0232|Sup(+)=0,5882|Sup(-)=0,442]
{variabl=baixo}->134 (134=52, outros=315)
	[Qualidade=0,0142|Size=1|WRAcc=0,0142|Qg=0,16|DiffSup=0,1347|Lift=1,18|Conf=0,1417|Cov=0,6461|Chi2=4,75|pValue=0,0293|Sup(+)=0,7647|Sup(-)=0,63]
{conclus=baixo}->134 (134=45, outros=319)
	[Qualidade=0,0025|Size=1|WRAcc=0,0025|Qg=0,14|DiffSup=0,0238|Lift=1,03|Conf=0,1236|Cov=0,6408|Chi2=0,15|pValue=0,7015|Sup(+)=0,6618|Sup(-)=0,638]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (3,17%)
DEMAIS CLASSES: 550 linhas (96,83%)

### TOP-10 catacterísticas:
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,0214|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{univers alberta=baixo}->145 (145=12, outros=10)
	[Qualidade=0,0199|Size=1|WRAcc=0,0199|Qg=1,09|DiffSup=0,6485|Lift=17,21|Conf=0,5455|Cov=0,0387|Chi2=196,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,0182]
{comput scienc univers=baixo}->145 (145=15, outros=108)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,14|DiffSup=0,637|Lift=3,85|Conf=0,122|Cov=0,2165|Chi2=41,68|pValue=0|Sup(+)=0,8333|Sup(-)=0,1964]
{scienc univers=baixo}->145 (145=15, outros=118)
	[Qualidade=0,019|Size=1|WRAcc=0,019|Qg=0,13|DiffSup=0,6188|Lift=3,56|Conf=0,1128|Cov=0,2342|Chi2=37,22|pValue=0|Sup(+)=0,8333|Sup(-)=0,2145]
{nserc=baixo}->145 (145=12, outros=30)
	[Qualidade=0,0188|Size=1|WRAcc=0,0188|Qg=0,39|DiffSup=0,6121|Lift=9,02|Conf=0,2857|Cov=0,0739|Chi2=95,37|pValue=0|Sup(+)=0,6667|Sup(-)=0,0545]
{canada=baixo}->145 (145=13, outros=76)
	[Qualidade=0,0179|Size=1|WRAcc=0,0179|Qg=0,17|DiffSup=0,584|Lift=4,61|Conf=0,1461|Cov=0,1567|Chi2=44,99|pValue=0|Sup(+)=0,7222|Sup(-)=0,1382]
{depart comput scienc=baixo}->145 (145=14, outros=152)
	[Qualidade=0,0154|Size=1|WRAcc=0,0154|Qg=0,09|DiffSup=0,5014|Lift=2,66|Conf=0,0843|Cov=0,2923|Chi2=21,19|pValue=0|Sup(+)=0,7778|Sup(-)=0,2764]
{depart comput=baixo}->145 (145=14, outros=154)
	[Qualidade=0,0153|Size=1|WRAcc=0,0153|Qg=0,09|DiffSup=0,4978|Lift=2,63|Conf=0,0833|Cov=0,2958|Chi2=20,73|pValue=0|Sup(+)=0,7778|Sup(-)=0,28]
{larger=baixo}->145 (145=16, outros=217)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,07|DiffSup=0,4943|Lift=2,17|Conf=0,0687|Cov=0,4102|Chi2=17,61|pValue=0|Sup(+)=0,8889|Sup(-)=0,3945]
{confer machin=baixo}->145 (145=10, outros=53)
	[Qualidade=0,0141|Size=1|WRAcc=0,0141|Qg=0,19|DiffSup=0,4592|Lift=5,01|Conf=0,1587|Cov=0,1109|Chi2=37,27|pValue=0|Sup(+)=0,5556|Sup(-)=0,0964]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 94,44%
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,0214|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{comput scienc univers=baixo,larger=baixo,scienc=baixo}->145 (145=14, outros=44)
	[Qualidade=0,0214|Size=3|WRAcc=0,0214|Qg=0,31|DiffSup=0,6978|Lift=7,62|Conf=0,2414|Cov=0,1021|Chi2=92,56|pValue=0|Sup(+)=0,7778|Sup(-)=0,08]
{larger=baixo,scienc=baixo,scienc univers=baixo}->145 (145=14, outros=47)
	[Qualidade=0,0212|Size=3|WRAcc=0,0212|Qg=0,29|DiffSup=0,6923|Lift=7,24|Conf=0,2295|Cov=0,1074|Chi2=87,15|pValue=0|Sup(+)=0,7778|Sup(-)=0,0855]
{comput scienc univers=baixo,larger=baixo}->145 (145=14, outros=51)
	[Qualidade=0,021|Size=2|WRAcc=0,021|Qg=0,27|DiffSup=0,6851|Lift=6,8|Conf=0,2154|Cov=0,1144|Chi2=80,71|pValue=0|Sup(+)=0,7778|Sup(-)=0,0927]
{comput scienc univers=baixo,depart=baixo,depart comput=baixo,scienc=baixo}->145 (145=14, outros=51)
	[Qualidade=0,021|Size=4|WRAcc=0,021|Qg=0,27|DiffSup=0,6851|Lift=6,8|Conf=0,2154|Cov=0,1144|Chi2=80,71|pValue=0|Sup(+)=0,7778|Sup(-)=0,0927]
{comput scienc univers=baixo,respect=baixo,scienc=baixo}->145 (145=14, outros=55)
	[Qualidade=0,0208|Size=3|WRAcc=0,0208|Qg=0,25|DiffSup=0,6778|Lift=6,4|Conf=0,2029|Cov=0,1215|Chi2=75,03|pValue=0|Sup(+)=0,7778|Sup(-)=0,1]
{comput scienc univers=baixo,scienc=baixo}->145 (145=15, outros=86)
	[Qualidade=0,0208|Size=2|WRAcc=0,0208|Qg=0,17|DiffSup=0,677|Lift=4,69|Conf=0,1485|Cov=0,1778|Chi2=54,64|pValue=0|Sup(+)=0,8333|Sup(-)=0,1564]
{comput scienc univers=baixo,introduc=baixo,larger=baixo,scienc=baixo}->145 (145=13, outros=26)
	[Qualidade=0,0207|Size=4|WRAcc=0,0207|Qg=0,48|DiffSup=0,6749|Lift=10,52|Conf=0,3333|Cov=0,0687|Chi2=124,17|pValue=0|Sup(+)=0,7222|Sup(-)=0,0473]
{introduc=baixo,larger=baixo,scienc=baixo,scienc univers=baixo}->145 (145=13, outros=28)
	[Qualidade=0,0206|Size=4|WRAcc=0,0206|Qg=0,45|DiffSup=0,6713|Lift=10,01|Conf=0,3171|Cov=0,0722|Chi2=117,28|pValue=0|Sup(+)=0,7222|Sup(-)=0,0509]
{comput scienc univers=baixo,depart=baixo,depart comput=baixo,larger=baixo,scienc=baixo,scienc univers=baixo}->145 (145=13, outros=28)
	[Qualidade=0,0206|Size=6|WRAcc=0,0206|Qg=0,45|DiffSup=0,6713|Lift=10,01|Conf=0,3171|Cov=0,0722|Chi2=117,28|pValue=0|Sup(+)=0,7222|Sup(-)=0,0509]


OBS: Características utilizadas nos grupos:
{alberta=baixo}->145 (145=13, outros=13)
	[Qualidade=0,0214|Size=1|WRAcc=0,0214|Qg=0,93|DiffSup=0,6986|Lift=15,78|Conf=0,5|Cov=0,0458|Chi2=194,74|pValue=0|Sup(+)=0,7222|Sup(-)=0,0236]
{comput scienc univers=baixo}->145 (145=15, outros=108)
	[Qualidade=0,0195|Size=1|WRAcc=0,0195|Qg=0,14|DiffSup=0,637|Lift=3,85|Conf=0,122|Cov=0,2165|Chi2=41,68|pValue=0|Sup(+)=0,8333|Sup(-)=0,1964]
{scienc univers=baixo}->145 (145=15, outros=118)
	[Qualidade=0,019|Size=1|WRAcc=0,019|Qg=0,13|DiffSup=0,6188|Lift=3,56|Conf=0,1128|Cov=0,2342|Chi2=37,22|pValue=0|Sup(+)=0,8333|Sup(-)=0,2145]
{depart comput=baixo}->145 (145=14, outros=154)
	[Qualidade=0,0153|Size=1|WRAcc=0,0153|Qg=0,09|DiffSup=0,4978|Lift=2,63|Conf=0,0833|Cov=0,2958|Chi2=20,73|pValue=0|Sup(+)=0,7778|Sup(-)=0,28]
{larger=baixo}->145 (145=16, outros=217)
	[Qualidade=0,0152|Size=1|WRAcc=0,0152|Qg=0,07|DiffSup=0,4943|Lift=2,17|Conf=0,0687|Cov=0,4102|Chi2=17,61|pValue=0|Sup(+)=0,8889|Sup(-)=0,3945]
{depart=baixo}->145 (145=14, outros=263)
	[Qualidade=0,0092|Size=1|WRAcc=0,0092|Qg=0,05|DiffSup=0,2996|Lift=1,59|Conf=0,0505|Cov=0,4877|Chi2=6,26|pValue=0,0123|Sup(+)=0,7778|Sup(-)=0,4782]
{scienc=baixo}->145 (145=17, outros=386)
	[Qualidade=0,0074|Size=1|WRAcc=0,0074|Qg=0,04|DiffSup=0,2426|Lift=1,33|Conf=0,0422|Cov=0,7095|Chi2=4,98|pValue=0,0257|Sup(+)=0,9444|Sup(-)=0,7018]
{introduc=baixo}->145 (145=15, outros=326)
	[Qualidade=0,0074|Size=1|WRAcc=0,0074|Qg=0,05|DiffSup=0,2406|Lift=1,39|Conf=0,044|Cov=0,6004|Chi2=4,21|pValue=0,0403|Sup(+)=0,8333|Sup(-)=0,5927]
{respect=baixo}->145 (145=16, outros=373)
	[Qualidade=0,0065|Size=1|WRAcc=0,0065|Qg=0,04|DiffSup=0,2107|Lift=1,3|Conf=0,0411|Cov=0,6849|Chi2=3,59|pValue=0,0583|Sup(+)=0,8889|Sup(-)=0,6782]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 29 linhas (5,11%)
DEMAIS CLASSES: 539 linhas (94,89%)

### TOP-10 catacterísticas:
{graphic model=alto}->151 (151=15, outros=29)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=0,5|DiffSup=0,4634|Lift=6,68|Conf=0,3409|Cov=0,0775|Chi2=82,71|pValue=0|Sup(+)=0,5172|Sup(-)=0,0538]
{nsf grant=baixo}->151 (151=15, outros=35)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,42|DiffSup=0,4523|Lift=5,88|Conf=0,3|Cov=0,088|Chi2=70,13|pValue=0|Sup(+)=0,5172|Sup(-)=0,0649]
{undirect=baixo}->151 (151=17, outros=83)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,2|DiffSup=0,4322|Lift=3,33|Conf=0,17|Cov=0,1761|Chi2=35,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,154]
{graphic=alto}->151 (151=15, outros=60)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,25|DiffSup=0,4059|Lift=3,92|Conf=0,2|Cov=0,132|Chi2=39,57|pValue=0|Sup(+)=0,5172|Sup(-)=0,1113]
{undirect graph=baixo}->151 (151=14, outros=42)
	[Qualidade=0,0196|Size=1|WRAcc=0,0196|Qg=0,33|DiffSup=0,4048|Lift=4,9|Conf=0,25|Cov=0,0986|Chi2=50,75|pValue=0|Sup(+)=0,4828|Sup(-)=0,0779]
{uai=baixo}->151 (151=17, outros=103)
	[Qualidade=0,0191|Size=1|WRAcc=0,0191|Qg=0,16|DiffSup=0,3951|Lift=2,77|Conf=0,1417|Cov=0,2113|Chi2=25,78|pValue=0|Sup(+)=0,5862|Sup(-)=0,1911]
{iff=baixo}->151 (151=15, outros=73)
	[Qualidade=0,0185|Size=1|WRAcc=0,0185|Qg=0,2|DiffSup=0,3818|Lift=3,34|Conf=0,1705|Cov=0,1549|Chi2=30,64|pValue=0|Sup(+)=0,5172|Sup(-)=0,1354]
{support nsf=baixo}->151 (151=13, outros=38)
	[Qualidade=0,0183|Size=1|WRAcc=0,0183|Qg=0,33|DiffSup=0,3778|Lift=4,99|Conf=0,2549|Cov=0,0898|Chi2=48,06|pValue=0|Sup(+)=0,4483|Sup(-)=0,0705]
{dechter=alto}->151 (151=11, outros=2)
	[Qualidade=0,0182|Size=1|WRAcc=0,0182|Qg=3,67|DiffSup=0,3756|Lift=16,57|Conf=0,8462|Cov=0,0229|Chi2=173,6|pValue=0|Sup(+)=0,3793|Sup(-)=0,0037]
{instanti=baixo}->151 (151=17, outros=115)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,15|DiffSup=0,3728|Lift=2,52|Conf=0,1288|Cov=0,2324|Chi2=21,45|pValue=0|Sup(+)=0,5862|Sup(-)=0,2134]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 86,21%
{nsf grant=baixo,scienc=baixo}->151 (151=15, outros=25)
	[Qualidade=0,0228|Size=2|WRAcc=0,0228|Qg=0,58|DiffSup=0,4709|Lift=7,34|Conf=0,375|Cov=0,0704|Chi2=93,2|pValue=0|Sup(+)=0,5172|Sup(-)=0,0464]
{graphic=alto,graphic model=alto}->151 (151=15, outros=26)
	[Qualidade=0,0227|Size=2|WRAcc=0,0227|Qg=0,56|DiffSup=0,469|Lift=7,17|Conf=0,3659|Cov=0,0722|Chi2=90,38|pValue=0|Sup(+)=0,5172|Sup(-)=0,0482]
{graphic model=alto}->151 (151=15, outros=29)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=0,5|DiffSup=0,4634|Lift=6,68|Conf=0,3409|Cov=0,0775|Chi2=82,71|pValue=0|Sup(+)=0,5172|Sup(-)=0,0538]
{nsf grant=baixo}->151 (151=15, outros=35)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,42|DiffSup=0,4523|Lift=5,88|Conf=0,3|Cov=0,088|Chi2=70,13|pValue=0|Sup(+)=0,5172|Sup(-)=0,0649]
{scienc=baixo,undirect=baixo}->151 (151=16, outros=62)
	[Qualidade=0,0212|Size=2|WRAcc=0,0212|Qg=0,25|DiffSup=0,4367|Lift=4,02|Conf=0,2051|Cov=0,1373|Chi2=44,3|pValue=0|Sup(+)=0,5517|Sup(-)=0,115]
{instanti=baixo,undirect=baixo,undirect graph=baixo}->151 (151=13, outros=7)
	[Qualidade=0,0211|Size=3|WRAcc=0,0211|Qg=1,63|DiffSup=0,4353|Lift=12,73|Conf=0,65|Cov=0,0352|Chi2=153,49|pValue=0|Sup(+)=0,4483|Sup(-)=0,013]
{undirect=baixo}->151 (151=17, outros=83)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,2|DiffSup=0,4322|Lift=3,33|Conf=0,17|Cov=0,1761|Chi2=35,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,154]
{effect=baixo,undirect=baixo}->151 (151=15, outros=46)
	[Qualidade=0,0209|Size=2|WRAcc=0,0209|Qg=0,32|DiffSup=0,4319|Lift=4,82|Conf=0,2459|Cov=0,1074|Chi2=53,55|pValue=0|Sup(+)=0,5172|Sup(-)=0,0853]
{current=baixo,depend=baixo,effect=baixo}->151 (151=18, outros=103)
	[Qualidade=0,0208|Size=3|WRAcc=0,0208|Qg=0,17|DiffSup=0,4296|Lift=2,91|Conf=0,1488|Cov=0,213|Chi2=30,29|pValue=0|Sup(+)=0,6207|Sup(-)=0,1911]
{linear=baixo,nsf grant=baixo,scienc=baixo}->151 (151=13, outros=12)
	[Qualidade=0,0206|Size=3|WRAcc=0,0206|Qg=1|DiffSup=0,426|Lift=10,18|Conf=0,52|Cov=0,044|Chi2=118,7|pValue=0|Sup(+)=0,4483|Sup(-)=0,0223]


OBS: Características utilizadas nos grupos:
{graphic model=alto}->151 (151=15, outros=29)
	[Qualidade=0,0225|Size=1|WRAcc=0,0225|Qg=0,5|DiffSup=0,4634|Lift=6,68|Conf=0,3409|Cov=0,0775|Chi2=82,71|pValue=0|Sup(+)=0,5172|Sup(-)=0,0538]
{nsf grant=baixo}->151 (151=15, outros=35)
	[Qualidade=0,0219|Size=1|WRAcc=0,0219|Qg=0,42|DiffSup=0,4523|Lift=5,88|Conf=0,3|Cov=0,088|Chi2=70,13|pValue=0|Sup(+)=0,5172|Sup(-)=0,0649]
{undirect=baixo}->151 (151=17, outros=83)
	[Qualidade=0,0209|Size=1|WRAcc=0,0209|Qg=0,2|DiffSup=0,4322|Lift=3,33|Conf=0,17|Cov=0,1761|Chi2=35,44|pValue=0|Sup(+)=0,5862|Sup(-)=0,154]
{graphic=alto}->151 (151=15, outros=60)
	[Qualidade=0,0197|Size=1|WRAcc=0,0197|Qg=0,25|DiffSup=0,4059|Lift=3,92|Conf=0,2|Cov=0,132|Chi2=39,57|pValue=0|Sup(+)=0,5172|Sup(-)=0,1113]
{undirect graph=baixo}->151 (151=14, outros=42)
	[Qualidade=0,0196|Size=1|WRAcc=0,0196|Qg=0,33|DiffSup=0,4048|Lift=4,9|Conf=0,25|Cov=0,0986|Chi2=50,75|pValue=0|Sup(+)=0,4828|Sup(-)=0,0779]
{instanti=baixo}->151 (151=17, outros=115)
	[Qualidade=0,0181|Size=1|WRAcc=0,0181|Qg=0,15|DiffSup=0,3728|Lift=2,52|Conf=0,1288|Cov=0,2324|Chi2=21,45|pValue=0|Sup(+)=0,5862|Sup(-)=0,2134]
{current=baixo}->151 (151=25, outros=291)
	[Qualidade=0,0156|Size=1|WRAcc=0,0156|Qg=0,09|DiffSup=0,3222|Lift=1,55|Conf=0,0791|Cov=0,5563|Chi2=11,57|pValue=0,0007|Sup(+)=0,8621|Sup(-)=0,5399]
{linear=baixo}->151 (151=21, outros=247)
	[Qualidade=0,0129|Size=1|WRAcc=0,0129|Qg=0,08|DiffSup=0,2659|Lift=1,53|Conf=0,0784|Cov=0,4718|Chi2=7,81|pValue=0,0052|Sup(+)=0,7241|Sup(-)=0,4583]
{effect=baixo}->151 (151=22, outros=298)
	[Qualidade=0,01|Size=1|WRAcc=0,01|Qg=0,07|DiffSup=0,2057|Lift=1,35|Conf=0,0688|Cov=0,5634|Chi2=4,74|pValue=0,0295|Sup(+)=0,7586|Sup(-)=0,5529]
{depend=baixo}->151 (151=24, outros=343)
	[Qualidade=0,0093|Size=1|WRAcc=0,0093|Qg=0,07|DiffSup=0,1912|Lift=1,28|Conf=0,0654|Cov=0,6461|Chi2=4,4|pValue=0,0359|Sup(+)=0,8276|Sup(-)=0,6364]
{scienc=baixo}->151 (151=25, outros=378)
	[Qualidade=0,0078|Size=1|WRAcc=0,0078|Qg=0,07|DiffSup=0,1608|Lift=1,22|Conf=0,062|Cov=0,7095|Chi2=3,45|pValue=0,0632|Sup(+)=0,8621|Sup(-)=0,7013]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 95 linhas (16,73%)
DEMAIS CLASSES: 473 linhas (83,27%)

### TOP-10 catacterísticas:
{abov=zero}->153 (153=47, outros=74)
	[Qualidade=0,0471|Size=1|WRAcc=0,0471|Qg=0,63|DiffSup=0,3383|Lift=2,32|Conf=0,3884|Cov=0,213|Chi2=54|pValue=0|Sup(+)=0,4947|Sup(-)=0,1564]
{veri=zero}->153 (153=50, outros=90)
	[Qualidade=0,0468|Size=1|WRAcc=0,0468|Qg=0,55|DiffSup=0,336|Lift=2,14|Conf=0,3571|Cov=0,2465|Chi2=48,1|pValue=0|Sup(+)=0,5263|Sup(-)=0,1903]
{fix=zero}->153 (153=65, outros=180)
	[Qualidade=0,0423|Size=1|WRAcc=0,0423|Qg=0,36|DiffSup=0,3037|Lift=1,59|Conf=0,2653|Cov=0,4313|Chi2=29,74|pValue=0|Sup(+)=0,6842|Sup(-)=0,3805]
{idea=zero}->153 (153=66, outros=190)
	[Qualidade=0,0408|Size=1|WRAcc=0,0408|Qg=0,35|DiffSup=0,293|Lift=1,54|Conf=0,2578|Cov=0,4507|Chi2=27,44|pValue=0|Sup(+)=0,6947|Sup(-)=0,4017]
{propos=zero}->153 (153=51, outros=125)
	[Qualidade=0,038|Size=1|WRAcc=0,038|Qg=0,4|DiffSup=0,2726|Lift=1,73|Conf=0,2898|Cov=0,3099|Chi2=27,48|pValue=0|Sup(+)=0,5368|Sup(-)=0,2643]
{achiev=zero}->153 (153=65, outros=208)
	[Qualidade=0,034|Size=1|WRAcc=0,034|Qg=0,31|DiffSup=0,2445|Lift=1,42|Conf=0,2381|Cov=0,4806|Chi2=18,94|pValue=0|Sup(+)=0,6842|Sup(-)=0,4397]
{bound=zero}->153 (153=60, outros=185)
	[Qualidade=0,0335|Size=1|WRAcc=0,0335|Qg=0,32|DiffSup=0,2405|Lift=1,46|Conf=0,2449|Cov=0,4313|Chi2=18,65|pValue=0|Sup(+)=0,6316|Sup(-)=0,3911]
{comput scienc=zero}->153 (153=48, outros=128)
	[Qualidade=0,0327|Size=1|WRAcc=0,0327|Qg=0,37|DiffSup=0,2347|Lift=1,63|Conf=0,2727|Cov=0,3099|Chi2=20,37|pValue=0|Sup(+)=0,5053|Sup(-)=0,2706]
{sinc=zero}->153 (153=29, outros=38)
	[Qualidade=0,0313|Size=1|WRAcc=0,0313|Qg=0,74|DiffSup=0,2249|Lift=2,59|Conf=0,4328|Cov=0,118|Chi2=38,47|pValue=0|Sup(+)=0,3053|Sup(-)=0,0803]
{main=zero}->153 (153=58, outros=183)
	[Qualidade=0,0311|Size=1|WRAcc=0,0311|Qg=0,32|DiffSup=0,2236|Lift=1,44|Conf=0,2407|Cov=0,4243|Chi2=16,2|pValue=0,0001|Sup(+)=0,6105|Sup(-)=0,3869]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 94,74%
{defin=baixo,uncertainti artifici intellig=baixo}->153 (153=46, outros=117)
	[Qualidade=0,033|Size=2|WRAcc=0,033|Qg=0,39|DiffSup=0,2369|Lift=1,69|Conf=0,2822|Cov=0,287|Chi2=21,69|pValue=0|Sup(+)=0,4842|Sup(-)=0,2474]
{bayesian=baixo,group=baixo}->153 (153=35, outros=63)
	[Qualidade=0,0328|Size=2|WRAcc=0,0328|Qg=0,55|DiffSup=0,2352|Lift=2,14|Conf=0,3571|Cov=0,1725|Chi2=30,66|pValue=0|Sup(+)=0,3684|Sup(-)=0,1332]
{defin=baixo,requir=baixo,state=baixo}->153 (153=47, outros=123)
	[Qualidade=0,0327|Size=3|WRAcc=0,0327|Qg=0,38|DiffSup=0,2347|Lift=1,65|Conf=0,2765|Cov=0,2993|Chi2=20,78|pValue=0|Sup(+)=0,4947|Sup(-)=0,26]
{bayesian=baixo,sampl=baixo}->153 (153=38, outros=79)
	[Qualidade=0,0324|Size=2|WRAcc=0,0324|Qg=0,47|DiffSup=0,233|Lift=1,94|Conf=0,3248|Cov=0,206|Chi2=26,25|pValue=0|Sup(+)=0,4|Sup(-)=0,167]
{assum=baixo,defin=baixo,uncertainti artifici intellig=baixo}->153 (153=40, outros=89)
	[Qualidade=0,0324|Size=3|WRAcc=0,0324|Qg=0,44|DiffSup=0,2329|Lift=1,85|Conf=0,3101|Cov=0,2271|Chi2=24,44|pValue=0|Sup(+)=0,4211|Sup(-)=0,1882]
{sampl=baixo,state=baixo}->153 (153=42, outros=102)
	[Qualidade=0,0315|Size=2|WRAcc=0,0315|Qg=0,41|DiffSup=0,2265|Lift=1,74|Conf=0,2917|Cov=0,2535|Chi2=21,44|pValue=0|Sup(+)=0,4421|Sup(-)=0,2156]
{requir=baixo,sampl=baixo}->153 (153=44, outros=112)
	[Qualidade=0,0315|Size=2|WRAcc=0,0315|Qg=0,39|DiffSup=0,2264|Lift=1,69|Conf=0,2821|Cov=0,2746|Chi2=20,35|pValue=0|Sup(+)=0,4632|Sup(-)=0,2368]
{defin=baixo,uncertainti artifici=baixo}->153 (153=45, outros=117)
	[Qualidade=0,0315|Size=2|WRAcc=0,0315|Qg=0,38|DiffSup=0,2263|Lift=1,66|Conf=0,2778|Cov=0,2852|Chi2=19,88|pValue=0|Sup(+)=0,4737|Sup(-)=0,2474]
{assum=baixo,group=baixo}->153 (153=39, outros=88)
	[Qualidade=0,0313|Size=2|WRAcc=0,0313|Qg=0,44|DiffSup=0,2245|Lift=1,84|Conf=0,3071|Cov=0,2236|Chi2=22,96|pValue=0|Sup(+)=0,4105|Sup(-)=0,186]
{assum=baixo,bayesian=baixo,group=baixo}->153 (153=30, outros=44)
	[Qualidade=0,031|Size=3|WRAcc=0,031|Qg=0,67|DiffSup=0,2228|Lift=2,42|Conf=0,4054|Cov=0,1303|Chi2=34,65|pValue=0|Sup(+)=0,3158|Sup(-)=0,093]


OBS: Características utilizadas nos grupos:
{group=baixo}->153 (153=45, outros=124)
	[Qualidade=0,0295|Size=1|WRAcc=0,0295|Qg=0,36|DiffSup=0,2115|Lift=1,59|Conf=0,2663|Cov=0,2975|Chi2=16,94|pValue=0|Sup(+)=0,4737|Sup(-)=0,2622]
{sampl=baixo}->153 (153=55, outros=176)
	[Qualidade=0,0288|Size=1|WRAcc=0,0288|Qg=0,31|DiffSup=0,2069|Lift=1,42|Conf=0,2381|Cov=0,4067|Chi2=14,03|pValue=0,0002|Sup(+)=0,5789|Sup(-)=0,3721]
{uncertainti artifici intellig=baixo}->153 (153=54, outros=175)
	[Qualidade=0,0276|Size=1|WRAcc=0,0276|Qg=0,31|DiffSup=0,1984|Lift=1,41|Conf=0,2358|Cov=0,4032|Chi2=12,95|pValue=0,0003|Sup(+)=0,5684|Sup(-)=0,37]
{uncertainti artifici=baixo}->153 (153=53, outros=175)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=0,3|DiffSup=0,1879|Lift=1,39|Conf=0,2325|Cov=0,4014|Chi2=11,63|pValue=0,0007|Sup(+)=0,5579|Sup(-)=0,37]
{defin=baixo}->153 (153=77, outros=306)
	[Qualidade=0,0228|Size=1|WRAcc=0,0228|Qg=0,25|DiffSup=0,1636|Lift=1,2|Conf=0,201|Cov=0,6743|Chi2=9,64|pValue=0,0019|Sup(+)=0,8105|Sup(-)=0,6469]
{bayesian=baixo}->153 (153=61, outros=228)
	[Qualidade=0,0223|Size=1|WRAcc=0,0223|Qg=0,27|DiffSup=0,1601|Lift=1,26|Conf=0,2111|Cov=0,5088|Chi2=8,11|pValue=0,0044|Sup(+)=0,6421|Sup(-)=0,482]
{state=baixo}->153 (153=71, outros=282)
	[Qualidade=0,0211|Size=1|WRAcc=0,0211|Qg=0,25|DiffSup=0,1512|Lift=1,2|Conf=0,2011|Cov=0,6215|Chi2=7,69|pValue=0,0056|Sup(+)=0,7474|Sup(-)=0,5962]
{requir=baixo}->153 (153=76, outros=308)
	[Qualidade=0,0207|Size=1|WRAcc=0,0207|Qg=0,25|DiffSup=0,1488|Lift=1,18|Conf=0,1979|Cov=0,6761|Chi2=8|pValue=0,0047|Sup(+)=0,8|Sup(-)=0,6512]
{assum=baixo}->153 (153=78, outros=328)
	[Qualidade=0,0178|Size=1|WRAcc=0,0178|Qg=0,24|DiffSup=0,1276|Lift=1,15|Conf=0,1921|Cov=0,7148|Chi2=6,32|pValue=0,0119|Sup(+)=0,8211|Sup(-)=0,6934]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 56 linhas (9,86%)
DEMAIS CLASSES: 512 linhas (90,14%)

### TOP-10 catacterísticas:
{pearl=alto}->156 (156=25, outros=32)
	[Qualidade=0,0341|Size=1|WRAcc=0,0341|Qg=0,76|DiffSup=0,3839|Lift=4,45|Conf=0,4386|Cov=0,1004|Chi2=82,42|pValue=0|Sup(+)=0,4464|Sup(-)=0,0625]
{model reason infer=baixo}->156 (156=19, outros=12)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=1,46|DiffSup=0,3158|Lift=6,22|Conf=0,6129|Cov=0,0546|Chi2=97,59|pValue=0|Sup(+)=0,3393|Sup(-)=0,0234]
{pearl causal model=baixo}->156 (156=19, outros=12)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=1,46|DiffSup=0,3158|Lift=6,22|Conf=0,6129|Cov=0,0546|Chi2=97,59|pValue=0|Sup(+)=0,3393|Sup(-)=0,0234]
{causal=alto}->156 (156=21, outros=31)
	[Qualidade=0,0279|Size=1|WRAcc=0,0279|Qg=0,66|DiffSup=0,3145|Lift=4,1|Conf=0,4038|Cov=0,0915|Chi2=60,02|pValue=0|Sup(+)=0,375|Sup(-)=0,0605]
{causal model reason=baixo}->156 (156=19, outros=13)
	[Qualidade=0,0279|Size=1|WRAcc=0,0279|Qg=1,36|DiffSup=0,3139|Lift=6,02|Conf=0,5938|Cov=0,0563|Chi2=93,55|pValue=0|Sup(+)=0,3393|Sup(-)=0,0254]
{reason infer cambridg=baixo}->156 (156=18, outros=12)
	[Qualidade=0,0265|Size=1|WRAcc=0,0265|Qg=1,38|DiffSup=0,298|Lift=6,09|Conf=0,6|Cov=0,0528|Chi2=89,6|pValue=0|Sup(+)=0,3214|Sup(-)=0,0234]
{tabl=zero}->156 (156=39, outros=204)
	[Qualidade=0,0265|Size=1|WRAcc=0,0265|Qg=0,19|DiffSup=0,298|Lift=1,63|Conf=0,1605|Cov=0,4278|Chi2=18,31|pValue=0|Sup(+)=0,6964|Sup(-)=0,3984]
{infer cambridg=baixo}->156 (156=18, outros=13)
	[Qualidade=0,0263|Size=1|WRAcc=0,0263|Qg=1,29|DiffSup=0,296|Lift=5,89|Conf=0,5806|Cov=0,0546|Chi2=85,74|pValue=0|Sup(+)=0,3214|Sup(-)=0,0254]
{reason infer=baixo}->156 (156=19, outros=23)
	[Qualidade=0,0262|Size=1|WRAcc=0,0262|Qg=0,79|DiffSup=0,2944|Lift=4,59|Conf=0,4524|Cov=0,0739|Chi2=63,88|pValue=0|Sup(+)=0,3393|Sup(-)=0,0449]
{lemma=baixo}->156 (156=25, outros=85)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=0,29|DiffSup=0,2804|Lift=2,31|Conf=0,2273|Cov=0,1937|Chi2=25,42|pValue=0|Sup(+)=0,4464|Sup(-)=0,166]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 55,36%
{pearl=alto}->156 (156=25, outros=32)
	[Qualidade=0,0341|Size=1|WRAcc=0,0341|Qg=0,76|DiffSup=0,3839|Lift=4,45|Conf=0,4386|Cov=0,1004|Chi2=82,42|pValue=0|Sup(+)=0,4464|Sup(-)=0,0625]
{infer=baixo,pearl=alto}->156 (156=23, outros=27)
	[Qualidade=0,0318|Size=2|WRAcc=0,0318|Qg=0,82|DiffSup=0,358|Lift=4,67|Conf=0,46|Cov=0,088|Chi2=80,58|pValue=0|Sup(+)=0,4107|Sup(-)=0,0527]
{pearl=alto,state=baixo}->156 (156=22, outros=20)
	[Qualidade=0,0314|Size=2|WRAcc=0,0314|Qg=1,05|DiffSup=0,3538|Lift=5,31|Conf=0,5238|Cov=0,0739|Chi2=92,27|pValue=0|Sup(+)=0,3929|Sup(-)=0,0391]
{pearl=alto,remain=baixo}->156 (156=21, outros=18)
	[Qualidade=0,0302|Size=2|WRAcc=0,0302|Qg=1,11|DiffSup=0,3398|Lift=5,46|Conf=0,5385|Cov=0,0687|Chi2=91,17|pValue=0|Sup(+)=0,375|Sup(-)=0,0352]
{appli=baixo,pearl=alto}->156 (156=21, outros=19)
	[Qualidade=0,03|Size=2|WRAcc=0,03|Qg=1,05|DiffSup=0,3379|Lift=5,33|Conf=0,525|Cov=0,0704|Chi2=88,04|pValue=0|Sup(+)=0,375|Sup(-)=0,0371]
{comput scienc=baixo,pearl=alto}->156 (156=21, outros=20)
	[Qualidade=0,0299|Size=2|WRAcc=0,0299|Qg=1|DiffSup=0,3359|Lift=5,2|Conf=0,5122|Cov=0,0722|Chi2=85,06|pValue=0|Sup(+)=0,375|Sup(-)=0,0391]
{particular=baixo,pearl=alto}->156 (156=21, outros=21)
	[Qualidade=0,0297|Size=2|WRAcc=0,0297|Qg=0,95|DiffSup=0,334|Lift=5,07|Conf=0,5|Cov=0,0739|Chi2=82,23|pValue=0|Sup(+)=0,375|Sup(-)=0,041]
{causal=alto,pearl=alto}->156 (156=19, outros=7)
	[Qualidade=0,0289|Size=2|WRAcc=0,0289|Qg=2,38|DiffSup=0,3256|Lift=7,41|Conf=0,7308|Cov=0,0458|Chi2=122,53|pValue=0|Sup(+)=0,3393|Sup(-)=0,0137]
{infer=baixo,pearl causal model=baixo}->156 (156=19, outros=8)
	[Qualidade=0,0288|Size=2|WRAcc=0,0288|Qg=2,11|DiffSup=0,3237|Lift=7,14|Conf=0,7037|Cov=0,0475|Chi2=116,8|pValue=0|Sup(+)=0,3393|Sup(-)=0,0156]
{pearl=alto,proceed=baixo}->156 (156=20, outros=18)
	[Qualidade=0,0286|Size=2|WRAcc=0,0286|Qg=1,05|DiffSup=0,322|Lift=5,34|Conf=0,5263|Cov=0,0669|Chi2=83,83|pValue=0|Sup(+)=0,3571|Sup(-)=0,0352]


OBS: Características utilizadas nos grupos:
{pearl=alto}->156 (156=25, outros=32)
	[Qualidade=0,0341|Size=1|WRAcc=0,0341|Qg=0,76|DiffSup=0,3839|Lift=4,45|Conf=0,4386|Cov=0,1004|Chi2=82,42|pValue=0|Sup(+)=0,4464|Sup(-)=0,0625]
{pearl causal model=baixo}->156 (156=19, outros=12)
	[Qualidade=0,0281|Size=1|WRAcc=0,0281|Qg=1,46|DiffSup=0,3158|Lift=6,22|Conf=0,6129|Cov=0,0546|Chi2=97,59|pValue=0|Sup(+)=0,3393|Sup(-)=0,0234]
{causal=alto}->156 (156=21, outros=31)
	[Qualidade=0,0279|Size=1|WRAcc=0,0279|Qg=0,66|DiffSup=0,3145|Lift=4,1|Conf=0,4038|Cov=0,0915|Chi2=60,02|pValue=0|Sup(+)=0,375|Sup(-)=0,0605]
{infer=baixo}->156 (156=43, outros=277)
	[Qualidade=0,0202|Size=1|WRAcc=0,0202|Qg=0,15|DiffSup=0,2268|Lift=1,36|Conf=0,1344|Cov=0,5634|Chi2=10,56|pValue=0,0012|Sup(+)=0,7679|Sup(-)=0,541]
{comput scienc=baixo}->156 (156=41, outros=266)
	[Qualidade=0,0189|Size=1|WRAcc=0,0189|Qg=0,15|DiffSup=0,2126|Lift=1,35|Conf=0,1336|Cov=0,5405|Chi2=9,19|pValue=0,0024|Sup(+)=0,7321|Sup(-)=0,5195]
{state=baixo}->156 (156=42, outros=311)
	[Qualidade=0,0127|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,1426|Lift=1,21|Conf=0,119|Cov=0,6215|Chi2=4,36|pValue=0,0367|Sup(+)=0,75|Sup(-)=0,6074]
{particular=baixo}->156 (156=43, outros=335)
	[Qualidade=0,0101|Size=1|WRAcc=0,0101|Qg=0,13|DiffSup=0,1136|Lift=1,15|Conf=0,1138|Cov=0,6655|Chi2=2,92|pValue=0,0873|Sup(+)=0,7679|Sup(-)=0,6543]
{proceed=baixo}->156 (156=37, outros=298)
	[Qualidade=0,007|Size=1|WRAcc=0,007|Qg=0,12|DiffSup=0,0787|Lift=1,12|Conf=0,1104|Cov=0,5898|Chi2=1,29|pValue=0,2557|Sup(+)=0,6607|Sup(-)=0,582]
{appli=baixo}->156 (156=43, outros=356)
	[Qualidade=0,0064|Size=1|WRAcc=0,0064|Qg=0,12|DiffSup=0,0725|Lift=1,09|Conf=0,1078|Cov=0,7025|Chi2=1,27|pValue=0,2596|Sup(+)=0,7679|Sup(-)=0,6953]
{remain=baixo}->156 (156=34, outros=298)
	[Qualidade=0,0022|Size=1|WRAcc=0,0022|Qg=0,11|DiffSup=0,0251|Lift=1,04|Conf=0,1024|Cov=0,5845|Chi2=0,13|pValue=0,7173|Sup(+)=0,6071|Sup(-)=0,582]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 41 linhas (7,22%)
DEMAIS CLASSES: 527 linhas (92,78%)

### TOP-10 catacterísticas:
{goal=zero}->256 (256=36, outros=251)
	[Qualidade=0,0269|Size=1|WRAcc=0,0269|Qg=0,14|DiffSup=0,4018|Lift=1,74|Conf=0,1254|Cov=0,5053|Chi2=24,56|pValue=0|Sup(+)=0,878|Sup(-)=0,4763]
{netherland=baixo}->256 (256=16, outros=10)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=1,45|DiffSup=0,3713|Lift=8,53|Conf=0,6154|Cov=0,0458|Chi2=120,05|pValue=0|Sup(+)=0,3902|Sup(-)=0,019]
{best=zero}->256 (256=31, outros=205)
	[Qualidade=0,0246|Size=1|WRAcc=0,0246|Qg=0,15|DiffSup=0,3671|Lift=1,82|Conf=0,1314|Cov=0,4155|Chi2=21,11|pValue=0|Sup(+)=0,7561|Sup(-)=0,389]
{cliqu=alto}->256 (256=15, outros=11)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=1,25|DiffSup=0,345|Lift=7,99|Conf=0,5769|Cov=0,0458|Chi2=103,65|pValue=0|Sup(+)=0,3659|Sup(-)=0,0209]
{explor=zero}->256 (256=34, outros=259)
	[Qualidade=0,0226|Size=1|WRAcc=0,0226|Qg=0,13|DiffSup=0,3378|Lift=1,61|Conf=0,116|Cov=0,5158|Chi2=17,38|pValue=0|Sup(+)=0,8293|Sup(-)=0,4915]
{demonstr=zero}->256 (256=33, outros=248)
	[Qualidade=0,0224|Size=1|WRAcc=0,0224|Qg=0,13|DiffSup=0,3343|Lift=1,63|Conf=0,1174|Cov=0,4947|Chi2=17,01|pValue=0|Sup(+)=0,8049|Sup(-)=0,4706]
{denmark=baixo}->256 (256=15, outros=18)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{aalborg denmark=baixo}->256 (256=14, outros=12)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=1,08|DiffSup=0,3187|Lift=7,46|Conf=0,5385|Cov=0,0458|Chi2=88,45|pValue=0|Sup(+)=0,3415|Sup(-)=0,0228]
{box=baixo}->256 (256=17, outros=51)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,33|DiffSup=0,3179|Lift=3,46|Conf=0,25|Cov=0,1197|Chi2=36,47|pValue=0|Sup(+)=0,4146|Sup(-)=0,0968]
{machin=zero}->256 (256=34, outros=270)
	[Qualidade=0,0212|Size=1|WRAcc=0,0212|Qg=0,13|DiffSup=0,3169|Lift=1,55|Conf=0,1118|Cov=0,5352|Chi2=15,36|pValue=0,0001|Sup(+)=0,8293|Sup(-)=0,5123]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 90,24%
{netherland=baixo}->256 (256=16, outros=10)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=1,45|DiffSup=0,3713|Lift=8,53|Conf=0,6154|Cov=0,0458|Chi2=120,05|pValue=0|Sup(+)=0,3902|Sup(-)=0,019]
{allow=baixo,conclus=baixo,netherland=baixo}->256 (256=15, outros=1)
	[Qualidade=0,0244|Size=3|WRAcc=0,0244|Qg=7,5|DiffSup=0,364|Lift=12,99|Conf=0,9375|Cov=0,0282|Chi2=184,07|pValue=0|Sup(+)=0,3659|Sup(-)=0,0019]
{allow=baixo,netherland=baixo}->256 (256=15, outros=2)
	[Qualidade=0,0242|Size=2|WRAcc=0,0242|Qg=5|DiffSup=0,3621|Lift=12,22|Conf=0,8824|Cov=0,0299|Chi2=171,75|pValue=0|Sup(+)=0,3659|Sup(-)=0,0038]
{conclus=baixo,netherland=baixo}->256 (256=15, outros=7)
	[Qualidade=0,0236|Size=2|WRAcc=0,0236|Qg=1,88|DiffSup=0,3526|Lift=9,45|Conf=0,6818|Cov=0,0387|Chi2=127|pValue=0|Sup(+)=0,3659|Sup(-)=0,0133]
{cliqu=alto}->256 (256=15, outros=11)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=1,25|DiffSup=0,345|Lift=7,99|Conf=0,5769|Cov=0,0458|Chi2=103,65|pValue=0|Sup(+)=0,3659|Sup(-)=0,0209]
{allow=baixo,present=alto}->256 (256=18, outros=50)
	[Qualidade=0,023|Size=2|WRAcc=0,023|Qg=0,35|DiffSup=0,3441|Lift=3,67|Conf=0,2647|Cov=0,1197|Chi2=42,75|pValue=0|Sup(+)=0,439|Sup(-)=0,0949]
{denmark=baixo}->256 (256=15, outros=18)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{allow=baixo,box=baixo}->256 (256=16, outros=36)
	[Qualidade=0,0216|Size=2|WRAcc=0,0216|Qg=0,43|DiffSup=0,3219|Lift=4,26|Conf=0,3077|Cov=0,0915|Chi2=47,4|pValue=0|Sup(+)=0,3902|Sup(-)=0,0683]
{allow=baixo,confer=baixo,depart=baixo}->256 (256=20, outros=89)
	[Qualidade=0,0214|Size=3|WRAcc=0,0214|Qg=0,22|DiffSup=0,3189|Lift=2,54|Conf=0,1835|Cov=0,1919|Chi2=24,95|pValue=0|Sup(+)=0,4878|Sup(-)=0,1689]
{aalborg denmark=baixo}->256 (256=14, outros=12)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=1,08|DiffSup=0,3187|Lift=7,46|Conf=0,5385|Cov=0,0458|Chi2=88,45|pValue=0|Sup(+)=0,3415|Sup(-)=0,0228]


OBS: Características utilizadas nos grupos:
{netherland=baixo}->256 (256=16, outros=10)
	[Qualidade=0,0249|Size=1|WRAcc=0,0249|Qg=1,45|DiffSup=0,3713|Lift=8,53|Conf=0,6154|Cov=0,0458|Chi2=120,05|pValue=0|Sup(+)=0,3902|Sup(-)=0,019]
{cliqu=alto}->256 (256=15, outros=11)
	[Qualidade=0,0231|Size=1|WRAcc=0,0231|Qg=1,25|DiffSup=0,345|Lift=7,99|Conf=0,5769|Cov=0,0458|Chi2=103,65|pValue=0|Sup(+)=0,3659|Sup(-)=0,0209]
{denmark=baixo}->256 (256=15, outros=18)
	[Qualidade=0,0222|Size=1|WRAcc=0,0222|Qg=0,79|DiffSup=0,3317|Lift=6,3|Conf=0,4545|Cov=0,0581|Chi2=76,48|pValue=0|Sup(+)=0,3659|Sup(-)=0,0342]
{aalborg denmark=baixo}->256 (256=14, outros=12)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=1,08|DiffSup=0,3187|Lift=7,46|Conf=0,5385|Cov=0,0458|Chi2=88,45|pValue=0|Sup(+)=0,3415|Sup(-)=0,0228]
{box=baixo}->256 (256=17, outros=51)
	[Qualidade=0,0213|Size=1|WRAcc=0,0213|Qg=0,33|DiffSup=0,3179|Lift=3,46|Conf=0,25|Cov=0,1197|Chi2=36,47|pValue=0|Sup(+)=0,4146|Sup(-)=0,0968]
{present=alto}->256 (256=19, outros=85)
	[Qualidade=0,0202|Size=1|WRAcc=0,0202|Qg=0,22|DiffSup=0,3021|Lift=2,53|Conf=0,1827|Cov=0,1831|Chi2=23,21|pValue=0|Sup(+)=0,4634|Sup(-)=0,1613]
{allow=baixo}->256 (256=35, outros=339)
	[Qualidade=0,0141|Size=1|WRAcc=0,0141|Qg=0,1|DiffSup=0,2104|Lift=1,3|Conf=0,0936|Cov=0,6585|Chi2=7,49|pValue=0,0062|Sup(+)=0,8537|Sup(-)=0,6433]
{confer=baixo}->256 (256=29, outros=275)
	[Qualidade=0,0124|Size=1|WRAcc=0,0124|Qg=0,11|DiffSup=0,1855|Lift=1,32|Conf=0,0954|Cov=0,5352|Chi2=5,26|pValue=0,0218|Sup(+)=0,7073|Sup(-)=0,5218]
{depart=baixo}->256 (256=26, outros=251)
	[Qualidade=0,0106|Size=1|WRAcc=0,0106|Qg=0,1|DiffSup=0,1579|Lift=1,3|Conf=0,0939|Cov=0,4877|Chi2=3,79|pValue=0,0514|Sup(+)=0,6341|Sup(-)=0,4763]
{conclus=baixo}->256 (256=32, outros=332)
	[Qualidade=0,0101|Size=1|WRAcc=0,0101|Qg=0,1|DiffSup=0,1505|Lift=1,22|Conf=0,0879|Cov=0,6408|Chi2=3,74|pValue=0,053|Sup(+)=0,7805|Sup(-)=0,63]
