{freita=alto}->6 (6=11, outros=0)
{space=alto,univers british=alto}->6 (6=10, outros=0)
{canada=alto,univers british=alto}->6 (6=9, outros=0)
{columbia=alto,lead=medio}->6 (6=9, outros=0)
{obtain=alto,univers british=alto}->6 (6=9, outros=0)
{conclus=medio,vancouv=medio}->6 (6=9, outros=0)
{canada=alto,columbia=alto}->6 (6=8, outros=0)
{choos=alto,univers british columbia=alto}->6 (6=8, outros=0)
{lead=medio,univers british=alto}->6 (6=8, outros=0)
{respect=medio,univers british=alto}->6 (6=8, outros=0)
{darwich=alto,moreov=alto}->80 (80=9, outros=0)
{pittsburgh=alto,veri=alto}->80 (80=8, outros=0)
{moreov=alto,scienc depart univers=baixo}->80 (80=7, outros=0)
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
{darwich=alto,given network=alto}->80 (80=6, outros=0)
{druzdzel=alto,univers pittsburgh=alto}->80 (80=6, outros=0)
{pearl=medio,univers pittsburgh=alto}->80 (80=6, outros=0)
{kaufmann publish=alto,pittsburgh=alto}->80 (80=6, outros=0)
{belief=medio,druzdzel=alto}->80 (80=6, outros=0)
{toronto=alto}->104 (104=10, outros=0)
{certain=alto,koller=alto}->104 (104=10, outros=0)
{koller=alto,perform=baixo}->104 (104=10, outros=0)
{exponenti number=baixo,koller=alto}->104 (104=9, outros=0)
{daphn=baixo,koller=alto}->104 (104=9, outros=0)
{daphn=baixo,factor=alto}->104 (104=9, outros=0)
{koller=alto,stanford univers=medio}->104 (104=9, outros=0)
{begin=baixo,boutili=alto}->104 (104=9, outros=0)
{koller=alto,stanford=medio}->104 (104=9, outros=0)
{daphn=baixo,size=medio}->104 (104=9, outros=0)
{fuzzi=alto,present=alto}->116 (116=11, outros=0)
{fuzzi set=alto}->116 (116=10, outros=0)
{academ=alto,fuzzi=alto}->116 (116=9, outros=0)
{fuzzi=alto,match=alto}->116 (116=9, outros=0)
{fuzzi=alto,represent=alto}->116 (116=9, outros=0)
{fuzzi=alto,uncertain=alto}->116 (116=9, outros=0)
{fuzzi=alto,user=alto}->116 (116=9, outros=0)
{ed=alto,fuzzi=alto}->116 (116=8, outros=0)
{framework=alto,prade=alto}->116 (116=8, outros=0)
{fuzzi=alto,natur languag=alto}->116 (116=8, outros=0)
{earli=baixo,use ani=baixo}->134 (134=8, outros=0)
{mechan=baixo,use ani=baixo}->134 (134=8, outros=0)
{let=baixo,use ani=baixo}->134 (134=8, outros=0)
{confer=alto,use ani=baixo}->134 (134=7, outros=0)
{quantiti=baixo,veri larg=baixo}->134 (134=7, outros=0)
{submit=baixo,use ani=baixo}->134 (134=7, outros=0)
{state set=baixo,use ani=baixo}->134 (134=7, outros=0)
{search=alto,state onli=baixo}->134 (134=7, outros=0)
{upper bound=alto,use ani=baixo}->134 (134=7, outros=0)
{artifici intellig research=alto,use ani=baixo}->134 (134=7, outros=0)
{alberta=alto,fix=alto}->145 (145=7, outros=0)
{approxim=alto,univers alberta=alto}->145 (145=7, outros=0)
{deriv=alto,empir=alto,method=alto,vector=alto}->145 (145=7, outros=0)
{acknowledg=alto,approxim=alto,nserc=alto}->145 (145=7, outros=0)
{known=medio,univers alberta=alto}->145 (145=7, outros=0)
{alberta=alto,empir=alto}->145 (145=6, outros=0)
{alberta=alto,return=medio}->145 (145=6, outros=0)
{empir=alto,nserc=alto}->145 (145=6, outros=0)
{acknowledg=alto,alberta=alto}->145 (145=6, outros=0)
{alberta=alto,similar=alto}->145 (145=6, outros=0)
{and/or=alto,graphic model=alto}->151 (151=11, outros=0)
{dechter=alto,graphic=alto}->151 (151=10, outros=0)
{dechter=alto,tabl=alto}->151 (151=10, outros=0)
{dechter=alto,make=baixo}->151 (151=10, outros=0)
{dechter=alto,weight=alto}->151 (151=10, outros=0)
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
{dechter=alto,describ=medio}->151 (151=9, outros=0)
{dechter=alto,simpl=baixo}->151 (151=9, outros=0)
{dechter=alto,idea=alto}->151 (151=9, outros=0)
{comput scienc=baixo,dechter=alto}->151 (151=9, outros=0)
{stanford=alto,workshop uncertainti=alto}->153 (153=13, outros=0)
{belief network=alto,probabilist infer=alto,stanford=alto}->153 (153=13, outros=0)
{probabilist infer=alto,stanford=alto,stanford univers=alto}->153 (153=13, outros=0)
{probabilist infer=alto,stanford=alto,workshop=alto}->153 (153=13, outros=0)
{belief network=alto,medic=alto,scienc=alto,stanford=alto}->153 (153=13, outros=0)
{knowledg=alto,workshop uncertainti=alto}->153 (153=12, outros=0)
{belief network=alto,medic=alto,proceed=alto}->153 (153=12, outros=0)
{probabilist infer=alto,stanford univers stanford=alto}->153 (153=11, outros=0)
{medic=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{infer use=alto,medic=alto}->153 (153=11, outros=0)
{california los angel=alto,causal=alto}->156 (156=11, outros=0)
{effect=alto,identifi=alto,treatment=alto}->156 (156=11, outros=0)
{effect=alto,pearl=alto,unobserv=alto}->156 (156=11, outros=0)
{california los=alto,identifi=alto}->156 (156=10, outros=0)
{california los angel=alto,effect=alto}->156 (156=10, outros=0)
{effect=alto,treatment=alto,unobserv=alto}->156 (156=10, outros=0)
{arrow=alto,identifi=alto,pearl=alto}->156 (156=10, outros=0)
{identifi=alto,los angel=alto,pearl=alto}->156 (156=10, outros=0)
{california los angel=alto,judea=alto}->156 (156=9, outros=0)
{causal model=alto,probabilist reason=medio}->156 (156=9, outros=0)
{distribut=baixo,junction tree=alto}->256 (256=10, outros=0)
{aalborg=alto,tree=alto}->256 (256=9, outros=0)
{aalborg=alto,distribut=baixo}->256 (256=9, outros=0)
{allow=baixo,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
{jensen=alto,junction=alto,junction tree=alto,margin=alto}->256 (256=9, outros=0)
{jensen=alto,shall=alto,tree=alto}->256 (256=9, outros=0)
{correspond=baixo,junction tree=alto}->256 (256=9, outros=0)
{confer=medio,junction=alto}->256 (256=8, outros=0)
{junction=alto,proceed=medio}->256 (256=8, outros=0)
{junction=alto,let=alto,tree=alto}->256 (256=8, outros=0)
