{freita=alto}->6 (6=8, outros=0)
{covari=baixo,freita=baixo}->6 (6=8, outros=0)
{covari=baixo,kernel=baixo,univers=baixo}->6 (6=8, outros=0)
{choos=alto,covari=baixo,univers=baixo}->6 (6=8, outros=0)
{kernel=baixo,onlin=baixo,regress=baixo}->6 (6=8, outros=0)
{bandit=baixo,classic=baixo}->6 (6=7, outros=0)
{insid=alto,intern=baixo}->6 (6=7, outros=0)
{onlin=baixo,vanish=baixo}->6 (6=7, outros=0)
{blue=baixo,sampl=alto,univers=baixo}->6 (6=7, outros=0)
{kernel=baixo,mont=alto}->6 (6=7, outros=0)
{moreov=alto,network=alto}->80 (80=10, outros=0)
{new=baixo,plausibl=baixo,publish=alto}->80 (80=9, outros=0)
{plausibl infer=baixo,publish=alto}->80 (80=8, outros=0)
{infer belief=baixo,judea=baixo}->80 (80=8, outros=0)
{belief network=baixo,plausibl=baixo,publish=alto}->80 (80=8, outros=0)
{becaus=baixo,belief network=baixo,kaufmann publish inc.=baixo,plausibl=baixo}->80 (80=8, outros=0)
{darwich=baixo,moreov=alto}->80 (80=8, outros=0)
{intellig network=baixo,publish=alto}->80 (80=7, outros=0)
{anonym=baixo,publish inc.=baixo}->80 (80=7, outros=0)
{belief network=baixo,inc.=alto,plausibl=baixo}->80 (80=7, outros=0)
{explicit=baixo,koller=alto,respect=baixo}->104 (104=12, outros=0)
{boutili=alto,consist=baixo}->104 (104=11, outros=0)
{explicit=baixo,form=baixo,koller=alto}->104 (104=11, outros=0)
{consist=baixo,explicit=baixo,koller=alto}->104 (104=11, outros=0)
{boutili=alto,exist=baixo,form=baixo}->104 (104=11, outros=0)
{everi=baixo,explicit=baixo,koller=alto}->104 (104=11, outros=0)
{assumpt=baixo,boutili=alto,exist=baixo}->104 (104=11, outros=0)
{boutili=alto,exist=baixo,mani=baixo}->104 (104=11, outros=0)
{abil=baixo,koller=alto}->104 (104=10, outros=0)
{boutili=alto,exist=baixo,learn=baixo}->104 (104=10, outros=0)
{fuzzi=alto}->116 (116=13, outros=0)
{degre=alto,vol=baixo}->116 (116=9, outros=0)
{certainti=alto,process=baixo,vol=baixo}->116 (116=9, outros=0)
{consist=baixo,prade=alto}->116 (116=8, outros=0)
{consist=baixo,fuzzi set=baixo,scienc=baixo}->116 (116=8, outros=0)
{fuzzi set=alto}->116 (116=7, outros=0)
{agreement=baixo,compat=baixo}->116 (116=7, outros=0)
{agreement=baixo,degre=alto}->116 (116=7, outros=0)
{consist=baixo,duboi prade=alto}->116 (116=7, outros=0)
{certainti=alto,scienc=baixo,vol=baixo}->116 (116=7, outros=0)
{confer artifici=alto,improv=alto,increas=alto}->134 (134=11, outros=0)
{increas=alto,joint confer artifici=alto}->134 (134=10, outros=0)
{confer artifici intellig=alto,set action=baixo}->134 (134=9, outros=0)
{confer artifici intellig=alto,focus=alto,select=alto}->134 (134=9, outros=0)
{mechan=baixo,optim solut=alto}->134 (134=9, outros=0)
{artifici intellig=alto,control=alto,state=alto}->134 (134=9, outros=0)
{control=alto,search algorithm=baixo}->134 (134=9, outros=0)
{confer artifici=alto,confer artifici intellig=alto,experi=alto,select=alto}->134 (134=9, outros=0)
{confer artifici intellig=alto,increas=alto,joint confer=alto,state=alto}->134 (134=9, outros=0)
{increas=alto,select=alto,set action=baixo}->134 (134=9, outros=0)
{fix=alto,nserc=baixo,size=baixo}->145 (145=6, outros=0)
{deriv=alto,knowledg=baixo,mit=baixo,nserc=baixo}->145 (145=6, outros=0)
{fix=alto,nserc=baixo,recent=baixo}->145 (145=6, outros=0)
{result section=baixo,trajectori=baixo,valu state=baixo}->145 (145=6, outros=0)
{effect=baixo,fix=alto,nserc=baixo}->145 (145=6, outros=0)
{fix=alto,nserc=baixo,thesi=baixo}->145 (145=6, outros=0)
{confer machin=baixo,nserc=baixo,order=baixo}->145 (145=6, outros=0)
{fix=alto,learn=alto,nserc=baixo}->145 (145=6, outros=0)
{approxim=alto,nserc=baixo,size=baixo}->145 (145=6, outros=0)
{nserc=baixo,proceed intern confer=baixo,size=baixo}->145 (145=5, outros=0)
{graphic=alto,scope=alto}->151 (151=9, outros=0)
{dechter=alto,network repres=baixo}->151 (151=9, outros=0)
{dechter=alto,instanti=baixo}->151 (151=9, outros=0)
{dechter=alto,empir=baixo}->151 (151=9, outros=0)
{dechter=alto,paramet=baixo}->151 (151=9, outros=0)
{graphic=alto,instanti=baixo,space=alto}->151 (151=9, outros=0)
{graphic model=alto,variabl domain=baixo}->151 (151=8, outros=0)
{dechter=alto,support nsf=baixo}->151 (151=8, outros=0)
{dechter=alto,pair=baixo}->151 (151=8, outros=0)
{dechter=alto,vari=baixo}->151 (151=8, outros=0)
{estim=baixo,horvitz=alto}->153 (153=13, outros=0)
{exampl consid=baixo,shachter=alto}->153 (153=11, outros=0)
{horvitz=alto,journal=baixo}->153 (153=11, outros=0)
{horvitz=alto,need=baixo}->153 (153=11, outros=0)
{horvitz=alto,introduc=baixo}->153 (153=11, outros=0)
{horvitz=alto,statist=baixo}->153 (153=11, outros=0)
{experi=baixo,horvitz=alto}->153 (153=10, outros=0)
{horvitz=alto,scienc=baixo}->153 (153=10, outros=0)
{construct=baixo,horvitz=alto}->153 (153=10, outros=0)
{horvitz=alto,size=baixo}->153 (153=10, outros=0)
{model reason infer=baixo,pearl=alto}->156 (156=14, outros=0)
{pearl=alto,search=baixo,spirt glymour=baixo}->156 (156=14, outros=0)
{causat predict search=baixo,pearl=alto,spirt glymour=baixo}->156 (156=13, outros=0)
{acknowledg=baixo,causat predict=baixo,pearl=alto}->156 (156=12, outros=0)
{causat predict=baixo,pearl=alto,subgraph=baixo}->156 (156=10, outros=0)
{covari=baixo,pearl=alto}->156 (156=10, outros=0)
{causat predict=baixo,pearl=alto,york=baixo}->156 (156=10, outros=0)
{mateo=baixo,pearl=alto,schein causat predict=baixo}->156 (156=10, outros=0)
{causat predict=baixo,need=baixo,pearl=alto,schein causat predict=baixo}->156 (156=10, outros=0)
{pearl=alto,unobserv=alto}->156 (156=9, outros=0)
{confer=baixo,junction=alto}->256 (256=12, outros=0)
{correspond=baixo,junction=alto}->256 (256=11, outros=0)
{doe=baixo,junction tree=alto}->256 (256=11, outros=0)
{junction=alto,simpl=baixo}->256 (256=11, outros=0)
{appli=baixo,doe=baixo,junction=alto}->256 (256=11, outros=0)
{junction=alto,larg=baixo}->256 (256=10, outros=0)
{consist=baixo,junction=alto}->256 (256=10, outros=0)
{junction tree=alto,need=baixo}->256 (256=10, outros=0)
{junction tree=alto,structur=baixo}->256 (256=10, outros=0)
{doe=baixo,jensen=alto,junction=alto}->256 (256=10, outros=0)
