====================================6====================================

TF-IDF
-------------
{freita=alto}->6 (6=11, outros=0)
{space=alto,univers british=alto}->6 (6=10, outros=0)
{canada=alto,univers british=alto}->6 (6=9, outros=0)
{columbia=alto,lead=medio}->6 (6=9, outros=0)
{obtain=alto,univers british=alto}->6 (6=9, outros=0)
{conclus=medio,vancouv=medio}->6 (6=9, outros=0)
{canada=alto,columbia=alto}->6 (6=8, outros=0)
{choos=alto,univers british columbia=alto}->6 (6=8, outros=0)
{lead=medio,univers british=alto}->6 (6=8, outros=0)
{respect=medio,univers british=alto}->6 (6=8, outros=0)

FREQ
-------------
{addit=baixo,data=baixo,univers british=baixo}->6 (6=16, outros=0)
{columbia=baixo,data=baixo,way=baixo}->6 (6=16, outros=0)
{pool=alto,vancouv=baixo}->6 (6=13, outros=0)
{data=baixo,univers british=baixo,vancouv=baixo}->6 (6=13, outros=0)
{uncertainti artifici=baixo,univers british columbia=baixo,way=baixo}->6 (6=13, outros=0)
{british columbia vancouv=baixo,conclus=baixo,vancouv canada=baixo}->6 (6=13, outros=0)
{canada=baixo,pool=alto}->6 (6=12, outros=0)
{british columbia vancouv=baixo,conclus=baixo,univers british=baixo,vancouv canada=baixo}->6 (6=12, outros=0)
{issu=baixo,univers british columbia=baixo}->6 (6=12, outros=0)
{pool=alto,scienc univers british=baixo}->6 (6=11, outros=0)


====================================80====================================
{darwich=alto,moreov=alto}->80 (80=9, outros=0)
{pittsburgh=alto,veri=alto}->80 (80=8, outros=0)
{moreov=alto,scienc depart univers=baixo}->80 (80=7, outros=0)
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
{darwich=alto,given network=alto}->80 (80=6, outros=0)
{druzdzel=alto,univers pittsburgh=alto}->80 (80=6, outros=0)
{pearl=medio,univers pittsburgh=alto}->80 (80=6, outros=0)
{kaufmann publish=alto,pittsburgh=alto}->80 (80=6, outros=0)
{belief=medio,druzdzel=alto}->80 (80=6, outros=0)

{addit=baixo,pittsburgh=alto}->80 (80=10, outros=0)
{moreov=alto,network=alto,univers california los=baixo}->80 (80=10, outros=0)
{pearl=baixo,pittsburgh=alto}->80 (80=9, outros=0)
{los angel=baixo,moreov=alto,network=alto}->80 (80=9, outros=0)
{binari=baixo,network=alto,univers california los=baixo}->80 (80=9, outros=0)
{cpt=baixo,univers california los=baixo}->80 (80=8, outros=0)
{pearl=baixo,publish inc.=baixo,variabl variabl=baixo}->80 (80=8, outros=0)
{plausibl infer=baixo,publish=alto}->80 (80=8, outros=0)
{network node=baixo,univers california los=baixo}->80 (80=8, outros=0)
{moreov=alto,satisfi=baixo,univers california los=baixo}->80 (80=8, outros=0)

====================================104====================================
{toronto=alto}->104 (104=10, outros=0)
{certain=alto,koller=alto}->104 (104=10, outros=0)
{koller=alto,perform=baixo}->104 (104=10, outros=0)
{exponenti number=baixo,koller=alto}->104 (104=9, outros=0)
{daphn=baixo,koller=alto}->104 (104=9, outros=0)
{daphn=baixo,factor=alto}->104 (104=9, outros=0)
{koller=alto,stanford univers=medio}->104 (104=9, outros=0)
{begin=baixo,boutili=alto}->104 (104=9, outros=0)
{koller=alto,stanford=medio}->104 (104=9, outros=0)
{daphn=baixo,size=medio}->104 (104=9, outros=0)

{acknowledg=baixo,daphn koller=baixo,main=baixo}->104 (104=17, outros=0)
{daphn koller=baixo,denot=baixo,stanford univers=baixo}->104 (104=16, outros=0)
{acknowledg=baixo,daphn koller=baixo,denot=baixo}->104 (104=16, outros=0)
{daphn koller=baixo,effect=baixo,stanford univers=baixo}->104 (104=16, outros=0)
{daphn koller=baixo,main=baixo,stanford univers=baixo}->104 (104=15, outros=0)
{altern=baixo,daphn koller=baixo,denot=baixo}->104 (104=15, outros=0)
{daphn koller=baixo,main=baixo,similar=baixo}->104 (104=15, outros=0)
{daphn koller=baixo,partit=baixo}->104 (104=15, outros=0)
{befor=baixo,daphn koller=baixo,main=baixo}->104 (104=15, outros=0)
{daphn koller=baixo,main=baixo,size=baixo}->104 (104=15, outros=0)

====================================116====================================
{fuzzi=alto,present=alto}->116 (116=11, outros=0)
{fuzzi set=alto}->116 (116=10, outros=0)
{academ=alto,fuzzi=alto}->116 (116=9, outros=0)
{fuzzi=alto,match=alto}->116 (116=9, outros=0)
{fuzzi=alto,represent=alto}->116 (116=9, outros=0)
{fuzzi=alto,uncertain=alto}->116 (116=9, outros=0)
{fuzzi=alto,user=alto}->116 (116=9, outros=0)
{ed=alto,fuzzi=alto}->116 (116=8, outros=0)
{framework=alto,prade=alto}->116 (116=8, outros=0)
{fuzzi=alto,natur languag=alto}->116 (116=8, outros=0)

{fuzzi=alto}->116 (116=13, outros=0)
{intellig=baixo,rout=baixo,vol=baixo}->116 (116=10, outros=0)
{fuzzi set=baixo,intellig=baixo,rout=baixo}->116 (116=10, outros=0)
{develop=baixo,fuzzi set=baixo,intellig=baixo}->116 (116=10, outros=0)
{fuzzi set=baixo,justifi=baixo}->116 (116=9, outros=0)
{certainti=alto,total=baixo,vol=baixo}->116 (116=9, outros=0)
{perform=baixo,rout=baixo,vol=baixo}->116 (116=9, outros=0)
{inde=alto,intellig=baixo,rout=baixo}->116 (116=9, outros=0)
{establish=baixo,fuzzi set=baixo,total=baixo}->116 (116=9, outros=0)
{rout=baixo,veri=baixo,vol=baixo}->116 (116=9, outros=0)

====================================134====================================
{earli=baixo,use ani=baixo}->134 (134=8, outros=0)
{mechan=baixo,use ani=baixo}->134 (134=8, outros=0)
{let=baixo,use ani=baixo}->134 (134=8, outros=0)
{confer=alto,use ani=baixo}->134 (134=7, outros=0)
{quantiti=baixo,veri larg=baixo}->134 (134=7, outros=0)
{submit=baixo,use ani=baixo}->134 (134=7, outros=0)
{state set=baixo,use ani=baixo}->134 (134=7, outros=0)
{search=alto,state onli=baixo}->134 (134=7, outros=0)
{upper bound=alto,use ani=baixo}->134 (134=7, outros=0)
{artifici intellig research=alto,use ani=baixo}->134 (134=7, outros=0)

{control=alto,search algorithm=baixo}->134 (134=10, outros=0)
{confer artifici intellig=alto,increas=alto,joint confer artifici=alto}->134 (134=10, outros=0)
{joint confer=alto,set action=baixo}->134 (134=9, outros=0)
{increas=alto,joint confer=alto,limit=alto}->134 (134=9, outros=0)
{grow=alto,search algorithm=baixo,select=alto}->134 (134=9, outros=0)
{confer artifici intellig=alto,limit=alto,select=alto}->134 (134=9, outros=0)
{increas=alto,joint confer=alto,select=alto}->134 (134=9, outros=0)
{increas=alto,select=alto,set action=baixo}->134 (134=9, outros=0)
{framework=baixo,limit=alto,set action=baixo}->134 (134=9, outros=0)
{confer=alto,present section=baixo}->134 (134=8, outros=0)

====================================145====================================
{alberta=alto,fix=alto}->145 (145=7, outros=0)
{approxim=alto,univers alberta=alto}->145 (145=7, outros=0)
{deriv=alto,empir=alto,method=alto,vector=alto}->145 (145=7, outros=0)
{acknowledg=alto,approxim=alto,nserc=alto}->145 (145=7, outros=0)
{known=medio,univers alberta=alto}->145 (145=7, outros=0)
{alberta=alto,empir=alto}->145 (145=6, outros=0)
{alberta=alto,return=medio}->145 (145=6, outros=0)
{empir=alto,nserc=alto}->145 (145=6, outros=0)
{acknowledg=alto,alberta=alto}->145 (145=6, outros=0)
{alberta=alto,similar=alto}->145 (145=6, outros=0)

{alberta=baixo,becaus=baixo,proceed intern confer=baixo}->145 (145=9, outros=0)
{alberta=baixo,technolog=baixo}->145 (145=7, outros=0)
{let=alto,univers alberta=baixo}->145 (145=7, outros=0)
{alberta=baixo,proceed intern confer=baixo,random variabl=baixo}->145 (145=7, outros=0)
{alberta=baixo,proof theorem=baixo,random variabl=baixo}->145 (145=7, outros=0)
{alberta=baixo,consist=baixo,proceed intern confer=baixo}->145 (145=7, outros=0)
{confer machin=baixo,larger=baixo,nserc=baixo}->145 (145=7, outros=0)
{alberta=baixo,independ=baixo,proof theorem=baixo}->145 (145=7, outros=0)
{alberta=baixo,earlier=baixo,matrix=baixo}->145 (145=7, outros=0)
{alberta=baixo,larger=baixo,matrix=baixo,random variabl=baixo}->145 (145=7, outros=0)


====================================151====================================
{and/or=alto,graphic model=alto}->151 (151=11, outros=0)
{dechter=alto,graphic=alto}->151 (151=10, outros=0)
{dechter=alto,tabl=alto}->151 (151=10, outros=0)
{dechter=alto,make=baixo}->151 (151=10, outros=0)
{dechter=alto,weight=alto}->151 (151=10, outros=0)
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
{dechter=alto,describ=medio}->151 (151=9, outros=0)
{dechter=alto,simpl=baixo}->151 (151=9, outros=0)
{dechter=alto,idea=alto}->151 (151=9, outros=0)
{comput scienc=baixo,dechter=alto}->151 (151=9, outros=0)

{inform comput=baixo,support nsf=baixo,undirect graph=baixo}->151 (151=10, outros=0)
{doe=baixo,irvin=baixo,undirect graph=baixo}->151 (151=10, outros=0)
{evid=baixo,inform comput=baixo,support nsf=baixo}->151 (151=10, outros=0)
{graphic model=alto,scope=alto}->151 (151=9, outros=0)
{inform comput=baixo,nsf=baixo,univers california=baixo}->151 (151=9, outros=0)
{darwich=baixo,graphic model=alto}->151 (151=9, outros=0)
{dechter=alto,network repres=baixo}->151 (151=9, outros=0)
{dechter=alto,signific=baixo}->151 (151=9, outros=0)
{inform comput=baixo,irvin=baixo,scienc=baixo,support nsf=baixo}->151 (151=9, outros=0)
{evid=baixo,inform comput=baixo,undirect graph=baixo}->151 (151=9, outros=0)


====================================153====================================
{stanford=alto,workshop uncertainti=alto}->153 (153=13, outros=0)
{belief network=alto,probabilist infer=alto,stanford=alto}->153 (153=13, outros=0)
{probabilist infer=alto,stanford=alto,stanford univers=alto}->153 (153=13, outros=0)
{probabilist infer=alto,stanford=alto,workshop=alto}->153 (153=13, outros=0)
{belief network=alto,medic=alto,scienc=alto,stanford=alto}->153 (153=13, outros=0)
{knowledg=alto,workshop uncertainti=alto}->153 (153=12, outros=0)
{belief network=alto,medic=alto,proceed=alto}->153 (153=12, outros=0)
{probabilist infer=alto,stanford univers stanford=alto}->153 (153=11, outros=0)
{medic=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{infer use=alto,medic=alto}->153 (153=11, outros=0)

{shachter=alto,univers stanford=baixo}->153 (153=16, outros=0)
{represent=baixo,ross=baixo,univers stanford=baixo}->153 (153=15, outros=0)
{represent=baixo,ross=baixo,shachter=alto}->153 (153=14, outros=0)
{ross=baixo,shachter=alto,stanford univers=baixo}->153 (153=14, outros=0)
{knowledg=baixo,ross=baixo,univers stanford=baixo}->153 (153=13, outros=0)
{exampl consid=baixo,shachter=alto}->153 (153=12, outros=0)
{proof=baixo,ross=baixo,univers stanford=baixo}->153 (153=12, outros=0)
{oper=baixo,ross=baixo,univers stanford=baixo}->153 (153=12, outros=0)
{practic=baixo,represent=baixo,shachter=alto}->153 (153=12, outros=0)
{proof=baixo,ross=baixo,shachter=alto}->153 (153=12, outros=0)


====================================156====================================
{california los angel=alto,causal=alto}->156 (156=11, outros=0)
{effect=alto,identifi=alto,treatment=alto}->156 (156=11, outros=0)
{effect=alto,pearl=alto,unobserv=alto}->156 (156=11, outros=0)
{california los=alto,identifi=alto}->156 (156=10, outros=0)
{california los angel=alto,effect=alto}->156 (156=10, outros=0)
{effect=alto,treatment=alto,unobserv=alto}->156 (156=10, outros=0)
{arrow=alto,identifi=alto,pearl=alto}->156 (156=10, outros=0)
{identifi=alto,los angel=alto,pearl=alto}->156 (156=10, outros=0)
{california los angel=alto,judea=alto}->156 (156=9, outros=0)
{causal model=alto,probabilist reason=medio}->156 (156=9, outros=0)

{pearl=alto,pearl causal model=baixo}->156 (156=13, outros=0)
{causat predict search=baixo,pearl=alto,process=baixo}->156 (156=11, outros=0)
{california los=alto}->156 (156=10, outros=0)
{california los angel=alto}->156 (156=10, outros=0)
{infer cambridg=baixo,research support=baixo}->156 (156=10, outros=0)
{judea pearl=baixo,nsf=baixo}->156 (156=10, outros=0)
{causat predict search=baixo,nsf=baixo,pearl=alto}->156 (156=10, outros=0)
{causat predict search=baixo,pearl=alto,san mateo=baixo}->156 (156=10, outros=0)
{univers california los=alto}->156 (156=9, outros=0)
{influenc=baixo,intervent=alto}->156 (156=9, outros=0)

====================================256====================================
{distribut=baixo,junction tree=alto}->256 (256=10, outros=0)
{aalborg=alto,tree=alto}->256 (256=9, outros=0)
{aalborg=alto,distribut=baixo}->256 (256=9, outros=0)
{allow=baixo,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
{jensen=alto,junction=alto,junction tree=alto,margin=alto}->256 (256=9, outros=0)
{jensen=alto,shall=alto,tree=alto}->256 (256=9, outros=0)
{correspond=baixo,junction tree=alto}->256 (256=9, outros=0)
{confer=medio,junction=alto}->256 (256=8, outros=0)
{junction=alto,proceed=medio}->256 (256=8, outros=0)
{junction=alto,let=alto,tree=alto}->256 (256=8, outros=0)


{junction tree=alto,scienc=baixo}->256 (256=12, outros=0)
{confer=baixo,junction=alto}->256 (256=12, outros=0)
{let=alto,netherland=baixo}->256 (256=10, outros=0)
{junction=alto,larg=baixo}->256 (256=10, outros=0)
{aalborg denmark=baixo,junction=alto}->256 (256=9, outros=0)
{cliqu=alto,comput comput=baixo}->256 (256=9, outros=0)
{jensen=alto,junction=alto,scienc=baixo}->256 (256=9, outros=0)
{jensen=alto,remov=alto}->256 (256=8, outros=0)
{comput comput=baixo,junction=alto}->256 (256=8, outros=0)
{jensen=alto,junction=alto,local comput=baixo}->256 (256=8, outros=0)
