====================================6====================================

TF-IDF
-------------
{freita=alto}->6 (6=10, outros=0)
{high=alto,wang=alto}->6 (6=9, outros=0)
{covari matrix=baixo,high=alto}->6 (6=8, outros=0)
{discret=medio,freita=medio}->6 (6=8, outros=0)
{covari matrix=baixo,design=alto}->6 (6=7, outros=0)
{covari matrix=baixo,space=alto}->6 (6=7, outros=0)
{freita=medio,statist=alto}->6 (6=7, outros=0)
{freita=medio,instead=alto}->6 (6=7, outros=0)
{unknown=alto,vector=baixo}->6 (6=6, outros=0)
{freita=medio,high=alto}->6 (6=6, outros=0)

FREQ
-------------
{freita=alto}->6 (6=8, outros=0)
{covari=baixo,freita=baixo}->6 (6=8, outros=0)
{covari=baixo,kernel=baixo,univers=baixo}->6 (6=8, outros=0)
{choos=alto,covari=baixo,univers=baixo}->6 (6=8, outros=0)
{kernel=baixo,onlin=baixo,regress=baixo}->6 (6=8, outros=0)
{bandit=baixo,classic=baixo}->6 (6=7, outros=0)
{insid=alto,intern=baixo}->6 (6=7, outros=0)
{onlin=baixo,vanish=baixo}->6 (6=7, outros=0)
{blue=baixo,sampl=alto,univers=baixo}->6 (6=7, outros=0)
{kernel=baixo,mont=alto}->6 (6=7, outros=0)


====================================80====================================
{darwich=alto,moreov=alto}->80 (80=8, outros=0)
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
{darwich=alto,similar=baixo}->80 (80=7, outros=0)
{earli=medio,publish=alto}->80 (80=7, outros=0)
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
{druzdzel=alto,inc.=alto}->80 (80=6, outros=0)
{druzdzel=alto,san=alto}->80 (80=6, outros=0)
{druzdzel=alto,studi=alto}->80 (80=6, outros=0)
{conclud remark=alto,node network=medio}->80 (80=5, outros=0)
{discuss=alto,druzdzel=alto}->80 (80=5, outros=0)

{moreov=alto,network=alto}->80 (80=10, outros=0)
{new=baixo,plausibl=baixo,publish=alto}->80 (80=9, outros=0)
{plausibl infer=baixo,publish=alto}->80 (80=8, outros=0)
{infer belief=baixo,judea=baixo}->80 (80=8, outros=0)
{belief network=baixo,plausibl=baixo,publish=alto}->80 (80=8, outros=0)
{becaus=baixo,belief network=baixo,kaufmann publish inc.=baixo,plausibl=baixo}->80 (80=8, outros=0)
{darwich=baixo,moreov=alto}->80 (80=8, outros=0)
{intellig network=baixo,publish=alto}->80 (80=7, outros=0)
{anonym=baixo,publish inc.=baixo}->80 (80=7, outros=0)
{belief network=baixo,inc.=alto,plausibl=baixo}->80 (80=7, outros=0)

====================================104====================================
{certain=alto,koller=alto}->104 (104=10, outros=0)
{kanazawa=baixo,markov=medio}->104 (104=8, outros=0)
{causat=baixo,persist=baixo}->104 (104=8, outros=0)
{causat=baixo,kanazawa=baixo}->104 (104=8, outros=0)
{probabl state=baixo,variabl set=baixo}->104 (104=8, outros=0)
{standard=alto,variabl set=baixo}->104 (104=8, outros=0)
{child=baixo,koller=alto}->104 (104=8, outros=0)
{koller=alto,receiv=baixo}->104 (104=8, outros=0)
{causat=baixo,dean=baixo}->104 (104=7, outros=0)
{mit=baixo,princeton=baixo}->104 (104=7, outros=0)

{explicit=baixo,koller=alto,respect=baixo}->104 (104=12, outros=0)
{boutili=alto,consist=baixo}->104 (104=11, outros=0)
{explicit=baixo,form=baixo,koller=alto}->104 (104=11, outros=0)
{consist=baixo,explicit=baixo,koller=alto}->104 (104=11, outros=0)
{boutili=alto,exist=baixo,form=baixo}->104 (104=11, outros=0)
{everi=baixo,explicit=baixo,koller=alto}->104 (104=11, outros=0)
{assumpt=baixo,boutili=alto,exist=baixo}->104 (104=11, outros=0)
{boutili=alto,exist=baixo,mani=baixo}->104 (104=11, outros=0)
{abil=baixo,koller=alto}->104 (104=10, outros=0)
{boutili=alto,exist=baixo,learn=baixo}->104 (104=10, outros=0)

====================================116====================================
{fuzzi=alto,theori=alto}->116 (116=12, outros=0)
{fuzzi=alto,order=medio}->116 (116=11, outros=0)
{fuzzi set=alto}->116 (116=10, outros=0)
{academ=alto,fuzzi=alto}->116 (116=10, outros=0)
{fuzzi=alto,new=alto}->116 (116=10, outros=0)
{fuzzi=alto,reason=alto}->116 (116=10, outros=0)
{fuzzi=alto,inform=alto}->116 (116=10, outros=0)
{fuzzi=alto,respect=alto}->116 (116=9, outros=0)
{ed=alto,fuzzi=alto}->116 (116=9, outros=0)
{fuzzi=alto,press=alto}->116 (116=9, outros=0)

{fuzzi=alto}->116 (116=13, outros=0)
{degre=alto,vol=baixo}->116 (116=9, outros=0)
{certainti=alto,process=baixo,vol=baixo}->116 (116=9, outros=0)
{consist=baixo,prade=alto}->116 (116=8, outros=0)
{consist=baixo,fuzzi set=baixo,scienc=baixo}->116 (116=8, outros=0)
{fuzzi set=alto}->116 (116=7, outros=0)
{agreement=baixo,compat=baixo}->116 (116=7, outros=0)
{agreement=baixo,degre=alto}->116 (116=7, outros=0)
{consist=baixo,duboi prade=alto}->116 (116=7, outros=0)
{certainti=alto,scienc=baixo,vol=baixo}->116 (116=7, outros=0)


====================================134====================================
{substanti=baixo,use ani=baixo}->134 (134=8, outros=0)
{fast=baixo,use ani=baixo}->134 (134=8, outros=0)
{confer=alto,set action=baixo}->134 (134=8, outros=0)
{mechan=baixo,use ani=baixo}->134 (134=8, outros=0)
{perform better=baixo,weight=baixo}->134 (134=8, outros=0)
{perform better=baixo,use ani=baixo}->134 (134=7, outros=0)
{expect reward=baixo,perform=alto}->134 (134=7, outros=0)
{confer=alto,use ani=baixo}->134 (134=7, outros=0)
{state set=baixo,use ani=baixo}->134 (134=7, outros=0)
{expect reward=baixo,studi=baixo}->134 (134=7, outros=0)

{confer artifici=alto,improv=alto,increas=alto}->134 (134=11, outros=0)
{increas=alto,joint confer artifici=alto}->134 (134=10, outros=0)
{confer artifici intellig=alto,set action=baixo}->134 (134=9, outros=0)
{confer artifici intellig=alto,focus=alto,select=alto}->134 (134=9, outros=0)
{mechan=baixo,optim solut=alto}->134 (134=9, outros=0)
{artifici intellig=alto,control=alto,state=alto}->134 (134=9, outros=0)
{control=alto,search algorithm=baixo}->134 (134=9, outros=0)
{confer artifici=alto,confer artifici intellig=alto,experi=alto,select=alto}->134 (134=9, outros=0)
{confer artifici intellig=alto,increas=alto,joint confer=alto,state=alto}->134 (134=9, outros=0)
{increas=alto,select=alto,set action=baixo}->134 (134=9, outros=0)

====================================145====================================
{empir=alto,nserc=alto}->145 (145=6, outros=0)
{method=alto,stochast=alto,sutton=alto}->145 (145=6, outros=0)
{hold=alto,method=alto,reinforc=alto,stochast=alto}->145 (145=6, outros=0)
{loss=alto,stochast=alto,vector=alto}->145 (145=6, outros=0)
{learn=alto,result section=alto,select=alto}->145 (145=6, outros=0)
{assum=alto,machin learn=alto,method=alto,stochast=alto}->145 (145=6, outros=0)
{reinforc=alto,result section=alto}->145 (145=5, outros=0)
{machin learn=alto,reinforc=alto,sutton=alto}->145 (145=5, outros=0)
{random variabl=medio,sutton=alto}->145 (145=5, outros=0)
{arbitrari=alto,random variabl=medio,stochast=alto}->145 (145=5, outros=0)

{fix=alto,nserc=baixo,size=baixo}->145 (145=6, outros=0)
{deriv=alto,knowledg=baixo,mit=baixo,nserc=baixo}->145 (145=6, outros=0)
{fix=alto,nserc=baixo,recent=baixo}->145 (145=6, outros=0)
{result section=baixo,trajectori=baixo,valu state=baixo}->145 (145=6, outros=0)
{effect=baixo,fix=alto,nserc=baixo}->145 (145=6, outros=0)
{fix=alto,nserc=baixo,thesi=baixo}->145 (145=6, outros=0)
{confer machin=baixo,nserc=baixo,order=baixo}->145 (145=6, outros=0)
{fix=alto,learn=alto,nserc=baixo}->145 (145=6, outros=0)
{approxim=alto,nserc=baixo,size=baixo}->145 (145=6, outros=0)
{nserc=baixo,proceed intern confer=baixo,size=baixo}->145 (145=5, outros=0)

====================================151====================================
{dechter=alto,graphic model=alto}->151 (151=10, outros=0)
{graphic model=alto,scope=alto}->151 (151=10, outros=0)
{graphic model=alto,regular=baixo}->151 (151=9, outros=0)
{dechter=alto,extend=alto}->151 (151=9, outros=0)
{dechter=alto,tabl=alto}->151 (151=9, outros=0)
{assign=alto,dechter=alto,network=alto}->151 (151=9, outros=0)
{dechter=alto,weight=alto}->151 (151=9, outros=0)
{assign=alto,bucket=alto}->151 (151=8, outros=0)
{dechter=alto,smaller=alto}->151 (151=8, outros=0)
{dechter=alto,therefor=alto}->151 (151=8, outros=0)

{graphic=alto,scope=alto}->151 (151=9, outros=0)
{dechter=alto,network repres=baixo}->151 (151=9, outros=0)
{dechter=alto,instanti=baixo}->151 (151=9, outros=0)
{dechter=alto,empir=baixo}->151 (151=9, outros=0)
{dechter=alto,paramet=baixo}->151 (151=9, outros=0)
{graphic=alto,instanti=baixo,space=alto}->151 (151=9, outros=0)
{graphic model=alto,variabl domain=baixo}->151 (151=8, outros=0)
{dechter=alto,support nsf=baixo}->151 (151=8, outros=0)
{dechter=alto,pair=baixo}->151 (151=8, outros=0)
{dechter=alto,vari=baixo}->151 (151=8, outros=0)

====================================153====================================
{analysi=alto,workshop uncertainti=alto}->153 (153=12, outros=0)
{artifici=alto,probabilist infer=alto,workshop uncertainti artifici=alto}->153 (153=12, outros=0)
{artifici=alto,belief network=alto,probabilist infer=alto,stanford=alto}->153 (153=12, outros=0)
{graphic structur=alto,uncertainti artifici intellig=alto}->153 (153=11, outros=0)
{analysi=alto,workshop uncertainti artifici=alto}->153 (153=11, outros=0)
{probabilist infer=alto,stanford=alto,uncertainti=alto}->153 (153=11, outros=0)
{analysi=alto,probabilist infer=alto,stanford=alto}->153 (153=11, outros=0)
{artifici=alto,medic=alto,probabilist infer=alto}->153 (153=11, outros=0)
{intellig=alto,stanford=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{artifici=alto,belief network=alto,uncertainti artifici intellig=alto,workshop uncertainti=alto}->153 (153=11, outros=0)

{estim=baixo,horvitz=alto}->153 (153=13, outros=0)
{exampl consid=baixo,shachter=alto}->153 (153=11, outros=0)
{horvitz=alto,journal=baixo}->153 (153=11, outros=0)
{horvitz=alto,need=baixo}->153 (153=11, outros=0)
{horvitz=alto,introduc=baixo}->153 (153=11, outros=0)
{horvitz=alto,statist=baixo}->153 (153=11, outros=0)
{experi=baixo,horvitz=alto}->153 (153=10, outros=0)
{horvitz=alto,scienc=baixo}->153 (153=10, outros=0)
{construct=baixo,horvitz=alto}->153 (153=10, outros=0)
{horvitz=alto,size=baixo}->153 (153=10, outros=0)

====================================156====================================
{identifi=alto,pearl causal=alto}->156 (156=11, outros=0)
{effect=alto,pearl=alto,unobserv=alto}->156 (156=11, outros=0)
{effect=alto,identifi=alto,treatment=alto}->156 (156=10, outros=0)
{effect=alto,hold=alto,identifi=alto,pearl=alto}->156 (156=10, outros=0)
{intervent=alto,pearl=alto}->156 (156=9, outros=0)
{causal model=alto,pearl=alto,unobserv=alto}->156 (156=9, outros=0)
{causal model=alto,everi=alto,hold=alto,pearl=alto}->156 (156=9, outros=0)
{condit independ=medio,pearl=alto,treatment=alto}->156 (156=9, outros=0)
{causal model=alto,hold=alto,identifi=alto,pearl=alto}->156 (156=9, outros=0)
{intervent=alto,treatment=alto}->156 (156=8, outros=0)

{model reason infer=baixo,pearl=alto}->156 (156=14, outros=0)
{pearl=alto,search=baixo,spirt glymour=baixo}->156 (156=14, outros=0)
{causat predict search=baixo,pearl=alto,spirt glymour=baixo}->156 (156=13, outros=0)
{acknowledg=baixo,causat predict=baixo,pearl=alto}->156 (156=12, outros=0)
{causat predict=baixo,pearl=alto,subgraph=baixo}->156 (156=10, outros=0)
{covari=baixo,pearl=alto}->156 (156=10, outros=0)
{causat predict=baixo,pearl=alto,york=baixo}->156 (156=10, outros=0)
{mateo=baixo,pearl=alto,schein causat predict=baixo}->156 (156=10, outros=0)
{causat predict=baixo,need=baixo,pearl=alto,schein causat predict=baixo}->156 (156=10, outros=0)
{pearl=alto,unobserv=alto}->156 (156=9, outros=0)

====================================256====================================
{junction tree=alto,mani=baixo}->256 (256=10, outros=0)
{correspond=baixo,junction tree=alto}->256 (256=9, outros=0)
{distribut=baixo,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
{jensen=alto,scienc=medio}->256 (256=9, outros=0)
{contain=alto,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
{jensen=alto,junction tree=alto,margin=alto}->256 (256=9, outros=0)
{jensen=alto,shall=alto,tree=alto}->256 (256=9, outros=0)
{junction tree=alto,scienc=medio}->256 (256=8, outros=0)
{junction tree=alto,shall=alto}->256 (256=8, outros=0)
{associ=alto,cliqu=alto,junction tree=alto}->256 (256=8, outros=0)

{confer=baixo,junction=alto}->256 (256=12, outros=0)
{correspond=baixo,junction=alto}->256 (256=11, outros=0)
{doe=baixo,junction tree=alto}->256 (256=11, outros=0)
{junction=alto,simpl=baixo}->256 (256=11, outros=0)
{appli=baixo,doe=baixo,junction=alto}->256 (256=11, outros=0)
{junction=alto,larg=baixo}->256 (256=10, outros=0)
{consist=baixo,junction=alto}->256 (256=10, outros=0)
{junction tree=alto,need=baixo}->256 (256=10, outros=0)
{junction tree=alto,structur=baixo}->256 (256=10, outros=0)
{doe=baixo,jensen=alto,junction=alto}->256 (256=10, outros=0)
